mapscripts SixIsland_PokemonCenter_1F_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_SIX_ISLAND)
		if (var(VAR_MAP_SCENE_SIX_ISLAND_POKEMON_CENTER_1F) == 0) {
			clearflag(FLAG_HIDE_SIX_ISLAND_POKECENTER_RIVAL)
		}
		end
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_SIX_ISLAND_POKEMON_CENTER_1F, 0: SixIsland_PokemonCenter_1F_EventScript_RivalScene
    ]
}

script SixIsland_PokemonCenter_1F_EventScript_RivalScene {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_SIX_ISLAND_RIVAL, Common_Movement_StepFasterDown)
    waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    applymovement(LOCALID_SIX_ISLAND_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_SIX_ISLAND_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    delay(25)
    applymovement(LOCALID_SIX_ISLAND_RIVAL, moves(walk_right * 2,  walk_down * 2))
    waitmovement(0)
    msgbox(SixIsland_PokemonCenter_1F_Text_RivalImpossibleToGetAllMonsAroundHere)
    closemessage
    applymovement(LOCALID_PLAYER, moves(walk_left,  step_faster_right))
    applymovement(LOCALID_SIX_ISLAND_RIVAL, moves(delay_16,  delay_4,  walk_down))
    waitmovement(0)
    fadedefaultbgm
    playse(SE_EXIT)
    delay(35)
    removeobject(LOCALID_SIX_ISLAND_RIVAL)
    setvar(VAR_MAP_SCENE_SIX_ISLAND_POKEMON_CENTER_1F, 1)
    setvar(VAR_MAP_SCENE_FOUR_ISLAND, 1)
    releaseall
    end
}

script SixIsland_PokemonCenter_1F_EventScript_Nurse {
    lock_faceplayer
    call(EventScript_PkmnCenterNurse_Frlg)
    release_end
}

script SixIsland_PokemonCenter_1F_EventScript_Hiker {
    msgbox(SixIsland_PokemonCenter_1F_Text_SomethingHiddenOnThisIsland, MSGBOX_NPC)
    end
}

script SixIsland_PokemonCenter_1F_EventScript_OldMan {
    msgbox(SixIsland_PokemonCenter_1F_Text_SomeMonsEvolveByTradingWithHeldItem, MSGBOX_NPC)
    end
}

text SixIsland_PokemonCenter_1F_Text_SomethingHiddenOnThisIsland {
	"For ten years, I've searched for
	RUINS.

	No, make that twenty years.

	I get this feeling that there's
	something hidden on this island."
}

text SixIsland_PokemonCenter_1F_Text_SomeMonsEvolveByTradingWithHeldItem {
	"You know of POKéMON that evolve
	only upon trading, yes?

	But did you know that there are
	still others?

	Some POKéMON evolve only when
	traded while holding specific items."
}

text SixIsland_PokemonCenter_1F_Text_RivalImpossibleToGetAllMonsAroundHere {
	"{RIVAL}: Hey, {PLAYER}!
	How's your POKéDEX filling up?

	It looks like it's impossible to get
	all the POKéMON by hanging around
	just these parts.

	Maybe there are POKéMON we don't
	know about somewhere far away…

	… … …  … … …  … … …

	Well, if I can't do it, there's no
	way for you to get it done.

	I'm not going to get all desperate
	over this.

	I'll keep collecting POKéMON at my
	own pace while I train them.

	That's what I'll do.
	So there's no point staying here.
	I may as well leave for home.

	That's that, then!
	Smell ya later!"
}
