mapscripts Route12_Frlg_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
}

script Route12_EventScript_Snorlax {
    lock_faceplayer
    if (!flag(FLAG_GOT_POKE_FLUTE)) {
        msgbox(Route12_Text_MonSprawledOutInSlumber)
    	release_end
    }
    msgbox(Text_WantToUsePokeFlute, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        call(EventScript_AwakenSnorlax)
		setwildbattle(SPECIES_SNORLAX, 30)
		waitse
		playmoncry(SPECIES_SNORLAX, CRY_MODE_ENCOUNTER)
		delay(40)
		waitmoncry
		setflag(FLAG_HIDE_ROUTE_12_SNORLAX)
		setflag(FLAG_SYS_CTRL_OBJ_DELETE)
		setflag(FLAG_WOKE_UP_ROUTE_12_SNORLAX)
		dowildbattle
		clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
		specialvar(VAR_RESULT, GetBattleOutcome)
		if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
			msgbox(Text_SnorlaxReturnedToMountains)
		}
    }
    release_end
}

script Route12_EventScript_RouteSign {
    msgbox(Route12_Text_RouteSign, MSGBOX_SIGN)
    end
}

script Route12_EventScript_FishingSign {
    msgbox(Route12_Text_SportfishingArea, MSGBOX_SIGN)
    end
}

text Route12_Text_MonSprawledOutInSlumber {
	"A POKéMON is sprawled out in
	a deep and comfortable slumber."
}

text Text_SnorlaxWokeUp {
	"SNORLAX woke up!

	It attacked in a grumpy rage!"
}

text Text_SnorlaxReturnedToMountains {
	"SNORLAX calmed down.
	It gave a huge yawn…
	And returned to the mountains."
}

text Text_WantToUsePokeFlute {
	"Want to use the POKé FLUTE?"
}

text Text_PlayedPokeFlute {
	"{PLAYER} played the POKé FLUTE."
}

text Route12_Text_NedIntro {
	"Yeah!
	I got a bite here!"
}

text Route12_Text_NedDefeat {
	"Tch!
	Just a small fry…"
}

text Route12_Text_NedPostBattle {
	"Hang on!
	My line's snagged!"
}

text Route12_Text_ChipIntro {
	"Be patient.
	Fishing is a waiting game."
}

text Route12_Text_ChipDefeat {
	"That one got away!"
}

text Route12_Text_ChipPostBattle {
	"With a better ROD, I could catch
	better POKéMON…"
}

text Route12_Text_JustinIntro {
	"I'm searching for a MOON STONE.
	Have you found one?"
}

text Route12_Text_JustinDefeat {
	"Oww!"
}

text Route12_Text_JustinPostBattle {
	"I could have made my POKéMON
	evolve with a MOON STONE.

	I would have won then, I bet."
}

text Route12_Text_LucaIntro {
	"Electricity is my specialty.

	I don't know a thing about POKéMON
	of the sea, though."
}

text Route12_Text_LucaDefeat {
	"Unplugged!"
}

text Route12_Text_LucaPostBattle {
	"Water conducts electricity, so you
	should zap sea POKéMON."
}

text Route12_Text_HankIntro {
	"The FISHING FOOL versus POKéMON
	KID!"
}

text Route12_Text_HankDefeat {
	"Touch too much!"
}

text Route12_Text_HankPostBattle {
	"I guess you get to be good at
	what you like.

	Well, you beat me at POKéMON,
	but you can't top me at fishing."
}

text Route12_Text_ElliotIntro {
	"I love fishing, don't get me wrong.

	But it'd be best if I also had more
	work."
}

text Route12_Text_ElliotDefeat {
	"It's not easy…"
}

text Route12_Text_ElliotPostBattle {
	"It's all right.
	Losing doesn't bug me anymore."
}

text Route12_Text_AndrewIntro {
	"What's catching?

	You never know what you could
	catch!"
}

text Route12_Text_AndrewDefeat {
	"Lost it!"
}

text Route12_Text_AndrewPostBattle {
	"What, MAGIKARP?

	I catch them all the time, sure.
	But, boy are they wimpy."
}

text Route12_Text_RouteSign {
	"ROUTE 12 
	North to LAVENDER"
}

text Route12_Text_SportfishingArea {
	"SPORTFISHING AREA"
}

text Route12_Text_JesIntro {
	"JES: If I win, I'm going to
	propose to GIA."
}

text Route12_Text_JesDefeat {
	"JES: Oh, please, why couldn't you
	let us win?"
}

text Route12_Text_JesPostBattle {
	"JES: Oh, GIA, forgive me,
	my love!"
}

text Route12_Text_JesNotEnoughMons {
	"JES: GIA and I, we'll be
	together forever.

	We won't battle unless you have
	two POKéMON of your own."
}

text Route12_Text_GiaIntro {
	"GIA: Hey, JES…

	If we win, I'll marry you!"
}

text Route12_Text_GiaDefeat {
	"GIA: Oh, but why?"
}

text Route12_Text_GiaPostBattle {
	"GIA: JES, you silly!
	You ruined this!"
}

text Route12_Text_GiaNotEnoughMons {
	"GIA: I can't bear to battle
	without my JES!

	Don't you have one more POKéMON?"
}
