mapscripts PokemonLeague_LoreleisRoom_Frlg_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setvar(VAR_0x8004, 0)
		call(PokemonLeague_EventScript_DoLightingEffect)
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_DEFEATED_LORELEI)) {
			call(PokemonLeague_EventScript_SetDoorOpen)
		}
		if (var(VAR_MAP_SCENE_POKEMON_LEAGUE) == 1) {
			call(PokemonLeague_EventScript_CloseEntry)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_POKEMON_LEAGUE_LORELEIS_ROOM)
    	end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_POKEMON_LEAGUE, 0 {
			lockall
			call(PokemonLeague_EventScript_EnterRoom)
			setvar(VAR_MAP_SCENE_POKEMON_LEAGUE, 1)
			releaseall
			end
		}
    ]
}

script PokemonLeague_LoreleisRoom_EventScript_Lorelei {
    lock_faceplayer
    famechecker(FAMECHECKER_LORELEI, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    if (!flag(FLAG_DEFEATED_LORELEI)) {
        famechecker(FAMECHECKER_LORELEI, 0)
		famechecker(FAMECHECKER_LORELEI, 1)
		if (!flag(FLAG_IS_CHAMPION)) {
			msgbox(PokemonLeague_LoreleisRoom_Text_Intro)
		}
		if (flag(FLAG_IS_CHAMPION)) {
			msgbox(PokemonLeague_LoreleisRoom_Text_RematchIntro)
		}
		setflag(FLAG_TEMP_3)
		setflag(FLAG_TEMP_5)
		if (!flag(FLAG_IS_CHAMPION)) {
			trainerbattle_no_intro(TRAINER_ELITE_FOUR_LORELEI, PokemonLeague_LoreleisRoom_Text_Defeat)
		}
		if (flag(FLAG_IS_CHAMPION)) {
			trainerbattle_no_intro(TRAINER_ELITE_FOUR_LORELEI_2, PokemonLeague_LoreleisRoom_Text_Defeat)
		}
		clearflag(FLAG_TEMP_5)
		setflag(FLAG_DEFEATED_LORELEI)
		call(PokemonLeague_EventScript_OpenDoor)
    }
    msgbox(PokemonLeague_LoreleisRoom_Text_PostBattle)
    release_end
}

text PokemonLeague_LoreleisRoom_Text_Intro {
	"Welcome to the POKéMON LEAGUE.

	I am LORELEI of the ELITE FOUR.

	No one can best me when it comes
	to icy POKéMON.

	Freezing moves are powerful.

	Your POKéMON will be at my mercy
	when they are frozen solid.

	Hahaha!
	Are you ready?{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text PokemonLeague_LoreleisRoom_Text_RematchIntro {
	"Welcome to the POKéMON LEAGUE.

	I, LORELEI of the ELITE FOUR,
	have returned!

	You know how it goes.
	No one can best me when it comes
	to icy POKéMON.

	Freezing moves are powerful.

	Your POKéMON will be at my mercy
	when they are frozen solid.

	Hahaha!
	Are you ready?{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text PokemonLeague_LoreleisRoom_Text_Defeat {
	"…Things shouldn't be this way!"
}

text PokemonLeague_LoreleisRoom_Text_PostBattle {
	"You're better than I thought.
	Go on ahead.

	You only got a taste of the
	POKéMON LEAGUE's power."
}
