mapscripts SeafloorCavern_Room9_MapScripts {}

script SeafloorCavern_Room9_EventScript_ArchieAwakenKyogre {
    lockall
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves(delay_16 * 2))
    waitmovement(0)
    playbgm(MUS_ENCOUNTER_AQUA, FALSE)
    msgbox(SeafloorCavern_Room9_Text_ArchieHoldItRightThere, MSGBOX_DEFAULT)
    closemessage
    addobject(LOCALID_SEAFLOOR_CAVERN_ARCHIE)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, moves(walk_right * 7))
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_ArchieSoItWasYou, MSGBOX_DEFAULT)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_ArchieBeholdKyogre, MSGBOX_DEFAULT)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_ArchieYouMustDisappear, MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_ARCHIE, SeafloorCavern_Room9_Text_ArchieDefeat)
    msgbox(SeafloorCavern_Room9_Text_ArchieWithThisRedOrb, MSGBOX_DEFAULT)
    setweather(WEATHER_NONE)
    doweather
    special(Script_FadeOutMapMusic)
    msgbox(SeafloorCavern_Room9_Text_RedOrbShinesByItself, MSGBOX_DEFAULT)
    special(WaitWeather)
    setvar(VAR_RESULT, 1)
    playse(SE_M_DETECT)
    dofieldeffectsparkle(16, 42, 0)
    waitfieldeffect(FLDEFF_SPARKLE)
    closemessage
    setvar(VAR_RESULT, 0)
    playfanfare(MUS_AWAKEN_LEGEND)
    playse(SE_ORB)
    special(DoOrbEffect)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, Common_Movement_StepFasterUp)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(150)
    removeobject(LOCALID_SEAFLOOR_CAVERN_KYOGRE_SLEEPING)
    addobject(LOCALID_SEAFLOOR_CAVERN_KYOGRE)
    waitstate
    delay(60)
    applymovement(LOCALID_SEAFLOOR_CAVERN_KYOGRE, moves(delay_16 * 2,  creep_down,  delay_16 * 3,  creep_down,  delay_16 * 3))
    waitmovement(0)
    special(FadeOutOrbEffect)
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 1) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 5) // shake delay
    special(ShakeCamera)
    waitstate
    applymovement(LOCALID_SEAFLOOR_CAVERN_KYOGRE, moves(slide_up * 2))
    waitmovement(0)
    removeobject(LOCALID_SEAFLOOR_CAVERN_KYOGRE)
    delay(4)
    setvar(VAR_0x8004, 2) // vertical pan
    setvar(VAR_0x8005, 2) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 5) // shake delay
    special(ShakeCamera)
    waitstate
    delay(30)
    msgbox(SeafloorCavern_Room9_Text_ArchieWhereDidKyogreGo, MSGBOX_DEFAULT)
    playse(SE_PC_LOGIN)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_ArchieAMessageFromOutside, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, moves(walk_left,  delay_16))
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_ArchieWhatRainingTooHard, MSGBOX_DEFAULT)
    closemessage
    playse(SE_PC_OFF)
    delay(20)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_ArchieWhyDidKyogreDisappear, MSGBOX_DEFAULT)
    closemessage
    addobject(LOCALID_SEAFLOOR_CAVERN_MAXIE)
    addobject(LOCALID_SEAFLOOR_CAVERN_GRUNT_1)
    addobject(LOCALID_SEAFLOOR_CAVERN_GRUNT_1)
    applymovement(LOCALID_SEAFLOOR_CAVERN_GRUNT_1, moves(run_right * 4))
    applymovement(LOCALID_SEAFLOOR_CAVERN_GRUNT_1, moves(run_right * 4))
    applymovement(LOCALID_SEAFLOOR_CAVERN_MAXIE, moves(run_right * 5))
    waitmovement(0)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_MaxieWhatHaveYouWrought, MSGBOX_DEFAULT)
    playse(SE_PIN)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_ArchieDontGetAllHighAndMighty, MSGBOX_DEFAULT)
    msgbox(SeafloorCavern_Room9_Text_MaxieWeDontHaveTimeToArgue, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SEAFLOOR_CAVERN_MAXIE, moves(walk_right * 2))
    applymovement(LOCALID_SEAFLOOR_CAVERN_ARCHIE, moves(face_up,  lock_look,  walk_down,  unlock_look,  step_faster_right))
    waitmovement(0)
    msgbox(SeafloorCavern_Room9_Text_MaxieComeOnPlayer, MSGBOX_DEFAULT)
    setvar(VAR_ROUTE128_STATE, 1)
    setvar(VAR_SOOTOPOLIS_CITY_STATE, 1)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_STEVEN)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_ARCHIE)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_MAXIE)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_RESIDENTS)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_GROUDON)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_KYOGRE)
    setflag(FLAG_HIDE_SOOTOPOLIS_CITY_MAN_1)
    setflag(FLAG_LEGENDARIES_IN_SOOTOPOLIS)
    clearflag(FLAG_HIDE_ROUTE_128_ARCHIE)
    clearflag(FLAG_HIDE_ROUTE_128_MAXIE)
    setflag(FLAG_SYS_WEATHER_CTRL)
    setflag(FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN)
    setflag(FLAG_HIDE_MOSSDEEP_CITY_STEVENS_HOUSE_STEVEN)
    setvar(VAR_STEVENS_HOUSE_STATE, 2)
    setvar(VAR_SEAFLOOR_CAVERN_STATE, 1)
    setflag(FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_ARCHIE)
    setflag(FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAXIE)
    setflag(FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAGMA_GRUNTS)
    setflag(FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_KYOGRE)
    setflag(FLAG_HIDE_SEAFLOOR_CAVERN_AQUA_GRUNTS)
    setflag(FLAG_HIDE_MAP_NAME_POPUP)
    warp(MAP_ROUTE128, 38, 22)
    waitstate
    releaseall
    end
}

movement SeafloorCavern_Room9_Movement_Unused1 {
    // moves(walk_left * 2)
    walk_left * 2
}

movement SeafloorCavern_Room9_Movement_Unused2 {
    // moves(walk_right)
    walk_right
}

text SeafloorCavern_Room9_Text_ArchieHoldItRightThere {
	"{SPEAKER NAME_ARCHIE}Hold it right there."
}

text SeafloorCavern_Room9_Text_ArchieSoItWasYou {
	"{SPEAKER NAME_ARCHIE}Fufufu…
	So it was you, after all."
}

text SeafloorCavern_Room9_Text_ArchieBeholdKyogre {
	"{SPEAKER NAME_ARCHIE}Behold!

	See how beautiful it is, the sleeping
	form of the ancient POKéMON KYOGRE!

	I have waited so long for this day to
	come…"
}

text SeafloorCavern_Room9_Text_ArchieYouMustDisappear {
	"{SPEAKER NAME_ARCHIE}It surprises me, how you've
	managed to chase me here.

	But that's all over now.

	For the realization of my dream,
	you must disappear now!"
}

text SeafloorCavern_Room9_Text_ArchieDefeat {
	"What?!
	I lost to a mere child like you?!"
}

text SeafloorCavern_Room9_Text_ArchieWithThisRedOrb {
	"{SPEAKER NAME_ARCHIE}Fufufu…

	I commend you. I must recognize that
	you are truly gifted.

	But!
	I have this in my possession!

	With this RED ORB, I can make KYOGRE…"
}

text SeafloorCavern_Room9_Text_RedOrbShinesByItself {
	"The RED ORB suddenly began shining
	by itself!"
}

text SeafloorCavern_Room9_Text_ArchieWhereDidKyogreGo {
	"{SPEAKER NAME_ARCHIE}What?!

	I didn't do anything.
	Why did the RED ORB…

	Where did KYOGRE go?"
}

text SeafloorCavern_Room9_Text_ArchieAMessageFromOutside {
	"{SPEAKER NAME_ARCHIE}Hm? It's a message from our
	members outside…"
}

text SeafloorCavern_Room9_Text_ArchieWhatRainingTooHard {
	"{SPEAKER NAME_ARCHIE}Yes, what is it?

	Hm…
	It's raining heavily?

	Good… That should have happened.
	That is why we awakened KYOGRE,
	to realize TEAM AQUA's vision of
	expanding the sea.

	What?!

	It's raining far harder than we
	envisioned? You're in danger?

	That can't be…
	That's just not possible…

	Hold your position and monitor
	the situation!"
}

text SeafloorCavern_Room9_Text_ArchieWhyDidKyogreDisappear {
	"{SPEAKER NAME_ARCHIE}There's something wrong…

	The RED ORB is supposed to awaken
	and control KYOGRE…

	But… Why?
	Why did KYOGRE disappear?

	Why?!"
}

text SeafloorCavern_Room9_Text_MaxieWhatHaveYouWrought {
	"{SPEAKER NAME_MAXIE}What have you wrought?

	ARCHIE… You've finally awoken KYOGRE,
	haven't you?

	What will happen to the world if this
	downpour continues for all eternity?

	The world's landmass will drown in
	the deepening sea…"
}

text SeafloorCavern_Room9_Text_ArchieDontGetAllHighAndMighty {
	"{SPEAKER NAME_ARCHIE}W-what?!
	Don't get all high and mighty with me!

	Wasn't it you, TEAM MAGMA, that
	infuriated GROUDON?

	So long as I have this RED ORB,
	I should be able to control KYOGRE…

	I should be able to control it…"
}

text SeafloorCavern_Room9_Text_MaxieWeDontHaveTimeToArgue {
	"{SPEAKER NAME_MAXIE}We don't have the time to
	argue about it here!

	Get outside and see for yourself!

	See if what you've wrought is the
	world that we desired!"
}

text SeafloorCavern_Room9_Text_MaxieComeOnPlayer {
	"{SPEAKER NAME_MAXIE}{PLAYER}, come on, you have
	to get out of here, too!"
}
