mapscripts SilphCo_2F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SILPH_2F_DOOR_1)) {
			call(EventScript_Close2FDoor1)
		}
		if (!flag(FLAG_SILPH_2F_DOOR_2)) {
			call(EventScript_Close2FDoor2)
		}
		end
    }
}

script SilphCo_2F_EventScript_ThunderWaveTutor {
    goto(EventScript_ThunderWaveTutor)
    end
}

script SilphCo_2F_EventScript_FloorSign {
    msgbox(SilphCo_2F_Text_FloorSign, MSGBOX_SIGN)
    end
}

script SilphCo_2F_EventScript_Connor {
    trainerbattle_single(TRAINER_SCIENTIST_CONNOR, SilphCo_2F_Text_ConnorIntro, SilphCo_2F_Text_ConnorDefeat)
    msgbox(SilphCo_2F_Text_ConnorPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_2F_EventScript_Jerry {
    trainerbattle_single(TRAINER_SCIENTIST_JERRY, SilphCo_2F_Text_JerryIntro, SilphCo_2F_Text_JerryDefeat)
    msgbox(SilphCo_2F_Text_JerryPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_2F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_23, SilphCo_2F_Text_Grunt1Intro, SilphCo_2F_Text_Grunt1Defeat)
    msgbox(SilphCo_2F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_2F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_24, SilphCo_2F_Text_Grunt2Intro, SilphCo_2F_Text_Grunt2Defeat)
    msgbox(SilphCo_2F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SilphCo_2F_Text_ConnorIntro {
	"Help!
	I'm a SILPH employee."
}

text SilphCo_2F_Text_ConnorDefeat {
	"How did you know
	I was a ROCKET?"
}

text SilphCo_2F_Text_ConnorPostBattle {
	"I work for both SILPH and TEAM
	ROCKET."
}

text SilphCo_2F_Text_JerryIntro {
	"It's off-limits here!
	Go home!"
}

text SilphCo_2F_Text_JerryDefeat {
	"You're good."
}

text SilphCo_2F_Text_JerryPostBattle {
	"Can you solve the maze in here?
	It's not easy, I tell you!"
}

text SilphCo_2F_Text_Grunt1Intro {
	"No kids are allowed in here!"
}

text SilphCo_2F_Text_Grunt1Defeat {
	"Tough!"
}

text SilphCo_2F_Text_Grunt1PostBattle {
	"Diamond-shaped tiles are teleport
	blocks.

	They're transporters for this
	high-tech building."
}

text SilphCo_2F_Text_Grunt2Intro {
	"Hey, kid!
	What are you wandering here for?"
}

text SilphCo_2F_Text_Grunt2Defeat {
	"I goofed!"
}

text SilphCo_2F_Text_Grunt2PostBattle {
	"SILPH CO. will be associated with
	TEAM ROCKET!"
}

text Text_ThunderWaveTeach {
	"Eeek!
	No! Stop! Help!

	Oh, you're not with TEAM ROCKET.
	I'm sorry, I thought…

	Will you forgive me if I teach
	you the THUNDER WAVE technique?"
}

text Text_ThunderWaveDeclined {
	"Oh…
	But THUNDER WAVE is convenient…"
}

text Text_ThunderWaveWhichMon {
	"Which POKéMON should I teach
	THUNDER WAVE?"
}

text Text_ThunderWaveTaught {
	"THUNDER WAVE causes paralysis in
	the target POKéMON.

	A paralyzed POKéMON may be unable
	to move in battle.

	It's an ELECTRIC-type move, so it
	won't work on some POKéMON."
}

text SilphCo_2F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	2F"
}
