mapscripts NavelRock_Top_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_CAUGHT_HO_OH)) {
			setvar(VAR_TEMP_1, 1)
			setflag(FLAG_HIDE_HO_OH)
		} else {
			setvar(VAR_TEMP_1, 1)
			if (!flag(FLAG_DEFEATED_HO_OH)) {
				setvar(VAR_TEMP_1, 0)
				clearflag(FLAG_HIDE_HO_OH)
			}
		}
		end
    }
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(LOCALID_NAVEL_ROCK_HO_OH)
		}
		end
    }
}

script NavelRock_Top_EventScript_HoOh {
    lockall
    setvar(VAR_TEMP_1, 1)
    special(SpawnCameraObject)
    setvar(VAR_0x8004, 3) // num loops
    setvar(VAR_0x8005, 35) // delay
    special(LoopWingFlapSE)
    applymovement(LOCALID_NAVEL_ROCK_HO_OH, moves(delay_16 * 2,  step_down * 4))
    applymovement(LOCALID_CAMERA, moves(walk_up * 3))
    waitmovement(0)
    delay(50)
    setweather(WEATHER_NONE)
    doweather
    waitse
    playmoncry(SPECIES_HO_OH, CRY_MODE_ENCOUNTER)
    delay(30)
    waitmoncry
    delay(60)
    setvar(VAR_0x8004, 3) // num loops
    setvar(VAR_0x8005, 35) // delay
    special(LoopWingFlapSE)
    applymovement(LOCALID_CAMERA, moves(delay_16 * 2,  walk_down * 3))
    applymovement(LOCALID_NAVEL_ROCK_HO_OH, moves(walk_down * 5,  step_down,  delay_16 * 2))
    waitmovement(0)
    special(RemoveCameraObject)
    seteventmon(SPECIES_HO_OH, 70)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    setvar(VAR_LAST_TALKED, LOCALID_NAVEL_ROCK_HO_OH)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_HO_OH)
			setvar(VAR_0x8004, SPECIES_HO_OH)
			goto(Common_EventScript_LegendaryFlewAway)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_HO_OH)
    		goto(Common_EventScript_LegendaryFlewAway)
	}
    setflag(FLAG_CAUGHT_HO_OH)
    releaseall
    end
}
