	// State descriptions for VAR_TRICK_HOUSE_ENTRANCE_STATE
	// 0: Trick Master is hiding
	// 1: Trick Master has left at start of challenge
	// 2: Trick Master ready to give normal reward from previous challenge (if bag was full)
	// 3: Trick Master still making next puzzle
	// 4: Finished final puzzle
	// 5: Completed previous challenge
	// 6: 'Trick Master' mechadoll ready to give Tent reward from final challenge (if bag was full)
mapscripts Route110_TrickHouseEntrance_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_TRICK_HOUSE)
		if (var(VAR_TRICK_HOUSE_ENTER_FROM_CORRIDOR) == 1) {
			setvar(VAR_TRICK_HOUSE_ENTER_FROM_CORRIDOR, 0)
			setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 5)
			setvar(VAR_TRICK_HOUSE_BEING_WATCHED_STATE, 1)
		}
		elif (var(VAR_TRICK_HOUSE_PRIZE_PICKUP) == 1) {
			setvar(VAR_TRICK_HOUSE_BEING_WATCHED_STATE, 1)
			if (var(VAR_TRICK_HOUSE_LEVEL) == 8) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 6)
			} else {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 2)
			}
		}
		elif (var(VAR_TRICK_HOUSE_FOUND_TRICK_MASTER) == 1) {
			setobjectxyperm(LOCALID_TRICK_MASTER, 5, 2)
		}
		else {
			if (var(VAR_TRICK_HOUSE_ENTRANCE_STATE) == 0 || var(VAR_TRICK_HOUSE_ENTRANCE_STATE) == 3 || var(VAR_TRICK_HOUSE_ENTRANCE_STATE) == 5) {
				call(Route110_TrickHouseEntrance_EventScript_CheckReadyForNextPuzzle)
			}
			switch (var(VAR_TRICK_HOUSE_ENTRANCE_STATE)) {
				case 0: setvar(VAR_TRICK_HOUSE_BEING_WATCHED_STATE, 0)
				case 1:
				case 3:
				case 4: setvar(VAR_TRICK_HOUSE_BEING_WATCHED_STATE, 1)
			}
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TRICK_HOUSE_FOUND_TRICK_MASTER, 1: Route110_TrickHouseEntrance_EventScript_BeginChallenge
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TRICK_HOUSE_FOUND_TRICK_MASTER, 1 {
			addobject(LOCALID_TRICK_MASTER)
			showobjectat(LOCALID_TRICK_MASTER, MAP_ROUTE110_TRICK_HOUSE_ENTRANCE)
			turnobject(LOCALID_TRICK_MASTER, DIR_EAST)
			turnobject(LOCALID_PLAYER, DIR_WEST)
			end
		}
		VAR_TRICK_HOUSE_ENTRANCE_STATE, 0: Route110_TrickHouseEntrance_EventScript_SetTrickMasterHidingSpot
		VAR_TRICK_HOUSE_ENTRANCE_STATE, 1: Route110_TrickHouseEntrance_EventScript_RemoveTrickMaster
		VAR_TRICK_HOUSE_ENTRANCE_STATE, 2: Route110_TrickHouseEntrance_EventScript_SetTrickMasterFacingDoor
		VAR_TRICK_HOUSE_ENTRANCE_STATE, 3: Route110_TrickHouseEntrance_EventScript_SetTrickMasterFacingDoor
		VAR_TRICK_HOUSE_ENTRANCE_STATE, 4: Route110_TrickHouseEntrance_EventScript_RemoveTrickMaster
		VAR_TRICK_HOUSE_ENTRANCE_STATE, 5: Route110_TrickHouseEntrance_EventScript_RemoveTrickMaster
		VAR_TRICK_HOUSE_ENTRANCE_STATE, 6 {
			addobject(LOCALID_TRICK_MASTER)
			setobjectxy(LOCALID_TRICK_MASTER, 5, 2)
			turnobject(LOCALID_TRICK_MASTER, DIR_SOUTH)
			end
		}
    ]
}

script Route110_TrickHouseEntrance_EventScript_CheckReadyForNextPuzzle {
    setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 0)
	switch (var(VAR_TRICK_HOUSE_LEVEL)) {
		case 1:
			if (!flag(FLAG_BADGE03_GET)) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
			}
		case 2:
			if (!flag(FLAG_BADGE04_GET)) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
			}
		case 3:
			if (!flag(FLAG_BADGE05_GET)) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
			}
		case 4:
			if (!flag(FLAG_BADGE06_GET)) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
			}
		case 5:
			if (!flag(FLAG_BADGE07_GET)) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
			}
		case 6:
			if (!flag(FLAG_BADGE08_GET)) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
			}
		case 7: 
			if (!flag(FLAG_SYS_GAME_CLEAR)) {
				setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
			}
		case 8: setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 4)
	}
    return
}

script Route110_TrickHouseEntrance_EventScript_SetTrickMasterHidingSpot {
    addobject(LOCALID_TRICK_MASTER)
    hideobjectat(LOCALID_TRICK_MASTER, MAP_ROUTE110_TRICK_HOUSE_ENTRANCE)
    switch (var(VAR_TRICK_HOUSE_LEVEL)) {
        case 0: setobjectxy(LOCALID_TRICK_MASTER, 6, 3)
        case 1: setobjectxy(LOCALID_TRICK_MASTER, 11, 5)
        case 2: setobjectxy(LOCALID_TRICK_MASTER, 9, 1)
        case 3: setobjectxy(LOCALID_TRICK_MASTER, 3, 1)
        case 4: setobjectxy(LOCALID_TRICK_MASTER, 0, 5)
        case 5: setobjectxy(LOCALID_TRICK_MASTER, 11, 1)
        case 6: setobjectxy(LOCALID_TRICK_MASTER, 8, 1)
        case 7: setobjectxy(LOCALID_TRICK_MASTER, 4, 4)
    }
    end
}

script Route110_TrickHouseEntrance_EventScript_RemoveTrickMaster {
    removeobject(LOCALID_TRICK_MASTER)
    end
}

script Route110_TrickHouseEntrance_EventScript_SetTrickMasterFacingDoor {
    addobject(LOCALID_TRICK_MASTER)
    setobjectxy(LOCALID_TRICK_MASTER, 5, 2)
    turnobject(LOCALID_TRICK_MASTER, DIR_NORTH)
    end
}

script Route110_TrickHouseEntrance_EventScript_BeginChallenge {
    lockall
    delay(20)
    if (var(VAR_TRICK_HOUSE_LEVEL) == 0) {
        msgbox(Route110_TrickHouseEntrance_Text_TheyCallMeTrickMaster, MSGBOX_DEFAULT)
    }
    msgbox(Route110_TrickHouseEntrance_Text_ComeToChallengeTrickHouse, MSGBOX_DEFAULT)
    closemessage
    delay(20)
    applymovement(LOCALID_TRICK_MASTER, Route110_TrickHouse_Movement_TrickMasterSpin)
    waitmovement(0)
    playse(SE_M_EXPLOSION)
    applymovement(LOCALID_TRICK_MASTER, moves(face_up,  disable_anim,  slide_up * 6))
    waitmovement(0)
    removeobject(LOCALID_TRICK_MASTER)
    setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 1)
    setvar(VAR_TRICK_HOUSE_FOUND_TRICK_MASTER, 0)
    releaseall
    end
}

script Route110_TrickHouseEntrance_EventScript_UnusedRelease {
    releaseall
    end
}

script Route110_TrickHouseEntrance_EventScript_TrickMaster {
    lockall
    switch (var(VAR_TRICK_HOUSE_ENTRANCE_STATE)) {
        case 0: goto(Route110_TrickHouseEntrance_EventScript_FoundTrickMaster)
        case 2: goto(Route110_TrickHouseEntrance_EventScript_GiveReward)
        case 3: goto(Route110_TrickHouseEntrance_EventScript_StillMakingPuzzle)
        case 6: goto(Route110_TrickHouseEntrance_EventScript_MechadollReward)
    }
    end
}

script Route110_TrickHouseEntrance_EventScript_FoundTrickMaster {
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_Delay48)
    waitmovement(0)
	switch (var(VAR_TRICK_HOUSE_LEVEL)) {
		case 0: msgbox(Route110_TrickHouseEntrance_Text_ConcealedBeneathDesk, MSGBOX_DEFAULT)
		case 1: msgbox(Route110_TrickHouseEntrance_Text_ConcealedBehindTree, MSGBOX_DEFAULT)
		case 2: msgbox(Route110_TrickHouseEntrance_Text_ConcealedInDresser, MSGBOX_DEFAULT)
		case 3: msgbox(Route110_TrickHouseEntrance_Text_ConealedBeyondWindow, MSGBOX_DEFAULT)
		case 4: msgbox(Route110_TrickHouseEntrance_Text_ConcealedInPlanter, MSGBOX_DEFAULT)
		case 5: msgbox(Route110_TrickHouseEntrance_Text_ConcealedInCupboard, MSGBOX_DEFAULT)
		case 6: msgbox(Route110_TrickHouseEntrance_Text_ConcealedBehindWindow, MSGBOX_DEFAULT)
		case 7: msgbox(Route110_TrickHouseEntrance_Text_ConcealedBeneathCushion, MSGBOX_DEFAULT)
	}
    closemessage
    setvar(VAR_TRICK_HOUSE_FOUND_TRICK_MASTER, 1)
    warpsilent(MAP_ROUTE110_TRICK_HOUSE_ENTRANCE, 6, 2)
    waitstate
    releaseall
    end
}

movement Route110_TrickHouse_Movement_TrickMasterSpin {
    // moves(face_up,  delay_4,  face_left,  delay_4,  face_down,  delay_4,  face_right,  delay_4)
    face_up
    delay_4
    face_left
    delay_4
    face_down
    delay_4
    face_right
    delay_4
}

script Route110_TrickHouseEntrance_EventScript_StillMakingPuzzle {
    msgbox(Route110_TrickHouseEntrance_Text_NextTimeUseThisTrick, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_TRICK_MASTER, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_TRICK_MASTER, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_TRICK_MASTER, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(Route110_TrickHouseEntrance_Text_InMidstOfDevisingNewChallenges, MSGBOX_DEFAULT)
    applymovement(LOCALID_TRICK_MASTER, Common_Movement_StepFasterUp)
    waitmovement(0)
    releaseall
    end
}

script Route110_TrickHouseEntrance_EventScript_GiveReward {
    applymovement(LOCALID_TRICK_MASTER, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(Route110_TrickHouseEntrance_Text_YoureHereToAcceptReward, MSGBOX_DEFAULT)
	switch (var(VAR_TRICK_HOUSE_LEVEL)) {
		case 1: setvar(VAR_GIFT_ITEM, ITEM_RARE_CANDY)
		case 2: setvar(VAR_GIFT_ITEM, ITEM_TIMER_BALL)
		case 3: setvar(VAR_GIFT_ITEM, ITEM_HARD_STONE)
		case 4: setvar(VAR_GIFT_ITEM, ITEM_SMOKE_BALL)
		case 5: setvar(VAR_GIFT_ITEM, ITEM_TM_TAUNT)
		case 6: setvar(VAR_GIFT_ITEM, ITEM_MAGNET)
		case 7: setvar(VAR_GIFT_ITEM, ITEM_PP_MAX)
	}
	goto(Route110_TrickHouseEntrance_EventScript_GivePuzzleReward)
    end
}

script Route110_TrickHouseEntrance_EventScript_GivePuzzleReward {
    if (giveitem(VAR_GIFT_ITEM) == TRUE) {
		setvar(VAR_TRICK_HOUSE_PRIZE_PICKUP, 0)
		setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 3)
		applymovement(LOCALID_TRICK_MASTER, Common_Movement_StepFasterUp)
		waitmovement(0)
	} else {
        call(Common_EventScript_BagIsFull)
		msgbox(Route110_TrickHouseEntrance_Text_DidYouNotComeToClaimReward, MSGBOX_DEFAULT)
    }
	releaseall
    end
}

script Route110_TrickHouseEntrance_EventScript_MechadollReward {
    applymovement(LOCALID_TRICK_MASTER, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(Route110_TrickHouseEntrance_Text_MechadollWhichTent, MSGBOX_DEFAULT)
    multichoice(0, 0, MULTI_TENT, TRUE)
	switch (var(VAR_RESULT)) {
		case 0: givedecoration(DECOR_RED_TENT)
		default: givedecoration(DECOR_BLUE_TENT)
	}
	if (var(VAR_RESULT) == FALSE) {
        call(Common_EventScript_NoRoomForDecor)
		msgbox(Route110_TrickHouseEntrance_Text_PCFullAgain, MSGBOX_DEFAULT)
    } else {
        msgbox(Route110_TrickHouseEntrance_Text_ThenFarewell, MSGBOX_DEFAULT)
		closemessage
		applymovement(LOCALID_TRICK_MASTER, Route110_TrickHousePuzzle5_Movement_MechadollShake)
		waitmovement(0)
		applymovement(LOCALID_TRICK_MASTER, Route110_TrickHouse_Movement_TrickMasterSpin)
		waitmovement(0)
		playse(SE_M_EXPLOSION)
		applymovement(LOCALID_TRICK_MASTER, moves(face_up,  disable_anim,  slide_up * 6))
		waitmovement(0)
		removeobject(LOCALID_TRICK_MASTER)
		setvar(VAR_TRICK_HOUSE_PRIZE_PICKUP, 0)
		setvar(VAR_TRICK_HOUSE_ENTRANCE_STATE, 5)
    }
    releaseall
    end
}

script Route110_TrickHouseEntrance_EventScript_Door {
    lockall
    switch (var(VAR_TRICK_HOUSE_ENTRANCE_STATE)) {
        case 0:
			msgbox(Route110_TrickHouseEntrance_Text_ItsAScroll, MSGBOX_DEFAULT)
        case 1:
			msgbox(Route110_TrickHouseEntrance_Text_GoInHoleBehindScroll, MSGBOX_YESNO)
			closemessage
			if (var(VAR_RESULT) == YES) {
				goto(Route110_TrickHouseEntrance_EventScript_EnterPuzzleRoom)
			}
        case 4: 
			msgbox(Route110_TrickHouseEntrance_Text_LeavingOnJourneyNote, MSGBOX_DEFAULT)
        case 5:
			if (var(VAR_TRICK_HOUSE_LEVEL) == 8) {
				msgbox(Route110_TrickHouseEntrance_Text_LeavingOnJourneyNote, MSGBOX_DEFAULT)
			} else {
				msgbox(Route110_TrickHouseEntrance_Text_ItsAScroll, MSGBOX_DEFAULT)
			}
    }
	releaseall
    end
}

script Route110_TrickHouseEntrance_EventScript_EnterPuzzleRoom {
    setmetatile(5, 1, METATILE_GenericBuilding_TrickHouse_Stairs_Down, FALSE)
    special(DrawWholeMapView)
    delay(20)
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_SetInvisible)
    waitmovement(0)
    switch (var(VAR_TRICK_HOUSE_LEVEL)) {
        case 0: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE1, 0, 21)
        case 1: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE2, 0, 21)
        case 2: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE3, 0, 21)
        case 3: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE4, 0, 21)
        case 4: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE5, 0, 21)
        case 5: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE6, 0, 21)
        case 6: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE7, 0, 21)
        case 7: warp(MAP_ROUTE110_TRICK_HOUSE_PUZZLE8, 0, 21)
    }
    waitstate
    releaseall
    end
}

script Route110_TrickHousePuzzle_EventScript_Door {
    lockall
    switch (var(VAR_TRICK_HOUSE_LEVEL)) {
        case 0: call(Route110_TrickHousePuzzle1_EventScript_Door)
        case 1: call(Route110_TrickHousePuzzle2_EventScript_Door)
        case 2: call(Route110_TrickHousePuzzle3_EventScript_Door)
        case 3: call(Route110_TrickHousePuzzle4_EventScript_Door)
        case 4: call(Route110_TrickHousePuzzle5_EventScript_Door)
        case 5: call(Route110_TrickHousePuzzle6_EventScript_Door)
        case 6: call(Route110_TrickHousePuzzle7_EventScript_Door)
        case 7: call(Route110_TrickHousePuzzle8_EventScript_Door)
    }
    goto(Route110_TrickHousePuzzle_EventScript_DoorEnd)
	end
}

script Route110_TrickHousePuzzle1_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_1_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle1_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_1_STATE, 2)
    return
}

script Route110_TrickHousePuzzle2_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_2_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle2_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_2_STATE, 2)
    return
}

script Route110_TrickHousePuzzle3_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_3_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle3_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_3_STATE, 2)
    return
}

script Route110_TrickHousePuzzle4_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_4_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle4_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_4_STATE, 2)
    return
}

script Route110_TrickHousePuzzle5_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_5_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle5_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_5_STATE, 2)
    return
}

script Route110_TrickHousePuzzle6_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_6_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle6_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_6_STATE, 2)
    return
}

script Route110_TrickHousePuzzle7_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_7_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle7_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_7_STATE, 2)
    return
}

script Route110_TrickHousePuzzle8_EventScript_Door {
    if (var(VAR_TRICK_HOUSE_PUZZLE_8_STATE) == 0) {
        goto(Route110_TrickHousePuzzle_EventScript_DoorLocked)
    }
    msgbox(Route110_TrickHousePuzzle8_Text_WroteSecretCodeLockOpened, MSGBOX_DEFAULT)
    playse(SE_PIN)
    setvar(VAR_TRICK_HOUSE_PUZZLE_8_STATE, 2)
    return
}

script Route110_TrickHousePuzzle_EventScript_DoorEnd {
    setmetatile(13, 1, METATILE_TrickHousePuzzle_Stairs_Down, FALSE)
    special(DrawWholeMapView)
    releaseall
    end
}

script Route110_TrickHousePuzzle_EventScript_DoorLocked {
    msgbox(Route110_TrickHouseEntrance_Text_DoorLockedWriteSecretCodeHere, MSGBOX_DEFAULT)
    releaseall
    end
}

script Route110_TrickHousePuzzle_EventScript_ReadScrollAgain {
    msgbox(Route110_TrickHousePuzzle_Text_SecretCodeWrittenOnIt, MSGBOX_DEFAULT)
    releaseall
    end
}

script Route110_TrickHousePuzzle_EventScript_FoundScroll {
    playfanfare(MUS_OBTAIN_ITEM)
    message(Route110_TrickHousePuzzle_Text_FoundAScroll)
    waitfanfare
    msgbox(Route110_TrickHousePuzzle_Text_MemorizedSecretCode, MSGBOX_DEFAULT)
    releaseall
    end
}

script Route110_TrickHouseEntrance_EventScript_TrickMasterHiding {
    lockall
    msgbox(Route110_TrickHouseEntrance_Text_YoureBeingWatched, MSGBOX_DEFAULT)
    releaseall
	switch (var(VAR_TRICK_HOUSE_LEVEL)) {
		case 0:
			setvar(VAR_0x8004, 6) // x
    		setvar(VAR_0x8005, 3) // y
		case 1:
			setvar(VAR_0x8004, 11) // x
    		setvar(VAR_0x8005, 5) // y
		case 2:
			setvar(VAR_0x8004, 9) // x
    		setvar(VAR_0x8005, 2) // y
	}
	setvar(VAR_0x8006, 0)
    dofieldeffectsparkle(VAR_0x8004, VAR_0x8005, VAR_0x8006)
    waitfieldeffect(FLDEFF_SPARKLE)
    delay(10)
    setvar(VAR_TRICK_HOUSE_BEING_WATCHED_STATE, 1)
    end
}

text Route110_TrickHouseEntrance_Text_YoureBeingWatched {
	"You're being watched…"
}

text Route110_TrickHouseEntrance_Text_ConcealedBeneathDesk {
	"Hah? Grrr…

	How did you know I concealed myself
	beneath this desk? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_ConcealedBehindTree {
	"Hah? Grrr…

	How did you know I concealed myself
	behind this tree? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_ConcealedInDresser {
	"Hah? Grrr…

	How did you know I concealed myself
	in this dresser? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_ConealedBeyondWindow {
	"Hah? Grrr…

	How did you know I concealed myself
	beyond this window? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_ConcealedInPlanter {
	"Hah? Grrr…

	How did you know I concealed myself
	in this planter? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_ConcealedInCupboard {
	"Hah? Grrr…

	How did you know I concealed myself
	in this cupboard? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_ConcealedBehindWindow {
	"Hah? Grrr…

	How did you know I concealed myself
	behind this window? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_ConcealedBeneathCushion {
	"Hah? Grrr…

	How did you know I concealed myself
	beneath this cushion? You're sharp!"
}

text Route110_TrickHouseEntrance_Text_TheyCallMeTrickMaster {
	"Behold!

	For I am the greatest living mystery
	of a man in all of HOENN!
	They call me…

	The TRICK MASTER!
	Wahahaha! Glad to meet you!"
}

text Route110_TrickHouseEntrance_Text_ComeToChallengeTrickHouse {
	"You, you've come to challenge
	my TRICK HOUSE, haven't you?

	That's why you're here, isn't it?
	Yes, it is!

	Consider your challenge accepted!

	Enter through the scroll there,
	and let your challenge commence!

	I shall be waiting in the back!"
}

text Route110_TrickHouseEntrance_Text_ItsAScroll {
	"It's a scroll."
}

text Route110_TrickHouseEntrance_Text_GoInHoleBehindScroll {
	"There is a big hole behind the scroll!

	Want to go in?"
}

text Route110_TrickHouseEntrance_Text_LeavingOnJourneyNote {
	"There is a note affixed to the scroll…

	“I am leaving on a journey.
	Don't look for me. TRICK MASTER”"
}

text Route110_TrickHouseEntrance_Text_NextTimeUseThisTrick {
	"For the next time, I'll use this trick,
	and that scheme, and those ruses…

	Mufufufu… If I may say so, it's
	brilliantly difficult, even for me!"
}

text Route110_TrickHouseEntrance_Text_InMidstOfDevisingNewChallenges {
	"Hah? What?!
	Oh, it's you!

	I'm in the midst of devising new tricky
	challenges!

	It's not too much to ask for a bit more
	time for me to think, is it now?
	You wouldn't begrudge me that?
	Come back in a little while!"
}

text Route110_TrickHouseEntrance_Text_YoureHereToAcceptReward {
	"Ah, it's you! You're here to accept the
	reward from before, isn't that right?
	Yes, right I am!

	Here!
	I'll give it to you now!"
}

text Route110_TrickHouseEntrance_Text_DidYouNotComeToClaimReward {
	"Hah?
	Did you not come to claim your reward?"
}

text Route110_TrickHouseEntrance_Text_MechadollWhichTent {
	"MECHADOLL 5 I AM!
	IF REWARD IS NOT TAKEN BY YOU,
	THEN TRICK MASTER YOU CANNOT FOLLOW.

	RED TENT OR BLUE TENT,
	WHICH DO YOU PREFER?"
}

text Route110_TrickHouseEntrance_Text_ThenFarewell {
	"THEN FAREWELL."
}

text Route110_TrickHouseEntrance_Text_PCFullAgain {
	"YOUR PC STATUS: FULL AGAIN.
	MEAN, YOU ARE."
}

text Route110_TrickHousePuzzle_Text_FoundAScroll {
	"{PLAYER} found a scroll."
}

text Route110_TrickHousePuzzle_Text_MemorizedSecretCode {
	"{PLAYER} memorized the secret code
	written on the scroll."
}

text Route110_TrickHousePuzzle_Text_SecretCodeWrittenOnIt {
	"A secret code is written on it."
}

text Route110_TrickHouseEntrance_Text_DoorLockedWriteSecretCodeHere {
	"The door is locked.

	…On closer inspection, this is written
	on it: “Write the secret code here.”"
}
