mapscripts Route101_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(ProfBirch_EventScript_UpdateLocation)
    	end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ROUTE101_STATE, 0 {
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
			setvar(VAR_ROUTE101_STATE, 1)
			end
		}
    ]
}

script Route101_EventScript_StartBirchRescue {
    lockall
    playbgm(MUS_HELP, TRUE)
    msgbox(Route101_Text_HelpMe, MSGBOX_DEFAULT)
    closemessage
    setobjectxy(LOCALID_ROUTE101_BIRCH, 0, 15)
    setobjectxy(LOCALID_ROUTE101_ZIGZAGOON, 0, 16)
    applymovement(LOCALID_PLAYER, moves(run_up * 4,  step_faster_left))
    applymovement(LOCALID_ROUTE101_BIRCH, moves(run_right * 4,  run_up * 2))
    applymovement(LOCALID_ROUTE101_ZIGZAGOON, moves(run_up,  run_right * 4,  run_up))
    waitmovement(0)
    applymovement(LOCALID_ROUTE101_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles)
    applymovement(LOCALID_ROUTE101_BIRCH, Route101_Movement_BirchRunInCircles)
    waitmovement(0)
    applymovement(LOCALID_ROUTE101_BIRCH, Common_Movement_StepFasterRight)
    waitmovement(0)
    applymovement(LOCALID_ROUTE101_ZIGZAGOON, moves(step_fast_left * 4))
    applymovement(LOCALID_ROUTE101_BIRCH, moves(step_fast_right * 4))
    waitmovement(0)
    msgbox(Route101_Text_PleaseHelp, MSGBOX_DEFAULT)
    closemessage
    setvar(VAR_ROUTE101_STATE, 2)
    releaseall
    end
}

script Route101_EventScript_PreventExitSouth {
    lockall
    msgbox(Route101_Text_DontLeaveMe, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    releaseall
    end
}

script Route101_EventScript_PreventExitWest {
    lockall
    msgbox(Route101_Text_DontLeaveMe, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkRight)
    waitmovement(0)
    releaseall
    end
}

script Route101_EventScript_PreventExitNorth {
    lockall
    msgbox(Route101_Text_DontLeaveMe, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    releaseall
    end
}

movement Route101_Movement_ZigzagoonChaseInCircles {
    run_up * 3
    run_right * 3
    run_down * 2
    run_left * 3
    run_up * 2
    run_right * 3
    run_down * 2
    run_left * 3
    run_up * 2
    run_right * 3
    run_down * 2
    run_left * 2
}

movement Route101_Movement_BirchRunInCircles {
    run_up * 2
    run_right * 3
    run_down * 2
    run_left * 3
    run_up * 2
    run_right * 3
    run_down * 2
    run_left * 3
    run_up * 2
    run_right * 3
    run_down * 2
    run_left * 3
}

movement Route101_Movement_Unused1 {
    walk_up * 2
}

movement Route101_Movement_Unused2 {
    walk_up
    walk_left
    walk_up
}

script Route101_EventScript_Youngster {
    msgbox(Route101_Text_TakeTiredPokemonToPokeCenter, MSGBOX_NPC)
    end
}

script Route101_EventScript_Boy {
    msgbox(Route101_Text_WildPokemonInTallGrass, MSGBOX_NPC)
    end
}

script Route101_EventScript_RouteSign {
    msgbox(Route101_Text_RouteSign, MSGBOX_SIGN)
    end
}

script Route101_EventScript_BirchsBag {
    lock_faceplayer
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_RESCUED_BIRCH)
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_ROUTE101_ZIGZAGOON)
    setobjectxy(LOCALID_PLAYER, 6, 13)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    special(ChooseStarter)
    applymovement(LOCALID_ROUTE101_BIRCH, Common_Movement_WalkRight)
    waitmovement(0)
    msgbox(Route101_Text_YouSavedMe, MSGBOX_DEFAULT)
    special(HealPlayerParty)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_ZIGZAGOON_BATTLE)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_BIRCH)
    setflag(FLAG_HIDE_ROUTE_101_BIRCH_STARTERS_BAG)
    setvar(VAR_BIRCH_LAB_STATE, 2)
    setvar(VAR_ROUTE101_STATE, 3)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    if (checkplayergender == MALE) {
        setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM)
    } else {
        setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM)
    }
    warp(MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5)
    waitstate
    release_end
}

text Route101_Text_HelpMe {
	"H-help me!"
}

text Route101_Text_PleaseHelp {
	"Hello! You over there!
	Please! Help!

	In my BAG!
	There's a POKé BALL!"
}

text Route101_Text_DontLeaveMe {
	"Wh-Where are you going?!
	Don't leave me like this!"
}

text Route101_Text_YouSavedMe {
	"PROF. BIRCH: Whew…

	I was in the tall grass studying wild
	POKéMON when I was jumped.

	You saved me.
	Thanks a lot!

	Oh?

	Hi, you're {PLAYER}{KUN}!

	This is not the place to chat, so come
	by my POKéMON LAB later, okay?"
}

text Route101_Text_TakeTiredPokemonToPokeCenter {
	"If POKéMON get tired, take them to
	a POKéMON CENTER.

	There's a POKéMON CENTER in OLDALE
	TOWN right close by."
}

text Route101_Text_WildPokemonInTallGrass {
	"Wild POKéMON will jump out at you in
	tall grass.

	If you want to catch POKéMON, you have
	to go into the tall grass and search."
}

text Route101_Text_RouteSign {
	"ROUTE 101
	{UP_ARROW} OLDALE TOWN"
}
