mapscripts SevenIsland_House_Room2_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        special(SetEReaderTrainerGfxId)
    	end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0: SevenIsland_House_Room2_EventScript_BattleVisitingTrainer
    ]
}

script SevenIsland_House_Room2_EventScript_BattleVisitingTrainer {
    lockall
    applymovement(LOCALID_PLAYER, moves(walk_down * 3,  walk_right * 2))
    waitmovement(0)
    special(CopyEReaderTrainerGreeting)
    msgbox(gStringVar4)
    closemessage
    setvar(VAR_0x8004, 2)
    setvar(VAR_0x8005, 0)
    special(DoSpecialTrainerBattle)
	switch (var(VAR_RESULT)) {
		case 1: setvar(VAR_MAP_SCENE_SEVEN_ISLAND_HOUSE_ROOM1, 1)
		case 2: setvar(VAR_MAP_SCENE_SEVEN_ISLAND_HOUSE_ROOM1, 2)
		case 3:
			setvar(VAR_MAP_SCENE_SEVEN_ISLAND_HOUSE_ROOM1, 3)
    		msgbox(SevenIsland_House_Room2_Text_MatchEndedUpDraw)
	}
	if (var(VAR_RESULT) == 1 || var(VAR_RESULT) == 2) {
		special(ShowFieldMessageStringVar4)
		waitmessage
		waitbuttonpress
	}
    closemessage
    special(HealPlayerParty)
    applymovement(LOCALID_PLAYER, moves(walk_left * 2,  walk_up * 4,  delay_8))
    waitmovement(0)
    special(LoadPlayerParty)
    setvar(VAR_TEMP_1, 1)
    warp(MAP_SEVEN_ISLAND_HOUSE_ROOM1, 4, 1)
    waitstate
    releaseall
    end
}
