// LOCALID_BRIDGE_KECLEON_SHADOW is a second object which is identical to LOCALID_BRIDGE_KECLEON but has a reflection palette tag for the bridge shadow
mapscripts Route120_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			if (var(VAR_0x8009) == 0) {
				removeobject(LOCALID_BRIDGE_KECLEON)
				removeobject(LOCALID_BRIDGE_KECLEON_SHADOW)
			} else {
				removeobject(VAR_LAST_TALKED)
			}
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        call(GabbyAndTy_EventScript_UpdateLocation)
		getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
		if (var(VAR_TEMP_1) <= 14) {
			setweather(WEATHER_SUNNY)
		}
		elif (var(VAR_TEMP_1) <= 60) {
			if (var(VAR_TEMP_0) <= 7) {
				setweather(WEATHER_RAIN)
			}
			if (var(VAR_TEMP_0) <= 19) {
				setweather(WEATHER_SUNNY)
			}
			setweather(WEATHER_RAIN)
			end
		}
		elif (var(VAR_TEMP_1) >= 61) {
			setweather(WEATHER_SUNNY_CLOUDS)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_REGI_DOORS_OPENED)) {
			setmetatile(7, 54, METATILE_General_RockWall_RockBase, TRUE)
			setmetatile(7, 55, METATILE_General_RockWall_SandBase, TRUE)
		}
		if (flag(FLAG_RECEIVED_DEVON_SCOPE)) {
			setmetatile(13, 15, METATILE_Fortree_WoodBridge1_Top, FALSE)
			setmetatile(12, 16, METATILE_Fortree_WoodBridge1_Bottom, FALSE)
			setmetatile(12, 17, METATILE_General_ReflectiveWater, FALSE)
			setmetatile(13, 17, METATILE_General_ReflectiveWater, FALSE)
		}
		if (!flag(FLAG_RECEIVED_DEVON_SCOPE)) {
			setobjectmovementtype(LOCALID_BRIDGE_KECLEON_SHADOW, MOVEMENT_TYPE_FACE_RIGHT)
		}
		end
    }
}

script Route120_EventScript_BerryBeauty {
    lock_faceplayer
    dotimebasedevents
    if (flag(FLAG_DAILY_ROUTE_120_RECEIVED_BERRY)) {
        msgbox(Route120_Text_IllGetMoreBerriesFromBerryMaster, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(Route120_Text_BerriesExpressionOfLoveIsntIt, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(Route120_Text_YesYouUnderstand, MSGBOX_DEFAULT)
    } else {
        msgbox(Route120_Text_MakeYourOwnImpressions, MSGBOX_DEFAULT)
    }
    specialvar(VAR_RESULT, GetPlayerTrainerIdOnesDigit)
    switch (var(VAR_RESULT)) {
        case 0:
        case 5: setvar(VAR_GIFT_ITEM, ITEM_FIGY_BERRY)
        case 1:
        case 6: setvar(VAR_GIFT_ITEM, ITEM_WIKI_BERRY)
        case 2:
        case 7: setvar(VAR_GIFT_ITEM, ITEM_MAGO_BERRY)
        case 3:
        case 8: setvar(VAR_GIFT_ITEM, ITEM_AGUAV_BERRY)
        case 4:
        case 9: setvar(VAR_GIFT_ITEM, ITEM_IAPAPA_BERRY)
    }
	if (giveitem(VAR_GIFT_ITEM) == FALSE) {
        goto(Common_EventScript_ShowBagIsFull)
    }
    setflag(FLAG_DAILY_ROUTE_120_RECEIVED_BERRY)
    msgbox(Route120_Text_BerryIsRareRaiseItWithCare, MSGBOX_DEFAULT)
    release_end
}

script Route120_EventScript_Steven {
    lock_faceplayer
    if (flag(FLAG_NOT_READY_FOR_BATTLE_ROUTE_120)) {
        msgbox(Route120_Text_StevenReadyForBattle, MSGBOX_YESNO)
    } else {
		msgbox(Route120_Text_StevenGreeting, MSGBOX_YESNO)
	}
    if (var(VAR_RESULT) == NO) {
        msgbox(Route120_Text_StevenIllWaitHere, MSGBOX_DEFAULT)
		setflag(FLAG_NOT_READY_FOR_BATTLE_ROUTE_120)
		release_end
    }
    msgbox(Route120_Text_StevenShowMeYourPower, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
		case DIR_WEST: applymovement(LOCALID_PLAYER, moves(walk_down,  walk_left))
	}
	waitmovement(0)
    applymovement(LOCALID_ROUTE120_STEVEN, Common_Movement_StepFasterLeft)
    waitmovement(0)
    delay(20)
    msgbox(Route120_Text_StevenUsedDevonScope, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_BRIDGE_KECLEON, Common_Movement_StepFasterRight)
    waitmovement(0)
    applymovement(LOCALID_BRIDGE_KECLEON, Movement_KecleonAppears)
    waitmovement(0)
    waitse
    playmoncry(SPECIES_KECLEON, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_KECLEON, 30)
    setvar(VAR_0x8009, 0)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			fadescreenswapbuffers(FADE_TO_BLACK)
			removeobject(LOCALID_BRIDGE_KECLEON)
			removeobject(LOCALID_BRIDGE_KECLEON_SHADOW)
			fadescreenswapbuffers(FADE_FROM_BLACK)
	}
    applymovement(LOCALID_ROUTE120_STEVEN, Common_Movement_StepFasterDown)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(Route120_Text_StevenGiveDevonScope, MSGBOX_DEFAULT)
    giveitem(ITEM_DEVON_SCOPE)
    setflag(FLAG_RECEIVED_DEVON_SCOPE)
    msgbox(Route120_Text_StevenGoodbye, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_ROUTE120_STEVEN, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(50)
    setfieldeffectargument(0, 1)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    removeobject(LOCALID_ROUTE120_STEVEN)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    setmetatile(13, 15, METATILE_Fortree_WoodBridge1_Top, FALSE)
    setmetatile(12, 16, METATILE_Fortree_WoodBridge1_Bottom, FALSE)
    setmetatile(12, 17, METATILE_General_ReflectiveWater, FALSE)
    setmetatile(13, 17, METATILE_General_ReflectiveWater, FALSE)
    special(DrawWholeMapView)
    release_end
}

script Route120_EventScript_BridgeKecleon {
    msgbox(Kecleon_Text_SomethingUnseeable, MSGBOX_NPC)
    end
}

script Route120_EventScript_RouteSignFortree {
    msgbox(Route120_Text_RouteSignFortree, MSGBOX_SIGN)
    end
}

script Route120_EventScript_RouteSign121 {
    msgbox(Route120_Text_RouteSign121, MSGBOX_SIGN)
    end
}

script Route120_EventScript_Colin {
    trainerbattle_single(TRAINER_COLIN, Route120_Text_ColinIntro, Route120_Text_ColinDefeat)
    msgbox(Route120_Text_ColinPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Robert {
    trainerbattle_single(TRAINER_ROBERT_1, Route120_Text_RobertIntro, Route120_Text_RobertDefeat, Route120_EventScript_RegisterRobert)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_ROBERT_1, Route120_Text_RobertRematchIntro, Route120_Text_RobertRematchDefeat)
		msgbox(Route120_Text_RobertPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route120_Text_RobertPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route120_EventScript_RegisterRobert {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route120_Text_RobertRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ROBERT_1)
    release_end
}

script Route120_EventScript_Lorenzo {
    trainerbattle_single(TRAINER_LORENZO, Route120_Text_LorenzoIntro, Route120_Text_LorenzoDefeat)
    msgbox(Route120_Text_LorenzoPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Jenna {
    trainerbattle_single(TRAINER_JENNA, Route120_Text_JennaIntro, Route120_Text_JennaDefeat)
    msgbox(Route120_Text_JennaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Jeffrey {
    trainerbattle_single(TRAINER_JEFFREY_1, Route120_Text_JeffreyIntro, Route120_Text_JeffreyDefeat, Route120_EventScript_RegisterJeffrey)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_JEFFREY_1, Route120_Text_JeffreyRematchIntro, Route120_Text_JeffreyRematchDefeat)
		msgbox(Route120_Text_JeffreyPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route120_Text_JeffreyPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route120_EventScript_RegisterJeffrey {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route120_Text_JeffreyRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_JEFFREY_1)
    release_end
}

script Route120_EventScript_Jennifer {
    trainerbattle_single(TRAINER_JENNIFER, Route120_Text_JenniferIntro, Route120_Text_JenniferDefeat)
    msgbox(Route120_Text_JenniferPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Chip {
    trainerbattle_single(TRAINER_CHIP, Route120_Text_ChipIntro, Route120_Text_ChipDefeat)
    msgbox(Route120_Text_ChipPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Clarissa {
    trainerbattle_single(TRAINER_CLARISSA, Route120_Text_ClarissaIntro, Route120_Text_ClarissaDefeat)
    msgbox(Route120_Text_ClarissaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Angelica {
    trainerbattle_single(TRAINER_ANGELICA, Route120_Text_AngelicaIntro, Route120_Text_AngelicaDefeat)
    msgbox(Route120_Text_AngelicaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Keigo {
    trainerbattle_single(TRAINER_KEIGO, Route120_Text_KeigoIntro, Route120_Text_KeigoDefeat)
    msgbox(Route120_Text_KeigoPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Riley {
    trainerbattle_single(TRAINER_RILEY, Route120_Text_RileyIntro, Route120_Text_RileyDefeat)
    msgbox(Route120_Text_RileyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Leonel {
    trainerbattle_single(TRAINER_LEONEL, Route120_Text_LeonelIntro, Route120_Text_LeonelDefeat)
    msgbox(Route120_Text_LeonelPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route120_EventScript_Callie {
    trainerbattle_single(TRAINER_CALLIE, Route120_Text_CallieIntro, Route120_Text_CallieDefeat)
    msgbox(Route120_Text_CalliePostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route120_Text_StevenGreeting {
	"{SPEAKER NAME_STEVEN}Hm? {PLAYER}{KUN}, hi.
	It's been a while.

	There's something here that you can't
	see, right?

	Now, if I were to use this device on
	the invisible obstacle…

	No, no. Rather than describing it,
	I should just show you.
	That would be more fun.

	{PLAYER}{KUN}, are your POKéMON ready for
	battle?"
}

text Route120_Text_StevenIllWaitHere {
	"{SPEAKER NAME_STEVEN}No?

	I'll wait here, so you can get ready."
}

text Route120_Text_StevenReadyForBattle {
	"{SPEAKER NAME_STEVEN}{PLAYER}{KUN}, are your POKéMON
	ready for battle?"
}

text Route120_Text_StevenShowMeYourPower {
	"{SPEAKER NAME_STEVEN}{PLAYER}{KUN}, show me your true
	power as a TRAINER!"
}

text Route120_Text_StevenUsedDevonScope {
	"STEVEN used the DEVON SCOPE.

	An invisible POKéMON became completely
	visible!

	The startled POKéMON attacked!"
}

text Route120_Text_StevenGiveDevonScope {
	"{SPEAKER NAME_STEVEN}I see…
	Your battle style is intriguing.

	Your POKéMON have obviously grown
	since I first met you in DEWFORD.

	I'd like you to have this
	DEVON SCOPE.

	Who knows, there may be other
	concealed POKéMON."
}

text Route120_Text_StevenGoodbye {
	"{SPEAKER NAME_STEVEN}{PLAYER}{KUN}.

	I enjoy seeing POKéMON and TRAINERS
	who strive together.

	I think you're doing great.

	Well, let's meet again somewhere."
}

text Kecleon_Text_SomethingUnseeable {
	"Something unseeable is in the way."
}

text Kecleon_Text_WantToUseDevonScope {
	"Something unseeable is in the way.

	Want to use the DEVON SCOPE?"
}

text Kecleon_Text_UseDevonScopeMonAttacked {
	"{PLAYER} used the DEVON SCOPE.

	An invisible POKéMON became completely
	visible!

	The startled POKéMON attacked!"
}

text Route120_Text_RouteSignFortree {
	"ROUTE 120
	{LEFT_ARROW} FORTREE CITY"
}

text Route120_Text_RouteSign121 {
	"{RIGHT_ARROW} ROUTE 121
	{LEFT_ARROW} ROUTE 120"
}
