mapscripts Route24_Frlg_MapScripts {}

script Route24_EventScript_Rocket {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_ROUTE24) == 1) {
        msgbox(Route24_Text_YoudBecomeTopRocketLeader)
    	release_end
    }
    msgbox(Route24_Text_JustEarnedFabulousPrize)
    if (checkitemspace(ITEM_NUGGET) == FALSE) {
        msgbox(Route24_Text_YouDontHaveAnyRoom)
    	release_end
    }
    call(Route24_EventScript_BattleRocket)
    release_end
}

script Route24_EventScript_RocketTriggerLeft {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(Route24_EventScript_RocketTrigger)
    end
}

script Route24_EventScript_RocketTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(Route24_EventScript_RocketTrigger)
    end
}

script Route24_EventScript_RocketTrigger {
    textcolor(NPC_TEXT_COLOR_MALE)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_ROUTE24_ROCKET, Common_Movement_WalkLeft)
		case 1: applymovement(LOCALID_ROUTE24_ROCKET, Common_Movement_StepFasterLeft)
	}
	waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(Route24_Text_JustEarnedFabulousPrize)
    if (checkitemspace(ITEM_NUGGET) == FALSE) {
		msgbox(Route24_Text_YouDontHaveAnyRoom)
		closemessage
		applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
		waitmovement(0)
		if (var(VAR_TEMP_1) == 0) {
			applymovement(LOCALID_ROUTE24_ROCKET, moves(walk_right,  step_faster_left))
			waitmovement(0)
		}
		release_end
	}
    call(Route24_EventScript_BattleRocket)
    releaseall
    end
}

script Route24_EventScript_BattleRocket {
    giveitem_msg(Route24_Text_ReceivedNuggetFromMysteryTrainer, ITEM_NUGGET)
    message(Route24_Text_JoinTeamRocket)
    waitmessage
    playbgm(MUS_RG_ENCOUNTER_ROCKET, 0)
    waitbuttonpress
    setvar(VAR_LAST_TALKED, LOCALID_ROUTE24_ROCKET)
    trainerbattle_no_intro(TRAINER_TEAM_ROCKET_GRUNT_6, Route24_Text_RocketDefeat)
    msgbox(Route24_Text_YoudBecomeTopRocketLeader)
    setvar(VAR_MAP_SCENE_ROUTE24, 1)
    return
}

text Route24_Text_JustEarnedFabulousPrize {
	"Congratulations! You beat our
	five contest TRAINERS!

	You just earned a fabulous prize!"
}

text Route24_Text_ReceivedNuggetFromMysteryTrainer {
	"{PLAYER} received a NUGGET
	from the mystery TRAINER!"
}

text Route24_Text_YouDontHaveAnyRoom {
	"You don't have any room!"
}

text Route24_Text_JoinTeamRocket {
	"By the way, how would you like to
	join TEAM ROCKET?

	We're a group of professional
	criminals specializing in POKéMON!

	Want to join?

	Are you sure?

	Come on, join us!

	I'm telling you to join!

	…Okay, you need convincing!

	I'll make you an offer you can't
	refuse!"
}

text Route24_Text_RocketDefeat {
	"Arrgh!
	You are good!"
}

text Route24_Text_YoudBecomeTopRocketLeader {
	"With your ability, you'd become
	a top leader in TEAM ROCKET.

	Come on, think of the opportunity!
	Don't let this chance go to waste."
}

text Route24_Text_ShaneIntro {
	"I saw your feat from the grass!"
}

text Route24_Text_ShaneDefeat {
	"I thought not!"
}

text Route24_Text_ShanePostBattle {
	"I hid because the people on the
	bridge frightened me."
}

text Route24_Text_EthanIntro {
	"Okay! I'm No. 5!
	I'll stomp you!"
}

text Route24_Text_EthanDefeat {
	"Whoa!
	Too much!"
}

text Route24_Text_EthanPostBattle {
	"I did my best. I have no regrets!"
}

text Route24_Text_ReliIntro {
	"I'm No. 4!
	Getting tired?"
}

text Route24_Text_ReliDefeat {
	"I lost, too!"
}

text Route24_Text_ReliPostBattle {
	"I did my best, so I've no regrets!"
}

text Route24_Text_TimmyIntro {
	"Here's No. 3!
	I won't be easy!"
}

text Route24_Text_TimmyDefeat {
	"Ow!
	Stomped flat!"
}

text Route24_Text_TimmyPostBattle {
	"I did my best. I have no regrets!"
}

text Route24_Text_AliIntro {
	"I'm second!
	Now it's serious!"
}

text Route24_Text_AliDefeat {
	"How could I lose?"
}

text Route24_Text_AliPostBattle {
	"I did my best. I have no regrets!"
}

text Route24_Text_CaleIntro {
	"People call this the NUGGET
	BRIDGE!

	Beat us five TRAINERS and win
	a fabulous prize!

	Think you got what it takes?"
}

text Route24_Text_CaleDefeat {
	"Whoo!
	Good stuff!"
}

text Route24_Text_CalePostBattle {
	"I did my best. I have no regrets!"
}
