mapscripts Route119_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        call(Common_EventScript_SetupRivalGfxId)
		call(Common_EventScript_SetupRivalOnBikeGfxId)
		if (var(VAR_WEATHER_INSTITUTE_STATE) == 1) {
			setflag(FLAG_HIDE_WEATHER_INSTITUTE_2F_WORKERS)
			clearflag(FLAG_HIDE_WEATHER_INSTITUTE_1F_WORKERS)
			setvar(VAR_WEATHER_INSTITUTE_STATE, 2)
		}
		special(SetRoute119Weather)
		end
    }
}

script Route119_EventScript_RivalTrigger1 {
    setvar(VAR_TEMP_1, 1)
    goto(Route119_EventScript_RivalEncounter)
    end
}

script Route119_EventScript_RivalTrigger2 {
    setvar(VAR_TEMP_1, 2)
    goto(Route119_EventScript_RivalEncounter)
    end
}

script Route119_EventScript_RivalEncounter {
    lockall
    addobject(LOCALID_ROUTE119_RIVAL_ON_BIKE)
    if (checkplayergender == MALE) {
        playbgm(MUS_ENCOUNTER_MAY, TRUE)
    } else {
        playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
    }
    delay(65)
	switch (var(VAR_TEMP_1)) {
		case 1: applymovement(LOCALID_ROUTE119_RIVAL_ON_BIKE, moves(run_right * 8,  run_up))
		case 2: applymovement(LOCALID_ROUTE119_RIVAL_ON_BIKE, moves(run_right * 9,  run_up))
	}
	waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(30)
	switch (var(VAR_TEMP_1)) {
		case 1: call(Route119_EventScript_SetRivalPos1)
		case 2: call(Route119_EventScript_SetRivalPos2)
	}
    removeobject(LOCALID_ROUTE119_RIVAL_ON_BIKE)
    addobject(LOCALID_ROUTE119_RIVAL)
    delay(30)
    if (checkplayergender == MALE) {
        goto(Route119_EventScript_BattleMay)
    } else{
        goto(Route119_EventScript_BattleBrendan)
    }
    end
}

script Route119_EventScript_BattleMay {
    msgbox(Route119_Text_MayIntro, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case CHOSE_TREECKO: trainerbattle_no_intro(TRAINER_MAY_ROUTE_119_TREECKO, Route119_Text_MayDefeat)
        case CHOSE_TORCHIC: trainerbattle_no_intro(TRAINER_MAY_ROUTE_119_TORCHIC, Route119_Text_MayDefeat)
        case CHOSE_MUDKIP: trainerbattle_no_intro(TRAINER_MAY_ROUTE_119_MUDKIP, Route119_Text_MayDefeat)
    }
	msgbox(Route119_Text_MayPresentForYou, MSGBOX_DEFAULT)
    giveitem(ITEM_HM_FLY)
    setflag(FLAG_RECEIVED_HM_FLY)
    msgbox(Route119_Text_MayExplainFly, MSGBOX_DEFAULT)
    goto(Route119_EventScript_RivalExitScottArrive)
    end
}

script Route119_EventScript_BattleBrendan {
    msgbox(Route119_Text_BrendanIntro, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case 0: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_119_TREECKO, Route119_Text_BrendanDefeat)
        case 1: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_119_TORCHIC, Route119_Text_BrendanDefeat)
        case 2: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_119_MUDKIP, Route119_Text_BrendanDefeat)
    }
	msgbox(Route119_Text_BrendanIllGiveYouThis, MSGBOX_DEFAULT)
    giveitem(ITEM_HM_FLY)
    setflag(FLAG_RECEIVED_HM_FLY)
    msgbox(Route119_Text_BrendanExplainFly, MSGBOX_DEFAULT)
    goto(Route119_EventScript_RivalExitScottArrive)
    end
}

script Route119_EventScript_RivalExitScottArrive {
    closemessage
	switch (var(VAR_TEMP_1)) {
		case 1: call(Route119_EventScript_SetRivalPos1)
		case 2: call(Route119_EventScript_SetRivalPos2)
	}
    removeobject(LOCALID_ROUTE119_RIVAL)
    addobject(LOCALID_ROUTE119_RIVAL_ON_BIKE)
    delay(30)
	switch (var(VAR_TEMP_1)) {
		case 1:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_right,  delay_8,  step_faster_up))
    		applymovement(LOCALID_ROUTE119_RIVAL_ON_BIKE, moves(run_right,  run_up * 3,  run_right,  run_up * 4))
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_left,  delay_8,  step_faster_up))
    		applymovement(LOCALID_ROUTE119_RIVAL_ON_BIKE, moves(run_left,  run_up * 3,  run_right * 2,  run_up * 4))
	}
	waitmovement(0)
    removeobject(LOCALID_ROUTE119_RIVAL_ON_BIKE)
    setvar(VAR_ROUTE119_STATE, 1)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    delay(60)
	switch (var(VAR_TEMP_1)) {
		case 1: setobjectxyperm(LOCALID_ROUTE119_SCOTT, 27, 25)
		case 2: setobjectxyperm(LOCALID_ROUTE119_SCOTT, 28, 25)
	}
    addobject(LOCALID_ROUTE119_SCOTT)
    applymovement(LOCALID_ROUTE119_SCOTT, moves(walk_down * 4,  walk_left * 2,  walk_down))
    waitmovement(0)
    addvar(VAR_SCOTT_STATE, 1)
    msgbox(Route119_Text_ScottWayToGoBeSeeingYou, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_TEMP_1)) {
		case 1: applymovement(LOCALID_ROUTE119_SCOTT, moves(walk_up,  walk_right * 2,  walk_up * 5))
		case 2: applymovement(LOCALID_ROUTE119_SCOTT, moves(walk_up,  walk_right,  walk_up * 5))
	}
	waitmovement(0)
    removeobject(LOCALID_ROUTE119_SCOTT)
    releaseall
    end
}

script Route119_EventScript_SetRivalPos1 {
    setobjectxyperm(LOCALID_ROUTE119_RIVAL, 25, 32)
    setobjectxyperm(LOCALID_ROUTE119_RIVAL_ON_BIKE, 25, 32)
    return
}

script Route119_EventScript_SetRivalPos2 {
    setobjectxyperm(LOCALID_ROUTE119_RIVAL, 26, 32)
    setobjectxyperm(LOCALID_ROUTE119_RIVAL_ON_BIKE, 26, 32)
    return
}

script Route119_EventScript_CyclingTriathleteM {
    msgbox(Route119_Text_TallGrassSnaresBikeTires, MSGBOX_NPC)
    end
}

script Route119_EventScript_RouteSignFortree {
    msgbox(Route119_Text_RouteSignFortree, MSGBOX_SIGN)
    end
}

script Route119_EventScript_WeatherInstituteSign {
    msgbox(Route119_Text_WeatherInstitute, MSGBOX_SIGN)
    end
}

script Route119_EventScript_Brent {
    trainerbattle_single(TRAINER_BRENT, Route119_Text_BrentIntro, Route119_Text_BrentDefeat)
    msgbox(Route119_Text_BrentPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Donald {
    trainerbattle_single(TRAINER_DONALD, Route119_Text_DonaldIntro, Route119_Text_DonaldDefeat)
    msgbox(Route119_Text_DonaldPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Taylor {
    trainerbattle_single(TRAINER_TAYLOR, Route119_Text_TaylorIntro, Route119_Text_TaylorDefeat)
    msgbox(Route119_Text_TaylorPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Doug {
    trainerbattle_single(TRAINER_DOUG, Route119_Text_DougIntro, Route119_Text_DougDefeat)
    msgbox(Route119_Text_DougPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Greg {
    trainerbattle_single(TRAINER_GREG, Route119_Text_GregIntro, Route119_Text_GregDefeat)
    msgbox(Route119_Text_GregPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Kent {
    trainerbattle_single(TRAINER_KENT, Route119_Text_KentIntro, Route119_Text_KentDefeat)
    msgbox(Route119_Text_KentPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Jackson {
    trainerbattle_single(TRAINER_JACKSON_1, Route119_Text_JacksonIntro, Route119_Text_JacksonDefeat, Route119_EventScript_RegisterJackson)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_JACKSON_1, Route119_Text_JacksonRematchIntro, Route119_Text_JacksonRematchDefeat)
		msgbox(Route119_Text_JacksonPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route119_Text_JacksonPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route119_EventScript_RegisterJackson {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route119_Text_JacksonRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_JACKSON_1)
    release_end
}

script Route119_EventScript_Catherine {
    trainerbattle_single(TRAINER_CATHERINE_1, Route119_Text_CatherineIntro, Route119_Text_CatherineDefeat, Route119_EventScript_RegisterCatherine)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_CATHERINE_1, Route119_Text_CatherineRematchIntro, Route119_Text_CatherineRematchDefeat)
		msgbox(Route119_Text_CatherinePostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route119_Text_CatherinePostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route119_EventScript_RegisterCatherine {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route119_Text_CatherineRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_CATHERINE_1)
    release_end
}

script Route119_EventScript_Hugh {
    trainerbattle_single(TRAINER_HUGH, Route119_Text_HughIntro, Route119_Text_HughDefeat)
    msgbox(Route119_Text_HughPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Phil {
    trainerbattle_single(TRAINER_PHIL, Route119_Text_PhilIntro, Route119_Text_PhilDefeat)
    msgbox(Route119_Text_PhilPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Yasu {
    trainerbattle_single(TRAINER_YASU, Route119_Text_YasuIntro, Route119_Text_YasuDefeat)
    msgbox(Route119_Text_YasuPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Takashi {
    trainerbattle_single(TRAINER_TAKASHI, Route119_Text_TakashiIntro, Route119_Text_TakashiDefeat)
    msgbox(Route119_Text_TakashiPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Hideo {
    trainerbattle_single(TRAINER_HIDEO, Route119_Text_HideoIntro, Route119_Text_HideoDefeat)
    msgbox(Route119_Text_HideoPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Chris {
    trainerbattle_single(TRAINER_CHRIS, Route119_Text_ChrisIntro, Route119_Text_ChrisDefeat)
    msgbox(Route119_Text_ChrisPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Fabian {
    trainerbattle_single(TRAINER_FABIAN, Route119_Text_FabianIntro, Route119_Text_FabianDefeat)
    msgbox(Route119_Text_FabianPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Dayton {
    trainerbattle_single(TRAINER_DAYTON, Route119_Text_DaytonIntro, Route119_Text_DaytonDefeat)
    msgbox(Route119_Text_DaytonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_Rachel {
    trainerbattle_single(TRAINER_RACHEL, Route119_Text_RachelIntro, Route119_Text_RachelDefeat)
    msgbox(Route119_Text_RachelPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route119_EventScript_BridgeAquaGrunt1 {
    lock_faceplayer
    msgbox(Route119_Text_StayAwayFromWeatherInstitute, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
}

script Route119_EventScript_BridgeAquaGrunt2 {
    lock_faceplayer
    msgbox(Route119_Text_DontGoNearWeatherInstitute, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
}

script Route119_EventScript_Boy1 {
    msgbox(Route119_Text_ThoughtFlyByCatchingBirdMons, MSGBOX_NPC)
    end
}

script Route119_EventScript_Boy2 {
    msgbox(Route119_Text_CanYourMonMakeSecretBase, MSGBOX_NPC)
    end
}

script Route119_EventScript_TrainerTipsDecoration {
    msgbox(Route119_Text_TrainerTipsDecoration, MSGBOX_SIGN)
    end
}

script Route119_EventScript_ScottWonAtFortreeGymCall {
    lockall
    pokenavcall(Route119_Text_ScottYouWonAtFortreeGym)
    waitmessage
    clearflag(FLAG_SCOTT_CALL_FORTREE_GYM)
    addvar(VAR_SCOTT_STATE, 1)
    releaseall
    end
}

text Route119_Text_MayIntro {
	"MAY: {PLAYER}{KUN}!
	Where were you? I was looking for you!

	How much stronger have you gotten?
	Let me check for you!

	Ready with your POKéMON?
	Of course you are! Go!"
}

text Route119_Text_MayDefeat {
	"Achah!
	{PLAYER}{KUN}, you're strong!

	I was worried that you might be
	struggling with your training."
}

text Route119_Text_MayPresentForYou {
	"MAY: But I had absolutely nothing to
	worry about! Keep it up!

	And, here! I have a present for you."
}

text Route119_Text_MayExplainFly {
	"MAY: Use FLY, and your POKéMON will
	instantly carry you to any town you've
	already visited.

	But, to use FLY, you have to get
	the GYM BADGE from FORTREE CITY.
	That's important, so don't forget.

	You should FLY home and visit
	LITTLEROOT for a change.

	I bet your mom's worried about you,
	{PLAYER}{KUN}.

	Well, let's meet again somewhere!"
}

text Route119_Text_BrendanIntro {
	"BRENDAN: {PLAYER}! So this is where
	you've been looking for POKéMON?

	Let me see how good you got.
	I'll test you!

	Now!
	It's a battle, so battle!"
}

text Route119_Text_BrendanDefeat {
	"Hmm…
	You've gotten pretty darn decent."
}

text Route119_Text_BrendanIllGiveYouThis {
	"BRENDAN: I'd say you're good enough
	to search for POKéMON anywhere.

	Here, I'll give you this.
	Try it out."
}

text Route119_Text_BrendanExplainFly {
	"BRENDAN: Use FLY, and your POKéMON
	instantly carries you to any town
	you've already visited.

	But you need the FORTREE GYM BADGE 
	to do that.

	Anyway, I have to move along."
}

text Route119_Text_ScottWayToGoBeSeeingYou {
	"SCOTT: Hahahah!
	Way to go, {PLAYER}{KUN}!

	I just passed by a TRAINER riding
	a BIKE.

	You just beat that TRAINER, didn't you?
	It was pretty obvious that you did.

	The kid looked really upset with
	a face all red from anger.

	I sure seem to run into you often.
	Are you off to FORTREE GYM next?

	I expect that you'll do well at the GYM.
	Well, I'll be seeing you!"
}

text Route119_Text_ScottYouWonAtFortreeGym {
	"… … … … … …
	… … … … … Beep!

	SCOTT: Hiya, {PLAYER}{KUN}, it's me!

	Just as I thought, you won at
	the FORTREE GYM.

	Your strength…
	Perhaps you really are the TRAINER
	that I've been searching for.

	Remember, you have a fan in me.
	I'll be cheering from the sidelines.
	Keep up the great work!

	… … … … … …
	… … … … … Click!"
}

text Route119_Text_StayAwayFromWeatherInstitute {
	"We're standing lookout here.

	Hey, you! Stay away from the WEATHER
	INSTITUTE. It's not safe."
}

text Route119_Text_DontGoNearWeatherInstitute {
	"Lookout duty is surprisingly boring.

	Hey, you! Please don't go near the
	WEATHER INSTITUTE."
}

text Route119_Text_ThoughtFlyByCatchingBirdMons {
	"I thought you FLY by catching a whole
	flock of BIRD POKéMON, and then
	hanging on to them somehow.

	But it turns out there's an HM move
	called FLY!

	I wish I'd known about that a long
	time ago…"
}

text Route119_Text_TallGrassSnaresBikeTires {
	"Tch…
	It's a no-go…

	The tall grass snares BIKE tires.
	There's no way you can cycle here."
}

text Route119_Text_CanYourMonMakeSecretBase {
	"Can your POKéMON use its SECRET POWER
	on a big pile of grass and make a
	SECRET BASE?"
}

text Route119_Text_RouteSignFortree {
	"ROUTE 119
	{RIGHT_ARROW} FORTREE CITY"
}

text Route119_Text_WeatherInstitute {
	"WEATHER INSTITUTE"
}

text Route119_Text_TrainerTipsDecoration {
	"TRAINER TIPS

	Up to sixteen decorations and
	furniture items can be placed in
	a SECRET BASE.

	Pick your favorite items and create
	your very own SECRET BASE exactly the
	way you want."
}
