mapscripts Underwater_SeafloorCavern_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setdivewarp(MAP_SEAFLOOR_CAVERN_ENTRANCE, 10, 17)
    	end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_SEAFLOOR_CAVERN)
		if (flag(FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN)) {
			setflag(FLAG_HIDE_UNDERWATER_SEA_FLOOR_CAVERN_STOLEN_SUBMARINE)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN)) {
			setmetatile(5, 3, METATILE_Underwater_RockWall, TRUE)
			setmetatile(6, 3, METATILE_Underwater_RockWall, TRUE)
			setmetatile(7, 3, METATILE_Underwater_RockWall, TRUE)
			setmetatile(8, 3, METATILE_Underwater_RockWall, TRUE)
			setmetatile(5, 4, METATILE_Underwater_FloorShadow, FALSE)
			setmetatile(6, 4, METATILE_Underwater_FloorShadow, FALSE)
			setmetatile(7, 4, METATILE_Underwater_FloorShadow, FALSE)
			setmetatile(8, 4, METATILE_Underwater_FloorShadow, FALSE)
			setmetatile(5, 5, METATILE_Underwater_FloorShadow, FALSE)
			setmetatile(6, 5, METATILE_Underwater_FloorShadow, FALSE)
			setmetatile(7, 5, METATILE_Underwater_FloorShadow, FALSE)
			setmetatile(8, 5, METATILE_Underwater_FloorShadow, FALSE)
		}
		end
    }
}

script Underwater_SeafloorCavern_EventScript_CheckStolenSub {
    msgbox(Underwater_SeafloorCavern_Text_SubExplorer1, MSGBOX_SIGN)
    end
}

text Underwater_SeafloorCavern_Text_SubExplorer1 {
	"“SUBMARINE EXPLORER 1” is painted
	on the hull.

	This is the submarine TEAM AQUA
	stole in SLATEPORT!

	TEAM AQUA must have gone
	ashore here."
}
