mapscripts CeruleanCave_B1F_Frlg_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_FOUGHT_MEWTWO)) {
			clearflag(FLAG_HIDE_MEWTWO)
		}
		end
    }
}

script CeruleanCave_B1F_EventScript_Mewtwo {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_MEWTWO, CRY_MODE_ENCOUNTER)
    message(CeruleanCave_B1F_Text_Mew)
    waitmessage
    waitmoncry
    delay(20)
    playbgm(MUS_RG_ENCOUNTER_GYM_LEADER, 0)
    waitbuttonpress
    setwildbattle(SPECIES_MEWTWO, 70)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_FOUGHT_MEWTWO)
    		goto(EventScript_RemoveStaticMon)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_MEWTWO)
    		goto(EventScript_MonFlewAway)
	}
    setflag(FLAG_FOUGHT_MEWTWO)
    release_end
}

text CeruleanCave_B1F_Text_Mew {
	"Mew!"
}
