mapscripts BattleFrontier_BattlePikeRoomWildMons_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        call(BattleFrontier_BattlePikeRoom_EventScript_ResetSketchedMoves)
		frontier_get(FRONTIER_DATA_BATTLE_OUTCOME)
		if (var(VAR_RESULT) == B_OUTCOME_LOST || var(VAR_RESULT) == B_OUTCOME_DREW) {
			setvar(VAR_TEMP_1, 1)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0 {
			setvar(VAR_TEMP_0, 1)
			pike_inwildmonroom
			end
		}
    	VAR_TEMP_1, 1 {
			frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, CHALLENGE_STATUS_LOST)
			warp(MAP_BATTLE_FRONTIER_BATTLE_PIKE_LOBBY, 5, 6)
			waitstate
			end
		}
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_4, 0 {
			setvar(VAR_TEMP_4, 1)
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
}
