mapscripts MeteorFalls_StevensCave_MapScripts {}

script MeteorFalls_StevensCave_EventScript_Steven {
    lock
    if (flag(FLAG_DEFEATED_METEOR_FALLS_STEVEN)) {
        applymovement(LOCALID_METEOR_FALLS_STEVEN, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(MeteorFalls_StevensCave_Text_MyPredictionCameTrue, MSGBOX_DEFAULT)
		release_end
    }
    waitse
    playse(SE_PIN)
    applymovement(LOCALID_METEOR_FALLS_STEVEN, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_METEOR_FALLS_STEVEN, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_METEOR_FALLS_STEVEN, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst, MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_STEVEN, MeteorFalls_StevensCave_Text_StevenDefeat)
    msgbox(MeteorFalls_StevensCave_Text_MyPredictionCameTrue, MSGBOX_DEFAULT)
    setflag(FLAG_DEFEATED_METEOR_FALLS_STEVEN)
    release_end
}

text MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst {
	"STEVEN: Oh, wow, {PLAYER}{KUN}.
	I'm amazed you knew where to find me.

	Do you, uh…maybe think of me as
	just a rock maniac?

	No, that can't be right.

	We battled alongside each other at
	the SOOTOPOLIS SPACE CENTER.

	You should have a very good idea
	about how good I am.

	Okay, {PLAYER}{KUN}, if you're going to mount
	a serious challenge, expect the worst!"
}

text MeteorFalls_StevensCave_Text_StevenDefeat {
	"You…
	I had no idea you'd become so strong…"
}

text MeteorFalls_StevensCave_Text_MyPredictionCameTrue {
	"STEVEN: Come to think of it, ever since
	our paths first crossed in GRANITE
	CAVE in DEWFORD, I had this feeling.

	I thought that you would eventually
	become the CHAMPION.

	My predictions usually come true.

	And where will you go from here?

	… … … … … …
	… … … … … …

	Fufufu, even I couldn't tell you that."
}
