const NUM_BOULDERS_PRESENT = VAR_TEMP_2

mapscripts SeafoamIslands_B3F_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_STOPPED_SEAFOAM_B3F_CURRENT)) {
			call(SeafoamIslands_B3F_EventScript_CheckBoulders)
			if (var(NUM_BOULDERS_PRESENT) == 2) {
				setflag(FLAG_STOPPED_SEAFOAM_B3F_CURRENT)
			}
		}
		if (flag(FLAG_STOPPED_SEAFOAM_B3F_CURRENT)) {
			setmaplayoutindex(LAYOUT_SEAFOAM_ISLANDS_B3F_CURRENT_STOPPED)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 1: SeafoamIslands_B3F_EventScript_EnterByFalling
    ]
}

script SeafoamIslands_B3F_EventScript_CheckBoulders {
	setvar(NUM_BOULDERS_PRESENT, 0)
    if (!flag(FLAG_HIDE_SEAFOAM_B3F_BOULDER_1)) {
        addvar(NUM_BOULDERS_PRESENT, 1)
    }
    if (!flag(FLAG_HIDE_SEAFOAM_B3F_BOULDER_2)) {
        addvar(NUM_BOULDERS_PRESENT, 1)
    }
	return
}

script SeafoamIslands_B3F_EventScript_EnterByFalling {
    lockall
    call(SeafoamIslands_B3F_EventScript_CheckBoulders)
    if (var(NUM_BOULDERS_PRESENT) == 2) {
        setvar(VAR_TEMP_1, 0)
		releaseall
		end
    }
    getplayerxy(VAR_0x8008, VAR_0x8009)
    if (var(VAR_0x8008) < 24) {
        applymovement(LOCALID_PLAYER, moves(run_down * 4,  run_right * 3,  run_down * 6))
    } else {
        applymovement(LOCALID_PLAYER, moves(run_down * 4,  run_right * 2,  run_down * 6))
    }
	waitmovement(0)
    setvar(VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F, 1)
    warp(MAP_SEAFOAM_ISLANDS_B4F, 27, 21)
    waitstate
    releaseall
    end
}
