mapscripts FortreeCity_Mart_MapScripts {}

script FortreeCity_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(FortreeCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart FortreeCity_Mart_Pokemart {
    ITEM_GREAT_BALL
    ITEM_ULTRA_BALL
    ITEM_SUPER_POTION
    ITEM_HYPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_REVIVE
    ITEM_SUPER_REPEL
    ITEM_WOOD_MAIL
}

script FortreeCity_Mart_EventScript_Woman {
    msgbox(FortreeCity_Mart_Text_SuperRepelBetter, MSGBOX_NPC)
    end
}

script FortreeCity_Mart_EventScript_Girl {
    msgbox(FortreeCity_Mart_Text_StockUpOnItems, MSGBOX_NPC)
    end
}

script FortreeCity_Mart_EventScript_Boy {
    msgbox(FortreeCity_Mart_Text_RareCandyMakesMonGrow, MSGBOX_NPC)
    end
}

text FortreeCity_Mart_Text_SuperRepelBetter {
	"SUPER REPEL lasts a long time,
	and it gets the job done.

	It's much better than an ordinary
	REPEL."
}

text FortreeCity_Mart_Text_StockUpOnItems {
	"I always stock up on more items than
	I'm sure I'll need.

	You never know what might happen.
	Better to be safe than sorry!"
}

text FortreeCity_Mart_Text_RareCandyMakesMonGrow {
	"A RARE CANDY makes a POKéMON grow
	immediately by one level."
}
