mapscripts SSAnne_2F_Corridor_Frlg_MapScripts {}

script SSAnne_2F_Corridor_EventScript_RivalTriggerLeft {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(SSAnne_2F_Corridor_EventScript_RivalTrigger)
    end
}

script SSAnne_2F_Corridor_EventScript_RivalTriggerMid {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(SSAnne_2F_Corridor_EventScript_RivalTrigger)
    end
}

script SSAnne_2F_Corridor_EventScript_RivalTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 2)
    goto(SSAnne_2F_Corridor_EventScript_RivalTrigger)
    end
}

script SSAnne_2F_Corridor_EventScript_RivalTrigger {
    textcolor(NPC_TEXT_COLOR_MALE)
    playse(SE_EXIT)
    delay(5)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    addobject(LOCALID_SS_ANNE_RIVAL)
    delay(10)
    applymovement(LOCALID_SS_ANNE_RIVAL, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(20)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_SS_ANNE_RIVAL, moves(walk_down * 3))
		case 1:
			applymovement(LOCALID_SS_ANNE_RIVAL, moves(walk_down * 4,  step_faster_right))
    		applymovement(LOCALID_PLAYER, moves(delay_16 * 4,  step_faster_left))
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 4,  step_faster_left))
    		applymovement(LOCALID_SS_ANNE_RIVAL, moves(walk_down * 4,  walk_right,  delay_4))
	}
	waitmovement(0)
    msgbox(SSAnne_2F_Corridor_Text_RivalIntro)
    setvar(VAR_LAST_TALKED, LOCALID_SS_ANNE_RIVAL)
	switch (var(VAR_STARTER_MON)) {
		case CHOSE_BULBASAUR: trainerbattle_no_intro(TRAINER_RIVAL_SS_ANNE_CHARMANDER, SSAnne_2F_Corridor_Text_RivalDefeat)
		case CHOSE_SQUIRTLE: trainerbattle_no_intro(TRAINER_RIVAL_SS_ANNE_BULBASAUR, SSAnne_2F_Corridor_Text_RivalDefeat)
		case CHOSE_CHARMANDER: trainerbattle_no_intro(TRAINER_RIVAL_SS_ANNE_SQUIRTLE, SSAnne_2F_Corridor_Text_RivalDefeat)
	}
    msgbox(SSAnne_2F_Corridor_Text_RivalPostBattle)
    closemessage
    delay(10)
    playbgm(MUS_RG_RIVAL_EXIT, 0)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_SS_ANNE_RIVAL, moves(walk_right,  walk_down * 7))
		case 1: applymovement(LOCALID_SS_ANNE_RIVAL, moves(walk_down * 7))
		case 2: applymovement(LOCALID_SS_ANNE_RIVAL, moves(walk_down * 7))
	}
	waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_SS_ANNE_RIVAL)
    setvar(VAR_MAP_SCENE_S_S_ANNE_2F_CORRIDOR, 1)
    releaseall
    end
}

script SSAnne_2F_Corridor_EventScript_Sailor {
    msgbox(SSAnne_2F_Corridor_Text_ThisShipIsLuxuryLiner, MSGBOX_NPC)
    end
}

text SSAnne_2F_Corridor_Text_ThisShipIsLuxuryLiner {
	"This ship, she is a luxury liner for
	TRAINERS of the world!

	At every port, we hold parties with
	invited TRAINERS."
}

text SSAnne_2F_Corridor_Text_RivalIntro {
	"{RIVAL}: Bonjour!
	{PLAYER}!

	Imagine seeing you here!
	{PLAYER}, were you really invited?

	So how's your POKéDEX coming?

	I already caught 40 kinds, pal.
	Different kinds are everywhere.

	Crawl around in grassy areas, and
	look hard for them."
}

text SSAnne_2F_Corridor_Text_RivalDefeat {
	"Humph!

	At least you're raising your
	POKéMON!"
}

text SSAnne_2F_Corridor_Text_RivalVictory {
	"{PLAYER}..！
	ふなよい　してるのか！

	もっと　からだ
	きたえた　ほうが　いいぜ！"
}

text SSAnne_2F_Corridor_Text_RivalPostBattle {
	"{RIVAL}: I heard there was a CUT
	master on board.

	But he was just a seasick old man!

	CUT itself is really useful.
	Yup, it'll be handy.

	You should go see him, too.
	Smell ya!"
}
