mapscripts LittlerootTown_MaysHouse_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_LITTLEROOT_RIVAL_STATE) < 2) {
			if (checkplayergender == MALE) {
				setvar(VAR_LITTLEROOT_RIVAL_STATE, 2)
			}
		}
		if (var(VAR_LITTLEROOT_RIVAL_STATE) >= 3) {
			if (flag(FLAG_MET_RIVAL_LILYCOVE) || var(VAR_BIRCH_LAB_STATE) < 2) {
				if (checkplayergender == MALE) {
					if (var(VAR_DEX_UPGRADE_JOHTO_STARTER_STATE) < 2) {
						setobjectxyperm(LOCALID_RIVALS_HOUSE_2F_RIVAL, 8, 2)
    					setobjectmovementtype(LOCALID_RIVALS_HOUSE_2F_RIVAL, MOVEMENT_TYPE_FACE_UP)
					}
				}
			}
		}
		if (var(VAR_LITTLEROOT_INTRO_STATE) == 4) {
			call(PlayersHouse_2F_EventScript_BlockStairsUntilClockIsSet)
		}
		call(SecretBase_EventScript_SetDecorationFlags)
		setvar(VAR_SECRET_BASE_INITIALIZED, 0)
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_SECRET_BASE_INITIALIZED, 0 {
			if (checkplayergender == FEMALE) {
				goto(SecretBase_EventScript_InitDecorations)
			}
			end
		}
    ]
}

script LittlerootTown_MaysHouse_2F_EventScript_RivalsPokeBall {
    lockall
    if (var(VAR_LITTLEROOT_RIVAL_STATE) == 2) {
        goto(LittlerootTown_MaysHouse_2F_EventScript_MeetMay)
    }
    msgbox(RivalsHouse_2F_Text_ItsRivalsPokeBall, MSGBOX_DEFAULT)
    releaseall
    end
}

script LittlerootTown_MaysHouse_2F_EventScript_MeetMay {
    delay(10)
    addobject(LOCALID_RIVALS_HOUSE_2F_RIVAL)
    applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_down * 2, step_faster_right))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    delay(10)
    playbgm(MUS_ENCOUNTER_MAY, TRUE)
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_right * 2,  walk_down * 2,  walk_right))
			call(LittlerootTown_MaysHouse_2F_EventScript_MayStepLeftAddress)
			applymovement(LOCALID_PLAYER, moves(delay_16, step_faster_up,  delay_16 * 4,  step_faster_right))
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up * 3,  step_faster_right,  walk_right * 4,  step_faster_up))
		case DIR_SOUTH:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_right * 3))
			call(LittlerootTown_MaysHouse_2F_EventScript_MayStepLeftAddress)
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_up,  delay_16 * 2,  step_faster_right))
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up,  step_faster_right,  walk_right * 4,  step_faster_up))
		case DIR_WEST:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_right * 5,  step_faster_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
			waitmovement(0)
			msgbox(RivalsHouse_2F_Text_MayWhoAreYou, MSGBOX_DEFAULT)
			closemessage
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up,  walk_right * 2,  step_faster_up))
		case DIR_EAST:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_right * 2,  walk_down,  step_faster_right))
			call(LittlerootTown_MaysHouse_2F_EventScript_MayStepLeftAddress)
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_up,  delay_16 * 2,  step_faster_right))
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up * 2, walk_right * 5,  step_faster_up))
	}
	waitmovement(0)
    setvar(VAR_LITTLEROOT_RIVAL_STATE, 3)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_2F_POKE_BALL)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM)
    setvar(VAR_LITTLEROOT_TOWN_STATE, 1)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script LittlerootTown_MaysHouse_2F_EventScript_MayStepLeftAddress {
	waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(RivalsHouse_2F_Text_MayWhoAreYou, MSGBOX_DEFAULT)
    closemessage
	return
}

// Unused, the player is already facing this direction so its unneeded
movement LittlerootTown_MaysHouse_2F_Movement_PlayerWatchMayWest {
    delay_16 * 2
    step_faster_right
}

script RivalsHouse_2F_EventScript_Rival {
    lockall
    if (flag(FLAG_MET_RIVAL_LILYCOVE)) {
        goto(RivalsHouse_2F_EventScript_RivalPostLilycove)
    }
    if (checkplayergender == MALE) {
		msgbox(RivalsHouse_2F_Text_MayGettingReady, MSGBOX_DEFAULT)
	} else {
		msgbox(RivalsHouse_2F_Text_BrendanGettingReady, MSGBOX_DEFAULT)
	}
    releaseall
    end
}

script RivalsHouse_2F_EventScript_RivalPostLilycove {
    applymovement(VAR_LAST_TALKED, Common_Movement_FacePlayer)
    waitmovement(0)
    if (checkplayergender == MALE) {
        if (flag(FLAG_MET_RIVAL_IN_HOUSE_AFTER_LILYCOVE)) {
			msgbox(RivalsHouse_2F_Text_MayWhereShouldIGoNext, MSGBOX_DEFAULT)
		} else {
			msgbox(RivalsHouse_2F_Text_MayJustCheckingMyPokedex, MSGBOX_DEFAULT)
		}
    } else {
        if (flag(FLAG_MET_RIVAL_IN_HOUSE_AFTER_LILYCOVE)) {
			msgbox(RivalsHouse_2F_Text_BrendanWhereShouldIGoNext, MSGBOX_DEFAULT)
		} else {
			msgbox(RivalsHouse_2F_Text_BrendanJustCheckingMyPokedex, MSGBOX_DEFAULT)
		}
    }
    setflag(FLAG_MET_RIVAL_IN_HOUSE_AFTER_LILYCOVE)
    releaseall
    end
}

script LittlerootTown_MaysHouse_2F_EventScript_PC {
    lockall
    if (checkplayergender == MALE) {
		msgbox(gText_PokemonTrainerSchoolEmail, MSGBOX_DEFAULT)
    	releaseall
	} else {
		setvar(VAR_0x8004, PC_LOCATION_MAYS_HOUSE)
		special(DoPCTurnOnEffect)
		playse(SE_PC_ON)
		msgbox(gText_PlayerHouseBootPC, MSGBOX_DEFAULT)
		special(BedroomPC)
		releaseall
	}
    end
}

script LittlerootTown_MaysHouse_2F_EventScript_TurnOffPlayerPC {
    setvar(VAR_0x8004, PC_LOCATION_MAYS_HOUSE)
    playse(SE_PC_OFF)
    special(DoPCTurnOffEffect)
    releaseall
    end
}

text RivalsHouse_2F_Text_MayWhoAreYou {
	"{SPEAKER NAME_UNKNOWN}Huh?
	Who… Who are you?

	… … … … … … … …
	… … … … … … … …

	Oh, you're {PLAYER}{KUN}.
	So your move was today.

	Um… I'm MAY.
	Glad to meet you!

	{SPEAKER NAME_MAY}I…
	I have this dream of becoming friends
	with POKéMON all over the world.

	I… I heard about you, {PLAYER}{KUN}, from
	my dad, PROF. BIRCH.

	I was hoping that you would be nice,
	{PLAYER}{KUN}, and that we could be friends.

	Oh, this is silly, isn't it?
	I… I've just met you, {PLAYER}{KUN}.

	Eheheh…

	Oh, no! I forgot!

	I was supposed to go help Dad catch
	some wild POKéMON!

	{PLAYER}{KUN}, I'll catch you later!"
}

text RivalsHouse_2F_Text_MayGettingReady {
	"POKéMON fully restored!
	Items ready, and…"
}

text RivalsHouse_2F_Text_BrendanWhoAreYou {
	"Hey!
	You…

	Who are you?

	Oh, you're {PLAYER}, aren't you?
	Moved in next door, right?

	I didn't know that you're a girl.

	Dad, PROF. BIRCH, said that our new
	next-door neighbor is a GYM LEADER's
	kid, so I assumed you'd be a guy.

	My name's BRENDAN.
	So, hi, neighbor!

	Huh? Hey, {PLAYER}, don't you have
	a POKéMON?

	Do you want me to go catch you one?

	Aw, darn, I forgot…

	I'm supposed to go help my dad catch
	some wild POKéMON.

	Some other time, okay?"
}

text RivalsHouse_2F_Text_BrendanGettingReady {
	"POKéMON fully restored…
	Items all packed, and…"
}

text RivalsHouse_2F_Text_ItsRivalsPokeBall {
	"It's {RIVAL}'s POKé BALL!

	Better leave it right where it is."
}

text RivalsHouse_2F_Text_MayJustCheckingMyPokedex {
	"{SPEAKER NAME_MAY}{PLAYER}{KUN}!

	I was just checking my POKéDEX.

	There's still a lot of POKéMON that
	I've seen but haven't caught.

	And there are many others that
	I think will evolve.

	I wonder where I should go catch
	some POKéMON next?"
}

text RivalsHouse_2F_Text_MayWhereShouldIGoNext {
	"{SPEAKER NAME_MAY}I wonder where I should go catch
	some POKéMON next?

	Wouldn't it be funny if we ran into each
	other, {PLAYER}{KUN}?"
}

text RivalsHouse_2F_Text_BrendanJustCheckingMyPokedex {
	"{SPEAKER NAME_BRENDAN}Hey, it's {PLAYER}.

	I was just checking out my POKéDEX.

	There are still many POKéMON that
	I need to catch, I know, but this
	is looking pretty good.

	Checking this POKéDEX out gives me
	the urge to hit the road again."
}

text RivalsHouse_2F_Text_BrendanWhereShouldIGoNext {
	"{SPEAKER NAME_BRENDAN}I'm having a hard time deciding
	where I should catch POKéMON next.

	Hey, {PLAYER}, if I see you while I'm out
	catching POKéMON, I can pitch you a
	battle if you'd like."
}
