mapscripts SixIsland_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_SIX_ISLAND)
    	end
    }
}

script SixIsland_EventScript_Hiker {
    msgbox(SixIsland_Text_ThatWayToWaterPathRuinValley, MSGBOX_NPC)
    end
}

script SixIsland_EventScript_Boy {
    msgbox(SixIsland_Text_SkyAtNightIsFantastic, MSGBOX_NPC)
    end
}

script SixIsland_EventScript_IslandSign {
    msgbox(SixIsland_Text_IslandSign, MSGBOX_SIGN)
    end
}

text SixIsland_Text_IslandSign {
	"SIX ISLAND
	Fortune Island of Aged Wisdom"
}

text SixIsland_Text_ThatWayToWaterPathRuinValley {
	"Keep going this way and you'll get
	to the WATER PATH.

	Stay on that and you'll get to
	the RUIN VALLEY."
}

text SixIsland_Text_SkyAtNightIsFantastic {
	"When you're this far away from the
	city, the sky at night is fantastic."
}
