mapscripts PokemonTower_2F_Frlg_MapScripts {}

script PokemonTower_2F_EventScript_Channeler {
    msgbox(PokemonTower_2F_Text_SilphScopeCouldUnmaskGhosts, MSGBOX_NPC)
    end
}

script PokemonTower_2F_EventScript_RivalTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(PokemonTower_2F_EventScript_Rival)
    end
}

script PokemonTower_2F_EventScript_RivalTriggerDown {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(PokemonTower_2F_EventScript_Rival)
    end
}

script PokemonTower_2F_EventScript_Rival {
    textcolor(NPC_TEXT_COLOR_MALE)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
	switch(var(VAR_TEMP_1)) {
		case 0:
			applymovement(LOCALID_POKEMON_TOWER_RIVAL, Common_Movement_StepFasterRight)
    		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
		case 1:
			applymovement(LOCALID_POKEMON_TOWER_RIVAL, Common_Movement_StepFasterDown)
    		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
	}
	waitmovement(0)
    applymovement(LOCALID_POKEMON_TOWER_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_POKEMON_TOWER_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(PokemonTower_2F_Text_RivalIntro)
    setvar(VAR_LAST_TALKED, LOCALID_POKEMON_TOWER_RIVAL)
	switch(var(VAR_STARTER_MON)) {
		case CHOSE_BULBASAUR: trainerbattle_no_intro(TRAINER_RIVAL_POKEMON_TOWER_CHARMANDER, PokemonTower_2F_Text_RivalDefeat)
		case CHOSE_SQUIRTLE: trainerbattle_no_intro(TRAINER_RIVAL_POKEMON_TOWER_BULBASAUR, PokemonTower_2F_Text_RivalDefeat)
		case CHOSE_CHARMANDER: trainerbattle_no_intro(TRAINER_RIVAL_POKEMON_TOWER_SQUIRTLE, PokemonTower_2F_Text_RivalDefeat)
	}
    msgbox(PokemonTower_2F_Text_RivalPostBattle)
    closemessage
    playbgm(MUS_RG_RIVAL_EXIT, 0)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_POKEMON_TOWER_RIVAL, moves(walk_down,  walk_right * 2,  walk_down * 4,  step_faster_right))
		case 1: applymovement(LOCALID_POKEMON_TOWER_RIVAL, moves(walk_right * 2,  walk_down * 5,  step_faster_right))
	}
    playse(SE_EXIT)
    delay(25)
    fadedefaultbgm
    removeobject(LOCALID_POKEMON_TOWER_RIVAL)
    setvar(VAR_MAP_SCENE_POKEMON_TOWER_2F, 1)
    releaseall
    end
}

text PokemonTower_2F_Text_RivalIntro {
	"{RIVAL}: Hey, {PLAYER}!
	What brings you here?
	Is your POKéMON dead?

	Hey! It's alive!

	I can at least make them faint!
	Let's go!"
}

text PokemonTower_2F_Text_RivalDefeat {
	"What?
	You stinker!

	I took it easy on you, too!"
}

text PokemonTower_2F_Text_RivalPostBattle {
	"How's your POKéDEX coming?
	I just caught a CUBONE!

	I can't find the bigger MAROWAK.
	Where could they be?

	I bet there aren't any left!

	Well, I better get going.
	I've got a lot to accomplish,
	unlike you.

	Smell ya later!"
}

text PokemonTower_2F_Text_SilphScopeCouldUnmaskGhosts {
	"Even we could not identify the
	wayward ghosts.

	A SILPH SCOPE might be able to
	unmask them."
}
