mapscripts LavaridgeTown_Gym_B1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
		// Unclear where/if these temp vars are getting checked
        setvar(VAR_TEMP_7, 0)
		setvar(VAR_TEMP_8, 0)
		setvar(VAR_TEMP_9, 0)
		setvar(VAR_TEMP_A, 0)
		if (!defeated(TRAINER_KEEGAN)) {
			setvar(VAR_TEMP_7, 1)
			setobjectmovementtype(LOCALID_KEEGAN, MOVEMENT_TYPE_BURIED)
		}
		if (!defeated(TRAINER_JACE)) {
			setvar(VAR_TEMP_8, 1)
			setobjectmovementtype(LOCALID_JACE, MOVEMENT_TYPE_BURIED)
		}
		if (!defeated(TRAINER_JEFF)) {
			setvar(VAR_TEMP_9, 1)
			setobjectmovementtype(LOCALID_JEFF, MOVEMENT_TYPE_BURIED)
		}
		if (!defeated(TRAINER_ELI)) {
			setvar(VAR_TEMP_A, 1)
			setobjectmovementtype(LOCALID_ELI, MOVEMENT_TYPE_BURIED)
		}
		end
    }
}
