mapscripts LavaridgeTown_Mart_MapScripts {}

script LavaridgeTown_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(LavaridgeTown_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart LavaridgeTown_Mart_Pokemart {
    ITEM_GREAT_BALL
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_REVIVE
    ITEM_SUPER_REPEL
    ITEM_X_SPEED
}

script LavaridgeTown_Mart_EventScript_ExpertM {
    msgbox(LavaridgeTown_Mart_Text_XSpeedFirstStrike, MSGBOX_NPC)
    end
}

script LavaridgeTown_Mart_EventScript_OldWoman {
    msgbox(LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney, MSGBOX_NPC)
    end
}

text LavaridgeTown_Mart_Text_XSpeedFirstStrike {
	"Use X SPEED to add to a POKéMON's
	SPEED in battle.

	That will help it get in the first
	strike--a decided advantage!"
}

text LavaridgeTown_Mart_Text_LocalSpecialtyOnMtChimney {
	"On MT. CHIMNEY's peak, there's a local
	specialty that you can buy only there.

	Give it to a POKéMON--it will be elated."
}
