mapscripts VerdanturfTown_BattleTentCorridor_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0: VerdanturfTown_BattleTentCorridor_EventScript_EnterCorridor
    ]
}

script VerdanturfTown_BattleTentCorridor_EventScript_EnterCorridor {
    lockall
    setvar(VAR_TEMP_0, 1)
    applymovement(LOCALID_VERDANTURF_TENT_CORRIDOR_ATTENDANT, moves(walk_up * 4))
    applymovement(LOCALID_PLAYER, moves(walk_up * 4))
    waitmovement(0)
    opendoor(2, 1)
    waitdooranim
    applymovement(LOCALID_VERDANTURF_TENT_CORRIDOR_ATTENDANT, moves(walk_up,  set_invisible))
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    closedoor(2, 1)
    waitdooranim
    setvar(VAR_0x8006, 0)
    warp(MAP_VERDANTURF_TOWN_BATTLE_TENT_BATTLE_ROOM, 6, 5)
    waitstate
    releaseall
    end
}

// Leftover text from when this was a Contest Hall in R/S
// Unused
text VerdanturfTown_ContestHall_Text_WhichContestYouEntering {
	"Which CONTEST are you entering?
	Want a piece of advice?

	In any CONTEST, for example, a CUTE
	CONTEST, I don't think they judge you
	only on cuteness in the first round.

	You need to work out ways for raising
	POKéMON better."
}

text VerdanturfTown_ContestHall_Text_RaisedMonToBeCute {
	"I raised my POKéMON to be cute.

	I found out you can put POKéMON in
	a CONTEST for cuteness!

	I'm so glad I raised my POKéMON with
	loving care…"
}

text VerdanturfTown_ContestHall_Text_MyMonRules {
	"My POKéMON rules!

	It's cool, tough yet beautiful, cute,
	and smart. It's complete!

	I may as well go for wins in every
	single CONTEST."
}

text VerdanturfTown_ContestHall_Text_NormalRankStage {
	"POKéMON CONTESTS
	NORMAL RANK STAGE!"
}
