mapscripts Route110_TrickHouseEnd_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (var(VAR_TEMP_1) == 1) {
			setmetatile(10, 1, METATILE_GenericBuilding_TrickHouse_Door_Closed, TRUE)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_TEMP_1, 0)
		setvar(VAR_TEMP_2, 0)
		special(SetTrickHouseNuggetFlag)
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0 {
			setvar(VAR_TEMP_1, 1)
			setmetatile(10, 1, METATILE_GenericBuilding_TrickHouse_Door_Closed, TRUE)
			special(DrawWholeMapView)
			end
		}
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_2, 0 {
			addobject(LOCALID_TRICK_MASTER_END)
			showobjectat(LOCALID_TRICK_MASTER_END, MAP_ROUTE110_TRICK_HOUSE_END)
			turnobject(LOCALID_TRICK_MASTER_END, DIR_EAST)
			end
		}
    ]
}

script Route110_TrickHouseEnd_EventScript_TrickMaster {
    lock_faceplayer
    msgbox(Route110_TrickHouseEnd_Text_YouveMadeItToMe, MSGBOX_DEFAULT)
    setvar(VAR_TEMP_2, 1)
    switch (var(VAR_TRICK_HOUSE_LEVEL)) {
        case 0: 
			msgbox(Route110_TrickHouseEnd_Text_AllNightToPlantTrees, MSGBOX_DEFAULT)
			setvar(VAR_GIFT_ITEM, ITEM_RARE_CANDY)
        case 1:
			msgbox(Route110_TrickHouseEnd_Text_AllNightToMakeMaze, MSGBOX_DEFAULT)
			setvar(VAR_GIFT_ITEM, ITEM_TIMER_BALL)
        case 2: 
			msgbox(Route110_TrickHouseEnd_Text_AllNightToPreparePanels, MSGBOX_DEFAULT)
			setvar(VAR_GIFT_ITEM, ITEM_HARD_STONE)
        case 3: 
			msgbox(Route110_TrickHouseEnd_Text_AllNightToShoveBoulders, MSGBOX_DEFAULT)
			setvar(VAR_GIFT_ITEM, ITEM_SMOKE_BALL)
        case 4: 
			msgbox(Route110_TrickHouseEnd_Text_AllNightToMakeMechadolls, MSGBOX_DEFAULT)
			setvar(VAR_GIFT_ITEM, ITEM_TM_TAUNT)
        case 5: 
			msgbox(Route110_TrickHouseEnd_Text_AllNightToInstallDoors, MSGBOX_DEFAULT)
			setvar(VAR_GIFT_ITEM, ITEM_MAGNET)
        case 6: 
			msgbox(Route110_TrickHouseEnd_Text_AllNightSettingUpArrows, MSGBOX_DEFAULT)
			setvar(VAR_GIFT_ITEM, ITEM_PP_MAX)
        case 7: 
			goto(Route110_TrickHouseEnd_EventScript_CompletedPuzzle8)
    }
	msgbox(Route110_TrickHouseEnd_Text_YouHaveEarnedThisReward, MSGBOX_DEFAULT)
    setvar(VAR_TRICK_HOUSE_PRIZE_PICKUP, 0)
	if (giveitem(VAR_GIFT_ITEM) == FALSE) {
		call(Common_EventScript_BagIsFull)
		msgbox(Route110_TrickHouseEnd_Text_NoRoomForThis, MSGBOX_DEFAULT)
		setvar(VAR_TRICK_HOUSE_PRIZE_PICKUP, 1)
	}
    msgbox(Route110_TrickHouseEnd_Text_MakeNewTricksToStumpYou, MSGBOX_DEFAULT)
    closemessage
    call(Route110_TrickHouseEnd_EventScript_TrickMasterExit)
    release_end
}

script Route110_TrickHouseEnd_EventScript_CompletedPuzzle8 {
    msgbox(Route110_TrickHouseEnd_Text_AllNightPolishingFloors, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_FACING)) {
		case DIR_SOUTH: applymovement(LOCALID_TRICK_MASTER_END, Common_Movement_StepFasterDown)
		case DIR_NORTH: applymovement(LOCALID_TRICK_MASTER_END, Common_Movement_StepFasterUp)
		case DIR_WEST: applymovement(LOCALID_TRICK_MASTER_END, Common_Movement_StepFasterLeft)
		case DIR_EAST: applymovement(LOCALID_TRICK_MASTER_END, Common_Movement_StepFasterRight)
	}
	waitmovement(0)
    delay(30)
    msgbox(Route110_TrickHouseEnd_Text_FountainOfIdeasRunDry, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_TRICK_MASTER_END, Common_Movement_FacePlayer)
    waitmovement(0)
    delay(30)
    msgbox(Route110_TrickHouseEnd_Text_DefeatedMePreferWhichTent, MSGBOX_DEFAULT)
    setvar(VAR_TRICK_HOUSE_PRIZE_PICKUP, 0)
    multichoice(0, 0, MULTI_TENT, TRUE)
    switch (var(VAR_RESULT)) {
        case 0: givedecoration(DECOR_RED_TENT)
		default: givedecoration(DECOR_BLUE_TENT)
    }
    if (var(VAR_RESULT) == FALSE) {
        call(Common_EventScript_NoRoomForDecor)
		msgbox(Route110_TrickHouseEnd_Text_NoRoomInPC, MSGBOX_DEFAULT)
		setvar(VAR_TRICK_HOUSE_PRIZE_PICKUP, 1)
    }
    msgbox(Route110_TrickHouseEnd_Text_LeavingOnJourney, MSGBOX_DEFAULT)
    call(Route110_TrickHouseEnd_EventScript_TrickMasterExit)
    special(ResetTrickHouseNuggetFlag)
    release_end
}

script Route110_TrickHouseEnd_EventScript_TrickMasterExit {
    applymovement(LOCALID_TRICK_MASTER_END, Route110_TrickHouse_Movement_TrickMasterSpin)
    waitmovement(0)
    playse(SE_M_EXPLOSION)
    applymovement(LOCALID_TRICK_MASTER_END, moves(face_up,  disable_anim,  slide_up * 6))
    waitmovement(0)
    removeobject(LOCALID_TRICK_MASTER_END)
    addvar(VAR_TRICK_HOUSE_LEVEL, 1)
    return
}

script Route110_TrickHouseEnd_EventScript_TrickMasterExitTrigger {
    lockall
    turnobject(LOCALID_TRICK_MASTER_END, DIR_WEST)
    playse(SE_PIN)
    applymovement(LOCALID_TRICK_MASTER_END, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(20)
    applymovement(LOCALID_TRICK_MASTER_END, moves(jump_in_place_left))
    waitmovement(0)
    playse(SE_M_EXPLOSION)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(Route110_TrickHouseEnd_Text_YoureIgnoringMe, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    delay(4)
    turnobject(LOCALID_TRICK_MASTER_END, DIR_EAST)
    releaseall
    end
}

text Route110_TrickHouseEnd_Text_YouveMadeItToMe {
	"Aak!
	You've made it to me?
	Hmmm… You're sharp!"
}

text Route110_TrickHouseEnd_Text_AllNightToPlantTrees {
	"It took me all night to plant all those
	trees…

	You're almost my equal in greatness by
	one, two, three, four, five, six places!"
}

text Route110_TrickHouseEnd_Text_AllNightToMakeMaze {
	"It took me all night to make the maze…

	You're almost my equal in greatness by
	one, two, three, four, five places!"
}

text Route110_TrickHouseEnd_Text_AllNightToPreparePanels {
	"It took me all night to prepare
	the wall panels…

	You're almost my equal in greatness by
	one, two, three, four places!"
}

text Route110_TrickHouseEnd_Text_AllNightToShoveBoulders {
	"It took me all night to shove in those
	boulders…

	You're almost my equal in greatness by
	one, two, three places!"
}

text Route110_TrickHouseEnd_Text_AllNightToMakeMechadolls {
	"It took me all night to make MECHADOLLS
	and another to think up the quiz…

	You're almost my equal in greatness by
	one, two places!"
}

text Route110_TrickHouseEnd_Text_AllNightToInstallDoors {
	"It took me all night to install
	the doors…

	You're almost my equal in greatness!"
}

text Route110_TrickHouseEnd_Text_AllNightSettingUpArrows {
	"It took me all night setting up arrows…

	You're my equal in greatness!"
}

text Route110_TrickHouseEnd_Text_AllNightPolishingFloors {
	"It took me all night polishing floors…

	You're above me in greatness!
	Possibly…"
}

text Route110_TrickHouseEnd_Text_FountainOfIdeasRunDry {
	"Wh-what should I do?
	My fountain of ideas for tricks has
	run dry…

	Perhaps it is time I toured the country
	on a quest to devise new tricks…"
}

text Route110_TrickHouseEnd_Text_DefeatedMePreferWhichTent {
	"I hate to admit defeat, but you have
	bested me!

	Still, you must have been reeled in by
	my charisma for you to visit me again
	and again. Yes, you must have!

	But that has nothing to do with my
	losing!

	In recognition of the friendship
	between you, the driven, and the genius
	that is myself, I demand that you take
	this keepsake!

	Actually there are two--
	a RED TENT and a BLUE TENT.
	Which do you prefer?"
}

text Route110_TrickHouseEnd_Text_NoRoomInPC {
	"What? No room in your PC?
	What am I to make of that?

	I wish I could say that, but I am much
	too kind and caring, so come back later!"
}

text Route110_TrickHouseEnd_Text_LeavingOnJourney {
	"… … … … … …

	I am leaving on a journey of discovery.
	A quest in search of new tricks.

	I wish that you will one day visit and
	entertain me again.

	And now, farewell!"
}

text Route110_TrickHouseEnd_Text_YouHaveEarnedThisReward {
	"Fine!
	You have earned this reward!"
}

text Route110_TrickHouseEnd_Text_NoRoomForThis {
	"What? Have you no room for this?
	What manner of items do you carry?

	But fine, since you've reached me,
	your reward will be with me till later."
}

text Route110_TrickHouseEnd_Text_MakeNewTricksToStumpYou {
	"Scrub that smug smirk from your face!
	It's much too early to think you've won!

	I'll make new tricks to stump you, I will.
	You may mock me only when you're done.

	Come back for the next exciting
	installment!"
}

text Route110_TrickHouseEnd_Text_YoureIgnoringMe {
	"Now, now! You're ignoring me now?
	Now that, I consider heartbreaking!"
}
