mapscripts MtChimney_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_ASH)
    	end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_JAGGED_PASS_ASH_WEATHER, 1)
    	end
    }
}

script MtChimney_EventScript_Archie {
    lock_faceplayer
    if (!flag(FLAG_EVIL_LEADER_PLEASE_STOP)) {
        msgbox(MtChimney_Text_ArchieGoStopTeamMagma, MSGBOX_DEFAULT)
    } else {
		msgbox(MtChimney_Text_ArchieIHaveMyHandsFull, MSGBOX_DEFAULT)
	}
    closemessage
    applymovement(LOCALID_MT_CHIMNEY_ARCHIE, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    setflag(FLAG_EVIL_LEADER_PLEASE_STOP)
    release_end
}

script MtChimney_EventScript_Maxie {
    lockall
    playbgm(MUS_ENCOUNTER_MAGMA, FALSE)
    msgbox(MtChimney_Text_MeteoriteWillActivateVolcano, MSGBOX_DEFAULT)
    applymovement(LOCALID_MT_CHIMNEY_MAXIE, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_MT_CHIMNEY_MAXIE, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_MT_CHIMNEY_MAXIE, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(MtChimney_Text_MaxieIntro, MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_MAXIE_MT_CHIMNEY, MtChimney_Text_MaxieDefeat)
    msgbox(MtChimney_Text_MaxieYouHaventSeenLastOfMagma, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_MT_CHIMNEY_MAXIE)
    removeobject(LOCALID_MT_CHIMNEY_MAGMA_GRUNT_1)
    removeobject(LOCALID_MT_CHIMNEY_TABITHA)
    removeobject(LOCALID_MT_CHIMNEY_MAGMA_GRUNT_2)
    setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_MAGMA)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    setobjectxyperm(LOCALID_MT_CHIMNEY_ARCHIE, 10, 12)
    addobject(LOCALID_MT_CHIMNEY_ARCHIE)
	switch (var(VAR_FACING)) {
		case DIR_EAST: applymovement(LOCALID_MT_CHIMNEY_ARCHIE, moves(walk_up * 6,  walk_right))
		case DIR_NORTH: applymovement(LOCALID_MT_CHIMNEY_ARCHIE, moves(walk_up * 5,  walk_right * 2))
	}
	waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(MtChimney_Text_ArchieThankYou, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_FACING)) {
		case DIR_EAST: applymovement(LOCALID_MT_CHIMNEY_ARCHIE, moves(walk_left,  walk_down * 7))
		case DIR_NORTH: applymovement(LOCALID_MT_CHIMNEY_ARCHIE, moves(walk_left * 2,  walk_down * 7))
	}
	waitmovement(0)
    removeobject(LOCALID_MT_CHIMNEY_ARCHIE)
    setflag(FLAG_HIDE_MT_CHIMNEY_TEAM_AQUA)
    setflag(FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY)
    clearflag(FLAG_HIDE_FALLARBOR_HOUSE_PROF_COZMO)
    setflag(FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO)
    clearflag(FLAG_HIDE_MT_CHIMNEY_LAVA_COOKIE_LADY)
    releaseall
    end
}

raw `
MtChimney_EventScript_LavaCookieLady::
	lock
	faceplayer
	showmoneybox 0, 0
	msgbox MtChimney_Text_LavaCookiesJust200, MSGBOX_YESNO
	goto_if_eq VAR_RESULT, NO, MtChimney_EventScript_DeclineLavaCookie
	checkmoney 200
	goto_if_eq VAR_RESULT, FALSE, MtChimney_EventScript_NotEnoughMoney
	msgbox MtChimney_Text_ThankYouDear, MSGBOX_DEFAULT
	checkitemspace ITEM_LAVA_COOKIE
	call_if_eq VAR_RESULT, TRUE, MtChimney_EventScript_RemoveMoney
.if OW_SHOW_ITEM_DESCRIPTIONS == OW_ITEM_DESCRIPTIONS_OFF
	giveitem ITEM_LAVA_COOKIE
	goto_if_eq VAR_RESULT, FALSE, MtChimney_EventScript_BagIsFull
	hidemoneybox
	release
	end

MtChimney_EventScript_BagIsFull::
	msgbox gText_TooBadBagIsFull, MSGBOX_DEFAULT
	hidemoneybox
	release
	end
.else
	hidemoneybox
	giveitem ITEM_LAVA_COOKIE
	goto_if_eq VAR_RESULT, FALSE, MtChimney_EventScript_BagIsFull
	release
	end

MtChimney_EventScript_BagIsFull::
	msgbox gText_TooBadBagIsFull, MSGBOX_DEFAULT
	release
	end
.endif @ OW_SHOW_ITEM_DESCRIPTIONS	
`

script MtChimney_EventScript_RemoveMoney {
    removemoney(200)
    updatemoneybox
    return
}

script MtChimney_EventScript_DeclineLavaCookie {
    msgbox(MtChimney_Text_OhFineThen, MSGBOX_DEFAULT)
    hidemoneybox
    release_end
}

script MtChimney_EventScript_NotEnoughMoney {
    msgbox(MtChimney_Text_YouveNotGotTheMoney, MSGBOX_DEFAULT)
    hidemoneybox
    release_end
}

movement MtChimney_Movement_Unused1 {
    // moves(walk_down * 5,  walk_left * 2,  walk_down * 4,  walk_left * 5,  walk_down)
    walk_down * 5
    walk_left * 2
    walk_down * 4
    walk_left * 5
    walk_down
}

movement MtChimney_Movement_Unused2 {
    // moves(walk_down * 4,  walk_left * 3,  walk_down)
    walk_down * 4
    walk_left * 3
    walk_down
}

movement MtChimney_Movement_Unused3 {
    // moves(walk_right,  walk_down * 4,  walk_left * 5,  walk_down * 4)
    walk_right
    walk_down * 4
    walk_left * 5
    walk_down * 4
}

movement MtChimney_Movement_Unused4 {
    // moves(run_down * 9,  walk_left * 2,  walk_down * 3,  walk_left * 2,  walk_down * 2,  walk_left * 5,  walk_down)
    run_down * 9
    walk_left * 2
    walk_down * 3
    walk_left * 2
    walk_down * 2
    walk_left * 5
    walk_down
}

movement MtChimney_Movement_Unused5 {
    // moves(delay_16 * 3,  walk_down * 3,  walk_left * 3,  walk_down)
    delay_16 * 3
    walk_down * 3
    walk_left * 3
    walk_down
}

movement MtChimney_Movement_Unused6 {
    // moves(delay_16,  walk_left,  walk_down * 4,  walk_left * 5,  walk_down * 4)
    delay_16
    walk_left
    walk_down * 4
    walk_left * 5
    walk_down * 4
}

movement MtChimney_Movement_Unused7 {
    // moves(delay_16,  walk_left * 2,  walk_down * 3,  walk_left * 2,  walk_down * 2,  walk_left * 5,  walk_down)
    delay_16
    walk_left * 2
    walk_down * 3
    walk_left * 2
    walk_down * 2
    walk_left * 5
    walk_down
}

movement MtChimney_Movement_Unused8 {
    // moves(delay_16,  walk_down,  walk_left * 4,  step_faster_down)
    delay_16
    walk_down
    walk_left * 4
    step_faster_down
}

movement MtChimney_Movement_Unused9 {
    // moves(walk_down * 4,  walk_left * 5,  walk_down * 4)
    walk_down * 4
    walk_left * 5
    walk_down * 4
}

movement MtChimney_Movement_Unused10 {
    // moves(walk_down)
    walk_down
}

movement MtChimney_Movement_Unused11 {
    // moves(walk_down * 7)
    walk_down * 7
}

movement MtChimney_Movement_Unused12 {
    // moves(delay_16 * 2,  step_faster_left,  delay_16,  walk_down * 5)
    delay_16 * 2
    step_faster_left
    delay_16
    walk_down * 5
}

movement MtChimney_Movement_Unused13 {
    // moves(delay_16 * 6,  step_faster_left,  delay_16,  walk_down * 2)
    delay_16 * 6
    step_faster_left
    delay_16
    walk_down * 2
}

movement MtChimney_Movement_Unused14 {
    // moves(lock_look,  run_left,  unlock_look,  face_right)
    lock_look
    run_left
    unlock_look
    face_right
}

movement MtChimney_Movement_Unused15 {
    // moves(walk_left,  step_faster_right,  delay_16)
    walk_left
    step_faster_right
    delay_16
}

script MtChimney_EventScript_BusyAquaGrunt1 {
    msgbox(MtChimney_Text_MagmaOutnumbersUs, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_BusyAquaGrunt2 {
    msgbox(MtChimney_Text_LessHabitatForWaterPokemon, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_BusyAquaGrunt3 {
    msgbox(MtChimney_Text_MagmasNameSimilar, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_Tabitha {
    trainerbattle_single(TRAINER_TABITHA_MT_CHIMNEY, MtChimney_Text_TabithaIntro, MtChimney_Text_TabithaDefeat)
    msgbox(MtChimney_Text_TabithaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtChimney_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_GRUNT_MT_CHIMNEY_2, MtChimney_Text_Grunt2Intro, MtChimney_Text_Grunt2Defeat)
    msgbox(MtChimney_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtChimney_EventScript_BusyMagmaGrunt1 {
    msgbox(MtChimney_Text_TeamAquaAlwaysMessingWithPlans, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_BusyMagmaGrunt2 {
    msgbox(MtChimney_Text_MeteoritesPackAmazingPower, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_BusyMagmaGrunt3 {
    msgbox(MtChimney_Text_YouBetterNotMessWithUs, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_BusyMagmaGrunt4 {
    msgbox(MtChimney_Text_AquasNameSimilar, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_BusyMagmaGrunt5 {
    msgbox(MtChimney_Text_DouseThemInFire, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_BusyMagmaGrunt6 {
    msgbox(MtChimney_Text_KeepMakingMoreLand, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_MagmaPoochyena {
    msgbox(MtChimney_Text_Bufoh, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_AquaPoochyena {
    msgbox(MtChimney_Text_Bushaa, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_MeteoriteMachine {
    lockall
    if (!flag(FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY)) {
        msgbox(MtChimney_Text_MeteoriteFittedOnMachine, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_RECEIVED_METEORITE)) {
        msgbox(MtChimney_Text_MachineMakesNoResponse, MSGBOX_DEFAULT)
    }
	else {
		msgbox(MtChimney_Text_RemoveTheMeteorite, MSGBOX_YESNO)
		if (var(VAR_RESULT) == NO) {
			msgbox(MtChimney_Text_PlayerLeftMeteorite, MSGBOX_DEFAULT)
		} else {
			msgbox(MtChimney_Text_PlayerRemovedMeteorite, MSGBOX_DEFAULT)
			if (giveitem(ITEM_METEORITE) == FALSE) {
				goto(Common_EventScript_ShowBagIsFull)
			}
			setflag(FLAG_RECEIVED_METEORITE)
		}
	}
    releaseall
    end
}

script MtChimney_EventScript_RouteSign {
    msgbox(MtChimney_Text_RouteSign, MSGBOX_SIGN)
    end
}

script MtChimney_EventScript_Shelby {
    trainerbattle_single(TRAINER_SHELBY_1, MtChimney_Text_ShelbyIntro, MtChimney_Text_ShelbyDefeat, MtChimney_EventScript_DefeatedShelby)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_SHELBY_1, MtChimney_Text_ShelbyRematchIntro, MtChimney_Text_ShelbyRematchDefeat)
		msgbox(MtChimney_Text_ShelbyPostRematch, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(MtChimney_Text_ShelbyPostBattle, MSGBOX_DEFAULT)
    release_end
}

script MtChimney_EventScript_DefeatedShelby {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(MtChimney_Text_ShelbyRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_SHELBY_1)
    release_end
}

script MtChimney_EventScript_Melissa {
    trainerbattle_single(TRAINER_MELISSA, MtChimney_Text_MelissaIntro, MtChimney_Text_MelissaDefeat)
    msgbox(MtChimney_Text_MelissaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtChimney_EventScript_Sheila {
    trainerbattle_single(TRAINER_SHEILA, MtChimney_Text_SheilaIntro, MtChimney_Text_SheilaDefeat)
    msgbox(MtChimney_Text_SheilaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtChimney_EventScript_Shirley {
    trainerbattle_single(TRAINER_SHIRLEY, MtChimney_Text_ShirleyIntro, MtChimney_Text_ShirleyDefeat)
    msgbox(MtChimney_Text_ShirleyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtChimney_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_GRUNT_MT_CHIMNEY_1, MtChimney_Text_Grunt1Intro, MtChimney_Text_Grunt1Defeat)
    msgbox(MtChimney_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtChimney_EventScript_Sawyer {
    trainerbattle_single(TRAINER_SAWYER_1, MtChimney_Text_SawyerIntro, MtChimney_Text_SawyerDefeat, MtChimney_EventScript_SawyerDefeated)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_SAWYER_1, MtChimney_Text_SawyerRematchIntro, MtChimney_Text_SawyerRematchDefeat)
		msgbox(MtChimney_Text_SawyerPostRematch, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(MtChimney_Text_SawyerPostBattle, MSGBOX_DEFAULT)
    release_end
}

script MtChimney_EventScript_SawyerDefeated {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(MtChimney_Text_SawyerRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_SAWYER_1)
    release_end
}

text MtChimney_Text_MeteoriteWillActivateVolcano {
	"The power contained in the METEORITE…

	By amplifying its power with this
	machine, MT. CHIMNEY's volcanic
	activity will instantly intensify…

	Its energy will grow deep inside
	the crater and…
	Fufufu…"
}

text MtChimney_Text_MaxieIntro {
	"MAXIE: Hm?
	Who are you?

	… … … … … …
	… … … … … …

	I'd heard ARCHIE bemoaning a child
	who's been meddling in TEAM AQUA's
	affairs.

	It must be you he meant.

	Humph! So you're thinking of
	interfering with us, TEAM MAGMA?

	Now you listen.
	Long ago, living things used the
	land to live and grow.

	That is why land is all important!
	It is the cradle of all!

	That is why TEAM MAGMA is dedicated
	to the expansion of the land mass.

	It is for further advancement of
	humankind and POKéMON!

	And for that, we need the power of
	what sleeps within this mountain…

	Oh! There was no need for you to
	learn that much.

	But, no matter!
	I'll teach you the consequences of
	meddling in our grand design!"
}

text MtChimney_Text_MaxieDefeat {
	"What?!

	I, MAXIE, was caught off guard?!"
}

text MtChimney_Text_MaxieYouHaventSeenLastOfMagma {
	"MAXIE: But, enough.
	I will back off this time.

	But don't think that this is the last
	you've seen of TEAM MAGMA.

	Fufufu…

	Even without the METEORITE, if we
	obtain that ORB… Fufufu…"
}

text MtChimney_Text_TabithaIntro {
	"Hehehe!

	So you've come all the way here!

	But you're too late!
	I've already delivered the METEORITE
	from METEOR FALLS to the BOSS!"
}

text MtChimney_Text_TabithaDefeat {
	"Hehehe…

	Even though I've lost, if our leader
	awakens that thing…"
}

text MtChimney_Text_TabithaPostBattle {
	"BOSS, hurry!
	Give it the METEORITE's energy!

	Hehehe…"
}

text MtChimney_Text_Grunt2Intro {
	"We of TEAM MAGMA are working hard for
	everyone's sake.

	Like, if that thing's power made more
	land, there'd be more places to live.

	Everyone'd be happy!"
}

text MtChimney_Text_Grunt2Defeat {
	"Hunh?
	What do you mean I lost?"
}

text MtChimney_Text_Grunt2PostBattle {
	"Our BOSS says, “It will make everyone
	happy.”

	But why does everyone keep getting
	in our way?"
}

text MtChimney_Text_Grunt1Intro {
	"If there were more land, I'd be able
	to get a big house of my own!

	I'm going to build it on hardened lava!"
}

text MtChimney_Text_Grunt1Defeat {
	"My dream of a big house…"
}

text MtChimney_Text_Grunt1PostBattle {
	"A kid like you, you ought to be
	splashing about in the waves!"
}

text MtChimney_Text_TeamAquaAlwaysMessingWithPlans {
	"That annoying TEAM AQUA…
	They always mess with our plans!"
}

text MtChimney_Text_MeteoritesPackAmazingPower {
	"METEORITES pack amazing power!"
}

text MtChimney_Text_YouBetterNotMessWithUs {
	"You'd better not mess with us!

	We're trying to awaken that thing
	for the benefit of everyone!"
}

text MtChimney_Text_AquasNameSimilar {
	"We're TEAM MAGMA!

	They're TEAM AQUA!

	It totally annoys me that they'd
	use a name like ours!"
}

text MtChimney_Text_DouseThemInFire {
	"Yeah!
	Douse them in fire!"
}

text MtChimney_Text_KeepMakingMoreLand {
	"We're going to keep making more land!"
}

text MtChimney_Text_Bufoh {
	"Bufoh!"
}

text MtChimney_Text_ArchieGoStopTeamMagma {
	"ARCHIE: Grr, {PLAYER}!
	I should've guessed you'd show up!

	See for yourself what the fanatics
	of TEAM MAGMA are up to!

	They're trying to inject the stolen
	METEORITE's power into the volcano!

	Doing something like that will cause
	the volcano's eruption!"
}

text MtChimney_Text_ArchieIHaveMyHandsFull {
	"ARCHIE: Grrr…

	I want to stop that MAXIE,
	but I can't!

	Not when I have my hands full battling
	three opponents at once!"
}

text MtChimney_Text_ArchieThankYou {
	"ARCHIE: {PLAYER}!
	Thank you!

	With your help, we thwarted TEAM
	MAGMA's destructive plan!

	But… You…
	Whose side are you on?

	Ah, it doesn't matter.

	We will remain vigilant and keep up
	our pursuit of TEAM MAGMA.

	{PLAYER}, we shall meet again!"
}

text MtChimney_Text_MagmaOutnumbersUs {
	"Darn… TEAM MAGMA outnumbers us!
	We can't keep up with them!"
}

text MtChimney_Text_LessHabitatForWaterPokemon {
	"If they expand the land, there'll be
	less habitats for WATER POKéMON!"
}

text MtChimney_Text_MagmasNameSimilar {
	"We're TEAM AQUA!

	They're TEAM MAGMA!

	It burns me up that they'd use such
	a confusing name!"
}

text MtChimney_Text_Bushaa {
	"Bushaa!"
}

text MtChimney_Text_LavaCookiesJust200 {
	"LAVA COOKIES are MT. CHIMNEY's local
	specialty.

	Try one. It's just ¥200."
}

text MtChimney_Text_ThankYouDear {
	"Thank you, dear!"
}

text MtChimney_Text_YouveNotGotTheMoney {
	"Oh, dear. You can't buy a thing if
	you've not got the money."
}

text MtChimney_Text_OhFineThen {
	"Oh, fine then."
}

text MtChimney_Text_MeteoriteFittedOnMachine {
	"A METEORITE is fitted on a mysterious
	machine…

	The machine seems to be storing
	energy in the METEORITE."
}

text MtChimney_Text_RemoveTheMeteorite {
	"A METEORITE is fitted on a mysterious
	machine…

	Do you want to remove the METEORITE?"
}

text MtChimney_Text_PlayerRemovedMeteorite {
	"{PLAYER} removed the METEORITE from
	the mysterious machine."
}

text MtChimney_Text_PlayerLeftMeteorite {
	"{PLAYER} left the METEORITE where
	it was."
}

text MtChimney_Text_MachineMakesNoResponse {
	"This mysterious machine…
	It makes no response whatsoever."
}

text MtChimney_Text_RouteSign {
	"{DOWN_ARROW} JAGGED PATH
	LAVARIDGE TOWN AHEAD"
}

text MtChimney_Text_ShelbyIntro {
	"I've been to the hot springs and
	refreshed my tired bones.
	Right now I'm feeling strong!"
}

text MtChimney_Text_ShelbyDefeat {
	"Oh, my goodness.
	Now, aren't you something!"
}

text MtChimney_Text_ShelbyPostBattle {
	"Well, well, I've lost. I can't call
	myself an EXPERT now, can I?"
}

text MtChimney_Text_ShelbyRegister {
	"Thank you, child. It was fun, as if
	I were battling my own grandchild.

	Please, come see me again for
	a rematch."
}

text MtChimney_Text_ShelbyRematchIntro {
	"If you can mesh your heart with those
	of your POKéMON, why, you should be
	able to achieve great things."
}

text MtChimney_Text_ShelbyRematchDefeat {
	"Oh, my goodness.
	Now, aren't you something!"
}

text MtChimney_Text_ShelbyPostRematch {
	"Perhaps your heart has become one
	with the hearts of your POKéMON."
}

text MtChimney_Text_MelissaIntro {
	"I've got the fire in me, baby.
	I can't stand it! I have to battle!"
}

text MtChimney_Text_MelissaDefeat {
	"Ooh, that was a scorching-hot match!"
}

text MtChimney_Text_MelissaPostBattle {
	"The heat of MT. CHIMNEY warms
	me up, baby!"
}

text MtChimney_Text_SheilaIntro {
	"I've finally made it to MT. CHIMNEY.
	I want to make my POKéMON battle!"
}

text MtChimney_Text_SheilaDefeat {
	"The way you battle…
	It's like a MT. CHIMNEY eruption!"
}

text MtChimney_Text_SheilaPostBattle {
	"Like I said, I've finally made it to
	MT. CHIMNEY. It would be a shame if
	I only do a little sightseeing…

	I want to get in some battles and buy
	COOKIES as souvenirs."
}

text MtChimney_Text_ShirleyIntro {
	"Since I bathed in the hot springs,
	I've been feeling great!
	I'm sure I'm going to win!"
}

text MtChimney_Text_ShirleyDefeat {
	"Yowch!
	I'm getting a chill out of the water."
}

text MtChimney_Text_ShirleyPostBattle {
	"I'll have to take another dip in the
	hot springs. Want to join me?

	Just joking!"
}

text MtChimney_Text_SawyerIntro {
	"This is one fine mountain! Plenty of
	hot people around for company!"
}

text MtChimney_Text_SawyerDefeat {
	"Oh, you're a real firebrand, too!"
}

text MtChimney_Text_SawyerPostBattle {
	"I think I need a dip in LAVARIDGE
	HOT SPRING with the locals!"
}

text MtChimney_Text_SawyerRegister {
	"I like little fireballs like you.
	Let me register you in my POKéNAV."
}

text MtChimney_Text_SawyerRematchIntro {
	"I'm happily surrounded by hot people
	around these parts. I won't lose!"
}

text MtChimney_Text_SawyerRematchDefeat {
	"Gosh, you're still the same
	firebrand as before!"
}

text MtChimney_Text_SawyerPostRematch {
	"Actually, it really is hot here.
	I'm overdressed for these parts."
}
