mapscripts TerraCave_End_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(LOCALID_TERRA_CAVE_GROUDON)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_DEFEATED_GROUDON)) {
			clearflag(FLAG_HIDE_TERRA_CAVE_GROUDON)
			setvar(VAR_TEMP_1, 1)
		}
		end
    }
}

script TerraCave_End_EventScript_Groudon {
    lockall
    applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    applymovement(LOCALID_TERRA_CAVE_GROUDON, TerraCave_End_Movement_GroudonApproach)
    waitmovement(0)
    waitse
    playmoncry(SPECIES_GROUDON, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setvar(VAR_LAST_TALKED, LOCALID_TERRA_CAVE_GROUDON)
    setwildbattle(SPECIES_GROUDON, 70)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    setvar(VAR_TEMP_1, 0)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setvar(VAR_SHOULD_END_ABNORMAL_WEATHER, 1)
			setflag(FLAG_DEFEATED_GROUDON)
			goto(Common_EventScript_RemoveStaticPokemon)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_GROUDON)
    		goto(Common_EventScript_LegendaryFlewAway)
	}
    setvar(VAR_SHOULD_END_ABNORMAL_WEATHER, 1)
    setflag(FLAG_DEFEATED_GROUDON)
    releaseall
    end
}

movement TerraCave_End_Movement_GroudonApproach {
    // moves(init_affine_anim,  walk_down_start_affine,  delay_16 * 2,  walk_down_affine,  delay_16 * 2,  walk_down_affine)
    init_affine_anim
    walk_down_start_affine
    delay_16 * 2
    walk_down_affine
    delay_16 * 2
    walk_down_affine
}
