mapscripts PokemonTower_7F_Frlg_MapScripts {}

script PokemonTower_7F_EventScript_MrFuji {
    lock_faceplayer
    famechecker(FAMECHECKER_MRFUJI, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    setflag(FLAG_HIDE_TOWER_FUJI)
    clearflag(FLAG_HIDE_POKEHOUSE_FUJI)
    setflag(FLAG_RESCUED_MR_FUJI)
    msgbox(PokemonTower_7F_Text_MrFujiThankYouFollowMe)
    closemessage
    warp(MAP_LAVENDER_TOWN_VOLUNTEER_POKEMON_HOUSE, 4, 7)
    waitstate
    release_end
}

script PokemonTower_7F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_19, PokemonTower_7F_Text_Grunt1Intro, PokemonTower_7F_Text_Grunt1Defeat, PokemonTower_7F_EventScript_DefeatedGrunt1)
    msgbox(PokemonTower_7F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PokemonTower_7F_EventScript_DefeatedGrunt1 {
    msgbox(PokemonTower_7F_Text_Grunt1PostBattle)
    closemessage
    getplayerxy(VAR_0x8004, VAR_0x8005)
	switch (var(VAR_0x8004)) {
		case 9: applymovement(LOCALID_POKEMON_TOWER_GRUNT1, moves(walk_right,  walk_down * 4,  walk_right,  walk_down * 2,  step_faster_left))
		case 10: applymovement(LOCALID_POKEMON_TOWER_GRUNT1, moves(walk_down,  walk_right,  walk_down * 3,  walk_right,  walk_down * 2))
		case 11: applymovement(LOCALID_POKEMON_TOWER_GRUNT1, moves(walk_down * 4,  walk_right,  walk_down * 2))
		default: applymovement(LOCALID_POKEMON_TOWER_GRUNT1, moves(walk_down * 6))
			
	}
	waitmovement(0)
	if (var(VAR_0x8004) == 9) {
		playse(SE_EXIT)
		delay(25)
	}
    removeobject(LOCALID_POKEMON_TOWER_GRUNT1)
    release_end
}

script PokemonTower_7F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_20, PokemonTower_7F_Text_Grunt2Intro, PokemonTower_7F_Text_Grunt2Defeat, PokemonTower_7F_EventScript_DefeatedGrunt2)
    msgbox(PokemonTower_7F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PokemonTower_7F_EventScript_DefeatedGrunt2 {
    famechecker(FAMECHECKER_MRFUJI, 1)
    msgbox(PokemonTower_7F_Text_Grunt2PostBattle)
    closemessage
    getplayerxy(VAR_0x8004, VAR_0x8005)
	switch (var(VAR_0x8004)) {
		case 12: applymovement(LOCALID_POKEMON_TOWER_GRUNT2, moves(walk_down * 3,  walk_left,  walk_down * 3))
		case 13: applymovement(LOCALID_POKEMON_TOWER_GRUNT2, moves(walk_left,  walk_down * 7))
		default: applymovement(LOCALID_POKEMON_TOWER_GRUNT2, moves(walk_down * 6))
	}
    waitmovement(0)
    removeobject(LOCALID_POKEMON_TOWER_GRUNT2)
    release_end
}

script PokemonTower_7F_EventScript_Grunt3 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_21, PokemonTower_7F_Text_Grunt3Intro, PokemonTower_7F_Text_Grunt3Defeat, PokemonTower_7F_EventScript_DefeatedGrunt3)
    msgbox(PokemonTower_7F_Text_Grunt3PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PokemonTower_7F_EventScript_DefeatedGrunt3 {
    msgbox(PokemonTower_7F_Text_Grunt3PostBattle)
    closemessage
    getplayerxy(VAR_0x8004, VAR_0x8005)
	switch (var(VAR_0x8004)) {
		case 9: applymovement(LOCALID_POKEMON_TOWER_GRUNT3, moves(walk_right,  walk_down * 7))
		case 10: applymovement(LOCALID_POKEMON_TOWER_GRUNT3, moves(walk_down * 5,  walk_right,  walk_down))
		default: applymovement(LOCALID_POKEMON_TOWER_GRUNT3, moves(walk_down * 6))
	}
    waitmovement(0)
    removeobject(LOCALID_POKEMON_TOWER_GRUNT3)
    release_end
}

script PokemonTower_7F_EventScript_Unused {
    release_end
}

text PokemonTower_7F_Text_Grunt1Intro {
	"What do you want?
	Why are you here?"
}

text PokemonTower_7F_Text_Grunt1Defeat {
	"I give up!"
}

text PokemonTower_7F_Text_Grunt1PostBattle {
	"I'm not going to forget this!"
}

text PokemonTower_7F_Text_Grunt2Intro {
	"This old guy marched right up to
	our HIDEOUT.

	Then, he starts ranting about how
	TEAM ROCKET's abusing POKéMON.

	So, we're just talking it over as
	adults."
}

text PokemonTower_7F_Text_Grunt2Defeat {
	"Please!
	No more!"
}

text PokemonTower_7F_Text_Grunt2PostBattle {
	"POKéMON are only good for making
	money. Why not use them?

	You stay out of our business!"
}

text PokemonTower_7F_Text_Grunt3Intro {
	"You're not saving anyone, kid!"
}

text PokemonTower_7F_Text_Grunt3Defeat {
	"Don't fight us ROCKETS!"
}

text PokemonTower_7F_Text_Grunt3PostBattle {
	"You're not getting away with this!"
}

text PokemonTower_7F_Text_MrFujiThankYouFollowMe {
	"MR. FUJI: Heh?
	You came to save me?

	Thank you. But, I came here of my
	own free will.

	I came to calm the spirit of
	CUBONE's mother.

	I think MAROWAK's spirit has
	finally left us.

	I must thank you for your kind
	concern.

	Follow me to my home, POKéMON
	HOUSE, at the foot of this tower."
}
