mapscripts Route16_House_Frlg_MapScripts {}

script Route16_House_EventScript_Woman {
    lock_faceplayer
    if (flag(FLAG_GOT_HM02)) {
        msgbox(Route16_House_Text_ExplainHM02)
    	release_end
    }
    msgbox(Route16_House_Text_FoundMySecretRetreat)
    if (checkitemspace(ITEM_HM02) == FALSE) {
        msgbox(Route16_House_Text_DontHaveAnyRoomForThis)
    	release_end
    }
    giveitem_msg(Route16_House_Text_ReceivedHM02FromGirl, ITEM_HM02)
    msgbox(Route16_House_Text_ExplainHM02)
    setflag(FLAG_GOT_HM02)
    release_end
}

script Route16_House_EventScript_Fearow {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_FEAROW, CRY_MODE_NORMAL)
    msgbox(Route16_House_Text_Fearow)
    waitmoncry
    release_end
}

text Route16_House_Text_FoundMySecretRetreat {
	"Oh, dear.
	You've found my secret retreat.

	Please don't tell anyone I'm here.
	I'll make it up to you with this!"
}

text Route16_House_Text_ReceivedHM02FromGirl {
	"{PLAYER} received HM02
	from the girl."
}

text Route16_House_Text_ExplainHM02 {
	"HM02 is FLY.
	It's a wonderfully convenient move.

	Please, put it to good use."
}

text Route16_House_Text_DontHaveAnyRoomForThis {
	"You don't have any room for this."
}

text Route16_House_Text_Fearow {
	"FEAROW: Kyueen!"
}
