mapscripts EverGrandeCity_DrakesRoom_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ELITE_4_STATE, 3 {
			lockall
			call(PokemonLeague_EliteFour_EventScript_WalkInCloseDoor)
			setvar(VAR_ELITE_4_STATE, 4)
			releaseall
			end
		}
    ]
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_DEFEATED_ELITE_4_DRAKE)) {
			call(PokemonLeague_EliteFour_EventScript_ResetAdvanceToNextRoom)
		}
		if (var(VAR_ELITE_4_STATE) == 4) {
			call(PokemonLeague_EliteFour_EventScript_CloseDoor)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
}

script EverGrandeCity_DrakesRoom_EventScript_Drake {
    lock_faceplayer
    if (!flag(FLAG_DEFEATED_ELITE_4_DRAKE)) {
        playbgm(MUS_ENCOUNTER_ELITE_FOUR, FALSE)
		msgbox(EverGrandeCity_DrakesRoom_Text_IntroSpeech, MSGBOX_DEFAULT)
		trainerbattle_no_intro(TRAINER_DRAKE, EverGrandeCity_DrakesRoom_Text_Defeat)
		setvar(VAR_0x8004, FANCOUNTER_DEFEATED_DRAKE)
		special(Script_TryGainNewFanFromCounter)
		setflag(FLAG_DEFEATED_ELITE_4_DRAKE)
		call(PokemonLeague_EliteFour_SetAdvanceToNextRoomMetatiles)
    }
    msgbox(EverGrandeCity_DrakesRoom_Text_PostBattleSpeech, MSGBOX_DEFAULT)
    release_end
}

text EverGrandeCity_DrakesRoom_Text_IntroSpeech {
	"I am the last of the POKéMON LEAGUE
	ELITE FOUR, DRAKE the DRAGON master!

	In their natural state, POKéMON are
	wild living things. They are free.

	At times, they hinder us.
	At times, they help us.

	For us to battle with POKéMON as
	partners, do you know what it takes?

	Do you know what is needed?

	If you don't, then you will never
	prevail over me!"
}

text EverGrandeCity_DrakesRoom_Text_Defeat {
	"Superb, it should be said."
}

text EverGrandeCity_DrakesRoom_Text_PostBattleSpeech {
	"You deserve every credit for coming
	this far as a TRAINER of POKéMON.

	You do seem to know what is needed.

	Yes, what a TRAINER needs is a
	virtuous heart.

	POKéMON touch the good hearts of
	TRAINERS and learn good from wrong.

	They touch the good hearts of
	TRAINERS and grow strong.

	Go! Go onwards!
	The CHAMPION is waiting!"
}
