mapscripts GraniteCave_1F_MapScripts {}

script GraniteCave_1F_EventScript_Hiker {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_HM_FLASH)) {
        msgbox(GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(GraniteCave_1F_Text_GetsDarkAheadHereYouGo, MSGBOX_DEFAULT)
    giveitem(ITEM_HM_FLASH)
    setflag(FLAG_RECEIVED_HM_FLASH)
    msgbox(GraniteCave_1F_Text_ExplainFlash, MSGBOX_DEFAULT)
    release_end
}

text GraniteCave_1F_Text_GetsDarkAheadHereYouGo {
	"Hey, you.
	It gets awfully dark ahead.
	It'll be tough trying to explore.

	That guy who came by earlier…
	STEVEN, I think it was.

	He knew how to use FLASH, so he ought
	to be all right, but…

	Well, for us HIKERS, helping out those
	that we meet is our motto.

	Here you go, I'll pass this on to you."
}

text GraniteCave_1F_Text_ExplainFlash {
	"Teach that hidden move FLASH to
	a POKéMON and use it.

	It lights up even the inky darkness
	of caves.

	But, to use it, you need the GYM BADGE
	from DEWFORD's POKéMON GYM."
}
