mapscripts Route21_South_Frlg_MapScripts {}

text Route21_South_Text_JackIntro {
	"I caught my POKéMON at sea."
}

text Route21_South_Text_JackDefeat {
	"Diver!!
	Down!!"
}

text Route21_South_Text_JackPostBattle {
	"Where'd you catch your POKéMON?"
}

text Route21_South_Text_JeromeIntro {
	"Right now, I'm in a triathlon meet."
}

text Route21_South_Text_JeromeDefeat {
	"Pant…
	Pant… Pant…"
}

text Route21_South_Text_JeromePostBattle {
	"I'm beat! But, I still have the
	bike race and marathon left!"
}

text Route21_South_Text_RolandIntro {
	"Ahh!
	Feel the sun and the wind!"
}

text Route21_South_Text_RolandDefeat {
	"Yow!
	I lost!"
}

text Route21_South_Text_RolandPostBattle {
	"I'm sunburnt to a crisp!"
}

text Route21_South_Text_ClaudeIntro {
	"Hey, don't scare away the fish!"
}

text Route21_South_Text_ClaudeDefeat {
	"Sorry! I'm just so frustrated from
	not catching anything."
}

text Route21_South_Text_ClaudePostBattle {
	"Sheesh, I haven't caught a thing.
	Could this place actually be a
	giant pool or something?"
}

text Route21_South_Text_NolanIntro {
	"Keep me company till I get a hit."
}

text Route21_South_Text_NolanDefeat {
	"That burned some time."
}

text Route21_South_Text_NolanPostBattle {
	"Oh wait!
	I got a bite! Yeah!"
}

text Route21_North_Text_LilIntro {
	"LIL: Huh? A battle?
	IAN, can't you do it alone?"
}

text Route21_North_Text_LilDefeat {
	"LIL: Oh, see?
	We lost. Happy now?"
}

text Route21_North_Text_LilPostBattle {
	"LIL: I'm tired.
	Can't we go home already?"
}

text Route21_North_Text_LilNotEnoughMons {
	"LIL: Huh? A battle?
	I can't be bothered to do it alone.
	Bring two POKéMON, won't you?"
}

text Route21_North_Text_IanIntro {
	"{SPEAKER NAME_UNKNOWN}My sis doesn't get enough
	exercise, so I made her come."
}

text Route21_North_Text_IanDefeat {
	"IAN: Awww, Sis!
	Get it together!"
}

text Route21_North_Text_IanPostBattle {
	"{SPEAKER NAME_IAN}Come on, Sis!

	You're not going to lose weight
	like this!"
}

text Route21_North_Text_IanNotEnoughMons {
	"{SPEAKER NAME_IAN}We want a two-on-two battle.
	So can you bring two POKéMON?"
}
