mapscripts VictoryRoad_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_VICTORY_ROAD_1F_STATE) == 1) {
			setobjectxyperm(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY, 2, 24)
			setobjectmovementtype(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY, MOVEMENT_TYPE_FACE_DOWN)
		}
		if (var(VAR_VICTORY_ROAD_1F_STATE) == 2) {
			setobjectxyperm(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY, 3, 24)
			setobjectmovementtype(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY, MOVEMENT_TYPE_FACE_DOWN)
		}
		end
    }
}

script VictoryRoad_1F_EventScript_WallyBattleTrigger1 {
    lockall
    setvar(VAR_0x8008, 1)
    addobject(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY)
    applymovement(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY, moves(walk_left * 10,  walk_up))
    waitmovement(0)
    goto(VictoryRoad_1F_EventScript_WallyEntranceBattle)
    end
}

script VictoryRoad_1F_EventScript_WallyBattleTrigger2 {
    lockall
    setvar(VAR_0x8008, 2)
    addobject(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY)
    applymovement(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY, moves(walk_left * 9,  walk_up))
    waitmovement(0)
    goto(VictoryRoad_1F_EventScript_WallyEntranceBattle)
    end
}

script VictoryRoad_1F_EventScript_WallyEntranceBattle {
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(VictoryRoad_1F_Text_WallyNotGoingToLoseAnymore, MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_WALLY_VR_1, VictoryRoad_1F_Text_WallyEntranceDefeat)
    msgbox(VictoryRoad_1F_Text_WallyPostEntranceBattle, MSGBOX_DEFAULT)
    clearflag(FLAG_HIDE_VICTORY_ROAD_ENTRANCE_WALLY)
    copyobjectxytoperm(LOCALID_VICTORY_ROAD_ENTRANCE_WALLY)
    setflag(FLAG_DEFEATED_WALLY_VICTORY_ROAD)
    copyvar(VAR_VICTORY_ROAD_1F_STATE, VAR_0x8008)
    releaseall
    end
}

// This Wally appears near the entrance once his battle is triggered and remains there until the Hall of Fame is entered
script VictoryRoad_1F_EventScript_EntranceWally {
    msgbox(VictoryRoad_1F_Text_WallyPostEntranceBattle, MSGBOX_NPC)
    end
}

// This Wally appears and remains at the exit after the Hall of Fame is entered
script VictoryRoad_1F_EventScript_ExitWally {
    trainerbattle_single(TRAINER_WALLY_VR_2, VictoryRoad_1F_Text_WallyIntro, VictoryRoad_1F_Text_WallyDefeat)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_WALLY_VR_2, VictoryRoad_1F_Text_WallyIntro, VictoryRoad_1F_Text_WallyDefeat)
		msgbox(VictoryRoad_1F_Text_WallyPostBattle, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(VictoryRoad_1F_Text_WallyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script VictoryRoad_1F_EventScript_Edgar {
    trainerbattle_single(TRAINER_EDGAR, VictoryRoad_1F_Text_EdgarIntro, VictoryRoad_1F_Text_EdgarDefeat)
    msgbox(VictoryRoad_1F_Text_EdgarPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script VictoryRoad_1F_EventScript_Albert {
    trainerbattle_single(TRAINER_ALBERT, VictoryRoad_1F_Text_AlbertIntro, VictoryRoad_1F_Text_AlbertDefeat)
    msgbox(VictoryRoad_1F_Text_AlbertPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script VictoryRoad_1F_EventScript_Hope {
    trainerbattle_single(TRAINER_HOPE, VictoryRoad_1F_Text_HopeIntro, VictoryRoad_1F_Text_HopeDefeat)
    msgbox(VictoryRoad_1F_Text_HopePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script VictoryRoad_1F_EventScript_Quincy {
    trainerbattle_single(TRAINER_QUINCY, VictoryRoad_1F_Text_QuincyIntro, VictoryRoad_1F_Text_QuincyDefeat)
    msgbox(VictoryRoad_1F_Text_QuincyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script VictoryRoad_1F_EventScript_Katelynn {
    trainerbattle_single(TRAINER_KATELYNN, VictoryRoad_1F_Text_KatelynnIntro, VictoryRoad_1F_Text_KatelynnDefeat)
    msgbox(VictoryRoad_1F_Text_KatelynnPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text VictoryRoad_1F_Text_WallyNotGoingToLoseAnymore {
	"WALLY: Hi! {PLAYER}!

	I bet you're surprised to see me here!

	I made it all the way here, and it's
	all thanks to you!

	{PLAYER}, losing to you that time
	made me stronger!

	But I'm not going to lose anymore!

	I'm going to win! For the POKéMON who
	gave me courage and strength!

	Okay… Here I come!"
}

text VictoryRoad_1F_Text_WallyEntranceDefeat {
	"Wow!
	{PLAYER}, you are strong, after all!"
}

text VictoryRoad_1F_Text_WallyPostEntranceBattle {
	"WALLY: I couldn't beat you today,
	{PLAYER}, but one of these days, I'll
	catch up to you!"
}

text VictoryRoad_1F_Text_WallyIntro {
	"WALLY: Hi! {PLAYER}!

	I've gotten stronger since that last
	time! I wanted to show you, {PLAYER}!

	Okay… Here I come!"
}

text VictoryRoad_1F_Text_WallyDefeat {
	"Wow!
	{PLAYER}, you are strong, after all!"
}

text VictoryRoad_1F_Text_WallyPostBattle {
	"WALLY: I couldn't beat you this time,
	too… But one of these days, {PLAYER},
	I'm going to catch up to you…

	And challenge the POKéMON LEAGUE!"
}

text VictoryRoad_1F_Text_EdgarIntro {
	"I've made it this far a couple times,
	but the last stretch is so long…"
}

text VictoryRoad_1F_Text_EdgarDefeat {
	"My dream ends here again…"
}

text VictoryRoad_1F_Text_EdgarPostBattle {
	"You've made it this far. Keep the
	momentum going and become the
	CHAMPION! If anyone can, it's you!"
}

text VictoryRoad_1F_Text_AlbertIntro {
	"I didn't come all this way to lose now.
	That possibility doesn't exist!"
}

text VictoryRoad_1F_Text_AlbertDefeat {
	"Impossible…
	I lost?"
}

text VictoryRoad_1F_Text_AlbertPostBattle {
	"I lost here…

	That means I lack the qualifications
	to become the CHAMPION…"
}

text VictoryRoad_1F_Text_HopeIntro {
	"This seemingly infinite and harsh road
	lives up to its name of VICTORY."
}

text VictoryRoad_1F_Text_HopeDefeat {
	"Your battle style is fantastic…"
}

text VictoryRoad_1F_Text_HopePostBattle {
	"You seem to have the potential for
	becoming the CHAMPION."
}

text VictoryRoad_1F_Text_QuincyIntro {
	"What is the VICTORY ROAD?
	I'll tell you if you win!"
}

text VictoryRoad_1F_Text_QuincyDefeat {
	"Okay!
	Well done!"
}

text VictoryRoad_1F_Text_QuincyPostBattle {
	"Getting through here safely--that's
	the final test for any TRAINER aiming
	to become the POKéMON CHAMPION.

	That's why it's called the VICTORY
	ROAD."
}

text VictoryRoad_1F_Text_KatelynnIntro {
	"I have nothing to say to anyone
	that's come this far. Come on!"
}

text VictoryRoad_1F_Text_KatelynnDefeat {
	"This is a disgrace…"
}

text VictoryRoad_1F_Text_KatelynnPostBattle {
	"Humph, go right on ahead.
	See if I care."
}
