mapscripts SSTidalCorridor_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SS_TIDAL_SCOTT_STATE, 0: SSTidalCorridor_EventScript_ScottScene
		VAR_SS_TIDAL_STATE, SS_TIDAL_BOARD_SLATEPORT {
			special(SetSSTidalFlag)
			setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_DEPART_SLATEPORT)
			lockall
			playse(SE_DING_DONG)
			msgbox(SSTidal_Text_FastCurrentsHopeYouEnjoyVoyage, MSGBOX_DEFAULT)
			releaseall
			end
		}
		VAR_SS_TIDAL_STATE, SS_TIDAL_BOARD_LILYCOVE {
			setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_DEPART_LILYCOVE)
			lockall
			playse(SE_DING_DONG)
			msgbox(SSTidal_Text_HopeYouEnjoyVoyage, MSGBOX_DEFAULT)
			releaseall
			end
		}
		VAR_SS_TIDAL_STATE, SS_TIDAL_EXIT_CURRENTS_RIGHT: SSTidalCorridor_EventScript_HalfwayToLilycove
		VAR_SS_TIDAL_STATE, SS_TIDAL_EXIT_CURRENTS_LEFT: SSTidalCorridor_EventScript_ArrivedInSlateport
    ]
}

script SSTidalCorridor_EventScript_ScottScene {
    lockall
    applymovement(LOCALID_SS_TIDAL_SCOTT, moves(walk_left * 7))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(SSTidalCorridor_Text_ScottBattleFrontierInvite, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, moves(delay_16 * 4,  delay_8,  step_faster_down))
    applymovement(LOCALID_SS_TIDAL_EXIT_SAILOR, moves(delay_16,  walk_right * 2,  step_faster_up,  delay_16,  step_faster_left))
    applymovement(LOCALID_SS_TIDAL_SCOTT, moves(step_faster_down,  delay_16 * 4,  walk_down,  walk_left))
    waitmovement(0)
    playse(SE_EXIT)
    waitse
    removeobject(LOCALID_SS_TIDAL_SCOTT)
    applymovement(LOCALID_SS_TIDAL_EXIT_SAILOR, moves(walk_left * 2,  step_faster_up))
    waitmovement(0)
    delay(30)
    setflag(FLAG_MET_SCOTT_ON_SS_TIDAL)
    setvar(VAR_SS_TIDAL_SCOTT_STATE, 1)
    releaseall
    end
}

script SSTidalCorridor_EventScript_ReachedStepCount {
	switch (var(VAR_SS_TIDAL_STATE)) {
		case SS_TIDAL_DEPART_SLATEPORT: goto(SSTidalCorridor_EventScript_HalfwayToLilycove)
		case SS_TIDAL_HALFWAY_SLATEPORT: goto(SSTidalCorridor_EventScript_ArrivedInSlateport)
	}
    end
}

script SSTidalCorridor_EventScript_HalfwayToLilycove {
    special(ResetSSTidalFlag)
    setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_HALFWAY_LILYCOVE)
    lockall
    playse(SE_DING_DONG)
    msgbox(SSTidal_Text_HopeYouEnjoyVoyage, MSGBOX_DEFAULT)
    releaseall
    end
}

script SSTidalCorridor_EventScript_ArrivedInSlateport {
    special(ResetSSTidalFlag)
    setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_LAND_SLATEPORT)
    lockall
    playse(SE_DING_DONG)
    msgbox(SSTidal_Text_MadeLandInSlateport, MSGBOX_DEFAULT)
    releaseall
    end
}

script SSTidalRooms_EventScript_ProgessCruiseAfterBed {
    switch (var(VAR_SS_TIDAL_STATE)) {
        case SS_TIDAL_DEPART_SLATEPORT:
        case SS_TIDAL_HALFWAY_LILYCOVE:
			special(ResetSSTidalFlag)
			setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_LAND_LILYCOVE)
			playse(SE_DING_DONG)
			msgbox(SSTidal_Text_MadeLandInLilycove, MSGBOX_DEFAULT)
        case SS_TIDAL_DEPART_LILYCOVE:
			special(SetSSTidalFlag)
			setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_HALFWAY_SLATEPORT)
			playse(SE_DING_DONG)
			msgbox(SSTidal_Text_FastCurrentsHopeYouEnjoyVoyage, MSGBOX_DEFAULT)
        case SS_TIDAL_HALFWAY_SLATEPORT:
			special(ResetSSTidalFlag)
			setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_LAND_SLATEPORT)
			playse(SE_DING_DONG)
			msgbox(SSTidal_Text_MadeLandInSlateport, MSGBOX_DEFAULT)
    }
    return
}

script SSTidalCorridor_EventScript_Briney {
    msgbox(SSTidalCorridor_Text_BrineyWelcomeAboard, MSGBOX_NPC)
    end
}

script SSTidalCorridor_EventScript_Peeko {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
    msgbox(SSTidalCorridor_Text_Peeko, MSGBOX_DEFAULT)
    waitmoncry
    release_end
}

script SSTidalCorridor_EventScript_Cabin1Sign {
    msgbox(SSTidalCorridor_Text_Cabin1, MSGBOX_SIGN)
    end
}

script SSTidalCorridor_EventScript_Cabin2Sign {
    msgbox(SSTidalCorridor_Text_Cabin2, MSGBOX_SIGN)
    end
}

script SSTidalCorridor_EventScript_Cabin3Sign {
    msgbox(SSTidalCorridor_Text_Cabin3, MSGBOX_SIGN)
    end
}

script SSTidalCorridor_EventScript_Cabin4Sign {
    msgbox(SSTidalCorridor_Text_Cabin4, MSGBOX_SIGN)
    end
}

script SSTidalCorridor_EventScript_ExitSailor {
    lock_faceplayer
	switch (var(VAR_SS_TIDAL_STATE)) {
		case SS_TIDAL_LAND_LILYCOVE: setrespawn(HEAL_LOCATION_LILYCOVE_CITY)
		case SS_TIDAL_LAND_SLATEPORT: setrespawn(HEAL_LOCATION_SLATEPORT_CITY)
		default:
			msgbox(SSTidalCorridor_Text_CanRestInCabin2, MSGBOX_DEFAULT)
    		release_end
	}
	msgbox(SSTidalCorridor_Text_WeveArrived, MSGBOX_DEFAULT)
    if (flag(FLAG_RECEIVED_TM_SNATCH)) {
        setflag(FLAG_HIDE_SS_TIDAL_ROOMS_SNATCH_GIVER)
    }
	switch (var(VAR_SS_TIDAL_STATE)) {
		case SS_TIDAL_DEPART_LILYCOVE: warp(MAP_LILYCOVE_CITY_HARBOR, 8, 11)
		case SS_TIDAL_DEPART_SLATEPORT: warp(MAP_SLATEPORT_CITY_HARBOR, 8, 11)
	}
    waitstate
	release_end
}

script SSTidalCorridor_EventScript_Porthole {
    lockall
    if (var(VAR_SS_TIDAL_STATE) == SS_TIDAL_DEPART_SLATEPORT || var(VAR_SS_TIDAL_STATE) == SS_TIDAL_HALFWAY_SLATEPORT) {
        special(LookThroughPorthole)
    	end
    }
    msgbox(SSTidalCorridor_Text_HorizonSpreadsBeyondPorthole, MSGBOX_DEFAULT)
    releaseall
    end
}

script SSTidalCorridor_EventScript_Sailor {
    lock_faceplayer
    if (flag(FLAG_DEFEATED_SS_TIDAL_TRAINERS)) {
        msgbox(SSTidalCorridor_Text_EnjoyYourCruise, MSGBOX_DEFAULT)
    }
    elif (defeated(TRAINER_PHILLIP) && defeated(TRAINER_LEONARD) && defeated(TRAINER_COLTON) 
	 && defeated(TRAINER_MICAH) && defeated(TRAINER_THOMAS) && defeated(TRAINER_LEA_AND_JED) 
	 && defeated(TRAINER_GARRET) && defeated(TRAINER_NAOMI)) {
        setflag(FLAG_DEFEATED_SS_TIDAL_TRAINERS)
    	msgbox(SSTidalCorridor_Text_EnjoyYourCruise, MSGBOX_DEFAULT)
    }
	else {
		msgbox(SSTidalCorridor_Text_VisitOtherCabins, MSGBOX_DEFAULT)
	}
    release_end
}

text SSTidalCorridor_Text_ScottBattleFrontierInvite {
	"{SPEAKER NAME_SCOTT}Well, hi, hi!
	{PLAYER}{KUN}, {PLAYER}{KUN}!

	Something's come up, so I have to
	disembark, but am I glad to see you!

	Congratulations, LEAGUE CHAMPION!

	There's a place I'd like to invite
	someone like you.

	It's the…
	BATTLE FRONTIER!

	What's the place like?
	You'll understand when you see it!

	I've spoken with the ship's CAPTAIN
	about this.

	The next time you take a ferry,
	you should be able to sail to
	the BATTLE FRONTIER.

	Okay, {PLAYER}{KUN}, I'll be waiting for you
	at the BATTLE FRONTIER!"
}

text SSTidal_Text_FastCurrentsHopeYouEnjoyVoyage {
	"This ferry is built to plow through
	fast-running currents.

	We hope you enjoy your voyage with us.
	Feel free to explore the ship."
}

text SSTidal_Text_HopeYouEnjoyVoyage {
	"We hope you enjoy your voyage on
	our ferry."
}

text SSTidal_Text_MadeLandInSlateport {
	"We have made land in SLATEPORT CITY.
	Thank you for sailing with us."
}

text SSTidal_Text_MadeLandInLilycove {
	"We have made land in LILYCOVE CITY.
	Thank you for sailing with us."
}

text SSTidalCorridor_Text_CanRestInCabin2 {
	"It'll be some time before we make land,
	I reckon.

	You can rest up in your cabin if you'd
	like. Your cabin's No. 2.

	The bed in there is soft and plushy.
	I can attest to how comfy it is!"
}

text SSTidalCorridor_Text_WeveArrived {
	"We've arrived!"
}

text SSTidalCorridor_Text_VisitOtherCabins {
	"Go visit other cabins.
	TRAINERS bored of the boat trip will
	be itching to battle."
}

text SSTidalCorridor_Text_EnjoyYourCruise {
	"Enjoy your cruise!"
}

text SSTidalCorridor_Text_HorizonSpreadsBeyondPorthole {
	"The horizon spreads beyond
	the porthole."
}

text SSTidalCorridor_Text_BrineyWelcomeAboard {
	"MR. BRINEY: Welcome aboard, {PLAYER}{KUN}!

	They made me honorary captain of
	the S.S. TIDAL!

	You can call me CAPTAIN BRINEY now!

	You know, I retired once before,
	but when I saw this majestic ship…

	Let me just say, it stirred my sleeping
	soul as a sailor!"
}

text SSTidalCorridor_Text_Peeko {
	"PEEKO: Pihyo pihyohyo…"
}

text SSTidalCorridor_Text_Cabin1 {
	"Cabin 1"
}

text SSTidalCorridor_Text_Cabin2 {
	"Cabin 2"
}

text SSTidalCorridor_Text_Cabin3 {
	"Cabin 3"
}

text SSTidalCorridor_Text_Cabin4 {
	"Cabin 4"
}
