mapscripts CeruleanCity_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_CERULEAN_CITY)
		if (!flag(FLAG_GOT_SS_TICKET)) {
			setobjectxyperm(LOCALID_CERULEAN_POLICEMAN, 30, 12)
			setobjectxyperm(LOCALID_CERULEAN_SLOWBRO, 26, 31)
			setobjectxyperm(LOCALID_CERULEAN_LASS, 27, 31)
		}
		end
    }
}

script CeruleanCity_EventScript_RivalTriggerLeft {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(CeruleanCity_EventScript_Rival)
    end
}

script CeruleanCity_EventScript_RivalTriggerMid {
    lockall
    setvar(VAR_TEMP_1, 1)
    setobjectxyperm(LOCALID_CERULEAN_RIVAL, 23, 0)
    goto(CeruleanCity_EventScript_Rival)
    end
}

script CeruleanCity_EventScript_RivalTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 2)
    setobjectxyperm(LOCALID_CERULEAN_RIVAL, 24, 0)
    goto(CeruleanCity_EventScript_Rival)
    end
}

script CeruleanCity_EventScript_Rival {
    textcolor(NPC_TEXT_COLOR_MALE)
    setvar(VAR_MAP_SCENE_ROUTE22, 2)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    addobject(LOCALID_CERULEAN_RIVAL)
    applymovement(LOCALID_CERULEAN_RIVAL, moves(walk_down * 5))
    waitmovement(0)
    msgbox(CeruleanCity_Text_RivalIntro)
    setvar(VAR_LAST_TALKED, LOCALID_CERULEAN_RIVAL)
	switch (var(VAR_STARTER_MON)) {
		case PC_CHOSE_BULBASAUR: trainerbattle_no_intro(TRAINER_RIVAL_CERULEAN_CHARMANDER, CeruleanCity_Text_RivalDefeat)
		case PC_CHOSE_SQUIRTLE: trainerbattle_no_intro(TRAINER_RIVAL_CERULEAN_BULBASAUR, CeruleanCity_Text_RivalDefeat)
		case PC_CHOSE_CHARMANDER: trainerbattle_no_intro(TRAINER_RIVAL_CERULEAN_SQUIRTLE, CeruleanCity_Text_RivalDefeat)
	}
    famechecker(FAMECHECKER_BILL, 0)
    msgbox(CeruleanCity_Text_RivalPostBattle)
    closemessage
    playbgm(MUS_RG_RIVAL_EXIT, 0)
	switch (var(VAR_TEMP_1)) {
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left,  delay_16,  step_faster_down))
    		applymovement(LOCALID_CERULEAN_RIVAL, moves(walk_left,  walk_down * 7,  delay_16 * 2,  walk_right,  walk_up * 5))
		default:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right,  delay_16,  step_faster_down))
    		applymovement(LOCALID_CERULEAN_RIVAL, moves(walk_right,  walk_down * 7,  delay_16 * 2,  walk_left,  walk_up * 5))
	}
	waitmovement(0)
    msgbox(CeruleanCity_Text_OhRightLittlePresentAsFavor)
    setvar(VAR_MAP_SCENE_CERULEAN_CITY_RIVAL, 1)
    setflag(FLAG_GOT_FAME_CHECKER)
    giveitem(ITEM_FAME_CHECKER)
    msgbox(CeruleanCity_Text_ExplainFameCheckerSmellYa)
    closemessage
    applymovement(LOCALID_CERULEAN_RIVAL, moves(walk_down * 7))
    waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_CERULEAN_RIVAL)
    releaseall
    end
}

script CeruleanCity_EventScript_Grunt {
    lock_faceplayer
    if (!defeated(TRAINER_TEAM_ROCKET_GRUNT_5)) {
        message(CeruleanCity_Text_GruntIntro)
		waitmessage
		playbgm(MUS_RG_ENCOUNTER_ROCKET, 0)
		waitbuttonpress
		trainerbattle_no_intro(TRAINER_TEAM_ROCKET_GRUNT_5, CeruleanCity_Text_GruntDefeat)
		setvar(VAR_MAP_SCENE_CERULEAN_CITY_ROCKET, 1)
    }
    goto(CeruleanCity_EventScript_GruntDefeated)
    end
}

script CeruleanCity_EventScript_GruntDefeated {
    msgbox(CeruleanCity_Text_OkayIllReturnStolenTM)
    checkitemspace(ITEM_TM28)
    if (var(VAR_RESULT) == FALSE) {
        textcolor(NPC_TEXT_COLOR_MALE)
		msgbox(CeruleanCity_Text_MakeRoomForThisCantRun)
		release_end
    }
    giveitem_msg(CeruleanCity_Text_RecoveredTM28FromGrunt, ITEM_TM28)
    msgbox(CeruleanCity_Text_BetterGetMovingBye)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_CERULEAN_GRUNT)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    setflag(FLAG_GOT_TM28_FROM_ROCKET)
    release_end
}

script CeruleanCity_EventScript_GruntTriggerTop {
    lockall
    setvar(VAR_TEMP_1, 0)
    applymovement(LOCALID_CERULEAN_GRUNT, Common_Movement_StepFasterUp)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    goto(CeruleanCity_EventScript_GruntTrigger)
    end
}

script CeruleanCity_EventScript_GruntTriggerBottom {
    lockall
    setvar(VAR_TEMP_1, 1)
    applymovement(LOCALID_CERULEAN_GRUNT, Common_Movement_StepFasterDown)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(CeruleanCity_EventScript_GruntTrigger)
    end
}

script CeruleanCity_EventScript_GruntTrigger {
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(CeruleanCity_Text_GruntIntro)
    setvar(VAR_LAST_TALKED, LOCALID_CERULEAN_GRUNT)
    trainerbattle_no_intro(TRAINER_TEAM_ROCKET_GRUNT_5, CeruleanCity_Text_GruntDefeat)
    setvar(VAR_MAP_SCENE_CERULEAN_CITY_ROCKET, 1)
    goto(CeruleanCity_EventScript_GruntDefeated)
    end
}

script CeruleanCity_EventScript_Policeman {
    lock_faceplayer
    msgbox(CeruleanCity_Text_PeopleHereWereRobbed)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script CeruleanCity_EventScript_LittleBoy {
    lock_faceplayer
    if (flag(FLAG_GOT_SS_TICKET)) {
        msgbox(CeruleanCity_Text_YouCanCutDownSmallTrees)
    	release_end
    }
    msgbox(CeruleanCity_Text_IfSlowbroWasntThereCouldCutTree)
    release_end
}

script CeruleanCity_EventScript_BaldingMan {
    msgbox(CeruleanCity_Text_PokemonEncyclopediaAmusing, MSGBOX_NPC)
    end
}

script CeruleanCity_EventScript_Youngster {
    msgbox(CeruleanCity_Text_TrainerLifeIsToughIsntIt, MSGBOX_NPC)
    end
}

script CeruleanCity_EventScript_CeruleanCaveGuard {
    msgbox(CeruleanCity_Text_ThisIsCeruleanCave, MSGBOX_NPC)
    end
}

script CeruleanCity_EventScript_Woman {
    lock_faceplayer
    msgbox(CeruleanCity_Text_WantBrightRedBicycle)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script CeruleanCity_EventScript_Lass {
    lock
    random(3)
    copyvar(VAR_0x8008, VAR_RESULT)
	switch (var(VAR_0x8008)) {
		case 0: message(CeruleanCity_Text_SlowbroUseSonicboom)
		case 1: message(CeruleanCity_Text_SlowbroPunch)
		case 2: message(CeruleanCity_Text_SlowbroWithdraw)
	}
    waitmessage
    delay(40)
    playse(SE_PIN)
    applymovement(LOCALID_CERULEAN_SLOWBRO, Common_Movement_QuestionMark)
    waitmovement(0)
    delay(30)
	switch (var(VAR_0x8008)) {
		case 0: msgbox(CeruleanCity_Text_SlowbroPayAttention)
		case 1: msgbox(CeruleanCity_Text_NoYouBlewItAgain)
		case 2: msgbox(CeruleanCity_Text_HardToControlMonsObedience)
	}
    release_end
}

script CeruleanCity_EventScript_Slowbro {
    lock
    random(4)
    copyvar(VAR_0x8008, VAR_RESULT)
	switch (var(VAR_0x8008)) {
		case 0: msgbox(CeruleanCity_Text_SlowbroTookSnooze)
		case 1: msgbox(CeruleanCity_Text_SlowbroLoafingAround)
		case 2: msgbox(CeruleanCity_Text_SlowbroTurnedAway)
		case 3: msgbox(CeruleanCity_Text_SlowbroIgnoredOrders)
	}
    release_end
}

script CeruleanCity_EventScript_CitySign {
    msgbox(CeruleanCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script CeruleanCity_EventScript_TrainerTips {
    msgbox(CeruleanCity_Text_TrainerTipsHeldItems, MSGBOX_SIGN)
    end
}

script CeruleanCity_EventScript_BikeShopSign {
    msgbox(CeruleanCity_Text_BikeShopSign, MSGBOX_SIGN)
    end
}

script CeruleanCity_EventScript_GymSign {
    lockall
    famechecker(FAMECHECKER_MISTY, 0)
    msgbox(CeruleanCity_Text_GymSign)
    releaseall
    end
}

text CeruleanCity_Text_RivalIntro {
	"{RIVAL}: Yo! {PLAYER}!

	You're still struggling along back
	here?

	I'm doing great! I caught a bunch
	of strong and smart POKéMON!

	Here, let me see what you caught,
	{PLAYER}!"
}

text CeruleanCity_Text_RivalDefeat {
	"Hey!
	Take it easy!
	You won already!"
}

text CeruleanCity_Text_RivalPostBattle {
	"{RIVAL}: Hey, guess what?

	I went to BILL's and got him to
	show me his rare POKéMON.

	That added a lot of pages to my
	POKéDEX!

	After all, BILL's world famous as a
	POKéMANIAC.

	He invented the POKéMON Storage
	System on PC, too.

	Since you're using his system,
	you should go thank him.

	Well, I better get rolling!
	Smell ya later!"
}

text CeruleanCity_Text_OhRightLittlePresentAsFavor {
	"Oh, yeah, right.

	I feel sorry for you. No, really.
	You're always plodding behind me.

	So here, I'll give you a little
	present as a favor."
}

text CeruleanCity_Text_ExplainFameCheckerSmellYa {
	"A chatty gossip like you…
	That thing's perfect.

	I don't need it because I don't
	give a hoot about others.

	All right, this time I really am
	gone. Smell ya!"
}

text CeruleanCity_Text_GruntIntro {
	"Hey! Stay out!
	It's not your yard!

	…Huh?
	Me?

	I'm an innocent bystander!
	Don't you believe me?{PLAY_BGM}{MUS_RG_ENCOUNTER_ROCKET}"
}

text CeruleanCity_Text_GruntDefeat {
	"GRUNT: Stop! I give up!
	I'll leave quietly!"
}

text CeruleanCity_Text_OkayIllReturnStolenTM {
	"…Okay.
	I'll return the TM I stole."
}

text CeruleanCity_Text_RecoveredTM28FromGrunt {
	"{PLAYER} recovered TM28 from
	the TEAM ROCKET GRUNT."
}

text CeruleanCity_Text_BetterGetMovingBye {
	"I better get moving!
	Bye!"
}

text CeruleanCity_Text_MakeRoomForThisCantRun {
	"Make room for this!
	I can't run until I give it to you!"
}

text CeruleanCity_Text_TrainerLifeIsToughIsntIt {
	"You're a TRAINER, too?

	Collecting, battling…
	It's a tough life, isn't it?"
}

text CeruleanCity_Text_YouCanCutDownSmallTrees {
	"Did you know that you can CUT down
	small trees?

	Even that small tree in front of
	the shop can be CUT down.

	I think there's a way around it,
	though."
}

text CeruleanCity_Text_IfSlowbroWasntThereCouldCutTree {
	"If that SLOWBRO wasn't there, you
	could CUT down the small tree.

	That way, you could get to the
	other side.

	I think there's a way around it,
	though."
}

text CeruleanCity_Text_PokemonEncyclopediaAmusing {
	"You're making an encyclopedia on
	POKéMON? That sounds amusing."
}

text CeruleanCity_Text_PeopleHereWereRobbed {
	"The people here were robbed.

	It's obvious that TEAM ROCKET is
	behind this most heinous crime!

	Even our POLICE FORCE has
	trouble with the ROCKETS!"
}

text CeruleanCity_Text_SlowbroUseSonicboom {
	"Okay! SLOWBRO!
	Use SONICBOOM!"
}

text CeruleanCity_Text_SlowbroPayAttention {
	"Come on, SLOWBRO, pay attention!"
}

text CeruleanCity_Text_SlowbroPunch {
	"SLOWBRO, punch!"
}

text CeruleanCity_Text_NoYouBlewItAgain {
	"No!
	You blew it again!"
}

text CeruleanCity_Text_SlowbroWithdraw {
	"SLOWBRO, WITHDRAW!"
}

text CeruleanCity_Text_HardToControlMonsObedience {
	"No! That's wrong!
	It's so hard to control POKéMON!

	Your POKéMON's obedience depends
	on your abilities as a TRAINER."
}

text CeruleanCity_Text_SlowbroTookSnooze {
	"SLOWBRO took a snooze…"
}

text CeruleanCity_Text_SlowbroLoafingAround {
	"SLOWBRO is loafing around…"
}

text CeruleanCity_Text_SlowbroTurnedAway {
	"SLOWBRO turned away…"
}

text CeruleanCity_Text_SlowbroIgnoredOrders {
	"SLOWBRO ignored orders…"
}

text CeruleanCity_Text_WantBrightRedBicycle {
	"I want a bright red bicycle.

	I'll keep it at home, so it won't
	get dirty."
}

text CeruleanCity_Text_ThisIsCeruleanCave {
	"This is CERULEAN CAVE.

	Horribly strong POKéMON live inside
	there.

	It takes a very special TRAINER to
	be allowed inside there.

	You'd have to be strong enough to
	become the POKéMON LEAGUE
	CHAMPION for starters.

	And, you would have to have
	made a great achievement."
}

text CeruleanCity_Text_CitySign {
	"CERULEAN CITY
	A Mysterious, Blue Aura Surrounds
	It"
}

text CeruleanCity_Text_TrainerTipsHeldItems {
	"TRAINER TIPS

	A POKéMON can be made to hold
	an item.

	Some items can even be used by
	the holding POKéMON in battle."
}

text CeruleanCity_Text_BikeShopSign {
	"Grass and caves handled easily!
	BIKE SHOP"
}

text CeruleanCity_Text_GymSign {
	"CERULEAN CITY POKéMON GYM
	LEADER: MISTY
	The Tomboyish Mermaid!"
}
