mapscripts SilphCo_7F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SILPH_7F_DOOR_1)) {
			call(EventScript_Close7FDoor1)
		}
		if (!flag(FLAG_SILPH_7F_DOOR_2)) {
			call(EventScript_Close7FDoor2)
		}
		if (!flag(FLAG_SILPH_7F_DOOR_3)) {
			call(EventScript_Close7FDoor3)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
			setobjectmovementtype(LOCALID_SILPH_CO_7F_WORKER_M2, MOVEMENT_TYPE_FACE_UP)
		}
		end
    }
}

script SilphCo_7F_EventScript_RivalTriggerTop {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(SilphCo_7F_EventScript_RivalScene)
    end
}

script SilphCo_7F_EventScript_RivalTriggerBottom {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(SilphCo_7F_EventScript_RivalScene)
    end
}

script SilphCo_7F_EventScript_RivalScene {
    textcolor(NPC_TEXT_COLOR_MALE)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    applymovement(LOCALID_SILPH_CO_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    applymovement(LOCALID_SILPH_CO_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(SilphCo_7F_Text_RivalWhatKeptYou)
    if (var(VAR_TEMP_1) == 0) {
        closemessage
		applymovement(LOCALID_SILPH_CO_RIVAL, Common_Movement_WalkUp)
		waitmovement(0)
    }
    msgbox(SilphCo_7F_Text_RivalIntro)
    setvar(VAR_LAST_TALKED, LOCALID_SILPH_CO_RIVAL)
	switch (var(VAR_STARTER_MON)) {
		case PC_CHOSE_BULBASAUR: trainerbattle_no_intro(TRAINER_RIVAL_SILPH_CHARMANDER, SilphCo_7F_Text_RivalDefeat)
		case PC_CHOSE_SQUIRTLE: trainerbattle_no_intro(TRAINER_RIVAL_SILPH_BULBASAUR, SilphCo_7F_Text_RivalDefeat)
		case PC_CHOSE_CHARMANDER: trainerbattle_no_intro(TRAINER_RIVAL_SILPH_SQUIRTLE, SilphCo_7F_Text_RivalDefeat)
	}
    msgbox(SilphCo_7F_Text_RivalPostBattle)
    closemessage
    playbgm(MUS_RG_RIVAL_EXIT, 0)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_SILPH_CO_RIVAL, moves(walk_right * 3,  walk_up,  delay_16))
		case 1: applymovement(LOCALID_SILPH_CO_RIVAL, moves(walk_left,  walk_up * 2,  walk_right * 4,  delay_16))
	}
	waitmovement(0)
    playse(SE_WARP_IN)
    fadedefaultbgm
    removeobject(LOCALID_SILPH_CO_RIVAL)
    waitse
    setvar(VAR_MAP_SCENE_SILPH_CO_7F, 1)
    releaseall
    end
}

script SilphCo_7F_EventScript_LaprasGuy {
    lock_faceplayer
    if (flag(FLAG_GOT_LAPRAS_FROM_SILPH)) {
        msgbox(SilphCo_7F_Text_RocketBossWentToBoardroom)
    	release_end
    }
    msgbox(SilphCo_7F_Text_HaveMonForSavingUs)
    setvar(VAR_TEMP_TRANSFERRED_SPECIES, SPECIES_LAPRAS)
    if (givemon(SPECIES_LAPRAS, 25) == MON_CANT_GIVE) {
		goto(Common_EventScript_NoMoreRoomForPokemon)
	}
	copyvar(VAR_0x8007, VAR_RESULT)
	textcolor(NPC_TEXT_COLOR_NEUTRAL)
    playfanfare(MUS_LEVEL_UP)
    message(SilphCo_7F_Text_ObtainedLaprasFromEmployee)
    waitmessage
    waitfanfare
    bufferspeciesname(STR_VAR_1, SPECIES_LAPRAS)
	msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
	switch (var(VAR_0x8007)) {
		case MON_GIVEN_TO_PARTY:
			if (var(VAR_RESULT) == YES) {
				call(Common_EventScript_GetGiftMonPartySlot)
				call(Common_EventScript_NameReceivedPartyMon)
			}
		case MON_GIVEN_TO_PC:
			if (var(VAR_RESULT) == YES) {
				call(Common_EventScript_NameReceivedBoxMon)
			}
			call(Common_EventScript_TransferredToPC)
	}
	textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(SilphCo_7F_Text_ExplainLapras)
    setflag(FLAG_GOT_LAPRAS_FROM_SILPH)
    release_end
}

script SilphCo_7F_EventScript_WorkerM1 {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
        msgbox(SilphCo_7F_Text_CanceledMasterBallProject)
    	release_end
    }
    msgbox(SilphCo_7F_Text_RocketsAfterMasterBall)
    release_end
}

script SilphCo_7F_EventScript_WorkerM2 {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
        msgbox(SilphCo_7F_Text_WowYouChasedOffTeamRocket)
    	release_end
    }
    msgbox(SilphCo_7F_Text_BadIfTeamRocketTookOver)
    release_end
}

script SilphCo_7F_EventScript_WorkerF {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
        msgbox(SilphCo_7F_Text_ThankYouSoMuch)
    	release_end
    }
    msgbox(SilphCo_7F_Text_ReallyDangerousHere)
    release_end
}

script SilphCo_7F_EventScript_FloorSign {
    msgbox(SilphCo_7F_Text_FloorSign, MSGBOX_SIGN)
    end
}

script SilphCo_7F_EventScript_Joshua {
    trainerbattle_single(TRAINER_SCIENTIST_JOSHUA, SilphCo_7F_Text_JoshuaIntro, SilphCo_7F_Text_JoshuaDefeat)
    msgbox(SilphCo_7F_Text_JoshuaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_7F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_33, SilphCo_7F_Text_Grunt1Intro, SilphCo_7F_Text_Grunt1Defeat)
    msgbox(SilphCo_7F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_7F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_34, SilphCo_7F_Text_Grunt2Intro, SilphCo_7F_Text_Grunt2Defeat)
    msgbox(SilphCo_7F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_7F_EventScript_Grunt3 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_35, SilphCo_7F_Text_Grunt3Intro, SilphCo_7F_Text_Grunt3Defeat)
    msgbox(SilphCo_7F_Text_Grunt3PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SilphCo_7F_Text_HaveMonForSavingUs {
	"Oh! Hi! You're not a ROCKET!
	You came to save us?
	Why, thank you!

	I want you to have this POKéMON
	for saving us."
}

text SilphCo_7F_Text_ObtainedLaprasFromEmployee {
	"{PLAYER} obtained a LAPRAS from
	the SILPH employee!"
}

text SilphCo_7F_Text_ExplainLapras {
	"It's a LAPRAS.
	It's a very intelligent POKéMON.

	We kept it in our lab, but it will
	be much better off with you.

	I think you will be a good TRAINER
	for LAPRAS!

	It's a good swimmer.
	It'll give you a lift across water!"
}

text SilphCo_7F_Text_RocketBossWentToBoardroom {
	"TEAM ROCKET's BOSS went to the
	boardroom!

	Is our PRESIDENT okay?
	I'm worried."
}

text SilphCo_7F_Text_RocketsAfterMasterBall {
	"TEAM ROCKET was after the MASTER
	BALL, which catches any POKéMON."
}

text SilphCo_7F_Text_CanceledMasterBallProject {
	"We canceled the MASTER BALL
	project because of TEAM ROCKET."
}

text SilphCo_7F_Text_BadIfTeamRocketTookOver {
	"It would be bad if TEAM ROCKET
	took over SILPH or our POKéMON."
}

text SilphCo_7F_Text_WowYouChasedOffTeamRocket {
	"Wow!

	You chased off TEAM ROCKET all by
	yourself?"
}

text SilphCo_7F_Text_ReallyDangerousHere {
	"You!
	It's really dangerous here!

	You came to save me?
	You can't!"
}

text SilphCo_7F_Text_ThankYouSoMuch {
	"Thank you so much!"
}

text SilphCo_7F_Text_Grunt3Intro {
	"Uh-oh!
	I smell a little mouse!"
}

text SilphCo_7F_Text_Grunt3Defeat {
	"Lights out!"
}

text SilphCo_7F_Text_Grunt3PostBattle {
	"You won't find my BOSS by just
	scurrying around!"
}

text SilphCo_7F_Text_JoshuaIntro {
	"Heheh!

	You mistook me for a SILPH worker?"
}

text SilphCo_7F_Text_JoshuaDefeat {
	"I'm done!"
}

text SilphCo_7F_Text_JoshuaPostBattle {
	"Despite your age, you are a
	skilled TRAINER!"
}

text SilphCo_7F_Text_Grunt1Intro {
	"I am one of the four ROCKET
	BROTHERS!"
}

text SilphCo_7F_Text_Grunt1Defeat {
	"Aack!
	Brothers, I lost!"
}

text SilphCo_7F_Text_Grunt1PostBattle {
	"Doesn't matter.
	My brothers will repay the favor!"
}

text SilphCo_7F_Text_Grunt2Intro {
	"A child intruder?
	That must be you!"
}

text SilphCo_7F_Text_Grunt2Defeat {
	"Fine!
	I lost!"
}

text SilphCo_7F_Text_Grunt2PostBattle {
	"Go on home before my BOSS gets
	ticked off!"
}

text SilphCo_7F_Text_RivalWhatKeptYou {
	"{RIVAL}: What kept you, {PLAYER}?"
}

text SilphCo_7F_Text_RivalIntro {
	"{RIVAL}: Hahaha! I thought you'd
	turn up if I waited here!

	I guess TEAM ROCKET slowed you
	down! Not that I care!

	I saw you in SAFFRON, so I decided
	to see if you got better!"
}

text SilphCo_7F_Text_RivalDefeat {
	"Oh, man!
	So, you are ready for BOSS
	ROCKET!"
}

text SilphCo_7F_Text_RivalPostBattle {
	"Well, {PLAYER}!
	I'm moving on up and ahead!

	By checking my POKéDEX, I'm
	starting to see what's strong and
	how they evolve!

	Am I a genius or what?

	I'm going to the POKéMON LEAGUE to
	boot out the ELITE FOUR.

	I'll become the world's most
	powerful TRAINER!

	{PLAYER}, well, good luck to you!
	Don't sweat it!
	Smell ya!"
}

text SilphCo_7F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	7F"
}
