mapscripts MtPyre_3F_MapScripts {}

script MtPyre_3F_EventScript_William {
    trainerbattle_single(TRAINER_WILLIAM, MtPyre_3F_Text_WilliamIntro, MtPyre_3F_Text_WilliamDefeat)
    msgbox(MtPyre_3F_Text_WilliamPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_3F_EventScript_Kayla {
    trainerbattle_single(TRAINER_KAYLA, MtPyre_3F_Text_KaylaIntro, MtPyre_3F_Text_KaylaDefeat)
    msgbox(MtPyre_3F_Text_KaylaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_3F_EventScript_Gabrielle {
    trainerbattle_single(TRAINER_GABRIELLE_1, MtPyre_3F_Text_GabrielleIntro, MtPyre_3F_Text_GabrielleDefeat, MtPyre_3F_EventScript_RegisterGabrielle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_GABRIELLE_1, MtPyre_3F_Text_GabrielleRematchIntro, MtPyre_3F_Text_GabrielleRematchDefeat)
		msgbox(MtPyre_3F_Text_GabriellePostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(MtPyre_3F_Text_GabriellePostBattle, MSGBOX_DEFAULT)
    release_end
}

script MtPyre_3F_EventScript_RegisterGabrielle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(MtPyre_3F_Text_GabrielleRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_GABRIELLE_1)
    release_end
}

text MtPyre_3F_Text_WilliamIntro {
	"The rich atmosphere of the mountain
	has elevated my psychic power!

	A mere child like you…
	You dream of winning?"
}

text MtPyre_3F_Text_WilliamDefeat {
	"I drown in self-pity…"
}

text MtPyre_3F_Text_WilliamPostBattle {
	"My psychic powers have surely
	grown several times, but…"
}

text MtPyre_3F_Text_KaylaIntro {
	"Ahahahaha!

	This is no place for children, least
	of all you!"
}

text MtPyre_3F_Text_KaylaDefeat {
	"I lost that cleanly…"
}

text MtPyre_3F_Text_KaylaPostBattle {
	"This means my training is still not
	enough…

	I've got to keep working toward the
	summit…

	Go, me!"
}

text MtPyre_3F_Text_GabrielleIntro {
	"Why have you come here?"
}

text MtPyre_3F_Text_GabrielleDefeat {
	"That was amazing!
	You're a very special TRAINER."
}

text MtPyre_3F_Text_GabriellePostBattle {
	"POKéMON no longer of this world.
	POKéMON that are with you now.

	And the POKéMON that you will meet
	in the future…

	They are all to be equally cherished.
	Please remember that."
}

text MtPyre_3F_Text_GabrielleRegister {
	"I would like to see your POKéMON
	when they grow up some more…

	Please, I need to see your POKéNAV."
}

text MtPyre_3F_Text_GabrielleRematchIntro {
	"Oh, it's you…

	Have you come to show me your grown
	POKéMON?"
}

text MtPyre_3F_Text_GabrielleRematchDefeat {
	"How amazing!
	You are a special person."
}

text MtPyre_3F_Text_GabriellePostRematch {
	"POKéMON no longer of this world.
	POKéMON that are with you now.

	And the POKéMON that you will meet
	in the future…

	They are all to be equally cherished.
	I see that you've remembered that."
}
