mapscripts UnionRoom_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setflag(FLAG_HIDE_UNION_ROOM_PLAYER_1)
		setflag(FLAG_HIDE_UNION_ROOM_PLAYER_2)
		setflag(FLAG_HIDE_UNION_ROOM_PLAYER_3)
		setflag(FLAG_HIDE_UNION_ROOM_PLAYER_4)
		setflag(FLAG_HIDE_UNION_ROOM_PLAYER_5)
		setflag(FLAG_HIDE_UNION_ROOM_PLAYER_6)
		setflag(FLAG_HIDE_UNION_ROOM_PLAYER_7)
		setflag(FLAG_HIDE_UNION_ROOM_PLAYER_8)
		removeobject(LOCALID_UNION_ROOM_PLAYER_1)
		removeobject(LOCALID_UNION_ROOM_PLAYER_2)
		removeobject(LOCALID_UNION_ROOM_PLAYER_3)
		removeobject(LOCALID_UNION_ROOM_PLAYER_4)
		removeobject(LOCALID_UNION_ROOM_PLAYER_5)
		removeobject(LOCALID_UNION_ROOM_PLAYER_6)
		removeobject(LOCALID_UNION_ROOM_PLAYER_7)
		removeobject(LOCALID_UNION_ROOM_PLAYER_8)
		special(RunUnionRoom)
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_TEMP_HIDE_FOLLOWER)
    	end
    }
}

script UnionRoom_EventScript_Player1 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_1)
    waitstate
    release_end
}

script UnionRoom_EventScript_Player2 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_2)
    waitstate
    release_end
}

script UnionRoom_EventScript_Player3 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_3)
    waitstate
    release_end
}

script UnionRoom_EventScript_Player4 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_4)
    waitstate
    release_end
}

script UnionRoom_EventScript_Player5 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_5)
    waitstate
    release_end
}

script UnionRoom_EventScript_Player6 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_6)
    waitstate
    release_end
}

script UnionRoom_EventScript_Player7 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_7)
    waitstate
    release_end
}

script UnionRoom_EventScript_Player8 {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_PLAYER_8)
    waitstate
    release_end
}

script UnionRoom_EventScript_Attendant {
    lock_faceplayer
    setvar(VAR_RESULT, UR_INTERACT_ATTENDANT)
    waitstate
    release_end
}

script UnionRoom_EventScript_Unused {
    lockall
    setvar(VAR_RESULT, UR_INTERACT_UNUSED)
    waitstate
    releaseall
    end
}
