mapscripts SilphCo_Elevator_Frlg_MapScripts {}

script SilphCo_Elevator_EventScript_FloorSelect {
    lockall
    setvar(VAR_0x8004, 1)
    if (!flag(FLAG_TEMP_2)) {
        call(EventScript_GetElevatorFloor)
    }
    copyvar(VAR_0x8005, VAR_ELEVATOR_FLOOR)
    special(DrawElevatorCurrentFloorWindow)
    message(gText_WantWhichFloor)
    waitmessage
    setvar(VAR_0x8004, SCROLL_MULTI_SILPHCO_FLOORS)
    specialvar(VAR_RESULT, InitElevatorFloorSelectMenuPos)
    special(ShowScrollableMultichoice)
    switch (var(VAR_RESULT)) {
        case 0: setvar(VAR_0x8003, 14)
        case 1: setvar(VAR_0x8003, 13)
        case 2: setvar(VAR_0x8003, 12)
        case 3: setvar(VAR_0x8003, 11)	
        case 4: setvar(VAR_0x8003, 10)
		case 5: setvar(VAR_0x8003, 9)
		case 6: setvar(VAR_0x8003, 8)
        case 7: setvar(VAR_0x8003, 7)
        case 8: setvar(VAR_0x8003, 6)
        case 9: setvar(VAR_0x8003, 5)
        case 10: setvar(VAR_0x8003, 4)
        case 11:
        case MULTI_B_PRESSED: 
			goto(SilphCo_Elevator_EventScript_ExitFloorSelect)
    }
	goto(SilphCo_Elevator_EventScript_GoToFloor)
    end
}

script SilphCo_Elevator_EventScript_GoToFloor {
    copyvar(VAR_0x8006, VAR_0x8003)
	switch (var(VAR_0x8003)) {
		case 4: setdynamicwarp(MAP_SILPH_CO_1F, 255, 22, 3)
		case 5: setdynamicwarp(MAP_SILPH_CO_2F, 255, 22, 3)
		case 6: setdynamicwarp(MAP_SILPH_CO_3F, 255, 22, 3)
		case 7: setdynamicwarp(MAP_SILPH_CO_4F, 255, 22, 3)
		case 8: setdynamicwarp(MAP_SILPH_CO_5F, 255, 22, 3)
		case 9: setdynamicwarp(MAP_SILPH_CO_6F, 255, 20, 3)
		case 10: setdynamicwarp(MAP_SILPH_CO_7F, 255, 23, 3)
		case 11: setdynamicwarp(MAP_SILPH_CO_8F, 255, 22, 3)
		case 12: setdynamicwarp(MAP_SILPH_CO_9F, 255, 24, 3)
		case 13: setdynamicwarp(MAP_SILPH_CO_10F, 255, 13, 3)
		case 14: setdynamicwarp(MAP_SILPH_CO_11F, 255, 13, 3)
	}
    if (var(VAR_ELEVATOR_FLOOR) != VAR_0x8003) {
        special(CloseElevatorCurrentFloorWindow)
		closemessage
		waitse
		special(AnimateElevator)
		waitstate
		setflag(FLAG_TEMP_2)
    	copyvar(VAR_ELEVATOR_FLOOR, VAR_0x8003)
    }
    goto(SilphCo_Elevator_EventScript_ExitFloorSelect)
    end
}

script SilphCo_Elevator_EventScript_ExitFloorSelect {
    special(CloseElevatorCurrentFloorWindow)
    releaseall
    end
}
