mapscripts Route116_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_RECOVERED_DEVON_GOODS)) {
			setobjectxyperm(LOCALID_ROUTE116_WANDAS_BF, 38, 10)
		}
		if (var(VAR_SHOULD_END_ABNORMAL_WEATHER) == 1) {
			call(AbnormalWeather_EventScript_HideMapNamePopup)
		}
		if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_116_NORTH
		 || var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_116_SOUTH) {
			call(AbnormalWeather_StartGroudonWeather)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_116_NORTH) {
			call(AbnormalWeather_EventScript_PlaceTilesRoute116North)
		}
		if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_116_SOUTH) {
			call(AbnormalWeather_EventScript_PlaceTilesRoute116South)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SHOULD_END_ABNORMAL_WEATHER, 1: AbnormalWeather_EventScript_EndEventAndCleanup_1
    ]
}

script Route116_EventScript_WandasBoyfriend {
    lock_faceplayer
    if (flag(FLAG_RECOVERED_DEVON_GOODS)) {
        msgbox(Route116_Text_GoonHightailedItOutOfTunnel, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_DEVON_GOODS_STOLEN)) {
        msgbox(Route116_Text_DiggingTunnelWhenGoonOrderedMeOut, MSGBOX_DEFAULT)
    }
	else {
		msgbox(Route116_Text_WantToDigTunnel, MSGBOX_DEFAULT)
	}
    release_end
}

script Route116_EventScript_DevonEmployee {
    lock_faceplayer
    if (flag(FLAG_MET_DEVON_EMPLOYEE)) {
        msgbox(Route116_Text_TokenOfAppreciation, MSGBOX_DEFAULT)
    } else {
		msgbox(Route116_Text_ThankYouTokenOfAppreciation, MSGBOX_DEFAULT)
	}
    goto(Route116_EventScript_GiveRepeatBall)
    end
}

script Route116_EventScript_GiveRepeatBall {
    setflag(FLAG_MET_DEVON_EMPLOYEE)
    giveitem(ITEM_REPEAT_BALL)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(Route116_Text_BagIsJamPacked, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(Route116_Text_NewBallAvailableAtMart, MSGBOX_DEFAULT)
    closemessage
	if (var(VAR_FACING) == DIR_EAST) {
		applymovement(VAR_LAST_TALKED, moves(walk_down,  walk_left * 9))
	} else {
		applymovement(VAR_LAST_TALKED, moves(walk_left * 8))
	}
	waitmovement(0)
    removeobject(VAR_LAST_TALKED)
    clearflag(FLAG_HIDE_RUSTBORO_CITY_DEVON_CORP_3F_EMPLOYEE)
    setflag(FLAG_RECEIVED_REPEAT_BALL)
    release_end
}

script Route116_EventScript_RouteSignRustboro {
    msgbox(Route116_Text_RouteSignRustboro, MSGBOX_SIGN)
    end
}

script Route116_EventScript_RusturfTunnelSign {
    msgbox(Route116_Text_RusturfTunnelSign, MSGBOX_SIGN)
    end
}

script Route116_EventScript_TunnelersRestHouseSign {
    msgbox(Route116_Text_TunnelersRestHouse, MSGBOX_SIGN)
    end
}

script Route116_EventScript_TrainerTipsBToStopEvolution {
    msgbox(Route116_Text_TrainerTipsBToStopEvolution, MSGBOX_SIGN)
    end
}

script Route116_EventScript_TrainerTipsBagHasPockets {
    msgbox(Route116_Text_TrainerTipsBagHasPockets, MSGBOX_SIGN)
    end
}

script Route116_EventScript_Briney {
    lock_faceplayer
    msgbox(Route116_Text_ScoundrelMadeOffWithPeeko, MSGBOX_DEFAULT)
    setvar(VAR_ROUTE116_STATE, 2)
    release_end
}

script Route116_EventScript_BrineyTrigger {
    lockall
    applymovement(LOCALID_ROUTE116_BRINEY, Common_Movement_StepFasterRight)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(Route116_Text_ScoundrelMadeOffWithPeeko, MSGBOX_DEFAULT)
    setvar(VAR_ROUTE116_STATE, 2)
    releaseall
    end
}

script Route116_EventScript_GlassesMan {
    lock_faceplayer
    if (checkitem(ITEM_BLACK_GLASSES) == TRUE) {
        msgbox(Route116_Text_CanYouHelpMeFindGlasses, MSGBOX_DEFAULT)
		msgbox(Route116_Text_MayISeeThoseGlasses, MSGBOX_DEFAULT)
		if (specialvar(VAR_RESULT, FoundBlackGlasses) == TRUE) {
			msgbox(Route116_Text_NotWhatImLookingForMaybeTheyArentHere, MSGBOX_DEFAULT)
			closemessage
			goto(Route116_EventScript_GlassesManExit)
			end
		}
		msgbox(Route116_Text_NotWhatImLookingFor, MSGBOX_DEFAULT)
		release_end
    }
    elif (specialvar(VAR_RESULT, FoundBlackGlasses) == TRUE) {
        msgbox(Route116_Text_CantFindGlassesNotHere, MSGBOX_DEFAULT)
		closemessage
		goto(Route116_EventScript_GlassesManExit)
		end
    }
    msgbox(Route116_Text_CanYouHelpMeFindGlasses, MSGBOX_DEFAULT)
    release_end
}

script Route116_EventScript_GlassesManExit {
    delay(20)
	if (var(VAR_FACING) == DIR_EAST) {
		applymovement(VAR_LAST_TALKED, moves(walk_up,  walk_left * 9))
	} else {
		applymovement(VAR_LAST_TALKED, moves(walk_left * 9))
	}
    removeobject(VAR_LAST_TALKED)
    release_end
}

script Route116_EventScript_Joey {
    trainerbattle_single(TRAINER_JOEY, Route116_Text_JoeyIntro, Route116_Text_JoeyDefeat)
    msgbox(Route116_Text_JoeyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route116_EventScript_Jose {
    trainerbattle_single(TRAINER_JOSE, Route116_Text_JoseIntro, Route116_Text_JoseDefeat)
    msgbox(Route116_Text_JosePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route116_EventScript_Jerry {
    trainerbattle_single(TRAINER_JERRY_1, Route116_Text_JerryIntro, Route116_Text_JerryDefeat, Route116_EventScript_TryRegisterJerryAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_JERRY_1, Route116_Text_JerryRematchIntro, Route116_Text_JerryRematchDefeat)
		msgbox(Route116_Text_JerryPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    setvar(VAR_0x8004, TRAINER_JERRY_1)
    if (flag(FLAG_HAS_MATCH_CALL) && specialvar(VAR_RESULT, IsTrainerRegistered) == FALSE) {
		msgbox(Route116_Text_JerryRegister1, MSGBOX_DEFAULT)
		register_matchcall(TRAINER_JERRY_1)
		release_end
    }
    msgbox(Route116_Text_JerryPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route116_EventScript_TryRegisterJerryAfterBattle {
    if (flag(FLAG_HAS_MATCH_CALL)) {
        special(PlayerFaceTrainerAfterBattle)
		waitmovement(0)
		msgbox(Route116_Text_JerryRegister2, MSGBOX_DEFAULT)
		register_matchcall(TRAINER_JERRY_1)
    }
    release_end
}

script Route116_EventScript_Clark {
    trainerbattle_single(TRAINER_CLARK, Route116_Text_ClarkIntro, Route116_Text_ClarkDefeat)
    msgbox(Route116_Text_ClarkPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route116_EventScript_Janice {
    trainerbattle_single(TRAINER_JANICE, Route116_Text_JaniceIntro, Route116_Text_JaniceDefeat)
    msgbox(Route116_Text_JanicePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route116_EventScript_Karen {
    trainerbattle_single(TRAINER_KAREN_1, Route116_Text_KarenIntro, Route116_Text_KarenDefeat, Route116_EventScript_TryRegisterKarenAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_KAREN_1, Route116_Text_KarenRematchIntro, Route116_Text_KarenRematchDefeat)
		msgbox(Route116_Text_KarenPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    setvar(VAR_0x8004, TRAINER_KAREN_1)
    if (flag(FLAG_HAS_MATCH_CALL) && specialvar(VAR_RESULT, IsTrainerRegistered) == FALSE) {
		msgbox(Route116_Text_KarenRegister1, MSGBOX_DEFAULT)
		register_matchcall(TRAINER_KAREN_1)
		release_end
    }
    msgbox(Route116_Text_KarenPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route116_EventScript_TryRegisterKarenAfterBattle {
    if (flag(FLAG_HAS_MATCH_CALL)) {
        special(PlayerFaceTrainerAfterBattle)
		waitmovement(0)
		msgbox(Route116_Text_KarenRegister2, MSGBOX_DEFAULT)
		register_matchcall(TRAINER_KAREN_1)
    }
    release_end
}

script Route116_EventScript_Sarah {
    trainerbattle_single(TRAINER_SARAH, Route116_Text_SarahIntro, Route116_Text_SarahDefeat)
    msgbox(Route116_Text_SarahPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route116_EventScript_Dawson {
    trainerbattle_single(TRAINER_DAWSON, Route116_Text_DawsonIntro, Route116_Text_DawsonDefeat)
    msgbox(Route116_Text_DawsonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route116_EventScript_Devan {
    trainerbattle_single(TRAINER_DEVAN, Route116_Text_DevanIntro, Route116_Text_DevanDefeat)
    msgbox(Route116_Text_DevanPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route116_EventScript_Johnson {
    trainerbattle_single(TRAINER_JOHNSON, Route116_Text_JohnsonIntro, Route116_Text_JohnsonDefeat)
    msgbox(Route116_Text_JohnsonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route116_Text_ScoundrelMadeOffWithPeeko {
	"Ohhh, what am I to do?

	We were on our walk, PEEKO and I, when
	we were jumped by an odd thug…

	The scoundrel made off with my
	darling PEEKO!

	Wrrrooooooaaaar! PEEKO!"
}

text Route116_Text_WantToDigTunnel {
	"Nnn… Roar!

	I want to dig that tunnel!"
}

text Route116_Text_DiggingTunnelWhenGoonOrderedMeOut {
	"Nnn… Roar!
	What's going on?

	I was digging the tunnel without any
	tools when some goon ordered me out!

	That tunnel's filled with POKéMON
	that react badly to loud noises.
	They could cause an uproar.

	That's why we stopped using heavy
	equipment for tunneling…

	I'm worried that the goon will do
	something stupid and startle the
	POKéMON into an uproar."
}

text Route116_Text_GoonHightailedItOutOfTunnel {
	"Nnn… Roar!

	That goofy goon hightailed it out of
	the tunnel! I can go back to digging!"
}

text Route116_Text_ThankYouTokenOfAppreciation {
	"Oh! It's you!

	You're that person who not only helped
	me in PETALBURG WOODS, but also got
	back my stolen package and then even
	graciously delivered it to SLATEPORT!

	CAPT. STERN informed us that the
	package arrived, too!

	I thank you very, very much!

	Why, if I were a rain cloud, I would
	shower you with gratitude and hail
	you as a hero!

	For you, the most wonderful TRAINER,
	I bear good news!

	Recently, our company developed
	a new kind of POKé BALL.

	As a token of our appreciation, this
	is our gift to our wonderful TRAINER!"
}

text Route116_Text_NewBallAvailableAtMart {
	"Our new POKé BALL will be available
	at the POKéMON MART in RUSTBORO.

	Please do try it out!
	Thank you and bye-bye!"
}

text Route116_Text_BagIsJamPacked {
	"Your BAG is jam-packed.
	I can't give you this REPEAT BALL."
}

text Route116_Text_TokenOfAppreciation {
	"As a token of our appreciation for
	your delivering our package, I have
	a gift of a new kind of POKé BALL
	for our most wonderful TRAINER!"
}

text Route116_Text_CanYouHelpMeFindGlasses {
	"I dropped my glasses…
	Can you help me find them?"
}

text Route116_Text_MayISeeThoseGlasses {
	"Those glasses!
	May I see them for a second?"
}

text Route116_Text_NotWhatImLookingForMaybeTheyArentHere {
	"Hmm…
	These are BLACKGLASSES.
	They're not what I'm looking for…

	Maybe my glasses aren't around
	here…"
}

text Route116_Text_CantFindGlassesNotHere {
	"Hmm…
	I can't find my glasses anywhere…
	Maybe they're not around here…"
}

text Route116_Text_NotWhatImLookingFor {
	"Hmm…
	These are BLACKGLASSES.
	They're not what I'm looking for…"
}

text Route116_Text_RouteSignRustboro {
	"ROUTE 116
	{LEFT_ARROW} RUSTBORO CITY"
}

text Route116_Text_RusturfTunnelSign {
	"RUSTURF TUNNEL
	“Linking RUSTBORO and VERDANTURF

	“The tunnel project has been
	canceled.”"
}

text Route116_Text_TunnelersRestHouse {
	"TUNNELER'S REST HOUSE"
}

text Route116_Text_TrainerTipsBToStopEvolution {
	"TRAINER TIPS

	If you want to stop a POKéMON from
	evolving, press the B Button while it
	is trying to evolve.
	The startled POKéMON will stop.

	This is called an evolution cancel."
}

text Route116_Text_TrainerTipsBagHasPockets {
	"TRAINER TIPS

	Your BAG has several POCKETS.

	Items you obtain are automatically
	placed in the appropriate POCKETS.

	No TRAINER can afford to be without
	a BAG of their own."
}
