mapscripts SilphCo_1F_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_SILPH_CO_1F)
    	end
    }
}

script SilphCo_1F_EventScript_Receptionist {
    msgbox(SilphCo_1F_Text_WelcomePresidentInBoardroom, MSGBOX_NPC)
    end
}

script SilphCo_1F_EventScript_FloorSign {
    msgbox(SilphCo_1F_Text_FloorSign, MSGBOX_SIGN)
    end
}

text SilphCo_1F_Text_WelcomePresidentInBoardroom {
	"Welcome.

	The PRESIDENT is in the boardroom
	on 11F."
}

text SilphCo_1F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	1F"
}
