const VAR_POSTER_MON = VAR_0x8004

mapscripts FuchsiaCity_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_FUCHSIA_CITY)
		if (flag(FLAG_GOT_DOME_FOSSIL)) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_OMANYTE)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_KABUTO)
		}
		end
    }
}

script FuchsiaCity_EventScript_LittleBoy {
    msgbox(FuchsiaCity_Text_DidYouTrySafariGame, MSGBOX_NPC)
    end
}

script FuchsiaCity_EventScript_OldMan {
    msgbox(FuchsiaCity_Text_SafariZoneZooInFront, MSGBOX_NPC)
    end
}

script FuchsiaCity_EventScript_Erik {
    msgbox(FuchsiaCity_Text_WheresSara, MSGBOX_NPC)
    end
}

script FuchsiaCity_EventScript_Youngster {
    msgbox(FuchsiaCity_Text_ItemBallInThere, MSGBOX_NPC)
    end
}

script FuchsiaCity_EventScript_Lass {
    lock_faceplayer
    famechecker(FAMECHECKER_KOGA, 3)
    msgbox(FuchsiaCity_Text_MyFatherIsGymLeader)
    release_end
}

script FuchsiaCity_EventScript_CitySign {
    msgbox(FuchsiaCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script FuchsiaCity_EventScript_SafariZoneSign {
    msgbox(FuchsiaCity_Text_SafariZoneSign, MSGBOX_SIGN)
    end
}

script FuchsiaCity_EventScript_SafariGameSign {
    msgbox(FuchsiaCity_Text_SafariGameSign, MSGBOX_SIGN)
    end
}

script FuchsiaCity_EventScript_WardensHomeSign {
    msgbox(FuchsiaCity_Text_WardensHomeSign, MSGBOX_SIGN)
    end
}

// Unused
script FuchsiaCity_EventScript_SafariZoneOfficeSign {
    msgbox(FuchsiaCity_Text_SafariZoneOfficeSign, MSGBOX_SIGN)
    end
}

script FuchsiaCity_EventScript_GymSign {
    lockall
    famechecker(FAMECHECKER_KOGA, 0)
    msgbox(FuchsiaCity_Text_GymSign)
    releaseall
    end
}

script FuchsiaCity_EventScript_ChanseySign {
    lockall
    setvar(VAR_POSTER_MON, SPECIES_CHANSEY)
    goto(FuchsiaCity_EventScript_PokemonSign)
	end
}

script FuchsiaCity_EventScript_VoltorbSign {
    lockall
    setvar(VAR_POSTER_MON, SPECIES_VOLTORB)
    goto(FuchsiaCity_EventScript_PokemonSign)
	end
}

script FuchsiaCity_EventScript_KangaskhanSign {
    lockall
    setvar(VAR_POSTER_MON, SPECIES_KANGASKHAN)
    goto(FuchsiaCity_EventScript_PokemonSign)
	end
}

script FuchsiaCity_EventScript_SlowpokeSign {
    lockall
    setvar(VAR_POSTER_MON, SPECIES_SLOWPOKE)
    goto(FuchsiaCity_EventScript_PokemonSign)
	end
}

script FuchsiaCity_EventScript_LaprasSign {
    lockall
    setvar(VAR_POSTER_MON, SPECIES_LAPRAS)
    goto(FuchsiaCity_EventScript_PokemonSign)
	end
}

script FuchsiaCity_EventScript_FossilMonSign {
    lockall
    if (flag(FLAG_GOT_DOME_FOSSIL)) {
        setvar(VAR_POSTER_MON, SPECIES_OMANYTE)
    } else {
		setvar(VAR_POSTER_MON, SPECIES_KABUTO)
	}
    goto(FuchsiaCity_EventScript_PokemonSign)
	end
}

script FuchsiaCity_EventScript_PokemonSign {
	special(SetSeenMon)
    showmonpic(VAR_POSTER_MON, 10, 3)
	switch (var(VAR_POSTER_MON)) {
		case SPECIES_CHANSEY: msgbox(FuchsiaCity_Text_ChanseySign)
		case SPECIES_VOLTORB: msgbox(FuchsiaCity_Text_VoltorbSign)
		case SPECIES_KANGASKHAN: msgbox(FuchsiaCity_Text_KangaskhanSign)
		case SPECIES_SLOWPOKE: msgbox(FuchsiaCity_Text_SlowpokeSign)
		case SPECIES_LAPRAS: msgbox(FuchsiaCity_Text_LaprasSign)
		case SPECIES_OMANYTE: msgbox(FuchsiaCity_Text_OmanyteSign)
		case SPECIES_KABUTO: msgbox(FuchsiaCity_Text_KabutoSign)
	}
    hidemonpic
    releaseall
    end
}

text FuchsiaCity_Text_DidYouTrySafariGame {
	"Did you try the SAFARI GAME?

	There are some rare POKéMON that
	can only be caught there."
}

text FuchsiaCity_Text_SafariZoneZooInFront {
	"The SAFARI ZONE has a zoo in front
	of the entrance.

	Out back is the SAFARI GAME for
	catching POKéMON."
}

text FuchsiaCity_Text_WheresSara {
	"ERIK: Where's SARA?
	I said I'd meet her here."
}

text FuchsiaCity_Text_ItemBallInThere {
	"That item ball in there…
	Were you wanting that?

	Me, too!
	…Huh? That's a POKéMON?"
}

text FuchsiaCity_Text_CitySign {
	"FUCHSIA CITY
	Behold! It's Passion Pink!"
}

text FuchsiaCity_Text_SafariZoneSign {
	"POKéMON PARADISE
	SAFARI ZONE"
}

text FuchsiaCity_Text_SafariGameSign {
	"SAFARI GAME
	POKéMON-U-CATCH!"
}

text FuchsiaCity_Text_WardensHomeSign {
	"SAFARI ZONE
	WARDEN'S HOME"
}

text FuchsiaCity_Text_SafariZoneOfficeSign {
	"POKéMON PARADISE!
	Welcome to the SAFARI ZONE!
	SAFARI ZONE OFFICE"
}

text FuchsiaCity_Text_GymSign {
	"FUCHSIA CITY POKéMON GYM
	LEADER: KOGA
	The Poisonous Ninja Master"
}

text FuchsiaCity_Text_ChanseySign {
	"Name: CHANSEY
	Catching one is all up to chance."
}

text FuchsiaCity_Text_VoltorbSign {
	"Name: VOLTORB
	The very image of a POKé BALL."
}

text FuchsiaCity_Text_KangaskhanSign {
	"Name: KANGASKHAN

	A maternal POKéMON that raises its
	young in a pouch on its belly."
}

text FuchsiaCity_Text_SlowpokeSign {
	"Name: SLOWPOKE
	Friendly and very slow moving."
}

text FuchsiaCity_Text_LaprasSign {
	"Name: LAPRAS
	AKA the king of the seas."
}

text FuchsiaCity_Text_OmanyteSign {
	"Name: OMANYTE
	An extremely rare POKéMON that was
	regenerated from a fossil."
}

text FuchsiaCity_Text_KabutoSign {
	"Name: KABUTO
	An extremely rare POKéMON that was
	regenerated from a fossil."
}

// Unused. May have been meant to be the placeholder text for the zoo mons, similar to RB's "!" text
text FuchsiaCity_Text_Ellipsis {
	"……"
}

text Text_SubstituteTeach {
	"Aww, I wish I was a KANGASKHAN
	baby.

	I'd love to be a substitute for the
	baby…

	And snuggle in the mother
	KANGASKHAN's belly pouch.

	But only POKéMON can use the
	technique SUBSTITUTE…

	Want me to teach SUBSTITUTE to
	one of your POKéMON?"
}

text Text_SubstituteDeclined {
	"Oh, really?
	SUBSTITUTE seems so fun…"
}

text Text_SubstituteWhichMon {
	"Which POKéMON wants to learn
	SUBSTITUTE?"
}

text Text_SubstituteTaught {
	"Boy, what I'd give to crawl inside
	a KANGASKHAN belly pouch…"
}

text FuchsiaCity_Text_MyFatherIsGymLeader {
	"My father is the GYM LEADER of
	this town.

	I'm training to use POISON POKéMON
	as well as my father."
}
