const PLAYER_STARTER_NUM = VAR_TEMP_1
const PLAYER_STARTER_SPECIES = VAR_TEMP_2
const RIVAL_STARTER_SPECIES = VAR_TEMP_3
const RIVAL_STARTER_ID = VAR_TEMP_4

const SHOWED_OAK_COMPLETE_DEX = FLAG_TEMP_2

mapscripts PalletTown_ProfessorOaksLab_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_OAKS_LAB)
		if (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 1 || var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 7) {
			setobjectxyperm(LOCALID_OAKS_LAB_PROF_OAK, 6, 11)
			setobjectmovementtype(LOCALID_OAKS_LAB_PROF_OAK, MOVEMENT_TYPE_FACE_UP)
		}
		switch (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB)) {
			case 1: savebgm(MUS_RG_OAK)
			case 8: setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 9)
		}
		if (flag(FLAG_GOT_POKEBALLS_FROM_OAK_AFTER_22_RIVAL)) {
			setflag(FLAG_OAK_SKIP_22_RIVAL_CHECK)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 1 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
    		end
		}	
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 1: PalletTown_ProfessorOaksLab_ChooseStarterScene
    	VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 7: PalletTown_ProfessorOaksLab_EventScript_EnterForNationalDexScene
    ]
}

// 8169002
script PalletTown_ProfessorOaksLab_EventScript_EnterForNationalDexScene {
    lockall
    setvar(VAR_FACING, DIR_NORTH)
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_up * 6))
    waitmovement(0)
    removeobject(LOCALID_OAKS_LAB_PROF_OAK)
    setobjectxyperm(LOCALID_OAKS_LAB_PROF_OAK, 6, 3)
    setobjectmovementtype(LOCALID_OAKS_LAB_PROF_OAK, MOVEMENT_TYPE_FACE_DOWN)
    clearflag(FLAG_HIDE_OAK_IN_HIS_LAB)
    applymovement(LOCALID_PLAYER, moves(walk_up * 8))
    waitmovement(0)
    goto(PalletTown_ProfessorOaksLab_EventScript_NationalDexScene)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_NationalDexScene {
    msgbox(PalletTown_ProfessorOaksLab_Text_OakSightingsOfRareMons)
    closemessage
	switch (var(VAR_FACING)) {
		case DIR_NORTH: setobjectxyperm(LOCALID_OAKS_LAB_RIVAL, 5, 10)
		default: setobjectxyperm(LOCALID_OAKS_LAB_RIVAL, 6, 10)
	}
	addobject(LOCALID_OAKS_LAB_RIVAL)
	playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
	if (var(VAR_FACING) != DIR_NORTH) {
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_StepFasterDown)
	}
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_PLAYER, moves(step_faster_down,  delay_16 * 5,  delay_8,  step_faster_left))
		case DIR_EAST:
		case DIR_WEST: applymovement(LOCALID_PLAYER, moves(delay_4,  step_faster_down))
	}
	applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_up * 6))
	waitmovement(0)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalJustLetMeHandleEverything)
    fadedefaultbgm
    msgbox(PalletTown_ProfessorOaksLab_Text_OakNeedYourHelpTooNeedToSeePokedexes)
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case DIR_WEST: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
	}
	waitmovement(0)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakTookBothPokedexUnits)
    closemessage
    call(EventScript_RestorePrevTextColor)
	if (var(VAR_FACING) != DIR_SOUTH) {
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_up,  walk_left,  step_faster_up,  delay_16,  delay_4))
	}
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
		case DIR_WEST: 
			waitmovement(0)
		case DIR_SOUTH:
			applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_left * 2,  walk_up,  delay_16,  delay_4))
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left))
			applymovement(LOCALID_OAKS_LAB_RIVAL, moves(delay_16,  delay_8,  step_faster_left))
			waitmovement(LOCALID_OAKS_LAB_PROF_OAK)
		case DIR_EAST:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_up))
			waitmovement(LOCALID_OAKS_LAB_PROF_OAK)
	}
    addobject(LOCALID_POKEDEX_1)
    addobject(LOCALID_POKEDEX_2)
    delay(30)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakNowTheseUnitsCanRecordMoreData)
    closemessage
    removeobject(LOCALID_POKEDEX_1)
    removeobject(LOCALID_POKEDEX_2)
    delay(30)
	if (var(VAR_FACING) != DIR_SOUTH) {
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_right,  walk_down))
	}
	switch (var(VAR_FACING)) {
		case DIR_SOUTH: applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_down,  walk_right))
		case DIR_EAST: applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right))
	}
	waitmovement(0)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    message(PalletTown_ProfessorOaksLab_Text_PlayersPokedexWasUpgraded)
    waitmessage
    waitfanfare
    call(EventScript_RestorePrevTextColor)
    special(EnableNationalPokedex)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakMustReallyWorkToFillPokedex)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalIllCompleteThePokedex)
    call(PalletTown_ProfessorOaksLab_EventScript_RivalExit)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 8)
    releaseall
    end
}

script PalletTown_ProfessorOaksLab_ChooseStarterScene {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_up * 6))
    waitmovement(0)
    removeobject(LOCALID_OAKS_LAB_PROF_OAK)
    setobjectxyperm(LOCALID_OAKS_LAB_PROF_OAK, 6, 3)
    setobjectmovementtype(LOCALID_OAKS_LAB_PROF_OAK, MOVEMENT_TYPE_FACE_DOWN)
    clearflag(FLAG_HIDE_OAK_IN_HIS_LAB)
    applymovement(LOCALID_PLAYER, moves(walk_up * 8))
    waitmovement(0)
    applymovement(LOCALID_OAKS_LAB_RIVAL, Common_Movement_StepFasterUp)
    waitmovement(0)
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalFedUpWithWaiting)
    closemessage
    delay(60)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakThreeMonsChooseOne)
    closemessage
    delay(30)
    applymovement(LOCALID_OAKS_LAB_RIVAL, moves(step_up * 2))
    waitmovement(0)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalNoFairWhatAboutMe)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakBePatientRival)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 2)
    releaseall
    end
}

script PalletTown_ProfessorOaksLab_EventScript_LeaveStarterSceneTrigger {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakHeyDontGoAwayYet)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    releaseall
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerLeft {
    lockall
    setvar(VAR_TEMP_2, 1)
    goto(PalletTown_ProfessorOaksLab_EventScript_RivalBattle)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerMid {
    lockall
    setvar(VAR_TEMP_2, 2)
    goto(PalletTown_ProfessorOaksLab_EventScript_RivalBattle)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RivalBattleTriggerRight {
    lockall
    setvar(VAR_TEMP_2, 3)
    goto(PalletTown_ProfessorOaksLab_EventScript_RivalBattle)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RivalBattle {
    textcolor(NPC_TEXT_COLOR_MALE)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    applymovement(LOCALID_OAKS_LAB_RIVAL, Common_Movement_StepFasterDown)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalLetsCheckOutMons)
    closemessage
    applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_FaceDown)
    waitmovement(0)
	switch (var(VAR_STARTER_MON)) {
		case PC_CHOSE_BULBASAUR: goto(PalletTown_ProfessorOaksLab_EventScript_RivalApproachForBattleCharmander)
		case PC_CHOSE_SQUIRTLE: goto(PalletTown_ProfessorOaksLab_EventScript_RivalApproachForBattleBulbasaur)
		case PC_CHOSE_CHARMANDER: goto(PalletTown_ProfessorOaksLab_EventScript_RivalApproachForBattleSquirtle)
	}
    end
}

// The scripts for the rival approaching the player for battle are a bit bloated because
// both the player and rival can be in 3 different positions, so theres 9 different approaches
// NOTE: Names below refer to the Rival's mon (e.g. for RivalBattleSquirtle, player has Charmander)
script PalletTown_ProfessorOaksLab_EventScript_RivalApproachForBattleSquirtle {
	switch (var(VAR_TEMP_2)) {
		case 1: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 4,  walk_down * 2))
		case 2: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 3,  walk_down * 2))
		case 3: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 2,  walk_down * 2))
	}
	waitmovement(0)
	trainerbattle_earlyrival(TRAINER_RIVAL_OAKS_LAB_SQUIRTLE, RIVAL_BATTLE_TUTORIAL, PalletTown_ProfessorOaksLab_Text_RivalDefeat, Text_RivalVictory)
    goto(PalletTown_ProfessorOaksLab_EventScript_EndRivalBattle)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RivalApproachForBattleCharmander {
	switch (var(VAR_TEMP_2)) {
		case 1: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 5,  walk_down * 2))
		case 2: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 4,  walk_down * 2))
		case 3: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 3,  walk_down * 2))
	}
	waitmovement(0)
	trainerbattle_earlyrival(TRAINER_RIVAL_OAKS_LAB_CHARMANDER, RIVAL_BATTLE_TUTORIAL, PalletTown_ProfessorOaksLab_Text_RivalDefeat, Text_RivalVictory)
    goto(PalletTown_ProfessorOaksLab_EventScript_EndRivalBattle)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RivalApproachForBattleBulbasaur {
	switch (var(VAR_TEMP_2)) {
		case 1: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 3,  walk_down * 2))
		case 2: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left * 2,  walk_down * 2))
		case 3: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left,  walk_down * 2))
	}
	waitmovement(0)
	trainerbattle_earlyrival(TRAINER_RIVAL_OAKS_LAB_BULBASAUR, RIVAL_BATTLE_TUTORIAL, PalletTown_ProfessorOaksLab_Text_RivalDefeat, Text_RivalVictory)
    goto(PalletTown_ProfessorOaksLab_EventScript_EndRivalBattle)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_EndRivalBattle {
    special(HealPlayerParty)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalGoToughenMyMon)
    closemessage
    playbgm(MUS_RG_RIVAL_EXIT, 0)
	switch (var(VAR_TEMP_2)) {
		case 1:
			applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_right,  walk_down * 5,  delay_8))
    		applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right,  delay_16,  step_faster_down))
		case 2:
			applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_right,  walk_down * 3,  walk_left,  walk_down * 2,  delay_8))
    		applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right,  delay_16,  step_faster_down))
		case 3: 
			applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_left,  walk_down * 5,  delay_8))
    		applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left,  delay_16,  step_faster_down))
	}
	waitmovement(LOCALID_OAKS_LAB_RIVAL)
    removeobject(LOCALID_OAKS_LAB_RIVAL)
    playse(SE_EXIT)
    fadedefaultbgm
    setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 4)
    setflag(FLAG_BEAT_RIVAL_IN_OAKS_LAB)
    releaseall
    end
}

script PalletTown_ProfessorOaksLab_EventScript_Rival {
    lock_faceplayer
	switch (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB)) {
		case 3: msgbox(PalletTown_ProfessorOaksLab_Text_RivalMyMonLooksTougher)
		case 2: msgbox(PalletTown_ProfessorOaksLab_Text_RivalGoChoosePlayer)
		default: msgbox(PalletTown_ProfessorOaksLab_Text_RivalGrampsIsntAround)
	}
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_ProfOak {
    lock_faceplayer
    if (flag(SHOWED_OAK_COMPLETE_DEX)) {
        msgbox(PokedexRating_Text_ThankYouMadeDreamReality)
    }
    elif (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 9) {
        goto(PalletTown_ProfessorOaksLab_EventScript_RatePokedex)
    }
    elif (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 8) {
        goto(PalletTown_ProfessorOaksLab_EventScript_MonsAroundWorldWait)
    }
    elif (flag(FLAG_SYS_GAME_CLEAR)) {
        goto(PalletTown_ProfessorOaksLab_EventScript_TryStartNationalDexScene)
    }
    elif (var(VAR_MAP_SCENE_CERULEAN_CITY_RIVAL) == 1) {
        goto(PalletTown_ProfessorOaksLab_EventScript_RatePokedex)
    }
    elif (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 6) {
        goto(PalletTown_ProfessorOaksLab_EventScript_RatePokedexOrTryGiveBalls)
    }
    elif (var(VAR_MAP_SCENE_VIRIDIAN_CITY_MART) >= 1) {
        goto(PalletTown_ProfessorOaksLab_EventScript_ReceiveDexScene)
    }
    elif (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 4) {
        msgbox(PalletTown_ProfessorOaksLab_Text_OakBattleMonForItToGrow)
    }
    elif (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 3) {
        msgbox(PalletTown_ProfessorOaksLab_Text_OakCanReachNextTownWithMon)
    }
	else {
		msgbox(PalletTown_ProfessorOaksLab_Text_OakWhichOneWillYouChoose)
	}
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_ReceiveDexScene {
    msgbox(PalletTown_ProfessorOaksLab_Text_OakHaveSomethingForMe)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    playfanfare(MUS_OBTAIN_TMHM)
    message(PalletTown_ProfessorOaksLab_Text_DeliveredOaksParcel)
    waitmessage
    waitfanfare
    call(EventScript_RestorePrevTextColor)
    removeitem(ITEM_OAKS_PARCEL)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakCustomBallIOrdered)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalGramps)
    closemessage
	switch(var(VAR_FACING)) {
		case DIR_NORTH: setobjectxyperm(LOCALID_OAKS_LAB_RIVAL, 5, 10)
		default: setobjectxyperm(LOCALID_OAKS_LAB_RIVAL, 6, 10)
	}
	addobject(LOCALID_OAKS_LAB_RIVAL)
	switch(var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_PLAYER, moves(step_faster_down,  delay_16 * 5,  delay_8,  step_faster_left))
		case DIR_SOUTH: applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_StepFasterDown)
		case DIR_EAST:
		case DIR_WEST:
			applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_StepFasterDown)
			applymovement(LOCALID_PLAYER, moves(delay_4,  step_faster_down))
	}
	applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_up * 6))
	waitmovement(0)
    fadedefaultbgm
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalWhatDidYouCallMeFor)
    closemessage
    delay(30)
    playse(SE_PIN)
    applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_Delay48)
    waitmovement(0)
	if (var(VAR_FACING) != DIR_NORTH) {
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_FacePlayer)
		waitmovement(0)
		delay(15)
	}
	switch(var(VAR_FACING)) {
		case DIR_EAST: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
		case DIR_WEST: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)	
		case DIR_NORTH: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
	}
	if (var(VAR_FACING) != DIR_NORTH) {
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakHaveRequestForYouTwo)
    closemessage
	if (var(VAR_FACING) != DIR_SOUTH) {
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_up,  walk_left,  delay_16,  step_faster_down))
	}
	switch(var(VAR_FACING)) {
		case DIR_NORTH:
		case DIR_WEST:
    		waitmovement(0)
		case DIR_SOUTH:
			applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_left * 2,  walk_up,  delay_16,  step_faster_right))
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left))
			applymovement(LOCALID_OAKS_LAB_RIVAL, moves(delay_16,  delay_8,  step_faster_left))
			waitmovement(LOCALID_OAKS_LAB_PROF_OAK)
		case DIR_EAST:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_up))
			waitmovement(LOCALID_OAKS_LAB_PROF_OAK)
	}
    msgbox(PalletTown_ProfessorOaksLab_Text_OakPokedexOnDesk)
    closemessage
    delay(40)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakTakeTheseWithYou)
    closemessage
    applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_StepFasterUp)
    waitmovement(0)
    removeobject(LOCALID_POKEDEX_1)
    delay(10)
    removeobject(LOCALID_POKEDEX_2)
    delay(25)
	if (var(VAR_FACING) != DIR_SOUTH) {
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_right,  walk_down))
	}
	switch(var(VAR_FACING)) {
		case DIR_SOUTH: applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(walk_down,  walk_right))
		case DIR_EAST: applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right))
	}
	waitmovement(0)
    delay(10)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    message(PalletTown_ProfessorOaksLab_Text_ReceivedPokedexFromOak)
    waitmessage
    waitfanfare
    call(EventScript_RestorePrevTextColor)
    setflag(FLAG_SYS_POKEDEX_GET)
    special(SetUnlockedPokedexFlags)
    setvar(VAR_MAP_SCENE_POKEMON_CENTER_TEALA, 1)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakCatchMonsForDataTakeThese)
    giveitem_msg(PalletTown_ProfessorOaksLab_Text_ReceivedFivePokeBalls, ITEM_POKE_BALL, 5)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakExplainCatching)
    famechecker(FAMECHECKER_OAK, 1)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakCompleteMonGuideWasMyDream)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalLeaveItToMeGramps)
	if (var(VAR_FACING) != DIR_SOUTH) {
		applymovement(LOCALID_OAKS_LAB_RIVAL, Common_Movement_FacePlayer)
	}
	switch(var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
		case DIR_SOUTH: applymovement(LOCALID_OAKS_LAB_RIVAL, Common_Movement_StepFasterUp)
	}
	if (var(VAR_FACING) != DIR_NORTH) {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalTellSisNotToGiveYouMap)
    call(PalletTown_ProfessorOaksLab_EventScript_RivalExit)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 6)
    setvar(VAR_MAP_SCENE_VIRIDIAN_CITY_MART, 2)
    setvar(VAR_MAP_SCENE_VIRIDIAN_CITY_OLD_MAN, 1)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_RIVALS_HOUSE, 1)
    setvar(VAR_MAP_SCENE_ROUTE22, 1)
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_RivalExit {
	closemessage
    playbgm(MUS_RG_RIVAL_EXIT, 0)
	if (var(VAR_FACING) == DIR_NORTH) {
		applymovement(LOCALID_PLAYER, moves(delay_4,  step_faster_down))
	}
	applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_down * 6))
	waitmovement(0)
    removeobject(LOCALID_OAKS_LAB_RIVAL)
    fadedefaultbgm
	return
}

script PalletTown_ProfessorOaksLab_EventScript_RatePokedexOrTryGiveBalls {
    setvar(VAR_0x8004, 0)
    specialvar(VAR_RESULT, GetFrlgPokedexCount)
    copyvar(VAR_0x8008, VAR_0x8005)
    copyvar(VAR_0x8009, VAR_0x8006)
    buffernumberstring(STR_VAR_1, VAR_0x8008)
    buffernumberstring(STR_VAR_2, VAR_0x8009)
    if (var(VAR_0x8009) == 1) { // Player only has starter
        goto(PalletTown_ProfessorOaksLab_EventScript_CheckIfPlayerNeedsBalls)
    }
    goto(PalletTown_ProfessorOaksLab_EventScript_RatePokedex)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RatePokedex {
    call(PokedexRating_EventScript_RateInPerson)
    if (flag(FLAG_OAK_SAW_DEX_COMPLETION)) {
        closemessage
		delay(40)
		message(PokedexRating_Text_Wroooaaarrr)
		waitmessage
		switch(var(VAR_FACING)) {
			case DIR_NORTH: applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(step_down,  step_fast_down,  step_down * 2,  step_fast_down,  step_down))
			case DIR_SOUTH: applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(step_up,  step_fast_up,  step_up * 2,  step_fast_up,  step_up))
			case DIR_EAST: applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(step_left,  step_fast_left,  step_left * 2,  step_fast_left,  step_left))
			case DIR_WEST: applymovement(LOCALID_OAKS_LAB_PROF_OAK, moves(step_right,  step_fast_right,  step_right * 2,  step_fast_right,  step_right))
		}
		waitmovement(0)
		applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_FacePlayer)
		waitmovement(0)
		closemessage
		delay(70)
		msgbox(PokedexRating_Text_ThankYouMadeDreamReality)
		setflag(SHOWED_OAK_COMPLETE_DEX)
    }
    release_end
}

// Unused
movement PalletTown_ProfessorOaksLab_Movement_Search {
    // moves(walk_left,  step_faster_down,  delay_8,  step_faster_right,  delay_8,  step_faster_up,  delay_8,  step_faster_left,  delay_8,  step_faster_down,  delay_8,  walk_right * 2,  step_faster_up,  delay_8,  step_faster_left,  delay_8,  step_faster_down,  delay_8,  step_faster_right,  delay_8,  step_faster_up,  delay_8,  walk_left)
    walk_left
    step_faster_down
    delay_8
    step_faster_right
    delay_8
    step_faster_up
    delay_8
    step_faster_left
    delay_8
    step_faster_down
    delay_8
    walk_right * 2
    step_faster_up
    delay_8
    step_faster_left
    delay_8
    step_faster_down
    delay_8
    step_faster_right
    delay_8
    step_faster_up
    delay_8
    walk_left
}

// Unused
movement PalletTown_ProfessorOaksLab_Movement_VerticalPacing {
    // moves(walk_up,  walk_down * 2,  step_down,  walk_up,  delay_16 * 3)
    walk_up
    walk_down * 2
    step_down
    walk_up
    delay_16 * 3
}

script PalletTown_ProfessorOaksLab_EventScript_TryStartNationalDexScene {
    call(PokedexRating_EventScript_RateInPerson)
    closemessage
    if (var(VAR_0x8009) >= 60 && flag(FLAG_WORLD_MAP_ONE_ISLAND)) {
        delay(30)
		msgbox(PalletTown_ProfessorOaksLab_Text_OakFavorToAskYouPlayer)
		goto(PalletTown_ProfessorOaksLab_EventScript_NationalDexScene)
    }
	release_end
}

script PalletTown_ProfessorOaksLab_EventScript_CheckIfPlayerNeedsBalls {
    if (flag(FLAG_OAK_SKIP_22_RIVAL_CHECK)) {
        goto(PalletTown_ProfessorOaksLab_EventScript_MonsAroundWorldWait)
    }
    if (flag(FLAG_GOT_POKEBALLS_FROM_OAK_AFTER_22_RIVAL)) {
        msgbox(PalletTown_ProfessorOaksLab_Text_OakComeSeeMeSometime)
    	release_end
    }
    if (checkitem(ITEM_POKE_BALL) == FALSE && var(VAR_MAP_SCENE_ROUTE22) >= 2) {
        msgbox(PalletTown_ProfessorOaksLab_Text_OakAddedNothingToPokedex)
		giveitem_msg(PalletTown_ProfessorOaksLab_Text_ReceivedFivePokeBalls, ITEM_POKE_BALL, 5)
		setflag(FLAG_GOT_POKEBALLS_FROM_OAK_AFTER_22_RIVAL)
		release_end
    }
    goto(PalletTown_ProfessorOaksLab_EventScript_MonsAroundWorldWait)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_MonsAroundWorldWait {
    msgbox(PalletTown_ProfessorOaksLab_Text_OakMonsAroundWorldWait)
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_BulbasaurBall {
    lock_faceplayer
    setvar(PLAYER_STARTER_NUM, 0)
    setvar(PLAYER_STARTER_SPECIES, SPECIES_BULBASAUR)
    setvar(RIVAL_STARTER_SPECIES, SPECIES_CHARMANDER)
    setvar(RIVAL_STARTER_ID, LOCALID_CHARMANDER_BALL)
    goto(PalletTown_ProfessorOaksLab_EventScript_StarterBall)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_SquirtleBall {
    lock_faceplayer
    setvar(PLAYER_STARTER_NUM, 1)
    setvar(PLAYER_STARTER_SPECIES, SPECIES_SQUIRTLE)
    setvar(RIVAL_STARTER_SPECIES, SPECIES_BULBASAUR)
    setvar(RIVAL_STARTER_ID, LOCALID_BULBASAUR_BALL)
    goto(PalletTown_ProfessorOaksLab_EventScript_StarterBall)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_CharmanderBall {
    lock_faceplayer
    setvar(PLAYER_STARTER_NUM, 2)
    setvar(PLAYER_STARTER_SPECIES, SPECIES_CHARMANDER)
    setvar(RIVAL_STARTER_SPECIES, SPECIES_SQUIRTLE)
    setvar(RIVAL_STARTER_ID, LOCALID_SQUIRTLE_BALL)
    goto(PalletTown_ProfessorOaksLab_EventScript_StarterBall)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_StarterBall {
	if (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) >= 3) {
        msgbox(PalletTown_ProfessorOaksLab_Text_OaksLastMon)
    	release_end
    }
    elif (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) == 2) {
        applymovement(LOCALID_OAKS_LAB_PROF_OAK, Common_Movement_FaceRight)
		waitmovement(0)
		showmonpic(PLAYER_STARTER_SPECIES, 10, 3)
		textcolor(NPC_TEXT_COLOR_MALE)
		switch (var(PLAYER_STARTER_NUM)) {
			case 0: msgbox(PalletTown_ProfessorOaksLab_Text_OakChoosingBulbasaur, MSGBOX_YESNO)
			case 1: msgbox(PalletTown_ProfessorOaksLab_Text_OakChoosingSquirtle, MSGBOX_YESNO)
			case 2: msgbox(PalletTown_ProfessorOaksLab_Text_OakChoosingCharmander, MSGBOX_YESNO)
		}
		if (var(VAR_RESULT) == NO) {
			hidemonpic
			release_end 
		}
		goto(PalletTown_ProfessorOaksLab_EventScript_ChoseStarter)
    }
    msgbox(PalletTown_ProfessorOaksLab_Text_ThoseArePokeBalls)
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_ChoseStarter {
    hidemonpic
    removeobject(VAR_LAST_TALKED)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakThisMonIsEnergetic)
    call(EventScript_RestorePrevTextColor)
    setflag(FLAG_SYS_POKEMON_GET)
    setflag(FLAG_PALLET_LADY_NOT_BLOCKING_SIGN)
    givemon(PLAYER_STARTER_SPECIES, 5)
    copyvar(VAR_STARTER_MON, PLAYER_STARTER_NUM)
    bufferspeciesname(STR_VAR_1, PLAYER_STARTER_SPECIES)
    message(PalletTown_ProfessorOaksLab_Text_ReceivedMonFromOak)
    waitmessage
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    waitfanfare
    msgbox(gText_NicknameThisPokemon, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        setvar(VAR_0x8004, 0)
    	call(Common_EventScript_NameReceivedPartyMon)
    }
    closemessage
	switch (var(PLAYER_STARTER_NUM)) {
		case 0: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_down * 2,  walk_right * 5,  walk_up))
		case 1: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_down,  walk_right * 3,  step_faster_up))
		case 2: applymovement(LOCALID_OAKS_LAB_RIVAL, moves(walk_down,  walk_right * 4,  step_faster_up))
	}
    waitmovement(0)
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(PalletTown_ProfessorOaksLab_Text_RivalIllTakeThisOneThen)
    removeobject(RIVAL_STARTER_ID)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    bufferspeciesname(STR_VAR_1, RIVAL_STARTER_SPECIES)
    message(PalletTown_ProfessorOaksLab_Text_RivalReceivedMonFromOak)
    waitmessage
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    waitfanfare
    setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 3)
    if (flag(FLAG_OPENED_START_MENU)) {
        setvar(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY, 1)
    }
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_Aide1 {
    lock_faceplayer
    if (flag(FLAG_SYS_GAME_CLEAR)) {
        famechecker(FAMECHECKER_OAK, 5)
		msgbox(PalletTown_ProfessorOaksLab_Text_OakIsGoingToHaveRadioShow)
		release_end
    }
    msgbox(PalletTown_ProfessorOaksLab_Text_StudyAsOaksAide)
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_Aide2 {
    lock_faceplayer
    if (flag(FLAG_SYS_GAME_CLEAR)) {
        famechecker(FAMECHECKER_DAISY, 0)
		msgbox(PalletTown_ProfessorOaksLab_Text_DaisyWillGroomMons)
		release_end
    }
    msgbox(PalletTown_ProfessorOaksLab_Text_StudyAsOaksAide)
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_Aide3 {
    lock_faceplayer
    famechecker(FAMECHECKER_OAK, 2)
    msgbox(PalletTown_ProfessorOaksLab_Text_OakIsAuthorityOnMons)
    release_end
}

script PalletTown_ProfessorOaksLab_EventScript_Pokedex {
    msgbox(PalletTown_ProfessorOaksLab_Text_BlankEncyclopedia, MSGBOX_NPC)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_Computer {
    msgbox(PalletTown_ProfessorOaksLab_Text_EmailMessage, MSGBOX_SIGN)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_LeftSign {
    msgbox(PalletTown_ProfessorOaksLab_Text_PressStartToOpenMenu, MSGBOX_SIGN)
    end
}

script PalletTown_ProfessorOaksLab_EventScript_RightSign {
    lockall
    if (var(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB) >= 6) {
        msgbox(PalletTown_ProfessorOaksLab_Text_AllMonTypesHaveStrongAndWeakPoints)
    } else {
		msgbox(PalletTown_ProfessorOaksLab_Text_SaveOptionInMenu)
	}
    releaseall
    end
}

text PalletTown_ProfessorOaksLab_Text_RivalGrampsIsntAround {
	"{RIVAL}: What, it's only {PLAYER}?
	Gramps isn't around."
}

text PalletTown_ProfessorOaksLab_Text_RivalFedUpWithWaiting {
	"{RIVAL}: Gramps!
	I'm fed up with waiting!"
}

text PalletTown_ProfessorOaksLab_Text_RivalNoFairWhatAboutMe {
	"{RIVAL}: Hey! Gramps! No fair!
	What about me?"
}

text PalletTown_ProfessorOaksLab_Text_RivalGoChoosePlayer {
	"{RIVAL}: Heh, I don't need to be
	greedy like you. I'm mature!

	Go ahead and choose, {PLAYER}!"
}

text PalletTown_ProfessorOaksLab_Text_RivalIllTakeThisOneThen {
	"{RIVAL}: I'll take this one, then!"
}

text PalletTown_ProfessorOaksLab_Text_RivalReceivedMonFromOak {
	"{RIVAL} received the {STR_VAR_1}
	from PROF. OAK!"
}

text PalletTown_ProfessorOaksLab_Text_RivalMyMonLooksTougher {
	"{RIVAL}: My POKéMON looks a lot
	tougher than yours."
}

text PalletTown_ProfessorOaksLab_Text_RivalLetsCheckOutMons {
	"{RIVAL}: Wait, {PLAYER}!
	Let's check out our POKéMON!

	Come on, I'll take you on!"
}

text PalletTown_ProfessorOaksLab_Text_RivalDefeat {
	"WHAT?
	Unbelievable!
	I picked the wrong POKéMON!"
}

// Also used for early Route 22 battle
text Text_RivalVictory {
	"{RIVAL}: Yeah!
	Am I great or what?"
}

text PalletTown_ProfessorOaksLab_Text_RivalGoToughenMyMon {
	"{RIVAL}: Okay! I'll make my
	POKéMON battle to toughen it up!

	{PLAYER}! Gramps!
	Smell you later!"
}

text PalletTown_ProfessorOaksLab_Text_RivalGramps {
	"{RIVAL}: Gramps!"
}

text PalletTown_ProfessorOaksLab_Text_RivalWhatDidYouCallMeFor {
	"{RIVAL}: I almost forgot!
	What did you call me for?"
}

text PalletTown_ProfessorOaksLab_Text_RivalLeaveItToMeGramps {
	"{RIVAL}: All right, Gramps!
	Leave it all to me!"
}

text PalletTown_ProfessorOaksLab_Text_RivalTellSisNotToGiveYouMap {
	"{PLAYER}, I hate to say it, but you
	won't be necessary for this.

	I know! I'll borrow a TOWN MAP
	from my sis!

	I'll tell her not to lend you one,
	{PLAYER}! Hahaha!

	Don't bother coming around to
	my place after this!"
}

text PalletTown_ProfessorOaksLab_Text_OakThreeMonsChooseOne {
	"OAK: {RIVAL}?
	Let me think…

	Oh, that's right, I told you to
	come! Just wait!

	Here, {PLAYER}.

	There are three POKéMON here.

	Haha!

	The POKéMON are held inside
	these POKé BALLS.

	When I was young, I was a serious
	POKéMON TRAINER.

	But now, in my old age, I have
	only these three left.

	You can have one.
	Go on, choose!"
}

text PalletTown_ProfessorOaksLab_Text_OakBePatientRival {
	"OAK: Be patient, {RIVAL}.
	You can have one, too!"
}

text PalletTown_ProfessorOaksLab_Text_OakWhichOneWillYouChoose {
	"OAK: Now, {PLAYER}.

	Inside those three POKé BALLS are
	POKéMON.

	Which one will you choose for
	yourself?"
}

text PalletTown_ProfessorOaksLab_Text_OakHeyDontGoAwayYet {
	"OAK: Hey!
	Don't go away yet!"
}

text PalletTown_ProfessorOaksLab_Text_OakChoosingCharmander {
	"Ah! CHARMANDER is your choice.
	You should raise it patiently.

	So, {PLAYER}, you're claiming the
	FIRE POKéMON CHARMANDER?"
}

text PalletTown_ProfessorOaksLab_Text_OakChoosingSquirtle {
	"Hm! SQUIRTLE is your choice.
	It's one worth raising.

	So, {PLAYER}, you've decided on the
	WATER POKéMON SQUIRTLE?"
}

text PalletTown_ProfessorOaksLab_Text_OakChoosingBulbasaur {
	"I see! BULBASAUR is your choice.
	It's very easy to raise.

	So, {PLAYER}, you want to go with
	the GRASS POKéMON BULBASAUR?"
}

text PalletTown_ProfessorOaksLab_Text_OakThisMonIsEnergetic {
	"This POKéMON is really quite
	energetic!"
}

text PalletTown_ProfessorOaksLab_Text_ReceivedMonFromOak {
	"{PLAYER} received the {STR_VAR_1}
	from PROF. OAK!"
}

text PalletTown_ProfessorOaksLab_Text_OakCanReachNextTownWithMon {
	"OAK: If a wild POKéMON appears,
	your POKéMON can battle it.

	With it at your side, you should be
	able to reach the next town."
}

text PalletTown_ProfessorOaksLab_Text_OakBattleMonForItToGrow {
	"OAK: {PLAYER}, raise your young
	POKéMON by making it battle.

	It has to battle for it to grow."
}

text PalletTown_ProfessorOaksLab_Text_OakHaveSomethingForMe {
	"OAK: Oh, {PLAYER}!
	How is my old POKéMON?

	Well, it seems to be growing more
	attached to you.

	You must be talented as a POKéMON
	TRAINER.

	What's that?
	You have something for me?"
}

text PalletTown_ProfessorOaksLab_Text_DeliveredOaksParcel {
	"{PLAYER} delivered OAK'S PARCEL."
}

text PalletTown_ProfessorOaksLab_Text_OakCustomBallIOrdered {
	"Ah! 
	It's the custom POKé BALL!

	I had it on order.
	Thank you!"
}

text PalletTown_ProfessorOaksLab_Text_OakHaveRequestForYouTwo {
	"OAK: Oh, right!
	I have a request for you two."
}

text PalletTown_ProfessorOaksLab_Text_OakPokedexOnDesk {
	"On the desk there is my invention,
	the POKéDEX!

	It automatically records data on
	POKéMON you've seen or caught.

	It's a high-tech encyclopedia!"
}

text PalletTown_ProfessorOaksLab_Text_OakTakeTheseWithYou {
	"OAK: {PLAYER} and {RIVAL}.
	Take these with you."
}

text PalletTown_ProfessorOaksLab_Text_ReceivedPokedexFromOak {
	"{PLAYER} received the POKéDEX
	from PROF. OAK."
}

text PalletTown_ProfessorOaksLab_Text_OakCatchMonsForDataTakeThese {
	"OAK: You can't get detailed data
	on POKéMON by just seeing them.

	You must catch them to obtain
	complete data.

	So, here are some tools for
	catching wild POKéMON."
}

text PalletTown_ProfessorOaksLab_Text_ReceivedFivePokeBalls {
	"{PLAYER} received five POKé BALLS."
}

text PalletTown_ProfessorOaksLab_Text_OakExplainCatching {
	"When a wild POKéMON appears,
	it's fair game.

	Just throw a POKé BALL at it and
	try to catch it!

	This won't always work, however.

	A healthy POKéMON can escape.
	You have to be lucky!"
}

text PalletTown_ProfessorOaksLab_Text_OakCompleteMonGuideWasMyDream {
	"To make a complete guide on all
	the POKéMON in the world…

	That was my dream!

	But, I'm too old.
	I can't get the job done.

	So, I want you two to fulfill my
	dream for me.

	Get moving, you two.

	This is a great undertaking in
	POKéMON history!"
}

text PalletTown_ProfessorOaksLab_Text_OakMonsAroundWorldWait {
	"POKéMON around the world wait for
	you, {PLAYER}!"
}

text PalletTown_ProfessorOaksLab_Text_OakAddedNothingToPokedex {
	"Ah, {PLAYER}!
	How is your POKéDEX shaping up?

	{RIVAL} has already caught some
	POKéMON and added to the data.

	So, {PLAYER}, let's have a look at
	your POKéDEX.

	…What's the matter?
	You've added no new data at all.

	I'll give you these, so do try a
	little harder."
}

text PalletTown_ProfessorOaksLab_Text_OakComeSeeMeSometime {
	"OAK: Come see me sometime.

	After all, I want to know how your
	POKéDEX is coming along."
}

text PalletTown_ProfessorOaksLab_Text_BlankEncyclopedia {
	"It's like an encyclopedia, but the
	pages are blank."
}

text PalletTown_ProfessorOaksLab_Text_ThoseArePokeBalls {
	"Those are POKé BALLS.
	They contain POKéMON!"
}

text PalletTown_ProfessorOaksLab_Text_OaksLastMon {
	"That's PROF. OAK's last POKéMON."
}

text PalletTown_ProfessorOaksLab_Text_PressStartToOpenMenu {
	"Press START to open the MENU!"
}

text PalletTown_ProfessorOaksLab_Text_SaveOptionInMenu {
	"The SAVE option is on the MENU.
	Use it regularly."
}

text PalletTown_ProfessorOaksLab_Text_AllMonTypesHaveStrongAndWeakPoints {
	"All POKéMON types have strong and
	weak points against others."
}

text PalletTown_ProfessorOaksLab_Text_EmailMessage {
	"There's an e-mail message here.

	…

	Finally!
	The ultimate TRAINERS of the
	POKéMON LEAGUE are ready to
	take on all comers!

	Bring your best POKéMON and see
	how you rate as a TRAINER!

	POKéMON LEAGUE HQ
	INDIGO PLATEAU

	PROF. OAK, please visit us!
	…"
}

text PalletTown_ProfessorOaksLab_Text_StudyAsOaksAide {
	"I study POKéMON as PROF. OAK's
	AIDE."
}

text PalletTown_ProfessorOaksLab_Text_DaisyWillGroomMons {
	"Hi, {PLAYER}. I bet you've become
	good friends with your POKéMON.

	By the way, did you know about
	DAISY?

	If you show DAISY your POKéMON,
	she can tell how much it likes you.

	Occasionally, she will even groom
	a POKéMON for you.

	This is a secret, so please don't
	tell anyone."
}

text PalletTown_ProfessorOaksLab_Text_OakIsGoingToHaveRadioShow {
	"PROF. OAK is going to have his own
	radio show soon.

	The program will be called PROF.
	OAK's POKéMON SEMINAR."
}

text PalletTown_ProfessorOaksLab_Text_OakIsAuthorityOnMons {
	"PROF. OAK may not look like much,
	but he's the authority on POKéMON.

	Many POKéMON TRAINERS hold him in
	high regard."
}

text PalletTown_ProfessorOaksLab_Text_OakFavorToAskYouPlayer {
	"Ah, now this is excellent!

	{PLAYER}, I have another important
	favor to ask of you.

	I need you to listen closely."
}

text PalletTown_ProfessorOaksLab_Text_OakSightingsOfRareMons {
	"Recently, there have been sightings
	of many rare POKéMON species.

	I'm talking about POKéMON that
	have never been seen in KANTO.

	I would love to go see things for
	myself, but I'm much too old.

	Since I can't do it, {PLAYER}, I'd
	like you to go in my place."
}

text PalletTown_ProfessorOaksLab_Text_RivalJustLetMeHandleEverything {
	"{RIVAL}: Hey, I heard that!

	Gramps, what's with favoring
	{PLAYER} over me all the time?

	I went and collected more POKéMON,
	and faster, too.

	You should just let me handle
	everything."
}

text PalletTown_ProfessorOaksLab_Text_OakNeedYourHelpTooNeedToSeePokedexes {
	"OAK: I know, I know.
	Of course I need your help, too.

	Now, I need to see both your
	POKéDEXES."
}

text PalletTown_ProfessorOaksLab_Text_OakTookBothPokedexUnits {
	"PROF. OAK took both POKéDEX
	units."
}

text PalletTown_ProfessorOaksLab_Text_OakNowTheseUnitsCanRecordMoreData {
	"… … …  … … …

	… … …  … … …

	…And that's done!

	Now these units can record data on
	a lot more POKéMON."
}

text PalletTown_ProfessorOaksLab_Text_PlayersPokedexWasUpgraded {
	"{PLAYER}'s POKéDEX was upgraded!"
}

text PalletTown_ProfessorOaksLab_Text_OakMustReallyWorkToFillPokedex {
	"Now, {PLAYER} and {RIVAL}!

	This time, you really must work
	towards filling your POKéDEXES.

	I urge you to make them the best
	and the most complete of all time!

	Truly, this is a monumentally great
	undertaking in POKéMON history!"
}

text PalletTown_ProfessorOaksLab_Text_RivalIllCompleteThePokedex {
	"{RIVAL}: Gramps, calm down.
	Don't get so excited.

	I'll get the POKéDEX completed,
	don't you worry about a thing.

	I think I'll try looking around
	ONE ISLAND first…

	Anyways, I'm outta here!"
}
