mapscripts MtMoon_B2F_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_GOT_FOSSIL_FROM_MT_MOON)) {
			clearflag(FLAG_HIDE_DOME_FOSSIL)
			clearflag(FLAG_HIDE_HELIX_FOSSIL)
		}
		end
    }
}

script MtMoon_B2F_EventScript_MiguelTrigger {
    lockall
    applymovement(LOCALID_MIGUEL, Common_Movement_StepFasterRight)
    waitmovement(0)
    call(MtMoon_B2F_EventScript_BattleMiguel)
    releaseall
    end
}

script MtMoon_B2F_EventScript_Miguel {
    lock_faceplayer
    if (flag(FLAG_GOT_FOSSIL_FROM_MT_MOON)) {
        msgbox(MtMoon_B2F_Text_LabOnCinnabarRegeneratesFossils)
    }
    elif (defeated(TRAINER_SUPER_NERD_MIGUEL)) {
        msgbox(MtMoon_B2F_Text_WellEachTakeAFossil)
    }
	else {
		call(MtMoon_B2F_EventScript_BattleMiguel)
	}
    release_end
}

script MtMoon_B2F_EventScript_BattleMiguel {
    textcolor(NPC_TEXT_COLOR_MALE)
    message(MtMoon_B2F_Text_MiguelIntro)
    waitmessage
    playbgm(MUS_RG_ENCOUNTER_GYM_LEADER, 0)
    waitbuttonpress
    setvar(VAR_LAST_TALKED, LOCALID_MIGUEL)
    trainerbattle_no_intro(TRAINER_SUPER_NERD_MIGUEL, MtMoon_B2F_Text_MiguelDefeat)
    setvar(VAR_MAP_SCENE_MT_MOON_B2F, 1)
    msgbox(MtMoon_B2F_Text_WellEachTakeAFossil)
    return
}

script MtMoon_B2F_EventScript_DomeFossil {
    lock_faceplayer
    msgbox(MtMoon_B2F_Text_YouWantDomeFossil, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        removeobject(LOCALID_DOME_FOSSIL)
		giveitem_msg(MtMoon_B2F_Text_ObtainedDomeFossil, ITEM_DOME_FOSSIL, 1, MUS_RG_OBTAIN_KEY_ITEM)
		closemessage
		delay(10)
		applymovement(LOCALID_MIGUEL, moves(walk_right,  walk_up * 3))
		waitmovement(0)
		call(MtMoon_B2F_EventScript_MiguelGrabFossil)
		removeobject(LOCALID_HELIX_FOSSIL)
		setflag(FLAG_GOT_DOME_FOSSIL)
		setflag(FLAG_GOT_FOSSIL_FROM_MT_MOON)
    }
    release_end
}

script MtMoon_B2F_EventScript_HelixFossil {
    lock_faceplayer
    msgbox(MtMoon_B2F_Text_YouWantHelixFossil, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        removeobject(LOCALID_HELIX_FOSSIL)
		giveitem_msg(MtMoon_B2F_Text_ObtainedHelixFossil, ITEM_HELIX_FOSSIL, 1, MUS_RG_OBTAIN_KEY_ITEM)
		closemessage
		delay(10)
		applymovement(LOCALID_MIGUEL, moves(walk_up * 3))
		waitmovement(0)
		call(MtMoon_B2F_EventScript_MiguelGrabFossil)
		removeobject(LOCALID_DOME_FOSSIL)
		setflag(FLAG_GOT_HELIX_FOSSIL)
		setflag(FLAG_GOT_FOSSIL_FROM_MT_MOON)
    }
    release_end
}

script MtMoon_B2F_EventScript_MiguelGrabFossil {
	copyobjectxytoperm(LOCALID_MIGUEL)
	textcolor(NPC_TEXT_COLOR_MALE)
	playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
	message(MtMoon_B2F_Text_ThenThisFossilIsMine)
	waitmessage
	waitfanfare
	return
}

script MtMoon_B2F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT, MtMoon_B2F_Text_Grunt1Intro, MtMoon_B2F_Text_Grunt1Defeat)
    msgbox(MtMoon_B2F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtMoon_B2F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_2, MtMoon_B2F_Text_Grunt2Intro, MtMoon_B2F_Text_Grunt2Defeat)
    msgbox(MtMoon_B2F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtMoon_B2F_EventScript_Grunt3 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_3, MtMoon_B2F_Text_Grunt3Intro, MtMoon_B2F_Text_Grunt3Defeat)
    msgbox(MtMoon_B2F_Text_Grunt3PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtMoon_B2F_EventScript_Grunt4 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_4, MtMoon_B2F_Text_Grunt4Intro, MtMoon_B2F_Text_Grunt4Defeat)
    msgbox(MtMoon_B2F_Text_Grunt4PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text MtMoon_B2F_Text_MiguelIntro {
	"Hey, stop!

	I found these fossils!
	They're both mine!"
}

text MtMoon_B2F_Text_MiguelDefeat {
	"Okay!
	I'll share!"
}

text MtMoon_B2F_Text_WellEachTakeAFossil {
	"We'll each take a fossil!
	No being greedy!"
}

text MtMoon_B2F_Text_ThenThisFossilIsMine {
	"All right.
	Then this fossil is mine!"
}

text MtMoon_B2F_Text_LabOnCinnabarRegeneratesFossils {
	"Far away, on CINNABAR ISLAND,
	there's a POKéMON LAB.

	They do research on regenerating
	fossils."
}

text MtMoon_B2F_Text_Grunt1Intro {
	"We, TEAM ROCKET, shall find the
	fossils!

	Reviving POKéMON from them will
	earn us huge riches!"
}

text MtMoon_B2F_Text_Grunt1Defeat {
	"Urgh!
	Now I'm mad!"
}

text MtMoon_B2F_Text_Grunt1PostBattle {
	"You made me mad!
	TEAM ROCKET will blacklist you!"
}

text MtMoon_B2F_Text_Grunt2Intro {
	"We, TEAM ROCKET, are POKéMON
	gangsters!
	We strike fear with our strength!"
}

text MtMoon_B2F_Text_Grunt2Defeat {
	"I blew it!"
}

text MtMoon_B2F_Text_Grunt2PostBattle {
	"Darn it all!
	My associates won't stand for this!"
}

text MtMoon_B2F_Text_Grunt3Intro {
	"We're pulling a big job here!
	Get lost, kid!"
}

text MtMoon_B2F_Text_Grunt3Defeat {
	"So, you are good…"
}

text MtMoon_B2F_Text_Grunt3PostBattle {
	"If you find a fossil, give it to me
	and scram!"
}

text MtMoon_B2F_Text_Grunt4Intro {
	"Little kids shouldn't be messing
	around with grown-ups!

	It could be bad news!"
}

text MtMoon_B2F_Text_Grunt4Defeat {
	"I'm steamed!"
}

text MtMoon_B2F_Text_Grunt4PostBattle {
	"POKéMON lived here long before
	people came."
}

text MtMoon_B2F_Text_YouWantDomeFossil {
	"Do you want the DOME FOSSIL?"
}

text MtMoon_B2F_Text_YouWantHelixFossil {
	"Do you want the HELIX FOSSIL?"
}

text MtMoon_B2F_Text_ObtainedHelixFossil {
	"Obtained the HELIX FOSSIL!"
}

text MtMoon_B2F_Text_ObtainedDomeFossil {
	"Obtained the DOME FOSSIL!"
}
