mapscripts ShoalCave_LowTideEntranceRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        special(UpdateShoalTideFlag)
		if (flag(FLAG_SYS_SHOAL_TIDE)) {
			setmaplayoutindex(LAYOUT_SHOAL_CAVE_HIGH_TIDE_ENTRANCE_ROOM)
		} else {
			setmaplayoutindex(LAYOUT_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM)
		}
		end
    }
}

script ShoalCave_LowTideEntranceRoom_EventScript_ShellBellExpert {
    lock_faceplayer
    dotimebasedevents
    if (flag(FLAG_SYS_SHOAL_ITEM)) {
        clearflag(FLAG_RECEIVED_SHOAL_SALT_1)
		clearflag(FLAG_RECEIVED_SHOAL_SALT_2)
		clearflag(FLAG_RECEIVED_SHOAL_SALT_3)
		clearflag(FLAG_RECEIVED_SHOAL_SALT_4)
		clearflag(FLAG_RECEIVED_SHOAL_SHELL_1)
		clearflag(FLAG_RECEIVED_SHOAL_SHELL_2)
		clearflag(FLAG_RECEIVED_SHOAL_SHELL_3)
		clearflag(FLAG_RECEIVED_SHOAL_SHELL_4)
		clearflag(FLAG_SYS_SHOAL_ITEM)
    }
    if (checkitem(ITEM_SHOAL_SALT, 4) == FALSE || checkitem(ITEM_SHOAL_SHELL, 4) == FALSE) {
        if (checkitem(ITEM_SHOAL_SALT) == TRUE || checkitem(ITEM_SHOAL_SHELL) == TRUE) {
			msgbox(ShoalCave_LowTideEntranceRoom_Text_BringMe4ShoalSaltAndShells, MSGBOX_DEFAULT)
			release_end
		}
		msgbox(ShoalCave_LowTideEntranceRoom_Text_AreYouPlanningOnGoingInThere, MSGBOX_DEFAULT)
		release_end
    }
    msgbox(ShoalCave_LowTideEntranceRoom_Text_WouldYouLikeShellBell, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(ShoalCave_LowTideEntranceRoom_Text_WantedToMakeShellBell, MSGBOX_DEFAULT)
    	release_end
    }
	// If the bag is full, check if a slot will be freed when 4 Shoal Salt or Shells are given
    if (checkitemspace(ITEM_SHELL_BELL) == FALSE && checkitem(ITEM_SHOAL_SALT, 5) == TRUE && checkitem(ITEM_SHOAL_SHELL, 5) == TRUE) {
		msgbox(ShoalCave_LowTideEntranceRoom_Text_NoSpaceInYourBag, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(ShoalCave_LowTideEntranceRoom_Text_MakeShellBellRightAway, MSGBOX_DEFAULT)
    removeitem(ITEM_SHOAL_SALT, 4)
    removeitem(ITEM_SHOAL_SHELL, 4)
    giveitem(ITEM_SHELL_BELL)
    msgbox(ShoalCave_LowTideEntranceRoom_Text_ExplainShellBell, MSGBOX_DEFAULT)
    setflag(FLAG_TEMP_2) // Not read. Perhaps meant to stop him from re-explaining the Shell Bell if multiple are received in one sitting.
    release_end
}
