mapscripts LittlerootTown_MaysHouse_1F_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_LITTLEROOT_INTRO_STATE) < 6) {
			setmetatile(5, 4, METATILE_BrendansMaysHouse_MovingBox_Open, TRUE)
    		setmetatile(5, 2, METATILE_BrendansMaysHouse_MovingBox_Closed, TRUE)
		}
		if (flag(FLAG_RECEIVED_RUNNING_SHOES)) {
			if (checkplayergender == FEMALE) {
				setmetatile(6, 7, METATILE_BrendansMaysHouse_BookOnTable, TRUE)
			}
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        switch (var(VAR_LITTLEROOT_INTRO_STATE)) {
		case 3:
			setobjectxyperm(LOCALID_PLAYERS_HOUSE_1F_MOM, 1, 8)
    		setobjectmovementtype(LOCALID_PLAYERS_HOUSE_1F_MOM, MOVEMENT_TYPE_FACE_UP)
		case 5:
			setobjectxyperm(LOCALID_PLAYERS_HOUSE_1F_MOM, 2, 4)
    		setobjectmovementtype(LOCALID_PLAYERS_HOUSE_1F_MOM, MOVEMENT_TYPE_FACE_UP)
		case 6:
			setobjectxyperm(LOCALID_PLAYERS_HOUSE_1F_MOM, 6, 5)
    		setobjectmovementtype(LOCALID_PLAYERS_HOUSE_1F_MOM, MOVEMENT_TYPE_FACE_UP)
		}
    	end
    }
	// Many of the below scripts have no gender check because they assume youre in the correct house
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_LITTLEROOT_INTRO_STATE, 3 {
			lockall
			setvar(VAR_0x8004, LOCALID_PLAYERS_HOUSE_1F_MOM)
			setvar(VAR_0x8005, FEMALE)
			goto(PlayersHouse_1F_EventScript_EnterHouseMovingIn)
			end
		}
    	VAR_LITTLEROOT_INTRO_STATE, 5: LittlerootTown_MaysHouse_1F_EventScript_GoUpstairsToSetClock
    	VAR_LITTLEROOT_INTRO_STATE, 6 {
			lockall
			setvar(VAR_0x8004, FEMALE)
			setvar(VAR_0x8005, LOCALID_PLAYERS_HOUSE_1F_MOM)
			goto(PlayersHouse_1F_EventScript_PetalburgGymReportFemale)
			end
		}
    	VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 1: LittlerootTown_MaysHouse_1F_EventScript_YoureNewNeighbor
    	VAR_LITTLEROOT_HOUSES_STATE_MAY, 3: PlayersHouse_1F_EventScript_GetSSTicketAndSeeLatiTV
    ]
}

script LittlerootTown_MaysHouse_1F_EventScript_GoUpstairsToSetClock {
    lockall
    msgbox(PlayersHouse_1F_Text_GoSetTheClock, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    applymovement(LOCALID_PLAYERS_HOUSE_1F_MOM, Common_Movement_WalkUp)
    waitmovement(0)
    warp(MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F, 1, 1)
    waitstate
    releaseall
    end
}

script LittlerootTown_MaysHouse_1F_EventScript_YoureNewNeighbor {
    lockall
    playse(SE_PIN)
    applymovement(LOCALID_RIVALS_HOUSE_1F_MOM, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RIVALS_HOUSE_1F_MOM, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    applymovement(LOCALID_RIVALS_HOUSE_1F_MOM, moves(walk_down,  walk_left * 5))
    waitmovement(0)
    special(GetRivalSonDaughterString)
    msgbox(RivalsHouse_1F_Text_OhYoureTheNewNeighbor, MSGBOX_DEFAULT)
    setflag(FLAG_MET_RIVAL_MOM)
    setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 2)
    releaseall
    end
}

script RivalsHouse_1F_EventScript_RivalMom {
    lock_faceplayer
    if (flag(FLAG_DEFEATED_RIVAL_ROUTE103)) {
        msgbox(RivalsHouse_1F_Text_ShouldGoHomeEverySoOften, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_SYS_POKEMON_GET)) {
        msgbox(RivalsHouse_1F_Text_WentOutToRoute103, MSGBOX_DEFAULT)
    }
    elif (var(VAR_LITTLEROOT_RIVAL_STATE) == 3) {
        msgbox(RivalsHouse_1F_Text_TooBusyToNoticeVisit, MSGBOX_DEFAULT)
    }
	else {
		special(GetRivalSonDaughterString)
    	msgbox(RivalsHouse_1F_Text_LikeChildLikeFather, MSGBOX_DEFAULT)
	}
    release_end
}

script RivalsHouse_1F_EventScript_RivalSibling {
    lock_faceplayer
    special(GetPlayerBigGuyGirlString)
    msgbox(RivalsHouse_1F_Text_DoYouHavePokemon, MSGBOX_DEFAULT)
    release_end
}

script LittlerootTown_MaysHouse_1F_EventScript_GoSeeRoom {
    lockall
    setvar(VAR_0x8004, LOCALID_PLAYERS_HOUSE_1F_MOM)
    setvar(VAR_0x8005, FEMALE)
    applymovement(VAR_0x8004, Common_Movement_StepFasterRight)
    waitmovement(0)
    goto(PlayersHouse_1F_EventScript_MomGoSeeRoom)
    end
}

script LittlerootTown_MaysHouse_1F_EventScript_MeetRival0 {
    lockall
    setvar(VAR_0x8008, 0)
    goto(LittlerootTown_MaysHouse_1F_EventScript_MeetRival)
    end
}

script LittlerootTown_MaysHouse_1F_EventScript_MeetRival1 {
    lockall
    setvar(VAR_0x8008, 1)
    goto(LittlerootTown_MaysHouse_1F_EventScript_MeetRival)
    end
}

script LittlerootTown_MaysHouse_1F_EventScript_MeetRival2 {
    lockall
    setvar(VAR_0x8008, 2)
    goto(LittlerootTown_MaysHouse_1F_EventScript_MeetRival)
    end
}

script LittlerootTown_MaysHouse_1F_EventScript_MeetRival {
    playse(SE_EXIT)
    delay(10)
    addobject(LOCALID_RIVALS_HOUSE_1F_RIVAL)
    delay(30)
    playse(SE_PIN)
    applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    if (var(VAR_0x8008) != 1) {
        applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    	waitmovement(0)
    }
    playbgm(MUS_ENCOUNTER_MAY, TRUE)
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_left,  walk_left,  step_faster_up,  walk_up * 4))
		case 1: applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(walk_up * 3))
		case 2: applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_right,  walk_right,  step_faster_up,  walk_up * 4))
	}
	waitmovement(0)
    msgbox(RivalsHouse_1F_Text_MayWhoAreYou, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right))
    		applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_right,  walk_right,  step_faster_up,  walk_up * 2))
		case 1:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right,  delay_16 * 2,  step_faster_up))
    		applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs1)
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left))
    		applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_left,  walk_left,  step_faster_up,  walk_up * 2))
	}
	waitmovement(0)
    playse(SE_EXIT)
    removeobject(LOCALID_RIVALS_HOUSE_1F_RIVAL)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_MAY)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_2F_POKE_BALL)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM)
    delay(30)
    setvar(VAR_LITTLEROOT_RIVAL_STATE, 3)
    setvar(VAR_LITTLEROOT_TOWN_STATE, 1)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

movement LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs1 {
    step_faster_right
    walk_right
    step_faster_up
    walk_up * 2
    step_faster_left
    walk_left
    step_faster_up
    walk_up
}

text RivalsHouse_1F_Text_OhYoureTheNewNeighbor {
	"Oh, hello. And you are?

	… … … … … … … … …
	… … … … … … … … …

	Oh, you're {PLAYER}{KUN}, our new next-door
	neighbor! Hi!

	We have a {STR_VAR_1} about the same
	age as you.

	Our {STR_VAR_1} was excited about making
	a new friend.

	Our {STR_VAR_1} is upstairs, I think."
}

text RivalsHouse_1F_Text_LikeChildLikeFather {
	"Like child, like father.

	My husband is as wild about POKéMON
	as our child.

	If he's not at his LAB, he's likely
	scrabbling about in grassy places."
}

text RivalsHouse_1F_Text_TooBusyToNoticeVisit {
	"That {RIVAL}!

	I guess our child is too busy with
	POKéMON to notice that you came
	to visit, {PLAYER}{KUN}."
}

text RivalsHouse_1F_Text_WentOutToRoute103 {
	"Oh, {RIVAL} went out to ROUTE 103
	just a little while ago.

	Like father, like child.
	{RIVAL} can't stay quietly at home."
}

text RivalsHouse_1F_Text_ShouldGoHomeEverySoOften {
	"I think it's wonderful for people to
	travel with POKéMON.

	But you should go home every so often
	to let your mother know you're okay.

	She might not say it, but I'm sure she
	worries about you, {PLAYER}{KUN}."
}

text RivalsHouse_1F_Text_MayWhoAreYou {
	"Huh?
	Who… Who are you?

	… … … … … … … …
	… … … … … … … …

	Oh, you're {PLAYER}{KUN}.
	So your move was today.

	Um… I'm MAY.
	Glad to meet you!

	I…
	I have this dream of becoming friends
	with POKéMON all over the world.

	I… I heard about you, {PLAYER}{KUN}, from
	my dad, PROF. BIRCH.

	I was hoping that you would be nice,
	{PLAYER}{KUN}, and that we could be friends.

	Oh, this is silly, isn't it?
	I… I've just met you, {PLAYER}{KUN}.

	Eheheh…

	Oh, no! I forgot!

	I was supposed to go help Dad catch
	some wild POKéMON!

	{PLAYER}{KUN}, I'll catch you later!"
}

text RivalsHouse_1F_Text_BrendanWhoAreYou {
	"Hey!
	You…

	Who are you?

	Oh, you're {PLAYER}, aren't you?
	Moved in next door, right?

	I didn't know that you're a girl.

	Dad, PROF. BIRCH, said that our new
	next-door neighbor is a GYM LEADER's
	kid, so I assumed you'd be a guy.

	My name's BRENDAN.
	So, hi, neighbor!

	Huh? Hey, {PLAYER}, don't you have
	a POKéMON?

	Do you want me to go catch you one?

	Aw, darn, I forgot…

	I'm supposed to go help my dad catch
	some wild POKéMON.

	Some other time, okay?"
}

text RivalsHouse_1F_Text_DoYouHavePokemon {
	"Hi, neighbor!

	Do you already have your
	own POKéMON?"
}
