mapscripts CeladonCity_Gym_Frlg_MapScripts {}

script CeladonCity_Gym_EventScript_Erika {
    famechecker(FAMECHECKER_ERIKA, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    trainerbattle_single(TRAINER_LEADER_ERIKA, CeladonCity_Gym_Text_ErikaIntro, CeladonCity_Gym_Text_ErikaDefeat, CeladonCity_Gym_EventScript_DefeatedErika, NO_MUSIC)
    if (!flag(FLAG_GOT_TM19_FROM_ERIKA)) {
        goto(CeladonCity_Gym_EventScript_GiveTM19)
    }
    famechecker(FAMECHECKER_ERIKA, 4)
    msgbox(CeladonCity_Gym_Text_ErikaPostBattle)
    release_end
}

script CeladonCity_Gym_EventScript_DefeatedErika {
    famechecker(FAMECHECKER_ERIKA, 1)
    clearflag(FLAG_HIDE_FAME_CHECKER_ERIKA_JOURNALS)
    setflag(FLAG_DEFEATED_ERIKA)
    setflag(FLAG_BADGE04_GET)
    set_gym_trainers_frlg(4)
    goto(CeladonCity_Gym_EventScript_GiveTM19)
    end
}

script CeladonCity_Gym_EventScript_GiveTM19 {
    msgbox(CeladonCity_Gym_Text_ExplainRainbowBadgeTakeThis)
    if (checkitemspace(ITEM_TM19) == FALSE) {
        msgbox(CeladonCity_Gym_Text_ShouldMakeRoomForThis)
    	release_end
    }
    giveitem_msg(CeladonCity_Gym_Text_ReceivedTM19FromErika, ITEM_TM19)
    setflag(FLAG_GOT_TM19_FROM_ERIKA)
    msgbox(CeladonCity_Gym_Text_ExplainTM19)
    release_end
}

script CeladonCity_Gym_EventScript_Kay {
    trainerbattle_single(TRAINER_LASS_KAY, CeladonCity_Gym_Text_KayIntro, CeladonCity_Gym_Text_KayDefeat)
    msgbox(CeladonCity_Gym_Text_KayPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script CeladonCity_Gym_EventScript_Lisa {
    trainerbattle_single(TRAINER_LASS_LISA, CeladonCity_Gym_Text_LisaIntro, CeladonCity_Gym_Text_LisaDefeat)
    famechecker(FAMECHECKER_ERIKA, 2)
    msgbox(CeladonCity_Gym_Text_LisaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script CeladonCity_Gym_EventScript_Tina {
    trainerbattle_single(TRAINER_PICNICKER_TINA, CeladonCity_Gym_Text_TinaIntro, CeladonCity_Gym_Text_TinaDefeat)
    msgbox(CeladonCity_Gym_Text_TinaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script CeladonCity_Gym_EventScript_Bridget {
    trainerbattle_single(TRAINER_BEAUTY_BRIDGET, CeladonCity_Gym_Text_BridgetIntro, CeladonCity_Gym_Text_BridgetDefeat)
    msgbox(CeladonCity_Gym_Text_BridgetPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script CeladonCity_Gym_EventScript_Tamia {
    trainerbattle_single(TRAINER_BEAUTY_TAMIA, CeladonCity_Gym_Text_TamiaIntro, CeladonCity_Gym_Text_TamiaDefeat)
    famechecker(FAMECHECKER_ERIKA, 3)
    msgbox(CeladonCity_Gym_Text_TamiaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script CeladonCity_Gym_EventScript_Lori {
    trainerbattle_single(TRAINER_BEAUTY_LORI, CeladonCity_Gym_Text_LoriIntro, CeladonCity_Gym_Text_LoriDefeat)
    msgbox(CeladonCity_Gym_Text_LoriPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script CeladonCity_Gym_EventScript_Mary {
    trainerbattle_single(TRAINER_COOLTRAINER_MARY, CeladonCity_Gym_Text_MaryIntro, CeladonCity_Gym_Text_MaryDefeat)
    msgbox(CeladonCity_Gym_Text_MaryPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script CeladonCity_Gym_EventScript_GymStatue {
    lockall
    if (flag(FLAG_BADGE04_GET)) {
        msgbox(CeladonCity_Gym_Text_GymStatuePlayerWon)
    } else {
		msgbox(CeladonCity_Gym_Text_GymStatue)
	}
    releaseall
    end
}

text CeladonCity_Gym_Text_ErikaIntro {
	"Hello…
	Lovely weather, isn't it?
	It's so pleasant…

	…Oh, dear…
	I must have dozed off. Welcome.

	My name is ERIKA.
	I am the LEADER of CELADON GYM.

	I am a student of the art of
	flower arranging.

	My POKéMON are solely of the
	GRASS type.

	…Oh, I'm sorry, I had no idea that
	you wished to challenge me.

	Very well, but I shall not lose.{PLAY_BGM MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text CeladonCity_Gym_Text_ErikaDefeat {
	"Oh!
	I concede defeat.
	You are remarkably strong.

	I must confer on you the
	RAINBOWBADGE."
}

text CeladonCity_Gym_Text_ErikaPostBattle {
	"You are cataloging POKéMON?
	I must say I'm impressed.

	I would never collect POKéMON if
	they were unattractive."
}

text CeladonCity_Gym_Text_ExplainRainbowBadgeTakeThis {
	"The RAINBOWBADGE will make
	POKéMON up to Lv. 50 obey.

	It also allows POKéMON to use
	STRENGTH in and out of battle.

	Please also take this with you."
}

text CeladonCity_Gym_Text_ReceivedTM19FromErika {
	"{PLAYER} received TM19
	from ERIKA."
}

text CeladonCity_Gym_Text_ExplainTM19 {
	"TM19 contains GIGA DRAIN.

	Half the damage it inflicts is
	drained to heal your POKéMON.

	Wouldn't you agree that it's a
	wonderful move?"
}

text CeladonCity_Gym_Text_ShouldMakeRoomForThis {
	"You should make room for this."
}

text CeladonCity_Gym_Text_KayIntro {
	"I should tell you about this GYM.

	Only real ladies are allowed in
	here!"
}

text CeladonCity_Gym_Text_KayDefeat {
	"You're too rough!"
}

text CeladonCity_Gym_Text_KayPostBattle {
	"Bleaah!
	I hope ERIKA wipes you out!"
}

text CeladonCity_Gym_Text_BridgetIntro {
	"Oh, welcome.
	I was getting bored."
}

text CeladonCity_Gym_Text_BridgetDefeat {
	"My makeup!"
}

text CeladonCity_Gym_Text_BridgetPostBattle {
	"GRASS-type POKéMON are tough
	against the WATER type.

	They also have an edge on ROCK-
	and GROUND-type POKéMON."
}

text CeladonCity_Gym_Text_TinaIntro {
	"…Weren't you peeking in here
	earlier?"
}

text CeladonCity_Gym_Text_TinaDefeat {
	"You're an eye-opener!"
}

text CeladonCity_Gym_Text_TinaPostBattle {
	"Oh, you were looking at ERIKA…
	You weren't looking at me…"
}

text CeladonCity_Gym_Text_TamiaIntro {
	"Look, look!
	See my POKéMON!

	I like the GRASS type.
	I like how they're easy to raise."
}

text CeladonCity_Gym_Text_TamiaDefeat {
	"No!"
}

text CeladonCity_Gym_Text_TamiaPostBattle {
	"We only use GRASS-type POKéMON at
	our GYM.

	Why? We also use them for making
	flower arrangements!"
}

text CeladonCity_Gym_Text_LisaIntro {
	"Oh, hey!

	We don't like BUG- or FIRE-type
	POKéMON in here!"
}

text CeladonCity_Gym_Text_LisaDefeat {
	"Oh!
	You!"
}

text CeladonCity_Gym_Text_LisaPostBattle {
	"Our LEADER ERIKA might be quiet,
	but she's famous around here."
}

text CeladonCity_Gym_Text_LoriIntro {
	"Pleased to meet you.
	My hobby is POKéMON training."
}

text CeladonCity_Gym_Text_LoriDefeat {
	"Oh!
	Splendid!"
}

text CeladonCity_Gym_Text_LoriPostBattle {
	"I have a blind date coming up.
	I have to learn to be polite,
	especially if I have to battle."
}

text CeladonCity_Gym_Text_MaryIntro {
	"Welcome to CELADON GYM!

	You'd better not underestimate
	the nice ladies here."
}

text CeladonCity_Gym_Text_MaryDefeat {
	"Oh!
	Beaten!"
}

text CeladonCity_Gym_Text_MaryPostBattle {
	"I didn't bring my best POKéMON.
	Wait until next time!"
}

text CeladonCity_Gym_Text_GymStatue {
	"CELADON POKéMON GYM
	LEADER: ERIKA

	WINNING TRAINERS:
	{RIVAL}"
}

text CeladonCity_Gym_Text_GymStatuePlayerWon {
	"CELADON POKéMON GYM
	LEADER: ERIKA

	WINNING TRAINERS:
	{RIVAL}, {PLAYER}"
}
