mapscripts SlateportCity_Mart_MapScripts {}

script SlateportCity_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(SlateportCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart SlateportCity_Mart_Pokemart {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_POTION
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
    ITEM_HARBOR_MAIL
}

script SlateportCity_Mart_EventScript_BlackBelt {
    msgbox(SlateportCity_Mart_Text_SomeItemsOnlyAtMart, MSGBOX_NPC)
    end
}

script SlateportCity_Mart_EventScript_Man {
    msgbox(SlateportCity_Mart_Text_GreatBallIsBetter, MSGBOX_NPC)
    end
}

text SlateportCity_Mart_Text_SomeItemsOnlyAtMart {
	"The MARKET does have some interesting
	merchandise.

	But there are some items you can only
	get at a POKéMON MART."
}

text SlateportCity_Mart_Text_GreatBallIsBetter {
	"A GREAT BALL is better than a POKé BALL
	at catching POKéMON.

	With this, I should be able to get that
	elusive POKéMON…"
}
