mapscripts SlateportCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_SLATEPORT_MUSEUM_1F_STATE, 0)
		setflag(FLAG_VISITED_SLATEPORT_CITY)
		setvar(VAR_CONTEST_HALL_STATE, 0)
		setflag(FLAG_HIDE_SLATEPORT_CITY_CONTEST_REPORTER)
		if (var(VAR_SLATEPORT_CITY_STATE) == 1) {
			setobjectxyperm(LOCALID_SLATEPORT_CAPT_STERN, 28, 13)
			setobjectxyperm(LOCALID_SLATEPORT_OLD_WOMAN, 25, 13)
			setobjectxyperm(LOCALID_SLATEPORT_RICH_BOY, 25, 14)
			setobjectxyperm(LOCALID_SLATEPORT_COOK, 27, 16)
			setobjectxyperm(LOCALID_SLATEPORT_GIRL, 28, 16)
			setobjectxyperm(LOCALID_SLATEPORT_FAT_MAN, 29, 16)
			setobjectxyperm(LOCALID_SLATEPORT_MAN_1, 31, 14)
			setobjectmovementtype(LOCALID_SLATEPORT_CAPT_STERN, MOVEMENT_TYPE_FACE_DOWN)
			setobjectmovementtype(LOCALID_SLATEPORT_OLD_WOMAN, MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT)
			setobjectmovementtype(LOCALID_SLATEPORT_RICH_BOY, MOVEMENT_TYPE_FACE_UP_AND_RIGHT)
			setobjectmovementtype(LOCALID_SLATEPORT_COOK, MOVEMENT_TYPE_FACE_UP)
			setobjectmovementtype(LOCALID_SLATEPORT_GIRL, MOVEMENT_TYPE_FACE_UP)
			setobjectmovementtype(LOCALID_SLATEPORT_FAT_MAN, MOVEMENT_TYPE_FACE_UP)
			setobjectmovementtype(LOCALID_SLATEPORT_MAN_1, MOVEMENT_TYPE_FACE_LEFT)
		}
		if (var(VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE) == 1) {
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
			getplayerxy(VAR_0x8004, VAR_0x8005)
			if (var(VAR_0x8004) == 30) {
				setobjectxyperm(LOCALID_SLATEPORT_SCOTT, 22, 27)
			} else {
				setobjectxyperm(LOCALID_SLATEPORT_SCOTT, 23, 27)
			}
			setobjectmovementtype(LOCALID_SLATEPORT_SCOTT, MOVEMENT_TYPE_FACE_RIGHT)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE, 1: SlateportCity_EventScript_ScottScene
    ]
}

script SlateportCity_EventScript_ScottScene {
    lockall
    addobject(LOCALID_SLATEPORT_SCOTT)
    applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left))
    applymovement(LOCALID_SLATEPORT_SCOTT, moves(walk_right * 7))
    waitmovement(0)
    msgbox(SlateportCity_Text_YouDroveTeamAquaAway, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SLATEPORT_SCOTT, Common_Movement_StepFasterLeft)
    waitmovement(0)
    delay(60)
    msgbox(SlateportCity_Text_MaybeThisTrainer, MSGBOX_DEFAULT)
    applymovement(LOCALID_SLATEPORT_SCOTT, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(SlateportCity_Text_LetsRegisterEachOther, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    playfanfare(MUS_REGISTER_MATCH_CALL)
    msgbox(SlateportCity_Text_RegisteredScott, MSGBOX_DEFAULT)
    waitfanfare
    closemessage
    delay(30)
    setflag(FLAG_ENABLE_SCOTT_MATCH_CALL)
    msgbox(SlateportCity_Text_KeepEyeOnTrainersBeSeeingYou, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SLATEPORT_SCOTT, moves(walk_left * 8))
    waitmovement(0)
    removeobject(LOCALID_SLATEPORT_SCOTT)
    setobjectxyperm(LOCALID_SLATEPORT_SCOTT, 10, 12)
    setobjectmovementtype(LOCALID_SLATEPORT_SCOTT, MOVEMENT_TYPE_FACE_DOWN)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    setvar(VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE, 2)
    addvar(VAR_SCOTT_STATE, 1)
    releaseall
    end
}

script SlateportCity_EventScript_EnergyGuru {
    lock_faceplayer
    message(SlateportCity_Text_EnergyGuruSellWhatYouNeed)
    waitmessage
    pokemart(SlateportCity_Pokemart_EnergyGuru)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart SlateportCity_Pokemart_EnergyGuru {
    ITEM_PROTEIN
    ITEM_IRON
    ITEM_CARBOS
    ITEM_ZINC
    ITEM_CALCIUM
    ITEM_HP_UP
}

script SlateportCity_EventScript_EffortRibbonWoman {
    lock_faceplayer
    bufferleadmonspeciesname(STR_VAR_1)
    msgbox(SlateportCity_Text_OhYourPokemon, MSGBOX_DEFAULT)
    if (specialvar(VAR_RESULT, LeadMonHasEffortRibbon) == TRUE) {
        msgbox(SlateportCity_Text_EffortRibbonLooksGoodOnIt, MSGBOX_DEFAULT)
    }
    elif (specialvar(VAR_RESULT, Special_AreLeadMonEVsMaxedOut) == FALSE) {
        msgbox(SlateportCity_Text_GoForItLittleHarder, MSGBOX_DEFAULT)
    }
	else {
		msgbox(SlateportCity_Text_PleaseGiveItThisEffortRibbon, MSGBOX_DEFAULT)
		playfanfare(MUS_OBTAIN_ITEM)
		message(SlateportCity_Text_ReceivedEffortRibbon)
		waitfanfare
		msgbox(SlateportCity_Text_PutEffortRibbonOnMon, MSGBOX_DEFAULT)
		special(GiveLeadMonEffortRibbon)
	}
    release_end
}

script SlateportCity_EventScript_Cook {
    lock_faceplayer
    if (var(VAR_SLATEPORT_CITY_STATE) == 1) {
        msgbox(SlateportCity_Text_CaptainComeBackWithBigFish, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(SlateportCity_Text_SeaweedFullOfLife, MSGBOX_DEFAULT)
    release_end
}

script SlateportCity_EventScript_OldWoman {
    lock_faceplayer
    if (var(VAR_SLATEPORT_CITY_STATE) == 1) {
        msgbox(SlateportCity_Text_CaptSternBeingInterviewed, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(SlateportCity_Text_HowTownIsBornAndGrows, MSGBOX_DEFAULT)
    release_end
}

script SlateportCity_EventScript_Girl {
    lock_faceplayer
    if (var(VAR_SLATEPORT_CITY_STATE) == 1) {
        msgbox(SlateportCity_Text_InterviewerSoCool, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_RECEIVED_SECRET_POWER)) {
        msgbox(SlateportCity_Text_BuyBricksSoDecorWontGetDirty, MSGBOX_DEFAULT)
    }
	else {
		msgbox(SlateportCity_Text_SlateportWonderfulPlace, MSGBOX_DEFAULT)
	}
    release_end
}

script SlateportCity_EventScript_RichBoy {
    lock_faceplayer
    if (var(VAR_SLATEPORT_CITY_STATE) == 1) {
        msgbox(SlateportCity_Text_SternSaysDiscoveredSomething, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(SlateportCity_Text_GoingToCompeteInBattleTent, MSGBOX_DEFAULT)
    release_end
}

script SlateportCity_EventScript_FatMan {
    if (var(VAR_SLATEPORT_CITY_STATE) == 1) {
        msgbox(SlateportCity_Text_AmIOnTV, MSGBOX_SIGN)
    	end
    }
    msgbox(SlateportCity_Text_BushedHikingFromMauville, MSGBOX_NPC)
    end
}

script SlateportCity_EventScript_Man1 {
    lock_faceplayer
    if (var(VAR_SLATEPORT_CITY_STATE) == 1) {
        msgbox(SlateportCity_Text_CaptainsACelebrity, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(SlateportCity_Text_EveryoneCallsHimCaptStern, MSGBOX_DEFAULT)
    release_end
}

script SlateportCity_EventScript_Woman1 {
    lock_faceplayer
    if (flag(FLAG_DOCK_REJECTED_DEVON_GOODS)) {
        msgbox(SlateportCity_Text_VisitedMuseumOften, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(SlateportCity_Text_WhatsLongLineOverThere, MSGBOX_DEFAULT)
    release_end
}

script SlateportCity_EventScript_BattleTentSign {
    msgbox(SlateportCity_Text_BattleTentSign, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_SternsShipyardSign {
    lockall
    if (flag(FLAG_SYS_GAME_CLEAR)) {
        msgbox(SlateportCity_Text_SternsShipyardFerryComplete, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_BADGE07_GET)) {
        msgbox(SlateportCity_Text_SternsShipyardNearsCompletion, MSGBOX_DEFAULT)
    }
	else {
		msgbox(SlateportCity_Text_SternsShipyardWantedSign, MSGBOX_DEFAULT)
	}
    releaseall
    end
}

script SlateportCity_EventScript_PokemonFanClubSign {
    msgbox(SlateportCity_Text_PokemonFanClubSign, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_OceanicMuseumSign {
    msgbox(SlateportCity_Text_OceanicMuseumSign, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_CitySign {
    msgbox(SlateportCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_MarketSign {
    msgbox(SlateportCity_Text_MarketSign, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_HarborSign {
    lockall
    if (flag(FLAG_SYS_GAME_CLEAR)) {
        msgbox(SlateportCity_Text_HarborSign, MSGBOX_DEFAULT)
    } else {
		msgbox(SlateportCity_Text_HarborFerryUnderConstruction, MSGBOX_DEFAULT)
	}
    releaseall
    end
}

script SlateportCity_EventScript_NameRatersHouseSign {
    msgbox(SlateportCity_Text_NameRatersHouseSign, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_Maniac {
    lock_faceplayer
    msgbox(SlateportCity_Text_GetNameRaterToHelpYou, MSGBOX_DEFAULT)
    release_end
}

script SlateportCity_EventScript_Woman2 {
    msgbox(SlateportCity_Text_CantChangeTradeMonName, MSGBOX_NPC)
    end
}

script SlateportCity_EventScript_Sailor1 {
    msgbox(SlateportCity_Text_SeaIsSoWet, MSGBOX_NPC)
    end
}

script SlateportCity_EventScript_Sailor2 {
    msgbox(SlateportCity_Text_SinkOldBoats, MSGBOX_NPC)
    end
}

script SlateportCity_EventScript_PokefanF {
    msgbox(SlateportCity_Text_BuyTooMuch, MSGBOX_NPC)
    end
}

script SlateportCity_EventScript_Man2 {
    msgbox(SlateportCity_Text_BattleTentBuiltRecently, MSGBOX_NPC)
    end
}

script SlateportCity_EventScript_AquaGrunt1 {
    lock_faceplayer
    msgbox(SlateportCity_Text_QuitPushing, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt2 {
    lock_faceplayer
    msgbox(SlateportCity_Text_AquaHasPolicy, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt3 {
    lock_faceplayer
    msgbox(SlateportCity_Text_BossIsBrilliant, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt4 {
    lock_faceplayer
    msgbox(SlateportCity_Text_WhatsNewSchemeIWonder, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt5 {
    lock_faceplayer
    msgbox(SlateportCity_Text_ShouldTakeItAll, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt6 {
    lock_faceplayer
    msgbox(SlateportCity_Text_DontButtIn, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt7 {
    lock_faceplayer
    msgbox(SlateportCity_Text_RemindsMeOfLongLineForGames, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt8 {
    lock_faceplayer
    msgbox(SlateportCity_Text_WhyAreWeLiningUp, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_AquaGrunt9 {
    lock_faceplayer
    playse(SE_PIN)
    applymovement(LOCALID_SLATEPORT_GRUNT_9, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_GRUNT_9, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(SlateportCity_Text_WhatDoYouWant, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SLATEPORT_GRUNT_9, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_GRUNT_9, moves(delay_16 * 2))
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_GRUNT_9, Common_Movement_FacePlayer)
    waitmovement(0)
    msgbox(SlateportCity_Text_IllReadSignForYou, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SLATEPORT_GRUNT_9, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_GRUNT_9, moves(delay_16 * 2))
    waitmovement(0)
    msgbox(SlateportCity_Text_SaysSomethingLikeSeaIsEndless, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SLATEPORT_GRUNT_9, Common_Movement_FacePlayer)
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_GRUNT_9, moves(delay_16 * 2))
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_GRUNT_9, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script SlateportCity_EventScript_AquaGrunt10 {
    msgbox(SlateportCity_Text_ShouldveBroughtMyGameBoy, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_AquaGrunt11 {
    lock_faceplayer
    msgbox(SlateportCity_Text_HotSpringsAfterOperation, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script SlateportCity_EventScript_DollClerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemartdecoration(SlateportCity_PokemartDecor_Dolls)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart SlateportCity_PokemartDecor_Dolls {
    DECOR_AZURILL_DOLL
    DECOR_MARILL_DOLL
    DECOR_SKITTY_DOLL
}

script SlateportCity_EventScript_DecorClerk {
    lock_faceplayer
    if (!flag(FLAG_RECEIVED_SECRET_POWER)) {
        msgbox(gText_ComeBackWithSecretPower, MSGBOX_DEFAULT)
    	release_end
    }
    message(gText_HowMayIServeYou)
    waitmessage
    pokemartdecoration(SlateportCity_PokemartDecor)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart SlateportCity_PokemartDecor {
    DECOR_RED_BRICK
    DECOR_BLUE_BRICK
    DECOR_YELLOW_BRICK
    DECOR_RED_BALLOON
    DECOR_BLUE_BALLOON
    DECOR_YELLOW_BALLOON
    DECOR_C_LOW_NOTE_MAT
    DECOR_D_NOTE_MAT
    DECOR_E_NOTE_MAT
    DECOR_F_NOTE_MAT
    DECOR_G_NOTE_MAT
    DECOR_A_NOTE_MAT
    DECOR_B_NOTE_MAT
    DECOR_C_HIGH_NOTE_MAT
}

script SlateportCity_EventScript_PowerTMClerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(SlateportCity_Pokemart_PowerTMs)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart SlateportCity_Pokemart_PowerTMs {
    ITEM_TM_HIDDEN_POWER
    ITEM_TM_SECRET_POWER
}

script SlateportCity_EventScript_CaptStern {
    lockall
    msgbox(SlateportCity_Text_SternMoveAheadWithExploration, MSGBOX_DEFAULT)
    msgbox(SlateportCity_Text_GabbyWonderfulThanksForInterview, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SLATEPORT_GABBY, Common_Movement_StepFasterRight)
    waitmovement(0)
    delay(10)
    applymovement(LOCALID_SLATEPORT_TY, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(25)
    applymovement(LOCALID_SLATEPORT_CAPT_STERN, moves(delay_16 * 5,  walk_down,  walk_left))
    applymovement(LOCALID_PLAYER, moves(delay_16 * 7,  step_faster_down))
    applymovement(LOCALID_SLATEPORT_GABBY, moves(delay_16,  walk_left * 2,  walk_down,  walk_left * 8))
    applymovement(LOCALID_SLATEPORT_TY, moves(walk_down,  walk_left * 3,  walk_down,  walk_left * 8))
    waitmovement(0)
    removeobject(LOCALID_SLATEPORT_GABBY)
    removeobject(LOCALID_SLATEPORT_TY)
    msgbox(SlateportCity_Text_SternWhewFirstInterview, MSGBOX_DEFAULT)
    applymovement(LOCALID_SLATEPORT_CAPT_STERN, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(SlateportCity_Text_OhPlayerWeMadeDiscovery, MSGBOX_DEFAULT)
    playbgm(MUS_ENCOUNTER_AQUA, FALSE)
    msgbox(SlateportCity_Text_AquaWillAssumeControlOfSubmarine, MSGBOX_DEFAULT)
    applymovement(LOCALID_SLATEPORT_COOK, Common_Movement_StepFasterLeft)
    applymovement(LOCALID_SLATEPORT_FAT_MAN, Common_Movement_StepFasterLeft)
    applymovement(LOCALID_SLATEPORT_OLD_WOMAN, SlateportCity_Movement_OldWomanConcern)
    applymovement(LOCALID_SLATEPORT_RICH_BOY, Common_Movement_QuestionMark)
    applymovement(LOCALID_SLATEPORT_MAN_1, SlateportCity_Movement_ManConcern)
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_CAPT_STERN, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(SlateportCity_Text_SternWhatWasAllThat, MSGBOX_DEFAULT)
    playse(SE_PIN)
    applymovement(LOCALID_SLATEPORT_CAPT_STERN, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_CAPT_STERN, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_SLATEPORT_CAPT_STERN, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(SlateportCity_Text_FromHarborTryingToTakeSub, MSGBOX_DEFAULT)
    msgbox(SlateportCity_Text_PleaseComeWithMe, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_SLATEPORT_CAPT_STERN, moves(walk_right,  walk_up * 2,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(step_faster_right,  delay_16 * 2,  walk_right,  walk_up))
    waitmovement(0)
    removeobject(LOCALID_SLATEPORT_CAPT_STERN)
    clearflag(FLAG_HIDE_SLATEPORT_CITY_HARBOR_CAPTAIN_STERN)
    clearflag(FLAG_HIDE_SLATEPORT_CITY_HARBOR_SUBMARINE_SHADOW)
    clearflag(FLAG_HIDE_SLATEPORT_CITY_HARBOR_AQUA_GRUNT)
    clearflag(FLAG_HIDE_SLATEPORT_CITY_HARBOR_ARCHIE)
    setvar(VAR_SLATEPORT_CITY_STATE, 2)
    warp(MAP_SLATEPORT_CITY_HARBOR, 11, 14)
    waitstate
    releaseall
    end
}

movement SlateportCity_Movement_OldWomanConcern {
    // moves(delay_16 * 2,  emote_question_mark,  step_faster_right,  delay_16 * 2,  step_faster_left)
    delay_16 * 2
    emote_question_mark
    step_faster_right
    delay_16 * 2
    step_faster_left
}

movement SlateportCity_Movement_ManConcern {
    // moves(emote_question_mark,  step_faster_up,  delay_16,  step_faster_down,  delay_16 * 2,  step_faster_left)
    emote_question_mark
    step_faster_up
    delay_16
    step_faster_down
    delay_16 * 2
    step_faster_left
}

movement SlateportCity_Movement_Unused {
    // moves(walk_down,  step_faster_up)
    walk_down
    step_faster_up
}

script SlateportCity_EventScript_Ty {
    msgbox(SlateportCity_Text_BigSmileForCamera, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_Gabby {
    msgbox(SlateportCity_Text_MostInvaluableExperience, MSGBOX_SIGN)
    end
}

script SlateportCity_EventScript_Man3 {
    msgbox(SlateportCity_Text_WonderIfLighthouseStartlesPokemon, MSGBOX_NPC)
    end
}

script SlateportCity_EventScript_BerryPowderClerk {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_POWDER_JAR)) {
        setvar(VAR_0x8004, 1)
		if (specialvar(VAR_RESULT, HasEnoughBerryPowder) == FALSE) {
			msgbox(SlateportCity_Text_ExplainBerryPowder, MSGBOX_DEFAULT)
			release_end
		}
		msgbox(SlateportCity_Text_BroughtMeSomeBerryPowder, MSGBOX_DEFAULT)
		special(DisplayBerryPowderVendorMenu)
		goto(SlateportCity_EventScript_ChooseBerryPowderItem)
    }
    msgbox(SlateportCity_Text_ExplainBerries, MSGBOX_DEFAULT)
    giveitem(ITEM_POWDER_JAR)
    setflag(FLAG_RECEIVED_POWDER_JAR)
    msgbox(SlateportCity_Text_ExplainBerryPowder, MSGBOX_DEFAULT)
    release_end
}

script SlateportCity_EventScript_ChooseBerryPowderItem {
    message(SlateportCity_Text_ExchangeWhatWithIt)
    waitmessage
    setvar(VAR_0x8004, SCROLL_MULTI_BERRY_POWDER_VENDOR)
    special(ShowScrollableMultichoice)
    switch (var(VAR_RESULT)) {
        case 0: setitemandprice(ITEM_ENERGY_POWDER, 50)
        case 1: setitemandprice(ITEM_ENERGY_ROOT, 80)
        case 2: setitemandprice(ITEM_HEAL_POWDER, 50)
        case 3: setitemandprice(ITEM_REVIVAL_HERB, 300)
        case 4: setitemandprice(ITEM_PROTEIN, 1000)
        case 5: setitemandprice(ITEM_IRON, 1000)
        case 6: setitemandprice(ITEM_CARBOS, 1000)
        case 7: setitemandprice(ITEM_CALCIUM, 1000)
        case 8: setitemandprice(ITEM_ZINC, 1000)
        case 9: setitemandprice(ITEM_HP_UP, 1000)
        case 10: setitemandprice(ITEM_PP_UP, 3000)
        case 11:
        case MULTI_B_PRESSED:
			msgbox(SlateportCity_Text_ComeBackToTradeBerryPowder, MSGBOX_DEFAULT)
			special(RemoveBerryPowderVendorMenu)
			release_end
    }
	bufferitemname(STR_VAR_1, VAR_GIFT_ITEM)
    goto(SlateportCity_EventScript_TryBuyBerryPowderItem)
    end
}

script SlateportCity_EventScript_TryBuyBerryPowderItem {
    msgbox(SlateportCity_Text_ExchangeBerryPowderForItem, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        goto(SlateportCity_EventScript_ChooseBerryPowderItem)
    }
    copyvar(VAR_0x8004, VAR_EXCHANGE_PRICE)
    if (specialvar(VAR_RESULT, HasEnoughBerryPowder) == FALSE) {
        msgbox(SlateportCity_Text_DontHaveEnoughBerryPowder, MSGBOX_DEFAULT)
		goto(SlateportCity_EventScript_ChooseBerryPowderItem)
    }
    if (giveitem(VAR_GIFT_ITEM) == FALSE) {
        msgbox(gText_TheBagIsFull, MSGBOX_DEFAULT)
		special(RemoveBerryPowderVendorMenu)
		release_end
    }
    copyvar(VAR_0x8004, VAR_EXCHANGE_PRICE)
    special(TakeBerryPowder)
    special(PrintPlayerBerryPowderAmount)
    msgbox(SlateportCity_Text_FineBerryPowderTradeSomethingElse, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(SlateportCity_EventScript_ChooseBerryPowderItem)
    }
    msgbox(SlateportCity_Text_WhenYouGetMoreBringItToMe, MSGBOX_DEFAULT)
    special(RemoveBerryPowderVendorMenu)
    release_end
}

script SlateportCity_EventScript_ScottBattleTentScene {
    lockall
    applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    opendoor(10, 12)
    waitdooranim
    addobject(LOCALID_SLATEPORT_SCOTT)
    applymovement(LOCALID_PLAYER, moves(lock_look,  walk_down,  unlock_look))
    applymovement(LOCALID_SLATEPORT_SCOTT, moves(delay_8,  walk_down))
    waitmovement(0)
    closedoor(10, 12)
    waitdooranim
    msgbox(SlateportCity_Text_TakingBattleTentChallenge, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_right))
    applymovement(LOCALID_SLATEPORT_SCOTT, moves(walk_right * 8))
    waitmovement(0)
    removeobject(LOCALID_SLATEPORT_SCOTT)
    addvar(VAR_SCOTT_STATE, 1)
    setvar(VAR_SLATEPORT_OUTSIDE_MUSEUM_STATE, 3)
    releaseall
    end
}

script SlateportCity_EventScript_BerryCrushRankingsSign {
    lockall
    special(ShowBerryCrushRankings)
    releaseall
    end
}

text SlateportCity_Text_EnergyGuruSellWhatYouNeed {
	"I'm the ENERGY GURU! I'll go for it and
	sell you what you need!"
}

text SlateportCity_Text_OhYourPokemon {
	"Oh?
	Your {STR_VAR_1}…"
}

text SlateportCity_Text_PleaseGiveItThisEffortRibbon {
	"Went for it stupendously!

	As its reward, please give it this
	EFFORT RIBBON."
}

text SlateportCity_Text_ReceivedEffortRibbon {
	"{PLAYER} received the EFFORT RIBBON."
}

text SlateportCity_Text_PutEffortRibbonOnMon {
	"{PLAYER} put the EFFORT RIBBON
	on {STR_VAR_1}."
}

text SlateportCity_Text_GoForItLittleHarder {
	"You have to go for it a little harder.

	If you do, I'll give your POKéMON
	something nice."
}

text SlateportCity_Text_EffortRibbonLooksGoodOnIt {
	"Oh! Your {STR_VAR_1}, that EFFORT
	RIBBON looks good on it!"
}

text SlateportCity_Text_WonderIfLighthouseStartlesPokemon {
	"The light of the lighthouse reaches
	dozens of miles away.

	I wonder if it doesn't startle POKéMON
	in the sea."
}

text SlateportCity_Text_SeaweedFullOfLife {
	"Ooh, look at this!

	The seaweed you can get around these
	parts is fresh and full of life.

	Why, it looks like it can even rear up
	and attack!"
}

text SlateportCity_Text_HowTownIsBornAndGrows {
	"Where the water is clean, the fruits
	of bountiful harvest gather.

	And where people gather, a market
	soon starts.

	That is how a town is born and grows."
}

text SlateportCity_Text_SlateportWonderfulPlace {
	"Shopping where you can breathe the
	scent of the ocean…

	SLATEPORT is such a wonderful place!"
}

text SlateportCity_Text_BuyBricksSoDecorWontGetDirty {
	"If you put DOLLS or CUSHIONS on
	the floor, they'll get dirty.

	I'm going to buy some BRICKS so my
	DOLLS and CUSHIONS won't get dirty
	when I leave them out."
}

text SlateportCity_Text_GoingToCompeteInBattleTent {
	"Wroooar! I'm going to compete in
	the BATTLE TENT, too!

	But before that, I need to catch
	some POKéMON!"
}

text SlateportCity_Text_BushedHikingFromMauville {
	"Whew… I'm just bushed…

	I hiked over from MAUVILLE CITY.
	But, boy, this city's huge.

	If I'd known this, I would've ridden
	my BIKE here."
}

text SlateportCity_Text_EveryoneCallsHimCaptStern {
	"STERN, the fellow who built the
	MUSEUM, also happens to be the leader
	of an undersea exploration team.

	So, everyone calls him CAPT. STERN."
}

text SlateportCity_Text_WhatsLongLineOverThere {
	"What is that over there?
	That long line…"
}

text SlateportCity_Text_VisitedMuseumOften {
	"When I was a child, I visited
	the MUSEUM often.

	I used to dream about the mysteries of
	the sea after seeing the exhibits."
}

text SlateportCity_Text_QuitPushing {
	"Hey, there! Quit pushing!
	This is the line, can't you see?"
}

text SlateportCity_Text_AquaHasPolicy {
	"TEAM AQUA has a policy of
	assembling and dispersing at
	the operation site."
}

text SlateportCity_Text_BossIsBrilliant {
	"Our BOSS is brilliant.

	What would he want to do with
	a MUSEUM now?"
}

text SlateportCity_Text_WhatsNewSchemeIWonder {
	"What's the new scheme, I wonder?

	Our BOSS is scary when he's mad, so
	I'd better not screw things up…"
}

text SlateportCity_Text_ShouldTakeItAll {
	"If there's something we need in
	the MUSEUM, we should take it all!"
}

text SlateportCity_Text_DontButtIn {
	"Hey, you there!
	Don't butt in!"
}

text SlateportCity_Text_RemindsMeOfLongLineForGames {
	"A long line, huh?

	It reminds me of the times I lined up to
	buy smash-hit games…"
}

text SlateportCity_Text_WhyAreWeLiningUp {
	"Why are we even lining up and paying?
	We should just march in!"
}

text SlateportCity_Text_WhatDoYouWant {
	"What?
	What do you want?"
}

text SlateportCity_Text_IllReadSignForYou {
	"You want to read this sign?
	I'll read it for you!"
}

text SlateportCity_Text_SaysSomethingLikeSeaIsEndless {
	"Let's see…

	Um… I think it says something like
	“the life in the sea is endless.”

	Yup, I'm pretty sure that's what
	it says."
}

text SlateportCity_Text_ShouldveBroughtMyGameBoy {
	"Grumble…

	I should've brought my Game Boy
	Advance so I wouldn't get bored in line…

	Grumble…"
}

text SlateportCity_Text_HotSpringsAfterOperation {
	"When this operation's over, I'll take
	you to a hot spring spa!

	That's what our leader said.
	I can't wait!"
}

text SlateportCity_Text_SeaIsSoWet {
	"The sea is just so vast…

	Could the sea have been made by
	the tears shed by POKéMON?"
}

text SlateportCity_Text_SinkOldBoats {
	"Do you know what they do with old
	ships that become too creaky to sail?

	They sink them in the sea so they
	become habitats for POKéMON."
}

text SlateportCity_Text_BuyTooMuch {
	"Whenever I visit here, I get carried
	away and buy too much."
}

text SlateportCity_Text_GetNameRaterToHelpYou {
	"If you want to change your POKéMON's
	nickname, you'll have to get the NAME
	RATER to help you."
}

text SlateportCity_Text_CantChangeTradeMonName {
	"Any POKéMON you get in a trade,
	you can't change its nickname.

	The original TRAINER's love for that
	POKéMON is in the nickname."
}

text SlateportCity_Text_BattleTentBuiltRecently {
	"Recently, a BATTLE TENT was built
	in SLATEPORT.

	GYMS are fun, but the BATTLE TENT's
	awesome in its own way.

	You should go find tough POKéMON
	for the BATTLE TENT!"
}

text SlateportCity_Text_CaptSternBeingInterviewed {
	"I was hoping that it was a famous star
	so I could get an autograph.

	But who's that being interviewed?
	Isn't that CAPT. STERN?"
}

text SlateportCity_Text_InterviewerSoCool {
	"That lady interviewer is so cool
	and pretty.

	When I grow up, I'm going to be
	an international journalist!"
}

text SlateportCity_Text_SternSaysDiscoveredSomething {
	"CAPT. STERN says they discovered
	something at the bottom of the sea.

	I wonder what it is?
	What could it be?"
}

text SlateportCity_Text_CaptainComeBackWithBigFish {
	"What's going on here?

	Did the good CAPTAIN come back with
	a big fish from the ocean floor?"
}

text SlateportCity_Text_AmIOnTV {
	"Hey! Are you watching?
	Am I on TV?"
}

text SlateportCity_Text_CaptainsACelebrity {
	"A TV interview! Here!
	The CAPTAIN's a celebrity!"
}

text SlateportCity_Text_BigSmileForCamera {
	"{SPEAKER NAME_TY}Okay, CAPT. STERN, a big smile
	for the camera!"
}

text SlateportCity_Text_MostInvaluableExperience {
	"{SPEAKER NAME_GABBY}I see, I see. You've had a most
	invaluable experience…"
}

text SlateportCity_Text_SternMoveAheadWithExploration {
	"{SPEAKER NAME_STERN}Yes, indeed. We intend to
	move ahead with our exploration."
}

text SlateportCity_Text_GabbyWonderfulThanksForInterview {
	"{SPEAKER NAME_GABBY}That's wonderful, CAPT. STERN!
	Thank you for taking the time from
	your busy schedule to talk to us.

	We hope we can interview you again
	with news of more discoveries!"
}

text SlateportCity_Text_SternWhewFirstInterview {
	"{SPEAKER NAME_STERN}Whew…

	That was my first time to be filmed for
	TV. That was nerve-wracking."
}

text SlateportCity_Text_OhPlayerWeMadeDiscovery {
	"Oh! {PLAYER}{KUN}!
	You're looking great!

	We made a huge discovery on our last
	seafloor exploration.

	We found an underwater cavern on
	ROUTE 128.

	We think it's the habitat of a POKéMON
	that's said to have been long extinct."
}

text SlateportCity_Text_AquaWillAssumeControlOfSubmarine {
	"Fufufu…
	CAPT. STERN, I presume.

	We of TEAM AQUA will assume
	control of your submarine!

	Your objections are meaningless!
	We expect your total cooperation!

	Fufufu…
	Just watch and learn what TEAM
	AQUA has planned!"
}

text SlateportCity_Text_SternWhatWasAllThat {
	"{SPEAKER NAME_STERN}What was that all about?

	It sounded like someone using
	a megaphone…

	Where did it come from?"
}

text SlateportCity_Text_FromHarborTryingToTakeSub {
	"It's from the HARBOR!

	The submarine!
	They're trying to take it!"
}

text SlateportCity_Text_PleaseComeWithMe {
	"{PLAYER}{KUN}!
	Please, come with me!"
}

text SlateportCity_Text_BattleTentSign {
	"BATTLE TENT SLATEPORT SITE
	“Find it! The ultimate POKéMON!”"
}

text SlateportCity_Text_SternsShipyardWantedSign {
	"STERN'S SHIPYARD

	“Wanted: A sailor capable of sailing
	in all currents.”"
}

text SlateportCity_Text_SternsShipyardNearsCompletion {
	"STERN'S SHIPYARD

	“The ferry S.S. TIDAL nears
	completion for serving the ports of
	SLATEPORT and LILYCOVE.”"
}

text SlateportCity_Text_SternsShipyardFerryComplete {
	"STERN'S SHIPYARD

	“Boarding of the SLATEPORT-LILYCOVE
	ferry S.S. TIDAL is handled at the
	HARBOR.”"
}

text SlateportCity_Text_PokemonFanClubSign {
	"POKéMON FAN CLUB
	“Calling all fans of POKéMON!”"
}

text SlateportCity_Text_OceanicMuseumSign {
	"“The endless sea sustains
	all life.”

	OCEANIC MUSEUM"
}

text SlateportCity_Text_CitySign {
	"SLATEPORT CITY

	“The port where people and POKéMON
	cross paths.”"
}

text SlateportCity_Text_MarketSign {
	"SLATEPORT MARKET
	“Unique items found nowhere else!”"
}

text SlateportCity_Text_HarborFerryUnderConstruction {
	"SLATEPORT HARBOR

	“The ferry S.S. TIDAL is under
	construction in the SHIPYARD.

	“Service is scheduled to begin
	shortly.”"
}

text SlateportCity_Text_HarborSign {
	"SLATEPORT HARBOR

	“Enjoy a delightful cruise on
	the ferry S.S. TIDAL.”"
}

text SlateportCity_Text_NameRatersHouseSign {
	"NAME RATER'S HOUSE
	“POKéMON nicknames rated.”"
}

text SlateportCity_Text_ExplainBerries {
	"If a wild POKéMON gets hurt, it heals
	itself by chewing on BERRIES.

	Did you know that?

	Somebody saw that and got the idea
	of making medicine from BERRIES.

	Did you know that?

	To turn BERRIES into medicine,
	they must be crushed into powder.

	Did you know that?

	You seem to have an interest
	in BERRIES!

	I've got something good for someone
	like you."
}

text SlateportCity_Text_ExplainBerryPowder {
	"I recently had machines installed at
	POKéMON CENTERS for crushing BERRIES.

	The BERRY CRUSH machines are at
	the DIRECT CORNER upstairs.

	Did you know?

	Could you make BERRY POWDER for
	me using those machines?

	I can make you all sorts of medicine
	if you bring me lots of BERRY POWDER."
}

text SlateportCity_Text_BroughtMeSomeBerryPowder {
	"Have you brought me some
	BERRY POWDER?"
}

text SlateportCity_Text_ExchangeWhatWithIt {
	"What would you like to exchange
	it with?"
}

text SlateportCity_Text_ExchangeBerryPowderForItem {
	"Okay, you want to exchange your
	BERRY POWDER for one {STR_VAR_1}?"
}

text SlateportCity_Text_DontHaveEnoughBerryPowder {
	"Oh, dear. You don't have enough
	BERRY POWDER."
}

text SlateportCity_Text_FineBerryPowderTradeSomethingElse {
	"This is fine BERRY POWDER.
	It will make excellent medicine.

	Would you like to trade more of your
	BERRY POWDER for something else?"
}

text SlateportCity_Text_WhenYouGetMoreBringItToMe {
	"Okay! When you get some more
	BERRY POWDER, bring it to me, please!"
}

text SlateportCity_Text_ComeBackToTradeBerryPowder {
	"Come back if you'd like to trade your
	BERRY POWDER for some medicine.

	I'm always running a bazaar here.

	Did you know?"
}

text SlateportCity_Text_YouDroveTeamAquaAway {
	"{SPEAKER NAME_SCOTT}Huh?
	I'm sure I met you somewhere before.

	Have I introduced myself to you?
	If not, my name's SCOTT.

	I just saw TEAM AQUA run away from
	here like they were stung.

	Let me guess--you drove them away?"
}

text SlateportCity_Text_MaybeThisTrainer {
	"{SPEAKER NAME_SCOTT}Hmm…
	Maybe, just maybe, this TRAINER…"
}

text SlateportCity_Text_LetsRegisterEachOther {
	"{SPEAKER NAME_SCOTT}All right! I think you're going
	to become a good friend.

	So, let's register each other in our
	POKéNAVS.

	… … … … … …"
}

text SlateportCity_Text_RegisteredScott {
	"Registered this SCOTT person
	in the POKéNAV."
}

text SlateportCity_Text_KeepEyeOnTrainersBeSeeingYou {
	"{SPEAKER NAME_SCOTT}What I'd like to do is tag along
	with you, but I do want to keep an eye
	on the talents of other people, too.

	So, I'll be off to roam other towns
	a bit more.

	Be seeing you, {PLAYER}{KUN}!"
}

text SlateportCity_Text_TakingBattleTentChallenge {
	"{SPEAKER NAME_SCOTT}Oh, hey!
	If it isn't {PLAYER}{KUN}!

	{PLAYER}{KUN}, let me guess--you're going
	to take the BATTLE TENT challenge?

	Yeah! That's a good idea!
	That's a really great idea!

	After all, a tough TRAINER is
	the perfect fit for the BATTLE TENT!

	Give it your best effort!"
}
