text gText_Birch_Welcome {
	"Hi! Sorry to keep you waiting!

	Welcome to the world of POKéMON!

	My name is BIRCH.

	But everyone calls me the POKéMON
	PROFESSOR.

	$"
}

text gText_Birch_Pokemon {
    "This is what we call a “POKéMON.”\p"
	"\n"
	"$"
}

text gText_Birch_MainSpeech {
	"This world is widely inhabited by
	creatures known as POKéMON.

	We humans live alongside POKéMON,
	at times as friendly playmates, and
	at times as cooperative workmates.

	And sometimes, we band together
	and battle others like us.

	But despite our closeness, we don't
	know everything about POKéMON.

	In fact, there are many, many
	secrets surrounding POKéMON.

	To unravel POKéMON mysteries,
	I've been undertaking research.
	That's what I do.

	$"
}

text gText_Birch_AndYouAre {
	"And you are?"
}

text gText_Birch_BoyOrGirl {
	"Are you a boy?
	Or are you a girl?"
}

text gText_Birch_WhatsYourName {
	"All right.
	What's your name?"
}

text gText_Birch_SoItsPlayer {
	"So it's {PLAYER}{KUN}?"
}

text gText_Birch_YourePlayer {
	"Ah, okay!

	You're {PLAYER}{KUN} who's moving to my
	hometown of LITTLEROOT.
	I get it now!

	$"
}

text gText_Birch_AreYouReady {
	"All right, are you ready?

	Your very own adventure is about
	to unfold.

	Take courage, and leap into the
	world of POKéMON where dreams,
	adventure, and friendships await!

	Well, I'll be expecting you later.
	Come see me in my POKéMON LAB.

	$"
}
