// 0x81AD106
text gFameCheckerFlavorText_ProfOak0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}OAK POKéMON RESEARCH LAB"
}

// 0x81AD145
text gFameCheckerFlavorText_ProfOak1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}To make a complete guide on all
	the POKéMON in the world…

	That was my dream!"
}

// 0x81AD1BB
text gFameCheckerFlavorText_ProfOak2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}PROF. OAK may not look like much,
	but he's the authority on POKéMON.

	Many POKéMON TRAINERS hold him in
	high regard."
}

// 0x81AD258
text gFameCheckerFlavorText_ProfOak3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}PROF. OAK reportedly lives with his
	grandchildren, DAISY and {RIVAL}."
}

// 0x81AD2B9
text gFameCheckerFlavorText_ProfOak4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I hear OAK's taken a lot of
	interest in you, child.

	That old duff was once tough and
	handsome.

	But that was decades ago.
	He's a shadow of his former self."
}

// 0x81AD377
text gFameCheckerFlavorText_ProfOak5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}PROF. OAK is going to have his own
	radio show soon.

	The program will be called PROF.
	OAK'S POKéMON SEMINAR."
}

// 0x81AD40C
text gFameCheckerFlavorText_Daisy0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}If you show DAISY your POKéMON,
	she can tell how much it likes you.

	Occasionally, she will even groom
	a POKéMON for you."
}

// 0x81AD4AE
text gFameCheckerFlavorText_Daisy1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}But the person who is most liked by
	POKéMON is DAISY, I think."
}

// 0x81AD516
text gFameCheckerFlavorText_Daisy2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}She was gently grooming POKéMON…
	She was a little angel.

	That little girl's name…
	I think it was DAISY."
}

// 0x81AD5A7
text gFameCheckerFlavorText_Daisy3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}PROF. OAK reportedly lives with his
	grandchildren, DAISY and {RIVAL}."
}

// 0x81AD608
text gFameCheckerFlavorText_Daisy4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}A girl from PALLET TOWN, DAISY,
	she enjoys TEA every day.

	She visits the CELADON DEPT. STORE
	to buy some TEA."
}

// 0x81AD69F
text gFameCheckerFlavorText_Daisy5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}The Spring POKéMON CONTEST's
	Grand Champion is DAISY OAK of
	PALLET TOWN!"
}

// 0x81AD705
text gFameCheckerFlavorText_Brock0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}PEWTER CITY POKéMON GYM
	LEADER: BROCK
	The Rock-Solid POKéMON TRAINER!"
}

// 0x81AD771
text gFameCheckerFlavorText_Brock1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}My rock-hard willpower is evident
	in even my POKéMON.

	My POKéMON are all rock hard and
	have true-grit determination.

	That's right - my POKéMON are all
	the ROCK type!"
}

// 0x81AD840
text gFameCheckerFlavorText_Brock2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}There aren't many serious POKéMON
	TRAINERS here.

	They're all like BUG CATCHERS,
	you know, just hobbyists.

	But PEWTER GYM's BROCK isn't like
	that, not one bit."
}

// 0x81AD908
text gFameCheckerFlavorText_Brock3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BROCK is cool. He's not just tough.
	People like and respect him.

	I want to become a GYM LEADER
	like him."
}

// 0x81AD99A
text gFameCheckerFlavorText_Brock4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Hi, I'm excavating for fossils here
	under MT. MOON.

	Sometimes, BROCK of PEWTER GYM
	lends me a hand."
}

// 0x81ADA27
text gFameCheckerFlavorText_Brock5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BROCK rarely laughs, but is said to
	be unable to stop if he starts."
}

// 0x81ADA91
text gFameCheckerFlavorText_Misty0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}CERULEAN CITY POKéMON GYM
	LEADER: MISTY
	The Tomboyish Mermaid!"
}

// 0x81ADAF6
text gFameCheckerFlavorText_Misty1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}My policy is an all-out offensive
	with WATER-type POKéMON!"
}

// 0x81ADB5A
text gFameCheckerFlavorText_Misty2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}MISTY is a TRAINER who's going to
	keep improving.

	She won't lose to someone like you!"
}

// 0x81ADBD9
text gFameCheckerFlavorText_Misty3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Strong TRAINERS and WATER POKéMON
	are common sights in these parts.

	They say that MISTY of the
	CERULEAN GYM trains here."
}

// 0x81ADC72
text gFameCheckerFlavorText_Misty4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}This cape is a famous date spot.

	MISTY, the GYM LEADER, has high
	hopes about this place."
}

// 0x81ADCEB
text gFameCheckerFlavorText_Misty5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}MISTY is said to worship LORELEI
	of the ELITE FOUR."
}

// 0x81ADD3C
text gFameCheckerFlavorText_LtSurge0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}VERMILION CITY POKéMON GYM
	LEADER: LT. SURGE
	The Lightning American!"
}

// 0x81ADDA7
text gFameCheckerFlavorText_LtSurge1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I tell you, kid, electric POKéMON
	saved me during the war!"
}

// 0x81ADE0B
text gFameCheckerFlavorText_LtSurge2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}When I was in the Army, LT. SURGE
	was my strict CO.

	He was a hard taskmaster."
}

// 0x81ADE82
text gFameCheckerFlavorText_LtSurge3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}LT. SURGE was always famous for
	his cautious nature in the Army."
}

// 0x81ADEEC
text gFameCheckerFlavorText_LtSurge4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}LT. SURGE installed the traps in
	the GYM himself.

	He set up double locks everywhere."
}

// 0x81ADF6A
text gFameCheckerFlavorText_LtSurge5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}LT. SURGE is rumored to have been
	a pilot while home in America.

	He used the electricity generated
	by POKéMON to power his plane."
}

// 0x81AE009
text gFameCheckerFlavorText_Erika0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}CELADON CITY POKéMON GYM
	LEADER: ERIKA
	The Nature-Loving Princess!"
}

// 0x81AE072
text gFameCheckerFlavorText_Erika1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I am a student of the art of
	flower arranging.

	My POKéMON are solely of the
	GRASS type."
}

// 0x81AE0F3
text gFameCheckerFlavorText_Erika2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Our LEADER ERIKA might be quiet,
	but she's famous around here."
}

// 0x81AE15B
text gFameCheckerFlavorText_Erika3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}We only use GRASS-type POKéMON at
	our GYM.

	Why? We also use them for making
	flower arrangements!"
}

// 0x81AE1E5
text gFameCheckerFlavorText_Erika4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I would never collect POKéMON if
	they were unattractive."
}

// 0x81AE247
text gFameCheckerFlavorText_Erika5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Rumor has it that if you peek into
	CELADON GYM, you can often
	see ERIKA snoozing."
}

// 0x81AE2B6
text gFameCheckerFlavorText_Koga0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}FUCHSIA CITY POKéMON GYM
	LEADER: KOGA
	The Poisonous Ninja Master"
}

// 0x81AE31D
text gFameCheckerFlavorText_Koga1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Despair to the creeping horror of
	POISON-type POKéMON!"
}

// 0x81AE37D
text gFameCheckerFlavorText_Koga2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Even though I've lost, I will keep
	training according to the teachings
	of KOGA, my ninja master."
}

// 0x81AE407
text gFameCheckerFlavorText_Koga3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}My father is the GYM LEADER of
	this town.

	I'm training to use POISON POKéMON
	as well as my father."
}

// 0x81AE48D
text gFameCheckerFlavorText_Koga4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}KOGA is said to have a thorough
	knowledge of medicine.

	He even concocts medicine to nurse
	his POKéMON to health."
}

// 0x81AE51B
text gFameCheckerFlavorText_Koga5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}The SAFARI ZONE's huge, wouldn't
	you say?

	FUCHSIA's GYM LEADER, KOGA, 
	patrols the grounds every so often.

	Thanks to him, we can play here
	knowing that we're safe."
}

// 0x81AE5E8
text gFameCheckerFlavorText_Sabrina0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}SAFFRON CITY POKéMON GYM
	LEADER: SABRINA
	The Master of PSYCHIC POKéMON!"
}

// 0x81AE656
text gFameCheckerFlavorText_Sabrina1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You know about a girl GYM LEADER
	in SAFFRON CITY?

	She uses PSYCHIC-type POKéMON,
	right?"
}

// 0x81AE6D7
text gFameCheckerFlavorText_Sabrina2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I have had psychic powers since
	I was a child.

	It started when a spoon I
	carelessly tossed, bent."
}

// 0x81AE762
text gFameCheckerFlavorText_Sabrina3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I dislike battling, but if you wish,
	I will show you my powers!"
}

// 0x81AE7CB
text gFameCheckerFlavorText_Sabrina4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}People say that SABRINA can
	communicate with her POKéMON
	during battle without speaking."
}

// 0x81AE841
text gFameCheckerFlavorText_Sabrina5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}SABRINA just wiped out the KARATE
	MASTER next door."
}

// 0x81AE89E
text gFameCheckerFlavorText_Blaine0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}CINNABAR ISLAND POKéMON GYM
	LEADER: BLAINE
	The Hotheaded Quiz Master!"
}

// 0x81AE90A
text gFameCheckerFlavorText_Blaine1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}My fiery POKéMON are all rough
	and ready with intense heat!

	They incinerate all challengers!"
}

// 0x81AE990
text gFameCheckerFlavorText_Blaine2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Our LEADER, BLAINE, became lost
	in the mountains but good.

	Night fell when a fiery bird
	POKéMON appeared.

	Its light allowed BLAINE to find
	his way down safely."
}

// 0x81AEA59
text gFameCheckerFlavorText_Blaine3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}CINNABAR GYM's BLAINE is quite the
	odd fellow.

	He's lived on the island since way
	before the LAB was built."
}

// 0x81AEAEE
text gFameCheckerFlavorText_Blaine4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}It's a photo of BLAINE and
	MR. FUJI.

	They're standing shoulder to
	shoulder with big grins."
}

// 0x81AEB69
text gFameCheckerFlavorText_Blaine5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BLAINE is said to remove his dark
	shades only when he is thinking up
	new quiz questions."
}

// 0x81AEBDF
text gFameCheckerFlavorText_Lorelei0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I am LORELEI of the ELITE FOUR."
}

// 0x81AEC28
text gFameCheckerFlavorText_Lorelei1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}No one can best me when it comes
	to icy POKéMON."
}

// 0x81AEC82
text gFameCheckerFlavorText_Lorelei2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Where was this person born?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}We've had a great and powerful
	TRAINER grow up on this island.

	I bet even you'd know her.
	It's LORELEI of the ELITE FOUR!"
}

// 0x81AED27
text gFameCheckerFlavorText_Lorelei3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Known for her logical, calculated,
	and cool battling style, LORELEI
	has a surprising secret!"
}

// 0x81AEDAA
text gFameCheckerFlavorText_Lorelei4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Did you know that LORELEI has lots
	and lots of stuffed dolls?

	Every time she comes back to
	FOUR ISLAND, her collection grows!"
}

// 0x81AEE51
text gFameCheckerFlavorText_Lorelei5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}The LAPRAS she has, I imagine it
	to be the one she met as a child.

	I believe it was in ICEFALL CAVE
	that she caught it.

	Perhaps that POKéMON has been with
	her ever since."
}

// 0x81AEF25
text gFameCheckerFlavorText_Bruno0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I am BRUNO of the ELITE FOUR!"
}

// 0x81AEF6C
text gFameCheckerFlavorText_Bruno1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I've lived and trained with my
	fighting POKéMON!"
}

// 0x81AEFC6
text gFameCheckerFlavorText_Bruno2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BRUNO apparently joined the ELITE
	FOUR out of his burning ambition to
	battle the best TRAINERS."
}

// 0x81AF04C
text gFameCheckerFlavorText_Bruno3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BRUNO, who's a senior ahead of me,
	visits the SPA on occasion.

	He comes to rehab injuries, both
	his own and his POKéMON's."
}

// 0x81AF0F0
text gFameCheckerFlavorText_Bruno4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}He's one of the ELITE FOUR.
	His name is BRUNO.

	He went away disappointed when he
	found out that they were all sold
	out of Rage Candybars."
}

// 0x81AF19A
text gFameCheckerFlavorText_Bruno5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Even BRUNO…
	He trained with a fellow by the
	name of BRAWLY before."
}

// 0x81AF200
text gFameCheckerFlavorText_Agatha0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I am AGATHA of the ELITE FOUR."
}

// 0x81AF248
text gFameCheckerFlavorText_Agatha1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}AGATHA's GHOST-type POKéMON are
	horrifically terrifying in toughness."
}

// 0x81AF2B7
text gFameCheckerFlavorText_Agatha2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}That old lady's also got a really
	short fuse, too.

	It doesn't take anything to get
	that scary lady hollering."
}

// 0x81AF34E
text gFameCheckerFlavorText_Agatha3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}In her youth, AGATHA and PROF.
	OAK were rivals who vied for
	supremacy as TRAINERS."
}

// 0x81AF3BE
text gFameCheckerFlavorText_Agatha4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I hear OAK's taken a lot of
	interest in you, child.

	That old duff was once tough and
	handsome.

	But that was decades ago.
	He's a shadow of his former self."
}

// 0x81AF47C
text gFameCheckerFlavorText_Agatha5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Take AGATHA, for example.

	She set a record for being the
	oldest-ever ELITE FOUR member."
}

// 0x81AF4FD
text gFameCheckerFlavorText_Lance0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I lead the ELITE FOUR.

	You can call me LANCE the dragon
	TRAINER."
}

// 0x81AF567
text gFameCheckerFlavorText_Lance1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You know that dragons are
	mythical POKéMON.

	They're hard to catch and raise,
	but their powers are superior.

	They're virtually indestructible.
	There's no being clever with them."
}

// 0x81AF641
text gFameCheckerFlavorText_Lance2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}He stands for justice!
	He's cool, and yet passionate!
	He's the greatest, LANCE!"
}

// 0x81AF6BA
text gFameCheckerFlavorText_Lance3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}We have a customer, LANCE, who
	occasionally comes.

	He always buys capes.

	I wonder… Does he have many
	identical capes at home?"
}

// 0x81AF758
text gFameCheckerFlavorText_Lance4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}LANCE's grandfather is thought to
	be the elder of a famous clan of
	dragon masters."
}

// 0x81AF7CB
text gFameCheckerFlavorText_Lance5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}From what I've heard, LANCE has
	a cousin who's a GYM LEADER
	somewhere far away."
}

// 0x81AF83E
text gFameCheckerFlavorText_Bill0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}After all, BILL's world-famous as a
	POKéMANIAC.

	He invented the POKéMON Storage
	System on PC, too."
}

// 0x81AF8CA
text gFameCheckerFlavorText_Bill1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BILL has lots of POKéMON!
	He collects rare ones, too!"
}

// 0x81AF929
text gFameCheckerFlavorText_Bill2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}He's my grandson!

	He always liked collecting things,
	even as a child!"
}

// 0x81AF998
text gFameCheckerFlavorText_Bill3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BILL is a POKéMANIAC, so he loves
	every kind.

	Apparently, the first one he caught
	was an ABRA."
}

// 0x81AFA20
text gFameCheckerFlavorText_Bill4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}BILL's hometown is GOLDENROD CITY,
	where his folks still live.

	I've heard that it's quite the
	festive, bustling city."
}

// 0x81AFAB9
text gFameCheckerFlavorText_Bill5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Apparently, BILL simply can't
	stomach milk at all."
}

// 0x81AFB0C
text gFameCheckerFlavorText_MrFuji0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}He's really kind.

	He looks after abandoned and
	orphaned POKéMON."
}

// 0x81AFB76
text gFameCheckerFlavorText_MrFuji1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}This old guy marched right up to
	our HIDEOUT.

	Then, he starts ranting about how
	TEAM ROCKET's abusing POKéMON.

	So, we're just talking it over as
	adults."
}

// 0x81AFC38
text gFameCheckerFlavorText_MrFuji2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}POKéMON FAN MAGAZINE
	Monthly Grand Prize Drawing!

	The application form is…

	Gone! It's been clipped out.
	Someone must have applied already."
}

// 0x81AFCE9
text gFameCheckerFlavorText_MrFuji3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}There's a rumor…

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I hear that MR. FUJI's not from
	these parts originally, either."
}

// 0x81AFD49
text gFameCheckerFlavorText_MrFuji4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}It's a photo of BLAINE and
	MR. FUJI.

	They're standing shoulder to
	shoulder with big grins."
}

// 0x81AFDC4
text gFameCheckerFlavorText_MrFuji5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Editor: The shy MR. FUJI turned
	down our interview requests.

	He is a kindly man who is adored
	and respected in LAVENDER TOWN."
}

// 0x81AFE68
text gFameCheckerFlavorText_Giovanni0 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}TEAM ROCKET captures POKéMON from
	around the world.

	They're important tools for keeping
	our criminal enterprise going.

	I am the leader, GIOVANNI!"
}

// 0x81AFF23
text gFameCheckerFlavorText_Giovanni1 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Favorite kind of POKéMON?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Those thugs that took over our
	building…

	Their BOSS said he was looking for
	strong POKéMON."
}

// 0x81AFFA8
text gFameCheckerFlavorText_Giovanni2 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What is this person like?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}TEAM ROCKET's BOSS is terribly
	cruel!

	To him, POKéMON are just tools to
	be used."
}

// 0x81B0022
text gFameCheckerFlavorText_Giovanni3 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Welcome to my hideout!

	It shall be so until I can restore
	TEAM ROCKET to its former glory."
}

// 0x81B00A6
text gFameCheckerFlavorText_Giovanni4 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}What does this person do?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Blow me away! GIOVANNI was the
	GYM LEADER of VIRIDIAN?"
}

// 0x81B0106
text gFameCheckerFlavorText_Giovanni5 {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}Family and friends?

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You… You're not GIOVANNI's kid,
	are you?

	No, that can't be right.
	GIOVANNI's kid has red hair."
}

// 0x81B0188
text gFameCheckerPersonName_ProfOak {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}PROF. OAK"
}

// 0x81B0198
text gFameCheckerPersonQuote_ProfOak {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: PROF. OAK
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Why do POKéMON compete and battle
	so hard for you?

	They do so because they can see
	the love and trust you have
	towards POKéMON.

	Never forget that."
}

// 0x81B0251
text gFameCheckerPersonName_Daisy {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}DAISY"
}

// 0x81B025D
text gFameCheckerPersonQuote_Daisy {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: DAISY
	To: {PLAYER}

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}While I was comfortably enjoying
	my tea breaks, you've grown very
	skilled and powerful.

	I hope you'll remain a good rival
	to my little brother."
}

// 0x81B030F
text gFameCheckerPersonName_Brock {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}BROCK"
}

// 0x81B031B
text gFameCheckerPersonQuote_Brock {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: BROCK
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}In this big world of ours, there
	must be many tough TRAINERS.

	Let's both keep training and
	making ourselves stronger!"
}

// 0x81B03B3
text gFameCheckerPersonName_Misty {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}MISTY"
}

// 0x81B03BF
text gFameCheckerPersonQuote_Misty {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: MISTY
	To: {PLAYER}

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I'm going to keep training here at
	this GYM.

	When I get better, I'd love to hit
	the road and travel."
}

// 0x81B0446
text gFameCheckerPersonName_LtSurge {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}LT. SURGE"
}

// 0x81B0456
text gFameCheckerPersonQuote_LtSurge {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: LT. SURGE
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Hey, kid!
	You electrified me in our battle!

	I didn't know that there were
	gutsy TRAINERS like you.

	It made me change my mind about
	you!"
}

// 0x81B0504
text gFameCheckerPersonName_Erika {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}ERIKA"
}

// 0x81B0510
text gFameCheckerPersonQuote_Erika {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: ERIKA
	To: {PLAYER}

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I am so glad that there are strong
	TRAINERS like you.

	That awareness alone inspires and
	motivates me to try harder.

	Please visit me again.
	Zzz…"
}

// 0x81B05C2
text gFameCheckerPersonName_Koga {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}KOGA"
}

// 0x81B05CD
text gFameCheckerPersonQuote_Koga {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: KOGA
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}You and I, we must both set our
	sights higher and work towards
	meeting our challenges.

	Now, I must go train my daughter."
}

// 0x81B0667
text gFameCheckerPersonName_Sabrina {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}SABRINA"
}

// 0x81B0675
text gFameCheckerPersonQuote_Sabrina {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: SABRINA
	To: {PLAYER}

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}The love you have towards your
	POKéMON…

	It was a power that was never
	bested by my psychic power."
}

// 0x81B06FB
text gFameCheckerPersonName_Blaine {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}BLAINE"
}

// 0x81B0708
text gFameCheckerPersonQuote_Blaine {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: BLAINE
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}My fire POKéMON!
	They'll become even more powerful!

	And now, a quiz. How many kinds of
	FIRE-type POKéMON are there?"
}

// 0x81B079F
text gFameCheckerPersonName_Lorelei {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}LORELEI"
}

// 0x81B07AD
text gFameCheckerPersonQuote_Lorelei {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: LORELEI
	To: {PLAYER}

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I needed to thank you for your
	help.

	But that has nothing to do with our
	battles.

	You'd better watch out next time!"
}

// 0x81B0845
text gFameCheckerPersonName_Bruno {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}BRUNO"
}

// 0x81B0851
text gFameCheckerPersonQuote_Bruno {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: BRUNO
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}The super power of your POKéMON
	and you I've experienced myself.

	Next time, maybe I should show you
	how to train yourself."
}

// 0x81B08EE
text gFameCheckerPersonName_Agatha {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}AGATHA"
}

// 0x81B08FB
text gFameCheckerPersonQuote_Agatha {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: AGATHA
	To: {PLAYER}

	{FONT_FEMALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}When you grow older, don't you
	dare go soft like that coot OAK!

	Be like me and keep battling on!"
}

// 0x81B097F
text gFameCheckerPersonName_Lance {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}LANCE"
}

// 0x81B098B
text gFameCheckerPersonQuote_Lance {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: LANCE
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}I'm considering going back to my
	hometown.

	I want to retrain my DRAGON-type
	POKéMON and strengthen them.

	I'd like to invite you to my
	hometown one day."
}

// 0x81B0A45
text gFameCheckerPersonName_Bill {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}BILL"
}

// 0x81B0A50
text gFameCheckerPersonQuote_Bill {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: BILL
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Hey, there! CELIO had nothing but
	praise for you.

	Hearing that makes me happy.

	When you catch some rare POKéMON,
	come show me, okay? Promise!"
}

// 0x81B0AFF
text gFameCheckerPersonName_MrFuji {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}MR. FUJI"
}

// 0x81B0B0E
text gFameCheckerPersonQuote_MrFuji {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: MR. FUJI
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}Instead of hoping for the happiness
	of just your POKéMON…

	…Can I get you to wish for the
	happiness of all POKéMON?"
}

// 0x81B0BA6
text gFameCheckerPersonName_Giovanni {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}GIOVANNI"
}

// 0x81B0BB5
text gFameCheckerPersonQuote_Giovanni {
	"{COLOR BLUE}{SHADOW LIGHT_BLUE}From: GIOVANNI
	To: {PLAYER}

	{FONT_MALE}{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}There is nothing that I wish to say
	to you.

	I will concentrate solely on
	bettering myself, and none other."
}

// 0x81B0C45
text gFameCheckerFlavorTextOriginLocation_ProfOak0 {
	"PALLET TOWN"
}

text gFameCheckerFlavorTextOriginLocation_ProfOak1 {
	"RESEARCH LAB"
}

text gFameCheckerFlavorTextOriginLocation_ProfOak2 {
	"RESEARCH LAB"
}

text gFameCheckerFlavorTextOriginLocation_ProfOak3 {
	"VIRIDIAN CITY"
}

text gFameCheckerFlavorTextOriginLocation_ProfOak4 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_ProfOak5 {
	"RESEARCH LAB"
}

text gFameCheckerFlavorTextOriginLocation_Daisy0 {
	"RESEARCH LAB"
}

text gFameCheckerFlavorTextOriginLocation_Daisy1 {
	"VERMILION CITY"
}

text gFameCheckerFlavorTextOriginLocation_Daisy2 {
	"WATER LABYRINTH"
}

text gFameCheckerFlavorTextOriginLocation_Daisy3 {
	"VIRIDIAN CITY"
}

text gFameCheckerFlavorTextOriginLocation_Daisy4 {
	"CELADON MANSION"
}

text gFameCheckerFlavorTextOriginLocation_Daisy5 {
	"FOUR ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Brock0 {
	"PEWTER CITY"
}

text gFameCheckerFlavorTextOriginLocation_Brock1 {
	"PEWTER GYM"
}

text gFameCheckerFlavorTextOriginLocation_Brock2 {
	"PEWTER CITY"
}

text gFameCheckerFlavorTextOriginLocation_Brock3 {
	"ROUTE 4"
}

text gFameCheckerFlavorTextOriginLocation_Brock4 {
	"MT. MOON"
}

text gFameCheckerFlavorTextOriginLocation_Brock5 {
	"PEWTER MUSEUM"
}

text gFameCheckerFlavorTextOriginLocation_Misty0 {
	"CERULEAN CITY"
}

text gFameCheckerFlavorTextOriginLocation_Misty1 {
	"CERULEAN GYM"
}

text gFameCheckerFlavorTextOriginLocation_Misty2 {
	"CERULEAN GYM"
}

text gFameCheckerFlavorTextOriginLocation_Misty3 {
	"SEAFOAM ISLANDS"
}

text gFameCheckerFlavorTextOriginLocation_Misty4 {
	"CERULEAN CAPE"
}

text gFameCheckerFlavorTextOriginLocation_Misty5 {
	"CERULEAN CITY"
}

text gFameCheckerFlavorTextOriginLocation_LtSurge0 {
	"VERMILION CITY"
}

text gFameCheckerFlavorTextOriginLocation_LtSurge1 {
	"VERMILION GYM"
}

text gFameCheckerFlavorTextOriginLocation_LtSurge2 {
	"VERMILION GYM"
}

text gFameCheckerFlavorTextOriginLocation_LtSurge3 {
	"VERMILION GYM"
}

text gFameCheckerFlavorTextOriginLocation_LtSurge4 {
	"VERMILION GYM"
}

text gFameCheckerFlavorTextOriginLocation_LtSurge5 {
	"VERMILION CITY"
}

text gFameCheckerFlavorTextOriginLocation_Erika0 {
	"CELADON CITY"
}

text gFameCheckerFlavorTextOriginLocation_Erika1 {
	"CELADON GYM"
}

text gFameCheckerFlavorTextOriginLocation_Erika2 {
	"CELADON GYM"
}

text gFameCheckerFlavorTextOriginLocation_Erika3 {
	"CELADON GYM"
}

text gFameCheckerFlavorTextOriginLocation_Erika4 {
	"CELADON GYM"
}

text gFameCheckerFlavorTextOriginLocation_Erika5 {
	"CELADON MANSION"
}

text gFameCheckerFlavorTextOriginLocation_Koga0 {
	"FUCHSIA CITY"
}

text gFameCheckerFlavorTextOriginLocation_Koga1 {
	"FUCHSIA GYM"
}

text gFameCheckerFlavorTextOriginLocation_Koga2 {
	"FUCHSIA GYM"
}

text gFameCheckerFlavorTextOriginLocation_Koga3 {
	"FUCHSIA CITY"
}

text gFameCheckerFlavorTextOriginLocation_Koga4 {
	"FUCHSIA CITY"
}

text gFameCheckerFlavorTextOriginLocation_Koga5 {
	"SAFARI ZONE"
}

text gFameCheckerFlavorTextOriginLocation_Sabrina0 {
	"SAFFRON CITY"
}

text gFameCheckerFlavorTextOriginLocation_Sabrina1 {
	"THREE ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Sabrina2 {
	"SAFFRON GYM"
}

text gFameCheckerFlavorTextOriginLocation_Sabrina3 {
	"SAFFRON GYM"
}

text gFameCheckerFlavorTextOriginLocation_Sabrina4 {
	"SAFFRON CITY"
}

text gFameCheckerFlavorTextOriginLocation_Sabrina5 {
	"SAFFRON GYM"
}

text gFameCheckerFlavorTextOriginLocation_Blaine0 {
	"CINNABAR ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Blaine1 {
	"CINNABAR GYM"
}

text gFameCheckerFlavorTextOriginLocation_Blaine2 {
	"CINNABAR GYM"
}

text gFameCheckerFlavorTextOriginLocation_Blaine3 {
	"CINNABAR ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Blaine4 {
	"CINNABAR GYM"
}

text gFameCheckerFlavorTextOriginLocation_Blaine5 {
	"RESORT GORGEOUS"
}

text gFameCheckerFlavorTextOriginLocation_Lorelei0 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Lorelei1 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Lorelei2 {
	"FOUR ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Lorelei3 {
	"FIVE ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Lorelei4 {
	"FOUR ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Lorelei5 {
	"FOUR ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Bruno0 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Bruno1 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Bruno2 {
	"SAFFRON CITY"
}

text gFameCheckerFlavorTextOriginLocation_Bruno3 {
	"EMBER SPA"
}

text gFameCheckerFlavorTextOriginLocation_Bruno4 {
	"TWO ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Bruno5 {
	"SEVAULT CANYON"
}

text gFameCheckerFlavorTextOriginLocation_Agatha0 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Agatha1 {
	"INDIGO PLATEAU"
}

text gFameCheckerFlavorTextOriginLocation_Agatha2 {
	"INDIGO PLATEAU"
}

text gFameCheckerFlavorTextOriginLocation_Agatha3 {
	"SEVEN ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Agatha4 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Agatha5 {
	"SIX ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Lance0 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Lance1 {
	"POKéMON LEAGUE"
}

text gFameCheckerFlavorTextOriginLocation_Lance2 {
	"SAFFRON CITY"
}

text gFameCheckerFlavorTextOriginLocation_Lance3 {
	"CELADON DEPT."
}

text gFameCheckerFlavorTextOriginLocation_Lance4 {
	"INDIGO PLATEAU"
}

text gFameCheckerFlavorTextOriginLocation_Lance5 {
	"INDIGO PLATEAU"
}

text gFameCheckerFlavorTextOriginLocation_Bill0 {
	"CERULEAN CITY"
}

text gFameCheckerFlavorTextOriginLocation_Bill1 {
	"CERULEAN CITY"
}

text gFameCheckerFlavorTextOriginLocation_Bill2 {
	"FUCHSIA CITY"
}

text gFameCheckerFlavorTextOriginLocation_Bill3 {
	"ONE ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Bill4 {
	"ONE ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Bill5 {
	"ONE ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_MrFuji0 {
	"LAVENDER TOWN"
}

text gFameCheckerFlavorTextOriginLocation_MrFuji1 {
	"POKéMON TOWER"
}

text gFameCheckerFlavorTextOriginLocation_MrFuji2 {
	"LAVENDER TOWN"
}

text gFameCheckerFlavorTextOriginLocation_MrFuji3 {
	"LAVENDER TOWN"
}

text gFameCheckerFlavorTextOriginLocation_MrFuji4 {
	"CINNABAR GYM"
}

text gFameCheckerFlavorTextOriginLocation_MrFuji5 {
	"CINNABAR ISLAND"
}

text gFameCheckerFlavorTextOriginLocation_Giovanni0 {
	"ROCKET HIDEOUT"
}

text gFameCheckerFlavorTextOriginLocation_Giovanni1 {
	"SILPH CO."
}

text gFameCheckerFlavorTextOriginLocation_Giovanni2 {
	"SILPH CO."
}

text gFameCheckerFlavorTextOriginLocation_Giovanni3 {
	"VIRIDIAN GYM"
}

text gFameCheckerFlavorTextOriginLocation_Giovanni4 {
	"VIRIDIAN GYM"
}

text gFameCheckerFlavorTextOriginLocation_Giovanni5 {
	"ROCKET WAREHOUSE"
}

text gFameCheckerFlavorTextOriginObjectName_ProfOak0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_ProfOak1 {
	"PROF. OAK"
}

text gFameCheckerFlavorTextOriginObjectName_ProfOak2 {
	"AIDE"
}

text gFameCheckerFlavorTextOriginObjectName_ProfOak3 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_ProfOak4 {
	"AGATHA"
}

text gFameCheckerFlavorTextOriginObjectName_ProfOak5 {
	"AIDE"
}

text gFameCheckerFlavorTextOriginObjectName_Daisy0 {
	"AIDE"
}

text gFameCheckerFlavorTextOriginObjectName_Daisy1 {
	"WOMAN"
}

text gFameCheckerFlavorTextOriginObjectName_Daisy2 {
	"MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Daisy3 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Daisy4 {
	"OLD LADY"
}

text gFameCheckerFlavorTextOriginObjectName_Daisy5 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Brock0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_Brock1 {
	"BROCK"
}

text gFameCheckerFlavorTextOriginObjectName_Brock2 {
	"YOUNG MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Brock3 {
	"BOY"
}

text gFameCheckerFlavorTextOriginObjectName_Brock4 {
	"MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Brock5 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Misty0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_Misty1 {
	"MISTY"
}

text gFameCheckerFlavorTextOriginObjectName_Misty2 {
	"LUIS"
}

text gFameCheckerFlavorTextOriginObjectName_Misty3 {
	"YOUNG MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Misty4 {
	"DAME"
}

text gFameCheckerFlavorTextOriginObjectName_Misty5 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_LtSurge0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_LtSurge1 {
	"LT. SURGE"
}

text gFameCheckerFlavorTextOriginObjectName_LtSurge2 {
	"TUCKER"
}

text gFameCheckerFlavorTextOriginObjectName_LtSurge3 {
	"TUCKER"
}

text gFameCheckerFlavorTextOriginObjectName_LtSurge4 {
	"DWAYNE"
}

text gFameCheckerFlavorTextOriginObjectName_LtSurge5 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Erika0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_Erika1 {
	"ERIKA"
}

text gFameCheckerFlavorTextOriginObjectName_Erika2 {
	"LOLA"
}

text gFameCheckerFlavorTextOriginObjectName_Erika3 {
	"TAMIA"
}

text gFameCheckerFlavorTextOriginObjectName_Erika4 {
	"ERIKA"
}

text gFameCheckerFlavorTextOriginObjectName_Erika5 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Koga0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_Koga1 {
	"KOGA"
}

text gFameCheckerFlavorTextOriginObjectName_Koga2 {
	"KIRK"
}

text gFameCheckerFlavorTextOriginObjectName_Koga3 {
	"CHARINE"
}

text gFameCheckerFlavorTextOriginObjectName_Koga4 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Koga5 {
	"MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Sabrina0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_Sabrina1 {
	"YOUNG MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Sabrina2 {
	"SABRINA"
}

text gFameCheckerFlavorTextOriginObjectName_Sabrina3 {
	"SABRINA"
}

text gFameCheckerFlavorTextOriginObjectName_Sabrina4 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Sabrina5 {
	"TYRON"
}

text gFameCheckerFlavorTextOriginObjectName_Blaine0 {
	"SIGN"
}

text gFameCheckerFlavorTextOriginObjectName_Blaine1 {
	"BLAINE"
}

text gFameCheckerFlavorTextOriginObjectName_Blaine2 {
	"DEREK"
}

text gFameCheckerFlavorTextOriginObjectName_Blaine3 {
	"WOMAN"
}

text gFameCheckerFlavorTextOriginObjectName_Blaine4 {
	"PHOTO"
}

text gFameCheckerFlavorTextOriginObjectName_Blaine5 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Lorelei0 {
	"LORELEI"
}

text gFameCheckerFlavorTextOriginObjectName_Lorelei1 {
	"LORELEI"
}

text gFameCheckerFlavorTextOriginObjectName_Lorelei2 {
	"OLD MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Lorelei3 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Lorelei4 {
	"LITTLE GIRL"
}

text gFameCheckerFlavorTextOriginObjectName_Lorelei5 {
	"OLD LADY"
}

text gFameCheckerFlavorTextOriginObjectName_Bruno0 {
	"BRUNO"
}

text gFameCheckerFlavorTextOriginObjectName_Bruno1 {
	"BRUNO"
}

text gFameCheckerFlavorTextOriginObjectName_Bruno2 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Bruno3 {
	"CRUSHER"
}

text gFameCheckerFlavorTextOriginObjectName_Bruno4 {
	"WOMAN"
}

text gFameCheckerFlavorTextOriginObjectName_Bruno5 {
	"CRUSHER"
}

text gFameCheckerFlavorTextOriginObjectName_Agatha0 {
	"AGATHA"
}

text gFameCheckerFlavorTextOriginObjectName_Agatha1 {
	"CRUSHER"
}

text gFameCheckerFlavorTextOriginObjectName_Agatha2 {
	"CRUSHER"
}

text gFameCheckerFlavorTextOriginObjectName_Agatha3 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Agatha4 {
	"AGATHA"
}

text gFameCheckerFlavorTextOriginObjectName_Agatha5 {
	"OLD LADY"
}

text gFameCheckerFlavorTextOriginObjectName_Lance0 {
	"LANCE"
}

text gFameCheckerFlavorTextOriginObjectName_Lance1 {
	"LANCE"
}

text gFameCheckerFlavorTextOriginObjectName_Lance2 {
	"WOMAN"
}

text gFameCheckerFlavorTextOriginObjectName_Lance3 {
	"LITTLE GIRL"
}

text gFameCheckerFlavorTextOriginObjectName_Lance4 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Lance5 {
	"YOUNG MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Bill0 {
	"{RIVAL}"
}

text gFameCheckerFlavorTextOriginObjectName_Bill1 {
	"LITTLE BOY"
}

text gFameCheckerFlavorTextOriginObjectName_Bill2 {
	"OLD MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Bill3 {
	"CELIO"
}

text gFameCheckerFlavorTextOriginObjectName_Bill4 {
	"CELIO"
}

text gFameCheckerFlavorTextOriginObjectName_Bill5 {
	"CELIO"
}

text gFameCheckerFlavorTextOriginObjectName_MrFuji0 {
	"LITTLE GIRL"
}

text gFameCheckerFlavorTextOriginObjectName_MrFuji1 {
	"TEAM ROCKET"
}

text gFameCheckerFlavorTextOriginObjectName_MrFuji2 {
	"MAGAZINE"
}

text gFameCheckerFlavorTextOriginObjectName_MrFuji3 {
	"MAN"
}

text gFameCheckerFlavorTextOriginObjectName_MrFuji4 {
	"PHOTO"
}

text gFameCheckerFlavorTextOriginObjectName_MrFuji5 {
	"POKéMON JOURNAL"
}

text gFameCheckerFlavorTextOriginObjectName_Giovanni0 {
	"GIOVANNI"
}

text gFameCheckerFlavorTextOriginObjectName_Giovanni1 {
	"SCIENTIST"
}

text gFameCheckerFlavorTextOriginObjectName_Giovanni2 {
	"SCIENTIST"
}

text gFameCheckerFlavorTextOriginObjectName_Giovanni3 {
	"GIOVANNI"
}

text gFameCheckerFlavorTextOriginObjectName_Giovanni4 {
	"MAN"
}

text gFameCheckerFlavorTextOriginObjectName_Giovanni5 {
	"GIDEON"
}

text PokemonJournal_Text_SpecialFeatureBrock {
	"POKéMON JOURNAL

	Special Feature: PEWTER GYM
	LEADER BROCK!

	BROCK rarely laughs, but is said to
	be unable to stop if he starts."
}

text PokemonJournal_Text_SpecialFeatureMisty {
	"POKéMON JOURNAL

	Special Feature: CERULEAN GYM
	LEADER MISTY!

	MISTY is said to worship LORELEI
	of the ELITE FOUR."
}

text PokemonJournal_Text_SpecialFeatureLtSurge {
	"POKéMON JOURNAL

	Special Feature: VERMILION GYM
	LEADER LT. SURGE!

	LT. SURGE is rumored to have been
	a pilot while home in America.

	He used the electricity generated
	by POKéMON to power his plane."
}

text PokemonJournal_Text_SpecialFeatureErika {
	"POKéMON JOURNAL

	Special Feature: CELADON GYM
	LEADER ERIKA!

	Rumor has it that if you peek into
	CELADON GYM, you can often
	see ERIKA snoozing."
}

text PokemonJournal_Text_SpecialFeatureKoga {
	"POKéMON JOURNAL

	Special Feature: FUCHSIA GYM
	LEADER KOGA!

	KOGA is said to have a thorough
	knowledge of medicine.

	He even concocts medicine to nurse
	his POKéMON to health."
}

text PokemonJournal_Text_SpecialFeatureSabrina {
	"POKéMON JOURNAL

	Special Feature: SAFFRON GYM
	LEADER SABRINA!

	People say that SABRINA can
	communicate with her POKéMON
	during battle without speaking."
}

text PokemonJournal_Text_SpecialFeatureBlaine {
	"POKéMON JOURNAL

	Special Feature: CINNABAR GYM
	LEADER BLAINE!

	BLAINE is said to remove his dark
	shades only when he is thinking up
	new quiz questions."
}

text PokemonJournal_Text_SpecialFeatureLorelei {
	"POKéMON JOURNAL

	Special Feature:
	ELITE FOUR's LORELEI!

	Known for her logical, calculated,
	and cool battling style, LORELEI
	has a surprising secret!"
}

text PokemonJournal_Text_SpecialFeatureBruno {
	"POKéMON JOURNAL

	Special Feature:
	ELITE FOUR's BRUNO!

	BRUNO apparently joined the ELITE
	FOUR out of his burning ambition to
	battle the best TRAINERS."
}

text PokemonJournal_Text_SpecialFeatureAgatha {
	"POKéMON JOURNAL

	Special Feature:
	ELITE FOUR's AGATHA!

	In her youth, AGATHA and PROF.
	OAK were rivals who vied for
	supremacy as TRAINERS."
}

text PokemonJournal_Text_SpecialFeatureLance {
	"POKéMON JOURNAL

	Special Feature:
	ELITE FOUR's LANCE!

	LANCE's grandfather is thought to
	be the elder of a famous clan of
	dragon masters."
}

text PokemonJournal_Text_SpecialFeatureProfOak {
	"POKéMON JOURNAL

	Special Feature: PROF. OAK,
	the POKéMON Researcher!

	PROF. OAK reportedly lives with his
	grandchildren DAISY and {RIVAL}."
}

text PokemonJournal_Text_SpecialFeatureDaisyOak {
	"This is a POKéMON JOURNAL from
	years ago…

	POKéMON JOURNAL
	CONTEST Special!

	The Spring POKéMON CONTEST's
	Grand Champion is DAISY OAK of
	PALLET TOWN!"
}

text PokemonJournal_Text_SpecialFeatureMrFuji {
	"POKéMON JOURNAL

	Special Feature:
	MR. FUJI of POKéMON HOUSE!

	Editor: The shy MR. FUJI turned
	down our interview requests.

	He is a kindly man who is adored
	and respected in LAVENDER TOWN."
}
