text(local) SecretBase_Text_Trainer0Intro {
	"Have you made a SECRET BASE already?

	I went here, there, everywhere before
	choosing this place.

	Since you're already here, how would
	you like to battle?"
}

text(local) SecretBase_Text_Trainer0AcceptBattle {
	"Okay!
	Here we come!"
}

text(local) SecretBase_Text_Trainer0DeclineBattle {
	"Hunh?
	Oh, you can't now…"
}

text SecretBase_Text_Trainer0Defeated {
	"Waaargh! You're too strong!
	About me losing… Please keep it secret!"
}

text(local) SecretBase_Text_Trainer0PostBattle {
	"What do you think of my SECRET BASE?
	Come visit me again tomorrow."
}

text(local) SecretBase_Text_Trainer0PreChampion {
	"Have you made a SECRET BASE already?

	I went here, there, everywhere before
	choosing this place.

	Feel free to hang out!"
}

text(local) SecretBase_Text_Trainer5Intro {
	"There're a lot of places where
	you can make a SECRET BASE.

	But I like this spot best.
	Don't you think it's nice?

	Oh, would you like to have a battle?"
}

text(local) SecretBase_Text_Trainer5AcceptBattle {
	"Okay, here goes!"
}

text(local) SecretBase_Text_Trainer5DeclineBattle {
	"Oh…
	You can't now, okay."
}

text SecretBase_Text_Trainer5Defeated {
	"Hmmm… It's our loss…
	But don't tell anyone!
	It's a confidential secret!"
}

text(local) SecretBase_Text_Trainer5PostBattle {
	"If you're in this area again,
	I hope you'll visit me."
}

text(local) SecretBase_Text_Trainer5PreChampion {
	"There're a lot of places where you can
	make a SECRET BASE.

	But I like this spot best.
	Don't you think it's nice?"
}

text(local) SecretBase_Text_Trainer1Intro {
	"This is a popular spot.
	It's always taken.

	Oh! Were you thinking about
	taking this spot, too?

	I'll tell you what, you can have this
	spot if you can beat me."
}

text(local) SecretBase_Text_Trainer1AcceptBattle {
	"Okay!
	I'm going to defend my SECRET BASE!"
}

text(local) SecretBase_Text_Trainer1DeclineBattle {
	"Hunh? Is that right?
	You're not interested in this spot?"
}

text SecretBase_Text_Trainer1Defeated {
	"I can't keep going!
	I surrender!"
}

text(local) SecretBase_Text_Trainer1PostBattle {
	"Okay, when I move one day,
	this place will be yours!"
}

text(local) SecretBase_Text_Trainer1PreChampion {
	"This is a popular spot.
	It's always taken.

	I waited a long time for it to open.
	I finally got to use it!"
}

text(local) SecretBase_Text_Trainer6Intro {
	"Welcome to my POKéMON LAB.

	I carry out research on battling in
	secrecy.

	Would you like to see how strong I am?"
}

text(local) SecretBase_Text_Trainer6AcceptBattle {
	"I'm going to go all out!"
}

text(local) SecretBase_Text_Trainer6DeclineBattle {
	"Oh.
	Some other time, then!"
}

text SecretBase_Text_Trainer6Defeated {
	"Hmm… I've still got lots to learn.
	I have to study some more."
}

text(local) SecretBase_Text_Trainer6PostBattle {
	"Thanks for battling with me.
	Please come back again tomorrow."
}

text(local) SecretBase_Text_Trainer6PreChampion {
	"Welcome to my POKéMON LAB.

	I carry out research on battling in
	secrecy."
}

text(local) SecretBase_Text_Trainer2Intro {
	"A big mansion is nice, but I like this
	sort of place more.

	I like it because all kinds of people
	come visit me.

	So, how would you like a battle?"
}

text(local) SecretBase_Text_Trainer2AcceptBattle {
	"That's the way!"
}

text(local) SecretBase_Text_Trainer2DeclineBattle {
	"When you're ready, give me a shout!"
}

text SecretBase_Text_Trainer2Defeated {
	"Aww! Done in!
	But it's still fun to battle!"
}

text(local) SecretBase_Text_Trainer2PostBattle {
	"Well, anyway, I should go buy some
	decorations and furniture.

	I want my SECRET BASE to be a place
	other people can enjoy."
}

text(local) SecretBase_Text_Trainer2PreChampion {
	"A big mansion is nice, but I like this
	sort of place more.

	I like it because all kinds of people
	come visit me."
}

text(local) SecretBase_Text_Trainer7Intro {
	"I simply adore shopping for decorations
	and furniture.

	I also love raising POKéMON just
	as much.

	If you would be so kind, will you battle
	with my POKéMON?"
}

text(local) SecretBase_Text_Trainer7AcceptBattle {
	"Thank you.
	Shall we begin?"
}

text(local) SecretBase_Text_Trainer7DeclineBattle {
	"Oh.
	How disappointing…"
}

text SecretBase_Text_Trainer7Defeated {
	"I concede…"
}

text(local) SecretBase_Text_Trainer7PostBattle {
	"That was all in good fun!
	I should go enjoy shopping now."
}

text(local) SecretBase_Text_Trainer7PreChampion {
	"I simply adore shopping for decorations
	and furniture.

	I also love raising POKéMON just
	as much."
}

text(local) SecretBase_Text_Trainer3Intro {
	"Some people make their SECRET BASES in
	hard-to-find places.
	Do they want to just lie low?

	But since you found me, how about we
	have a battle?"
}

text(local) SecretBase_Text_Trainer3AcceptBattle {
	"I'm not going down easily!"
}

text(local) SecretBase_Text_Trainer3DeclineBattle {
	"Oh… Are you maybe tired from searching
	for this place?"
}

text SecretBase_Text_Trainer3Defeated {
	"I went down…"
}

text(local) SecretBase_Text_Trainer3PostBattle {
	"Where's your SECRET BASE?
	I should go visit you there."
}

text(local) SecretBase_Text_Trainer3PreChampion {
	"Some people make their SECRET BASES in
	hard-to-find places.
	Do they want to just lie low?"
}

text(local) SecretBase_Text_Trainer8Intro {
	"People have told me that you can get
	decorations in several ways.

	We should have a race to see who can
	get nicer decorations and furniture!

	In the meantime, want to battle?"
}

text(local) SecretBase_Text_Trainer8AcceptBattle {
	"This is my SECRET BASE.
	I can't lose!"
}

text(local) SecretBase_Text_Trainer8DeclineBattle {
	"I'll battle with you anytime."
}

text SecretBase_Text_Trainer8Defeated {
	"Huh?
	Did I just lose?"
}

text(local) SecretBase_Text_Trainer8PostBattle {
	"I won't lose at collecting decorations.
	Come visit again!"
}

text(local) SecretBase_Text_Trainer8PreChampion {
	"People have told me that you can get
	decorations in several ways.

	We should have a race to see who can
	get nicer decorations and furniture!"
}

text(local) SecretBase_Text_Trainer4Intro {
	"I found a spot I liked, and I did it up
	with my favorite decorations.

	I raise my favorite POKéMON and grow
	stronger with it.

	That's what I do.
	Want to battle with me?"
}

text(local) SecretBase_Text_Trainer4AcceptBattle {
	"Show me what you're made of!"
}

text(local) SecretBase_Text_Trainer4DeclineBattle {
	"I guess there are times when you're not
	into it."
}

text SecretBase_Text_Trainer4Defeated {
	"I know exactly what you're made of now."
}

text(local) SecretBase_Text_Trainer4PostBattle {
	"We can both become stronger.
	Let's keep at it!"
}

text(local) SecretBase_Text_Trainer4PreChampion {
	"I found a spot I liked, and I did it up
	with my favorite decorations.

	I raise my favorite POKéMON and grow
	stronger with it.

	Every day is a great day."
}

text(local) SecretBase_Text_Trainer9Intro {
	"You can learn a lot about the taste
	and sense of people by the kinds of
	decorations they have, and how they
	display them.

	What do you think of my taste?
	Are you speechless?

	Want to see my taste in battling?"
}

text(local) SecretBase_Text_Trainer9AcceptBattle {
	"There's no holding back!"
}

text(local) SecretBase_Text_Trainer9DeclineBattle {
	"I'll be happy to demonstrate my style
	anytime."
}

text SecretBase_Text_Trainer9Defeated {
	"You're supremely talented!
	Your power seems to be limitless…"
}

text(local) SecretBase_Text_Trainer9PostBattle {
	"What did you think of my style?
	I'll keep on polishing it!"
}

text(local) SecretBase_Text_Trainer9PreChampion {
	"You can learn a lot about the taste
	and sense of people by the kinds of
	decorations they have, and how they
	display them.

	What do you think of my taste?
	Are you speechless?"
}

