text LilycoveCity_ContestLobby_Text_InterviewRequest {
	"Oh, hello! You were in a POKéMON
	CONTEST, weren't you?
	It's easy to tell from your POKéMON.

	I'm a reporter. I'm working on a story
	on POKéMON CONTESTS.

	If I may, would you be willing to answer
	a few questions?"
}

text LilycoveCity_ContestLobby_Text_DescribeContest {
	"Oh, you will?
	Thank you.

	Briefly, how would you describe the
	CONTEST you just entered?"
}

text LilycoveCity_ContestLobby_Text_WhatImageWhenYouHearX {
	"Ah, I see.
	That's a very edifying comment.

	You get a good feel for what
	the CONTEST was like.

	I've got one last question.

	When you hear the word “{STR_VAR_2},”
	what image do you get?"
}

text LilycoveCity_ContestLobby_Text_ThatsAllForInterview {
	"I see!

	So that's how you imagine the concept
	of “{STR_VAR_2}” to be.

	Thank you!
	You've given me some good ideas.

	I think I can write a good story on
	POKéMON CONTESTS now.

	Maybe, just maybe, this story will even
	make it to television.
	I hope you'll look forward to it!"
}

text LilycoveCity_ContestLobby_Text_PleaseDoShareStoryWithMe {
	"Oh, too bad…

	Well, if you come across a good story,
	please do share it with me."
}

text LilycoveCity_ContestLobby_Text_LookingForwardToNextContest {
	"I'll be looking forward to your next
	POKéMON CONTEST."
}

text gTVBravoTrainerText00 {
	"Yeah!
	It's BRAVO TRAINER time!

	Today, we're going to profile a POKéMON
	belonging to {STR_VAR_1}.

	Now, this POKéMON boasts a {STR_VAR_3}
	Rank in the {STR_VAR_2} Category."
}

text gTVBravoTrainerText01 {
	"Introducing {STR_VAR_2} the
	{STR_VAR_1}!

	The nickname {STR_VAR_2}…

	Even the nickname exudes an air that
	proclaims “{STR_VAR_3}”!"
}

text gTVBravoTrainerText02 {
	"Anyway, when the TRAINER {STR_VAR_1}
	entered the POKéMON in a CONTEST,
	we managed to get a few impassioned
	quotes about the trusty partner."
}

text gTVBravoTrainerText03 {
	"Asked about the CONTEST afterwards,
	{STR_VAR_1} happily replied with a huge
	grin, “{STR_VAR_2}!”

	Well, sure, {STR_VAR_1}'s POKéMON came in
	number {STR_VAR_3} in the CONTEST.

	That line perfectly suits {STR_VAR_1}
	right now, I'd say!"
}

text gTVBravoTrainerText04 {
	"Asked about the CONTEST afterwards,
	{STR_VAR_1} replied with a tinge of
	bitterness, “{STR_VAR_2}.”

	Well, sure, {STR_VAR_1}'s POKéMON came in
	number {STR_VAR_3} in the CONTEST.

	{STR_VAR_1}'s disappointment comes across
	loud and clear, I'd say!"
}

text gTVBravoTrainerText05 {
	"Wouldn't you also like to know what
	{STR_VAR_1} imagines {STR_VAR_2} to be?

	You bet we did!
	So we asked, of course!

	The answer is all perfectly condensed:
	“{STR_VAR_3}!”

	That's what the concept of {STR_VAR_2}
	represents to {STR_VAR_1}!"
}

text gTVBravoTrainerText06 {
	"The last move {STR_VAR_2} used by
	the {STR_VAR_1} is entirely about
	“{STR_VAR_3}”!"
}

text gTVBravoTrainerText07 {
	"Bravo, {STR_VAR_1}!
	Bravo, {STR_VAR_2}!

	I hope we can count on seeing
	{STR_VAR_1} scale even greater heights!

	That's all the time we have!
	Until next time, see you!"
}

text gTVBravoTrainerText08 {
	"Introducing the TRAINER's {STR_VAR_1}!"
}

text BattleFrontier_BattleTowerLobby_Text_InterviewRequest {
	"Hello! You're the TRAINER who just had
	a battle, right?

	I'm gathering interviews with TRAINERS
	all over the place.

	May I get a few words from you about
	your impressions on battling?"
}

text BattleFrontier_BattleTowerLobby_Text_HowDidBattleTowerTurnOut {
	"You will? Really?
	Thank you!
	Then, uh…

	How did things turn out in
	the BATTLE TOWER today?

	Were you satisfied with the battle?
	Or are you unhappy?"
}

text BattleFrontier_BattleTowerLobby_Text_SorryWeDisturbedYou {
	"Oh…
	Sorry we disturbed you.

	Please give us an interview the next
	time you visit the BATTLE TOWER."
}

text BattleFrontier_BattleTowerLobby_Text_ObviousYouHadGreatBattle {
	"Well, of course!

	That unmistakable look of satisfaction
	on your face…

	It's obvious that you've had a great
	battle."
}

text BattleFrontier_BattleTowerLobby_Text_DifficultToMakeBattleTurnOutAsPlanned {
	"Oh, I see…

	Well, it certainly is difficult to make a
	battle turn out exactly as planned."
}

text BattleFrontier_BattleTowerLobby_Text_DescribeYourBattle {
	"Oh, oh, may I ask one more question?

	If you were to describe your
	impressions about this battle with
	one saying, what would it be?"
}

text BattleFrontier_BattleTowerLobby_Text_ThatsGreatLine {
	"Oh, that is stunningly cool!

	That's a great line!
	I hope you'll do great next time, too.

	I hope to see you again!"
}

text BattleFrontier_BattleTowerLobby_Text_SilentType {
	"Oh, I see…

	Still, being the silent type is also
	cool, isn't it?

	I hope you'll give me the opportunity
	to share your thoughts again!"
}

text BattleFrontier_BattleTowerLobby_Text_LookingForwardToNextBattle {
	"I'll be looking forward to your
	next battle!"
}

text BravoTrainerBattleTower_Text_Intro {
	"Yeah!
	It's BRAVO TRAINER time!

	Today, we're going to profile {STR_VAR_1},
	who took the BATTLE TOWER challenge!

	For the challenge, {STR_VAR_1} entered
	one wicked {STR_VAR_2}."
}

text BravoTrainerBattleTower_Text_NewRecord {
	"The pair set a new record of {STR_VAR_2} wins
	in a row in {STR_VAR_1} competition!
	Bravo, TRAINER!"
}

text BravoTrainerBattleTower_Text_Lost {
	"The twosome finally succumbed to
	{STR_VAR_1} in match number {STR_VAR_2}.
	Nice try, TRAINER!

	But, hey, it's just bad luck to run into
	{STR_VAR_1} so early in the challenge.

	We asked the TRAINER for impressions
	on the match with {STR_VAR_1}."
}

text BravoTrainerBattleTower_Text_Won {
	"The twosome won it all by defeating
	{STR_VAR_1}'s {STR_VAR_2} thoroughly.
	Bravo, TRAINER!

	Knocking off even {STR_VAR_1}…
	It defies belief! Simply astounding!

	We asked the TRAINER for impressions
	on the moment of glory."
}

text BravoTrainerBattleTower_Text_LostFinal {
	"After a string of wins, the pair finally
	succumbed to {STR_VAR_1}'s {STR_VAR_2},
	their final hurdle.

	Nice try, TRAINER!

	Still, you have to give credit.
	You don't see many famous combinations
	like {STR_VAR_1} and {STR_VAR_2}.

	We asked the TRAINER for impressions
	on battling the celebrity pair."
}

text BravoTrainerBattleTower_Text_Satisfied {
	"This is what the TRAINER had to say:
	“I'm satisfied!”

	Now isn't that a refreshing reply?
	Bravo, TRAINER!

	Isn't it out-and-out awesome to be
	able to battle to full satisfaction?

	I found out exactly how satisfied
	when I heard the TRAINER say this:"
}

text BravoTrainerBattleTower_Text_Unsatisfied {
	"This is what the TRAINER had to say:
	“I'm not satisfied…”

	Our TRAINER was obviously a little down
	when that was uttered.

	Still, it's not easy to be able to battle
	with complete satisfaction, am I right?

	Anyway, I found out how dissatisfied
	our TRAINER was when I heard this:"
}

text BravoTrainerBattleTower_Text_None1 {
	"None"
}

text BravoTrainerBattleTower_Text_None2 {
	"None"
}

text BravoTrainerBattleTower_Text_None3 {
	"None"
}

text BravoTrainerBattleTower_Text_None4 {
	"None"
}

text BravoTrainerBattleTower_Text_Response {
	"“{STR_VAR_1}.”"
}

text BravoTrainerBattleTower_Text_ResponseSatisfied {
	"“{STR_VAR_1}.”
	Now isn't that great?

	It really expresses {STR_VAR_2}'s joy,
	I'd say.

	That battle with {STR_VAR_3} at the
	end… It really was what you'd call
	“{STR_VAR_1}”!"
}

text BravoTrainerBattleTower_Text_ResponseUnsatisfied {
	"“{STR_VAR_1}.”
	Now isn't that fitting?

	That battle with {STR_VAR_3} at the
	end… You can't describe it as anything
	else but “{STR_VAR_1}”!

	{STR_VAR_2}'s disappointment comes across
	loud and clear, I'd say!"
}

text BravoTrainerBattleTower_Text_Outro {
	"Bravo, {STR_VAR_1}!
	Bravo, {STR_VAR_2}!

	I hope we can count on seeing
	{STR_VAR_1} scale even greater heights!

	That's all the time we have!
	Until next time, see you!"
}

text SlateportCity_PokemonFanClub_Text_InterviewRequestHasName {
	"Wow!

	It's plain to see that you lavish your
	love on your {STR_VAR_1}.

	Okay, it's named {STR_VAR_2}.

	Can I ask you a favor?

	I'm a TV reporter, and I'm running
	a survey on POKéMON.

	Would you be willing to answer a few
	simple questions for me?"
}

text SlateportCity_PokemonFanClub_Text_HereGoesQuickAnswers {
	"Great! Thank you!

	Okay, here goes.
	I just need quick answers, okay?"
}

text SlateportCity_PokemonFanClub_Text_DescribeFeelingsFirstMetMon {
	"When you first met {STR_VAR_1},
	what did you feel?

	How would you describe your feelings
	at the time?"
}

text SlateportCity_PokemonFanClub_Text_LikenMonToSomethingYouLike {
	"Your {STR_VAR_1} is cared for lovingly.

	If you were to liken it to something
	that you like, what would it be?"
}

text SlateportCity_PokemonFanClub_Text_WhatAttractedYouAboutMon {
	"This question also relates to your
	beloved {STR_VAR_1}.

	What was it about {STR_VAR_1} that
	attracted you?"
}

text SlateportCity_PokemonFanClub_Text_WhatDoPokemonMeanToYou {
	"Okay, that makes sense.

	The next question might be a little
	on the tough side.

	Here goes…

	What do POKéMON mean to you?"
}

text SlateportCity_PokemonFanClub_Text_ThatsAllForInterview {
	"I see!

	Hmhm…

	Okay!
	Thanks for helping me out.

	It was fun and enlightening
	chatting with you.

	It's possible that our interview will
	end up on TV. Tune in and check!

	Okay, that's all.
	Bye-bye!"
}

text SlateportCity_PokemonFanClub_Text_HereIfYouGetUrgeToTellMe {
	"Oh, okay…

	Well, if you get the urge to tell me
	about POKéMON, I'll be here!"
}

text SlateportCity_PokemonFanClub_Text_EnjoyDoingInterviews {
	"I enjoy this job--you get to learn
	about POKéMON by doing interviews."
}

text SlateportCity_PokemonFanClub_Text_InterviewRequest {
	"Hi, you seem to be very close to your
	{STR_VAR_1}.

	Do you know what?
	I'm a TV reporter.

	I travel around interviewing people
	about POKéMON.

	I'm wondering if you'd be willing to tell
	me a little about your {STR_VAR_1}?"
}

text SlateportCity_PokemonFanClub_Text_TellMeAnythingAboutYourMon {
	"Wow, thank you!

	Okay, then, please tell me anything
	you'd like about your {STR_VAR_1}."
}

text SlateportCity_PokemonFanClub_Text_ThatsAllForInterview2 {
	"Wow…
	That's an interesting account.

	You really are tight with {STR_VAR_1},
	aren't you?

	I get the feeling that your account
	will make a great TV story.

	I promise that I'll turn this into
	an entertaining show.
	Keep your eyes out for it.

	Okay, that's all.
	Bye-bye!"
}

text gTVFanClubOpinionsText00 {
	"WE ARE THE POKéMON FAN CLUB!

	We're on the air!

	On this program, we get your opinions,
	and I shout them out on your behalf!
	Isn't it a fantastic program concept?

	Today, we bring you this report from
	our reporter, who we sent out to the
	POKéMON FAN CLUB.

	So, just who is today's featured
	POKéMON fan?

	… … … … … … … …

	{STR_VAR_1}!

	So, let's hear what {STR_VAR_1} has to
	say about {STR_VAR_3} the {STR_VAR_2}.

	And, I will shout those words of love
	out loud on TV!

	Hoo-hah!

	Let's shout!"
}

text gTVFanClubOpinionsText01 {
	"We asked {STR_VAR_1}, “When you first
	laid eyes on your {STR_VAR_2}, what was
	your initial thought?”

	“{STR_VAR_3}!”

	Yeahah! That's a mighty fine shout!

	Doesn't it bring back memories of those
	days long gone by?"
}

text gTVFanClubOpinionsText02 {
	"We asked {STR_VAR_1}, “If you were to
	liken your {STR_VAR_2} to something,
	it would be…”

	… … … … … … … …

	“{STR_VAR_3}!”

	Whoah-oh, now that's an original idea!

	You sure can sense the intensity of
	feeling the TRAINER has for
	{STR_VAR_2}."
}

text gTVFanClubOpinionsText03 {
	"And let's see…
	What was it about that {STR_VAR_2}
	that so attracted {STR_VAR_1}?

	… … … … … … … …

	“{STR_VAR_3}!”

	Whoa! Such a spectacular declaration!

	The TRAINER's love for the {STR_VAR_2}
	comes across loud and clear!"
}

text gTVFanClubOpinionsText04 {
	"Hm? Oh, there's still more.
	Let's check it out!

	Let me see, now…

	We asked {STR_VAR_1}, “What do POKéMON
	mean to you?”

	… … … … … …

	“{STR_VAR_3}!”

	Bravo!

	That's the best shout I've had all day!

	“{STR_VAR_3}!”

	It makes you want to shout it out loud
	again and again!

	Now that we've had a great shout, it's
	time to say good-bye until next time!

	So, let's all have one last shout!
	All together now…

	“{STR_VAR_3}!”"
}

text gTVFanClubText00 {
	"WE ARE THE POKéMON FAN CLUB!

	We're on the air!

	Today, we'll get rolling with the
	POKéMON SURVEY CORNER.

	Out of all the tales woven by POKéMON
	and TRAINERS, what startling new drama
	will grab our attention today?

	Let me see…

	This one!

	We'll start with this letter!

	It's a letter from {STR_VAR_1} about a
	beloved {STR_VAR_2}.

	Let's see how passionately our writer
	can express love for the {STR_VAR_2}!
	Hmhm…"
}

text gTVFanClubText01 {
	"Whoah!
	What an amazing letter!"
}

text gTVFanClubText02 {
	"I loved it, so here it is again!"
}

text gTVFanClubText03 {
	"A great letter bears reading over
	and over!"
}

text gTVFanClubText04 {
	"The bit “{STR_VAR_3},” that really
	accentuates emotional impact!

	It's a great letter that has real
	heartfelt depth!"
}

text gTVFanClubText05 {
	"Especially that “{STR_VAR_3}” bit!

	I love how “{STR_VAR_3}” is used!"
}

text gTVFanClubText06 {
	"By the way, and it's not important,
	but “{STR_VAR_3}” is a great saying.

	I've been using “{STR_VAR_3}” a lot
	in conversations lately."
}

text gTVFanClubText07 {
	"If I had to score this letter,
	I'd give it {STR_VAR_3} points.

	Next time, I'll be expecting an even
	better letter, {STR_VAR_1}!

	A-whoops, will you look at the time?
	Time to say good-bye until next time!"
}

text SlateportCity_OceanicMuseum_1F_Text_InterviewRequest {
	"Oh?
	Do you perhaps like POKéMON?

	I'm on assignment with the TV network.

	I'm gathering stories on POKéMON and
	TRAINERS that occurred recently.

	If you don't mind, could you tell me
	something about yourself?"
}

text SlateportCity_OceanicMuseum_1F_Text_InterviewRequestShort {
	"I'm gathering stories on POKéMON and
	TRAINERS that occurred recently.

	If you don't mind, could you tell me
	something about yourself?"
}

text SlateportCity_OceanicMuseum_1F_Text_TellMeExperienceInvolvingPokemon {
	"Oh, you will?
	Thank you!

	Then, please, tell me anything of
	interest that you experienced recently
	involving POKéMON."
}

text SlateportCity_OceanicMuseum_1F_Text_LetMeKnowIfYouHaveStory {
	"Oh, I see…

	Well, if you do have an interesting
	story to tell, please let me know."
}

text SlateportCity_OceanicMuseum_1F_Text_ThatsAllForInterview {
	"Oh, what an uplifting story!

	I'll be sure to get your story told
	on television.

	It should be aired sometime, I think,
	so please look forward to it."
}

text SlateportCity_OceanicMuseum_1F_Text_BetterWriteUpStory {
	"Hmmm…
	I've got a good story for a TV program.

	I'd better write it up in a hurry!"
}

text gTVRecentHappeningsText00 {
	"Hello, it's time for RECENT HAPPENINGS.

	For POKéMON TRAINERS, every day
	is a storybook tale.

	What we want to do is to introduce you
	to some of these POKéMON tales.

	Today, we bring you the story
	of the TRAINER {STR_VAR_1}.

	What did {STR_VAR_1} experience recently?
	Let's find out.

	Let's see…"
}

text gTVRecentHappeningsText01 {
	"Wasn't that enlightening?

	The story gives you a clear idea of what
	{STR_VAR_1} has experienced recently.
	It's as if we were there as witnesses!"
}

text gTVRecentHappeningsText02 {
	"“{STR_VAR_3}.” That
	accents the tale and gives it depth."
}

text gTVRecentHappeningsText03 {
	"“{STR_VAR_3}.”
	That gives the tale a sense of place.
	It lets us envision the tale's setting."
}

text gTVRecentHappeningsText04 {
	"The “{STR_VAR_3}”
	section of the tale is very expressive."
}

text gTVRecentHappeningsText05 {
	"{STR_VAR_1} has recounted a wonderful
	tale involving POKéMON.

	And now {STR_VAR_1}'s tale is indelibly
	etched into your soul, too.

	That's it for today.
	Please tune in next time."
}

text gTVMassOutbreakText00 {
	"Greetings!
	It's time for POKéMON NEWS.

	We've just received word of a very
	rare occurrence.

	There have been reports of a mass
	outbreak of {STR_VAR_2} in the vicinity
	of {STR_VAR_1}.

	{STR_VAR_2}, as you're probably aware,
	is known as a POKéMON that's rare
	and hard to find.

	It sounds like a rare opportunity to
	see the mystifying outbreak of
	{STR_VAR_2} in the wild.

	That's the news on POKéMON NEWS."
}

text gTV3CheersForPokeblocksText00 {
	"MC: We hope you're in good cheer,
	“3 CHEERS FOR {POKEBLOCK}S” is here!

	Today, we examine the {POKEBLOCK} blended
	by {STR_VAR_1} and associates.

	Without any delay, let me feed it
	to my gourmet POKéMON GULPIN.

	… … … … … …
	… … … … … …"
}

text gTV3CheersForPokeblocksText01 {
	"GULPIN: Gubi! Gubii!

	MC: And the verdict is very {STR_VAR_1}!
	GULPIN says it tastes “{STR_VAR_2}!”

	Thank you so much, {STR_VAR_3}!"
}

text gTV3CheersForPokeblocksText02 {
	"{STR_VAR_1}'s blending performance
	left something to be desired.

	If this TRAINER could blend better,
	the {POKEBLOCK} would be much tastier."
}

text gTV3CheersForPokeblocksText03 {
	"GULPIN: Gubi! Gubii!

	MC: Hmm… It's too {STR_VAR_1}.
	GULPIN says it tastes “{STR_VAR_2}!”

	It looks like {STR_VAR_3}'s errors
	hurt the blending quality…"
}

text gTV3CheersForPokeblocksText04 {
	"It's too bad that {STR_VAR_1}'s
	leading effort went to waste.

	Let's hope {STR_VAR_2} can turn in
	a better showing next time!"
}

text gTV3CheersForPokeblocksText05 {
	"Tune in next time!
	Our slogan is “3 CHEERS FOR {POKEBLOCK}S!”"
}

text LilycoveCity_PokemonTrainerFanClub_Text_WhatsYourOpinionOfTrainer {
	"Hi, there!

	I'm a big fan of {STR_VAR_1}.
	What's your opinion of {STR_VAR_1}?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_ThatsWhatYouThink {
	"I see, I see. That's what you think
	about the TRAINER."
}

text LilycoveCity_PokemonTrainerFanClub_Text_HaveYouForgottenTrainer {
	"Have you completely forgotten
	about {STR_VAR_1}?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_WhatsYourOpinionOfTrainer2 {
	"I'm a big fan of {STR_VAR_1}.
	What's your opinion of {STR_VAR_1}?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_HowStrongRateTrainer {
	"How strong would you rate {STR_VAR_1}
	on a scale of one hundred?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_HaveYouForgottenTrainer2 {
	"Have you completely forgotten
	about {STR_VAR_1}?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YouShouldMeetTrainer {
	"Oh, I see!
	You should meet {STR_VAR_1} sometime.
	I'm sure you'll become a fan, too!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_ThankYouIllShareThisInfo {
	"I see, I see.

	Thank you!
	That's very useful to know.

	I'll share this information with other
	{STR_VAR_1} fans and discuss it."
}

text LilycoveCity_PokemonTrainerFanClub_HopeYouCatchTVSpecial {
	"There's going to be a TV special on
	{STR_VAR_1} very soon.

	I hope you catch it!"
}

text gTVTrainerFanClubSpecialText00 {
	"TRAINER FAN CLUB
	{STR_VAR_1} SPECIAL!

	This is a special presentation for
	the fans of {STR_VAR_1} all over HOENN!

	Today, we ask the question, “What do
	people think of {STR_VAR_1}?”

	We posed the question to {STR_VAR_2}
	as the TRAINER representative.

	We asked, “In one word, how would
	you describe {STR_VAR_1}?”

	The reply: “{STR_VAR_3}.”

	Kudos to {STR_VAR_2}!
	What a perceptive opinion!

	“{STR_VAR_3} {STR_VAR_1}.”
	It has such a nice ring to it!

	{STR_VAR_2} also scored {STR_VAR_1}'s
	strength from 0 to 100."
}

text gTVTrainerFanClubSpecialText01 {
	"The score was {STR_VAR_3} points!
	That is a very high score indeed!

	{STR_VAR_2} must obviously hold
	{STR_VAR_1} in very high esteem."
}

text gTVTrainerFanClubSpecialText02 {
	"The score was {STR_VAR_3} points!
	That is quite a good score.

	{STR_VAR_2} must consider
	{STR_VAR_1} to be a rival."
}

text gTVTrainerFanClubSpecialText03 {
	"The score was {STR_VAR_3} points!
	That's a rather weak score.

	{STR_VAR_2} must consider
	{STR_VAR_1} to be a mere sidekick."
}

text gTVTrainerFanClubSpecialText04 {
	"The score was {STR_VAR_3} point(s)!
	That's a terrible score.

	{STR_VAR_2} must consider
	{STR_VAR_1} to be an underling."
}

text gTVTrainerFanClubSpecialText05 {
	"There you have it, folks!

	I think we all learned something
	new about {STR_VAR_1}.

	In closing, I'll leave you with
	{STR_VAR_2}'s words.

	{STR_VAR_3} {STR_VAR_1}!"
}

text gTVNameRaterText00 {
	"And now, it's time for…
	THE NAME RATER SHOW.

	I tell your POKéMON's fortune from
	the nickname you've bestowed.

	Advice is what I have to give, and it is
	helpful advice that I offer.

	Today, I shall do a reading of
	the nickname {STR_VAR_3} of {STR_VAR_1}'s
	POKéMON {STR_VAR_2}.

	Hmhm…

	Hmm…
	This nickname is…"
}

text gTVNameRaterText01 {
	"A nickname that hints at talent in many
	different ways.

	I urge this TRAINER to take courage
	and take on many challenges."
}

text gTVNameRaterText02 {
	"A nickname that perfectly complements
	{STR_VAR_1}, the TRAINER's name.

	It suggests that you will forge a fine
	partnership with precise timing."
}

text gTVNameRaterText03 {
	"A nickname fit for a unique individual
	of a POKéMON!

	If raised properly, this POKéMON's
	uniqueness will bloom excessively!"
}

text gTVNameRaterText04 {
	"A nickname that will nurture the caring
	and compassionate side of POKéMON.

	If raised properly, this POKéMON will
	come to exhibit real warmth!"
}

text gTVNameRaterText05 {
	"A very fine nickname that hints at
	greatness to come.

	I am intrigued about what the future
	holds in store for this POKéMON."
}

text gTVNameRaterText06 {
	"A good nickname that should make the
	POKéMON hale and hearty!

	That POKéMON should remain fit and
	robust for a long, long time."
}

text gTVNameRaterText07 {
	"A good nickname that should make the
	POKéMON very active!

	I should think that this POKéMON will be
	a strong performer in battles."
}

text gTVNameRaterText08 {
	"An appealing nickname that should make
	the POKéMON very charming!

	I don't doubt that this POKéMON will be
	quite the charmer in POKéMON CONTESTS."
}

text gTVNameRaterText09 {
	"The nickname {STR_VAR_1} is rooted by
	the letter “{STR_VAR_3}.”

	That letter is supported by the first
	letter “{STR_VAR_2},” which gives it a solid sense
	of presence as a nickname."
}

text gTVNameRaterText10 {
	"The nickname {STR_VAR_1} is very
	shapely in a pleasing manner.

	The presence of the letters “{STR_VAR_2}” and
	“{STR_VAR_3}”--now that is remarkably good!"
}

text gTVNameRaterText11 {
	"The nickname {STR_VAR_1}--it has a
	sublime, flowing feel to it.

	The flow from the initial letter “{STR_VAR_2}” to
	“{STR_VAR_3}” is especially wonderful."
}

text gTVNameRaterText12 {
	"Let's examine other examples of fine
	nicknames, shall we?"
}

text gTVNameRaterText13 {
	"Try this example. Take a part of the
	TRAINER name of {STR_VAR_1}, and end
	up with the fine nickname {STR_VAR_2}{STR_VAR_3}."
}

text gTVNameRaterText14 {
	"The nickname {STR_VAR_2}{STR_VAR_3} would also work
	quite well."
}

text gTVNameRaterText15 {
	"The POKéMON's species name of
	{STR_VAR_2} could be used as the basis
	for making the nickname {STR_VAR_1}{STR_VAR_3}."
}

text gTVNameRaterText16 {
	"{STR_VAR_1}{STR_VAR_3} would also be an effective
	nickname."
}

text gTVNameRaterText17 {
	"What should always be avoided is using
	another POKéMON species name.

	For instance, avoid taking the name of
	{STR_VAR_2} to make the nickname {STR_VAR_1}{STR_VAR_3}.
	That is unacceptable."
}

text gTVNameRaterText18 {
	"I must say that {STR_VAR_1} is quite
	a good nickname.

	I hope that the TRAINER will continue
	to treat {STR_VAR_1} with love.

	That's it for today's show.
	May we meet again."
}

text gTVPokemonAnglerText00 {
	"{STR_VAR_2} ANGLER

	ANNOUNCER: Hello! Today, we'll get tips
	on fishing for {STR_VAR_2}.

	GURU, what advice can you give for
	catching {STR_VAR_2}?

	GURU: Hm? Catching {STR_VAR_2}?
	Well, let me tell you, be patient and
	wait. That's the bottom line.

	Do you see {STR_VAR_1} over there?
	That TRAINER makes a good example.

	That TRAINER's already had
	{STR_VAR_3} POKéMON get away.

	But there {STR_VAR_1} waits. No giving up.
	That's the law for catching {STR_VAR_2}.

	ANNOUNCER: I see…

	Oh! {STR_VAR_1} has finally landed an
	elusive {STR_VAR_2}!

	The TRAINER appears close to tears
	out of sheer joy!

	Seeing that elated look, I'm getting
	the itch to go fishing, too!

	Viewers, why not take this as a cue to
	try some {STR_VAR_2} fishing?

	Until our next broadcast, farewell and
	good fishing to you all!"
}

text gTVPokemonAnglerText01 {
	"{STR_VAR_2} ANGLER

	ANNOUNCER: Hello! Today, we'll get tips
	on fishing for {STR_VAR_2}.

	GURU, what advice can you give for
	catching {STR_VAR_2}?

	GURU: Hm? Catching {STR_VAR_2}?
	Well, let me tell you, use your fishing
	ROD with vigor!

	Do you see {STR_VAR_1} over there?
	See how the ROD is handled?

	That TRAINER's already caught
	{STR_VAR_3} in a row.

	ANNOUNCER: It's incredible!
	It looks like a storm…

	Seeing technique of that caliber, I'm
	getting the itch to go fishing, too.

	Viewers, why not take this as a cue to
	try some {STR_VAR_2} fishing?

	Until our next broadcast, farewell and
	good fishing to you all!"
}

text gTVPokemonTodayFailedText00 {
	"Hello!

	It's time for POKéMON TODAY!

	BIG SIS: Hi! Is everyone peachy and
	perky today?

	Today, we're going to look at {STR_VAR_1}'s
	POKéMON {STR_VAR_2}!

	BIG BRO: Yeah! That's what we're going
	to do!"
}

text gTVPokemonTodayFailedText01 {
	"Oh!
	Speaking of {STR_VAR_1}…

	BIG SIS, I saw the TRAINER with my very
	own eyes!

	BIG SIS: Oh, what did you see?

	BIG BRO: Well, I had to go on a trip to
	{STR_VAR_2}.

	That's when I happened to come across
	{STR_VAR_1}, who was trying to catch the
	POKéMON {STR_VAR_3}, but…"
}

text gTVPokemonTodayFailedText02 {
	"The POKéMON managed to get away!

	It ended up wasting this many
	POKé BALLS: {STR_VAR_2}!

	You should have seen the expression
	of frustration on {STR_VAR_1}'s face when
	the POKéMON took off!"
}

text gTVPokemonTodayFailedText03 {
	"But {STR_VAR_1} goofed and made the
	POKéMON faint!

	It ended up wasting this many
	POKé BALLS: {STR_VAR_2}!

	You should have seen the expression
	of stunned dismay on {STR_VAR_1}'s face
	when the POKéMON fainted!"
}

text gTVPokemonTodayFailedText04 {
	"BIG SIS: Hey, there!
	That's not nice!

	You shouldn't be laughing at other
	people's misfortune!

	Oh, poor {STR_VAR_1}.
	What a shame!

	BIG BRO: That's true!
	Sorry for laughing."
}

text gTVPokemonTodayFailedText05 {
	"BIG SIS: Bufufu…

	BIG BRO: Hey!
	You just laughed, too!

	BIG SIS: Huh?!

	I didn't laugh!
	Honestly, I didn't!

	Oh, poor {STR_VAR_1}.
	What a shame!

	BIG BRO: …"
}

text gTVPokemonTodayFailedText06 {
	"BIG SIS: That's enough silliness!
	Let's look at today's POKéMON…

	Huh?
	We're out of time already?

	Aww!
	We couldn't profile a POKéMON today!

	BIG BRO: See you again next time!

	BIG SIS: Hey, don't end the show
	without me!"
}

text gTVPokemonTodaySuccessfulText00 {
	"Hello!

	It's time for POKéMON TODAY!

	BIG SIS: Hi! Is everyone peachy and
	perky today?

	Today, we're going to look at {STR_VAR_1}'s
	POKéMON {STR_VAR_2}!

	BIG BRO: Yeah! That's what we're going
	to do!"
}

text gTVPokemonTodaySuccessfulText01 {
	"BIG SIS: {STR_VAR_1} gave the nickname
	{STR_VAR_3} to the {STR_VAR_2}!

	It sounds like {STR_VAR_3} is getting
	good, loving care!"
}

text gTVPokemonTodaySuccessfulText02 {
	"BIG BRO: The TRAINER had to throw this
	many POKé BALLS to catch it: {STR_VAR_3}!

	It finally took a single {STR_VAR_2}
	to catch it!"
}

text gTVPokemonTodaySuccessfulText03 {
	"BIG SIS: If it was that easy to catch,
	it must have been destiny that brought
	{STR_VAR_1} and the {STR_VAR_2} together!"
}

text gTVPokemonTodaySuccessfulText04 {
	"BIG SIS: Wow! That's so neat!

	But you know what they say, a POKéMON
	that takes a lot of effort to catch
	earns the love of its TRAINER!"
}

text gTVPokemonTodaySuccessfulText05 {
	"BIG SIS: {STR_VAR_1}'s {STR_VAR_2} is a
	memorable POKéMON because it took an
	invaluable MASTER BALL to catch!

	BIG BRO: Wow! That's mega-awesome!

	BIG SIS: {STR_VAR_1} must have really
	wanted that {STR_VAR_2}, for sure!"
}

text gTVPokemonTodaySuccessfulText06 {
	"BIG BRO: Then to give the nickname
	{STR_VAR_3} to that {STR_VAR_2}…

	You really get a good idea about
	{STR_VAR_1}'s TRAINER sense.

	BIG SIS: I second that notion!"
}

text gTVPokemonTodaySuccessfulText07 {
	"If it were me, I'd give that nickname
	to something like this {STR_VAR_3}!

	BIG BRO: Whoa! That could be the start
	of something new!"
}

text gTVPokemonTodaySuccessfulText08 {
	"{STR_VAR_2} the {STR_VAR_1}?
	Doesn't that sound perfect?

	The letters and everything--they
	sound just right for the POKéMON
	{STR_VAR_1}!

	BIG BRO: Yeah, true, that!"
}

text gTVPokemonTodaySuccessfulText09 {
	"As far as I know, no TRAINER has ever
	given the nickname {STR_VAR_2} to their
	{STR_VAR_1}!

	BIG BRO: That just goes to show what
	great taste the TRAINER has in picking
	nicknames!"
}

text gTVPokemonTodaySuccessfulText10 {
	"The next time I catch a POKéMON,
	I should give it the name {STR_VAR_2}.

	BIG BRO: Huh? Me, too!
	I'll use the nickname {STR_VAR_2}, too!"
}

text gTVPokemonTodaySuccessfulText11 {
	"BIG SIS: Oh, no!
	Look at the time!

	Well, gang, this is it for today.
	See you again next time!

	BIG BRO: Remember, it could be your
	POKéMON in the spotlight next time!"
}

text SmartShopper_Text_Intro {
	"Hello!

	It's time for TODAY'S SMART SHOPPER.

	{SPEAKER NAME_INTERVIEWER}How are you, viewers?

	Today we're visiting a shop
	in {STR_VAR_2}.

	Let's check on what the hot sellers
	have been recently."
}

text SmartShopper_Text_ClerkNormal {
	"Let's interview the clerk to get the
	lowdown.

	Hi, how's your business?

	CLERK: Oh, we're doing excellent.

	Recently, {STR_VAR_2} has been
	selling especially strongly.

	Why, just the other day a TRAINER
	named {STR_VAR_1} bought {STR_VAR_3}."
}

text SmartShopper_Text_RandomComment1 {
	"{SPEAKER NAME_INTERVIEWER}The TRAINER bought
	{STR_VAR_3} {STR_VAR_2}S? That's a haul!

	If I may say so, {STR_VAR_1} must have
	been stocking up for a long journey
	to far-off places.

	For traveling, {STR_VAR_2}S are so
	important!"
}

text SmartShopper_Text_RandomComment2 {
	"{SPEAKER NAME_INTERVIEWER}Speaking of the item
	{STR_VAR_2}, I just bought {STR_VAR_3} of
	them recently.

	After all, {STR_VAR_2}'s a great item!"
}

text SmartShopper_Text_RandomComment3 {
	"{SPEAKER NAME_INTERVIEWER}{STR_VAR_2}?!
	But {STR_VAR_3} of them?!

	I didn't think there would be anyone
	buying that many.

	My goodness, I can only afford one or
	two at a time…"
}

text SmartShopper_Text_RandomComment4 {
	"{SPEAKER NAME_INTERVIEWER}One time, I bought
	a whole lot of the item {STR_VAR_2}.

	But it turned out to be too many.
	I ended up regretting it…

	Since then, I only buy strictly what
	I absolutely need…

	Oops!

	There's no point talking about me!"
}

text SmartShopper_Text_SecondItem {
	"CLERK: {STR_VAR_1} also bought the item
	{STR_VAR_2} in bulk, taking {STR_VAR_3}.

	{SPEAKER NAME_INTERVIEWER}Oh, that's smart.
	{STR_VAR_2}'s a very good item, too."
}

text SmartShopper_Text_ThirdItem {
	"CLERK: And, the TRAINER also bought
	{STR_VAR_3} of the item {STR_VAR_2}."
}

text SmartShopper_Text_DuringSale {
	"CLERK: Plus, it was during a big sale.
	That's smart shopping."
}

text SmartShopper_Text_OutroNormal {
	"{SPEAKER NAME_INTERVIEWER}Hmm… {STR_VAR_1} sounds like
	quite the shrewd bargain hunter!

	In total, {STR_VAR_1}'s purchases came to…

	¥{STR_VAR_2}?!
	What an amazing sum!

	Oops! We're out of time!
	See you on our next broadcast!"
}

text SmartShopper_Text_IsVIP {
	"CLERK: {STR_VAR_1} is a VIP customer,
	no doubt about it."
}

text SmartShopper_Text_ClerkMax {
	"Let's interview the clerk to get the
	lowdown.

	Hi, how's your business?

	CLERK: Oh, we're doing unbelievable
	business. It's almost overwhelming.

	Recently, a TRAINER named {STR_VAR_1}
	bought the item {STR_VAR_2} in bulk.

	The TRAINER almost cleared out our
	entire stock of {STR_VAR_2}S.

	I never dreamt that any customer
	would ever need so many {STR_VAR_2}S.
	It's just unheard of!

	{SPEAKER NAME_INTERVIEWER}So that would be like 100
	or 200 sold?

	CLERK: Oh, no, much more than that!

	{SPEAKER NAME_INTERVIEWER}Oh, my goodness!
	{STR_VAR_1} must be a special shopper!

	CLERK: {STR_VAR_1} is a VIP customer,
	no doubt about it."
}

text SmartShopper_Text_OutroMax {
	"{SPEAKER NAME_INTERVIEWER}Hmm…
	That is amazing.

	But why would the TRAINER need to buy
	so many?

	… …

	The mystery deepens, but this is all
	the time we have today.
	See you on our next broadcast!

	Still, {STR_VAR_1} is certainly an enigma…"
}

text gTVWorldOfMastersText00 {
	"THE WORLD OF MASTERS

	Hello, viewers.

	Perhaps you are aware of a TRAINER
	named {STR_VAR_1}.

	{STR_VAR_1} is famous as a master at
	catching POKéMON.

	{STR_VAR_1}'s quest for POKéMON depends
	entirely on a careful search on foot.

	On one memorable day, the TRAINER
	walked some {STR_VAR_2} steps.

	The total number of POKéMON caught
	that day reached an impressive {STR_VAR_3}!"
}

text gTVWorldOfMastersText01 {
	"That remarkable feat must have been
	possible because of the trust between
	the TRAINER and {STR_VAR_1}."
}

text gTVWorldOfMastersText02 {
	"The master caught the day's last
	{STR_VAR_3} near {STR_VAR_2}.

	That POKéMON apparently enjoys
	a special status as a record holder.

	Skilled TRAINERS should be encouraged
	to challenge this fine record.

	That's all for today.
	Please tune in next time."
}

text gTVTodaysRivalTrainerText00 {
	"TODAY'S RIVAL TRAINER!

	Hello, fellow POKéMON TRAINERS!
	How are we all doing today?

	Today, like every other day,
	we'll examine one of our rivals!"
}

text gTVTodaysRivalTrainerText07 {
	"Today's rival TRAINER is {STR_VAR_1},
	who's around {STR_VAR_3} now.

	{STR_VAR_1} has so far registered
	{STR_VAR_2} POKéMON in the POKéDEX."
}

text gTVTodaysRivalTrainerText08 {
	"Today's rival TRAINER is {STR_VAR_1},
	who's in a SECRET BASE now.

	{STR_VAR_1} has so far registered
	{STR_VAR_2} POKéMON in the POKéDEX."
}

text gTVTodaysRivalTrainerText09 {
	"Today's rival TRAINER is {STR_VAR_1}.

	So far, {STR_VAR_1} has registered
	{STR_VAR_2} POKéMON in the POKéDEX."
}

raw `
    gTVTodaysRivalTrainerText10::
	.string "Today's rival TRAINER is {STR_VAR_1},\n"
	.string "who's on a ferry now.\p"
	.string "{STR_VAR_1} has so far registered\n"
	.string "{STR_VAR_2} POKéMON in the POKéDEX.$"

	.string "$"
`

text gTVTodaysRivalTrainerText01 {
	"And how many BADGES does our rival
	have? The number is {STR_VAR_1}!"
}

text gTVTodaysRivalTrainerText02 {
	"But our rival hasn't obtained
	a single BADGE yet!"
}

text gTVTodaysRivalTrainerText03 {
	"Our rival hasn't obtained a single
	BATTLE FRONTIER Symbol yet."
}

text gTVTodaysRivalTrainerText04 {
	"Let's see how many BATTLE FRONTIER
	Symbols our rival has.

	Gold Symbols: {STR_VAR_1}!
	Silver Symbols: {STR_VAR_2}!"
}

text gTVTodaysRivalTrainerText05 {
	"Our rival has collected {STR_VAR_1} Battle
	Point(s) at the BATTLE FRONTIER."
}

text gTVTodaysRivalTrainerText06 {
	"So, how did you measure up in
	comparison to {STR_VAR_1}?

	The adventure rolls on!

	Fellow TRAINERS!

	Let's all keep moving forward
	and ahead of our rivals!"
}

text TrendWatcher_Text_Intro {
	"DEWFORD TREND-WATCHER NETWORK!

	MC: Wassup?
	We'll keep it real with the latest on
	what's hip and happening in DEWFORD.

	Our guest today is this old cat whose
	claim to fame is being the authority
	on all things in DEWFORD.

	Old man: Glad to be here.

	MC: Let's cut to the chase, right on.

	What's your word on what's groovin'
	the good folks of DEWFORD?

	Old man: {STR_VAR_1} {STR_VAR_2}.

	MC: {STR_VAR_1} {STR_VAR_2},
	you say?

	Old man: No.

	{STR_VAR_1} {STR_VAR_2} never
	did get popular at all.

	Would you like to hear about it?

	MC: Uh, no. What we want to know is
	what's the in thing of the moment…"
}

text TrendWatcher_Text_MaleTaughtMePhrase {
	"Old man: {STR_VAR_1} {STR_VAR_2}
	was what {STR_VAR_3} from LITTLEROOT
	taught me as being trendy…"
}

text TrendWatcher_Text_FemaleTaughtMePhrase {
	"Old man: {STR_VAR_1} {STR_VAR_2}
	was what {STR_VAR_3} from LITTLEROOT
	taught me as being trendy…"
}

text TrendWatcher_Text_PhraseWasHopeless {
	"But it was utterly hopeless.

	{STR_VAR_1} {STR_VAR_2} festival!

	{STR_VAR_1} {STR_VAR_2} contest!

	I tried teaching everyone the best
	I could, but…

	Perhaps the {STR_VAR_1} part just
	wasn't right…

	MC: Uh, excuse me, compadre, I need
	to hear about what's in now…"
}

text TrendWatcher_Text_MaleTellMeBigger {
	"Old man: {STR_VAR_3}!
	Please, tell me something bigger than
	that {STR_VAR_1} {STR_VAR_2}!"
}

text TrendWatcher_Text_FemaleTellMeBigger {
	"Old man: {STR_VAR_3}!
	Please, tell me something bigger than
	that {STR_VAR_1} {STR_VAR_2}!"
}

text TrendWatcher_Text_Outro {
	"MC: …Uh… So, there you have it,
	all you trendy, hep cats out there!

	{STR_VAR_1} {STR_VAR_2}…uh…
	Didn't get hip or happening in DEWFORD!

	My time is up. Catch you on the fly!

	Old man: {STR_VAR_1} {STR_VAR_2}!"
}

text gTVHoennTreasureInvestigatorsText00 {
	"HOENN TREASURE INVESTIGATORS!

	Hi, gang!
	Score any secret items lately?

	As always, we'll examine eyewitness
	reports of secrets from all over!

	Let's start with a letter.
	It says, “{STR_VAR_1} discovered!”"
}

text gTVHoennTreasureInvestigatorsText01 {
	"Wow, we'd better check this letter
	out! Let me read it to you.

	…Dear INVESTIGATORS,
	I hope you are well.

	I recently saw {STR_VAR_2} somewhere
	around {STR_VAR_3}.

	The TRAINER found the item
	{STR_VAR_1}. It made me envious.

	…Well, good going, {STR_VAR_2}!

	Viewers, let that motivate you to
	fire up your ITEMFINDERS and search!

	I'll be waiting for exciting news
	from all of you!"
}

text gTVHoennTreasureInvestigatorsText02 {
	"Wow, we'd better check this letter
	out! Let me read it to you.

	…Dear INVESTIGATORS,
	I hope you are well.

	I recently saw {STR_VAR_2} on a ferry.

	The TRAINER found the item
	{STR_VAR_1}. It made me envious.

	…Well, good going, {STR_VAR_2}!

	Viewers, let that motivate you to
	fire up your ITEMFINDERS and search!

	I'll be waiting for exciting news
	from all of you!"
}

text gTVFindThatGamerText00 {
	"FIND THAT GAMER!

	Hey, all you gamers!
	How's your {STR_VAR_2} spinning?

	Like always, we'll cast our spotlight
	on a rare TRAINER who's visited the
	GAME CORNER!

	Today, our no. 1 gamer is…
	{STR_VAR_1}!"
}

text gTVFindThatGamerText01 {
	"{STR_VAR_1} played the {STR_VAR_2} game
	and won a rare {STR_VAR_3} COINS.

	“When {STR_VAR_1} comes, we need to
	make sure we have enough COINS.”

	That's what the GAME CORNER clerks
	mutter when our gamer is in play!

	Viewers, it's best to watch your COINS
	like {STR_VAR_1} if you visit the GAME
	CORNER and play the {STR_VAR_2} game.

	This is live from the GAME CORNER--
	where you can feel the excitement!

	That's all for today!"
}

text gTVFindThatGamerText02 {
	"{STR_VAR_1} played the {STR_VAR_2} game
	and lost {STR_VAR_3} COINS.

	“When {STR_VAR_1} comes, our COIN
	sales seem to increase.”

	That's what the GAME CORNER clerks
	say when our gamer is in play!"
}

text gTVFindThatGamerText03 {
	"Viewers, it's best to watch your COINS
	like {STR_VAR_1} if you visit the GAME
	CORNER and play the {STR_VAR_2} game.

	This is live from the GAME CORNER--
	where you can feel the excitement!

	That's all for today!"
}

text gTVBreakingNewsText00 {
	"BREAKING NEWS TV!"
}

text gTVBreakingNewsText01 {
	"Rare {STR_VAR_2} caught by
	{STR_VAR_1}!

	We're live from the vicinity of
	{STR_VAR_3}!

	{STR_VAR_1} successfully captured
	a rare {STR_VAR_2} earlier here!"
}

text gTVBreakingNewsText02 {
	"When {STR_VAR_1} encountered the rare
	{STR_VAR_2}, the TRAINER sent out
	the POKéMON {STR_VAR_3}."
}

text gTVBreakingNewsText03 {
	"In the battle, the number of POKé
	BALLS thrown by the TRAINER was {STR_VAR_1}.

	Ultimately, the rare POKéMON was
	caught by the {STR_VAR_2} used last."
}

text gTVBreakingNewsText04 {
	"In that instant, {STR_VAR_2}
	echoed with {STR_VAR_1}'s roars of
	triumphant joy.

	I must say I'm a little envious of
	{STR_VAR_1}. I'd love to roar, too.

	…That ends the live feed from
	the happy scene!"
}

text gTVBreakingNewsText05 {
	"{STR_VAR_1} fails to capture a rare
	{STR_VAR_2}!

	We're live from the vicinity of
	{STR_VAR_3}!

	It was here that {STR_VAR_1} failed
	to capture a rare {STR_VAR_2}!"
}

text gTVBreakingNewsText06 {
	"When {STR_VAR_1} encountered the rare
	{STR_VAR_2}, the TRAINER sent out
	the POKéMON {STR_VAR_3}."
}

text gTVBreakingNewsText07 {
	"The TRAINER made the {STR_VAR_2}
	use the move {STR_VAR_1}.

	Without meaning to, the TRAINER
	made the rare POKéMON faint…"
}

text gTVBreakingNewsText12 {
	"However, {STR_VAR_1} panicked at
	the sight of the rare {STR_VAR_2}.

	In confusion, the TRAINER ordered
	{STR_VAR_3} to attack.

	Without meaning to, the TRAINER
	made the rare POKéMON faint."
}

text gTVBreakingNewsText08 {
	"In that instant, {STR_VAR_2}
	echoed with {STR_VAR_1}'s shrieks of
	frustration…"
}

text gTVBreakingNewsText09 {
	"However, {STR_VAR_1} seemed to run
	out of POKé BALLS.

	The TRAINER had to break off
	the battle with the rare {STR_VAR_2}.

	In that instant, {STR_VAR_3}
	echoed with {STR_VAR_1}'s shrieks of
	frustration…"
}

text gTVBreakingNewsText10 {
	"However, the {STR_VAR_2} fled without
	warning.

	In that instant, {STR_VAR_3}
	echoed with {STR_VAR_1}'s shrieks of
	frustration…"
}

text gTVBreakingNewsText11 {
	"I must say I feel for {STR_VAR_1}.
	Why, it makes me want to shriek, too.

	…That ends the live feed from
	the melancholy scene!"
}

text gTVSecretBaseVisitText00 {
	"Hello, folks!
	It's time again for
	a SECRET BASE VISIT.

	Today, we visit the SECRET BASE
	of {STR_VAR_1}.

	How has {STR_VAR_1} personalized
	the SECRET BASE?

	Let's find out!
	… … … … … …"
}

text gTVSecretBaseVisitText01 {
	"Oh!
	How marvelous!

	This {STR_VAR_2}…
	It's not what one would expect to
	find here!"
}

text gTVSecretBaseVisitText02 {
	"Oh!
	How remarkable!

	There isn't a single piece
	of furniture or interior goods!

	Mere mortals couldn't hope to
	imitate this bold statement!

	It's simple, but it bursts, yes,
	bursts with wildness!

	My hat's off to you, {STR_VAR_1}.
	It had to be you!"
}

text gTVSecretBaseVisitText03 {
	"Oh! I see!
	With perfect clarity, I see it!

	This {STR_VAR_2} being here…
	It sends an effective message!"
}

text gTVSecretBaseVisitText04 {
	"Oh! I see!
	With perfect clarity, I see it!

	This space is kept deliberately
	clear of interior items!

	It sends an effective message!"
}

text gTVSecretBaseVisitText05 {
	"Wheeew!

	The pairing of the {STR_VAR_2}
	with the {STR_VAR_3}!

	It's a dream combination if there
	ever was one!"
}

text gTVSecretBaseVisitText06 {
	"Wheeew!

	The placement of this {STR_VAR_2}
	right here…

	It has a presence that fills
	the entire SECRET BASE!"
}

text gTVSecretBaseVisitText07 {
	"Wheeew!

	There's nothing in place here.

	This empty space has an effect on
	the entire SECRET BASE."
}

text gTVSecretBaseVisitText08 {
	"Oh!
	Here comes {STR_VAR_1}!
	Let's challenge the TRAINER!

	… … … … … …
	… … … … … …"
}

text gTVSecretBaseVisitText09 {
	"Sigh…
	I've got to hand it to {STR_VAR_1}.

	The TRAINER's POKéMON were truly
	worthy of the CHAMPION's title.

	They gave ample proof of {STR_VAR_1}'s
	toughness as a TRAINER.

	That the {STR_VAR_2} knew the move
	{STR_VAR_3}…

	It shows you what sort of a TRAINER
	{STR_VAR_1} is.

	Certainly, it was quite a lesson!"
}

text gTVSecretBaseVisitText10 {
	"Aiyeeh!
	I've got to hand it to {STR_VAR_1}.

	The TRAINER's POKéMON were
	monstrously tough!

	They gave ample proof of {STR_VAR_1}'s
	tenacity as a TRAINER.

	That the {STR_VAR_2} knew the move
	{STR_VAR_3}…

	It shows you what sort of a TRAINER
	{STR_VAR_1} is.

	Certainly, it was quite a lesson!"
}

text gTVSecretBaseVisitText11 {
	"Wheeew!
	I've got to hand it to {STR_VAR_1}.

	The TRAINER's POKéMON were clearly
	raised in a well-balanced manner.

	They gave ample proof of {STR_VAR_1}'s
	thoughtfulness as a TRAINER.

	That the {STR_VAR_2} knew the move
	{STR_VAR_3}…

	It shows you what sort of a TRAINER
	{STR_VAR_1} is.

	Certainly, it was quite a lesson!"
}

text gTVSecretBaseVisitText12 {
	"Well, well!
	I've got to hand it to {STR_VAR_1}.

	The TRAINER's POKéMON showed
	great promise for future growth.

	They represented {STR_VAR_1}'s
	hopes and dreams.

	That the {STR_VAR_2} knew the move
	{STR_VAR_3}…

	It shows you what sort of a TRAINER
	{STR_VAR_1} is.

	Certainly, it was quite a lesson!"
}

text gTVSecretBaseVisitText13 {
	"I must say, what a superb SECRET BASE
	it was!

	Viewers, if you have the chance,
	do visit {STR_VAR_1}'s SECRET BASE.

	Until next time, I bid you adieu!"
}

text gTVPokemonLotteryWinnerFlashReportText00 {
	"It's exciting!
	It's dramatic!

	It's the POKéMON LOTTERY
	WINNER FLASH REPORT!

	Hello! We're coming at you live from
	the POKéMON LOTTERY CORNER on
	the ground floor of the LILYCOVE
	DEPARTMENT STORE!

	Like it always happens, another
	lucky TRAINER appeared today!

	That TRAINER's name…
	{STR_VAR_1}!

	{STR_VAR_1} won the {STR_VAR_2} prize
	and took home the {STR_VAR_3}!

	{STR_VAR_1}!
	Congratulations!

	Viewers, don't just watch,
	get in on the action!

	All of us at the LILYCOVE DEPARTMENT
	STORE look forward to your next visit!

	This has been a live broadcast from
	the LILYCOVE DEPARTMENT STORE,
	offering you the greatest selection
	in all HOENN!"
}

text gTVThePokemonBattleSeminarText00 {
	"THE POKéMON BATTLE SEMINAR!

	We examine battles to see what
	lessons we may learn from others.

	Today's case study is on {STR_VAR_1}'s
	battle.

	{STR_VAR_1}'s {STR_VAR_2} was
	battling one {STR_VAR_3}…"
}

text gTVThePokemonBattleSeminarText01 {
	"And it used the move {STR_VAR_3}
	on the {STR_VAR_2}…

	Hmm… {STR_VAR_1}!
	That's the wrong thing to do!"
}

text gTVThePokemonBattleSeminarText02 {
	"In addition to the doomed move,
	the TRAINER's {STR_VAR_1} also knew"
}

text gTVThePokemonBattleSeminarText03 {
	"the moves {STR_VAR_1}, {STR_VAR_2},
	and {STR_VAR_3}."
}

text gTVThePokemonBattleSeminarText04 {
	"the moves {STR_VAR_1} and
	{STR_VAR_2}."
}

text gTVThePokemonBattleSeminarText05 {
	"the move {STR_VAR_2}."
}

text gTVThePokemonBattleSeminarText06 {
	"So, in this situation, what should
	the TRAINER have used?

	… … … … … …
	The move {STR_VAR_1}!

	The move {STR_VAR_1} would have been
	absolutely better than {STR_VAR_2}.

	Viewers, I urge you to learn from this
	case and battle with intelligence!

	Until next time, farewell!"
}

text gTVTrainerFanClubText00 {
	"All together now!
	TRAINER FAN CLUB!

	MC: How's everyone groovin'?
	Today, we've rounded up the fans of
	the hyper-popular TRAINER {STR_VAR_1}!

	FANS: Wrooooooaaaaah!

	FANS: {STR_VAR_1}!

	MC: Everyone!
	How do you like {STR_VAR_1}?!

	FANS: We love {STR_VAR_1}!

	MC: What do you love about
	{STR_VAR_1}?!"
}

text gTVTrainerFanClubText01 {
	"FANS: Their cool way of throwing
	POKé BALLS!"
}

text gTVTrainerFanClubText02 {
	"FANS: Their adorable way of running!"
}

text gTVTrainerFanClubText03 {
	"FANS: How the TRAINER turns tough
	when the going gets tough!"
}

text gTVTrainerFanClubText04 {
	"FANS: The TRAINER's knowledge of
	POKéMON!"
}

text gTVTrainerFanClubText05 {
	"FANS: The TRAINER's kindness toward
	all POKéMON!"
}

text gTVTrainerFanClubText06 {
	"FANS: The TRAINER's amazing
	BIKE-riding techniques!"
}

text gTVTrainerFanClubText07 {
	"FANS: The TRAINER's impressive
	item-buying style!"
}

text gTVTrainerFanClubText08 {
	"FANS: The TRAINER's charming way
	of nicknaming POKéMON!"
}

text gTVTrainerFanClubText09 {
	"FANS: The TRAINER's nifty style of
	decorating a SECRET BASE!"
}

text gTVTrainerFanClubText10 {
	"FANS: The TRAINER's bold ways of
	using TMs!"
}

text gTVTrainerFanClubText11 {
	"MC: As you've just seen, {STR_VAR_1}
	is hot! Like, too hot to touch, yow!

	Among {STR_VAR_1}'s FANS
	there's a special slogan!

	MC: When I say {STR_VAR_1},
	you say…

	FANS: {STR_VAR_2}!

	FANS: {STR_VAR_3}!

	FANS: {STR_VAR_2}!

	FANS: {STR_VAR_3}!

	MC: That's right, when someone says,
	“{STR_VAR_1}”…

	Come back with, “{STR_VAR_2}
	{STR_VAR_3}!”

	That has such a unique ring to it!
	I can see why people become FANS
	of {STR_VAR_1}!

	Okay, you, in front of the TV, join us!
	All together now!

	MC: When I say {STR_VAR_1},
	you say…

	FANS: {STR_VAR_2}!

	FANS: {STR_VAR_3}!

	FANS: {STR_VAR_2}!

	FANS: {STR_VAR_3}!

	MC: Thanks for joining us, all you
	wild FANS of {STR_VAR_1}!
	That's the show! See you again!

	MC: When I say {STR_VAR_1},
	you say…

	FANS: {STR_VAR_2}!

	FANS: {STR_VAR_3}!"
}

text TVSpotTheCuties_Text_Intro {
	"SPOT THE CUTIES!
	POKéMON IN RIBBONS!

	Hello, my sweet viewers!

	I just know you'll agree, but a POKéMON
	wearing RIBBONS is simply divine!

	Today, I want to share with you
	a lovely POKéMON I spotted while
	out on a stroll in town.

	Today's featured pretty POKéMON
	is {STR_VAR_1}'s {STR_VAR_2}."
}

text TVSpotTheCuties_Text_RibbonsLow {
	"The number of RIBBONS that
	{STR_VAR_2} wears is {STR_VAR_3}.

	It says a lot about how much
	{STR_VAR_1} adores the POKéMON."
}

text TVSpotTheCuties_Text_RibbonsMid {
	"{STR_VAR_2} wears an amazing
	{STR_VAR_3} RIBBONS!

	It speaks volumes about {STR_VAR_1}'s
	commitment to the POKéMON!"
}

text TVSpotTheCuties_Text_RibbonsHigh {
	"{STR_VAR_2} wears an incredible
	{STR_VAR_3} RIBBONS!

	It shows you {STR_VAR_1}'s total
	dedication as a collector!"
}

text TVSpotTheCuties_Text_RibbonIntro {
	"Let us take a closer look at the many
	RIBBONS worn by {STR_VAR_2}."
}

text TVSpotTheCuties_Text_RibbonChampion {
	"The CHAMPION RIBBON is especially
	fetching.

	{STR_VAR_2} received it upon entering
	the HALL OF FAME.

	It verily draws out the bravery
	of {STR_VAR_2}.

	{STR_VAR_2} and the CHAMP RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonCool {
	"The COOL RIBBON is especially
	fetching.

	{STR_VAR_2} received it for winning
	a COOL CONTEST.

	It verily draws out the coolness
	of {STR_VAR_2}.

	{STR_VAR_2} and the COOL RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonBeauty {
	"The BEAUTY RIBBON is especially
	fetching.

	{STR_VAR_2} received it for winning
	a BEAUTY CONTEST.

	It verily draws out the beauty
	of {STR_VAR_2}.

	{STR_VAR_2} and the BEAUTY RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonCute {
	"The CUTE RIBBON is especially
	fetching.

	{STR_VAR_2} received it for winning
	a CUTE CONTEST.

	It verily draws out the cuteness
	of {STR_VAR_2}.

	{STR_VAR_2} and the CUTE RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonSmart {
	"The SMART RIBBON is especially
	fetching.

	{STR_VAR_2} received it for winning
	a SMART CONTEST.

	It verily draws out the smartness
	of {STR_VAR_2}.

	{STR_VAR_2} and the SMART RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonTough {
	"The TOUGH RIBBON is especially
	fetching.

	{STR_VAR_2} received it for winning
	a TOUGH CONTEST.

	It verily draws out the toughness
	of {STR_VAR_2}.

	{STR_VAR_2} and the TOUGH RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonWinning {
	"The WINNING RIBBON is especially
	fetching.

	{STR_VAR_2} received it for its feats
	at the BATTLE TOWER.

	It verily draws out the mightiness
	of {STR_VAR_2}.

	{STR_VAR_2} and the WINNING RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonVictory {
	"The VICTORY RIBBON is especially
	fetching.

	{STR_VAR_2} received it for its feats
	at the BATTLE TOWER.

	It verily draws out the incredible
	mightiness of {STR_VAR_2}.

	{STR_VAR_2} and the VICTORY RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonArtist {
	"The ARTIST RIBBON is especially
	fetching.

	{STR_VAR_2} received it for being
	the model for an artist.

	It verily draws out the pop-star charm
	of {STR_VAR_2}.

	{STR_VAR_2} and the ARTIST RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_RibbonEffort {
	"The Hard Worker RIBBON is
	especially fetching.

	{STR_VAR_2} received it for being
	an especially dedicated worker.

	It verily draws out the determination
	of {STR_VAR_2}.

	{STR_VAR_2} and the Hard Worker RIBBON!
	The combination is super effective!"
}

text TVSpotTheCuties_Text_Outro {
	"…Sigh…

	RIBBONS and POKéMON…
	They go so wonderfully together!

	Before I swoon,
	I bid you all farewell!"
}

text gTVPokemonNewsBattleFrontierText00 {
	"Greetings!
	It's time for POKéMON NEWS.

	We've got some uplifting news from
	the BATTLE FRONTIER."
}

text gTVPokemonNewsBattleFrontierText01 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE TOWER's SINGLE BATTLE
	ROOM challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText02 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE TOWER's DOUBLE BATTLE
	ROOM challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText03 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE TOWER's MULTI BATTLE
	ROOM challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText04 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE TOWER's LINK MULTI BATTLE
	ROOM challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText05 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-championship-streak record
	competing in the BATTLE DOME's
	SINGLE BATTLE Tournaments.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText06 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-championship-streak record
	competing in the BATTLE DOME's
	DOUBLE BATTLE Tournaments.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText07 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE FACTORY's Battle
	Swap Single challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText08 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE FACTORY's Battle
	Swap Double challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText09 {
	"The TRAINER {STR_VAR_1} set a new
	record of clearing {STR_VAR_2} rooms
	while on the BATTLE PIKE's Battle
	Choice challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText10 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while
	competing in the BATTLE ARENA's
	Set KO Tournaments.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText11 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE PALACE's SINGLE BATTLE
	HALL challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText12 {
	"The TRAINER {STR_VAR_1} set a new
	{STR_VAR_2}-win-streak record while on
	the BATTLE PALACE's DOUBLE BATTLE
	HALL challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText13 {
	"The TRAINER {STR_VAR_1} set a new
	record of clearing {STR_VAR_2} floors
	while on the BATTLE PYRAMID's
	Battle Quest challenge.

	Here's to {STR_VAR_1}!"
}

text gTVPokemonNewsBattleFrontierText14 {
	"And to the three POKéMON, {STR_VAR_1},
	{STR_VAR_2}, and {STR_VAR_3}!

	Congratulations for your
	record-breaking performance!"
}

text gTVPokemonNewsBattleFrontierText15 {
	"And to the two POKéMON, {STR_VAR_1}
	and {STR_VAR_2}!

	Congratulations for your
	record-breaking performance!"
}

text gTVPokemonNewsBattleFrontierText16 {
	"And to the four POKéMON: {STR_VAR_1}!

	{STR_VAR_2}!

	{STR_VAR_3}!"
}

text gTVPokemonNewsBattleFrontierText17 {
	"And {STR_VAR_1}!

	Congratulations for your
	record-breaking performance!"
}

text gTVPokemonNewsBattleFrontierText18 {
	"Let's hope for more record-setting
	feats from {STR_VAR_1} and the loyal
	POKéMON!

	That's the news on POKéMON NEWS!"
}

text gTVWhatsNo1InHoennTodayText00 {
	"WHAT'S NO. 1 IN HOENN TODAY?
	Yes, it's that time again!

	Hello, viewers! Are you giving your
	best at whatever you do?

	Let's have a look at the TRAINER
	who did the very best today!

	Today's no. 1 TRAINER is none other
	than {STR_VAR_1}!"
}

text gTVWhatsNo1InHoennTodayText01 {
	"In one day, {STR_VAR_1} spun the SLOTS
	at the GAME CORNER {STR_VAR_2} times.

	While playing, {STR_VAR_1} was heard
	murmuring, “For me, the reels don't
	even move…”
	Isn't that interesting?"
}

text gTVWhatsNo1InHoennTodayText02 {
	"In one day, {STR_VAR_1} played
	the ROULETTE game at the GAME
	CORNER {STR_VAR_2} times.

	While playing, {STR_VAR_1} shouted,
	“Let the balls decide!”

	The TRAINER's eyes were focused and
	the face showed concentration."
}

text gTVWhatsNo1InHoennTodayText03 {
	"In one day, {STR_VAR_1} battled
	wild POKéMON {STR_VAR_2} times!

	Apparently, {STR_VAR_1}'s POKéMON
	have grown incomparably stronger.

	They appear eager to battle anywhere,
	anytime, and anyhow!"
}

text gTVWhatsNo1InHoennTodayText04 {
	"In just one day, {STR_VAR_1} spun
	the BERRY BLENDER {STR_VAR_2} times!

	Toward the end, even {STR_VAR_1}
	seemed to get dizzy.

	The TRAINER appeared to totter
	around like a SPINDA!"
}

text gTVWhatsNo1InHoennTodayText05 {
	"In just one day, {STR_VAR_1} planted
	{STR_VAR_2} BERRIES!

	As a result, {STR_VAR_1}'s clothes
	became filthy with dirt.

	Where the TRAINER planted, countless
	flowers have burst into bloom.

	The flowers are said to soothe
	the emotions of people."
}

text gTVWhatsNo1InHoennTodayText06 {
	"In just one day, {STR_VAR_1} picked
	{STR_VAR_2} BERRIES!

	{STR_VAR_1}'s BAG became so filled
	with BERRIES, the TRAINER had trouble
	walking afterward!"
}

text gTVWhatsNo1InHoennTodayText07 {
	"In just one day, {STR_VAR_1} obtained
	{STR_VAR_2} Battle Points!

	{STR_VAR_1} was later seen wrestling
	with the choice of exchanging
	the Battle Points for a cool item or
	a nifty interior decoration.

	The TRAINER reportedly was grinning
	while mulling options."
}

text gTVWhatsNo1InHoennTodayText08 {
	"Well, isn't that something!

	{STR_VAR_1}!
	You're today's no. 1 TRAINER!

	Viewers, take heart from {STR_VAR_1}!
	You, too, can be no. 1 every day!"
}

text TVSecretBaseSecrets_Text_Intro {
	"SECRET BASE SECRETS!

	What do TRAINERS do in the secrecy
	of SECRET BASES?

	Today, we investigate {STR_VAR_1}'s
	SECRET BASE.

	Oh? It looks like {STR_VAR_2} has come
	for a visit.

	Let's have a peek!

	What will {STR_VAR_2} do?"
}

text TVSecretBaseSecrets_Text_WhatWillPlayerDoNext1 {
	"What will {STR_VAR_2} do next?"
}

text TVSecretBaseSecrets_Text_WhatWillPlayerDoNext2 {
	"And now, what will {STR_VAR_2} do?"
}

text TVSecretBaseSecrets_Text_TookXStepsBeforeLeaving {
	"In the end, {STR_VAR_2} took {STR_VAR_3} steps
	in {STR_VAR_1}'s SECRET BASE before
	leaving."
}

text TVSecretBaseSecrets_Text_BaseFailedToInterestPlayer {
	"Hmm…

	It appears as if {STR_VAR_1}'s SECRET
	BASE failed to interest {STR_VAR_2}…"
}

text TVSecretBaseSecrets_Text_PlayerEnjoyedBase {
	"{STR_VAR_2} appears to have enjoyed
	{STR_VAR_1}'s SECRET BASE thoroughly."
}

text TVSecretBaseSecrets_Text_PlayerHugeFanOfBase {
	"{STR_VAR_2} appears to have become
	a huge fan of {STR_VAR_1}'s
	SECRET BASE."
}

text TVSecretBaseSecrets_Text_Outro {
	"Viewers may want to check out
	{STR_VAR_1}'s SECRET BASE, too.

	Tune in next time as we visit another
	SECRET BASE! Thanks for joining us!"
}

text TVSecretBaseSecrets_Text_StoppedMoving1 {
	"The visitor has stopped!

	The visitor isn't moving at all!

	Was {STR_VAR_1}'s SECRET BASE
	that unimpressive?"
}

text TVSecretBaseSecrets_Text_StoppedMoving2 {
	"The visitor has stopped!

	The visitor isn't moving at all!

	Is it fatigue?
	Has the visitor grown weary?"
}

text TVSecretBaseSecrets_Text_UsedChair {
	"The visitor sat down on a chair!
	The visitor is seated!

	Look at that look of delight!

	That chair must be very comfortable
	to get that response!"
}

text TVSecretBaseSecrets_Text_UsedBalloon {
	"The visitor charged at a balloon!

	It burst!
	Oh, my goodness, it popped!

	The visitor appears startled by
	the sudden noise!"
}

text TVSecretBaseSecrets_Text_UsedTent {
	"The visitor entered a TENT!

	The visitor is running around!

	Oh, my, the visitor is frolicking!

	The visitor appears surprised by
	the TENT's size!"
}

text TVSecretBaseSecrets_Text_UsedPlant {
	"The visitor is examining
	a potted plant!

	The visitor has surprisingly
	mature taste!"
}

text TVSecretBaseSecrets_Text_UsedGoldShield {
	"The visitor is examining
	a GOLD SHIELD!

	The visitor's eyes appear to be
	lit up with wonder!"
}

text TVSecretBaseSecrets_Text_UsedSilverShield {
	"The visitor is examining
	a SILVER SHIELD!

	The visitor appears to be wide-eyed!"
}

text TVSecretBaseSecrets_Text_UsedGlassOrnament {
	"The visitor is examining
	a GLASS ORNAMENT!

	Oh, no!

	The visitor is touching it!

	It's getting covered with
	fingerprints…"
}

text TVSecretBaseSecrets_Text_UsedTV {
	"The visitor is watching television!

	Looks like we have a big fan of TV!"
}

text TVSecretBaseSecrets_Text_UsedMudBall {
	"The visitor stomped on a MUD BALL!

	The visitor looks delighted!"
}

text TVSecretBaseSecrets_Text_UsedBag {
	"…Oh?

	The visitor is reaching for their own
	BAG and rummaging about in it!

	The visitor pulled out
	one {STR_VAR_2}!

	Look at the visitor smile while
	holding up the {STR_VAR_2}!

	It's like a TV commercial!"
}

text TVSecretBaseSecrets_Text_UsedCushion {
	"The visitor grabs a cushion and…"
}

text TVSecretBaseSecrets_Text_HitCushion {
	"…begins hitting it!

	Is the visitor under a lot of stress?"
}

text TVSecretBaseSecrets_Text_HuggedCushion {
	"…hugs it tight!

	Could the visitor be feeling happy
	about something?"
}

text TVSecretBaseSecrets_Text_BattledWon {
	"The visitor is chatting with
	{STR_VAR_1}!

	It looks like they're going to
	have a battle!

	And…

	It's the visitor!
	The visitor won an away match!

	The visitor is doing
	a victory dance!"
}

text TVSecretBaseSecrets_Text_BattledLost {
	"The visitor is chatting with
	{STR_VAR_1}!

	It looks like they're going to
	have a battle!

	And…

	It's {STR_VAR_1}!
	The visitor has lost!

	The visitor looks dejected!"
}

text TVSecretBaseSecrets_Text_DeclinedBattle {
	"The visitor is chatting with
	{STR_VAR_1}!

	It looks like they're going to
	have a battle!

	And…

	No, the visitor has refused!

	There won't be a battle after all!

	Did the visitor find {STR_VAR_1}
	unappealing?"
}

text TVSecretBaseSecrets_Text_UsedPoster {
	"The visitor is staring intently
	at a poster!

	Is the poster to the visitor's
	liking?

	…But… There's something disturbing
	about the visitor's stares."
}

text TVSecretBaseSecrets_Text_UsedNoteMat {
	"The visitor stepped on a NOTE MAT!

	…Hmm…
	The visitor composed a funny tune!"
}

text TVSecretBaseSecrets_Text_BattledDraw {
	"The visitor is chatting with
	{STR_VAR_1}!

	It looks like they're going to
	have a battle!

	And…

	It's a draw!
	Nothing's resolved!

	Both TRAINERS appear to be very
	disappointed!"
}

text TVSecretBaseSecrets_Text_UsedSpinMat {
	"The visitor stepped on
	a SPIN MAT!

	It looks like the visitor is dizzy!

	The visitor is tottering about!
	Look out!"
}

text TVSecretBaseSecrets_Text_UsedSandOrnament {
	"The visitor is reaching for
	a SAND ORNAMENT!

	Oh!

	It crumbled!
	It's fallen apart!

	The visitor looks sheepish
	and guilty!"
}

text TVSecretBaseSecrets_Text_UsedDesk {
	"The visitor is rubbing a desktop
	with their finger!

	Apparently, the visitor disapproves
	of dust!

	The visitor is surprisingly concerned
	about neatness!"
}

text TVSecretBaseSecrets_Text_UsedBrick {
	"The visitor is staring at a BRICK!

	Perhaps the visitor is thinking about
	the object on the BRICK."
}

text TVSecretBaseSecrets_Text_UsedSolidBoard {
	"The visitor is walking across
	the SOLID BOARD.

	The visitor keeps looking down.

	The visitor appears to be surprisingly
	timid and cautious!"
}

text TVSecretBaseSecrets_Text_UsedFence {
	"The visitor is looking intently
	at a FENCE!

	Has a new idea for a trap popped
	into the visitor's head?"
}

text TVSecretBaseSecrets_Text_UsedGlitterMat {
	"The visitor stepped on
	a GLITTER MAT!

	The visitor is striking a variety
	of poses!

	The visitor appears to be fantasizing
	about being an idol!"
}

text TVSecretBaseSecrets_Text_UsedTire {
	"The visitor is staring intently
	at a TIRE!

	Could the visitor be thinking about
	the kind of car that would use it?"
}

text TVSecretBaseSecrets_Text_UsedStand {
	"The visitor climbed a STAND!

	The visitor is looking out across
	{STR_VAR_1}'s BASE from high up!

	And…

	Lets loose a roar!
	The visitor is roaring!"
}

text TVSecretBaseSecrets_Text_BrokeDoor {
	"The visitor charged headlong into
	a BREAKABLE DOOR!

	The visitor is laughing uproariously!"
}

text TVSecretBaseSecrets_Text_UsedDoll {
	"The visitor is talking to a DOLL!

	…It's a little creepy…"
}

text TVSecretBaseSecrets_Text_UsedSlide {
	"The visitor is climbing the ladder
	on a SLIDE!

	And…

	The visitor slid down!

	Looks like the visitor is having
	a grand old time!"
}

text TVSecretBaseSecrets_Text_UsedSlideButDidntGoDown {
	"The visitor is climbing the ladder
	on a SLIDE!

	And…

	The visitor went back down
	the ladder!

	Did the visitor suddenly chicken out?"
}

text TVSecretBaseSecrets_Text_UsedJumpMat {
	"The visitor stepped on
	a JUMP MAT!

	The visitor jumped once!

	Jumped twice!

	And a successful landing!

	The visitor is clapping!
	What a solo performance!"
}

text gTVSafariFanClubText00 {
	"SAFARI FAN CLUB!

	REPORTER: All right, mates!
	Tossing them SAFARI BALLS, are you?

	You can bet I am here in the SAFARI
	ZONE chock-full of amazing POKéMON!

	Let's get with it and have a chat with
	this good fellow of a SAFARI GUIDE!

	All right, mate, how are the visiting
	TRAINERS looking?"
}

text gTVSafariFanClubText01 {
	"GUIDE: Everyone seems to be going
	hard at it.

	{STR_VAR_1} is doing especially well.

	Why, before, {STR_VAR_1} caught
	{STR_VAR_2} POKéMON."
}

text gTVSafariFanClubText02 {
	"The TRAINER is clever with {POKEBLOCK}S.
	Used {STR_VAR_2} that time, I think."
}

text gTVSafariFanClubText03 {
	"The TRAINER didn't use a single
	{POKEBLOCK}! Not a one!

	There's an expert for you."
}

text gTVSafariFanClubText04 {
	"REPORTER: Is that right, then?

	Sounds like our mate {STR_VAR_1}
	is a stout SAFARI master!

	GUIDE: I hope the TRAINER comes back
	and shows us that great technique."
}

text gTVSafariFanClubText05 {
	"GUIDE: No one seems to be doing
	very well.

	{STR_VAR_1} had it especially bad.

	Why, before, the TRAINER only
	managed to catch {STR_VAR_2} POKéMON."
}

text gTVSafariFanClubText06 {
	"GUIDE: No one seems to be doing
	very well.

	{STR_VAR_1} had it especially bad.

	Why, before, the TRAINER didn't
	catch one POKéMON. Not a one!"
}

text gTVSafariFanClubText07 {
	"The TRAINER does use {POKEBLOCK}S.
	Used {STR_VAR_2} that time, I think.

	But, boy, I wish the TRAINER would
	get a bit better at this."
}

text gTVSafariFanClubText08 {
	"I think the TRAINER would have better
	luck using {POKEBLOCK}S, which weren't
	used at all that time."
}

text gTVSafariFanClubText09 {
	"REPORTER: Is that right, then?

	Sounds like our mate {STR_VAR_1}
	needs more SAFARI seasoning.

	GUIDE: I hope the TRAINER visits
	over and over to get the hang of it."
}

text gTVSafariFanClubText10 {
	"REPORTER: Quite right, it is!
	Facing up to challenges is important!

	Viewers, come on down to the SAFARI
	and make the challenge yourself!

	Until next time, cheerio!"
}

text ContestLiveUpdates_Text_Intro {
	"“POKéMON CONTEST LIVE UPDATES!”

	MC: Thanks for joining us!

	We're live from the just-ended
	{STR_VAR_1} site.

	The hall is still filled with
	an audience unwilling to leave.

	Spectator: {STR_VAR_2}!

	Spectator: {STR_VAR_3}!

	MC: As you've just heard, the CONTEST
	was won by the POKéMON {STR_VAR_2}
	of {STR_VAR_3}.

	Spectator: {STR_VAR_2}!
	You're the best!

	Spectator: {STR_VAR_3}!
	Way to go!

	MC: Let's hear what the fans have
	to say about this CONTEST."
}

text ContestLiveUpdates_Text_WonBothRounds {
	"Spectator: The {STR_VAR_2} was tops in
	both primary and secondary judging!

	That {STR_VAR_2} will keep winning!"
}

text ContestLiveUpdates_Text_BetterRound2 {
	"Spectator: The {STR_VAR_2} didn't do
	well in the primary judging, but it
	cleaned up in the secondary judging!

	It was a miraculous comeback
	for that {STR_VAR_2}. Yippee!"
}

text ContestLiveUpdates_Text_EqualRounds {
	"Spectator: The {STR_VAR_2} remained
	consistent throughout both primary
	and secondary judging.

	{STR_VAR_3} and the {STR_VAR_2},
	they're no ordinary combo!"
}

text ContestLiveUpdates_Text_BetterRound1 {
	"Spectator: In terms of being {STR_VAR_1},
	that {STR_VAR_2} was outstanding.

	I hope it makes better appeals
	next time, though."
}

text ContestLiveUpdates_Text_GotNervous {
	"Spectator: When the {STR_VAR_2} got
	nervous, I couldn't stop myself from
	shouting encouragement.

	I'd like to say this to that
	{STR_VAR_2}, “Congratulations!”"
}

text ContestLiveUpdates_Text_StartledFoes {
	"Spectator: That {STR_VAR_2}'s appeal
	startled even me!

	{STR_VAR_2}, you were awesome!"
}

text ContestLiveUpdates_Text_UsedCombo {
	"Spectator: That {STR_VAR_2}'s combo
	appeal was stunning!

	It's shaken me to the core!"
}

text ContestLiveUpdates_Text_ExcitingAppeal {
	"Spectator: The winning {STR_VAR_2}'s
	appeal got my heart pounding!"
}

text ContestLiveUpdates_Text_WasCool {
	"{STR_VAR_2}!
	You were cool!"
}

text ContestLiveUpdates_Text_WasBeautiful {
	"{STR_VAR_2}!
	You were beautiful!"
}

text ContestLiveUpdates_Text_WasCute {
	"{STR_VAR_2}!
	You were cute!"
}

text ContestLiveUpdates_Text_WasSmart {
	"{STR_VAR_2}!
	You were smart!"
}

text ContestLiveUpdates_Text_WasTough {
	"{STR_VAR_2}!
	You were tough!"
}

text ContestLiveUpdates_Text_VeryExcitingAppeal {
	"Spectator: The winning {STR_VAR_2}'s
	appeal still has my heart pounding!"
}

text ContestLiveUpdates_Text_VeryCool {
	"{STR_VAR_2}!
	You're the last word in cool!"
}

text ContestLiveUpdates_Text_VeryBeautiful {
	"{STR_VAR_2}!
	You're the most beautiful!"
}

text ContestLiveUpdates_Text_VeryCute {
	"{STR_VAR_2}!
	You're simply the cutest!"
}

text ContestLiveUpdates_Text_VerySmart {
	"{STR_VAR_2}!
	You're the smartest among the smart!"
}

text ContestLiveUpdates_Text_VeryTough {
	"{STR_VAR_2}!
	You're the toughest of the tough!"
}

text ContestLiveUpdates_Text_TookBreak {
	"Spectator: Even when the {STR_VAR_2}
	took a break from making appeals,
	I couldn't take my eyes off it.

	I'm captivated by that {STR_VAR_2}."
}

text ContestLiveUpdates_Text_GotStartled {
	"Spectator: When the {STR_VAR_2} was
	startled by another POKéMON's appeal,
	I was close to tears.

	{STR_VAR_2}, you were resilient!
	Way to go!"
}

text ContestLiveUpdates_Text_MoveWonderful {
	"Spectator: Oh…
	That {STR_VAR_2}'s {STR_VAR_3}!
	{STR_VAR_2}'s {STR_VAR_3}!
	{STR_VAR_2}'s {STR_VAR_3}!
	How could it be so wonderful?"
}

text ContestLiveUpdates_Text_TalkAboutAnotherMon {
	"MC: Well, there you have it. This place
	is full of the {STR_VAR_1}'s fans!

	I should also mention that another
	POKéMON, {STR_VAR_2}'s {STR_VAR_3}, 
	caught my eye.

	{STR_VAR_2}'s {STR_VAR_3}…"
}

text ContestLiveUpdates_Text_FailedToAppeal {
	"It failed to make a single appeal during
	secondary judging out of nervousness.

	Next time, I would like to see this
	{STR_VAR_1} make even one appeal."
}

text ContestLiveUpdates_Text_LastInBothRounds {
	"It came dead last in both primary
	and secondary judging.

	I hope that {STR_VAR_1} will retrain this
	{STR_VAR_2} and erase the shame of
	this undisputed last-place finish."
}

text ContestLiveUpdates_Text_NotExcitingEnough {
	"It failed to take advantage of
	the audience's excitement and make
	an appropriate appeal.

	We hope {STR_VAR_1} will learn how to get
	a feel for the audience and whip their
	excitement to a fever pitch next time."
}

text ContestLiveUpdates_Text_LostAfterWinningRound1 {
	"While finishing first in the primary
	judging, its appeals in the secondary
	judging failed to click.

	It suffered a humiliating come-from-
	behind loss.

	I'm sure {STR_VAR_1} is studying how to
	make more effective appeals now."
}

text ContestLiveUpdates_Text_NeverExciting {
	"The audience never got excited by its
	appeals during the secondary judging.

	We hope it will stop worrying about
	other POKéMON and learn to pitch
	its appeals to the audience more."
}

text ContestLiveUpdates_Text_LostBySmallMargin {
	"It lost to {STR_VAR_1}'s {STR_VAR_2}
	by only a small margin.

	It must be heartbreaking to come
	so close to victory only to fail.

	I wouldn't be surprised if {STR_VAR_3}
	were weeping over this outcome."
}

text ContestLiveUpdates_Text_RepeatedAppeals {
	"It disappointed the JUDGE by
	repeating the same appeals.

	It's an unforgivable error in any
	CONTEST, and the POKéMON paid.

	{STR_VAR_1} should feel guilty for
	this sorry showing."
}

text ContestLiveUpdates_Text_ValiantEffortButLost {
	"{STR_VAR_1} turned in a valiant effort,
	but…

	It was all for naught, finishing last.

	{STR_VAR_1} should learn from this loss
	and put the knowledge to good use."
}

text ContestLiveUpdates_Text_Outro {
	"I'd like to end this program with our
	usual farewell to the winners.

	This time, it's {STR_VAR_1} and
	the {STR_VAR_2}!

	MC: Is everyone ready?
	All together now!

	Audience: {STR_VAR_1}! {STR_VAR_2}!
	Congratulations!
	You're the CONTEST winner!"
}

text gTVPokemonBattleUpdateText00 {
	"“POKéMON BATTLE UPDATE!”

	Bringing you the results of POKéMON
	battles as they come in!"
}

text gTVPokemonBattleUpdateText01 {
	"The TRAINERS {STR_VAR_1} and
	{STR_VAR_2} faced each other in
	a {STR_VAR_3} BATTLE.

	This match ended in victory for
	{STR_VAR_1}!"
}

text gTVPokemonBattleUpdateText02 {
	"In the battle, {STR_VAR_1}'s
	{STR_VAR_2} was a formidable force
	using {STR_VAR_3}!"
}

text gTVPokemonBattleUpdateText03 {
	"{STR_VAR_1}'s {STR_VAR_2} had a weak
	showing that really hurt."
}

text gTVPokemonBattleUpdateText04 {
	"Congratulations on your victory,
	{STR_VAR_1}!

	And for the defeated {STR_VAR_2},
	we hope for a better result next time!

	This concludes this episode of
	“POKéMON BATTLE UPDATE!”"
}

text gTVPokemonBattleUpdateText05 {
	"The teams of TRAINERS {STR_VAR_1} and
	{STR_VAR_2} met in a MULTI BATTLE.

	This match ended in victory for
	{STR_VAR_1}'s team."
}

text gTVPokemonBattleUpdateText06 {
	"In the battle, the {STR_VAR_2} on
	{STR_VAR_1}'s team was a formidable
	force using {STR_VAR_3}."
}

text gTVPokemonBattleUpdateText07 {
	"The weak showing by the {STR_VAR_3}
	on {STR_VAR_2}'s team really hurt.

	Congratulations on your team's
	victory, {STR_VAR_1}!

	As for the defeated {STR_VAR_2}'s team,
	we hope for a better result next time!

	This concludes this episode of
	“POKéMON BATTLE UPDATE!”"
}

text GabbyAndTy_Text_GabbyPreFirstBattle {
	"GABBY: Oh! We've just spotted a tough-
	looking TRAINER here of all places!

	Okay, roll camera!
	Let's get this interview."
}

text GabbyAndTy_Text_GabbyIntro {
	"GABBY: Oh! You're {PLAYER}! Hi!
	Do you remember us from last time?

	Can you show us how much stronger
	you've become? Okay, cue interview!"
}

text GabbyAndTy_Text_GabbyDefeatFirstTime {
	"GABBY: My eyes didn't lie!
	I did discover an astonishing TRAINER!"
}

text GabbyAndTy_Text_WhoAreYouInterview {
	"GABBY: Awesome! Awesome!
	Who are you?!

	I knew we were onto something wild
	when we spotted you!

	Oh, please let me explain. We travel
	around everywhere interviewing all
	sorts of TRAINERS.

	So, would you give us a bit of your time
	for an interview?"
}

text GabbyAndTy_Text_QuoteFromLastInterview {
	"GABBY: “{STR_VAR_1}!”

	Remember? That's the quote you gave
	us as the battle clincher last time.

	I never, ever forget stuff like that!"
}

text GabbyAndTy_Text_YouStompedUsInterviewAgain {
	"The last time we battled, you stomped
	us before we could brace ourselves…

	Anyway, what do you think?
	Do you want to be interviewed again?"
}

text GabbyAndTy_Text_YouThrewABallAtUsInterviewAgain {
	"The last time we battled, didn't you
	throw a POKé BALL at us?

	We were shocked! So we told everyone,
	just everyone, about it!

	Anyway, what do you think?
	Do you want to be interviewed again?"
}

text GabbyAndTy_Text_CleverItemSkillsInterviewAgain {
	"The last time we battled, your item
	skills cleverly did us in.

	Anyway, what do you think?
	Do you want to be interviewed again?"
}

text GabbyAndTy_Text_WeLookedRespectableInterviewAgain {
	"The last time we battled, we managed
	to look respectable.

	Anyway, what do you think?
	Do you want to be interviewed again?"
}

text GabbyAndTy_Text_InterviewAgain {
	"Anyway, what do you think?
	Do you want to be interviewed again?"
}

text GabbyAndTy_Text_DescribeYourFeelings {
	"You will?
	Thank you!

	Okay, I need you to describe your
	feelings about our battle, but it
	has to be short and sweet. Go!"
}

text GabbyAndTy_Text_PerfectWellBeSeeingYou {
	"GABBY: Mmm, yeah!
	That's the perfect clincher!

	I get the feeling that this will make
	a great TV show.

	There's a chance that they'll air this
	on TV, so make sure to look for us!

	Okay!
	We'll be seeing you!"
}

text GabbyAndTy_Text_DontGiveUpKeepingEyeOut {
	"GABBY: Oh…

	Okay, but don't give up!
	We'll be keeping an eye out for you!"
}

text GabbyAndTy_Text_KeepingAnEyeOutForYou {
	"GABBY: We'll be keeping an eye out
	for you!"
}

text GabbyAndTy_Text_GabbyNotEnoughMons {
	"GABBY: Is there a strong TRAINER
	anywhere with a lot of POKéMON?"
}

text GabbyAndTy_Text_GiveUsAnInterviewThisTime {
	"GABBY: Wow, you are something!

	You've gotten a lot stronger--a lot--
	since we last battled.

	We were right about you when we
	spotted you as a hot TRAINER.

	So, anyway, what do you think?
	Are you willing to give us an interview
	this time?"
}

text GabbyAndTy_Text_GabbyDefeat {
	"GABBY: That was an intense battle!
	Did you get all that on camera?"
}

text GabbyAndTy_Text_TyPreFirstBattle {
	"TY: Hey, lookie here! A tough-looking
	TRAINER here, of all places!
	Camera's rolling!"
}

text GabbyAndTy_Text_TyIntro {
	"TY: Hey, lookie here!
	I remember you!

	I'll get this battle all on this
	here camera!"
}

text GabbyAndTy_Text_TyPostBattle {
	"TY: You're a natural!
	Got me some prime footage right here!"
}

text GabbyAndTy_Text_TyNotEnoughMons {
	"TY: Do you only have the one POKéMON
	and that's it?

	If you had more POKéMON, it'd make for
	better footage, but…"
}

text GabbyAndTy_Text_TyDefeatFirstTime {
	"TY: Yep, we sure spotted a hot TRAINER.
	This is a huge scoop for us!"
}

text GabbyAndTy_Text_TyDefeat {
	"TY: Yep, I got it all.
	That whole battle's on camera."
}

text gTVInSearchOfTrainersText00 {
	"IN SEARCH OF TRAINERS…

	GABBY: Hi! Today I'm visiting an area
	near {STR_VAR_1}.

	We're trying to spot some up-and-
	coming new talent in the field.

	Today, we turned our lens on the
	TRAINER {PLAYER}.

	There's something about this TRAINER
	that piqued our interest."
}

text gTVInSearchOfTrainersText01 {
	"We've battled {PLAYER} before, but we
	can attest that the TRAINER has most
	definitely improved from before.

	I knew we were onto someone special
	when we spotted this TRAINER!"
}

text gTVInSearchOfTrainersText02 {
	"The best way to determine how strong
	a TRAINER is…

	Well, the fastest way is to battle.
	And so we began our investigation!

	… …

	That's how we ended up in battle
	with {PLAYER}.

	In a dominating performance, we were
	flattened, rolled up, and tossed aside!

	{PLAYER} is ruthlessly strong…

	Here's our impressions after having
	battled our featured TRAINER."
}

text gTVInSearchOfTrainersText03 {
	"The combination of {STR_VAR_1} and
	{STR_VAR_3} was divine!

	The sight of them--{STR_VAR_1} and
	{STR_VAR_3}--selflessly supporting
	each other in the thick of battle…

	It was a marvelous sight to behold!

	{STR_VAR_2} was the move the TRAINER
	used last in our battle.

	The move {STR_VAR_2} is {STR_VAR_1}
	and {STR_VAR_3}'s sign of friendship!"
}

text gTVInSearchOfTrainersText04 {
	"…I lost confidence in myself as
	a result of our encounter.

	We were beaten before we could launch
	a single attack.
	Ohhh… Snivel…

	In spite of that, {PLAYER}'s battles
	are worth seeing.

	I recommend confident TRAINERS to
	challenge {PLAYER}."
}

text gTVInSearchOfTrainersText05 {
	"There's only one thing to be said.
	Don't you dare throw a POKé BALL during
	a TRAINER battle!

	{PLAYER} is certainly strong, but has
	no clue about the basic rules.

	To our TV audience, I have a request.

	If you see {PLAYER}, please caution
	the TRAINER!"
}

text gTVInSearchOfTrainersText06 {
	"{PLAYER} is adept at reading the
	opponent's actions.

	The timing of item usage was remarkably
	effective!"
}

text gTVInSearchOfTrainersText07 {
	"Honestly speaking, I thought that
	I might even be pretty good.

	While we did end up losing, we did have
	a hotly contested battle.

	But if you're struggling against me,
	you have a ways to go, {PLAYER}!"
}

text gTVInSearchOfTrainersText08 {
	"After our battle, we asked {PLAYER} for
	a succinct summary.

	The TRAINER replied, “{STR_VAR_1}.”

	{PLAYER}'s POKéMON {STR_VAR_2} and
	{STR_VAR_3}…
	And “{STR_VAR_1}”…

	Mmm! That's deep! There's deep
	significance behind that quote!

	It's no surprise--a good TRAINER has
	good things to say.

	That's all for today!
	See you again on our next broadcast!"
}

text ContestLadyShow_Text_Intro {
	"“POKéMON CONTEST LIVE UPDATES!”

	MC: Sorry to interrupt the regular
	programming, and thanks for joining us!

	We bring you this live from
	the scene of a just-completed
	{STR_VAR_1}!

	Spectators: ?!!!!

	MC: Oh! It looks like the CONTEST
	participants are headed this way!

	I'll try to get an impromptu interview
	for you folks at home!

	Spectators: ?!!!!
	?!!!!"
}

text ContestLadyShow_Text_Won {
	"MC: Excuse me!
	Thanks for joining us on live TV!

	May I congratulate you on your win?

	What was the key factor in today's
	stunning victory?

	BEAUTY: We gave it our best effort
	today, my {STR_VAR_2} and I!

	But I'm sure we wouldn't have made it
	if it weren't for all the help we
	received leading up to the CONTEST!

	MC: Do you have a special someone
	with whom you'd like to share your joy?
	Let's hear it live!

	BEAUTY: Hey, out there!

	{STR_VAR_3}! Are you watching?
	We did it!
	Thank you!"
}

text ContestLadyShow_Text_Lost {
	"MC: Excuse me!
	Thanks for joining us on live TV!

	You must be disappointed by that turn
	of events. Do you have any comments?

	BEAUTY: It's heartbreaking…
	My {STR_VAR_2} and I, we did our best…

	But I feel like I've let down everyone
	who has supported us through this.

	MC: I hate to say it, but the POKéMON's
	coloration is a little wanting.

	BEAUTY: {STR_VAR_3}, I'm so sorry…
	I'll do better next time, I swear…
	…Sniff… Waaaaah!

	Spectators: See that?
	The poor girl!

	MC: Uh… Uh-oh…

	Uh… That's all the time we have today!
	Thanks for tuning in!"
}

text ContestLadyShow_Text_LostBadly {
	"MC: Excuse me!
	Thanks for joining us on live TV!

	How did your CONTEST appearance go?

	BEAUTY: Nothing went right…
	For some reason, my {STR_VAR_2}
	couldn't attract any popularity.

	MC: I hate to say it, but the POKéMON's
	coloration is a little wanting.

	BEAUTY: … … … … … …
	…Sniff… Waaaaah!

	Spectators: See that?
	The poor girl!

	MC: Uh… Uh-oh…

	Uh… That's all the time we have today!
	Thanks for tuning in!"
}
