mapscripts LilycoveCity_PokemonTrainerFanClub_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_LILYCOVE_FAN_CLUB_STATE, 1: LilycoveCity_PokemonTrainerFanClub_EventScript_MeetFirstFans
    ]
    MAP_SCRIPT_ON_TRANSITION {
        if (specialvar(VAR_RESULT, ShouldHideFanClubInterviewer) == TRUE) {
            setflag(FLAG_HIDE_LILYCOVE_FAN_CLUB_INTERVIEWER)
        } else {
            clearflag(FLAG_HIDE_LILYCOVE_FAN_CLUB_INTERVIEWER)
            clearflag(FLAG_FAN_CLUB_STRENGTH_SHARED)
        }
        if (var(VAR_LILYCOVE_FAN_CLUB_STATE) == 1) {
            call(LilycoveCity_PokemonTrainerFanClub_EventScript_CheckSetUpTVShow)
            setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_POKEFAN_M, 3, 4)
            setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_NINJA_BOY, 5, 5)
            setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_BOY, 5, 2)
            setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_WOMAN, 3, 3)
            setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_EXPERT_F, 8, 3)
        }
        if (var(VAR_LILYCOVE_FAN_CLUB_STATE) == 2) {
            goto(LilycoveCity_PokemonTrainerFanClub_EventScript_UpdateFanMemberPositions)
        }
        end
    }
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_MeetFirstFans {
    lockall
    applymovement(LOCALID_TRAINER_FAN_CLUB_LASS, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(LilycoveCity_PokemonTrainerFanClub_Text_OhWowItsPlayer, MSGBOX_DEFAULT)
    applymovement(LOCALID_TRAINER_FAN_CLUB_LITTLE_GIRL, moves(run_left * 2,  run_down * 2,  run_left,  run_down))
    applymovement(LOCALID_TRAINER_FAN_CLUB_MAN, moves(delay_8,  step_faster_down,  walk_down * 3,  walk_left * 2))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(LilycoveCity_PokemonTrainerFanClub_Text_HeardAboutYouImYourFan, MSGBOX_DEFAULT)
    applymovement(LOCALID_TRAINER_FAN_CLUB_LITTLE_GIRL, moves(walk_down,  step_faster_right))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    applymovement(LOCALID_TRAINER_FAN_CLUB_LITTLE_GIRL, moves(jump_in_place_right,  run_up * 2,  run_right,  step_faster_down))
    waitmovement(0)
    setvar(VAR_LILYCOVE_FAN_CLUB_STATE, 2)
    releaseall
    end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_UpdateFanMemberPositions {
    special(TryLoseFansFromPlayTime)
    call(LilycoveCity_PokemonTrainerFanClub_EventScript_CheckSetUpTVShow)
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_LASS, 7, 5)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER2)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_POKEFAN_M, 3, 4)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER3)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_LITTLE_GIRL, 7, 2)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER4)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_NINJA_BOY, 5, 5)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER5)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_BOY, 5, 2)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER6)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_MAN, 8, 4)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER7)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_WOMAN, 3, 3)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER8)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        setobjectxyperm(LOCALID_TRAINER_FAN_CLUB_EXPERT_F, 8, 3)
    }
    end
}

// Set up the fan club TV show, if the player has at least 5 fans in the club
// Rather than counting up, 1 is subtracted from the total for each member not a fan of the players
script LilycoveCity_PokemonTrainerFanClub_EventScript_CheckSetUpTVShow {
    setvar(VAR_0x8005, NUM_TRAINER_FAN_CLUB_MEMBERS)
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER2)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER3)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER4)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER5)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER6)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER7)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER8)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == FALSE) {
        subvar(VAR_0x8005, 1)
    }
    if (var(VAR_0x8005) >= 5) {
        special(TryPutTrainerFanClubOnAir)
    }
    return
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_Man {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER6)
    special(BufferFanClubTrainerName)
    if (var(VAR_LILYCOVE_FAN_CLUB_STATE) == 0) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_HearingAboutToughNewTrainer, MSGBOX_DEFAULT)
    }
    elif (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_OthersDontKnowYoureTheBest, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YoureOneWeWantToWin, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsBestNoOneWantsToListen, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_TrainersPowerIsOutOfTheOrdinary, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_Lass {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    special(BufferFanClubTrainerName)
    if (var(VAR_LILYCOVE_FAN_CLUB_STATE) == 0) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_MyFavoriteTrainerIsBrawly, MSGBOX_DEFAULT)
    }
    elif (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_BrawlyNoImYourFan, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_ImPullingForYou, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_NobodyUnderstandsBrawly, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_ICantHelpLikingBrawly, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_PokefanM {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER2)
    special(BufferFanClubTrainerName)
    if (var(VAR_LILYCOVE_FAN_CLUB_STATE) == 0) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_WeDiscussStrongestTrainers, MSGBOX_DEFAULT)
    }
    elif (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YourFatherNeverGaveUpSoKeepOnBattling, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YouveSurpassedYourFather, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YouAndNormanAreDifferent, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_LongWayToGoComparedToNorman, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_LittleGirl {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER3)
    special(BufferFanClubTrainerName)
    if (var(VAR_LILYCOVE_FAN_CLUB_STATE) == 0) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_WishThereWasTrainerLikeThat, MSGBOX_DEFAULT)
    }
    elif (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_AlwaysCheerForYou, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_OhWoweeItsPlayer, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsReallyCoolItsJustMe, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_EveryoneThinksTrainerIsCool, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_NinjaBoy {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER4)
    special(BufferFanClubTrainerName)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_OnlyOneWhoCheersForYou, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_WantToBeStrongLikeYou, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_NeverGoingToStopBeingTrainersFan, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsWickedlyCool, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_Boy {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER5)
    special(BufferFanClubTrainerName)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_ImInYourCorner, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YoureAmazingAfterAll, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YoureMaybeStrongerThanTrainer, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_ThinkTrainerIsNumberOne, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_Woman {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER7)
    special(BufferFanClubTrainerName)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YouBattleAttractivelyInToughSituation, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YouChangedMyMind, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_NoOneCanKnockYouButTrainerStronger, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsStandout, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_ExpertF {
    lock_faceplayer
    setvar(VAR_0x8004, FANCLUB_MEMBER8)
    special(BufferFanClubTrainerName)
    if (specialvar(VAR_RESULT, IsFanClubMemberFanOfPlayer) == TRUE) {
        if (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == 1) {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_OnlyIRecognizeYourTrueWorth, MSGBOX_DEFAULT)
        } else {
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YouImpressive, MSGBOX_DEFAULT)
        }
    }
    elif (specialvar(VAR_RESULT, GetNumFansOfPlayerInTrainerFanClub) == LAST_NONFAN_MEMBER) {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YourePowerfulButNotTrueStrength, MSGBOX_DEFAULT)
    }
    else {
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_HaventRealizedPotential, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_Interviewer {
    lock_faceplayer
    if (flag(FLAG_FAN_CLUB_STRENGTH_SHARED)) {
        setvar(VAR_0x8004, FANCLUB_MEMBER1)
		special(BufferFanClubTrainerName)
		msgbox(LilycoveCity_PokemonTrainerFanClub_HopeYouCatchTVSpecial, MSGBOX_DEFAULT)
		release_end
    } else {
		// The interviewer doesnt count as an individual fan club member
		// Instead they always ask about whoever the Lass would be interested in, if not the player
        setvar(VAR_0x8005, TVSHOW_FAN_CLUB_SPECIAL)
		special(InterviewBefore)
		if (var(VAR_RESULT) == TRUE) {
			end
		}
		copyvar(VAR_0x800A, VAR_0x8006)
		setvar(VAR_0x8004, FANCLUB_MEMBER1)
		special(BufferFanClubTrainerName)
		msgbox(LilycoveCity_PokemonTrainerFanClub_Text_WhatsYourOpinionOfTrainer, MSGBOX_DEFAULT)
		goto(LilycoveCity_PokemonTrainerFanClub_EventScript_GiveOpinionEasyChat)
    }
    end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_GiveOpinionEasyChat {
    setvar(VAR_0x8004, EASY_CHAT_TYPE_FAN_QUESTION)
	copyvar(VAR_0x8005, VAR_0x800A)
	call(Common_ShowEasyChatScreen)
	lock_faceplayer
	if (var(VAR_RESULT) == 1) {
		msgbox(LilycoveCity_PokemonTrainerFanClub_Text_ThatsWhatYouThink, MSGBOX_DEFAULT)
        goto(LilycoveCity_PokemonTrainerFanClub_EventScript_RateTrainer)
	}
	if (var(VAR_RESULT) == 0) {
		setvar(VAR_0x8004, FANCLUB_MEMBER1)
        special(BufferFanClubTrainerName)
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_HaveYouForgottenTrainer, MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            goto(LilycoveCity_PokemonTrainerFanClub_EventScript_ForgetTrainer)
        } else {
            setvar(VAR_0x8004, FANCLUB_MEMBER1)
            special(BufferFanClubTrainerName)
            msgbox(LilycoveCity_PokemonTrainerFanClub_Text_WhatsYourOpinionOfTrainer2, MSGBOX_DEFAULT)
            goto(LilycoveCity_PokemonTrainerFanClub_EventScript_GiveOpinionEasyChat)
        }
	}
    end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_RateTrainer {
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    special(BufferFanClubTrainerName)
    message(LilycoveCity_PokemonTrainerFanClub_Text_HowStrongRateTrainer)
    waitmessage
    setvar(VAR_0x8004, SCROLL_MULTI_POKEMON_FAN_CLUB_RATER)
    special(ShowScrollableMultichoice)
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    if (var(VAR_RESULT) == 11 || var(VAR_RESULT) == MULTI_B_PRESSED) {
        setvar(VAR_0x8004, FANCLUB_MEMBER1)
        special(BufferFanClubTrainerName)
        msgbox(LilycoveCity_PokemonTrainerFanClub_Text_HaveYouForgottenTrainer2, MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            goto(LilycoveCity_PokemonTrainerFanClub_EventScript_ForgetTrainer)
        } else {
            goto(LilycoveCity_PokemonTrainerFanClub_EventScript_RateTrainer)
        }
    }
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    special(BufferFanClubTrainerName)
    copyvar(VAR_0x8006, VAR_0x800A)
    copyvar(VAR_0x8005, VAR_RESULT)
    special(PutFanClubSpecialOnTheAir)
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    special(BufferFanClubTrainerName)
    msgbox(LilycoveCity_PokemonTrainerFanClub_Text_ThankYouIllShareThisInfo, MSGBOX_DEFAULT)
    setflag(FLAG_FAN_CLUB_STRENGTH_SHARED)
    release_end
}

script LilycoveCity_PokemonTrainerFanClub_EventScript_ForgetTrainer {
    setvar(VAR_0x8004, FANCLUB_MEMBER1)
    special(BufferFanClubTrainerName)
    msgbox(LilycoveCity_PokemonTrainerFanClub_Text_YouShouldMeetTrainer, MSGBOX_DEFAULT)
    release_end
}

text LilycoveCity_PokemonTrainerFanClub_Text_OhWowItsPlayer {
	"Oh, wow!
	It's {PLAYER}!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_HeardAboutYouImYourFan {
	"I've heard the news!
	You're really strong, aren't you?

	We always argue about who is the
	strongest of all TRAINERS here.

	So when I heard about you, I decided
	to be your fan!

	I hope you'll keep on battling other
	tough TRAINERS.

	That way, we'll be able to see more
	of your hot, hot battles.

	That will make the others here see
	exactly how great you are.

	Remember, I'm cheering for you,
	{PLAYER}!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YoureOneWeWantToWin {
	"Yo, {PLAYER}!
	You're the one we want to win!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_OthersDontKnowYoureTheBest {
	"The others, they don't know that
	you're the best of the best!

	Isn't that right, {PLAYER}?
	Show them you've got guts!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_TrainersPowerIsOutOfTheOrdinary {
	"I hate to say this, but the TRAINER
	everybody's talking about is
	{STR_VAR_1}, no question about it!

	That TRAINER's power…
	It's out of the ordinary."
}

text LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsBestNoOneWantsToListen {
	"Darn it… I've been telling people
	that {STR_VAR_1} is the best now…

	But no one wants to listen…"
}

text LilycoveCity_PokemonTrainerFanClub_Text_HearingAboutToughNewTrainer {
	"I've been hearing things about
	a tough new TRAINER.

	This TRAINER's supposed to be beating
	GYM LEADERS, even.

	Do you know anything about this
	new TRAINER?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_ImPullingForYou {
	"Oh!
	{PLAYER}!

	Go for it!
	I'm pulling for you!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_BrawlyNoImYourFan {
	"Sigh…
	BRAWLY…

	Oh, no! Wait!
	That's not right! No, no, no!

	I'm your fan through and through!

	So make me proud!
	Go for it!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_ICantHelpLikingBrawly {
	"I can't help it, I can only get to
	like BRAWLY…"
}

text LilycoveCity_PokemonTrainerFanClub_Text_NobodyUnderstandsBrawly {
	"Nobody understands the charm of
	BRAWLY…

	I don't care!

	Even if I'm the only one, I'm going
	to keep cheering for BRAWLY!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_MyFavoriteTrainerIsBrawly {
	"Whatever anyone says, my favorite
	TRAINER is DEWFORD's GYM LEADER
	BRAWLY!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YouveSurpassedYourFather {
	"You've surpassed your own father in
	every regard!

	I'm telling you, so there's no question
	about it at all!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YourFatherNeverGaveUpSoKeepOnBattling {
	"Even when things turned bleak,
	your father never gave up.

	This I know to be true.

	You never give up even if you lose!
	So keep on battling!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_LongWayToGoComparedToNorman {
	"NORMAN battled with more power,
	charisma, and showmanship than you.

	Even though people may say that
	you're strong…

	You've still got a long way to go
	compared to your father."
}

text LilycoveCity_PokemonTrainerFanClub_Text_YouAndNormanAreDifferent {
	"You're beginning to get the same
	air of awe NORMAN exudes.

	But there's something conclusively
	different between you and NORMAN.

	I can't tell you what that is.
	You'll have to find it yourself."
}

text LilycoveCity_PokemonTrainerFanClub_Text_WeDiscussStrongestTrainers {
	"Everyone here, we're all huge fans
	of POKéMON battles.

	We discuss who we consider to be
	the strongest of all TRAINERS.

	If you were to become famous,
	we might even become your fans!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_OhWoweeItsPlayer {
	"Oh, woweee! It's {PLAYER}!
	For real, too!

	Please, shake my hand, shake my hand!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_AlwaysCheerForYou {
	"I'll always cheer for you, {PLAYER}!
	Always, always!

	I don't want to see you lose ever,
	{PLAYER}.

	Because I know you're really,
	really strong, {PLAYER}!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_EveryoneThinksTrainerIsCool {
	"{STR_VAR_1} is really cool…

	Everyone thinks so, right, right?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsReallyCoolItsJustMe {
	"{STR_VAR_1} really is cool, don't
	you think so?

	Even if it's just me, I'm going to keep
	cheering my favorite TRAINER."
}

text LilycoveCity_PokemonTrainerFanClub_Text_WishThereWasTrainerLikeThat {
	"My favorite TRAINER is…

	Cool…

	Strong…

	And really nice…

	I wish there was a TRAINER like that…"
}

text LilycoveCity_PokemonTrainerFanClub_Text_WantToBeStrongLikeYou {
	"Whoa! It's {PLAYER}!
	Wicked!

	When I grow up, I want to be strong
	like you, {PLAYER}!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_OnlyOneWhoCheersForYou {
	"Even if I'm the only one…

	You'll always be the only one
	I cheer for, {PLAYER}!

	Because I believe in you, {PLAYER}!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsWickedlyCool {
	"{STR_VAR_1} is so wickedly cool…
	I want to shake hands with my hero."
}

text LilycoveCity_PokemonTrainerFanClub_Text_NeverGoingToStopBeingTrainersFan {
	"Even if I'm the only one…

	I'm never going to stop being
	{STR_VAR_1}'s fan!

	Because I've heard, {STR_VAR_1}
	never loses!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YoureAmazingAfterAll {
	"{PLAYER}!
	You are amazing after all!

	Ever since I set eyes on you,
	I knew that you were great.

	It looks like my eyes didn't deceive me."
}

text LilycoveCity_PokemonTrainerFanClub_Text_ImInYourCorner {
	"Who cares about the others.
	I'm in your corner!

	You don't need to worry. Just get
	out there and battle like always."
}

text LilycoveCity_PokemonTrainerFanClub_Text_ThinkTrainerIsNumberOne {
	"You're a pretty decent TRAINER,
	I think.

	But I also think that {STR_VAR_1}
	is number one right now.

	That's just my opinion.
	Don't worry about it too much."
}

text LilycoveCity_PokemonTrainerFanClub_Text_YoureMaybeStrongerThanTrainer {
	"Wow, you really are strong.
	Maybe even stronger than {STR_VAR_1}.

	But {STR_VAR_1} needs me.

	If I don't cheer for {STR_VAR_1},
	who will?"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YouChangedMyMind {
	"You've changed my mind!
	You are strong, aren't you?

	I'd like you to tell me how you managed
	to get so strong!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YouBattleAttractivelyInToughSituation {
	"The tougher the situation, the more
	attractively you battle.

	I can't wait for your next battle!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_TrainerIsStandout {
	"Among the recently hot TRAINERS,
	{STR_VAR_1} is the standout.

	That toughness, it's simply not normal.

	You're doing okay, but you're not in
	the same class as {STR_VAR_1}."
}

text LilycoveCity_PokemonTrainerFanClub_Text_NoOneCanKnockYouButTrainerStronger {
	"You are really popular…

	You're strong, and you're caring to
	POKéMON. No one can knock you.

	But, you know, I believe in {STR_VAR_1}.

	{STR_VAR_1} is definitely stronger!
	I'm positive!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_YouImpressive {
	"You…

	Impressive!"
}

text LilycoveCity_PokemonTrainerFanClub_Text_OnlyIRecognizeYourTrueWorth {
	"Your true worth, it is fine if only
	I recognized it.

	The others I doubt will understand
	the hidden power that beats within."
}

text LilycoveCity_PokemonTrainerFanClub_Text_HaventRealizedPotential {
	"Yes, I see strength in your eyes.

	But!

	You still haven't realized your
	potential."
}

text LilycoveCity_PokemonTrainerFanClub_Text_YourePowerfulButNotTrueStrength {
	"It is true that you are tremendously
	powerful.

	But!
	I can tell…

	That strength cannot be considered
	true strength yet!

	True strength is…!
	… …

	Actually, I have no idea, either."
}
