mapscripts CinnabarIsland_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_CINNABAR_ISLAND)
		if (flag(FLAG_HIDE_POKEMON_MANSION_B1F_SECRET_KEY)) {
			setvar(VAR_TEMP_1, 1)
		}
		switch (var(VAR_MAP_SCENE_CINNABAR_ISLAND)) {
			case 1:
				getplayerxy(VAR_0x8004, VAR_0x8005)
				if (var(VAR_0x8004) >= 18) {
					setobjectxyperm(LOCALID_CINNABAR_SEAGALLOP, 30, 8)
				} else {
					setflag(FLAG_TEMP_2)
					setobjectxyperm(LOCALID_CINNABAR_BILL, 18, 12)
					setobjectmovementtype(LOCALID_CINNABAR_BILL, MOVEMENT_TYPE_FACE_UP)
					setobjectxyperm(LOCALID_CINNABAR_SEAGALLOP, 30, 12)
				}
			case 3:
				setobjectxyperm(LOCALID_CINNABAR_BILL, 21, 8)
				setobjectmovementtype(LOCALID_CINNABAR_BILL, MOVEMENT_TYPE_FACE_UP)
		}
		if (var(VAR_MAP_SCENE_CINNABAR_ISLAND_2) == 1) {
			savebgm(MUS_FOLLOW_ME)
			setflag(FLAG_TEMP_2)
			setobjectxyperm(LOCALID_CINNABAR_BILL, 15, 12)
			setobjectmovementtype(LOCALID_CINNABAR_BILL, MOVEMENT_TYPE_FACE_LEFT)
			setobjectxyperm(LOCALID_CINNABAR_SEAGALLOP, 30, 12)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_CINNABAR_ISLAND, 1: CinnabarIsland_EventScript_BillScene
		VAR_MAP_SCENE_CINNABAR_ISLAND, 3 {
			lockall
			textcolor(NPC_TEXT_COLOR_MALE)
			msgbox(CinnabarIsland_Text_IfYouHaveTriPassYouCanGoAgain)
			closemessage
			applymovement(LOCALID_CINNABAR_BILL, moves(walk_down * 6))
			waitmovement(0)
			removeobject(LOCALID_CINNABAR_BILL)
			setvar(VAR_MAP_SCENE_CINNABAR_ISLAND, 4)
			setflag(FLAG_HIDE_TWO_ISLAND_GAME_CORNER_LOSTELLE)
			clearflag(FLAG_HIDE_LOSTELLE_IN_HER_HOME)
			releaseall
			end
		}
		VAR_MAP_SCENE_CINNABAR_ISLAND_2, 1 {
			lockall
			clearflag(FLAG_DONT_TRANSITION_MUSIC)
			savebgm(MUS_DUMMY)
			textcolor(NPC_TEXT_COLOR_MALE)
			setvar(VAR_MAP_SCENE_CINNABAR_ISLAND_2, 2)
			delay(20)
			call(CinnabarIsland_EventScript_SailToOneIsland)
			releaseall
			end
		}
    ]
}

script CinnabarIsland_EventScript_BillScene {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    if (flag(FLAG_TEMP_2)) {
        applymovement(LOCALID_CINNABAR_BILL, Common_Movement_StepFasterLeft)
    } else {
        applymovement(LOCALID_CINNABAR_BILL, Common_Movement_StepFasterUp)
    }
	waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_CINNABAR_BILL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_CINNABAR_BILL, Common_Movement_Delay48)
    waitmovement(0)
    if (flag(FLAG_TEMP_2)) {
        applymovement(LOCALID_CINNABAR_BILL, moves(walk_left * 3))
		waitmovement(0)
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    } else {
        applymovement(LOCALID_CINNABAR_BILL, Common_Movement_WalkUp)
    }
	waitmovement(0)
    msgbox(CinnabarIsland_Text_HeyIfItIsntPlayer)
    msgbox(CinnabarIsland_Text_ComeWithMeToOneIsland, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(CinnabarIsland_Text_AllRightLetsGo)
		closemessage
		call(CinnabarIsland_EventScript_SailToOneIsland)
    } else {
		msgbox(CinnabarIsland_Text_IllBeWaitingInPokeCenter)
		closemessage
		if (flag(FLAG_TEMP_2)) {
			applymovement(LOCALID_PLAYER, moves(walk_left,  step_faster_right))
			applymovement(LOCALID_CINNABAR_BILL, moves(delay_16,  walk_left,  step_faster_up))
			waitmovement(0)
			opendoor(14, 11)
			waitdooranim
			applymovement(LOCALID_CINNABAR_BILL, moves(walk_up,  delay_4,  set_invisible))
			waitmovement(0)
			closedoor(14, 11)
			waitdooranim
		} else {
			applymovement(LOCALID_CINNABAR_BILL, moves(walk_right,  walk_down * 6))
			waitmovement(0)
		}
		removeobject(LOCALID_CINNABAR_BILL)
		setvar(VAR_MAP_SCENE_CINNABAR_ISLAND, 2)
		clearflag(FLAG_HIDE_CINNABAR_POKECENTER_BILL)
	}
    releaseall
	end
}

// Can be triggered outside, or after talking to Bill in the poke center
script CinnabarIsland_EventScript_SailToOneIsland {
    if (flag(FLAG_TEMP_2)) {
        applymovement(LOCALID_CINNABAR_BILL, moves(walk_right * 6))
		applymovement(LOCALID_PLAYER, moves(walk_right * 6))
		waitmovement(0)
    }
    addobject(LOCALID_CINNABAR_SEAGALLOP)
    if (flag(FLAG_TEMP_2)) {
        applymovement(LOCALID_CINNABAR_SEAGALLOP, moves(delay_16 * 2,  run_left * 2,  walk_left,  creep_left * 2))
    } else {
		applymovement(LOCALID_CINNABAR_BILL, moves(delay_16 * 2,  delay_8,  step_faster_right))
    	applymovement(LOCALID_CINNABAR_SEAGALLOP, moves(delay_16 * 2,  run_left * 2,  walk_left,  creep_left * 2))
    }
	waitmovement(0)
    msgbox(CinnabarIsland_Text_MyPalsBoatArrived)
    closemessage
    if (flag(FLAG_TEMP_2)) {
		applymovement(LOCALID_CINNABAR_BILL, moves(walk_right,  delay_4,  set_invisible))
    	applymovement(LOCALID_PLAYER, moves(walk_right,  delay_4,  walk_right,  delay_4,  set_invisible))
    } else {
        applymovement(LOCALID_CINNABAR_BILL, moves(walk_right,  walk_down * 2,  walk_right,  delay_4,  set_invisible))
    	applymovement(LOCALID_PLAYER, CinnabarIsland_Movement_PlayerBoardBoat)
    }
	waitmovement(0)
    setvar(VAR_MAP_SCENE_CINNABAR_ISLAND, 2)
    removeobject(LOCALID_CINNABAR_BILL)
    delay(40)
    setflag(FLAG_HIDE_CINNABAR_SEAGALLOP)
    setvar(VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 1)
    setvar(VAR_0x8004, SEAGALLOP_CINNABAR_ISLAND)
    setvar(VAR_0x8006, SEAGALLOP_ONE_ISLAND)
    goto(EventScript_SetSail)
    end
}

movement(global) CinnabarIsland_Movement_PlayerBoardBoat {
    // moves(walk_down,  walk_right,  walk_down * 2,  step_faster_right,  delay_4,  walk_right,  delay_4,  set_invisible)
    walk_down
    walk_right
    walk_down * 2
    step_faster_right
    delay_4
    walk_right
    delay_4
    set_invisible
}

// Triggered when VAR_TEMP_1 is 0
script CinnabarIsland_EventScript_GymDoorLocked {
    lockall
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(20)
    msgbox(CinnabarIsland_Text_DoorIsLocked)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    releaseall
    end
}

script CinnabarIsland_EventScript_Woman {
    lock_faceplayer
    famechecker(FAMECHECKER_BLAINE, 3)
    msgbox(CinnabarIsland_Text_BlaineLivedHereSinceBeforeLab)
    release_end
}

script CinnabarIsland_EventScript_OldMan {
    msgbox(CinnabarIsland_Text_ScientistsExperimentInMansion, MSGBOX_NPC)
    end
}

script CinnabarIsland_EventScript_IslandSign {
    msgbox(CinnabarIsland_Text_IslandSign, MSGBOX_SIGN)
    end
}

script CinnabarIsland_EventScript_PokemonLabSign {
    msgbox(CinnabarIsland_Text_PokemonLab, MSGBOX_SIGN)
    end
}

script CinnabarIsland_EventScript_GymSign {
    lockall
    famechecker(FAMECHECKER_BLAINE, 0)
    msgbox(CinnabarIsland_Text_GymSign)
    releaseall
    end
}

text CinnabarIsland_Text_DoorIsLocked {
	"The door is locked…"
}

text CinnabarIsland_Text_BlaineLivedHereSinceBeforeLab {
	"CINNABAR GYM's BLAINE is quite the
	odd fellow.

	He's lived on the island since way
	before the LAB was built."
}

text CinnabarIsland_Text_ScientistsExperimentInMansion {
	"Scientists conduct experiments 
	in the burned-out building.

	You know, the one they call the
	POKéMON MANSION."
}

text CinnabarIsland_Text_IslandSign {
	"CINNABAR ISLAND
	The Fiery Town of Burning Desire"
}

text CinnabarIsland_Text_PokemonLab {
	"POKéMON LAB"
}

text CinnabarIsland_Text_GymSign {
	"CINNABAR ISLAND POKéMON GYM
	LEADER: BLAINE
	The Hotheaded Quiz Master!"
}

text CinnabarIsland_Text_HeyIfItIsntPlayer {
	"Huh?
	Hey, if it isn't {PLAYER}!"
}

text CinnabarIsland_Text_ComeWithMeToOneIsland {
	"Look, it's me, BILL.
	Long time no see!

	I hope you're still using my
	PC system.

	Well, listen, since we met up here,
	how about spending time with me?

	There's this little island in the far
	south called ONE ISLAND.

	A friend invited me, so I'm on my
	way out there.

	How about it?
	Do you feel like coming with me?"
}

text CinnabarIsland_Text_AllRightLetsGo {
	"All right, then.
	Let's go!"
}

text CinnabarIsland_Text_IllBeWaitingInPokeCenter {
	"What, are you too busy?

	Well, all right.
	The boat hasn't arrived yet anyway.

	I'll be waiting at the POKéMON
	CENTER over there.

	Come see me when you're done with
	your business here."
}

text CinnabarIsland_Text_MyPalsBoatArrived {
	"Looks like my pal's boat arrived,
	too.

	He sent it specially here to
	CINNABAR to pick me up."
}

text CinnabarIsland_Text_IfYouHaveTriPassYouCanGoAgain {
	"Hey, wasn't that a long cruise?

	My buddy CELIO seemed to enjoy
	your company.

	I'm sure he'd welcome you if you
	were to visit him again.

	If you have a TRI-PASS, you can
	always take a ferry there from
	VERMILION PORT.

	All right, thanks for your company!"
}
