mapscripts Route4_Frlg_MapScripts {}

script Route4_EventScript_Unused {
    end
}

script Route4_EventScript_Woman {
    msgbox(Route4_Text_TrippedOverGeodude, MSGBOX_NPC)
    end
}

script Route4_EventScript_MtMoonSign {
    msgbox(Route4_Text_MtMoonEntrance, MSGBOX_SIGN)
    end
}

script Route4_EventScript_RouteSign {
    msgbox(Route4_Text_RouteSign, MSGBOX_SIGN)
    end
}

text Route4_Text_TrippedOverGeodude {
	"Ouch! I tripped over a rocky
	POKéMON, GEODUDE!"
}

text Route4_Text_CrissyIntro {
	"I came to MT. MOON in search of
	mushroom POKéMON."
}

text Route4_Text_CrissyDefeat {
	"After all I did to catch them!"
}

text Route4_Text_CrissyPostBattle {
	"There might not be any more
	mushrooms here.

	I think I got them all."
}

text Route4_Text_MtMoonEntrance {
	"MT. MOON
	Tunnel Entrance"
}

text Route4_Text_RouteSign {
	"ROUTE 4
	MT. MOON - CERULEAN CITY"
}

text Text_MegaPunchTeach {
	"A punch of roaring ferocity!

	Packed with destructive power!

	When the chips are down,
	MEGA PUNCH is the ultimate attack!
	You agree, yes?

	Now!
	Let me teach it to your POKéMON!"
}

text Text_MegaPunchDeclined {
	"You'll be back when you understand
	the worth of MEGA PUNCH."
}

text Text_MegaPunchWhichMon {
	"Fine!
	Which POKéMON will learn it?"
}

text Text_MegaPunchTaught {
	"Now, we are comrades in the way of
	punching!

	You should go before you're seen
	by the misguided fool who trains
	only his silly kicking over there."
}

text Text_MegaKickTeach {
	"A kick of brutal ferocity!

	Packed with destructive power!

	When you get right down to it,
	MEGA KICK is the ultimate attack!
	Don't you agree?

	Okay!
	I'll teach it to your POKéMON!"
}

text Text_MegaKickDeclined {
	"You'll come crawling back when you
	realize the value of MEGA KICK."
}

text Text_MegaKickWhichMon {
	"All right!
	Which POKéMON wants to learn it?"
}

text Text_MegaKickTaught {
	"Now, we are soul mates in the way
	of kicking!

	You should run before you're seen
	by the deluded nitwit who trains
	only simple punching over there."
}

text Route4_Text_PeopleLikeAndRespectBrock {
	"Oh, wow, that's the BOULDERBADGE!
	You got it from BROCK, didn't you?

	BROCK is cool. He's not just tough.
	People like and respect him.

	I want to become a GYM LEADER
	like him."
}
