mapscripts Route102_MapScripts {}

script Route102_EventScript_LittleBoy {
    msgbox(Route102_Text_ImNotVeryTall, MSGBOX_NPC)
    end
}

script Route102_EventScript_RouteSignOldale {
    msgbox(Route102_Text_RouteSignOldale, MSGBOX_SIGN)
    end
}

script Route102_EventScript_RouteSignPetalburg {
    msgbox(Route102_Text_RouteSignPetalburg, MSGBOX_SIGN)
    end
}

script Route102_EventScript_Boy {
    msgbox(Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC)
    end
}

script Route102_EventScript_Rick {
    trainerbattle_single(TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated)
    msgbox(Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route102_EventScript_Tiana {
    trainerbattle_single(TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated)
    msgbox(Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route102_EventScript_Allen {
    trainerbattle_single(TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated)
    msgbox(Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route102_Text_WatchMeCatchPokemon {
	"WALLY: {PLAYER}…
	POKéMON hide in tall grass like this,
	don't they?

	Please watch me and see if I can
	catch one properly.

	…Whoa!"
}

text Route102_Text_WallyIDidIt {
	"WALLY: I did it… It's my…
	My POKéMON!"
}

text Route102_Text_LetsGoBack {
	"{PLAYER}, thank you!
	Let's go back to the GYM!"
}

text Route102_Text_ImNotVeryTall {
	"I'm…not very tall, so I sink right
	into tall grass.

	The grass goes up my nose and…
	Fwafwafwafwafwa…

	Fwatchoo!"
}

text Route102_Text_CatchWholeBunchOfPokemon {
	"I'm going to catch a whole bunch of
	POKéMON!"
}

text Route102_Text_RouteSignOldale {
	"ROUTE 102
	{RIGHT_ARROW} OLDALE TOWN"
}

text Route102_Text_RouteSignPetalburg {
	"ROUTE 102
	{LEFT_ARROW} PETALBURG CITY"
}
