mapscripts EverGrandeCity_HallOfFame_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0: EverGrandeCity_HallOfFame_EventScript_EnterHallOfFame
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
    		end
		}
    ]
}

script EverGrandeCity_HallOfFame_EventScript_EnterHallOfFame {
    lockall
    applymovement(LOCALID_HALL_OF_FAME_WALLACE, moves(walk_up * 6))
    applymovement(LOCALID_PLAYER, moves(walk_up * 6))
    waitmovement(0)
    applymovement(LOCALID_HALL_OF_FAME_WALLACE, Common_Movement_StepFasterRight)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(EverGrandeCity_HallOfFame_Text_HereWeHonorLeagueChampions, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_HALL_OF_FAME_WALLACE, moves(walk_up * 5))
    applymovement(LOCALID_PLAYER, moves(walk_up * 5))
    waitmovement(0)
    delay(20)
    applymovement(LOCALID_HALL_OF_FAME_WALLACE, Common_Movement_StepFasterRight)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(EverGrandeCity_HallOfFame_Text_LetsRecordYouAndYourPartnersNames, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_HALL_OF_FAME_WALLACE, Common_Movement_StepFasterUp)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(20)
    dofieldeffect(FLDEFF_HALL_OF_FAME_RECORD)
    waitfieldeffect(FLDEFF_HALL_OF_FAME_RECORD)
    delay(40)
    setvar(VAR_TEMP_1, 1)
    call(EverGrandeCity_HallOfFame_EventScript_SetGameClearFlags)
    if (checkplayergender == MALE) {
        setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F)
    } else{
        setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_MAYS_HOUSE_2F)
    }
	fadescreenspeed(FADE_TO_BLACK, 24)
    special(GameClear)
    releaseall
    end
}

text EverGrandeCity_HallOfFame_Text_HereWeHonorLeagueChampions {
	"WALLACE: This room…

	This is where we keep records of
	POKéMON that prevailed through
	harsh battles.

	It is here that the LEAGUE CHAMPIONS
	are honored."
}

text EverGrandeCity_HallOfFame_Text_LetsRecordYouAndYourPartnersNames {
	"WALLACE: Come on, let's record your
	name as a TRAINER who triumphed over
	the POKéMON LEAGUE, and the names of
	the partners who battled with you."
}
