mapscripts Route105_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_REGI_DOORS_OPENED)) {
			setmetatile(9, 19, METATILE_General_RockWall_RockBase, TRUE)
			setmetatile(9, 20, METATILE_General_RockWall_SandBase, TRUE)
		}
		if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_105_NORTH) {
			call(AbnormalWeather_EventScript_PlaceTilesRoute105North)
		}
		if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_105_SOUTH) {
			call(AbnormalWeather_EventScript_PlaceTilesRoute105South)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_SHOULD_END_ABNORMAL_WEATHER) == 1) {
			call(AbnormalWeather_EventScript_HideMapNamePopup)
		}
		if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_105_NORTH 
		|| var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_105_SOUTH) {
			call(AbnormalWeather_StartKyogreWeather)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SHOULD_END_ABNORMAL_WEATHER, 1: AbnormalWeather_EventScript_EndEventAndCleanup_1
    ]
}

script Route105_EventScript_Foster {
    trainerbattle_single(TRAINER_FOSTER, Route105_Text_FosterIntro, Route105_Text_FosterDefeated)
    msgbox(Route105_Text_FosterPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route105_EventScript_Luis {
    trainerbattle_single(TRAINER_LUIS, Route105_Text_LuisIntro, Route105_Text_LuisDefeated)
    msgbox(Route105_Text_LuisPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route105_EventScript_Dominik {
    trainerbattle_single(TRAINER_DOMINIK, Route105_Text_DominikIntro, Route105_Text_DominikDefeated)
    msgbox(Route105_Text_DominikPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route105_EventScript_Beverly {
    trainerbattle_single(TRAINER_BEVERLY, Route105_Text_BeverlyIntro, Route105_Text_BeverlyDefeated)
    msgbox(Route105_Text_PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route105_EventScript_Imani {
    trainerbattle_single(TRAINER_IMANI, Route105_Text_ImaniIntro, Route105_Text_ImaniDefeated)
    msgbox(Route105_Text_ImaniPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route105_EventScript_Josue {
    trainerbattle_single(TRAINER_JOSUE, Route105_Text_JosueIntro, Route105_Text_JosueDefeated)
    msgbox(Route105_Text_JosuePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route105_EventScript_Andres {
    trainerbattle_single(TRAINER_ANDRES_1, Route105_Text_AndresIntro, Route105_Text_AndresDefeated, Route105_EventScript_AndresRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_ANDRES_1, Route105_Text_AndresRematchIntro, Route105_Text_AndresRematchDefeated)
		msgbox(Route105_Text_AndresRematchPostBattle, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(Route105_Text_AndresPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route105_EventScript_AndresRegisterMatchCallAfterBattle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route105_Text_AndresRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ANDRES_1)
    release_end
}

text Route104_Text_DadPokenavCall {
	"… … … … … …
	… … … … … Beep!

	DAD: Oh, {PLAYER}?

	… … … … … …
	Where are you now?
	It sounds windy wherever you are.

	I just heard from DEVON's MR. STONE
	about your POKéNAV, so I decided
	to give you a call.

	It sounds like you're doing fine,
	so that's fine with me.

	You take care now.

	… … … … … …
	… … … … … Click!"
}

text Route104_Text_RegisteredDadInPokenav {
	"Registered DAD NORMAN
	in the POKéNAV."
}
