mapscripts RockTunnel_1F_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_ROCK_TUNNEL_1F)
    	end
    }
}

script RockTunnel_1F_EventScript_RouteSign {
    msgbox(RockTunnel_1F_Text_RouteSign, MSGBOX_SIGN)
    end
}

script RockTunnel_1F_EventScript_Lenny {
    trainerbattle_single(TRAINER_HIKER_LENNY, RockTunnel_1F_Text_LennyIntro, RockTunnel_1F_Text_LennyDefeat)
    msgbox(RockTunnel_1F_Text_LennyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script RockTunnel_1F_EventScript_Oliver {
    trainerbattle_single(TRAINER_HIKER_OLIVER, RockTunnel_1F_Text_OliverIntro, RockTunnel_1F_Text_OliverDefeat)
    msgbox(RockTunnel_1F_Text_OliverPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script RockTunnel_1F_EventScript_Lucas {
    trainerbattle_single(TRAINER_HIKER_LUCAS, RockTunnel_1F_Text_LucasIntro, RockTunnel_1F_Text_LucasDefeat)
    msgbox(RockTunnel_1F_Text_LucasPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script RockTunnel_1F_EventScript_Ashton {
    trainerbattle_single(TRAINER_POKEMANIAC_ASHTON, RockTunnel_1F_Text_AshtonIntro, RockTunnel_1F_Text_AshtonDefeat)
    msgbox(RockTunnel_1F_Text_AshtonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script RockTunnel_1F_EventScript_Leah {
    trainerbattle_single(TRAINER_PICNICKER_LEAH, RockTunnel_1F_Text_LeahIntro, RockTunnel_1F_Text_LeahDefeat)
    msgbox(RockTunnel_1F_Text_LeahPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script RockTunnel_1F_EventScript_Ariana {
    trainerbattle_single(TRAINER_PICNICKER_ARIANA, RockTunnel_1F_Text_ArianaIntro, RockTunnel_1F_Text_ArianaDefeat)
    msgbox(RockTunnel_1F_Text_ArianaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script RockTunnel_1F_EventScript_Dana {
    trainerbattle_single(TRAINER_PICNICKER_DANA, RockTunnel_1F_Text_DanaIntro, RockTunnel_1F_Text_DanaDefeat)
    msgbox(RockTunnel_1F_Text_DanaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text RockTunnel_1F_Text_LennyIntro {
	"This tunnel goes a long way, kid!"
}

text RockTunnel_1F_Text_LennyDefeat {
	"Doh!
	You win!"
}

text RockTunnel_1F_Text_LennyPostBattle {
	"Watch for ONIX.
	They appear only occasionally.

	High-level ones can put the
	squeeze on you!"
}

text RockTunnel_1F_Text_OliverIntro {
	"Hmm.
	Maybe I'm lost in here…"
}

text RockTunnel_1F_Text_OliverDefeat {
	"Ease up!
	What am I doing?
	Which way is out?"
}

text RockTunnel_1F_Text_OliverPostBattle {
	"That sleeping POKéMON on ROUTE 12
	forced me to take this detour."
}

text RockTunnel_1F_Text_LucasIntro {
	"Outsiders like you need to show me
	some respect!"
}

text RockTunnel_1F_Text_LucasDefeat {
	"I give!"
}

text RockTunnel_1F_Text_LucasPostBattle {
	"You're talented enough to hike!"
}

text RockTunnel_1F_Text_AshtonIntro {
	"POKéMON fight!
	Ready, go!"
}

text RockTunnel_1F_Text_AshtonDefeat {
	"Game over!"
}

text RockTunnel_1F_Text_AshtonPostBattle {
	"Oh well, I'll get a ZUBAT as I go!"
}

text RockTunnel_1F_Text_LeahIntro {
	"Eek!

	Don't try anything funny in the
	dark!"
}

text RockTunnel_1F_Text_LeahDefeat {
	"It was too dark…"
}

text RockTunnel_1F_Text_LeahPostBattle {
	"I saw a MACHOP in this tunnel."
}

text RockTunnel_1F_Text_DanaIntro {
	"I came this far looking for wild
	POKéMON."
}

text RockTunnel_1F_Text_DanaDefeat {
	"I'm out of POKéMON!"
}

text RockTunnel_1F_Text_DanaPostBattle {
	"You looked cute and harmless.
	Was I ever wrong!"
}

text RockTunnel_1F_Text_ArianaIntro {
	"You have POKéMON!
	Let's start!"
}

text RockTunnel_1F_Text_ArianaDefeat {
	"You play hard!"
}

text RockTunnel_1F_Text_ArianaPostBattle {
	"Whew!
	I'm all sweaty now."
}

text RockTunnel_1F_Text_RouteSign {
	"ROCK TUNNEL
	CERULEAN CITY - LAVENDER TOWN"
}
