mapscripts MtPyre_1F_MapScripts {}

script MtPyre_1F_EventScript_CleanseTagWoman {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_CLEANSE_TAG)) {
        msgbox(MtPyre_1F_Text_ExplainCleanseTag, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(MtPyre_1F_Text_TakeThisForYourOwnGood, MSGBOX_DEFAULT)
    if (giveitem(ITEM_CLEANSE_TAG) == FALSE) {
        goto(Common_EventScript_ShowBagIsFull)
    }
    setflag(FLAG_RECEIVED_CLEANSE_TAG)
    release_end
}

script MtPyre_1F_EventScript_PokefanF {
    msgbox(MtPyre_1F_Text_ComeToPayRespects, MSGBOX_NPC)
    end
}

script MtPyre_1F_EventScript_Man {
    msgbox(MtPyre_1F_Text_RestingPlaceOfZigzagoon, MSGBOX_NPC)
    end
}

text MtPyre_1F_Text_TakeThisForYourOwnGood {
	"All sorts of beings wander the slopes
	of MT. PYRE…

	There is no telling what may happen.
	Take this. It's for your own good."
}

text MtPyre_1F_Text_ExplainCleanseTag {
	"Have a POKéMON hold that
	CLEANSE TAG.

	It will help ward off wild POKéMON."
}

text MtPyre_1F_Text_ComeToPayRespects {
	"Did you come to pay your respect
	to the spirits of departed POKéMON?

	You must care for your POKéMON a lot."
}

text MtPyre_1F_Text_RestingPlaceOfZigzagoon {
	"This is the final resting place of my
	ZIGZAGOON. I cherished it…"
}
