mapscripts BattleFrontier_Lounge2_MapScripts {}

script BattleFrontier_Lounge2_EventScript_FrontierManiac {
    lock_faceplayer
    if (flag(FLAG_MET_BATTLE_FRONTIER_MANIAC)) {
        msgbox(BattleFrontier_Lounge2_Text_SwingByForTheLatestWord, MSGBOX_DEFAULT)
    } else {
		setflag(FLAG_MET_BATTLE_FRONTIER_MANIAC)
    	msgbox(BattleFrontier_Lounge2_Text_FrontierManiacIntro, MSGBOX_DEFAULT)
	}
    goto(BattleFrontier_Lounge2_EventScript_GiveAdvice)
    end
}

script BattleFrontier_Lounge2_EventScript_GiveAdvice {
	switch (var(VAR_FRONTIER_MANIAC_FACILITY)) {
		case FRONTIER_MANIAC_TOWER_SINGLES: bufferstdstring(STR_VAR_1, STDSTRING_SINGLE)
		case FRONTIER_MANIAC_TOWER_DOUBLES: bufferstdstring(STR_VAR_1, STDSTRING_DOUBLE)
		case FRONTIER_MANIAC_TOWER_MULTIS: bufferstdstring(STR_VAR_1, STDSTRING_MULTI)
		case FRONTIER_MANIAC_TOWER_LINK: bufferstdstring(STR_VAR_1, STDSTRING_MULTI_LINK)
		case FRONTIER_MANIAC_DOME: bufferstdstring(STR_VAR_1, STDSTRING_BATTLE_DOME)
		case FRONTIER_MANIAC_FACTORY: bufferstdstring(STR_VAR_1, STDSTRING_BATTLE_FACTORY)
		case FRONTIER_MANIAC_PALACE: bufferstdstring(STR_VAR_1, STDSTRING_BATTLE_PALACE)
		case FRONTIER_MANIAC_ARENA: bufferstdstring(STR_VAR_1, STDSTRING_BATTLE_ARENA)
		case FRONTIER_MANIAC_PIKE: bufferstdstring(STR_VAR_1, STDSTRING_BATTLE_PIKE)
		case FRONTIER_MANIAC_PYRAMID: bufferstdstring(STR_VAR_1, STDSTRING_BATTLE_PYRAMID)
	}
    // <= FRONTIER_MANIAC_TOWER_LINK is any Battle Tower mode
    if (var(VAR_FRONTIER_MANIAC_FACILITY) <= FRONTIER_MANIAC_TOWER_LINK) {
        msgbox(BattleFrontier_Lounge2_Text_BattleTowerIsHottest, MSGBOX_DEFAULT)
    }
    // >= FRONTIER_MANIAC_DOME is any facility other than Battle Tower
    if (var(VAR_FRONTIER_MANIAC_FACILITY) >= FRONTIER_MANIAC_DOME) {
        msgbox(BattleFrontier_Lounge2_Text_FacilityIsHottest, MSGBOX_DEFAULT)
    }
    special(ShowFrontierManiacMessage)
    waitmessage
    waitbuttonpress
    release_end
}

script BattleFrontier_Lounge2_EventScript_Maniac1 {
    lock
    msgbox(BattleFrontier_Lounge2_Text_NewsGatheringPower, MSGBOX_DEFAULT)
    release_end
}

script BattleFrontier_Lounge2_EventScript_Maniac2 {
    lock
    msgbox(BattleFrontier_Lounge2_Text_AmazingPowersOfObservation, MSGBOX_DEFAULT)
    release_end
}

script BattleFrontier_Lounge2_EventScript_Maniac3 {
    lock
    msgbox(BattleFrontier_Lounge2_Text_AmazingPowerOfPersuasion, MSGBOX_DEFAULT)
    release_end
}

script BattleFrontier_Lounge2_EventScript_TriathleteF {
    msgbox(BattleFrontier_Lounge2_Text_ThisPlaceIsScaringMe, MSGBOX_NPC)
    end
}

text BattleFrontier_Lounge2_Text_FrontierManiacIntro {
	"Howdy! When it comes to news about
	the BATTLE FRONTIER, I'm no. 1.

	You can think of me as
	the FRONTIER MANIAC.

	Just checking, but you are a TRAINER,
	isn't that right?

	I'll happily share the hottest news
	I gathered about the BATTLE FRONTIER."
}

text BattleFrontier_Lounge2_Text_SwingByForTheLatestWord {
	"Howdy! Did you swing by to grill me
	about the latest word? Oh, all right!"
}

text BattleFrontier_Lounge2_Text_MyInformationsBeenUsefulRight {
	"Well? Well? Well?

	I'm sure my information's been
	seriously useful to you, right?"
}

text BattleFrontier_Lounge2_Text_FacilityIsHottest {
	"Let's see now…

	It sounds like the {STR_VAR_1}
	is the hottest place going."
}

text BattleFrontier_Lounge2_Text_BattleTowerIsHottest {
	"Let's see now…

	It sounds like BATTLE TOWER
	{STR_VAR_1} is the hottest."
}

text BattleFrontier_Lounge2_Text_SalonMaidenIsThere {
	"Bet you didn't know this!

	One of those top TRAINERS that SCOTT
	calls the FRONTIER BRAINS is there.

	It's this mysterious TRAINER called
	the SALON MAIDEN that runs the place."
}

text BattleFrontier_Lounge2_Text_SalonMaidenSilverMons {
	"Have you battled the SALON MAIDEN?

	When she's measuring up her opponent,
	she apparently uses these POKéMON:

	A PSYCHIC-type PSI POKéMON,
	a FIRE-type VOLCANO POKéMON,
	and a NORMAL-type SLEEPING POKéMON."
}

text BattleFrontier_Lounge2_Text_SalonMaidenGoldMons {
	"Have you battled the SALON MAIDEN
	when she's serious?

	When she's battling flat out,
	she apparently uses these POKéMON:

	A DRAGON & PSYCHIC EON POKéMON,
	an ELECTRIC-type THUNDER POKéMON,
	and a NORMAL-type SLEEPING POKéMON."
}

text BattleFrontier_Lounge2_Text_DomeAceIsThere {
	"Bet you didn't know this!

	One of those top TRAINERS that SCOTT
	calls the FRONTIER BRAINS is there.

	It's this flamboyant TRAINER called
	the DOME ACE that runs the place."
}

text BattleFrontier_Lounge2_Text_DomeAceSilverMons {
	"Have you battled the DOME ACE?

	When he's treating the opponent
	lightly, he uses these three POKéMON:

	A DRAGON & FLYING DRAGON POKéMON,
	a WATER & GROUND MUD FISH POKéMON,
	and a FIRE & FLYING FLAME POKéMON."
}

text BattleFrontier_Lounge2_Text_DomeAceGoldMons {
	"Have you battled the DOME ACE
	when he's serious?

	When he's demonstrating his strategy,
	he uses these three POKéMON:

	A DRAGON & FLYING EON POKéMON,
	a WATER & GROUND MUD FISH POKéMON,
	and a STEEL- & PSYCHIC-type IRON LEG
	POKéMON."
}

text BattleFrontier_Lounge2_Text_FactoryHeadIsThere {
	"Bet you didn't know this!

	One of those top TRAINERS that SCOTT
	calls the FRONTIER BRAINS is there.

	It's this freaky TRAINER called
	the FACTORY HEAD that runs the place."
}

text BattleFrontier_Lounge2_Text_FactoryHeadSilverMons {
	"Have you battled the FACTORY HEAD
	already?

	Let me think… When he goes to battle,
	he just gets three rental POKéMON.

	He battles under pretty much the same
	conditions as you."
}

text BattleFrontier_Lounge2_Text_FactoryHeadGoldMons {
	"Have you battled the FACTORY HEAD
	when he's serious?

	When he goes seriously to battle,
	he still gets three rental POKéMON.

	He battles under virtually the same
	conditions as you."
}

text BattleFrontier_Lounge2_Text_PikeQueenIsThere {
	"Bet you didn't know this!

	One of those top TRAINERS that SCOTT
	calls the FRONTIER BRAINS is there.

	It's this scary TRAINER called
	the PIKE QUEEN that runs the place."
}

text BattleFrontier_Lounge2_Text_PikeQueenSilverMons {
	"Have you battled the PIKE QUEEN
	before?

	When she's in a good mood, they say
	she uses these three POKéMON:

	A POISON-type FANG SNAKE POKéMON,
	a BUG & ROCK MOLD POKéMON,
	and a WATER-type TENDER POKéMON."
}

text BattleFrontier_Lounge2_Text_PikeQueenGoldMons {
	"Have you battled the PIKE QUEEN
	when she's serious?

	When she's seriously annoyed, they say
	she uses these three POKéMON:

	A POISON-type FANG SNAKE POKéMON,
	a STEEL & GROUND IRON SNAKE POKéMON,
	and a WATER- & FLYING-type ATROCIOUS
	POKéMON."
}

text BattleFrontier_Lounge2_Text_ArenaTycoonIsThere {
	"Bet you didn't know this!

	One of those top TRAINERS that SCOTT
	calls the FRONTIER BRAINS is there.

	It's this cute TRAINER called
	the ARENA TYCOON that runs the place."
}

text BattleFrontier_Lounge2_Text_ArenaTycoonSilverMons {
	"Have you battled the ARENA TYCOON
	before?

	When she's assessing the foe's ability,
	she supposedly uses these POKéMON:

	A BUG & FIGHTING SINGLE HORN POKéMON,
	a DARK-type MOONLIGHT POKéMON,
	and a BUG & GHOST SHED POKéMON."
}

text BattleFrontier_Lounge2_Text_ArenaTycoonGoldMons {
	"Have you battled the ARENA TYCOON
	when she's serious?

	When she battles for keeps,
	she supposedly uses these POKéMON:

	A DARK-type MOONLIGHT POKéMON,
	a GHOST & POISON SHADOW POKéMON
	and a GRASS- & FIGHTING-type
	MUSHROOM POKéMON."
}

text BattleFrontier_Lounge2_Text_PalaceMavenIsThere {
	"Bet you didn't know this!

	One of those top TRAINERS that SCOTT
	calls the FRONTIER BRAINS is there.

	It's this sinister TRAINER called
	the PALACE MAVEN that runs the place."
}

text BattleFrontier_Lounge2_Text_PalaceMavenSilverMons {
	"Have you battled the PALACE MAVEN
	before?

	When he's testing the opponent's
	spirit, he's said to use these POKéMON:

	A POISON & FLYING-type BAT POKéMON,
	a NORMAL-type LAZY POKéMON, and a
	WATER- & ICE-type TRANSPORT POKéMON."
}

text BattleFrontier_Lounge2_Text_PalaceMavenGoldMons {
	"Have you battled the PALACE MAVEN
	when he's serious?

	When he throws his entire might into
	battle, he's said to use these POKéMON:

	A FIRE-type LEGENDARY POKéMON,
	a NORMAL-type LAZY POKéMON,
	and a WATER-type AURORA POKéMON."
}

text BattleFrontier_Lounge2_Text_PyramidKingIsThere {
	"Bet you didn't know this!

	One of those top TRAINERS that SCOTT
	calls the FRONTIER BRAINS is there.

	It's this fiery-hot TRAINER called
	the PYRAMID KING that runs the place."
}

text BattleFrontier_Lounge2_Text_PyramidKingSilverMons {
	"Have you battled the PYRAMID KING
	before?

	When he's checking the foe's power,
	he apparently uses these POKéMON:

	A ROCK-type ROCK PEAK POKéMON,
	an ICE-type ICEBERG POKéMON,
	and a STEEL-type IRON POKéMON."
}

text BattleFrontier_Lounge2_Text_PyramidKingGoldMons {
	"Have you battled the PYRAMID KING
	when he's serious?

	When he's pumped with hot power,
	he apparently uses these POKéMON:

	An ICE & FLYING FREEZE POKéMON, an
	ELECTRIC & FLYING ELECTRIC POKéMON,
	and a FIRE- & FLYING-type FLAME
	POKéMON."
}

text BattleFrontier_Lounge2_Text_DoubleBattleAdvice1 {
	"Sure, there are several places where
	you can enter DOUBLE BATTLES.

	But the DOUBLE BATTLE ROOMS of
	the BATTLE TOWER are, like, basic!

	They're where you should learn about
	how DOUBLE BATTLES are played here
	in the BATTLE FRONTIER."
}

text BattleFrontier_Lounge2_Text_DoubleBattleAdvice2 {
	"Watch yourself in the battles here.

	I hear there are TRAINERS that have
	strategies they developed just for
	DOUBLE BATTLES."
}

text BattleFrontier_Lounge2_Text_DoubleBattleAdvice3 {
	"Once you're confident and comfortable
	with DOUBLE BATTLES here, you should
	think about challenging other places
	offering DOUBLE BATTLES."
}

text BattleFrontier_Lounge2_Text_MultiBattleAdvice {
	"All sorts of TRAINERS gather in
	the BATTLE SALON.

	Just think--you may run into your
	friends or followers!
	You should look carefully!"
}

text BattleFrontier_Lounge2_Text_LinkMultiBattleAdvice {
	"If you're with a friend, head for the
	LINK MULTI BATTLE ROOM.

	If you play with a strong friend,
	you can expect to see tough foes!"
}

text BattleFrontier_Lounge2_Text_NewsGatheringPower {
	"What amazing news-gathering power!
	My mentor's like none other!"
}

text BattleFrontier_Lounge2_Text_AmazingPowersOfObservation {
	"What amazing powers of observation!
	My mentor's like none other!"
}

text BattleFrontier_Lounge2_Text_AmazingPowerOfPersuasion {
	"What amazing power of persuasion!
	My mentor's like none other!"
}

text BattleFrontier_Lounge2_Text_ThisPlaceIsScaringMe {
	"…What is this place?
	It's scaring me…"
}

