mapscripts Route18_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_MAP_SCENE_ROUTE16) == 1) {
			setflag(FLAG_SYS_ON_CYCLING_ROAD)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_MAP_SCENE_ROUTE16, 1 {
			special(ForcePlayerOntoBike)
    		end
		}
    ]
}

script Route18_EventScript_RouteSign {
    msgbox(Route18_Text_RouteSign, MSGBOX_SIGN)
    end
}

script Route18_EventScript_CyclingRoadSign {
    msgbox(Route18_Text_CyclingRoadSign, MSGBOX_SIGN)
    end
}

text Route18_Text_WiltonIntro {
	"I always check every grassy area
	for new POKéMON."
}

text Route18_Text_WiltonDefeat {
	"Tch!"
}

text Route18_Text_WiltonPostBattle {
	"I wish I had a BIKE!"
}

text Route18_Text_RamiroIntro {
	"Kurukkoo!
	How do you like my birdcall?"
}

text Route18_Text_RamiroDefeat {
	"I had to bug you!"
}

text Route18_Text_RamiroPostBattle {
	"I collect sea POKéMON on weekends
	because the sea is so close."
}

text Route18_Text_JacobIntro {
	"This is my turf!
	Get out of here!"
}

text Route18_Text_JacobDefeat {
	"Darn!"
}

text Route18_Text_JacobPostBattle {
	"This is my fave area for catching
	POKéMON."
}

text Route18_Text_RouteSign {
	"ROUTE 18
	CELADON CITY - FUCHSIA CITY"
}

text Route18_Text_CyclingRoadSign {
	"CYCLING ROAD
	No pedestrians permitted!"
}
