mapscripts Route19_Frlg_MapScripts {}

script Route19_EventScript_RouteSign {
    msgbox(Route19_Text_RouteSign, MSGBOX_SIGN)
    end
}

text Route19_Text_RichardIntro {
	"I have to exercise and warm up
	before going out for a swim."
}

text Route19_Text_RichardDefeat {
	"All warmed up!"
}

text Route19_Text_RichardPostBattle {
	"Thanks, kid!
	I'm ready for a swim."
}

text Route19_Text_ReeceIntro {
	"Wait! Slow down!
	You'll have a heart attack!"
}

text Route19_Text_ReeceDefeat {
	"Ooh!
	That's chilly!"
}

text Route19_Text_ReecePostBattle {
	"Watch out for TENTACOOL.
	They sting so painfully."
}

text Route19_Text_MatthewIntro {
	"I love swimming!
	What about you?"
}

text Route19_Text_MatthewDefeat {
	"Belly flop!"
}

text Route19_Text_MatthewPostBattle {
	"I can beat even marine POKéMON
	at swimming."
}

text Route19_Text_DouglasIntro {
	"What's beyond the horizon?"
}

text Route19_Text_DouglasDefeat {
	"Glub!"
}

text Route19_Text_DouglasPostBattle {
	"I see a couple of islands over
	yonder!"
}

text Route19_Text_DavidIntro {
	"I tried diving for POKéMON, but it
	was a no-go."
}

text Route19_Text_DavidDefeat {
	"Help!"
}

text Route19_Text_DavidPostBattle {
	"I guess you have to fish for sea
	POKéMON."
}

text Route19_Text_TonyIntro {
	"I look at the sea to forget all
	the bad things that happened."
}

text Route19_Text_TonyDefeat {
	"Ooh!
	Traumatic!"
}

text Route19_Text_TonyPostBattle {
	"I'm looking at the sea to forget
	the bad thing that happened!"
}

text Route19_Text_AnyaIntro {
	"Oh, I just love your ride!
	Can I have it if I win?"
}

text Route19_Text_AnyaDefeat {
	"Oh! I lost!"
}

text Route19_Text_AnyaPostBattle {
	"It's still a long way to go to
	SEAFOAM ISLANDS…

	I want to go back to FUCHSIA…"
}

text Route19_Text_AliceIntro {
	"Swimming's great!
	Sunburns aren't!"
}

text Route19_Text_AliceDefeat {
	"Shocker!"
}

text Route19_Text_AlicePostBattle {
	"My boyfriend wanted to swim to
	SEAFOAM ISLANDS."
}

text Route19_Text_AxleIntro {
	"Ahoy, there!
	These waters are treacherous!"
}

text Route19_Text_AxleDefeat {
	"Ooh!
	Dangerous!"
}

text Route19_Text_AxlePostBattle {
	"M-my legs! They cramped up!
	Glub, glub…"
}

text Route19_Text_ConnieIntro {
	"I swam here with my friends…
	I'm tired…"
}

text Route19_Text_ConnieDefeat {
	"I'm exhausted…"
}

text Route19_Text_ConniePostBattle {
	"If I were to ride a POKéMON on
	the sea, I'd like a LAPRAS.

	LAPRAS is so big, I bet it
	would keep me dry on water."
}

text Route19_Text_RouteSign {
	"SEA ROUTE 19
	FUCHSIA CITY - SEAFOAM ISLANDS"
}

text Route19_Text_LiaIntro {
	"LIA: I'm looking after my brother.
	He just became a TRAINER."
}

text Route19_Text_LiaDefeat {
	"LIA: That's no way to treat my
	little brother!"
}

text Route19_Text_LiaPostBattle {
	"LIA: Do you have a younger
	brother?

	I hope you're teaching him all
	sorts of things."
}

text Route19_Text_LiaNotEnoughMons {
	"LIA: I want to battle together
	with my little brother.

	Don't you have two POKéMON?"
}

text Route19_Text_LucIntro {
	"LUC: My big sis taught me how
	to swim and train POKéMON."
}

text Route19_Text_LucDefeat {
	"LUC: Oh, wow!
	Someone tougher than my big sis!"
}

text Route19_Text_LucPostBattle {
	"LUC: My big sis is strong and nice.
	I think she's awesome!"
}

text Route19_Text_LucNotEnoughMons {
	"LUC: I don't want to if I can't
	battle you with my big sis.

	Don't you have two POKéMON?"
}
