mapscripts MauvilleCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_MAUVILLE_CITY)
		clearflag(FLAG_FORCE_MIRAGE_TOWER_VISIBLE)
		clearflag(FLAG_HIDE_SLATEPORT_MUSEUM_POPULATION)
		setflag(FLAG_SYS_TV_START)
		clearflag(FLAG_MAUVILLE_GYM_BARRIERS_STATE)
		setvar(VAR_MAUVILLE_GYM_STATE, 0)
		if (flag(FLAG_GOT_TM_THUNDERBOLT_FROM_WATTSON)) {
			clearflag(FLAG_HIDE_MAUVILLE_GYM_WATTSON)
			setflag(FLAG_HIDE_MAUVILLE_CITY_WATTSON)
			setflag(FLAG_WATTSON_REMATCH_AVAILABLE)
		}
		end
    }
}

script MauvilleCity_EventScript_Boy {
    msgbox(MauvilleCity_Text_NurseHurtMonBackToHealth, MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_Maniac {
    msgbox(MauvilleCity_Text_AllSortsOfPeopleComeThrough, MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_Woman {
    msgbox(MauvilleCity_Text_RydelVeryGenerous, MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_RichBoy {
    msgbox(MauvilleCity_Text_PokemonCanJumpYouOnBike, MSGBOX_NPC)
    end
}

script MauvilleCity_EventScript_CitySign {
    msgbox(MauvilleCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_GymSign {
    msgbox(MauvilleCity_Text_GymSign, MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_BikeShopSign {
    msgbox(MauvilleCity_Text_BikeShopSign, MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_GameCornerSign {
    msgbox(MauvilleCity_Text_GameCornerSign, MSGBOX_SIGN)
    end
}

script MauvilleCity_EventScript_SchoolKidM {
    lock_faceplayer
    if (flag(FLAG_TV_EXPLAINED)) {
        msgbox(MauvilleCity_Text_BeenCheckingOutTV, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(MauvilleCity_Text_ExplainTV, MSGBOX_DEFAULT)
    setflag(FLAG_TV_EXPLAINED)
    release_end
}

script MauvilleCity_EventScript_WallysUncle {
    lock_faceplayer
    if (flag(FLAG_DECLINED_WALLY_BATTLE_MAUVILLE)) {
        msgbox(MauvilleCity_Text_UncleCanYouBattleWally, MSGBOX_DEFAULT)
    } else {
		msgbox(MauvilleCity_Text_UncleHesTooPeppy, MSGBOX_DEFAULT)
	}
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script MauvilleCity_EventScript_Wally {
    lockall
    if (flag(FLAG_DECLINED_WALLY_BATTLE_MAUVILLE)) {
        applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(MauvilleCity_Text_WallyPleaseBattleMe, MSGBOX_YESNO)
		goto(MauvilleCity_EventScript_BattleWallyPrompt)
		end
    }
    applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(MauvilleCity_Text_WallyWantToChallengeGym, MSGBOX_DEFAULT)
    msgbox(MauvilleCity_Text_UncleYourePushingIt, MSGBOX_DEFAULT)
    msgbox(MauvilleCity_Text_WallyWeCanBeatAnyone, MSGBOX_DEFAULT)
    applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(MauvilleCity_Text_WallyWillYouBattleMe, MSGBOX_YESNO)
    goto(MauvilleCity_EventScript_BattleWallyPrompt)
    end
}

script MauvilleCity_EventScript_BattleWallyPrompt {
    if (var(VAR_RESULT) == YES) {
        msgbox(MauvilleCity_Text_WallyHereICome, MSGBOX_DEFAULT)
		trainerbattle_no_intro(TRAINER_WALLY_MAUVILLE, MauvilleCity_Text_WallyDefeat)
		applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_StepFasterRight)
		waitmovement(0)
		msgbox(MauvilleCity_Text_WallyIllGoBackToVerdanturf, MSGBOX_DEFAULT)
		applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(MauvilleCity_Text_ThankYouNotEnoughToBattle, MSGBOX_DEFAULT)
		applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_StepFasterRight)
		waitmovement(0)
		msgbox(MauvilleCity_Text_UncleNoNeedToBeDown, MSGBOX_DEFAULT)
    } else {
        setflag(FLAG_DECLINED_WALLY_BATTLE_MAUVILLE)
		msgbox(MauvilleCity_Text_WallyMyUncleWontKnowImStrong, MSGBOX_DEFAULT)
		release_end
    }
    closemessage
    switch (var(VAR_FACING)) {
        case DIR_NORTH:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_left))
			applymovement(LOCALID_MAUVILLE_WALLY, moves(walk_left * 2,  walk_down * 2,  walk_left))
			applymovement(LOCALID_MAUVILLE_WALLYS_UNCLE, moves(walk_left * 3,  walk_down * 2))
			waitmovement(0)
			applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_StepFasterRight)
			waitmovement(0)
			delay(30)
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  delay_4,  step_faster_down))
			applymovement(LOCALID_MAUVILLE_WALLYS_UNCLE, moves(walk_right * 2,  step_faster_up))
			waitmovement(0)
			msgbox(MauvilleCity_Text_UncleVisitUsSometime, MSGBOX_DEFAULT)
			closemessage
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left))
			applymovement(LOCALID_MAUVILLE_WALLYS_UNCLE, moves(walk_left * 8))
        case DIR_EAST:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down))
			applymovement(LOCALID_MAUVILLE_WALLY, moves(walk_down * 2,  walk_left * 3))
			applymovement(LOCALID_MAUVILLE_WALLYS_UNCLE, moves(walk_left,  walk_down * 2,  walk_left * 2))
			waitmovement(0)
			applymovement(LOCALID_MAUVILLE_WALLY, Common_Movement_StepFasterRight)
			waitmovement(0)
			delay(30)
			applymovement(LOCALID_MAUVILLE_WALLYS_UNCLE, moves(walk_right,  walk_up))
			waitmovement(0)
			msgbox(MauvilleCity_Text_UncleVisitUsSometime, MSGBOX_DEFAULT)
			closemessage
			applymovement(LOCALID_PLAYER, moves(delay_16 * 3,  step_faster_left))
			applymovement(LOCALID_MAUVILLE_WALLYS_UNCLE, moves(walk_down,  walk_left * 8))
    }
    applymovement(LOCALID_MAUVILLE_WALLY, moves(delay_16 * 2,  walk_left * 8,  delay_8))
    waitmovement(0)
    goto(MauvilleCity_EventScript_DefeatedWally)
    end
}

script MauvilleCity_EventScript_DefeatedWally {
    removeobject(LOCALID_MAUVILLE_WALLY)
    removeobject(LOCALID_MAUVILLE_WALLYS_UNCLE)
    clearflag(FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLY)
    clearflag(FLAG_HIDE_VERDANTURF_TOWN_WANDAS_HOUSE_WALLYS_UNCLE)
    setflag(FLAG_DEFEATED_WALLY_MAUVILLE)
    setvar(VAR_WALLY_CALL_STEP_COUNTER, 0)
    setflag(FLAG_ENABLE_FIRST_WALLY_POKENAV_CALL)
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
			addobject(LOCALID_MAUVILLE_SCOTT)
    		applymovement(LOCALID_MAUVILLE_SCOTT, moves(walk_up * 6,  walk_left * 4,  step_faster_up))
		case DIR_EAST:
			setobjectxyperm(LOCALID_MAUVILLE_SCOTT, 12, 13)
			addobject(LOCALID_MAUVILLE_SCOTT)
			applymovement(LOCALID_MAUVILLE_SCOTT, moves(walk_up * 5,  walk_left * 5,  walk_up))
	}
	waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(MauvilleCity_Text_ScottYouDidntHoldBack, MSGBOX_DEFAULT)
    closemessage
    addvar(VAR_SCOTT_STATE, 1)
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_left))
    		applymovement(LOCALID_MAUVILLE_SCOTT, moves(walk_left * 9))
		case DIR_EAST:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_left))
    		applymovement(LOCALID_MAUVILLE_SCOTT, moves(walk_down,  walk_left * 9))
	}
	waitmovement(0)
    removeobject(LOCALID_MAUVILLE_SCOTT)
    releaseall
    end
}

script MauvilleCity_EventScript_Wattson {
    lock_faceplayer
    if (flag(FLAG_GOT_TM_THUNDERBOLT_FROM_WATTSON)) {
        msgbox(MauvilleCity_Text_WattsonYoungTakeCharge, MSGBOX_DEFAULT)
    }
    elif (var(VAR_NEW_MAUVILLE_STATE) == 2) {
        msgbox(MauvilleCity_Text_WattsonThanksTakeTM, MSGBOX_DEFAULT)
		if (giveitem(ITEM_TM_THUNDERBOLT) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
		setflag(FLAG_GOT_TM_THUNDERBOLT_FROM_WATTSON)
		msgbox(MauvilleCity_Text_WattsonYoungTakeCharge, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_GOT_BASEMENT_KEY_FROM_WATTSON)) {
        msgbox(MauvilleCity_Text_WattsonWontBeChallenge, MSGBOX_DEFAULT)
    }
	else {
		msgbox(MauvilleCity_Text_WattsonNeedFavorTakeKey, MSGBOX_DEFAULT)
		if (giveitem(ITEM_BASEMENT_KEY) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
		setflag(FLAG_GOT_BASEMENT_KEY_FROM_WATTSON)
		msgbox(MauvilleCity_Text_WattsonWontBeChallenge, MSGBOX_DEFAULT)
	}
    release_end
}

script MauvilleCity_EventScript_RegisterWallyCall {
    lockall
    pokenavcall(MauvilleCity_Text_WallyPokenavCall)
    waitmessage
    delay(30)
    playfanfare(MUS_REGISTER_MATCH_CALL)
    msgbox(MauvilleCity_Text_RegisteredWally, MSGBOX_DEFAULT)
    waitfanfare
    closemessage
    delay(30)
    setflag(FLAG_ENABLE_WALLY_MATCH_CALL)
    clearflag(FLAG_ENABLE_FIRST_WALLY_POKENAV_CALL)
    releaseall
    end
}

text MauvilleCity_Text_UncleHesTooPeppy {
	"UNCLE: It's because of POKéMON that
	this boy's got more pep, I suppose…
	But he's become a bit too peppy…"
}

text MauvilleCity_Text_WallyWantToChallengeGym {
	"WALLY: Aww, UNCLE, please?

	I want to challenge this GYM and see
	how much better I've become.

	Please? May I, please?"
}

text MauvilleCity_Text_UncleYourePushingIt {
	"UNCLE: Now hold on, WALLY.

	Since you started living with POKéMON,
	you have grown quite a lot stronger.

	But don't you think you're pushing it
	to suddenly challenge a GYM?"
}

text MauvilleCity_Text_WallyWeCanBeatAnyone {
	"WALLY: I'm not pushing it.

	If I combine forces with RALTS,
	we can beat anyone!"
}

text MauvilleCity_Text_WallyWillYouBattleMe {
	"WALLY: Oh! Hi, {PLAYER}!

	I've gotten a lot stronger since
	we met.

	{PLAYER}, I want you and my UNCLE to
	understand that.

	{PLAYER}, please, will you have
	a battle with me?"
}

text MauvilleCity_Text_WallyMyUncleWontKnowImStrong {
	"WALLY: Oh… If you won't battle me,
	{PLAYER}, my UNCLE won't know that I've
	become really strong."
}

text MauvilleCity_Text_UncleCanYouBattleWally {
	"UNCLE: {PLAYER}{KUN}, was it?
	On WALLY's behalf, can I ask you to
	battle with him just this once?

	I don't think he's going to listen to
	any reason the way he is now."
}

text MauvilleCity_Text_WallyPleaseBattleMe {
	"WALLY: {PLAYER}, please!
	Battle with me, please."
}

text MauvilleCity_Text_WallyHereICome {
	"WALLY: {PLAYER}, thank you.

	Okay… Here I come!"
}

text MauvilleCity_Text_WallyDefeat {
	"WALLY: … … … … … … …

	… … … … … … … …

	I lost…"
}

text MauvilleCity_Text_WallyIllGoBackToVerdanturf {
	"WALLY: UNCLE…
	I'll go back to VERDANTURF…"
}

text MauvilleCity_Text_ThankYouNotEnoughToBattle {
	"{PLAYER}, thank you.
	Being a TRAINER is tough, isn't it?

	It's not enough just to have POKéMON
	and make them battle. That isn't what
	being a real TRAINER is about."
}

text MauvilleCity_Text_UncleNoNeedToBeDown {
	"UNCLE: WALLY, there's no need to be so
	down on yourself.

	Why, what's keeping you from becoming
	stronger and stronger?

	Come on, let's go home.
	Everyone's waiting for you."
}

text MauvilleCity_Text_UncleVisitUsSometime {
	"UNCLE: {PLAYER}{KUN}, it just dawned on me
	that you must be the TRAINER who kept
	an eye out for WALLY when he caught
	his POKéMON.

	Why don't you visit us in VERDANTURF
	sometime?
	I'm sure WALLY would enjoy it."
}

text MauvilleCity_Text_WallyPokenavCall {
	"… … … … … …
	… … … … … Beep!

	WALLY: Oh, hello, {PLAYER}!

	I just wanted to tell you that
	my uncle bought me a POKéNAV!

	Now I can get in touch with you
	anytime, {PLAYER}!

	… … … … … …
	… … … … … Click!"
}

text MauvilleCity_Text_RegisteredWally {
	"Registered WALLY
	in the POKéNAV."
}

text MauvilleCity_Text_ScottYouDidntHoldBack {
	"SCOTT: Hehe…
	I was watching that match!

	You're friends with that boy WALLY,
	aren't you?

	But you didn't hold anything back
	and beat him impressively.

	Yeah! That's what a real POKéMON
	battle is all about!

	I idolize TRAINERS like that!

	… … … … … …
	I'll be cheering for you!"
}

text MauvilleCity_Text_WattsonNeedFavorTakeKey {
	"WATTSON: Oh, {PLAYER}{KUN}!
	You look like you have a lot of zip!
	That's a good thing, wahahahaha!

	Fine! I've decided!
	I need a favor, {PLAYER}{KUN}!

	MAUVILLE CITY has an underground
	sector called NEW MAUVILLE.

	{PLAYER}{KUN}, I'd like you to go there and
	switch off the GENERATOR.

	The GENERATOR has been running a bit
	haywire. It's getting unsafe.

	Here, this is the KEY to get into
	NEW MAUVILLE."
}

text MauvilleCity_Text_WattsonWontBeChallenge {
	"WATTSON: Don't you worry about it.
	It won't be a challenge to you.

	The entrance to NEW MAUVILLE is just
	a short SURF away from ROUTE 110.

	That's it, then, you have my trust!
	Wahahahaha!"
}

text MauvilleCity_Text_WattsonThanksTakeTM {
	"WATTSON: Wahahahaha!

	I knew it, {PLAYER}{KUN}! I knew I'd made
	the right choice asking you!

	This is my thanks--a TM containing
	THUNDERBOLT!

	Go on, you've earned it!"
}

text MauvilleCity_Text_WattsonYoungTakeCharge {
	"WATTSON: Wahahahaha!

	It pleases me to no end to see
	the young step up and take charge!"
}

text MauvilleCity_Text_NurseHurtMonBackToHealth {
	"You know, it's cool to have POKéMON
	battles and stuff…

	But if your POKéMON gets hurt,
	you have to nurse it back to health."
}

text MauvilleCity_Text_AllSortsOfPeopleComeThrough {
	"The roads of this town stretch north
	and south, and east and west.

	Because of that, we get all sorts of
	people coming through."
}

text MauvilleCity_Text_RydelVeryGenerous {
	"Have you been to RYDEL'S CYCLES yet?

	RYDEL, the owner, is a very generous
	man."
}

text MauvilleCity_Text_PokemonCanJumpYouOnBike {
	"Even if you're riding a BIKE,
	wild POKéMON could jump you."
}

text MauvilleCity_Text_CitySign {
	"MAUVILLE CITY
	“The bright and shiny city of fun!”"
}

text MauvilleCity_Text_GymSign {
	"MAUVILLE CITY POKéMON GYM
	LEADER: WATTSON
	“The cheerfully electrifying man!”"
}

text MauvilleCity_Text_BikeShopSign {
	"“Ride in gravel and shake up your
	soul!”
	RYDEL'S CYCLES"
}

text MauvilleCity_Text_GameCornerSign {
	"“The play spot for all!”
	MAUVILLE GAME CORNER"
}

text MauvilleCity_Text_ExplainTV {
	"Hi, do you check out TV at all?

	They've added a bunch of cool new
	shows recently.

	TV is so cool. I've seen my friends on
	TV just out of the blue.

	And, sometimes, they even put you on TV
	without telling you.

	I wish I would be on TV sometime.

	That's why I think you should check
	out TVs whenever you can."
}

text MauvilleCity_Text_BeenCheckingOutTV {
	"Hi, have you been checking out TVs?"
}
