mapscripts FourIsland_Mart_Frlg_MapScripts {}

script FourIsland_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(FourIsland_Mart_Items)
    msgbox(gText_PleaseComeAgain)
    release_end
}

mart FourIsland_Mart_Items {
    ITEM_ULTRA_BALL
    ITEM_FULL_RESTORE
    ITEM_MAX_POTION
    ITEM_REVIVE
    ITEM_ICE_HEAL
    ITEM_FULL_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_MAX_REPEL
}

script FourIsland_Mart_EventScript_Camper {
    msgbox(FourIsland_Mart_Text_IcefallCaveIsFrigid, MSGBOX_NPC)
    end
}

text FourIsland_Mart_Text_LoreleiGrewUpOnThisIsland {
	"We've had a great and powerful
	TRAINER grow up on this island.

	I bet even you'd know her.
	It's LORELEI of the ELITE FOUR!

	When LORELEI was just a tyke,
	I taught her about POKéMON."
}

text FourIsland_Mart_Text_IcefallCaveIsFrigid {
	"The SEVII ISLANDS are in a warm
	region overall.

	But there is one exception you
	need to know about.

	The ICEFALL CAVE is frigid because
	of the POKéMON that live in it."
}
