mapscripts RustboroCity_CuttersHouse_MapScripts {}

script RustboroCity_CuttersHouse_EventScript_Cutter {
    lock_faceplayer
    if (!flag(FLAG_RECEIVED_HM_CUT)) {
        msgbox(RustboroCity_CuttersHouse_Text_YouCanPutThisHMToGoodUse, MSGBOX_DEFAULT)
    	giveitem(ITEM_HM_CUT)
    	setflag(FLAG_RECEIVED_HM_CUT)
    }
    msgbox(RustboroCity_CuttersHouse_Text_ExplainCut, MSGBOX_DEFAULT)
    release_end
}

script RustboroCity_CuttersHouse_EventScript_Lass {
    msgbox(RustboroCity_CuttersHouse_Text_DadHelpedClearLandOfTrees, MSGBOX_NPC)
    end
}

text RustboroCity_CuttersHouse_Text_YouCanPutThisHMToGoodUse {
	"That determined expression…
	That limber way you move…
	And your well-trained POKéMON…

	You're obviously a skilled TRAINER!

	No, wait, don't say a word.
	I can tell just by looking at you.

	I'm sure that you can put this
	HIDDEN MACHINE to good use.

	No need to be modest or shy.
	Go on, take it!"
}

text RustboroCity_CuttersHouse_Text_ExplainCut {
	"That HIDDEN MACHINE, or HM for
	short, is CUT.

	An HM move is one that can be used
	by POKéMON outside of battle.

	Any POKéMON that's learned CUT can
	chop down thin trees if the TRAINER
	has earned the STONE BADGE.

	And, unlike a TM, an HM can be used
	more than once."
}

text RustboroCity_CuttersHouse_Text_DadHelpedClearLandOfTrees {
	"When they were expanding the city of
	RUSTBORO, my dad helped out.

	He made his POKéMON use CUT to clear
	the land of trees."
}
