mapscripts OneIsland_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_ONE_ISLAND)
    	end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 2: OneIsland_EventScript_EnterOneIslandFirstTime
    ]
}

script OneIsland_EventScript_EnterOneIslandFirstTime {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    msgbox(OneIsland_Text_BillLetsGoSeeCelio)
    closemessage
    applymovement(LOCALID_ONE_ISLAND_BILL, moves(walk_up * 4,  walk_right * 2,  walk_up * 6))
    applymovement(LOCALID_PLAYER, moves(walk_up * 5,  walk_right * 2,  walk_up * 5))
    waitmovement(0)
    opendoor(14, 5)
    waitdooranim
    applymovement(LOCALID_ONE_ISLAND_BILL, moves(walk_up,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_up * 2,  set_invisible))
    waitmovement(0)
    closedoor(14, 5)
    waitdooranim
    removeobject(LOCALID_ONE_ISLAND_BILL)
    setvar(VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 3)
    warp(MAP_ONE_ISLAND_POKEMON_CENTER_1F, 9, 9)
    waitstate
    releaseall
    end
}

script OneIsland_EventScript_OldMan {
    lock_faceplayer
    if (flag(FLAG_IS_CHAMPION)) {
        msgbox(OneIsland_Text_HavePCLinkageWithHoenn)
    }
    elif (flag(FLAG_SEVII_DETOUR_FINISHED)) {
        msgbox(OneIsland_Text_HavePCLinkageWithKanto)
    }
	else {
		msgbox(OneIsland_Text_LuckyToHaveCelioHere)
	}
    release_end
}

script OneIsland_EventScript_BaldingMan {
    msgbox(OneIsland_Text_IsntWarmClimateHereGreat, MSGBOX_NPC)
    end
}

script OneIsland_EventScript_IslandSign {
    msgbox(OneIsland_Text_IslandSign, MSGBOX_SIGN)
    end
}

script OneIsland_EventScript_PokemonNetCenterSign {
    msgbox(OneIsland_Text_PokemonNetCenterSign, MSGBOX_SIGN)
    end
}

text OneIsland_Text_BillLetsGoSeeCelio {
	"BILL: Here we are!
	This is ONE ISLAND.

	There are several islands around
	here, and this is one of them.

	My friend CELIO sent the boat to
	fetch me here.

	He's in charge of the island's PC
	network by his lonesome.

	…Why am I telling you this now?
	Let's just go see CELIO!"
}

text Text_WhereDoYouWantToSail {
	"Ahoy, there!
	Where do you want to sail?"
}

text OneIsland_Text_LuckyToHaveCelioHere {
	"Here we are on an island smack in
	the middle of nowhere.

	We're lucky to have an upstanding
	young man like CELIO here.

	My granddaughter was in a tizzy
	over CELIO's friend.

	Something about a famous
	POKéMANIAC?

	I'm not sure what that means, but
	CELIO is quite the man!"
}

text OneIsland_Text_HavePCLinkageWithKanto {
	"My granddaughter was in a tizzy
	over a new breakthrough.

	She said we now have PC linkage
	with people in KANTO.

	I'm not sure what that means, but
	CELIO is quite the man!"
}

text OneIsland_Text_HavePCLinkageWithHoenn {
	"My granddaughter was in a tizzy
	over a new breakthrough.

	She said we finally have PC linkage
	with people in HOENN.

	I'm not sure what that means, but
	CELIO is quite the man.

	He would make a fine husband for
	my granddaughter!"
}

text OneIsland_Text_IslandSign {
	"ONE ISLAND
	Friends Gather at Knot Island"
}

text OneIsland_Text_PokemonNetCenterSign {
	"Expanding the POKéMON World!
	POKéMON NET CENTER"
}

// Unused
text OneIsland_Text_ReturnToCinnabar {
	"グレンタウンに　もどりますか？"
}

text OneIsland_Text_IsntWarmClimateHereGreat {
	"Hi, sight-seeing, are you?
	Isn't the warm climate here great?"
}
