mapscripts CeladonCity_DepartmentStore_Elevator_Frlg_MapScripts {}

script CeladonCity_DepartmentStore_Elevator_EventScript_FloorSelect {
    lockall
    setvar(VAR_0x8004, 3)
    if (!flag(FLAG_TEMP_2)) {
        call(EventScript_GetElevatorFloor)
    }
    copyvar(VAR_0x8005, VAR_ELEVATOR_FLOOR)
    special(DrawElevatorCurrentFloorWindow)
    message(gText_WantWhichFloor)
    waitmessage
    setvar(VAR_0x8004, 3)
    specialvar(VAR_RESULT, InitElevatorFloorSelectMenuPos)
    switch (var(VAR_RESULT)) {
        case 0: multichoicedefault(0, 0, MULTI_DEPT_STORE_ELEVATOR, 0, FALSE)
        case 1: multichoicedefault(0, 0, MULTI_DEPT_STORE_ELEVATOR, 1, FALSE)
        case 2: multichoicedefault(0, 0, MULTI_DEPT_STORE_ELEVATOR, 2, FALSE)
        case 3: multichoicedefault(0, 0, MULTI_DEPT_STORE_ELEVATOR, 3, FALSE)
        case 4: multichoicedefault(0, 0, MULTI_DEPT_STORE_ELEVATOR, 4, FALSE)
    }
	goto(CeladonCity_DepartmentStore_Elevator_EventScript_ChooseFloor)
    end
}

script CeladonCity_DepartmentStore_Elevator_EventScript_ChooseFloor {
    switch (var(VAR_RESULT)) {
        case 0: setvar(VAR_0x8003, 8)
        case 1: setvar(VAR_0x8003, 7)
        case 2: setvar(VAR_0x8003, 6)
        case 3: setvar(VAR_0x8003, 5)
        case 4: setvar(VAR_0x8003, 4)
        case 5:
        case MULTI_B_PRESSED: 
			goto(CeladonCity_DepartmentStore_Elevator_EventScript_ExitFloorSelect)
    }
	copyvar(VAR_0x8006, VAR_0x8003)
	switch (var(VAR_0x8003)) {
		case 4: setdynamicwarp(MAP_CELADON_CITY_DEPARTMENT_STORE_1F, 255, 6, 1)
		case 5: setdynamicwarp(MAP_CELADON_CITY_DEPARTMENT_STORE_2F, 255, 6, 1)
		case 6: setdynamicwarp(MAP_CELADON_CITY_DEPARTMENT_STORE_3F, 255, 6, 1)
		case 7: setdynamicwarp(MAP_CELADON_CITY_DEPARTMENT_STORE_4F, 255, 6, 1)
		case 8: setdynamicwarp(MAP_CELADON_CITY_DEPARTMENT_STORE_5F, 255, 6, 1)
	}
	if (var(VAR_ELEVATOR_FLOOR) != VAR_0x8003) {
		special(CloseElevatorCurrentFloorWindow)
		closemessage
		waitse
		special(AnimateElevator)
		waitstate
		setflag(FLAG_TEMP_2)
		copyvar(VAR_ELEVATOR_FLOOR, VAR_0x8003)
	}
	goto(CeladonCity_DepartmentStore_Elevator_EventScript_ExitFloorSelect)
    end
}

script CeladonCity_DepartmentStore_Elevator_EventScript_ExitFloorSelect {
    special(CloseElevatorCurrentFloorWindow)
    releaseall
    end
}
