mapscripts MtEmber_Summit_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_FOUGHT_MOLTRES)) {
			clearflag(FLAG_HIDE_MOLTRES)
		}
		end
    }
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
}

script MtEmber_Summit_EventScript_Moltres {
    lock_faceplayer
    setwildbattle(SPECIES_MOLTRES, 50)
    waitse
    playmoncry(SPECIES_MOLTRES, CRY_MODE_ENCOUNTER)
    message(Text_Gyaoo)
    waitmessage
    waitmoncry
    delay(10)
    playbgm(MUS_RG_ENCOUNTER_GYM_LEADER, 0)
    waitbuttonpress
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_FOUGHT_MOLTRES)
    		goto(EventScript_RemoveStaticMon)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_MOLTRES)
    		goto(EventScript_MonFlewAway)
	}
    setflag(FLAG_FOUGHT_MOLTRES)
    release_end
}
