mapscripts RusturfTunnel_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_RUSTURF_TUNNEL_STATE) == 2) {
			setobjectxyperm(LOCALID_RUSTURF_TUNNEL_PEEKO, 13, 4)
    		setobjectxyperm(LOCALID_RUSTURF_TUNNEL_GRUNT, 13, 5)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_RUSTURF_TUNNEL_STATE, 4: RusturfTunnel_EventScript_ClearTunnelScene
    	VAR_RUSTURF_TUNNEL_STATE, 5: RusturfTunnel_EventScript_ClearTunnelScene
    ]
}

script RusturfTunnel_EventScript_Wanda {
    lock_faceplayer
    msgbox(RusturfTunnel_Text_BoyfriendOnOtherSideOfRock, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
}

script RusturfTunnel_EventScript_WandasBoyfriend {
    lock_faceplayer
    if (flag(FLAG_TEMP_1)) {
        msgbox(RusturfTunnel_Text_ToGetToVerdanturf, MSGBOX_DEFAULT)
    } else {
		setflag(FLAG_TEMP_1)
    	msgbox(RusturfTunnel_Text_WhyCantTheyKeepDigging, MSGBOX_DEFAULT)
	}
    goto(Common_EventScript_FaceOriginalDirection)
}

script RusturfTunnel_EventScript_ClearTunnelScene {
    lockall
	switch (var(VAR_TEMP_1)) {
		case 1:
            applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, Common_Movement_StepFasterUp)
            waitmovement(0)
            applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
        case 2: 
            applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, moves(walk_up,  step_faster_right))
	}
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(RusturfTunnel_Text_YouShatteredBoulderTakeHM, MSGBOX_DEFAULT)
    if (var(VAR_TEMP_1) == 2 || var(VAR_TEMP_1) == 3) {
        closemessage
        applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, Common_Movement_WalkRight)
        waitmovement(0)
    }
    giveitem(ITEM_HM_STRENGTH)
    setflag(FLAG_RECEIVED_HM_STRENGTH)
    msgbox(RusturfTunnel_Text_ExplainStrength, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_TEMP_1)) {
        case 1:
            applymovement(LOCALID_PLAYER, moves(walk_left,  step_faster_right))
            applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, moves(step_fast_up * 2,  run_up,  run_right))
        case 2:
        case 3:
            applymovement(LOCALID_PLAYER, moves(walk_right,  step_faster_left))
            applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, moves(step_fast_right * 2,  run_right,  step_faster_up))
            waitmovement(0)
            applymovement(LOCALID_RUSTURF_TUNNEL_WANDA, Common_Movement_StepFasterDown)
    }
    waitmovement(0)
    msgbox(RusturfTunnel_Text_WandaReunion, MSGBOX_DEFAULT)
    closemessage
    if (var(VAR_TEMP_1) == 1) {
        applymovement(LOCALID_RUSTURF_TUNNEL_WANDA, moves(walk_right * 4,  walk_down * 7))
        applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, moves(walk_right * 5,  walk_down * 7))
    } else {
        applymovement(LOCALID_PLAYER, moves(delay_8,  step_faster_up,  delay_16 * 2,  step_faster_right))
        applymovement(LOCALID_RUSTURF_TUNNEL_WANDA, moves(walk_right * 4,  walk_down * 7))
        applymovement(LOCALID_RUSTURF_TUNNEL_WANDAS_BF, moves(walk_up,  walk_right * 4,  walk_down * 7))
    }
    waitmovement(0)
    call(RusturfTunnel_EventScript_SetRusturfTunnelOpen)
    releaseall
    end
}

movement RusturfTunnel_Movement_Unused1 {
    // moves(walk_left,  step_faster_right)
    walk_left
    step_faster_right
}

movement RusturfTunnel_Movement_Unused2 {
    // moves(walk_down,  step_faster_up,  delay_8,  step_faster_right)
    walk_down
    step_faster_up
    delay_8
    step_faster_right
}

movement RusturfTunnel_Movement_Unused3 {
    // moves(walk_up,  step_faster_down,  delay_8,  step_faster_right)
    walk_up
    step_faster_down
    delay_8
    step_faster_right
}

script RusturfTunnel_EventScript_TunnelBlockagePos1 {
    setvar(VAR_TEMP_1, 1)
    end
}

script RusturfTunnel_EventScript_TunnelBlockagePos2 {
    setvar(VAR_TEMP_1, 2)
    end
}

script RusturfTunnel_EventScript_TunnelBlockagePos3 {
    setvar(VAR_TEMP_1, 3)
    end
}

script RusturfTunnel_EventScript_AquaGruntBackUp {
    lockall
    setflag(FLAG_SAFE_FOLLOWER_MOVEMENT)
    msgbox(RusturfTunnel_Text_ComeAndGetSome, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_RUSTURF_TUNNEL_GRUNT, moves(lock_look,  walk_right,  unlock_look))
    applymovement(LOCALID_RUSTURF_TUNNEL_PEEKO, moves(lock_look,  walk_right,  unlock_look))
    waitmovement(0)
    copyobjectxytoperm(LOCALID_RUSTURF_TUNNEL_GRUNT)
    copyobjectxytoperm(LOCALID_RUSTURF_TUNNEL_PEEKO)
    setvar(VAR_RUSTURF_TUNNEL_STATE, 3)
    releaseall
    end
}

script RusturfTunnel_EventScript_Peeko {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
    msgbox(RusturfTunnel_Text_Peeko, MSGBOX_DEFAULT)
    waitmoncry
    release_end
}

script RusturfTunnel_EventScript_Grunt {
    lock_faceplayer
    playbgm(MUS_ENCOUNTER_AQUA, FALSE)
    msgbox(RusturfTunnel_Text_GruntIntro, MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_GRUNT_RUSTURF_TUNNEL, RusturfTunnel_Text_GruntDefeat)
    msgbox(RusturfTunnel_Text_GruntTakePackage, MSGBOX_DEFAULT)
    giveitem(ITEM_DEVON_PARTS)
    closemessage
    applymovement(LOCALID_PLAYER, moves(face_down,  lock_look,  walk_up,  unlock_look,  step_faster_left))
    applymovement(LOCALID_RUSTURF_TUNNEL_GRUNT, moves(run_left * 9))
    waitmovement(0)
    removeobject(LOCALID_RUSTURF_TUNNEL_GRUNT)
    delay(50)
    addobject(LOCALID_RUSTURF_TUNNEL_BRINEY)
    applymovement(LOCALID_RUSTURF_TUNNEL_BRINEY, moves(walk_right * 7))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves(walk_down,  step_faster_up))
    applymovement(LOCALID_RUSTURF_TUNNEL_BRINEY, moves(delay_16,  walk_right))
    waitmovement(0)
    msgbox(RusturfTunnel_Text_PeekoGladToSeeYouSafe, MSGBOX_DEFAULT)
    applymovement(LOCALID_RUSTURF_TUNNEL_BRINEY, Common_Movement_FacePlayer)
    waitmovement(0)
    message(RusturfTunnel_Text_ThankYouLetsGoHomePeeko)
    waitmessage
    waitse
    playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
    waitbuttonpress
    waitmoncry
    closemessage
    applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  delay_4,  step_faster_left))
    applymovement(LOCALID_RUSTURF_TUNNEL_BRINEY, moves(walk_left * 11))
    applymovement(LOCALID_RUSTURF_TUNNEL_PEEKO, moves(walk_left * 9))
    waitmovement(0)
    removeobject(LOCALID_RUSTURF_TUNNEL_BRINEY)
    removeobject(LOCALID_RUSTURF_TUNNEL_PEEKO)
    clearflag(FLAG_DEVON_GOODS_STOLEN)
    setflag(FLAG_RECOVERED_DEVON_GOODS)
    setvar(VAR_RUSTBORO_CITY_STATE, 4)
    setvar(VAR_BRINEY_HOUSE_STATE, 1)
    setflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
    release_end
}

script RusturfTunnel_EventScript_Mike {
    trainerbattle_single(TRAINER_MIKE_2, RusturfTunnel_Text_MikeIntro, RusturfTunnel_Text_MikeDefeat)
    msgbox(RusturfTunnel_Text_MikePostBattle, MSGBOX_AUTOCLOSE)
    end
}

text RusturfTunnel_Text_ComeAndGetSome {
	"What, are you coming?
	Come and get some, then!"
}

text RusturfTunnel_Text_Peeko {
	"PEEKO: Pii pihyoh!"
}

text RusturfTunnel_Text_GruntIntro {
	"Grah, keelhaul it all!

	That hostage POKéMON turned out to
	be worthless!

	And to think I made a getaway…
	In this tunnel to nowhere!

	Hey! You!
	So you want to battle me?"
}

text RusturfTunnel_Text_GruntDefeat {
	"Urrrggh! My career in crime comes to
	a dead end!"
}

text RusturfTunnel_Text_GruntTakePackage {
	"This is plain not right…

	The BOSS told me this would be a
	slick-and-easy job to pull.

	All I had to do was steal some package
	from DEVON.

	Tch!
	You want it back that badly, take it!"
}

text RusturfTunnel_Text_PeekoGladToSeeYouSafe {
	"PEEKO!
	Am I glad to see you're safe!"
}

text RusturfTunnel_Text_ThankYouLetsGoHomePeeko {
	"PEEKO owes her life to you!

	They call me MR. BRINEY.
	And, you are?

	… … … … … … … …
	… … … … … … … …

	Ah, so you are {PLAYER}{KUN}!
	I sincerely thank you!

	Now, if there's anything that troubles
	you, don't hesitate to tell me!

	You can usually find me in my cottage
	by the sea near PETALBURG WOODS.

	Come, PEEKO, we should make our way
	home.

	PEEKO: Pihyoh!"
}

text RusturfTunnel_Text_WhyCantTheyKeepDigging {
	"… …

	Why can't they keep digging?
	Is the bedrock too hard?

	My beloved awaits me in VERDANTURF
	TOWN just beyond here…

	If RUSTBORO and VERDANTURF were
	joined by this tunnel, I could visit
	her every day…

	But this…
	What am I to do?"
}

text RusturfTunnel_Text_ToGetToVerdanturf {
	"To get from RUSTBORO to VERDANTURF,
	you need to go to DEWFORD, then pass
	through SLATEPORT and MAUVILLE…"
}

text RusturfTunnel_Text_YouShatteredBoulderTakeHM {
	"Wow! You shattered that boulder
	blocking the way.

	To show you how much I appreciate it,
	I'd like you to have this HM."
}

text RusturfTunnel_Text_ExplainStrength {
	"That HM contains STRENGTH.

	If a muscular POKéMON were to learn
	that, it would be able to move even
	large boulders."
}

text RusturfTunnel_Text_WandaReunion {
	"WANDA!
	Now I can see you anytime!

	{SPEAKER NAME_WANDA}That's…wonderful.

	Please, take some rest at my home."
}

text RusturfTunnel_Text_BoyfriendOnOtherSideOfRock {
	"On the other side of this rock…
	My boyfriend is there.

	He… He's not just digging the tunnel
	to come see me.

	He works his hands raw and rough
	for the benefit of everyone."
}

text RusturfTunnel_Text_MikeIntro {
	"What do you call a wild man up in the
	mountains? A mountain man, right?

	So why don't they call a POKéMON in
	the mountains a mountain POKéMON?"
}

text RusturfTunnel_Text_MikeDefeat {
	"My POKéMON…
	Ran out of power…"
}

text RusturfTunnel_Text_MikePostBattle {
	"They halted development here to
	protect POKéMON, right?
	There's a feel-good story!"
}
