mapscripts MauvilleCity_Mart_MapScripts {}

script MauvilleCity_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(MauvilleCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart MauvilleCity_Mart_Pokemart {
    ITEM_POKE_BALL
    ITEM_GREAT_BALL
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_GUARD_SPEC
    ITEM_DIRE_HIT
    ITEM_X_ACCURACY
}

script MauvilleCity_Mart_EventScript_ExpertM {
    msgbox(MauvilleCity_Mart_Text_ItemsToTemporarilyElevateStats, MSGBOX_NPC)
    end
}

script MauvilleCity_Mart_EventScript_Man {
    msgbox(MauvilleCity_Mart_Text_DecisionsDetermineBattle, MSGBOX_NPC)
    end
}

text MauvilleCity_Mart_Text_ItemsToTemporarilyElevateStats {
	"There are items that temporarily
	elevate the stats of POKéMON.

	The ones I know you use in battle
	are X ATTACK and X DEFEND…

	I do believe that there are others
	like them."
}

text MauvilleCity_Mart_Text_DecisionsDetermineBattle {
	"Use a certain move, or use an item
	instead…

	The TRAINER's decisions determine how
	battles turn out, I think."
}
