mapscripts Route110_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        special(UpdateCyclingRoadState)
    	end
    }
    MAP_SCRIPT_ON_TRANSITION {
        call(Common_EventScript_SetupRivalGfxId)
		call(Common_EventScript_SetupRivalOnBikeGfxId)
		if (var(VAR_CYCLING_CHALLENGE_STATE) == 1) {
			savebgm(MUS_CYCLING)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_CYCLING_CHALLENGE_STATE, 1 {
			special(Special_BeginCyclingRoadChallenge)
    		setvar(VAR_CYCLING_CHALLENGE_STATE, 2)
    		return
		}
    ]
}

script Route110_EventScript_AquaGrunt1 {
    lock_faceplayer
    msgbox(Route110_Text_WeCantTalkAboutAquaActivities, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
}

script Route110_EventScript_AquaGrunt2 {
    lock_faceplayer
    msgbox(Route110_Text_KickUpARuckus, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
}

script Route110_EventScript_AquaGrunt3 {
    lock_faceplayer
    msgbox(Route110_Text_MyFirstJobInAqua, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
}

script Route110_EventScript_AquaGrunt4 {
    lock_faceplayer
    msgbox(Route110_Text_AquaActionsBringSmiles, MSGBOX_DEFAULT)
    goto(Common_EventScript_FaceOriginalDirection)
}

script Route110_EventScript_Boy1 {
    msgbox(Route110_Text_RideBikeAtFullSpeed, MSGBOX_NPC)
    end
}

script Route110_EventScript_CyclingGirl1 {
    msgbox(Route110_Text_HairStreamsBehindMe, MSGBOX_NPC)
    end
}

script Route110_EventScript_CyclingGuy1 {
    msgbox(Route110_Text_YouGotBikeFromRydel, MSGBOX_NPC)
    end
}

script Route110_EventScript_OldMan {
    msgbox(Route110_Text_TwoRoads, MSGBOX_NPC)
    end
}

script Route110_EventScript_OldWoman {
    msgbox(Route110_Text_WalkOnTheLowRoad, MSGBOX_NPC)
    end
}

script Route110_EventScript_CyclingGuy2 {
    msgbox(Route110_Text_BikeTechniques, MSGBOX_NPC)
    end
}

script Route110_EventScript_Boy2 {
    msgbox(Route110_Text_WhichShouldIChoose, MSGBOX_NPC)
    end
}

script Route110_EventScript_SlateportCitySign {
    msgbox(Route110_Text_SlateportCitySign, MSGBOX_SIGN)
    end
}

script Route110_EventScript_CyclingRoadSign {
    msgbox(Route110_Text_CyclingRoadSign, MSGBOX_SIGN)
    end
}

script Route110_EventScript_VandalizedSign {
    msgbox(Route110_Text_AquaWasHere, MSGBOX_SIGN)
    end
}

script Route110_EventScript_Route103Sign {
    msgbox(Route110_Text_Route103Sign, MSGBOX_SIGN)
    end
}

script Route110_EventScript_SeasideParkingSign {
    msgbox(Route110_Text_SeasideParkingSign, MSGBOX_SIGN)
    end
}

script Route110_EventScript_MauvilleCitySign {
    msgbox(Route110_Text_MauvilleCitySign, MSGBOX_SIGN)
    end
}

script Route110_EventScript_TrainerTipsPrlzSleep {
    msgbox(Route110_Text_TrainerTipsPrlzSleep, MSGBOX_SIGN)
    end
}

script Route110_EventScript_TrainerTipsRegisterItems {
    msgbox(Route110_Text_TrainerTipsRegisterItems, MSGBOX_SIGN)
    end
}

script Route110_EventScript_TrickHouseSign {
    msgbox(Route110_Text_TrickHouseSign, MSGBOX_SIGN)
    end
}

script Route110_EventScript_CyclingRoadResultsSign {
    lockall
    if (specialvar(VAR_RESULT, GetRecordedCyclingRoadResults) == FALSE) {
        msgbox(Route110_Text_ThereIsNoRecord, MSGBOX_DEFAULT)
    } else {
		msgbox(Route110_Text_BestRecord, MSGBOX_DEFAULT)
	}
    releaseall
    end
}

script Route110_EventScript_ChallengeGuy {
    lock_faceplayer
    if (specialvar(VAR_RESULT, GetPlayerAvatarBike) == 1) {
        msgbox(Route110_Text_AcroBikesDoNotQualify, MSGBOX_DEFAULT)
    }
    elif (var(VAR_CYCLING_CHALLENGE_STATE) == 0) {
        msgbox(Route110_Text_RatedForNumberOfCollisions, MSGBOX_DEFAULT)
    }
	else {
		msgbox(Route110_Text_AlwaysAimHigher, MSGBOX_DEFAULT)
	}
    release_end
}

script Route110_EventScript_Edward {
    trainerbattle_single(TRAINER_EDWARD, Route110_Text_EdwardIntro, Route110_Text_EdwardDefeated)
    msgbox(Route110_Text_EdwardPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Jaclyn {
    trainerbattle_single(TRAINER_JACLYN, Route110_Text_JaclynIntro, Route110_Text_JaclynDefeated)
    msgbox(Route110_Text_JaclynPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Edwin {
    trainerbattle_single(TRAINER_EDWIN_1, Route110_Text_EdwinIntro, Route110_Text_EdwinDefeated, Route110_EventScript_EdwinRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_EDWIN_1, Route110_Text_EdwinRematchIntro, Route110_Text_EdwinRematchDefeated)
		msgbox(Route110_Text_EdwinRematchPostBattle, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route110_Text_EdwinPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route110_EventScript_EdwinRegisterMatchCallAfterBattle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route110_Text_EdwinRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_EDWIN_1)
    release_end
}

script Route110_EventScript_Dale {
    trainerbattle_single(TRAINER_DALE, Route110_Text_DaleIntro, Route110_Text_DaleDefeated)
    msgbox(Route110_Text_DalePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Jacob {
    trainerbattle_single(TRAINER_JACOB, Route110_Text_JacobIntro, Route110_Text_JacobDefeated)
    msgbox(Route110_Text_JacobPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Anthony {
    trainerbattle_single(TRAINER_ANTHONY, Route110_Text_AnthonyIntro, Route110_Text_AnthonyDefeated)
    msgbox(Route110_Text_AnthonyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Benjamin {
    trainerbattle_single(TRAINER_BENJAMIN_1, Route110_Text_BenjaminIntro, Route110_Text_BenjaminDefeated, Route110_EventScript_BenjaminRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_BENJAMIN_1, Route110_Text_BenjaminRematchIntro, Route110_Text_BenjaminRematchDefeated)
		msgbox(Route110_Text_BenjaminRematchPostBattle, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route110_Text_BenjaminPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route110_EventScript_BenjaminRegisterMatchCallAfterBattle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route110_Text_BenjaminRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_BENJAMIN_1)
    release_end
}

script Route110_EventScript_Jasmine {
    trainerbattle_single(TRAINER_JASMINE, Route110_Text_JasmineIntro, Route110_Text_JasmineDefeated)
    msgbox(Route110_Text_JasminePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Abigail {
    trainerbattle_single(TRAINER_ABIGAIL_1, Route110_Text_AbigailIntro, Route110_Text_AbigailDefeated, Route110_EventScript_AbigailRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_ABIGAIL_1, Route110_Text_AbigailRematchIntro, Route110_Text_AbigailRematchDefeated)
		msgbox(Route110_Text_AbigailRematchPostBattle, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route110_Text_AbigailPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route110_EventScript_AbigailRegisterMatchCallAfterBattle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route110_Text_AbigailRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ABIGAIL_1)
    release_end
}

script Route110_EventScript_Isabel {
    trainerbattle_single(TRAINER_ISABEL_1, Route110_Text_IsabelIntro, Route110_Text_IsabelDefeated, Route110_EventScript_IsabelRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_ISABEL_1, Route110_Text_IsabelRematchIntro, Route110_Text_IsabelRematchDefeated)
		msgbox(Route110_Text_IsabelRematchPostBattle, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route110_Text_IsabelPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route110_EventScript_IsabelRegisterMatchCallAfterBattle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route110_Text_IsabelRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ISABEL_1)
    release_end
}

script Route110_EventScript_Timmy {
    trainerbattle_single(TRAINER_TIMMY, Route110_Text_TimmyIntro, Route110_Text_TimmyDefeated)
    msgbox(Route110_Text_TimmyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Unused {
    end
}

script Route110_EventScript_Kaleb {
    trainerbattle_single(TRAINER_KALEB, Route110_Text_KalebIntro, Route110_Text_KalebDefeated)
    msgbox(Route110_Text_KalebPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Joseph {
    trainerbattle_single(TRAINER_JOSEPH, Route110_Text_JosephIntro, Route110_Text_JosephDefeated)
    msgbox(Route110_Text_JosephPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_Alyssa {
    trainerbattle_single(TRAINER_ALYSSA, Route110_Text_AlyssaIntro, Route110_Text_AlyssaDefeated)
    msgbox(Route110_Text_AlyssaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route110_EventScript_CyclingChallengeEnd {
    lockall
    applymovement(LOCALID_CHALLENGE_BIKER, Common_Movement_StepFasterRight)
    waitmovement(0)
    special(FinishCyclingRoadChallenge)
    msgbox(Route110_Text_CyclingChallengeResultSummary, MSGBOX_DEFAULT)
    switch (var(VAR_RESULT)) {
        case 10: msgbox(Route110_Text_ChallengeReactionBest, MSGBOX_DEFAULT)
        case 9:
        case 8:
        case 7: msgbox(Route110_Text_ChallengeReactionGood, MSGBOX_DEFAULT)
        case 6:
        case 5:
        case 4: msgbox(Route110_Text_ChallengeReactionOk, MSGBOX_DEFAULT)
        case 3:
        case 2:
        case 1: msgbox(Route110_Text_ChallengeReactionBad, MSGBOX_DEFAULT)
        case 0: msgbox(Route110_Text_ChallengeReactionWorst, MSGBOX_DEFAULT)
    }
    setvar(VAR_CYCLING_CHALLENGE_STATE, 3)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script Route110_EventScript_RivalTrigger1 {
    setvar(VAR_0x8008, 1)
    goto(Route110_EventScript_RivalScene)
    end
}

script Route110_EventScript_RivalTrigger2 {
    setvar(VAR_0x8008, 2)
    goto(Route110_EventScript_RivalScene)
    end
}

script Route110_EventScript_RivalTrigger3 {
    setvar(VAR_0x8008, 3)
    goto(Route110_EventScript_RivalScene)
    end
}

script Route110_EventScript_RivalScene {
    lockall
    if (checkplayergender == MALE) {
        playbgm(MUS_ENCOUNTER_MAY, TRUE)
    } else {
		playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
	}
    applymovement(LOCALID_ROUTE110_RIVAL, Common_Movement_StepFasterDown)
    waitmovement(0)
    applymovement(LOCALID_ROUTE110_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_ROUTE110_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    delay(30)
	switch (var(VAR_0x8008)) {
		case 1: applymovement(LOCALID_ROUTE110_RIVAL, moves(walk_down,  walk_left,  step_faster_down))
		case 2: applymovement(LOCALID_ROUTE110_RIVAL, Common_Movement_WalkDown)
		case 3: applymovement(LOCALID_ROUTE110_RIVAL, moves(walk_down,  walk_right,  step_faster_down))
	}
	waitmovement(0)
    if (checkplayergender == MALE) {
        goto(Route110_EventScript_MayBattle)
    } else {
		goto(Route110_EventScript_BrendanBattle)
	}
    releaseall
    end
}

script Route110_EventScript_MayBattle {
    msgbox(Route110_Text_MayLetsBattle, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case PC_CHOSE_TREECKO: trainerbattle_no_intro(TRAINER_MAY_ROUTE_110_TORCHIC, Route110_Text_MayDefeated)
        case PC_CHOSE_TORCHIC: trainerbattle_no_intro(TRAINER_MAY_ROUTE_110_MUDKIP, Route110_Text_MayDefeated)
        case PC_CHOSE_MUDKIP: trainerbattle_no_intro(TRAINER_MAY_ROUTE_110_TREECKO, Route110_Text_MayDefeated)
    }
	msgbox(Route110_Text_MayTakeThis, MSGBOX_DEFAULT)
    giveitem(ITEM_DOWSING_MACHINE)
    msgbox(Route110_Text_MayExplainItemfinder, MSGBOX_DEFAULT)
    goto(Route110_EventScript_RivalExit)
    end
}

script Route110_EventScript_BrendanBattle {
    msgbox(Route110_Text_BrendanLetsBattle, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case PC_CHOSE_TREECKO: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_110_TORCHIC, Route110_Text_BrendanDefeated)
        case PC_CHOSE_TORCHIC: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_110_MUDKIP, Route110_Text_BrendanDefeated)
        case PC_CHOSE_MUDKIP: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_110_TREECKO, Route110_Text_BrendanDefeated)
    }
	msgbox(Route110_Text_BrendanTakeThis, MSGBOX_DEFAULT)
    giveitem(ITEM_DOWSING_MACHINE)
    msgbox(Route110_Text_BrendanExplainItemfinder, MSGBOX_DEFAULT)
    goto(Route110_EventScript_RivalExit)
    end
}

script Route110_EventScript_RivalExit {
    closemessage
	switch (var(VAR_0x8008)) {
		case 1: setobjectxyperm(LOCALID_ROUTE110_RIVAL_ON_BIKE, 33, 55)
		case 2: setobjectxyperm(LOCALID_ROUTE110_RIVAL_ON_BIKE, 34, 55)
		case 3: setobjectxyperm(LOCALID_ROUTE110_RIVAL_ON_BIKE, 35, 55)
	}
    setobjectmovementtype(LOCALID_ROUTE110_RIVAL, MOVEMENT_TYPE_FACE_RIGHT)
    setobjectmovementtype(LOCALID_ROUTE110_RIVAL_ON_BIKE, MOVEMENT_TYPE_FACE_RIGHT)
    removeobject(LOCALID_ROUTE110_RIVAL)
    addobject(LOCALID_ROUTE110_RIVAL_ON_BIKE)
    delay(45)
	switch (var(VAR_0x8008)) {
		case 1:
		case 3: applymovement(LOCALID_ROUTE110_RIVAL_ON_BIKE, moves(run_up * 7))
		case 2: applymovement(LOCALID_ROUTE110_RIVAL_ON_BIKE, moves(run_up * 7,  run_down))
	}
	waitmovement(0)
    removeobject(LOCALID_ROUTE110_RIVAL_ON_BIKE)
    setvar(VAR_ROUTE110_STATE, 1)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script Route110_EventScript_BirchScene1 {
    lockall
    setvar(VAR_0x8008, 1)
    goto(Route110_EventScript_BirchScene)
}

script Route110_EventScript_BirchScene2 {
    lockall
    setvar(VAR_0x8008, 2)
    goto(Route110_EventScript_BirchScene)
}

script Route110_EventScript_BirchScene3 {
    lockall
    setvar(VAR_0x8008, 3)
    goto(Route110_EventScript_BirchScene)
}

script Route110_EventScript_BirchScene4 {
    lockall
    setvar(VAR_0x8008, 4)
    goto(Route110_EventScript_BirchScene)
}

script Route110_EventScript_BirchScene {
    addobject(LOCALID_ROUTE110_BIRCH)
    applymovement(LOCALID_ROUTE110_BIRCH, moves(walk_down * 3))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_ROUTE110_BIRCH, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_ROUTE110_BIRCH, Common_Movement_Delay48)
    waitmovement(0)
	switch (var(VAR_0x8008)) {
		case 1: applymovement(LOCALID_ROUTE110_BIRCH, moves(walk_down,  walk_left * 2,  walk_down))
		case 2: applymovement(LOCALID_ROUTE110_BIRCH, moves(walk_down,  walk_left,  walk_down))
		case 3: applymovement(LOCALID_ROUTE110_BIRCH, moves(walk_down * 2))
		case 4: applymovement(LOCALID_ROUTE110_BIRCH, moves(walk_down,  walk_right,  walk_down))
	}
	waitmovement(0)
    msgbox(Route110_Text_ImagineSeeingYouHere, MSGBOX_DEFAULT)
    closemessage
    delay(20)
    applymovement(LOCALID_ROUTE110_BIRCH, Common_Movement_StepFasterLeft)
    waitmovement(0)
    delay(10)
    applymovement(LOCALID_ROUTE110_BIRCH, Common_Movement_StepFasterRight)
    waitmovement(0)
    delay(20)
    applymovement(LOCALID_ROUTE110_BIRCH, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(30)
    msgbox(Route110_Text_HeardYouInstallMatchCall, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    playfanfare(MUS_REGISTER_MATCH_CALL)
    msgbox(Route110_Text_RegisteredBirchInPokenav, MSGBOX_DEFAULT)
    waitfanfare
    closemessage
    delay(30)
    setflag(FLAG_ENABLE_PROF_BIRCH_MATCH_CALL)
    msgbox(Route110_Text_KeepAnEyeOutForRival, MSGBOX_DEFAULT)
    closemessage
	if (var(VAR_0x8008) == 1) {
		applymovement(LOCALID_ROUTE110_BIRCH, moves(walk_up * 2,  walk_right,  walk_up * 3))
	} else {
		applymovement(LOCALID_ROUTE110_BIRCH, moves(walk_up * 5))
	}
	waitmovement(0)
    removeobject(LOCALID_ROUTE110_BIRCH)
    setvar(VAR_REGISTER_BIRCH_STATE, 2)
    releaseall
    end
}

text Route110_Text_WeCantTalkAboutAquaActivities {
	"TEAM AQUA's activities…
	We can't talk about them yet."
}

text Route110_Text_KickUpARuckus {
	"I want to get going to SLATEPORT and
	kick up a ruckus!"
}

text Route110_Text_MyFirstJobInAqua {
	"This is my first job after joining
	TEAM AQUA. It's a little scary."
}

text Route110_Text_AquaActionsBringSmiles {
	"TEAM AQUA's actions should bring
	smiles to people's faces!"
}

text Route110_Text_MayLetsBattle {
	"{SPEAKER NAME_MAY}Hi, {PLAYER}{KUN}, long time no see!

	While I was searching for other
	POKéMON, my POKéMON grew stronger.

	So…
	How about a little battle?"
}

text Route110_Text_MayDefeated {
	"Yikes!
	You're better than I expected!"
}

text Route110_Text_MayTakeThis {
	"{SPEAKER NAME_MAY}{PLAYER}{KUN}, you've been busy
	training, too, haven't you?

	I think you deserve a reward!
	This is from me!"
}

text Route110_Text_MayExplainItemfinder {
	"{SPEAKER NAME_MAY}That's an ITEMFINDER.

	Try it out. If there is an item that's
	not visible, it emits a sound.

	Okay, {PLAYER}{KUN}, let's meet again!

	I know it's a little silly coming from
	me, but I think you should train a lot
	harder for the next time."
}

text Route110_Text_BrendanLetsBattle {
	"{SPEAKER NAME_BRENDAN}Hey, {PLAYER}.
	So this is where you were.
	How's it going?

	Have you been raising your POKéMON?
	I'll check for you."
}

text Route110_Text_BrendanDefeated {
	"Hmm…
	You're pretty good."
}

text Route110_Text_BrendanTakeThis {
	"{SPEAKER NAME_BRENDAN}{PLAYER}, you've trained
	without me noticing…

	Good enough!
	Here, take this."
}

text Route110_Text_BrendanExplainItemfinder {
	"{SPEAKER NAME_BRENDAN}That's an ITEMFINDER.

	Use it to root around for items that
	aren't visible.

	If it senses something, it emits
	a sound.

	Anyway, I'm off to look for new
	POKéMON."
}

text Route110_Text_RideBikeAtFullSpeed {
	"Wouldn't it be great to ride a BIKE
	at full speed on CYCLING ROAD?"
}

text Route110_Text_HairStreamsBehindMe {
	"How do you like the way my raven-
	colored hair streams behind me?

	I grew my hair out just for that."
}

text Route110_Text_YouGotBikeFromRydel {
	"Oh, hey, you got that BIKE from RYDEL!

	Oh, it's glaringly obvious.
	It says right on your bike…

	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,
	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,

	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,
	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,

	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,
	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,

	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,
	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,

	RYDEL, RYDEL, RYDEL, RYDEL, RYDEL…
	That name's everywhere.

	You should ride it around all over
	the place--it's good advertising!"
}

text Route110_Text_TwoRoads {
	"The two roads, one above, one below…

	A road each for people and POKéMON.
	Perhaps that is right and fair."
}

text Route110_Text_WalkOnTheLowRoad {
	"I don't have a BIKE, so I'll take
	a leisurely walk on the low road."
}

text Route110_Text_BikeTechniques {
	"Learning techniques will make BIKE
	riding even more fun.

	There are some places that you can
	reach only by using a BIKE technique."
}

text Route110_Text_WhichShouldIChoose {
	"Which should I choose?

	Make a beeline for MAUVILLE on
	CYCLING ROAD, or take the low road
	and look for POKéMON?"
}

text Route110_Text_CyclingChallengeResultSummary {
	"Number of collisions:
	… … {STR_VAR_1}!

	Total time:
	… … {STR_VAR_2}!"
}

text Route110_Text_ChallengeReactionBest {
	"Bravo! Splendid showing!

	Your love of cycling comes from deep
	within your heart.
	You've shaken me to my very soul!"
}

text Route110_Text_ChallengeReactionGood {
	"Your technique is remarkable.

	I suggest you speed up a bit while
	still avoiding collisions."
}

text Route110_Text_ChallengeReactionOk {
	"I would consider you a work in
	progress.

	Still, I hope you don't forget the
	sheer pleasure of cycling."
}

text Route110_Text_ChallengeReactionBad {
	"My word… Your cycling skills border
	on terrifying.

	Most certainly, you need much more
	practice riding."
}

text Route110_Text_ChallengeReactionWorst {
	"…I am aghast…

	You're perhaps not cut out for this
	unfortunate cycling business.

	You ought to give serious thought to
	returning that BIKE to RYDEL."
}

text Route110_Text_RatedForNumberOfCollisions {
	"This is CYCLING ROAD.

	If you were to ride from MAUVILLE to
	SLATEPORT on a MACH BIKE, you would
	be rated for the number of collisions
	and your total time."
}

text Route110_Text_AlwaysAimHigher {
	"Regardless of the results, I count on
	seeing more challenges from you.
	Always aim higher!"
}

text Route110_Text_AcroBikesDoNotQualify {
	"On this CYCLING ROAD, those riding
	MACH BIKES are rated for their number
	of collisions and their total times.

	ACRO BIKES do not qualify for rating.
	They are easy to turn, so it's not fair."
}

text Route110_Text_SlateportCitySign {
	"ROUTE 110
	{DOWN_ARROW} SLATEPORT CITY"
}

text Route110_Text_CyclingRoadSign {
	"SEASIDE CYCLING ROAD"
}

text Route110_Text_AquaWasHere {
	"“TEAM AQUA was here!”

	Someone painted that onto this sign,
	but then someone else painted over it.

	“TEAM MAGMA rules!” is what it
	says now."
}

text Route110_Text_Route103Sign {
	"ROUTE 110
	{LEFT_ARROW} ROUTE 103"
}

text Route110_Text_SeasideParkingSign {
	"SEASIDE PARKING"
}

text Route110_Text_MauvilleCitySign {
	"ROUTE 110
	{UP_ARROW} MAUVILLE CITY"
}

text Route110_Text_TrainerTipsPrlzSleep {
	"TRAINER TIPS

	The foe can be made helpless by
	paralyzing it or causing it to sleep.

	It is an important technique for
	POKéMON battles."
}

text Route110_Text_TrainerTipsRegisterItems {
	"TRAINER TIPS

	The items in the BAG can be reorganized
	by pressing SELECT."
}

text Route110_Text_TrickHouseSign {
	"“Three steps {RIGHT_ARROW} and two steps {UP_ARROW}
	to reach the wondrous TRICK HOUSE.”"
}

text Route110_Text_BestRecord {
	"THE BEST RECORD TO DATE…

	No. of collisions: {STR_VAR_1}

	Elapsed time: {STR_VAR_2}"
}

text Route110_Text_ThereIsNoRecord {
	"THE BEST RECORD TO DATE…

	No one seems to have taken the
	challenge. There is no record…"
}

text Route110_Text_ImagineSeeingYouHere {
	"{SPEAKER NAME_BIRCH}Oh, {PLAYER}{KUN}!
	Imagine seeing you here!

	And where might my {RIVAL} be?"
}

text Route110_Text_HeardYouInstallMatchCall {
	"Oh, I see!
	You two are running separately.
	Well, that's fine.

	Oh, yes, I heard that your POKéNAV
	had the MATCH CALL system installed.

	Well, then, I should register you in
	my POKéNAV as well.

	That way, even when we're apart,
	I can rate your POKéDEX anytime.

	… … … … … …"
}

text Route110_Text_RegisteredBirchInPokenav {
	"Registered PROF. BIRCH
	in the POKéNAV."
}

text Route110_Text_KeepAnEyeOutForRival {
	"{SPEAKER NAME_BIRCH}{PLAYER}{KUN}…

	Please keep an eye out for my {RIVAL}.
	… … … … … …

	Well, I had better get going.
	See you again, {PLAYER}{KUN}!"
}
