mapscripts SixIsland_DottedHole_SapphireRoom_Frlg_MapScripts {}

script SixIsland_DottedHole_SapphireRoom_EventScript_Sapphire {
    lock_faceplayer
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    message(SixIsland_DottedHole_SapphireRoom_Text_FoundSapphire)
    waitmessage
    waitfanfare
    closemessage
    setobjectxyperm(LOCALID_DOTTED_HOLE_THIEF, 5, 0)
    addobject(LOCALID_DOTTED_HOLE_THIEF)
    playse(SE_FALL)
    applymovement(LOCALID_DOTTED_HOLE_THIEF, moves(face_down,  disable_anim,  slide_down * 9,  restore_anim))
    waitmovement(0)
    playse(SE_M_STRENGTH)
	if (var(VAR_FACING) == DIR_NORTH || var(VAR_FACING) == DIR_SOUTH) {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
	} else {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    setvar(VAR_0x8004, 3)
    setvar(VAR_0x8005, 0)
    setvar(VAR_0x8006, 12)
    setvar(VAR_0x8007, 3)
    special(ShakeScreen)
    delay(60)
	if (var(VAR_FACING) == DIR_NORTH || var(VAR_FACING) == DIR_SOUTH) {
		applymovement(LOCALID_DOTTED_HOLE_THIEF, moves(walk_up * 2,  step_faster_right))
	} else {
		applymovement(LOCALID_DOTTED_HOLE_THIEF, moves(walk_right * 2,  step_faster_up))
	}
	waitmovement(0)
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(SixIsland_DottedHole_SapphireRoom_Text_IWasRightInTailingYou)
    closemessage
	if (var(VAR_FACING) == DIR_NORTH || var(VAR_FACING) == DIR_SOUTH) {
		applymovement(LOCALID_DOTTED_HOLE_THIEF, Common_Movement_WalkRight)
	} else {
		applymovement(LOCALID_DOTTED_HOLE_THIEF, Common_Movement_WalkUp)
	}
	waitmovement(0)
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case DIR_SOUTH: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
		case DIR_EAST: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
		case DIR_WEST: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
	}
	waitmovement(0)
    removeobject(LOCALID_SAPPHIRE)
	if (var(VAR_FACING) == DIR_NORTH || var(VAR_FACING) == DIR_SOUTH) {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
	} else {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    msgbox(SixIsland_DottedHole_SapphireRoom_Text_SellToTeamRocketTellPassword)
    closemessage
	applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_right))
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_DOTTED_HOLE_THIEF, moves(run_up,  run_right * 3,  run_down,  run_right * 2))
		case DIR_SOUTH: applymovement(LOCALID_DOTTED_HOLE_THIEF, moves(run_down,  run_right * 3,  run_up,  run_right * 2))
		case DIR_EAST:
		case DIR_WEST:
    		applymovement(LOCALID_DOTTED_HOLE_THIEF, moves(run_right * 4,  run_up))
	}
	waitmovement(0)
    playse(SE_EXIT)
    delay(35)
    removeobject(LOCALID_DOTTED_HOLE_THIEF)
    setflag(FLAG_LEARNED_YES_NAH_CHANSEY)
    release_end
}

script SixIsland_DottedHole_SapphireRoom_EventScript_BrailleMessage {
    lockall
    setvar(VAR_0x8005, 130)
    braillemessage_wait(Braille_Text_LetTheTwo)
    braillemessage_wait(Braille_Text_Glittering)
    braillemessage_wait(Braille_Text_Stones)
    braillemessage_wait(Braille_Text_OneInRed)
    braillemessage_wait(Braille_Text_OneInBlue)
    braillemessage_wait(Braille_Text_ConnectThe)
    braillemessage_wait(Braille_Text_Past)
    braillemessage_wait(Braille_Text_TwoFriends)
    braillemessage_wait(Braille_Text_Sharing)
    braillemessage_wait(Braille_Text_PowerOpen)
    braillemessage_wait(Braille_Text_AWindowTo)
    braillemessage_wait(Braille_Text_ANewWorld)
    braillemessage_wait(Braille_Text_ThatGlows)
    braillemessage_wait(Braille_Text_TheNext)
    braillemessage_wait(Braille_Text_WorldWaits)
    braillemsgbox(Braille_Text_ForYou)
    releaseall
    end
}

text SixIsland_DottedHole_SapphireRoom_Text_FoundSapphire {
	"{PLAYER} found a SAPPHIRE!"
}

text SixIsland_DottedHole_SapphireRoom_Text_IWasRightInTailingYou {
	"Fufu… Fufufufu…
	I guessed right.

	I was right in tailing you!"
}

text SixIsland_DottedHole_SapphireRoom_Text_SellToTeamRocketTellPassword {
	"I knew that there was a SAPPHIRE
	here, so it belongs to me!

	I'll sell it to TEAM ROCKET for
	serious money.

	…D-don't glare at me like that!

	If you want it back, why don't you
	go get it after I sell it?

	I'll even tell you one of the
	passwords to TEAM ROCKET's
	WAREHOUSE.

	The WAREHOUSE password I know is
	“Yes, nah, CHANSEY.”

	I'm done.
	Don't think badly of me!"
}
