mapscripts BirthIsland_Exterior_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
		setworldmapflag(FLAG_WORLD_MAP_BIRTH_ISLAND_EXTERIOR)
    	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_DEOXYS_N)
    	setvar(VAR_DEOXYS_INTERACTION_STEP_COUNTER, 0)
    	setvar(VAR_DEOXYS_INTERACTION_NUM, 0)
		if (flag(FLAG_FOUGHT_DEOXYS)) {
			setflag(FLAG_HIDE_DEOXYS)
    		setflag(FLAG_HIDE_BIRTH_ISLAND_METEORITE)
		} else {
			if (!flag(FLAG_DEOXYS_FLEW_AWAY)) {
				clearflag(FLAG_HIDE_BIRTH_ISLAND_METEORITE)
				clearflag(FLAG_DEOXYS_ROCK_COMPLETE)
			}
		}
    }
    MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(LOCALID_BIRTH_ISLAND_DEOXYS)
		}
		end
    }
    MAP_SCRIPT_ON_RETURN_TO_FIELD {
		special(SetDeoxysRockPalette)
    	end
    }
}

script BirthIsland_Exterior_Frlg_EventScript_Triangle {
    lock_faceplayer
    special(DoDeoxysRockInteraction)
    if (var(VAR_RESULT) == DEOXYS_ROCK_SOLVED) {
        goto(BirthIsland_Exterior_Frlg_EventScript_Deoxys)
    }
    release_end
}

script BirthIsland_Exterior_Frlg_EventScript_Deoxys {
    addobject(LOCALID_BIRTH_ISLAND_DEOXYS)
    waitse
    setfieldeffectargument(0, LOCALID_BIRTH_ISLAND_EXTERIOR_ROCK)
    setfieldeffectargument(1, MAP_NUM(MAP_BIRTH_ISLAND_EXTERIOR_FRLG))
    setfieldeffectargument(2, MAP_GROUP(MAP_BIRTH_ISLAND_EXTERIOR_FRLG))
    dofieldeffect(FLDEFF_DESTROY_DEOXYS_ROCK)
    playbgm(MUS_RG_ENCOUNTER_DEOXYS, 0)
    waitfieldeffect(FLDEFF_DESTROY_DEOXYS_ROCK)
    applymovement(LOCALID_BIRTH_ISLAND_DEOXYS, moves(creep_down * 7))
    waitmovement(0)
    waitse
    playmoncry(SPECIES_DEOXYS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setvar(VAR_LAST_TALKED, LOCALID_BIRTH_ISLAND_DEOXYS)
    seteventmon(SPECIES_DEOXYS, 30)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEOXYS_FLEW_AWAY)
    		setvar(VAR_0x8004, SPECIES_DEOXYS)
    		goto(EventScript_MonFlewAway)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_DEOXYS)
    		goto(EventScript_MonFlewAway)
	}
    setflag(FLAG_FOUGHT_DEOXYS)
    release_end
}
