mapscripts FortreeCity_House4_MapScripts {}

script FortreeCity_House4_EventScript_Woman {
    msgbox(FortreeCity_House4_Text_BringsWorldCloserTogether, MSGBOX_NPC)
    end
}

script FortreeCity_House4_EventScript_Boy {
    lockall
	if (flag(FLAG_RECEIVED_MENTAL_HERB) || flag(FLAG_WINGULL_DELIVERED_MAIL) || flag(FLAG_WINGULL_SENT_ON_ERRAND)) {
		applymovement(VAR_LAST_TALKED, Common_Movement_FacePlayer)
    	waitmovement(0)
		if (flag(FLAG_RECEIVED_MENTAL_HERB)) {
			msgbox(FortreeCity_House4_Text_FriendsFarAwayThanksToWingull, MSGBOX_DEFAULT)
		}
		elif (flag(FLAG_WINGULL_DELIVERED_MAIL)) {
			msgbox(FortreeCity_House4_Text_WelcomeWingullTakeMentalHerb, MSGBOX_DEFAULT)
			if (giveitem(ITEM_MENTAL_HERB) == FALSE) {
				goto(Common_EventScript_ShowBagIsFull)
			}
			setflag(FLAG_RECEIVED_MENTAL_HERB)
		}
		elif (flag(FLAG_WINGULL_SENT_ON_ERRAND)) {
			msgbox(FortreeCity_House4_Text_AskedWingullToRunErrand, MSGBOX_DEFAULT)
		}
	} else {
		msgbox(FortreeCity_House4_Text_GoBirdPokemon, MSGBOX_DEFAULT)
		closemessage
		setflag(FLAG_WINGULL_SENT_ON_ERRAND)
		clearflag(FLAG_HIDE_MOSSDEEP_CITY_HOUSE_2_WINGULL)
		applymovement(LOCALID_FORTREE_HOUSE_WINGULL, moves(run_down * 2,  run_right,  step_faster_down,  delay_8))
		waitmovement(0)
		removeobject(LOCALID_FORTREE_HOUSE_WINGULL)
	}
    releaseall
    end
}

script FortreeCity_House4_EventScript_Wingull {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_WINGULL, CRY_MODE_NORMAL)
    msgbox(FortreeCity_House4_Text_Wingull, MSGBOX_DEFAULT)
    waitmoncry
    release_end
}

text FortreeCity_House4_Text_BringsWorldCloserTogether {
	"By being together with POKéMON,
	people make more and more friends.

	And that brings the world closer
	together. I think it's wonderful!"
}

text FortreeCity_House4_Text_GoBirdPokemon {
	"There!
	Go, BIRD POKéMON!"
}

text FortreeCity_House4_Text_AskedWingullToRunErrand {
	"Heheh, I asked my WINGULL to run
	an errand for me."
}

text FortreeCity_House4_Text_WelcomeWingullTakeMentalHerb {
	"Good!
	Welcome back, WINGULL!

	Huh? What is this?
	What is it holding?

	A MENTAL HERB?
	It must have picked it up somewhere.

	But I'm not a TRAINER, so you can
	have it."
}

text FortreeCity_House4_Text_FriendsFarAwayThanksToWingull {
	"Thanks to my WINGULL, I have friends
	who live far away."
}

text FortreeCity_House4_Text_Wingull {
	"WINGULL: Pihyoh!"
}
