mapscripts DesertUnderpass_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_DESERT_UNDERPASS)
    	end
    }
}

script DesertUnderpass_EventScript_Fossil {
    lock_faceplayer
    if (flag(FLAG_CHOSE_HELIX_FOSSIL)) {
        giveitem(ITEM_CLAW_FOSSIL)
    } else {
        giveitem(ITEM_ROOT_FOSSIL)
    }
	if (var(VAR_RESULT) == FALSE) {
		goto(Common_EventScript_ShowBagIsFull)
	}
    removeobject(LOCALID_UNDERPASS_FOSSIL)
    release_end
}

// Unused
text DesertUnderpass_Text_FoundRootFossil {
	"{PLAYER} found the ROOT FOSSIL."
}

text DesertUnderpass_Text_FoundClawFossil {
	"{PLAYER} found the CLAW FOSSIL."
}
