mapscripts TwoIsland_CapeBrink_House_Frlg_MapScripts {}

// See move_tutors.inc

text Text_UltimateMoveThatMon {
	"I perfected the ultimate move of
	its type…

	But will no one take it for
	future use?

	…Hm? Hmmm!

	Y-you…
	Th-that {STR_VAR_1}…"
}

text Text_JustMistaken {
	"…No…
	I was just mistaken."
}

text Text_AllowMeToTeachMonUltimateMove {
	"Oh! This is the one!
	This is the POKéMON!

	This {STR_VAR_1} is worthy of
	learning my ultimate move!

	Will you allow it?

	Will you allow your {STR_VAR_1} to
	learn my {STR_VAR_2}?"
}

text Text_YouRejectIt {
	"Gaah! You reject it?
	No, I won't be dissuaded!"
}

text Text_LetMeConferUltimateMove {
	"You will allow it?

	Then, let me confer my ultimate
	{STR_VAR_2} on your {STR_VAR_1}.

	Ggggrah-awooo!"
}

text Text_TaughtMove {
	"Gasp, gasp, gasp…

	I didn't think I could teach that
	move while I still lived…"
}

text Text_MakeBestUseOfMove {
	"I implore you to make the best
	use of that move and gain power!"
}

text Text_PassedOnEverythingIKnow {
	"Gasp, gasp, gasp…

	I have no regrets now.
	I've passed on everything I know.

	Now I can live out my life knowing
	my work is done."
}

text Text_FeelRejuvenated {
	"After I passed on my knowledge to
	you, I felt so much relief.

	In fact, I feel rejuvenated,
	as if I were younger again!"
}
