mapscripts PowerPlant_Frlg_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_POWER_PLANT)
		if (!flag(FLAG_FOUGHT_ZAPDOS)) {
			clearflag(FLAG_HIDE_ZAPDOS)
		}
		if (!flag(FLAG_FOUGHT_POWER_PLANT_ELECTRODE_1)) {
			clearflag(FLAG_HIDE_POWER_PLANT_ELECTRODE_1)
		}
		if (!flag(FLAG_FOUGHT_POWER_PLANT_ELECTRODE_2)) {
			clearflag(FLAG_HIDE_POWER_PLANT_ELECTRODE_2)
		}
		end
    }
}

script PowerPlant_EventScript_Zapdos {
    lock_faceplayer
    setwildbattle(SPECIES_ZAPDOS, 50)
    waitse
    playmoncry(SPECIES_ZAPDOS, CRY_MODE_ENCOUNTER)
    message(Text_Gyaoo)
    waitmessage
    waitmoncry
    delay(10)
    playbgm(MUS_RG_ENCOUNTER_GYM_LEADER, 0)
    waitbuttonpress
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_FOUGHT_ZAPDOS)
    		goto(EventScript_RemoveStaticMon)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_ZAPDOS)
    		goto(EventScript_MonFlewAway)
	}
    setflag(FLAG_FOUGHT_ZAPDOS)
    release_end
}

script PowerPlant_EventScript_Electrode1 {
    lock_faceplayer
    call(PowerPlant_EventScript_ElectrodeBattle)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
        setflag(FLAG_FOUGHT_POWER_PLANT_ELECTRODE_1)
    	goto(EventScript_RemoveStaticMon)
    }
    setflag(FLAG_FOUGHT_POWER_PLANT_ELECTRODE_1)
    release_end
}

script PowerPlant_EventScript_Electrode2 {
    lock_faceplayer
    call(PowerPlant_EventScript_ElectrodeBattle)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
        setflag(FLAG_FOUGHT_POWER_PLANT_ELECTRODE_2)
    	goto(EventScript_RemoveStaticMon)
    }
    setflag(FLAG_FOUGHT_POWER_PLANT_ELECTRODE_2)
    release_end
}

script PowerPlant_EventScript_ElectrodeBattle {
	setwildbattle(SPECIES_ELECTRODE, 34)
    waitse
    playmoncry(SPECIES_ELECTRODE, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	return
}
