// On this map the player will automatically walk into the room, but the camera is supposed to remain still.
// To do this GF sets the player (LOCALID_PLAYER) invisible and creates a fake player object (LOCALID_TOWER_MULTI_CORRIDOR_PLAYER).
// The graphics of this fake player object are represented with VAR_OBJ_GFX_ID_F.
// The graphics of the partner are represented with VAR_OBJ_GFX_ID_E, which will ultimately be set by tower_setpartnergfx.

mapscripts BattleFrontier_BattleTowerMultiCorridor_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_FRONTIER_BATTLE_MODE) == FRONTIER_MODE_MULTIS) {
            tower_setpartnergfx
            if (checkplayergender == FEMALE) {
                setvar(VAR_OBJ_GFX_ID_F, OBJ_EVENT_GFX_MAY_NORMAL)
            } else {
                setvar(VAR_OBJ_GFX_ID_F, OBJ_EVENT_GFX_BRENDAN_NORMAL)
            }
        }
        if (var(VAR_FRONTIER_BATTLE_MODE) == FRONTIER_MODE_LINK_MULTIS) {
            special(SetBattleTowerLinkPlayerGfx)
        }
        end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_TEMP_1, 0 {
            hideobjectat(LOCALID_PLAYER, MAP_BATTLE_FRONTIER_BATTLE_TOWER_MULTI_CORRIDOR)
            hideobjectat(LOCALID_TOWER_MULTI_CORRIDOR_PLAYER, MAP_BATTLE_FRONTIER_BATTLE_TOWER_MULTI_CORRIDOR)
            hideobjectat(LOCALID_TOWER_MULTI_CORRIDOR_PARTNER, MAP_BATTLE_FRONTIER_BATTLE_TOWER_MULTI_CORRIDOR)
            special(OffsetCameraForBattle)
            end
        }
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_1, 0: BattleFrontier_BattleTowerMultiCorridor_EventScript_EnterCorridor
    ]
}

script BattleFrontier_BattleTowerMultiCorridor_EventScript_EnterCorridor {
    lockall
    setflag(FLAG_ENABLE_MULTI_CORRIDOR_DOOR)
    setvar(VAR_0x8004, 14) // x coord of far door, used by DrawDoor
    setvar(VAR_0x8005, 1) // y coord of far door, used by DrawDoor
    opendoor(1, 1)
    waitdooranim
    clearflag(FLAG_ENABLE_MULTI_CORRIDOR_DOOR)
    showobjectat(LOCALID_TOWER_MULTI_CORRIDOR_PLAYER, MAP_BATTLE_FRONTIER_BATTLE_TOWER_MULTI_CORRIDOR)
    showobjectat(LOCALID_TOWER_MULTI_CORRIDOR_PARTNER, MAP_BATTLE_FRONTIER_BATTLE_TOWER_MULTI_CORRIDOR)
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_PLAYER, Common_Movement_WalkDown)
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_PARTNER, Common_Movement_WalkDown)
    waitmovement(0)
    setflag(FLAG_ENABLE_MULTI_CORRIDOR_DOOR)
    setvar(VAR_0x8004, 14) // x coord of far door, used by DrawDoor
    setvar(VAR_0x8005, 1) // y coord of far door, used by DrawDoor
    closedoor(1, 1)
    waitdooranim
    clearflag(FLAG_ENABLE_MULTI_CORRIDOR_DOOR)
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_PLAYER, moves(walk_down,  walk_right * 6))
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_PARTNER, moves(walk_down,  walk_left * 6))
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_ATTENDANT_2, moves(walk_right * 6,  walk_up,  step_faster_right))
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_ATTENDANT_1, moves(walk_left * 6,  walk_up,  step_faster_left))
    waitmovement(0)
    delay(40)
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_ATTENDANT_2, Common_Movement_StepFasterUp)
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_ATTENDANT_1, Common_Movement_StepFasterUp)
    waitmovement(0)
    opendoor(7, 1)
    waitdooranim
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_ATTENDANT_2, moves(walk_up,  set_invisible))
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_ATTENDANT_1, moves(walk_up,  set_invisible))
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_PLAYER, moves(delay_16,  walk_up * 2,  set_invisible))
    applymovement(LOCALID_TOWER_MULTI_CORRIDOR_PARTNER, moves(delay_16,  walk_up * 2,  set_invisible))
    waitmovement(0)
    closedoor(7, 1)
    waitdooranim
    delay(30)
    setvar(VAR_TEMP_1, 1)
    switch (var(VAR_FRONTIER_BATTLE_MODE)) {
        case FRONTIER_MODE_SINGLES:
        case FRONTIER_MODE_DOUBLES: warp(MAP_BATTLE_FRONTIER_BATTLE_TOWER_BATTLE_ROOM, 4, 8)
        case FRONTIER_MODE_MULTIS:
        case FRONTIER_MODE_LINK_MULTIS: warp(MAP_BATTLE_FRONTIER_BATTLE_TOWER_MULTI_BATTLE_ROOM, 4, 5)
    }
    waitstate
    releaseall
    end
}
