mapscripts NavelRock_Base_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_FOUGHT_LUGIA)) {
			setflag(FLAG_HIDE_LUGIA)
		}
		if (!flag(FLAG_FOUGHT_LUGIA) && !flag(FLAG_LUGIA_FLEW_AWAY)) {
			clearflag(FLAG_HIDE_LUGIA)
		}
		end
    }
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(LOCALID_NAVEL_ROCK_LUGIA)
		}
		end
    }
}

script NavelRock_Base_Frlg_EventScript_Lugia {
    lock_faceplayer
    waitse
    delay(20)
    playse(SE_THUNDERSTORM_STOP)
    setvar(VAR_0x8004, 0) // Vertical pan
    setvar(VAR_0x8005, 3) // Horizontal pan
    setvar(VAR_0x8006, 4) // Num shakes
    setvar(VAR_0x8007, 2) // Shake delay
    special(ShakeScreen)
    delay(30)
    playse(SE_THUNDERSTORM_STOP)
    setvar(VAR_0x8004, 0) // Vertical pan
    setvar(VAR_0x8005, 3) // Horizontal pan
    setvar(VAR_0x8006, 4) // Num shakes
    setvar(VAR_0x8007, 2) // Shake delay
    special(ShakeScreen)
    delay(30)
    delay(50)
    waitse
    playmoncry(SPECIES_LUGIA, CRY_MODE_ENCOUNTER)
    waitmoncry
    delay(20)
    seteventmon(SPECIES_LUGIA, 70)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_LUGIA_FLEW_AWAY)
			setvar(VAR_0x8004, SPECIES_LUGIA)
			goto(EventScript_MonFlewAway)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_LUGIA)
			goto(EventScript_MonFlewAway)
	}
    setflag(FLAG_FOUGHT_LUGIA)
    release_end
}
