mapscripts FallarborTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_FALLARBOR_TOWN)
		setvar(VAR_CONTEST_HALL_STATE, 0)
		clearflag(FLAG_CONTEST_SKETCH_CREATED)
		end
    }
}

script FallarborTown_EventScript_ExpertM {
    lock_faceplayer
    if (flag(FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY)) {
        msgbox(FallarborTown_Text_RegionKnownForMeteors, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(FallarborTown_Text_ShadyCharactersCozmosHome, MSGBOX_DEFAULT)
    release_end
}

script FallarborTown_EventScript_Girl {
    msgbox(FallarborTown_Text_MyPreciousAzurill, MSGBOX_NPC)
    end
}

script FallarborTown_EventScript_Gentleman {
    msgbox(FallarborTown_Text_HaveYouChallengedFlannery, MSGBOX_NPC)
    end
}

script FallarborTown_EventScript_Azurill {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_AZURILL, CRY_MODE_NORMAL)
    msgbox(FallarborTown_Text_Azurill, MSGBOX_DEFAULT)
    waitmoncry
    release_end
}

script FallarborTown_EventScript_BattleTentSign {
    msgbox(FallarborTown_Text_BattleTentSign, MSGBOX_SIGN)
    end
}

script FallarborTown_EventScript_TownSign {
    msgbox(FallarborTown_Text_TownSign, MSGBOX_SIGN)
    end
}

script FallarborTown_EventScript_MoveTutorSign {
    msgbox(FallarborTown_Text_MoveTutorSign, MSGBOX_SIGN)
    end
}

text FallarborTown_Text_ShadyCharactersCozmosHome {
	"Something's happening,
	and I don't like it!

	I've seen shady characters wandering
	in and out of PROF. COZMO's home…"
}

text FallarborTown_Text_RegionKnownForMeteors {
	"This region's been known for meteors
	since the olden days.

	They say METEOR FALLS was gouged out
	by a falling meteorite long ago."
}

text FallarborTown_Text_MyPreciousAzurill {
	"See! Take a look!
	This is my precious AZURILL!

	It's slick and smooth and plushy, too!"
}

text FallarborTown_Text_Azurill {
	"Rooreelooo."
}

text FallarborTown_Text_HaveYouChallengedFlannery {
	"Have you already challenged FLANNERY,
	the LEADER of LAVARIDGE GYM?

	The girl's grandfather was famous.
	He was one of the ELITE FOUR in the
	POKéMON LEAGUE at one point.

	It wouldn't surprise me to see FLANNERY
	become a great TRAINER in her own
	right."
}

text FallarborTown_Text_BattleTentSign {
	"BATTLE TENT FALLARBOR SITE
	“May the Greatest Teams Gather!”"
}

text FallarborTown_Text_TownSign {
	"FALLARBOR TOWN
	“A farm community with small gardens.”"
}

text FallarborTown_Text_MoveTutorSign {
	"MOVE TUTOR'S HOUSE
	“New moves taught to POKéMON.”"
}
