mapscripts MtPyre_Summit_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_MT_PYRE_STATE) == 2) {
			setobjectxyperm(LOCALID_MT_PYRE_SUMMIT_MAXIE, 23, 6)
			setobjectxyperm(LOCALID_MT_PYRE_SUMMIT_ARCHIE, 22, 6)
		}
		end
    }
}

script MtPyre_Summit_EventScript_FogTrigger {
    setweather(WEATHER_FOG_HORIZONTAL)
    doweather
    end
}

script MtPyre_Summit_EventScript_SnowTrigger {
    setweather(WEATHER_SNOW)
    doweather
    end
}

script MtPyre_Summit_EventScript_TeamAquaTrigger0 {
    lockall
    setvar(VAR_0x8008, 0)
    goto(MtPyre_Summit_EventScript_TeamAquaExits)
    end
}

script MtPyre_Summit_EventScript_TeamAquaTrigger1 {
    lockall
    setvar(VAR_0x8008, 1)
    goto(MtPyre_Summit_EventScript_TeamAquaExits)
    end
}

script MtPyre_Summit_EventScript_TeamAquaTrigger2 {
    lockall
    setvar(VAR_0x8008, 2)
    goto(MtPyre_Summit_EventScript_TeamAquaExits)
    end
}

script MtPyre_Summit_EventScript_TeamAquaExits {
    playbgm(MUS_ENCOUNTER_AQUA, FALSE)
    applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(50)
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, moves(walk_left,  step_faster_down))
		case 2: applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, moves(walk_right,  step_faster_down))
	}
	waitmovement(0)
    msgbox(MtPyre_Summit_Text_ArchieWeGotTheOrbLetsGo, MSGBOX_DEFAULT)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_MT_PYRE_SUMMIT_ARCHIE)
    removeobject(LOCALID_MT_PYRE_SUMMIT_GRUNT_1)
    removeobject(LOCALID_MT_PYRE_SUMMIT_GRUNT_2)
    removeobject(LOCALID_MT_PYRE_SUMMIT_GRUNT_3)
    removeobject(LOCALID_MT_PYRE_SUMMIT_GRUNT_4)
    setflag(FLAG_HIDE_MT_PYRE_SUMMIT_ARCHIE)
    setflag(FLAG_HIDE_MT_PYRE_SUMMIT_TEAM_AQUA)
    fadedefaultbgm
    fadescreenswapbuffers(FADE_FROM_BLACK)
    delay(20)
    setvar(VAR_MT_PYRE_STATE, 1)
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_MT_PYRE_SUMMIT_OLD_LADY, moves(walk_down * 2,  step_faster_left))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
		case 1: 
			applymovement(LOCALID_MT_PYRE_SUMMIT_OLD_LADY, Common_Movement_WalkDown)
		case 2:
			applymovement(LOCALID_MT_PYRE_SUMMIT_OLD_LADY, moves(walk_down * 2,  step_faster_right))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
	}
    msgbox(MtPyre_Summit_Text_BothOrbsTakenMagmaLeftThis, MSGBOX_DEFAULT)
    giveitem(ITEM_MAGMA_EMBLEM)
    setflag(FLAG_RECEIVED_RED_OR_BLUE_ORB)
    setflag(FLAG_HIDE_JAGGED_PASS_MAGMA_GUARD)
    releaseall
    end
}

script MtPyre_Summit_EventScript_OldMan {
    lock_faceplayer
    if (flag(FLAG_SOOTOPOLIS_ARCHIE_MAXIE_LEAVE)) {
        msgbox(MtPyre_Summit_Text_HearTheNewLegendOfHoenn, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			msgbox(MtPyre_Summit_Text_HoennTrioTale, MSGBOX_DEFAULT)
		}
    } else {
		msgbox(MtPyre_Summit_Text_WillYouHearOutMyTale, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			msgbox(MtPyre_Summit_Text_GroudonKyogreTale, MSGBOX_DEFAULT)
		}
	}
	if (var(VAR_RESULT) == NO) {
		msgbox(MtPyre_Summit_Text_WellThatTooIsFine, MSGBOX_DEFAULT)
	}
    release_end
}

script MtPyre_Summit_EventScript_OldLady {
    lock_faceplayer
    if (flag(FLAG_RETURNED_RED_OR_BLUE_ORB)) {
        msgbox(MtPyre_Summit_Text_SuperAncientPokemonTaughtUs, MSGBOX_DEFAULT)
    }
    elif (var(VAR_MT_PYRE_STATE) >= 3) {
        msgbox(MtPyre_Summit_Text_ThoseTwoMenReturnedOrbs, MSGBOX_DEFAULT)
    	setflag(FLAG_RETURNED_RED_OR_BLUE_ORB)
    }
    elif (flag(FLAG_KYOGRE_ESCAPED_SEAFLOOR_CAVERN)) {
        msgbox(MtPyre_Summit_Text_GroudonKyogreAwakened, MSGBOX_DEFAULT)
    }
	else {
		msgbox(MtPyre_Summit_Text_OrbsHaveBeenTaken, MSGBOX_DEFAULT)
	}
    release_end
}

script MtPyre_Summit_EventScript_ArchieMaxieTrigger0 {
    lockall
    setvar(VAR_0x8008, 0)
    goto(MtPyre_Summit_EventScript_ArchieMaxieReturnOrbs)
    end
}

script MtPyre_Summit_EventScript_ArchieMaxieTrigger1 {
    lockall
    setvar(VAR_0x8008, 1)
    goto(MtPyre_Summit_EventScript_ArchieMaxieReturnOrbs)
    end
}

script MtPyre_Summit_EventScript_ArchieMaxieTrigger2 {
    lockall
    setvar(VAR_0x8008, 2)
    goto(MtPyre_Summit_EventScript_ArchieMaxieReturnOrbs)
    end
}

script MtPyre_Summit_EventScript_ArchieMaxieReturnOrbs {
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(60)
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  walk_left,  step_faster_right,  delay_16,  step_faster_down))
		case 1: applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  walk_right,  step_faster_left,  delay_16,  step_faster_down))
		case 2: applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left,  delay_16,  step_faster_down))
	}
	applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, moves(walk_down * 6))
	applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_down * 6))
	waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, Common_Movement_Delay48)
    waitmovement(0)
    delay(30)
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_right))
			applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, moves(delay_16,  step_faster_up))
			applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_up * 3,  walk_left))
		case 1:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_left))
			applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, moves(delay_16,  step_faster_up))
			applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_up * 3,  step_faster_right))
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_left))
			applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, moves(delay_16,  step_faster_up))
			applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_up * 3,  step_faster_right))
	}
	waitmovement(0)
    msgbox(MtPyre_Summit_Text_MaxieSilence, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down))
    		applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_down,  walk_right,  walk_down * 2,  step_faster_left))
		case 1:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down))
    		applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_down * 3,  step_faster_left))
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down))
    		applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_down * 3,  step_faster_left))
	}
	waitmovement(0)
    applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, Common_Movement_StepFasterRight)
    waitmovement(0)
    delay(30)
    applymovement(LOCALID_MT_PYRE_SUMMIT_ARCHIE, moves(walk_down * 6))
    applymovement(LOCALID_MT_PYRE_SUMMIT_MAXIE, moves(walk_down * 6))
    waitmovement(0)
    removeobject(LOCALID_MT_PYRE_SUMMIT_ARCHIE)
    removeobject(LOCALID_MT_PYRE_SUMMIT_MAXIE)
    setvar(VAR_MT_PYRE_STATE, 3)
    releaseall
    end
}

script MtPyre_Summit_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_GRUNT_MT_PYRE_1, MtPyre_Summit_Text_Grunt1Intro, MtPyre_Summit_Text_Grunt1Defeat)
    msgbox(MtPyre_Summit_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_Summit_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_GRUNT_MT_PYRE_2, MtPyre_Summit_Text_Grunt2Intro, MtPyre_Summit_Text_Grunt2Defeat)
    msgbox(MtPyre_Summit_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_Summit_EventScript_Grunt3 {
    trainerbattle_single(TRAINER_GRUNT_MT_PYRE_3, MtPyre_Summit_Text_Grunt3Intro, MtPyre_Summit_Text_Grunt3Defeat)
    msgbox(MtPyre_Summit_Text_Grunt3PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_Summit_EventScript_Grunt4 {
    trainerbattle_single(TRAINER_GRUNT_MT_PYRE_4, MtPyre_Summit_Text_Grunt4Intro, MtPyre_Summit_Text_Grunt4Defeat)
    msgbox(MtPyre_Summit_Text_Grunt4PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text MtPyre_Summit_Text_Grunt1Intro {
	"No! Those TEAM MAGMA goons got
	here ahead of us!

	We can't fall behind!"
}

text MtPyre_Summit_Text_Grunt1Defeat {
	"I thought you were one of the MAGMAS
	who happened to come back…"
}

text MtPyre_Summit_Text_Grunt1PostBattle {
	"Yeah, so you are strong…
	But there're a lot of us!"
}

text MtPyre_Summit_Text_Grunt2Intro {
	"Hah!
	Too bad for you!

	If you came earlier, you only would've
	had to battle the wimpy TEAM MAGMA.

	But since you arrived now, you have
	to take on us toughies!"
}

text MtPyre_Summit_Text_Grunt2Defeat {
	"Urgh… I should've let you take on
	TEAM MAGMA first…"
}

text MtPyre_Summit_Text_Grunt2PostBattle {
	"You don't know anything!
	So why are you messing with us?"
}

text MtPyre_Summit_Text_Grunt3Intro {
	"You…
	We saw you at MT. CHIMNEY.

	You don't belong to either TEAM,
	so why would you be here?"
}

text MtPyre_Summit_Text_Grunt3Defeat {
	"If you're going to mess with anyone,
	let it be TEAM MAGMA…"
}

text MtPyre_Summit_Text_Grunt3PostBattle {
	"Heh, it doesn't matter!
	We bought ourselves some time!

	The BOSS should have snatched what
	he was after!"
}

text MtPyre_Summit_Text_Grunt4Intro {
	"Oh, I know!
	You tried to join TEAM MAGMA,
	but they wouldn't have you!

	Well, don't think that we'll let you
	join our TEAM AQUA!"
}

text MtPyre_Summit_Text_Grunt4Defeat {
	"If you want to join TEAM AQUA that
	badly, we can consider it…"
}

text MtPyre_Summit_Text_Grunt4PostBattle {
	"We have a great combination going
	with us members and our leader."
}

text MtPyre_Summit_Text_ArchieWeGotTheOrbLetsGo {
	"ARCHIE: TEAM MAGMA's MAXIE got ahead
	of us, but we also got what we wanted.

	The RED ORB preserved at MT. PYRE…
	I, ARCHIE, now have it in my possession!

	Fufufu… Now we can bring our ultimate
	objective to fruition!

	Okay, TEAM!
	We're pulling out!"
}

text MtPyre_Summit_Text_BothOrbsTakenMagmaLeftThis {
	"Oh, no…
	This cannot happen…

	Not only the BLUE ORB, but even
	the RED ORB has been taken…

	The BLUE ORB and RED ORB must never
	be separated. They belong together.

	What are those men trying to do with
	the two ORBS?

	… … … … … …
	… … … … … …

	Oh, yes. Was it TEAM MAGMA who came
	and took the BLUE ORB first?

	Well, in their haste, they left this
	behind.

	I couldn't imagine what exactly it
	could be.

	I would like you to have it.
	Perhaps it will be useful in some way."
}

text MtPyre_Summit_Text_OrbsHaveBeenTaken {
	"The BLUE ORB and RED ORB taken by
	those sinister men…

	They must never be apart…
	I fear something terrible will happen…"
}

text MtPyre_Summit_Text_GroudonKyogreAwakened {
	"Oh, my goodness…

	You say that both GROUDON and KYOGRE
	have been awakened?

	It is said that the BLUE ORB and
	the RED ORB quelled the rage of
	the two POKéMON…

	It is also said that the true owner
	of the ORBS still exists.

	However, no one knows who, or what
	exactly, the ORBS belong to.

	It could be a human, or perhaps
	a POKéMON, but no one knows."
}

text MtPyre_Summit_Text_ThoseTwoMenReturnedOrbs {
	"The two men who took the ORBS came
	back to return them on their own.

	Those men…
	Perhaps they are not so evil after all…"
}

text MtPyre_Summit_Text_SuperAncientPokemonTaughtUs {
	"The embodiments of the land, sea,
	and the sky…

	That is said to be the identities of
	the super-ancient POKéMON…

	In the same way that we humans and
	POKéMON have life, our world, too,
	is alive…

	The super-ancient POKéMON have
	taught us that…"
}

text MtPyre_Summit_Text_WillYouHearOutMyTale {
	"MT. PYRE is where we calm the spirits
	of POKéMON that have passed on…

	This is a high place where one can
	see all of HOENN…

	The disembodied spirits of POKéMON
	must find solace here…

	Is it coincidence that you are here…

	Will you hear out my tale? A tale long
	told in the HOENN region?"
}

text MtPyre_Summit_Text_GroudonKyogreTale {
	"It happened long, long ago…

	The world was wracked by a ferocious
	clash between the POKéMON of the land
	and the POKéMON of the sea…

	The POKéMON of the land raised
	mountains and created continents…

	The POKéMON of the sea raised huge
	waves and carved out oceans…

	Their fierce duel raged without end.

	The world was engulfed in massive
	infernos and vicious storms.

	The BLUE ORB and the RED ORB brought
	an end to the calamity.

	Light poured from the two ORBS and
	becalmed the enraged adversaries.

	The pair, made docile, dove deep into
	the sea where eventually they
	disappeared…"
}

text MtPyre_Summit_Text_WellThatTooIsFine {
	"I see…
	Well, that, too, is fine…"
}

text MtPyre_Summit_Text_MaxieSilence {
	"MAXIE: {PLAYER}…

	… … … … … …
	… … … … … …"
}

text MtPyre_Summit_Text_HearTheNewLegendOfHoenn {
	"It is my role to pass on the legends
	of HOENN to future generations.

	And the crisis that just ended in
	SOOTOPOLIS rewrote a legend…

	Have you the time to hear the new
	legend of HOENN?"
}

text MtPyre_Summit_Text_HoennTrioTale {
	"It happened long, long ago…

	The world was wracked by a ferocious
	clash between the POKéMON of the land
	and the POKéMON of the sea…

	The POKéMON of the land raised
	mountains and created continents…

	The POKéMON of the sea raised huge
	waves and carved out oceans…

	Their fierce duel raged without end.

	The world was engulfed in massive
	fires and vicious storms.

	It was then that the POKéMON of
	the sky descended from a storm.

	The POKéMON, shining a vivid green,
	becalmed the two enraged POKéMON.

	Then, its duty done, the green POKéMON
	flew off into the wild blue yonder…"
}
