const NUM_BOULDERS_PRESENT = VAR_TEMP_2

mapscripts SeafoamIslands_B4F_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_FOUGHT_ARTICUNO)) {
			clearflag(FLAG_HIDE_ARTICUNO)
		}
		if (!flag(FLAG_STOPPED_SEAFOAM_B4F_CURRENT)) {
			call(SeafoamIslands_B4F_EventScript_CheckBoulders)
			if (var(NUM_BOULDERS_PRESENT) == 2) {
				setflag(FLAG_STOPPED_SEAFOAM_B4F_CURRENT)
			}
		}
		if (flag(FLAG_STOPPED_SEAFOAM_B4F_CURRENT)) {
			setmaplayoutindex(LAYOUT_SEAFOAM_ISLANDS_B4F_CURRENT_STOPPED)
		}
		end
    }
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        call(SeafoamIslands_B4F_EventScript_CheckBoulders)
		if (var(NUM_BOULDERS_PRESENT) == 2) {
			setmetatile(12, 14, METATILE_GeneralFrlg_CalmWater, 0)
			setmetatile(13, 14, METATILE_GeneralFrlg_CalmWater, 0)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F, 1 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			special(ForcePlayerToStartSurfing)
			end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		// The current the player is forced in on from B3F
		VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F, 1 {
			lockall
			applymovement(LOCALID_PLAYER, moves(run_up * 3))
			waitmovement(0)
			setvar(VAR_MAP_SCENE_SEAFOAM_ISLANDS_B4F, 0)
			releaseall
			end
		}
    	VAR_TEMP_1, 1: SeafoamIslands_B4F_EventScript_EnterByFalling
    ]
}

script SeafoamIslands_B4F_EventScript_CheckBoulders {
	setvar(NUM_BOULDERS_PRESENT, 0)
	if (!flag(FLAG_HIDE_SEAFOAM_B4F_BOULDER_1)) {
		addvar(NUM_BOULDERS_PRESENT, 1)
	}
	if (!flag(FLAG_HIDE_SEAFOAM_B4F_BOULDER_2)) {
		addvar(NUM_BOULDERS_PRESENT, 1)
	}
	return
}

// The current the player lands on when entering the map by falling
script SeafoamIslands_B4F_EventScript_EnterByFalling {
    lockall
    call(SeafoamIslands_B4F_EventScript_CheckBoulders)
    if (var(NUM_BOULDERS_PRESENT) == 2) {
        setvar(VAR_TEMP_1, 0)
		releaseall
		end
    }
    getplayerxy(VAR_0x8008, VAR_0x8009)
    if (var(VAR_0x8008) < 9) {
        applymovement(LOCALID_PLAYER, moves(walk_up * 3,  walk_right * 4,  walk_up))
    } else {
        applymovement(LOCALID_PLAYER, moves(walk_up * 3,  walk_right * 3,  walk_up))
    }
	waitmovement(0)
    special(SeafoamIslandsB4F_CurrentDumpsPlayerOnLand)
    setvar(VAR_TEMP_1, 0)
    releaseall
    end
}

// Triggers blocking re-entry to B3F
script SeafoamIslands_B4F_EventScript_UpwardCurrent {
    lockall
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    releaseall
    end
}

script SeafoamIslands_B4F_EventScript_Articuno {
    lock_faceplayer
    setwildbattle(SPECIES_ARTICUNO, 50)
    waitse
    playmoncry(SPECIES_ARTICUNO, CRY_MODE_ENCOUNTER)
    message(Text_Gyaoo)
    waitmessage
    waitmoncry
    delay(10)
    playbgm(MUS_RG_ENCOUNTER_GYM_LEADER, 0)
    waitbuttonpress
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_FOUGHT_ARTICUNO)
    		goto(EventScript_RemoveStaticMon)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_ARTICUNO)
    		goto(EventScript_MonFlewAway)
	}
    setflag(FLAG_FOUGHT_ARTICUNO)
    release_end
}

script SeafoamIslands_B4F_EventScript_BoulderHintSign {
    msgbox(SeafoamIslands_B4F_Text_BouldersMightChangeWaterFlow, MSGBOX_SIGN)
    end
}

script SeafoamIslands_B4F_EventScript_FastCurrentSign {
    msgbox(SeafoamIslands_B4F_Text_DangerFastCurrent, MSGBOX_SIGN)
    end
}

text Text_RockSlideTeach {
	"When you're up on a rocky mountain
	like this, rockslides are a threat.

	Can you imagine?
	Boulders tumbling down on you?

	That'd be, like, waaaaaaaaaaah!
	Total terror!

	You don't seem to be scared.
	Want to try using ROCK SLIDE?"
}

text Text_RockSlideDeclined {
	"Oh, so you are scared after all."
}

text Text_RockSlideWhichMon {
	"Which POKéMON should I teach
	ROCK SLIDE?"
}

text Text_RockSlideTaught {
	"It might be scary to use it in this
	tunnel…"
}

text SeafoamIslands_B4F_Text_BouldersMightChangeWaterFlow {
	"Hint: Boulders might change the
	flow of water."
}

text SeafoamIslands_B4F_Text_DangerFastCurrent {
	"DANGER
	Fast current!"
}
