mapscripts SeafloorCavern_Entrance_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setdivewarp(MAP_UNDERWATER_SEAFLOOR_CAVERN, 6, 5)
		setescapewarp(MAP_UNDERWATER_SEAFLOOR_CAVERN, 6, 5)
		end
    }
}

script SeafloorCavern_Entrance_EventScript_Grunt {
    lockall
    if (var(VAR_HAS_TALKED_TO_SEAFLOOR_CAVERN_ENTRANCE_GRUNT) == 1) {
        switch (var(VAR_FACING)) {
			case DIR_WEST: applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_StepFasterRight)
			case DIR_EAST: applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_StepFasterLeft)
			case DIR_NORTH: applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_StepFasterDown)
		}
		waitmovement(0)
		msgbox(SeafloorCavern_Entrance_Text_HearMagmaNearMossdeepShort, MSGBOX_DEFAULT)
    } else {
		waitse
		playse(SE_PIN)
		applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_Delay48)
		waitmovement(0)
		delay(20)
		switch (var(VAR_FACING)) {
			case DIR_WEST: applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_StepFasterRight)
			case DIR_EAST: applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_StepFasterLeft)
			case DIR_NORTH: applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_StepFasterDown)
		}
		waitmovement(0)
		delay(30)
		setvar(VAR_HAS_TALKED_TO_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, 1)
		copyobjectxytoperm(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT)
		msgbox(SeafloorCavern_Entrance_Text_HearMagmaNearMossdeep, MSGBOX_DEFAULT)	
	}
    closemessage
    applymovement(LOCALID_SEAFLOOR_CAVERN_ENTRANCE_GRUNT, Common_Movement_StepFasterUp)
    waitmovement(0)
    releaseall
    end
}

text SeafloorCavern_Entrance_Text_HearMagmaNearMossdeep {
	"Hey!
	I remember your face!

	If you're here, it must mean that
	you're about to mess with us again!

	A punk like you, do you really think
	you can take on TEAM AQUA?

	I'd say you're too early by about
	a trillion years!

	You're a perfect fit for the likes of
	TEAM MAGMA!

	Speaking of TEAM MAGMA, I hear they
	were spotted near MOSSDEEP.

	That bunch of goons, they sure don't
	look good near the sea!"
}

text SeafloorCavern_Entrance_Text_HearMagmaNearMossdeepShort {
	"A punk like you, do you really think
	you can take on TEAM AQUA?

	I'd say you're too early by about
	a trillion years!

	You're a perfect fit for the likes of
	TEAM MAGMA!

	Speaking of TEAM MAGMA, I hear they
	were spotted near MOSSDEEP.

	That bunch of goons, they sure don't
	look good near the sea!"
}
