mapscripts CeladonCity_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_CELADON_CITY)
    	end
    }
}

script CeladonCity_EventScript_LittleGirl {
    msgbox(CeladonCity_Text_GotMyKoffingInCinnabar, MSGBOX_NPC)
    end
}

script CeladonCity_EventScript_OldMan1 {
    lock
    msgbox(CeladonCity_Text_GymIsGreatFullOfWomen)
    release_end
}

script CeladonCity_EventScript_Woman {
    msgbox(CeladonCity_Text_GameCornerIsBadForCitysImage, MSGBOX_NPC)
    end
}

script CeladonCity_EventScript_OldMan2 {
    msgbox(CeladonCity_Text_BlewItAllAtSlots, MSGBOX_NPC)
    end
}

script CeladonCity_EventScript_SoftboiledTutor {
    goto(EventScript_SoftboiledTutor)
    end
}

script CeladonCity_EventScript_FatMan {
    lock_faceplayer
    msgbox(CeladonCity_Text_MyTrustedPalPoliwrath)
    goto(Common_EventScript_FaceOriginalDirection)
	end
}

script CeladonCity_EventScript_Poliwrath {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_POLIWRATH, CRY_MODE_NORMAL)
    msgbox(CeladonCity_Text_Poliwrath)
    closemessage
    waitmoncry
    applymovement(LOCALID_CELADON_POLIWRATH, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script CeladonCity_EventScript_RocketGrunt1 {
    msgbox(CeladonCity_Text_KeepOutOfTeamRocketsWay, MSGBOX_NPC)
    end
}

script CeladonCity_EventScript_RocketGrunt2 {
    msgbox(CeladonCity_Text_GetLostOrIllPunchYou, MSGBOX_NPC)
    end
}

script CeladonCity_EventScript_Boy {
    msgbox(CeladonCity_Text_ScaldedTongueOnTea, MSGBOX_NPC)
    end
}

script CeladonCity_EventScript_SilphCoScientist {
    msgbox(CeladonCity_Text_SomeoneStoleSilphScope, MSGBOX_NPC)
    end
}

script CeladonCity_EventScript_TrainerTips1 {
    msgbox(CeladonCity_Text_ExplainXAccuracyDireHit, MSGBOX_SIGN)
    end
}

script CeladonCity_EventScript_CitySign {
    msgbox(CeladonCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script CeladonCity_EventScript_GymSign {
    lockall
    famechecker(FAMECHECKER_ERIKA, 0)
    msgbox(CeladonCity_Text_GymSign)
    releaseall
    end
}

script CeladonCity_EventScript_MansionSign {
    msgbox(CeladonCity_Text_MansionSign, MSGBOX_SIGN)
    end
}

script CeladonCity_EventScript_DeptStoreSign {
    msgbox(CeladonCity_Text_DeptStoreSign, MSGBOX_SIGN)
    end
}

script CeladonCity_EventScript_TrainerTips2 {
    msgbox(CeladonCity_Text_GuardSpecProtectsFromStatus, MSGBOX_SIGN)
    end
}

script CeladonCity_EventScript_PrizeExchangeSign {
    msgbox(CeladonCity_Text_PrizeExchangeSign, MSGBOX_SIGN)
    end
}

script CeladonCity_EventScript_GameCornerSign {
    msgbox(CeladonCity_Text_GameCornerSign, MSGBOX_SIGN)
    end
}

text CeladonCity_Text_GotMyKoffingInCinnabar {
	"I got my KOFFING in CINNABAR.

	It's usually nice, but it breathes
	poison when it's angry."
}

text CeladonCity_Text_GymIsGreatFullOfWomen {
	"Heheh! This GYM is great!
	It's full of women!"
}

text CeladonCity_Text_GameCornerIsBadForCitysImage {
	"CELADON takes pride in its efforts
	to keep the city beautiful.

	That's why the new GAME CORNER is
	bad for our city's image."
}

text CeladonCity_Text_BlewItAllAtSlots {
	"Moan…
	I blew it all at the slots!

	I knew I should have cashed in my
	COINS for prizes!"
}

text CeladonCity_Text_MyTrustedPalPoliwrath {
	"This is my trusted pal, POLIWRATH.

	It evolved from a POLIWHIRL when
	I used a WATER STONE."
}

text CeladonCity_Text_Poliwrath {
	"POLIWRATH: Ribi ribit!"
}

text CeladonCity_Text_GetLostOrIllPunchYou {
	"What are you staring at?
	Get lost, or I'll punch you."
}

text CeladonCity_Text_KeepOutOfTeamRocketsWay {
	"Keep out of TEAM ROCKET's way!"
}

text CeladonCity_Text_ExplainXAccuracyDireHit {
	"TRAINER TIPS

	X ACCURACY boosts the accuracy of
	techniques.

	DIRE HIT jacks up the likelihood
	of critical hits.

	Get your items at the CELADON
	DEPT. STORE!"
}

text CeladonCity_Text_CitySign {
	"CELADON CITY
	The City of Rainbow Dreams"
}

text CeladonCity_Text_GymSign {
	"CELADON CITY POKéMON GYM
	LEADER: ERIKA
	The Nature-Loving Princess!"
}

text CeladonCity_Text_MansionSign {
	"CELADON MANSION"
}

text CeladonCity_Text_DeptStoreSign {
	"Find what you need at the
	CELADON DEPT. STORE!"
}

text CeladonCity_Text_GuardSpecProtectsFromStatus {
	"TRAINER TIPS

	GUARD SPEC. protects POKéMON
	from status-reduction moves during
	battle.

	Get your items at the
	CELADON DEPT. STORE!"
}

text CeladonCity_Text_PrizeExchangeSign {
	"COINS exchanged for prizes!
	PRIZE EXCHANGE"
}

text CeladonCity_Text_GameCornerSign {
	"ROCKET GAME CORNER
	The playground for grown-ups!"
}

text CeladonCity_Text_ScaldedTongueOnTea {
	"Aaaagh, ow…
	I scalded my tongue!

	This nice old lady in the MANSION
	gave me some TEA.

	But it was boiling hot!
	Gotta cool it to drink it."
}

text Text_SoftboiledTeach {
	"Hello, there!

	I've seen you about, but I never
	had a chance to chat.

	It must be good luck that brought
	us together finally.

	I'd like to celebrate by teaching
	you the move SOFTBOILED."
}

text Text_SoftboiledDeclined {
	"I'll always be keeping an eye out
	for you.

	I hope we can chat again."
}

text Text_SoftboiledWhichMon {
	"So, who's the POKéMON that gets
	the chance to learn SOFTBOILED?"
}

text Text_SoftboiledTaught {
	"I wish you the best of luck!"
}

text CeladonCity_Text_SomeoneStoleSilphScope {
	"Oh, what am I to do…

	Someone stole our SILPH SCOPE.

	The thief came running this way,
	I'm sure of it.

	But I lost sight of him!
	Where'd he go?"
}
