mapscripts TrainerHill_Elevator_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_4, 0: TrainerHill_Elevator_EventScript_EnterElevator
    ]
}

script TrainerHill_Elevator_EventScript_Attendant {
    end
}

script TrainerHill_Elevator_EventScript_EnterElevator {
    applymovement(LOCALID_PLAYER, moves(delay_16,  walk_left))
    waitmovement(0)
    applymovement(LOCALID_TRAINER_HILL_ELEVATOR_ATTENDANT, Common_Movement_FaceRight)
    waitmovement(0)
    lockall
    msgbox(TrainerHill_Elevator_Text_ReturnToReception, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        applymovement(LOCALID_PLAYER, moves(face_down,  delay_16))
		waitmovement(0)
		releaseall
		warp(MAP_TRAINER_HILL_ROOF, 15, 5)
		waitstate
		end
    }
    releaseall
    applymovement(LOCALID_TRAINER_HILL_ELEVATOR_ATTENDANT, Common_Movement_FaceDown)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves(walk_up * 2,  walk_right,  face_down))
    waitmovement(0)
    waitse
    special(MoveElevator)
    delay(25)
    applymovement(LOCALID_PLAYER, moves(delay_16,  walk_down * 2))
    waitmovement(0)
    warp(MAP_TRAINER_HILL_ENTRANCE, 17, 8)
    waitstate
    end
}

// Unused
script TrainerHill_Elevator_EventScript_ExitFloorSelect {
    goto(TrainerHill_Elevator_EventScript_CloseFloorSelect)
    end
}

// Functionally unused
script TrainerHill_Elevator_EventScript_CloseFloorSelect {
    special(CloseDeptStoreElevatorWindow)
    releaseall
    end
}
