mapscripts EverGrandeCity_ChampionsRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Common_EventScript_SetupRivalGfxId)
    	end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0 {
			lockall
			applymovement(LOCALID_PLAYER, Common_Movement_WalkUp4)
			waitmovement(0)
			delay(40)
			applymovement(LOCALID_PLAYER, moves(walk_up * 2))
			waitmovement(0)
			setvar(VAR_TEMP_1, 1)
			goto(EverGrandeCity_ChampionsRoom_EventScript_Wallace)
			releaseall
			end
		}
    ]
}

script EverGrandeCity_ChampionsRoom_EventScript_Wallace {
    playbgm(MUS_ENCOUNTER_CHAMPION, FALSE)
    msgbox(EverGrandeCity_ChampionsRoom_Text_IntroSpeech, MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_WALLACE, EverGrandeCity_ChampionsRoom_Text_Defeat)
    playse(SE_DOOR)
    setmetatile(6, 1, METATILE_EliteFour_OpenDoorChampion_Frame, FALSE)
    setmetatile(6, 2, METATILE_EliteFour_OpenDoorChampion_Opening, FALSE)
    special(DrawWholeMapView)
    msgbox(EverGrandeCity_ChampionsRoom_Text_PostBattleSpeech, MSGBOX_DEFAULT)
    closemessage
    playse(SE_DOOR)
    if (checkplayergender == MALE) {
        playbgm(MUS_ENCOUNTER_MAY, FALSE)
    } else {
        playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)
    }
    addobject(LOCALID_CHAMPIONS_ROOM_RIVAL)
    applymovement(LOCALID_CHAMPIONS_ROOM_RIVAL, moves(walk_up * 5,  walk_left,  walk_up,  step_faster_right))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    if (checkplayergender == MALE) {
        msgbox(EverGrandeCity_ChampionsRoom_Text_MayAdvice, MSGBOX_DEFAULT)
    } else {
        msgbox(EverGrandeCity_ChampionsRoom_Text_BrendanAdvice, MSGBOX_DEFAULT)
    }
	delay(40)
    playse(SE_PIN)
    applymovement(LOCALID_CHAMPIONS_ROOM_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_CHAMPIONS_ROOM_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_CHAMPIONS_ROOM_RIVAL, EverGrandeCity_ChampionsRoom_Movement_RivalLookBackAndForth)
    waitmovement(0)
	if (checkplayergender == MALE) {
        msgbox(EverGrandeCity_ChampionsRoom_Text_MayItsAlreadyOver, MSGBOX_DEFAULT)
    } else {
        msgbox(EverGrandeCity_ChampionsRoom_Text_BrendanYouveWon, MSGBOX_DEFAULT)
    }
    goto(EverGrandeCity_ChampionsRoom_EventScript_BirchArrivesExitForHoF)
    end
}

script EverGrandeCity_ChampionsRoom_EventScript_BirchArrivesExitForHoF {
    closemessage
    addobject(LOCALID_CHAMPIONS_ROOM_BIRCH)
    applymovement(LOCALID_CHAMPIONS_ROOM_BIRCH, moves(walk_up * 5,  walk_right,  walk_up,  step_faster_left))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(EverGrandeCity_ChampionsRoom_Text_BirchArriveRatePokedex, MSGBOX_DEFAULT)
    call(ProfBirch_EventScript_RatePokedex)
    msgbox(EverGrandeCity_ChampionsRoom_Text_BirchCongratulations, MSGBOX_DEFAULT)
    applymovement(LOCALID_CHAMPIONS_ROOM_WALLACE, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(20)
    applymovement(LOCALID_CHAMPIONS_ROOM_WALLACE, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(EverGrandeCity_ChampionsRoom_Text_WallaceComeWithMe, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    applymovement(LOCALID_CHAMPIONS_ROOM_WALLACE, moves(walk_up * 2,  step_faster_down))
    applymovement(LOCALID_PLAYER, moves(walk_up * 2))
    applymovement(LOCALID_CHAMPIONS_ROOM_BIRCH, Common_Movement_StepFasterUp)
    applymovement(LOCALID_CHAMPIONS_ROOM_RIVAL, moves(walk_right,  walk_up))
    waitmovement(0)
    delay(20)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(EverGrandeCity_ChampionsRoom_Text_WallaceWaitOutside, MSGBOX_DEFAULT)
    if (checkplayergender == MALE) {
        msgbox(EverGrandeCity_ChampionsRoom_Text_MayCongratulations, MSGBOX_DEFAULT)
    } else {
        msgbox(EverGrandeCity_ChampionsRoom_Text_BrendanCongratulations, MSGBOX_DEFAULT)
    }
    closemessage
    applymovement(LOCALID_CHAMPIONS_ROOM_WALLACE, moves(walk_up,  delay_8,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_up,  delay_16,  walk_up,  delay_8,  set_invisible))
    waitmovement(0)
    setflag(FLAG_HIDE_PETALBURG_GYM_GREETER)
    warp(MAP_EVER_GRANDE_CITY_HALL_OF_FAME, 7, 16)
    waitstate
    releaseall
    end
}

movement EverGrandeCity_ChampionsRoom_Movement_RivalLookBackAndForth {
    // moves(step_faster_up,  delay_16,  step_faster_right,  delay_16,  step_faster_up,  delay_8,  step_faster_right,  delay_16)
    step_faster_up
    delay_16
    step_faster_right
    delay_16
    step_faster_up
    delay_8
    step_faster_right
    delay_16
}

text EverGrandeCity_ChampionsRoom_Text_IntroSpeech {
	"WALLACE: Welcome, {PLAYER}{KUN}.

	That incident in SOOTOPOLIS CITY…
	That was superb work, putting an end
	to that crisis all by yourself.

	Oops!

	It wouldn't be fair to say that you
	alone ended the crisis.

	You overcame that difficult situation
	by working as one with your POKéMON.

	We TRAINERS raise POKéMON by giving
	them items and by teaching them new
	techniques for battle.

	But we ourselves also learn many
	things from POKéMON.

	And this is where your achievements
	are put to the test against what
	others like you have achieved.

	Now!

	Who can most elegantly dance with
	their POKéMON in HOENN?

	Show me right here and now!"
}

text EverGrandeCity_ChampionsRoom_Text_Defeat {
	"I, the CHAMPION, fall in defeat…

	That was wonderful work.
	You were elegant, infuriatingly so.
	And yet it was utterly glorious!

	Kudos to you, {PLAYER}{KUN}!

	You are a truly noble POKéMON
	TRAINER!"
}

text EverGrandeCity_ChampionsRoom_Text_PostBattleSpeech {
	"WALLACE: The POKéMON you sent into
	battle…

	At times they danced like a spring
	breeze, and at times they struck
	like lightning.

	It was with light, yet surefooted,
	elegance that you led your POKéMON.

	Even I felt bedazzled by your
	masterful performance!

	You now stand at the glorious peak
	of the POKéMON LEAGUE.

	I now proclaim you to be the new
	HOENN region…"
}

text EverGrandeCity_ChampionsRoom_Text_MayAdvice {
	"MAY: {PLAYER}{KUN}!

	Here's some advice before you challenge
	the CHAMPION…"
}

text EverGrandeCity_ChampionsRoom_Text_MayItsAlreadyOver {
	"MAY: Huh?
	What, what, what?

	{PLAYER}{KUN}…
	Could it be that…
	It's already over?"
}

text EverGrandeCity_ChampionsRoom_Text_BrendanAdvice {
	"BRENDAN: {PLAYER}!

	How would you like some advice before
	you challenge the CHAMPION?…"
}

text EverGrandeCity_ChampionsRoom_Text_BrendanYouveWon {
	"BRENDAN: {PLAYER}…

	Are you trying to tell me…
	You've beaten the CHAMPION?"
}

text EverGrandeCity_ChampionsRoom_Text_BirchArriveRatePokedex {
	"PROF. BIRCH: See?
	What did I tell you, {RIVAL}?

	Didn't I tell you that you don't need
	to worry about {PLAYER}{KUN}?

	… … … … … … … …
	{PLAYER}{KUN}, you've finally done it.

	When I heard that you defeated your
	own father at the PETALBURG GYM,
	I thought perhaps you had a chance…

	But to think you've actually become
	the CHAMPION!

	Ah, yes!

	What became of your POKéDEX?
	Here, let me see."
}

text EverGrandeCity_ChampionsRoom_Text_BirchCongratulations {
	"PROF. BIRCH: Anyways,
	congratulations!

	Now, go proudly into the final room!"
}

text EverGrandeCity_ChampionsRoom_Text_WallaceComeWithMe {
	"WALLACE: {PLAYER}{KUN}…

	No, let me rephrase that properly.

	The new CHAMPION!

	Come with me."
}

text EverGrandeCity_ChampionsRoom_Text_WallaceWaitOutside {
	"WALLACE: I'm sorry, but…

	From here on, only those TRAINERS who
	have become CHAMPIONS may enter.

	You'll have to wait outside with
	PROF. BIRCH."
}

text EverGrandeCity_ChampionsRoom_Text_MayCongratulations {
	"MAY: Groan…

	… … … … … … … …
	… … … … … … … …

	I'm just joking! That's okay!
	That's the rule!

	{PLAYER}{KUN}!
	Honestly, congratulations!"
}

text EverGrandeCity_ChampionsRoom_Text_BrendanCongratulations {
	"BRENDAN: Whaaaat?! … … … … …
	… … … … … … … …

	It can't be helped if that's the rule.

	{PLAYER}, way to go!
	Congratulations!"
}
