mapscripts EverGrandeCity_PokemonLeague_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_EVER_GRANDE_CITY_POKEMON_LEAGUE)
		setflag(FLAG_LANDMARK_POKEMON_LEAGUE)
		if (!flag(FLAG_ENTERED_ELITE_FOUR)) {
			setobjectxyperm(LOCALID_LEAGUE_GUARD_1, 9, 2)
			setobjectxyperm(LOCALID_LEAGUE_GUARD_2, 10, 2)
		}
		end
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script EverGrandeCity_PokemonLeague_1F_EventScript_Nurse {
    setvar(VAR_0x800B, LOCALID_LEAGUE_NURSE)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release_end
}

script EverGrandeCity_PokemonLeague_1F_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(EverGrandeCity_PokemonLeague_1F_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart EverGrandeCity_PokemonLeague_1F_Pokemart {
    ITEM_ULTRA_BALL
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_FULL_HEAL
    ITEM_REVIVE
    ITEM_MAX_REPEL
}

script EverGrandeCity_PokemonLeague_1F_EventScript_DoorGuard {
    lockall
    if (flag(FLAG_ENTERED_ELITE_FOUR)) {
        applymovement(VAR_LAST_TALKED, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(EverGrandeCity_PokemonLeague_1F_Text_GoForth, MSGBOX_DEFAULT)
		closemessage
		applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
		waitmovement(0)
		releaseall
		end
    }
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if (var(VAR_TEMP_0) >= 11) {
        applymovement(LOCALID_PLAYER, moves(walk_down,  walk_left,  step_faster_up))
    }
    elif (var(VAR_TEMP_0) <= 8) {
        applymovement(LOCALID_PLAYER, moves(walk_down,  walk_right,  step_faster_up))
    }
    message(EverGrandeCity_PokemonLeague_1F_Text_MustHaveAllGymBadges)
    waitmessage
    delay(120)
    if (!flag(FLAG_BADGE06_GET)) {
        playse(SE_FAILURE)
		msgbox(EverGrandeCity_PokemonLeague_1F_Text_HaventObtainedAllBadges, MSGBOX_DEFAULT)
		releaseall
		end
    }
    closemessage
    applymovement(LOCALID_LEAGUE_GUARD_1, moves(walk_left,  step_faster_down))
    applymovement(LOCALID_LEAGUE_GUARD_2, moves(walk_right,  step_faster_down))
    waitmovement(0)
    delay(10)
    playfanfare(MUS_OBTAIN_BADGE)
    message(EverGrandeCity_PokemonLeague_1F_Text_GoForth)
    waitmessage
    waitfanfare
    closemessage
    copyobjectxytoperm(LOCALID_LEAGUE_GUARD_1)
    copyobjectxytoperm(LOCALID_LEAGUE_GUARD_2)
    setflag(FLAG_ENTERED_ELITE_FOUR)
    releaseall
    end
}

text EverGrandeCity_PokemonLeague_1F_Text_MustHaveAllGymBadges {
	"Beyond this point, only those TRAINERS
	who have collected all the GYM BADGES
	are permitted to enter.

	TRAINER, let us confirm that you have
	all the GYM BADGES."
}

text EverGrandeCity_PokemonLeague_1F_Text_HaventObtainedAllBadges {
	"You haven't obtained all the BADGES.

	If you're bound for the POKéMON
	LEAGUE, you must return with them."
}

text EverGrandeCity_PokemonLeague_1F_Text_GoForth {
	"TRAINER! Believe in yourself and your
	POKéMON, and go forth!"
}
