mapscripts SilphCo_5F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SILPH_5F_DOOR_1)) {
			call(EventScript_Close5FDoor1)
		}
		if (!flag(FLAG_SILPH_5F_DOOR_2)) {
			call(EventScript_Close5FDoor2)
		}
		if (!flag(FLAG_SILPH_5F_DOOR_3)) {
			call(EventScript_Close5FDoor3)
		}
		end
    }
}

script SilphCo_5F_EventScript_WorkerM {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
        msgbox(SilphCo_5F_Text_YoureOurHeroThankYou)
    	release_end
    }
    msgbox(SilphCo_5F_Text_RocketsInUproarAboutIntruder)
    release_end
}

script SilphCo_5F_EventScript_PokemonReport1 {
    msgbox(SilphCo_5F_Text_PorygonFirstVRMon, MSGBOX_SIGN)
    end
}

script SilphCo_5F_EventScript_PokemonReport2 {
    msgbox(SilphCo_5F_Text_Over350TechniquesConfirmed, MSGBOX_SIGN)
    end
}

script SilphCo_5F_EventScript_PokemonReport3 {
    msgbox(SilphCo_5F_Text_SomeMonsEvolveWhenTraded, MSGBOX_SIGN)
    end
}

script SilphCo_5F_EventScript_FloorSign {
    msgbox(SilphCo_5F_Text_FloorSign, MSGBOX_SIGN)
    end
}

script SilphCo_5F_EventScript_Beau {
    trainerbattle_single(TRAINER_SCIENTIST_BEAU, SilphCo_5F_Text_BeauIntro, SilphCo_5F_Text_BeauDefeat)
    msgbox(SilphCo_5F_Text_BeauPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_5F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_28, SilphCo_5F_Text_Grunt1Intro, SilphCo_5F_Text_Grunt1Defeat)
    msgbox(SilphCo_5F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_5F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_29, SilphCo_5F_Text_Grunt2Intro, SilphCo_5F_Text_Grunt2Defeat)
    msgbox(SilphCo_5F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_5F_EventScript_Dalton {
    trainerbattle_single(TRAINER_JUGGLER_DALTON, SilphCo_5F_Text_DaltonIntro, SilphCo_5F_Text_DaltonDefeat)
    msgbox(SilphCo_5F_Text_DaltonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SilphCo_5F_Text_RocketsInUproarAboutIntruder {
	"TEAM ROCKET is in an uproar over
	some intruder.

	That's you, right?"
}

text SilphCo_5F_Text_YoureOurHeroThankYou {
	"TEAM ROCKET took off!
	You're our hero! Thank you!"
}

text SilphCo_5F_Text_Grunt1Intro {
	"I heard a kid was wandering
	around."
}

text SilphCo_5F_Text_Grunt1Defeat {
	"Boom!"
}

text SilphCo_5F_Text_Grunt1PostBattle {
	"It's not smart to pick a fight with
	TEAM ROCKET!"
}

text SilphCo_5F_Text_BeauIntro {
	"We study POKé BALL technology on
	this floor."
}

text SilphCo_5F_Text_BeauDefeat {
	"Dang!
	Blast it!"
}

text SilphCo_5F_Text_BeauPostBattle {
	"We worked on the ultimate POKé
	BALL which would catch anything."
}

text SilphCo_5F_Text_DaltonIntro {
	"Whaaat?

	There shouldn't be any children
	here!"
}

text SilphCo_5F_Text_DaltonDefeat {
	"Oh, goodness!"
}

text SilphCo_5F_Text_DaltonPostBattle {
	"You're only on 5F.
	It's a long way to my BOSS!"
}

text SilphCo_5F_Text_Grunt2Intro {
	"Show TEAM ROCKET a little respect!"
}

text SilphCo_5F_Text_Grunt2Defeat {
	"Cough…
	Cough…"
}

text SilphCo_5F_Text_Grunt2PostBattle {
	"Which reminds me.

	KOFFING evolves into WEEZING!"
}

text SilphCo_5F_Text_PorygonFirstVRMon {
	"It's a POKéMON REPORT!

	POKéMON LAB created PORYGON,
	the first virtual-reality POKéMON."
}

text SilphCo_5F_Text_Over350TechniquesConfirmed {
	"It's a POKéMON REPORT!

	Over 350 POKéMON techniques have
	been confirmed."
}

text SilphCo_5F_Text_SomeMonsEvolveWhenTraded {
	"It's a POKéMON REPORT!

	Some POKéMON have been confirmed
	to evolve when they are traded."
}

text SilphCo_5F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	5F"
}

text SilphCo_5F_Text_RocketBossLookingForStrongMons {
	"Those thugs that took over our
	building…

	Their BOSS said he was looking for
	strong POKéMON.

	I hope our PRESIDENT managed to
	avoid trouble…"
}
