mapscripts FourIsland_IcefallCave_Back_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_MAP_SCENE_ICEFALL_CAVE_BACK) == 1) {
			setflag(FLAG_HIDE_ICEFALL_CAVE_LORELEI)
		}
		end
    }
}

script FourIsland_IcefallCave_Back_EventScript_LoreleiRocketsScene {
    lockall
    textcolor(NPC_TEXT_COLOR_FEMALE)
    msgbox(FourIsland_IcefallCave_Back_Text_LoreleiKeepHandsOffMons)
    applymovement(LOCALID_ICEFALL_ROCKET1, Common_Movement_StepDown)
    waitmovement(0)
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(FourIsland_IcefallCave_Back_Text_ShutItLadyLeaveUsBe)
    closemessage
    playse(SE_PIN)
    applymovement(LOCALID_ICEFALL_LORELEI, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_ICEFALL_LORELEI, Common_Movement_StepFasterDown)
    waitmovement(0)
    applymovement(LOCALID_ICEFALL_LORELEI, Common_Movement_Delay48)
    waitmovement(0)
    textcolor(NPC_TEXT_COLOR_FEMALE)
    msgbox(FourIsland_IcefallCave_Back_Text_LoreleiPlayerHelpMeKickPoachersOut)
    closemessage
    applymovement(LOCALID_ICEFALL_LORELEI, Common_Movement_StepFasterRight)
    waitmovement(0)
    delay(18)
    applymovement(LOCALID_ICEFALL_LORELEI, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(35)
    applymovement(LOCALID_ICEFALL_ROCKET3, moves(delay_16,  delay_8,  step_faster_right))
    applymovement(LOCALID_ICEFALL_LORELEI, moves(walk_left,  walk_up))
    applymovement(LOCALID_PLAYER, moves(walk_up * 2,  walk_right,  walk_up))
    waitmovement(0)
    applymovement(LOCALID_ICEFALL_ROCKET2, Common_Movement_StepDown)
    waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_ROCKET, 0)
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(FourIsland_IcefallCave_Back_Text_GruntIntro)
    setvar(VAR_LAST_TALKED, LOCALID_ICEFALL_ROCKET3)
    trainerbattle_no_intro(TRAINER_TEAM_ROCKET_GRUNT_45, FourIsland_IcefallCave_Back_Text_GruntDefeat)
    applymovement(LOCALID_ICEFALL_LORELEI, Common_Movement_StepUp)
    waitmovement(0)
    textcolor(NPC_TEXT_COLOR_FEMALE)
    msgbox(FourIsland_IcefallCave_Back_Text_LoreleiWhereHaveYouTakenMons)
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(FourIsland_IcefallCave_Back_Text_NotTellingYouThat)
    textcolor(NPC_TEXT_COLOR_FEMALE)
    message(FourIsland_IcefallCave_Back_Text_LoreleiWellDeepFreezeYou)
    waitmessage
    waitse
    playmoncry(SPECIES_LAPRAS, CRY_MODE_ENCOUNTER)
    waitbuttonpress
    waitmoncry
    applymovement(LOCALID_ICEFALL_ROCKET1, moves(step_fast_down))
    waitmovement(0)
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(FourIsland_IcefallCave_Back_Text_OkayRocketWareHouseFiveIsland)
    closemessage
    applymovement(LOCALID_ICEFALL_LORELEI, moves(delay_8,  step_faster_right,  delay_16 * 2,  step_faster_down))
    applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_left,  delay_16 * 2,  step_faster_down))
    applymovement(LOCALID_ICEFALL_ROCKET1, moves(walk_right,  walk_down,  run_down * 7))
    applymovement(LOCALID_ICEFALL_ROCKET2, moves(delay_16,  walk_left,  walk_down,  run_down * 7))
    applymovement(LOCALID_ICEFALL_ROCKET3, moves(delay_16,  walk_down,  delay_16,  walk_down,  run_right * 2,  run_down * 5))
    waitmovement(0)
    removeobject(LOCALID_ICEFALL_ROCKET1)
    removeobject(LOCALID_ICEFALL_ROCKET2)
    removeobject(LOCALID_ICEFALL_ROCKET3)
    delay(50)
    applymovement(LOCALID_ICEFALL_LORELEI, Common_Movement_WalkRight)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    textcolor(NPC_TEXT_COLOR_FEMALE)
    msgbox(FourIsland_IcefallCave_Back_Text_ThankYouThisIsAwful)
    setflag(FLAG_HIDE_RUIN_VALLEY_SCIENTIST)
    clearflag(FLAG_HIDE_LORELEI_IN_HER_HOUSE)
    setvar(VAR_MAP_SCENE_ICEFALL_CAVE_BACK, 1)
    releaseall
    end
}

movement FourIsland_IcefallCave_Back_Movement_UnusedPushRight {
    // moves(lock_look,  walk_right,  unlock_look)
    lock_look
    walk_right
    unlock_look
}

movement FourIsland_IcefallCave_Back_Movement_UnusedWalkLeft {
    // moves(walk_left * 2)
    walk_left * 2
}

script FourIsland_IcefallCave_Back_EventScript_Lorelei {
    msgbox(FourIsland_IcefallCave_Back_Text_ThankYouThisIsAwful, MSGBOX_NPC)
    end
}

text FourIsland_IcefallCave_Back_Text_LoreleiKeepHandsOffMons {
	"LORELEI: Keep your filthy hands
	off the POKéMON in the cave!

	Do as I say, or you'll have me to
	answer to!"
}

text FourIsland_IcefallCave_Back_Text_ShutItLadyLeaveUsBe {
	"Aww, shut it, lady, and leave
	us be.

	Don't let your glasses get all
	steamed up!"
}

text FourIsland_IcefallCave_Back_Text_LoreleiPlayerHelpMeKickPoachersOut {
	"LORELEI: {PLAYER}?!
	What are you doing here?

	No, we can catch up later.
	Right now, I need your help.

	Help me kick these poachers out
	before they do anything else.

	They've been catching POKéMON
	here, then selling them off!

	Are you ready?
	You take that one, please!"
}

text FourIsland_IcefallCave_Back_Text_GruntIntro {
	"W-what?!

	Who says we can't do what we want
	with the POKéMON we catch?"
}

text FourIsland_IcefallCave_Back_Text_GruntDefeat {
	"We didn't plan on this!"
}

text FourIsland_IcefallCave_Back_Text_LoreleiWhereHaveYouTakenMons {
	"LORELEI: Humph.
	So despicably weak.

	You!
	Tell me!

	Where have you taken the captured
	POKéMON?

	I'm smashing your ring once and
	for all!"
}

text FourIsland_IcefallCave_Back_Text_NotTellingYouThat {
	"N-no way!
	I'm not telling you that!"
}

text FourIsland_IcefallCave_Back_Text_LoreleiWellDeepFreezeYou {
	"LORELEI: If you won't confess,
	we'll deep-freeze you.

	My LAPRAS is furious for what
	you've done to its friends.

	Go, LAPRAS!
	ICE BEAM…"
}

text FourIsland_IcefallCave_Back_Text_OkayRocketWareHouseFiveIsland {
	"Wawaah! Okay!
	I'll talk!

	The POKéMON are in the ROCKET
	WAREHOUSE on FIVE ISLAND.

	There! I said it!
	We'll be going now!

	…But I doubt you'll ever make it
	into the ROCKET WAREHOUSE!

	Heheheheh!"
}

text FourIsland_IcefallCave_Back_Text_ThankYouThisIsAwful {
	"{PLAYER}, thank you.
	But this is awful…

	I was born and raised here on
	these islands.

	I had no idea that those horrible
	criminals were loose here…"
}
