mapscripts MtPyre_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: CaveHole_CheckFallDownHole
    MAP_SCRIPT_ON_TRANSITION: CaveHole_FixCrackedGround
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_CRACKED_FLOOR)
		setholewarp(MAP_MT_PYRE_1F)
		end
    }
}

script MtPyre_2F_EventScript_Woman {
    msgbox(MtPyre_2F_Text_MemoriesOfSkitty, MSGBOX_NPC)
    end
}

script MtPyre_2F_EventScript_PokefanM {
    msgbox(MtPyre_2F_Text_TumbledFromFloorAbove, MSGBOX_NPC)
    end
}

script MtPyre_2F_EventScript_Mark {
    trainerbattle_single(TRAINER_MARK, MtPyre_2F_Text_MarkIntro, MtPyre_2F_Text_MarkDefeat)
    msgbox(MtPyre_2F_Text_MarkPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_2F_EventScript_Luke {
    trainerbattle_double(TRAINER_DEZ_AND_LUKE, MtPyre_2F_Text_LukeIntro, MtPyre_2F_Text_LukeDefeat, MtPyre_2F_Text_LukeNotEnoughMons)
    msgbox(MtPyre_2F_Text_LukePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_2F_EventScript_Dez {
    trainerbattle_double(TRAINER_DEZ_AND_LUKE, MtPyre_2F_Text_DezIntro, MtPyre_2F_Text_DezDefeat, MtPyre_2F_Text_DezNotEnoughMons)
    msgbox(MtPyre_2F_Text_DezPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_2F_EventScript_Leah {
    trainerbattle_single(TRAINER_LEAH, MtPyre_2F_Text_LeahIntro, MtPyre_2F_Text_LeahDefeat)
    msgbox(MtPyre_2F_Text_LeahPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MtPyre_2F_EventScript_Zander {
    trainerbattle_single(TRAINER_ZANDER, MtPyre_2F_Text_ZanderIntro, MtPyre_2F_Text_ZanderDefeat)
    msgbox(MtPyre_2F_Text_ZanderPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text MtPyre_2F_Text_MemoriesOfSkitty {
	"Memories of my darling SKITTY…
	My eyes overflow thinking about it."
}

text MtPyre_2F_Text_TumbledFromFloorAbove {
	"Ooch, ouch… There are holes in the
	ground here and there.

	I didn't notice and took a tumble from
	the floor above."
}

text MtPyre_2F_Text_MarkIntro {
	"Hey! Are you searching for POKéMON?
	You came along after me! You're rude!"
}

text MtPyre_2F_Text_MarkDefeat {
	"Ayieeeeh!
	I'm sorry, forgive me, please!"
}

text MtPyre_2F_Text_MarkPostBattle {
	"People don't come here often, so
	I thought there'd be rare POKéMON."
}

text MtPyre_2F_Text_LukeIntro {
	"{SPEAKER NAME_LUKE}We're here on a dare.

	Heheh, if I show her how cool I am,
	she'll fall for me. I know it!

	I know! I'll cream you and show her
	how cool I am!"
}

text MtPyre_2F_Text_LukeDefeat {
	"{SPEAKER NAME_LUKE}Whoopsie!"
}

text MtPyre_2F_Text_LukePostBattle {
	"{SPEAKER NAME_LUKE}Well, we lost but that's okay!
	I'm right here by your side.
	We'll make it through this dare!"
}

text MtPyre_2F_Text_LukeNotEnoughMons {
	"{SPEAKER NAME_LUKE}If you want to take me on,
	bring some more POKéMON.

	If you don't, I won't be able to show
	off to my girl how cool I am!"
}

text MtPyre_2F_Text_DezIntro {
	"{SPEAKER NAME_DEZ}I came here on a dare with my
	boyfriend.

	It's really scary, but I'm with my
	boyfriend. It's okay.

	I know! I'll get my boyfriend to look
	cool by beating you!"
}

text MtPyre_2F_Text_DezDefeat {
	"{SPEAKER NAME_DEZ}Waaaah! I'm scared!"
}

text MtPyre_2F_Text_DezPostBattle {
	"{SPEAKER NAME_DEZ}We're lovey-dovey, so we don't
	care if we lose!"
}

text MtPyre_2F_Text_DezNotEnoughMons {
	"{SPEAKER NAME_DEZ}If you want to challenge us, you
	should bring at least two POKéMON.

	My boyfriend's strong.
	Just one POKéMON won't do at all."
}

text MtPyre_2F_Text_LeahIntro {
	"You are an unfamiliar sight…
	Depart before anything befalls you!"
}

text MtPyre_2F_Text_LeahDefeat {
	"Hmm…
	You're durable."
}

text MtPyre_2F_Text_LeahPostBattle {
	"Our family has been TRAINERS here
	since my great-grandmother's time…

	It is my duty to protect this
	mountain…"
}

text MtPyre_2F_Text_ZanderIntro {
	"Kiyaaaaah!
	I'm terrified!"
}

text MtPyre_2F_Text_ZanderDefeat {
	"Nooooooo!
	I lost my wits!"
}

text MtPyre_2F_Text_ZanderPostBattle {
	"I get freaked out every time I see
	anything move…

	I shouldn't have come here to train…"
}
