mapscripts DewfordTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_DEWFORD_TOWN)
    	end
    }
}

script DewfordTown_EventScript_Briney {
    lock_faceplayer
    if (!flag(FLAG_DELIVERED_STEVEN_LETTER)) {
        msgbox(DewfordTown_Text_SetSailBackToPetalburg, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			msgbox(DewfordTown_Text_PetalburgWereSettingSail2, MSGBOX_DEFAULT)
			closemessage
			goto(DewfordTown_EventScript_SailToPetalburg)
		}
		msgbox(DewfordTown_Text_GoDeliverIllBeWaiting, MSGBOX_DEFAULT)
		release_end
    }
    message(DewfordTown_Text_WhereAreWeBound)
    waitmessage
    multichoicedefault(21, 6, MULTI_BRINEY_ON_DEWFORD, 2, FALSE)
    switch (var(VAR_RESULT)) {
        case 0: 
			msgbox(DewfordTown_Text_PetalburgWereSettingSail, MSGBOX_DEFAULT)
			closemessage
			goto(DewfordTown_EventScript_SailToPetalburg)
        case 1:
			msgbox(DewfordTown_Text_SlateportWereSettingSail, MSGBOX_DEFAULT)
			closemessage
			goto(DewfordTown_EventScript_SailToSlateport)
        case 2:
        case MULTI_B_PRESSED:
			msgbox(DewfordTown_Text_JustTellMeWhenYouNeedToSetSail, MSGBOX_DEFAULT)
    		closemessage
	}
    release_end
}

script DewfordTown_EventScript_SailToPetalburg {
    call(EventScript_BackupMrBrineyLocation)
    setobjectsubpriority(LOCALID_DEWFORD_BRINEY, MAP_DEWFORD_TOWN, 0)
    setobjectsubpriority(LOCALID_PLAYER, MAP_DEWFORD_TOWN, 0)
    applymovement(LOCALID_DEWFORD_BRINEY, Common_Movement_WalkUp)
    waitmovement(0)
    removeobject(LOCALID_DEWFORD_BRINEY)
    applymovement(LOCALID_PLAYER, moves(walk_right,  walk_up))
    waitmovement(0)
    hideobjectat(LOCALID_PLAYER, MAP_DEWFORD_TOWN)
    call(Common_EventScript_PlayBrineysBoatMusic)
    applymovement(LOCALID_DEWFORD_BOAT, DewfordTown_Movement_SailToPetalburg)
    applymovement(LOCALID_PLAYER, DewfordTown_Movement_SailToPetalburg)
    waitmovement(0)
    showobjectat(LOCALID_PLAYER, MAP_ROUTE104)
    call(Common_EventScript_StopBrineysBoatMusic)
    applymovement(LOCALID_PLAYER, moves(walk_up * 3))
    waitmovement(0)
    showobjectat(LOCALID_PLAYER, MAP_ROUTE104)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
    clearflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
    clearflag(FLAG_HIDE_ROUTE_104_MR_BRINEY_BOAT)
    setflag(FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD_TOWN)
    hideobjectat(LOCALID_DEWFORD_BOAT, MAP_DEWFORD_TOWN)
    setvar(VAR_BOARD_BRINEY_BOAT_STATE, 2)
    resetobjectsubpriority(LOCALID_PLAYER, MAP_DEWFORD_TOWN)
    warp(MAP_ROUTE104_MR_BRINEYS_HOUSE, 5, 4)
    copyvar(VAR_BRINEY_LOCATION, VAR_0x8008)
    waitstate
    release_end
}

script DewfordTown_EventScript_SailToSlateport {
    call(EventScript_BackupMrBrineyLocation)
    setobjectsubpriority(LOCALID_DEWFORD_BRINEY, MAP_DEWFORD_TOWN, 0)
    setobjectsubpriority(LOCALID_PLAYER, MAP_DEWFORD_TOWN, 1)
    applymovement(LOCALID_DEWFORD_BRINEY, Common_Movement_WalkUp)
    waitmovement(0)
    removeobject(LOCALID_DEWFORD_BRINEY)
    applymovement(LOCALID_PLAYER, moves(walk_right,  walk_up))
    waitmovement(0)
    hideobjectat(LOCALID_PLAYER, MAP_DEWFORD_TOWN)
    call(Common_EventScript_PlayBrineysBoatMusic)
    applymovement(LOCALID_DEWFORD_BOAT, DewfordTown_Movement_SailToSlateport)
    applymovement(LOCALID_PLAYER, DewfordTown_Movement_SailToSlateport)
    waitmovement(0)
    call(Common_EventScript_StopBrineysBoatMusic)
    showobjectat(LOCALID_PLAYER, MAP_ROUTE109)
    applymovement(LOCALID_PLAYER, moves(walk_up * 3,  step_faster_down))
    waitmovement(0)
    setobjectxyperm(LOCALID_ROUTE109_BRINEY, 21, 26)
    addobject(LOCALID_ROUTE109_BRINEY)
    setobjectsubpriority(LOCALID_ROUTE109_BRINEY, MAP_ROUTE109, 0)
    applymovement(LOCALID_ROUTE109_BRINEY, moves(walk_up * 2))
    waitmovement(0)
    clearflag(FLAG_HIDE_ROUTE_109_MR_BRINEY)
    addobject(LOCALID_ROUTE109_BOAT)
    clearflag(FLAG_HIDE_ROUTE_109_MR_BRINEY_BOAT)
    setflag(FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD_TOWN)
    hideobjectat(LOCALID_DEWFORD_BOAT, MAP_DEWFORD_TOWN)
    if (!flag(FLAG_DELIVERED_DEVON_GOODS)) {
        msgbox(DewfordTown_Text_BrineyLandedInSlateportDeliverGoods, MSGBOX_DEFAULT)
    } else {
        msgbox(DewfordTown_Text_BrineyLandedInSlateport, MSGBOX_DEFAULT)
    }
    closemessage
    copyvar(VAR_BRINEY_LOCATION, VAR_0x8008)
    resetobjectsubpriority(LOCALID_PLAYER, MAP_DEWFORD_TOWN)
    resetobjectsubpriority(LOCALID_ROUTE109_BRINEY, MAP_ROUTE109)
    copyobjectxytoperm(LOCALID_ROUTE109_BRINEY)
    release_end
}

movement DewfordTown_Movement_SailToPetalburg {
    // moves(walk_up * 2,  run_up * 15,  walk_up * 2,  walk_left * 2,  run_left * 4,  sprint_left * 40,  run_left * 4,  run_up * 4,  sprint_up * 83,  run_up * 4,  run_left * 2,  sprint_left * 6,  run_left * 2,  run_up * 2,  sprint_up * 14,  run_up * 4,  walk_up * 4)
    walk_up * 2
    run_up * 15
    walk_up * 2
    walk_left * 2
    run_left * 4
    sprint_left * 40
    run_left * 4
    run_up * 4
    sprint_up * 83
    run_up * 4
    run_left * 2
    sprint_left * 6
    run_left * 2
    run_up * 2
    sprint_up * 14
    run_up * 4
    walk_up * 4
}

movement DewfordTown_Movement_SailToSlateport {
    // moves(walk_right,  run_right * 2,  sprint_right * 144,  run_right * 2,  run_up * 2,  sprint_up * 10,  run_up * 10)
    walk_right
    run_right * 2
    sprint_right * 144
    run_right * 2
    run_up * 2
    sprint_up * 10
    run_up * 10
}

script DewfordTown_EventScript_Woman {
    msgbox(DewfordTown_Text_TinyIslandCommunity, MSGBOX_NPC)
    end
}

script DewfordTown_EventScript_TownSign {
    msgbox(DewfordTown_Text_TownSign, MSGBOX_SIGN)
    end
}

script DewfordTown_EventScript_GymSign {
    msgbox(DewfordTown_Text_GymSign, MSGBOX_SIGN)
    end
}

script DewfordTown_EventScript_HallSign {
    msgbox(DewfordTown_Text_HallSign, MSGBOX_SIGN)
    end
}

script DewfordTown_EventScript_Fisherman {
	lock_faceplayer
	msgbox(DewfordTown_Text_UpsetFisherman, MSGBOX_DEFAULT)
	release_end
}

// Unused
// script DewfordTown_EventScript_OldRodFisherman {
//     lock_faceplayer
//     if (flag(FLAG_RECEIVED_OLD_ROD)) {
//         message(DewfordTown_Text_HowsYourFishing)
// 		waitmessage
// 		multichoice(20, 8, MULTI_HOWS_FISHING, TRUE)
// 		switch (var(VAR_RESULT)) {
// 			case 0: msgbox(DewfordTown_Text_GreatHaulInSomeBigOnes, MSGBOX_DEFAULT)
// 			default: msgbox(DewfordTown_Text_FishingAdvice, MSGBOX_DEFAULT)
// 		}
// 		release_end
//     }
//     msgbox(DewfordTown_Text_GettingItchToFish, MSGBOX_YESNO)
//     if (var(VAR_RESULT) == YES) {
//         msgbox(DewfordTown_Text_GiveYouOneOfMyRods, MSGBOX_DEFAULT)
// 		if (giveitem(ITEM_OLD_ROD) == FALSE) {
// 			goto(Common_EventScript_ShowBagIsFull)
// 		}
// 		setflag(FLAG_RECEIVED_OLD_ROD)
// 		msgbox(DewfordTown_Text_ThrowInFishingAdvice, MSGBOX_DEFAULT)
//     } else {
//         msgbox(DewfordTown_Text_ThatsTooBadThen, MSGBOX_DEFAULT)
//     }
//     release_end
// }

script DewfordTown_EventScript_TrendyPhraseBoy {
    lock_faceplayer
    call(Common_EventScript_BufferTrendyPhrase)
    msgbox(DewfordTown_Text_XIsTheBiggestHappeningThingRight, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(DewfordTown_Text_YeahDefinitionOfInRightNow, MSGBOX_DEFAULT)
    } else {
        msgbox(DewfordTown_Text_TellMeWhatsNewAndIn, MSGBOX_DEFAULT)
		setvar(VAR_0x8004, EASY_CHAT_TYPE_TRENDY_PHRASE)
		call(Common_ShowEasyChatScreen)
		lock_faceplayer
		if (var(VAR_RESULT) == TRUE) {
			incrementgamestat(GAME_STAT_STARTED_TRENDS)
			if (var(VAR_0x8004) == FALSE) {
				msgbox(DewfordTown_Text_XHuhIThinkYIsCool, MSGBOX_DEFAULT)
    			release_end
			}
			msgbox(DewfordTown_Text_OfCourseIKnowAboutThat, MSGBOX_DEFAULT)
		} else {
			msgbox(DewfordTown_Text_HearOfAnyTrendsComeShareWithMe, MSGBOX_DEFAULT)
		}
    }
    release_end
}

text DewfordTown_Text_TinyIslandCommunity {
	"DEWFORD is a tiny island community.
	If something gets trendy here,
	everyone picks up on it right away."
}

text DewfordTown_Text_TownSign {
	"DEWFORD TOWN
	“A tiny island in the blue sea.”"
}

text DewfordTown_Text_GymSign {
	"DEWFORD TOWN POKéMON GYM
	LEADER: BRAWLY
	“A big wave in fighting!”"
}

text DewfordTown_Text_HallSign {
	"DEWFORD HALL
	“Everyone's information exchange!”"
}

text Route104_Text_LandedInDewfordDeliverLetter {
	"{SPEAKER NAME_BRINEY}Ahoy!
	We've hit land in DEWFORD.

	I suppose you're off to deliver that
	LETTER to, who was it now, STEVEN!"
}

text DewfordTown_Text_SetSailBackToPetalburg {
	"{SPEAKER NAME_BRINEY}Have you delivered your
	LETTER?

	Or were you meaning to sail back to
	PETALBURG?"
}

text DewfordTown_Text_PetalburgWereSettingSail2 {
	"{SPEAKER NAME_BRINEY}PETALBURG it is, then!

	Anchors aweigh!
	PEEKO, we're setting sail, my darling!"
}

text DewfordTown_Text_GoDeliverIllBeWaiting {
	"{SPEAKER NAME_BRINEY}Then you go on and deliver
	the LETTER. I'll be waiting."
}

text DewfordTown_Text_BrineyLandedInDewford {
	"{SPEAKER NAME_BRINEY}Ahoy!
	We've hit land in DEWFORD!

	You just go on and tell me whenever
	you want to set sail again!"
}

text DewfordTown_Text_WhereAreWeBound {
	"{SPEAKER NAME_BRINEY}Ahoy!
	For you, I'll go out to sea anytime!

	Now, my friend, where are we bound?"
}

text DewfordTown_Text_PetalburgWereSettingSail {
	"{SPEAKER NAME_BRINEY}PETALBURG, is it?

	Anchors aweigh!
	PEEKO, we're setting sail, my darling!"
}

text DewfordTown_Text_SlateportWereSettingSail {
	"{SPEAKER NAME_BRINEY}SLATEPORT, is it?

	Anchors aweigh!
	PEEKO, we're setting sail, my darling!"
}

text DewfordTown_Text_JustTellMeWhenYouNeedToSetSail {
	"{SPEAKER NAME_BRINEY}You just tell me whenever
	you need to set sail again!"
}

text DewfordTown_Text_GettingItchToFish {
	"This is a renowned fishing spot.
	Are you getting the itch to fish?"
}

text DewfordTown_Text_GiveYouOneOfMyRods {
	"I hear you, and I like what
	you're saying!

	I'll give you one of my fishing RODS."
}

text DewfordTown_Text_ThrowInFishingAdvice {
	"And, as an added bonus, I'll even throw
	in a little fishing advice!

	First, you want to face the water,
	then use the ROD.

	Focus your mind…
	If you get a bite, pull on the ROD.

	Sometimes you can snag something
	immediately, but with bigger catches,
	you need to time the pulls on your ROD
	to haul them in."
}

text DewfordTown_Text_ThatsTooBadThen {
	"Oh, is that so?
	That's too bad, then."
}

text DewfordTown_Text_HowsYourFishing {
	"Yo!
	How's your fishing?"
}

text DewfordTown_Text_GreatHaulInSomeBigOnes {
	"Is that right! That's great!
	Haul in some big ones!"
}

text DewfordTown_Text_FishingAdvice {
	"Oh, hey, don't get down on yourself!
	I'll give you a little fishing advice.

	First, you want to face the water,
	then use the ROD.

	Focus your mind…
	If you get a bite, pull the ROD.

	Sometimes you can snag something
	immediately, but with bigger catches,
	you need to time the pulls on your ROD
	to haul them in."
}

text DewfordTown_Text_XIsTheBiggestHappeningThingRight {
	"I like what's hip, happening, and trendy.
	I'm always checking it out.

	Listen, have you heard about this new
	“{STR_VAR_1}”?

	That's right!
	Of course you know!

	I mean, sheesh,
	“{STR_VAR_1}”…
	It's the hottest thing in cool!

	Wherever you're from,
	“{STR_VAR_1}”
	is the biggest happening thing, right?"
}

text DewfordTown_Text_TellMeWhatsNewAndIn {
	"Hunh?
	It's not the hip and happening thing?

	Well, hey, you have to tell me,
	what's new and what's “in”?"
}

text DewfordTown_Text_OfCourseIKnowAboutThat {
	"Hunh?
	“{STR_VAR_2}”?

	… …

	…Uh… Yeah! That's right!
	Yeah, I knew that! Knew it all along!

	Of course I know about that!
	“{STR_VAR_2},” right?

	Yeah, that's it, it's there!
	Isn't “{STR_VAR_2}”
	the coolest, or what?

	It's the hippest thing in hip.
	You think I'd not know about it?

	“{STR_VAR_1}”…
	It's, like, so five minutes ago.

	Now, “{STR_VAR_2}” is
	what's vital and in tune with the times!"
}

text DewfordTown_Text_XHuhIThinkYIsCool {
	"Hmm…
	“{STR_VAR_2},” huh?

	But personally, I think
	“{STR_VAR_1}”
	is what's real in cool."
}

text DewfordTown_Text_HearOfAnyTrendsComeShareWithMe {
	"Well, if you hear of any happening new
	trends, come share them with me, okay?"
}

text DewfordTown_Text_YeahDefinitionOfInRightNow {
	"Yeah, absolutely right!

	“{STR_VAR_1}” is the
	definition of “in” right now."
}

text DewfordTown_Text_UpsetFisherman {
	"I can't believe this.

	It's the start of fishing season and
	someone's stolen my fishing rods.

	Talk about a cruel world."
}
