mapscripts Route14_Frlg_MapScripts {}

script Route14_EventScript_RouteSign {
    msgbox(Route14_Text_RouteSign, MSGBOX_SIGN)
    end
}

text Route14_Text_CarterIntro {
	"You need to use TMs to teach good
	moves to POKéMON."
}

text Route14_Text_CarterDefeat {
	"Not good enough quite yet."
}

text Route14_Text_CarterPostBattle {
	"You have some HMs, right? POKéMON
	can't forget those moves easily."
}

text Route14_Text_MitchIntro {
	"My bird POKéMON should be ready
	for battle."
}

text Route14_Text_MitchDefeat {
	"Not ready yet!"
}

text Route14_Text_MitchPostBattle {
	"My bird POKéMON need to learn
	better moves."
}

text Route14_Text_BeckIntro {
	"They have TMs on sale at the
	CELADON DEPT. STORE.

	TMs aren't really rare, but not
	many people have HMs."
}

text Route14_Text_BeckDefeat {
	"Aww, bummer!"
}

text Route14_Text_BeckPostBattle {
	"Try teaching POKéMON a move that's
	the same type as it.

	That apparently boosts the power
	of the move."
}

text Route14_Text_MarlonIntro {
	"Have you taught your bird POKéMON
	how to FLY?

	You'll be able to soar with it into
	the sky!"
}

text Route14_Text_MarlonDefeat {
	"Shot down in flames!"
}

text Route14_Text_MarlonPostBattle {
	"Bird POKéMON are my one true love.
	I don't want to raise anything else."
}

text Route14_Text_DonaldIntro {
	"Have you heard the legend of the
	winged mirages?"
}

text Route14_Text_DonaldDefeat {
	"Why?
	Why'd I lose?"
}

text Route14_Text_DonaldPostBattle {
	"Well, the winged mirages are the
	legendary bird POKéMON.

	There are three of them: ARTICUNO,
	ZAPDOS, and MOLTRES."
}

text Route14_Text_BennyIntro {
	"I'm not into it, but okay.
	Let's go!"
}

text Route14_Text_BennyDefeat {
	"I knew it!"
}

text Route14_Text_BennyPostBattle {
	"Winning, losing… It's insignificant
	under this huge sky."
}

text Route14_Text_LukasIntro {
	"C'mon, c'mon.
	Let's go, let's go, let's go!"
}

text Route14_Text_LukasDefeat {
	"Arrg!
	Lost! Get lost!"
}

text Route14_Text_LukasPostBattle {
	"What, what, what?
	What do you want still?"
}

text Route14_Text_IsaacIntro {
	"I need to burn some time.
	Shut up and battle."
}

text Route14_Text_IsaacDefeat {
	"What?
	You!?"
}

text Route14_Text_IsaacPostBattle {
	"Raising POKéMON is a drag, man."
}

text Route14_Text_GeraldIntro {
	"We ride out here because of the
	wide-open spaces."
}

text Route14_Text_GeraldDefeat {
	"Wipeout!"
}

text Route14_Text_GeraldPostBattle {
	"It's cool you made your POKéMON so
	strong.

	Might is right!
	And you know it!"
}

text Route14_Text_MalikIntro {
	"POKéMON battle?
	Cool! Rumble!"
}

text Route14_Text_MalikDefeat {
	"Blown away!"
}

text Route14_Text_MalikPostBattle {
	"You know who'd win, you and me
	one-on-one!"
}

text Route14_Text_RouteSign {
	"ROUTE 14
	West to FUCHSIA CITY"
}

text Route14_Text_KiriIntro {
	"KIRI: JAN, let's try really,
	really hard together."
}

text Route14_Text_KiriDefeat {
	"KIRI: Whimper…
	We lost, didn't we?"
}

text Route14_Text_KiriPostBattle {
	"KIRI: Did we lose because of me?"
}

text Route14_Text_KiriNotEnoughMons {
	"KIRI: We can battle if you have
	two POKéMON."
}

text Route14_Text_JanIntro {
	"JAN: KIRI, here we go!
	We have to try hard!"
}

text Route14_Text_JanDefeat {
	"JAN: Eeeeh!
	No fair!"
}

text Route14_Text_JanPostBattle {
	"JAN: KIRI, don't cry!
	We'll just try harder next time."
}

text Route14_Text_JanNotEnoughMons {
	"JAN: You want to battle?
	You don't have enough POKéMON."
}
