mapscripts ContestHall_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_CONTEST_HALL_STATE, 1 {
			special(LoadLinkContestPlayerPalettes)
			hideobjectat(LOCALID_PLAYER, MAP_LITTLEROOT_TOWN)
			call(ContestHall_EventScript_CreateAudience)
			end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_CONTEST_HALL_STATE, 1 {
			call(ContestHall_EventScript_DoContest)
			special(ClearLinkContestFlags)
			switch (var(VAR_CONTEST_TYPE)) {
				case CONTEST_TYPE_NPC_NORMAL:
				case CONTEST_TYPE_NPC_SUPER:
				case CONTEST_TYPE_NPC_HYPER:
				case CONTEST_TYPE_NPC_MASTER: warp(MAP_LILYCOVE_CITY_CONTEST_LOBBY, 14, 4)
				case CONTEST_TYPE_LINK: warp(MAP_LILYCOVE_CITY_CONTEST_LOBBY, 15, 4)
			}
			waitstate
			end
		}
    ]
    MAP_SCRIPT_ON_TRANSITION {
        call(ContestHall_EventScript_ReadyContestMusic)
    	setvar(VAR_TEMP_0, 1)
    	call(ContestHall_EventScript_AddRandomAudienceMembers)
    	end
    }
    MAP_SCRIPT_ON_RESUME {
        if (var(VAR_TEMP_9) == 1) {
			call(ContestHall_EventScript_CreateAudience)
		}
		end
    }
    MAP_SCRIPT_ON_RETURN_TO_FIELD {
        special(LoadLinkContestPlayerPalettes)
    	end
    }
}

script ContestHall_EventScript_ReadyContestMusic {
    call(ContestHall_EventScript_TryWaitForLink)
    special(GetContestMultiplayerId)
	switch (var(VAR_RESULT)) {
		case 0: savebgm(MUS_LINK_CONTEST_P1)
		case 1: savebgm(MUS_LINK_CONTEST_P2)
		case 2: savebgm(MUS_LINK_CONTEST_P3)
		case 3: savebgm(MUS_LINK_CONTEST_P4)
		case 4: savebgm(MUS_CONTEST)
	}
    return
}

// There are 8 audience member object events, 7 of which are given random gfx below (the 8th is the Artist)
// The rest of the audience is created statically by ContestHall_EventScript_CreateAudience
script ContestHall_EventScript_AddRandomAudienceMembers {
    call(ContestHall_EventScript_GetRandomAudienceGfxId)
    switch (var(VAR_TEMP_0)) {
        case 1: copyvar(VAR_OBJ_GFX_ID_4, VAR_TEMP_1)
        case 2: copyvar(VAR_OBJ_GFX_ID_5, VAR_TEMP_1)
        case 3: copyvar(VAR_OBJ_GFX_ID_6, VAR_TEMP_1)
        case 4: copyvar(VAR_OBJ_GFX_ID_7, VAR_TEMP_1)
        case 5: copyvar(VAR_OBJ_GFX_ID_8, VAR_TEMP_1)
        case 6: copyvar(VAR_OBJ_GFX_ID_9, VAR_TEMP_1)
        case 7: copyvar(VAR_OBJ_GFX_ID_A, VAR_TEMP_1)
    }
    addvar(VAR_TEMP_0, 1)
    if (var(VAR_TEMP_0) < 8) {
        goto(ContestHall_EventScript_AddRandomAudienceMembers)
    }
    return
}

script ContestHall_EventScript_GetRandomAudienceGfxId {
    setvar(VAR_RESULT, 32)
    special(GenerateContestRand)
    addvar(VAR_RESULT, 1)
    switch (var(VAR_RESULT)) {
        case 1: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_NINJA_BOY)
        case 2: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_TWIN)
        case 3: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_BOY_1)
        case 4: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_GIRL_1)
        case 5: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_GIRL_2)
        case 6: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_LITTLE_BOY)
		case 7: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_LITTLE_GIRL)
		case 8: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_BOY_3)
        case 9: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_GIRL_3)
        case 10: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_RICH_BOY)
        case 11: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_FAT_MAN)
        case 12: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_POKEFAN_F)
        case 13: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_MAN_1)
        case 14: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_WOMAN_2)
        case 15: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_EXPERT_M)
        case 16: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_EXPERT_F)
        case 17: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_POKEFAN_M)
        case 18: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_WOMAN_4)
        case 19: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_COOK)
        case 20: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_LASS)
        case 21: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_OLD_WOMAN)
        case 22: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_CAMPER)
        case 23: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_PICNICKER)
        case 24: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_MAN_3)
        case 25: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_WOMAN_5)
        case 26: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_YOUNGSTER)
        case 27: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_BUG_CATCHER)
        case 28: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_PSYCHIC_M)
        case 29: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_SCHOOL_KID_M)
        case 30: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_BLACK_BELT)
        case 31: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_BEAUTY)
        case 32: setvar(VAR_TEMP_1, OBJ_EVENT_GFX_SCIENTIST_1)
    }
    return
}

script ContestHall_EventScript_CreateAudience {
    specialvar(VAR_RESULT, IsWirelessContest)
    if (var(VAR_RESULT) == TRUE) {
        goto(ContestHall_EventScript_CreateWirelessContestAudience)
    }
    switch (var(VAR_CONTEST_TYPE)) {
        case CONTEST_TYPE_NPC_NORMAL: goto(ContestHall_EventScript_CreateNormalContestAudience)
        case CONTEST_TYPE_NPC_SUPER: goto(ContestHall_EventScript_CreateSuperContestAudience)
        case CONTEST_TYPE_NPC_HYPER: goto(ContestHall_EventScript_CreateHyperContestAudience)
        case CONTEST_TYPE_NPC_MASTER:
        case CONTEST_TYPE_LINK: goto(ContestHall_EventScript_CreateMasterContestAudience)
    }
    return
}

script ContestHall_EventScript_CreateNormalContestAudience {
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 20, 3, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 24, 11, 2, 3, DIR_SOUTH)
    return
}

script ContestHall_EventScript_CreateSuperContestAudience {
    createvobject(OBJ_EVENT_GFX_BEAUTY, 0, 2, 3, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_MAN_5, 1, 2, 4, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_HIKER, 2, 2, 7, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 3, 2, 8, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 10, 12, 3, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 11, 12, 4, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_3, 12, 12, 7, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_LITTLE_GIRL, 13, 12, 8, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_LASS, 20, 3, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 24, 11, 2, 3, DIR_SOUTH)
    return
}

script ContestHall_EventScript_CreateHyperContestAudience {
    createvobject(OBJ_EVENT_GFX_BEAUTY, 0, 2, 3, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_MAN_5, 1, 2, 4, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_HIKER, 2, 2, 7, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 3, 2, 8, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 10, 12, 3, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 11, 12, 4, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_3, 12, 12, 7, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 13, 12, 8, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_EXPERT_F, 20, 3, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_MAN_2, 20, 6, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 20, 7, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 24, 8, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 24, 11, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_LITTLE_BOY, 25, 3, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_YOUNGSTER, 26, 4, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_FAT_MAN, 27, 5, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_HEX_MANIAC, 28, 9, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_SCHOOL_KID_M, 29, 10, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_MART_EMPLOYEE, 30, 11, 9, 3, DIR_NORTH)
    return
}

script ContestHall_EventScript_CreateMasterContestAudience {
    createvobject(OBJ_EVENT_GFX_BEAUTY, 0, 2, 3, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_MAN_5, 1, 2, 4, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_HIKER, 2, 2, 7, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_LITTLE_GIRL, 3, 2, 8, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_MANIAC, 4, 1, 3, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 6, 1, 5, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_WOMAN_4, 7, 1, 6, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 9, 1, 8, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 10, 12, 3, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 11, 12, 4, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_3, 12, 12, 7, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 13, 12, 8, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_FISHERMAN, 14, 13, 3, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F, 15, 13, 4, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_MAN_4, 17, 13, 6, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_MART_EMPLOYEE, 18, 13, 7, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_DEVON_EMPLOYEE, 19, 13, 8, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_POKEFAN_M, 20, 3, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_CAMPER, 21, 6, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_MAN_3, 22, 7, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 24, 11, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_SAILOR, 25, 3, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_YOUNGSTER, 26, 4, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 27, 5, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_HEX_MANIAC, 28, 9, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_SCHOOL_KID_M, 29, 10, 9, 3, DIR_NORTH)
    createvobject(OBJ_EVENT_GFX_MART_EMPLOYEE, 30, 11, 9, 3, DIR_NORTH)
    return
}

script ContestHall_EventScript_CreateWirelessContestAudience {
    createvobject(OBJ_EVENT_GFX_BEAUTY, 0, 2, 3, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_MAN_5, 1, 2, 4, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_HIKER, 2, 2, 7, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_LITTLE_GIRL, 3, 2, 8, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_MANIAC, 4, 1, 3, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 6, 1, 5, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_WOMAN_4, 7, 1, 6, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 9, 1, 8, 3, DIR_EAST)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 10, 12, 3, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 11, 12, 4, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_WOMAN_3, 12, 12, 7, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 13, 12, 8, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_FISHERMAN, 14, 13, 3, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_RUNNING_TRIATHLETE_F, 15, 13, 4, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_MAN_4, 17, 13, 6, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_MART_EMPLOYEE, 18, 13, 7, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_DEVON_EMPLOYEE, 19, 13, 8, 3, DIR_WEST)
    createvobject(OBJ_EVENT_GFX_POKEFAN_M, 20, 3, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_CAMPER, 21, 6, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_MAN_3, 22, 7, 2, 3, DIR_SOUTH)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 24, 11, 2, 3, DIR_SOUTH)
    return
}
