mapscripts SkyPillar_Outside_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_SOOTOPOLIS_CITY_STATE) == 3) {
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
		}
		if (var(VAR_SOOTOPOLIS_CITY_STATE) >= 4) {
			if (flag(FLAG_SYS_WEATHER_CTRL)) {
				call(Common_EventScript_SetAbnormalWeather)
			}
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_WALLACE_GOES_TO_SKY_PILLAR)) {
			setmetatile(14, 4, METATILE_Pacifidlog_SkyPillar_DoorOpen_Top, FALSE)
			setmetatile(14, 5, METATILE_Pacifidlog_SkyPillar_DoorOpen_Bottom, FALSE)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SOOTOPOLIS_CITY_STATE, 3: SkyPillar_Outside_EventScript_WallaceScene
    ]
}

script SkyPillar_Outside_EventScript_WallaceScene {
    lockall
    applymovement(LOCALID_SKY_PILLAR_WALLACE, moves(walk_down * 7,  walk_right * 3))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(SkyPillar_Outside_Text_OpenedDoorToSkyPillar, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 1) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 3) // shake delay
    special(ShakeCamera)
    waitstate
    delay(40)
    msgbox(SkyPillar_Outside_Text_EarthquakeNotMomentToWaste, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, moves(walk_left * 4,  walk_up * 4,  walk_right,  walk_up * 3))
    applymovement(LOCALID_SKY_PILLAR_WALLACE, moves(walk_left * 3,  walk_up * 4,  walk_right,  walk_up * 4))
    waitmovement(0)
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 3) // horizontal pan
    setvar(VAR_0x8006, 20) // num shakes
    setvar(VAR_0x8007, 5) // shake delay
    special(ShakeCamera)
    waitstate
    delay(20)
    applymovement(LOCALID_SKY_PILLAR_WALLACE, Common_Movement_StepFasterLeft)
    waitmovement(0)
    delay(10)
    applymovement(LOCALID_SKY_PILLAR_WALLACE, Common_Movement_StepFasterRight)
    waitmovement(0)
    delay(20)
    applymovement(LOCALID_SKY_PILLAR_WALLACE, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(30)
    msgbox(SkyPillar_Outside_Text_SituationGettingWorse, MSGBOX_DEFAULT)
    closemessage
    setflag(FLAG_SYS_WEATHER_CTRL)
    setweather(WEATHER_ABNORMAL)
    doweather
    special(WaitWeather)
    delay(30)
    msgbox(SkyPillar_Outside_Text_GotToGoBackForSootopolis, MSGBOX_DEFAULT)
    closemessage
    playse(SE_EXIT)
    fadescreenswapbuffers(FADE_TO_BLACK)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    setvar(VAR_SOOTOPOLIS_CITY_STATE, 4)
    removeobject(LOCALID_SKY_PILLAR_WALLACE)
    clearflag(FLAG_HIDE_SOOTOPOLIS_CITY_WALLACE)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    releaseall
    end
}

script SkyPillar_Outside_EventScript_Wallace {
    end
}

script SkyPillar_Outside_EventScript_ClosedDoor {
    msgbox(SkyPillar_Outside_Text_DoorIsClosed, MSGBOX_SIGN)
    end
}

text SkyPillar_Outside_Text_DoorIsClosed {
	"The door is closed."
}

text SkyPillar_Outside_Text_OpenedDoorToSkyPillar {
	"WALLACE: Oh, my, I'm terribly sorry!

	In my haste, I didn't notice that
	I'd left you behind!

	I've opened the locked door of
	the SKY PILLAR.

	{PLAYER}{KUN}, let's be on our way!"
}

text SkyPillar_Outside_Text_EarthquakeNotMomentToWaste {
	"WALLACE: It's an earthquake!

	There's not a moment to waste!
	We've got to hurry!"
}

text SkyPillar_Outside_Text_SituationGettingWorse {
	"WALLACE: Hmm…
	The situation is getting worse…"
}

text SkyPillar_Outside_Text_GotToGoBackForSootopolis {
	"WALLACE: This isn't good…

	The weather distortion is spreading
	even here…

	{PLAYER}{KUN}.

	RAYQUAZA should be farther up
	from here.

	I'm worried about SOOTOPOLIS.
	I've got to go back.

	Everything is in your hands now.
	Don't fail us!"
}
