mapscripts SilphCo_4F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SILPH_4F_DOOR_1)) {
			call(EventScript_Close4FDoor1)
		}
		if (!flag(FLAG_SILPH_4F_DOOR_2)) {
			call(EventScript_Close4FDoor2)
		}
		end
    }
}

script SilphCo_4F_EventScript_WorkerM {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
        msgbox(SilphCo_4F_Text_TeamRocketIsGone)
    	release_end
    }
    msgbox(SilphCo_4F_Text_CantYouSeeImHiding)
    release_end
}

script SilphCo_4F_EventScript_FloorSign {
    msgbox(SilphCo_4F_Text_FloorSign, MSGBOX_SIGN)
    end
}

script SilphCo_4F_EventScript_Rodney {
    trainerbattle_single(TRAINER_SCIENTIST_RODNEY, SilphCo_4F_Text_RodneyIntro, SilphCo_4F_Text_RodneyDefeat)
    msgbox(SilphCo_4F_Text_RodneyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_4F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_26, SilphCo_4F_Text_Grunt1Intro, SilphCo_4F_Text_Grunt1Defeat)
    msgbox(SilphCo_4F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_4F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_27, SilphCo_4F_Text_Grunt2Intro, SilphCo_4F_Text_Grunt2Defeat)
    msgbox(SilphCo_4F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SilphCo_4F_Text_CantYouSeeImHiding {
	"Sssh!
	Can't you see I'm hiding?"
}

text SilphCo_4F_Text_TeamRocketIsGone {
	"Huh?
	TEAM ROCKET is gone?"
}

text SilphCo_4F_Text_Grunt1Intro {
	"TEAM ROCKET has taken control
	of SILPH CO.!"
}

text SilphCo_4F_Text_Grunt1Defeat {
	"Arrgh!"
}

text SilphCo_4F_Text_Grunt1PostBattle {
	"Fwahahaha!
	My BOSS has been after this place!"
}

text SilphCo_4F_Text_RodneyIntro {
	"My POKéMON is my loyal servant."
}

text SilphCo_4F_Text_RodneyDefeat {
	"Darn!
	You weak POKéMON!"
}

text SilphCo_4F_Text_RodneyPostBattle {
	"The doors are electronically
	locked.

	It takes a CARD KEY to open the
	doors here."
}

text SilphCo_4F_Text_Grunt2Intro {
	"Intruder spotted!"
}

text SilphCo_4F_Text_Grunt2Defeat {
	"Who are you?"
}

text SilphCo_4F_Text_Grunt2PostBattle {
	"I better tell the BOSS on 11F!"
}

text SilphCo_4F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	4F"
}
