mapscripts LittlerootTown_BrendansHouse_2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_LITTLEROOT_RIVAL_STATE) < 2) {
			if (checkplayergender == FEMALE) {
				setvar(VAR_LITTLEROOT_RIVAL_STATE, 2)
			}
		}
		if (var(VAR_LITTLEROOT_RIVAL_STATE) >= 3) {
			if (flag(FLAG_MET_RIVAL_LILYCOVE) || var(VAR_BIRCH_LAB_STATE) < 2) {
				if (checkplayergender == FEMALE) {
					if (var(VAR_DEX_UPGRADE_JOHTO_STARTER_STATE) < 2) {
						setobjectxyperm(LOCALID_RIVALS_HOUSE_2F_RIVAL, 0, 2)
						setobjectmovementtype(LOCALID_RIVALS_HOUSE_2F_RIVAL, MOVEMENT_TYPE_FACE_UP)
					}
				}
			}
		}
		if (var(VAR_LITTLEROOT_INTRO_STATE) == 4) {
			call(PlayersHouse_2F_EventScript_BlockStairsUntilClockIsSet)
		}
		call(SecretBase_EventScript_SetDecorationFlags)
		setvar(VAR_SECRET_BASE_INITIALIZED, 0)
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_SECRET_BASE_INITIALIZED, 0 {
			if (checkplayergender == MALE) {
				goto(SecretBase_EventScript_InitDecorations)
			}
			end
		}
    ]
}

script LittlerootTown_BrendansHouse_2F_EventScript_RivalsPokeBall {
    lockall
    if (var(VAR_LITTLEROOT_RIVAL_STATE) == 2) {
        goto(LittlerootTown_BrendansHouse_2F_EventScript_MeetBrendan)
    }
    msgbox(RivalsHouse_2F_Text_ItsRivalsPokeBall, MSGBOX_DEFAULT)
    releaseall
    end
}

script LittlerootTown_BrendansHouse_2F_EventScript_MeetBrendan {
    delay(10)
    addobject(LOCALID_RIVALS_HOUSE_2F_RIVAL)
    applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_down * 2, step_faster_left))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    delay(10)
    playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_left * 2,  walk_down * 2, walk_left))
			call(LittlerootTown_BrendansHouse_2F_EventScript_BrendanStepRightAddress)
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_up,  delay_16 * 4,  step_faster_left))
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up * 3, walk_left * 4, step_faster_up))
		case DIR_SOUTH:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_left * 3))
    		call(LittlerootTown_BrendansHouse_2F_EventScript_BrendanStepRightAddress)
    		applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_up,  delay_16 * 2,  step_faster_left))
    		applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up,  walk_left * 4, step_faster_up))
		case DIR_WEST:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_left * 2,  walk_down, step_faster_left))
    		call(LittlerootTown_BrendansHouse_2F_EventScript_BrendanStepRightAddress)
    		applymovement(LOCALID_PLAYER, moves(delay_8,  delay_16,  step_faster_up,  delay_16 * 2,  step_faster_left))
    		applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up * 2, walk_left * 5, step_faster_up))
		case DIR_EAST:
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_left * 5, step_faster_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
			waitmovement(0)
			msgbox(RivalsHouse_2F_Text_BrendanWhoAreYou, MSGBOX_DEFAULT)
			closemessage
			applymovement(LOCALID_RIVALS_HOUSE_2F_RIVAL, moves(walk_up, walk_left * 2, step_faster_up))
	}
	waitmovement(0)
    setvar(VAR_LITTLEROOT_RIVAL_STATE, 3)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F_POKE_BALL)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM)
    setvar(VAR_LITTLEROOT_TOWN_STATE, 1)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script LittlerootTown_BrendansHouse_2F_EventScript_BrendanStepRightAddress {
	waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(RivalsHouse_2F_Text_BrendanWhoAreYou, MSGBOX_DEFAULT)
    closemessage
	return
}

// Unused, the player is already facing this direction so its unneeded
movement LittlerootTown_BrendansHouse_2F_Movement_PlayerWatchBrendanEast {
    delay_16 * 2
    step_faster_left
}

script LittlerootTown_BrendansHouse_2F_EventScript_PC {
    lockall
    if (checkplayergender == MALE) {
        setvar(VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE)
		special(DoPCTurnOnEffect)
		playse(SE_PC_ON)
		msgbox(gText_PlayerHouseBootPC, MSGBOX_DEFAULT)
		special(BedroomPC)
		releaseall
    } else {
		msgbox(gText_PokemonTrainerSchoolEmail, MSGBOX_DEFAULT)
    	releaseall
	}
    end
}

script LittlerootTown_BrendansHouse_2F_EventScript_TurnOffPlayerPC {
    setvar(VAR_0x8004, PC_LOCATION_BRENDANS_HOUSE)
    playse(SE_PC_OFF)
    special(DoPCTurnOffEffect)
    releaseall
    end
}

script PlayersHouse_2F_EventScript_Notebook {
    msgbox(PlayersHouse_2F_Text_Notebook, MSGBOX_SIGN)
    end
}

script PlayersHouse_2F_EventScript_GameCube {
    msgbox(PlayersHouse_2F_Text_ItsAGameCube, MSGBOX_SIGN)
    end
}

text PlayersHouse_2F_Text_ClockIsStopped {
	"The clock is stopped…

	Better set it and start it!"
}

text PlayersHouse_2F_Text_HowDoYouLikeYourRoom {
	"{SPEAKER NAME_MOM}{PLAYER}, how do you like your
	new room?

	Good! Everything's put away neatly!

	They finished moving everything in
	downstairs, too.

	POKéMON movers are so convenient!

	Oh, you should make sure that
	everything's all there on your desk."
}

text PlayersHouse_2F_Text_Notebook {
	"{PLAYER} flipped open the notebook.

	ADVENTURE RULE NO. 1
	Open the MENU with START.

	ADVENTURE RULE NO. 2
	Record your progress with SAVE.

	The remaining pages are blank…"
}

text Common_Text_LookCloserAtMap {
	"{PLAYER} took a closer look at the
	{REGION} region map."
}

text PlayersHouse_2F_Text_ItsAGameCube {
	"It's a Nintendo GameCube.

	A Game Boy Advance is connected to
	serve as the Controller."
}
