mapscripts AbandonedShip_HiddenFloorRooms_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0: AbandonedShip_HiddenFloorRooms_EventScript_DoHiddenItemSparkle
	]
}

// After the below calculation, VAR_TEMP_4 is the room number of the door the player entered
    // Bottom row, left column   (Rm 1)
    // Bottom row, middle column (Rm 2)
    // Bottom row, right column	(Rm 3)
    // Upper row,  left column   (Rm 4)
    // Upper row,  middle column (Rm 5)
    // Upper row,  right column  (Rm 6)

script AbandonedShip_HiddenFloorRooms_EventScript_DoHiddenItemSparkle {
    setvar(VAR_TEMP_1, 1)
    getplayerxy(VAR_TEMP_2, VAR_TEMP_3)
    setvar(VAR_TEMP_4, 1)
	if (var(VAR_TEMP_2) == 21) {
		addvar(VAR_TEMP_4, 1)
	}
	elif (var(VAR_TEMP_2) == 36) {
		addvar(VAR_TEMP_4, 2)
	}
	elif (var(VAR_TEMP_3) == 2) {
		addvar(VAR_TEMP_4, 3)
	}
    switch(var(VAR_TEMP_4)) {
		case 1: goto(AbandonedShip_HiddenFloorRooms_EventScript_EnterRm1)
		case 3: goto(AbandonedShip_HiddenFloorRooms_EventScript_EnterRm3)
		case 4: goto(AbandonedShip_HiddenFloorRooms_EventScript_EnterRm4)
		case 5: goto(AbandonedShip_HiddenFloorRooms_EventScript_EnterRm5)
	}
    end
}

script AbandonedShip_HiddenFloorRooms_EventScript_EnterRm1 {
    delay(20)
    dofieldeffectsparkle(10, 10, 0)
    if (specialvar(VAR_RESULT, FoundAbandonedShipRoom4Key) == FALSE) {
		dofieldeffectsparkle(1, 12, 0)
	}
    waitfieldeffect(FLDEFF_SPARKLE)
    delay(10)
    end
}

script AbandonedShip_HiddenFloorRooms_EventScript_EnterRm3 {
    if (specialvar(VAR_RESULT, FoundAbandonedShipRoom1Key) == TRUE) {
		end
	}
    delay(20)
	dofieldeffectsparkle(42, 10, 0)
    waitfieldeffect(FLDEFF_SPARKLE)
    delay(10)
    end
}

script AbandonedShip_HiddenFloorRooms_EventScript_EnterRm4 {
    delay(20)
    dofieldeffectsparkle(8, 5, 0)
    dofieldeffectsparkle(11, 3, 0)
	if (specialvar(VAR_RESULT, FoundAbandonedShipRoom6Key) == FALSE) {
		dofieldeffectsparkle(1, 2, 0)
	}
    waitfieldeffect(FLDEFF_SPARKLE)
    delay(10)
    end
}

script AbandonedShip_HiddenFloorRooms_EventScript_EnterRm5 {
    delay(20)
    dofieldeffectsparkle(16, 3, 0)
    dofieldeffectsparkle(25, 2, 0)
    dofieldeffectsparkle(24, 6, 0)
	if (specialvar(VAR_RESULT, FoundAbandonedShipRoom2Key) == FALSE) {
		dofieldeffectsparkle(20, 5, 0)
	}
    waitfieldeffect(FLDEFF_SPARKLE)
    delay(10)
    end
}

script AbandonedShip_HiddenFloorRooms_EventScript_Trash {
    lockall
    msgbox(AbandonedShip_HiddenFloorRooms_Text_BrightShinyTrash, MSGBOX_DEFAULT)
    releaseall
    end
}

text AbandonedShip_HiddenFloorRooms_Text_BrightShinyTrash {
	"It's bright and shiny!
	But it's just trash…"
}
