mapscripts MossdeepCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        clearflag(FLAG_MOSSDEEP_GYM_SWITCH_1)
		clearflag(FLAG_MOSSDEEP_GYM_SWITCH_2)
		clearflag(FLAG_MOSSDEEP_GYM_SWITCH_3)
		clearflag(FLAG_MOSSDEEP_GYM_SWITCH_4)
		if (flag(FLAG_SYS_WEATHER_CTRL)) {
			call(Common_EventScript_SetAbnormalWeather)
		}
		end
    }
}

script MossdeepCity_EventScript_PokefanF {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_HM_DIVE)) {
        msgbox(MossdeepCity_Text_SpaceCenterLaunchingRockets, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(MossdeepCity_Text_SpaceCenterReceivedLetter, MSGBOX_DEFAULT)
    release_end
}

script MossdeepCity_EventScript_Sailor {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_HM_DIVE)) {
        msgbox(MossdeepCity_Text_FeelReliefOnLand, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(MossdeepCity_Text_MossdeepTargetedByMagma, MSGBOX_DEFAULT)
    release_end
}

script MossdeepCity_EventScript_NinjaBoy {
    msgbox(MossdeepCity_Text_WailmerWatching, MSGBOX_NPC)
    end
}

script MossdeepCity_EventScript_ExpertM {
    msgbox(MossdeepCity_Text_LifeNeedsSeaToLive, MSGBOX_NPC)
    end
}

script MossdeepCity_EventScript_Girl {
    msgbox(MossdeepCity_Text_NiceIfWorldCoveredByFlowers, MSGBOX_NPC)
    end
}

script MossdeepCity_EventScript_Woman {
    msgbox(MossdeepCity_Text_SpecialSpaceCenterRock, MSGBOX_NPC)
    end
}

script MossdeepCity_EventScript_WhiteRock {
    msgbox(MossdeepCity_Text_ItsAWhiteRock, MSGBOX_SIGN)
    end
}

script MossdeepCity_EventScript_GymSign {
    msgbox(MossdeepCity_Text_GymSign, MSGBOX_SIGN)
    end
}

script MossdeepCity_EventScript_CitySign {
    msgbox(MossdeepCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script MossdeepCity_EventScript_SpaceCenterSign {
    msgbox(MossdeepCity_Text_SpaceCenterSign, MSGBOX_SIGN)
    end
}

script MossdeepCity_EventScript_VisitedMossdeep {
    setflag(FLAG_VISITED_MOSSDEEP_CITY)
    setvar(VAR_TEMP_1, 1)
    end
}

script MossdeepCity_EventScript_TeamMagmaEnterSpaceCenter {
    lockall
    applymovement(LOCALID_MOSSDEEP_MAXIE, moves(delay_16,  face_right,  delay_16 * 4,  face_left,  delay_16 * 2))
    waitmovement(0)
    applymovement(LOCALID_MOSSDEEP_GRUNT_1, moves(face_right,  delay_16 * 3))
    applymovement(LOCALID_MOSSDEEP_GRUNT_2, moves(face_right,  delay_16 * 3))
    applymovement(LOCALID_MOSSDEEP_GRUNT_3, moves(face_right,  delay_16 * 3))
    applymovement(LOCALID_MOSSDEEP_GRUNT_4, moves(face_right,  delay_16 * 3))
    waitmovement(0)
    applymovement(LOCALID_MOSSDEEP_MAXIE, moves(walk_down,  walk_right * 2,  walk_down * 3,  walk_right * 7))
    applymovement(LOCALID_MOSSDEEP_GRUNT_1, MossdeepCity_Movement_Grunt1EnterSpaceCenter)
    applymovement(LOCALID_MOSSDEEP_GRUNT_2, MossdeepCity_Movement_Grunt2EnterSpaceCenter)
    applymovement(LOCALID_MOSSDEEP_GRUNT_3, MossdeepCity_Movement_Grunt3EnterSpaceCenter)
    applymovement(LOCALID_MOSSDEEP_GRUNT_4, moves(delay_16,  delay_8,  walk_right * 3,  walk_down * 3,  walk_right * 7))
    waitmovement(0)
    removeobject(LOCALID_MOSSDEEP_MAXIE)
    removeobject(LOCALID_MOSSDEEP_GRUNT_1)
    removeobject(LOCALID_MOSSDEEP_GRUNT_2)
    removeobject(LOCALID_MOSSDEEP_GRUNT_3)
    removeobject(LOCALID_MOSSDEEP_GRUNT_4)
    delay(30)
    setvar(VAR_MOSSDEEP_CITY_STATE, 2)
    setflag(FLAG_HIDE_MOSSDEEP_CITY_TEAM_MAGMA)
    releaseall
    end
}

movement MossdeepCity_Movement_Grunt1EnterSpaceCenter {
    // moves(delay_16,  delay_8,  walk_down * 3,  walk_right * 3,  walk_down * 3,  walk_right * 7)
    delay_16
    delay_8
    walk_down * 3
    walk_right * 3
    walk_down * 3
    walk_right * 7
}

movement MossdeepCity_Movement_Grunt2EnterSpaceCenter {
    // moves(delay_16,  delay_8,  walk_down * 2,  walk_right * 3,  walk_down * 3,  walk_right * 7)
    delay_16
    delay_8
    walk_down * 2
    walk_right * 3
    walk_down * 3
    walk_right * 7
}

movement MossdeepCity_Movement_Grunt3EnterSpaceCenter {
    // moves(delay_16,  delay_8,  walk_down,  walk_right * 3,  walk_down * 3,  walk_right * 7)
    delay_16
    delay_8
    walk_down
    walk_right * 3
    walk_down * 3
    walk_right * 7
}

script MossdeepCity_EventScript_Man {
    lock_faceplayer
    msgbox(MossdeepCity_Text_SurfExhilarating, MSGBOX_DEFAULT)
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script MossdeepCity_EventScript_KingsRockBoy {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_KINGS_ROCK)) {
        msgbox(MossdeepCity_Text_StevensHouseOverThere, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(MossdeepCity_Text_WantKingsRockStevenGaveMe, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(MossdeepCity_Text_WhatToDoWithWeirdRock, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(MossdeepCity_Text_YouCanKeepIt, MSGBOX_DEFAULT)
    if (giveitem(ITEM_KINGS_ROCK) == FALSE) {
        goto(Common_EventScript_ShowBagIsFull)
    }
    setflag(FLAG_RECEIVED_KINGS_ROCK)
    release_end
}

script MossdeepCity_EventScript_BlackBelt {
    msgbox(MossdeepCity_Text_SootopolisNewGymLeader, MSGBOX_NPC)
    end
}

script MossdeepCity_EventScript_Scott {
    lock_faceplayer
    msgbox(MossdeepCity_Text_ScottSomethingWrongWithTown, MSGBOX_DEFAULT)
    closemessage
	applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_left))
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_MOSSDEEP_SCOTT, moves(walk_left * 9))
		case DIR_EAST: applymovement(LOCALID_MOSSDEEP_SCOTT, moves(walk_down,  walk_left * 9))
	}
	waitmovement(0)
    addvar(VAR_SCOTT_STATE, 1)
    removeobject(LOCALID_MOSSDEEP_SCOTT)
    release_end
}

text MossdeepCity_Text_WantKingsRockStevenGaveMe {
	"I got this from STEVEN, but I don't
	know what it's good for.

	I think it's called KING'S ROCK.
	Do you want it?"
}

text MossdeepCity_Text_YouCanKeepIt {
	"Why would you want it?
	You're weird.

	You can keep it, but keep it a secret
	from STEVEN."
}

text MossdeepCity_Text_StevensHouseOverThere {
	"STEVEN's house is right over there!"
}

text MossdeepCity_Text_WhatToDoWithWeirdRock {
	"Yeah, you think so, too! What are you
	supposed to do with some weird rock?"
}

text MossdeepCity_Text_WailmerWatching {
	"Around MOSSDEEP, you can see wild
	WAILMER.

	It's called, uh…
	What was it now…

	WAI, WAI, WAI…

	WAILMER watching!"
}

text MossdeepCity_Text_SpaceCenterReceivedLetter {
	"The island's SPACE CENTER has been
	launching huge rockets.

	There's been some kind of an uproar
	over a letter they received recently."
}

text MossdeepCity_Text_SpaceCenterLaunchingRockets {
	"The island's SPACE CENTER has been
	launching huge rockets."
}

text MossdeepCity_Text_MossdeepTargetedByMagma {
	"I heard from a SAILOR buddy that
	TEAM AQUA set up shop in LILYCOVE.

	I also heard that someone came along
	and wiped the floor with them!

	But MOSSDEEP here's been targeted
	by that TEAM MAGMA.

	If you want to know what they're up to,
	go visit the SPACE CENTER."
}

text MossdeepCity_Text_FeelReliefOnLand {
	"I'm a SAILOR, so the sea's obviously
	more important to me.

	But you know? When I get back on land
	after a long voyage, I do feel relief!"
}

text MossdeepCity_Text_NiceIfWorldCoveredByFlowers {
	"Wouldn't it be nice?

	If the whole world was covered in
	plants and flowers like this island?"
}

text MossdeepCity_Text_LifeNeedsSeaToLive {
	"All life needs the sea to live, even
	though it makes its home on the land.

	Life, having run its course, becomes
	soil and returns to the land.

	And the sea is always connected to
	the land.

	Yes, like the very shoreline here."
}

text MossdeepCity_Text_SurfExhilarating {
	"A voyage on a ship is fine.

	But crossing the sea with POKéMON
	using SURF…

	Now that's an exhilarating trip!
	Wouldn't you agree, youngster?"
}

text MossdeepCity_Text_SpecialSpaceCenterRock {
	"This rock has a special meaning to
	the people at the SPACE CENTER.

	They put it here as their wish for
	their rockets to fly safely.

	When you make a wish, what do you use?
	Do you wish upon a star?

	I use a wish tag to make it happen.
	That's what I do."
}

text MossdeepCity_Text_ItsAWhiteRock {
	"It's a white rock."
}

text MossdeepCity_Text_GymSign {
	"MOSSDEEP CITY POKéMON GYM
	LEADERS: LIZA & TATE

	“The mystic combination!”"
}

text MossdeepCity_Text_CitySign {
	"MOSSDEEP CITY
	“Our slogan: Cherish POKéMON!”"
}

text MossdeepCity_Text_SpaceCenterSign {
	"MOSSDEEP SPACE CENTER
	“The closest place to space.”"
}

text MossdeepCity_Text_ScottSomethingWrongWithTown {
	"SCOTT: {PLAYER}{KUN}, feeling good?
	I'm doing great!

	I'd heard MOSSDEEP's GYM LEADER is
	pretty strong, so I decided to come
	take a look-see for myself.

	But there's something wrong about
	this town.

	People are going on about a warning
	letter and the SPACE CENTER…

	I don't think it concerns me in any
	way, though."
}

text MossdeepCity_Text_SootopolisNewGymLeader {
	"Ahh… It feels great letting the waves
	wash over my feet…

	Speaking of the waves, you know that
	island city SOOTOPOLIS?

	I think the GYM there had a new
	LEADER come in.

	People tell me the new LEADER once
	mentored WALLACE."
}
