mapscripts OneIsland_Harbor_Frlg_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 1 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 1 {
			lockall
			textcolor(NPC_TEXT_COLOR_MALE)
			applymovement(LOCALID_PLAYER, moves(walk_up * 3))
			waitmovement(0)
			setvar(VAR_MAP_SCENE_ONE_ISLAND_HARBOR, 2)
			warp(MAP_ONE_ISLAND, 12, 18)
			waitstate
			releaseall
			end
		}
    ]
}

script OneIsland_Harbor_EventScript_Sailor {
    lock_faceplayer
    message(Text_WhereDoYouWantToSail)
    waitmessage
    setvar(VAR_0x8004, SEAGALLOP_ONE_ISLAND)
    goto(EventScript_ChooseDestFromOneIsland)
    end
}
