mapscripts FarawayIsland_Entrance_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_ARRIVED_ON_FARAWAY_ISLAND)
    	end
    }
}

script FarawayIsland_Entrance_EventScript_SetCloudsWeather {
    setweather(WEATHER_SUNNY_CLOUDS)
    doweather
    end
}

script FarawayIsland_Entrance_EventScript_ClearWeather {
    setweather(WEATHER_NONE)
    doweather
    end
}

script FarawayIsland_Entrance_EventScript_Sailor {
    lock_faceplayer
    msgbox(FarawayIsland_Entrance_Text_SailorReturn, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(EventTicket_Text_AsYouLike, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(EventTicket_Text_SailHome, MSGBOX_DEFAULT)
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(30)
    hideobjectat(LOCALID_FARAWAY_ISLAND_SAILOR, MAP_FARAWAY_ISLAND_ENTRANCE)
    setvar(VAR_0x8004, LOCALID_FARAWAY_ISLAND_SS_TIDAL)
    call(Common_EventScript_FerryDepartIsland)
    warp(MAP_LILYCOVE_CITY_HARBOR, 8, 11)
    waitstate
    release_end
}

script FarawayIsland_Entrance_EventScript_Sign {
    msgbox(FarawayIsland_Entrance_Text_Sign, MSGBOX_SIGN)
    end
}
