const SIGN_LADY_READY = VAR_TEMP_2

mapscripts PalletTown_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_PALLET_TOWN)
		if (flag(FLAG_PALLET_LADY_NOT_BLOCKING_SIGN)) {
			if (flag(FLAG_OPENED_START_MENU) && var(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY) == 0) {
				setvar(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY, 1)
			}
		}
		if (var(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY) == 0) {
			if (flag(FLAG_PALLET_LADY_NOT_BLOCKING_SIGN)) {
				setobjectxyperm(LOCALID_PALLET_SIGN_LADY, 12, 2)
				setobjectmovementtype(LOCALID_PALLET_SIGN_LADY, MOVEMENT_TYPE_FACE_DOWN)
				setvar(SIGN_LADY_READY, TRUE)
			} else {
				setobjectxyperm(LOCALID_PALLET_SIGN_LADY, 5, 15)
				setobjectmovementtype(LOCALID_PALLET_SIGN_LADY, MOVEMENT_TYPE_FACE_UP)
			}
		}
		if (var(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY) == 1) {
			setvar(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY, 2)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_PALLET_TOWN_OAK, 2: PalletTown_EventScript_OakRatingScene
    ]
}

// Oak approaches player after exiting their house post Elite Four to check if they should receieve the National Dex
script PalletTown_EventScript_OakRatingScene {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    setobjectxyperm(LOCALID_PALLET_PROF_OAK, 14, 14)
    setobjectmovementtype(LOCALID_PALLET_PROF_OAK, MOVEMENT_TYPE_FACE_LEFT)
    addobject(LOCALID_PALLET_PROF_OAK)
    applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_left * 3,  walk_up * 5,  walk_left * 5,  step_faster_up))
    waitmovement(0)
    if (!flag(FLAG_WORLD_MAP_ONE_ISLAND)) {
        msgbox(PalletTown_Text_OakYouEnjoyingTraveling)
		goto(PalletTown_EventScript_EndOakRatingScene)
    }
    msgbox(PalletTown_Text_OakLetMeSeePokedex)
    setvar(VAR_0x8004, 0)
    specialvar(VAR_RESULT, GetFrlgPokedexCount)
    copyvar(VAR_0x8008, VAR_0x8005)
    copyvar(VAR_0x8009, VAR_0x8006)
    buffernumberstring(STR_VAR_1, VAR_0x8008)
    buffernumberstring(STR_VAR_2, VAR_0x8009)
    if (var(VAR_0x8009) < 60) {
        msgbox(PalletTown_Text_CaughtXPuttingInHonestEffort)
    	goto(PalletTown_EventScript_EndOakRatingScene)
    }
    msgbox(PalletTown_Text_CaughtXImpressiveFollowMe)
    closemessage
    playbgm(MUS_FOLLOW_ME, 0)
    applymovement(LOCALID_PLAYER, moves(walk_down,  walk_right * 5,  walk_down * 5,  walk_right * 4))
    applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_right * 5,  walk_down * 5,  walk_right * 5,  step_faster_up))
    waitmovement(0)
    opendoor(16, 13)
    waitdooranim
    applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_up,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_right,  walk_up,  set_invisible))
    waitmovement(0)
    closedoor(16, 13)
    waitdooranim
    setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 7)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_OAK, 3)
    setflag(FLAG_HIDE_OAK_IN_PALLET_TOWN)
    warp(MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB, 6, 12)
    waitstate
    releaseall
    end
}

script PalletTown_EventScript_EndOakRatingScene {
    closemessage
    applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_right * 5,  walk_down * 5,  walk_right * 3))
    waitmovement(0)
    removeobject(LOCALID_PALLET_PROF_OAK)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_OAK, 3)
    releaseall
    end
}

script PalletTown_EventScript_OakTriggerLeft {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(PalletTown_EventScript_OakTrigger)
    end
}

script PalletTown_EventScript_OakTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(PalletTown_EventScript_OakTrigger)
    end
}

script PalletTown_EventScript_OakTrigger {
    famechecker(FAMECHECKER_OAK, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    textcolor(NPC_TEXT_COLOR_MALE)
    delay(30)
    playbgm(MUS_RG_OAK, 0)
    message(PalletTown_Text_OakDontGoOut)
    waitmessage
    delay(85)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(30)
    addobject(LOCALID_PALLET_PROF_OAK)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_up * 2,  walk_right,  walk_up * 2,  walk_right,  walk_up * 2))
		case 1: applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_right,  walk_up * 2,  walk_right,  walk_up * 2,  walk_right,  walk_up * 2))
	}
	waitmovement(0)
    delay(30)
    msgbox(PalletTown_Text_OakGrassUnsafeNeedMon)
    closemessage
    delay(30)
	switch (var(VAR_TEMP_1)) {
		case 0:
			applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_down,  walk_left,  walk_down * 11,  walk_right * 5,  step_faster_up))
    		applymovement(LOCALID_PLAYER, moves(walk_down * 2,  walk_left,  walk_down * 11,  walk_right * 4))
		case 1:
			applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_down,  walk_left * 2,  walk_down * 11,  walk_right * 5,  step_faster_up))
    		applymovement(LOCALID_PLAYER, moves(walk_down * 2,  walk_left * 2,  walk_down * 11,  walk_right * 4))
	}
	waitmovement(0)
    opendoor(16, 13)
    waitdooranim
    applymovement(LOCALID_PALLET_PROF_OAK, moves(walk_up,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_right,  walk_up,  set_invisible))
    waitmovement(0)
    closedoor(16, 13)
    waitdooranim
    setvar(VAR_MAP_SCENE_PALLET_TOWN_PROFESSOR_OAKS_LAB, 1)
    clearflag(FLAG_HIDE_OAK_IN_HIS_LAB)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_OAK, 1)
    setflag(FLAG_HIDE_OAK_IN_PALLET_TOWN)
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    warp(MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB, 6, 12)
    waitstate
    releaseall
    end
}

script PalletTown_EventScript_SignLady {
    lock
	if (var(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY) == 2 || var(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY) == 1 || var(SING_LADY_READY) == TRUE || flag(FLAG_TEMP_2) == TRUE) {
		applymovement(LOCALID_PALLET_SIGN_LADY, Common_Movement_FacePlayer)
		waitmovement(0)
	}
    if (var(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY) == 2) {
		msgbox(PalletTown_Text_RaisingMonsToo)
    }
    elif (var(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY) == 1) {
		msgbox(PalletTown_Text_SignsAreUsefulArentThey)
    }
    elif (var(SIGN_LADY_READY) == TRUE) {
		call(PalletTown_EventScript_SignLadyShowSign)
    }
    elif (flag(FLAG_TEMP_2)) {
		msgbox(PalletTown_Text_ReadItReadIt)
    }
	else {
		msgbox(PalletTown_Text_HmmIsThatRight)
		applymovement(LOCALID_PALLET_SIGN_LADY, Common_Movement_FacePlayer)
		waitmovement(0)
		playse(SE_PIN)
		applymovement(LOCALID_PALLET_SIGN_LADY, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_PALLET_SIGN_LADY, Common_Movement_Delay48)
		waitmovement(0)
		msgbox(PalletTown_Text_OhLookLook)
		closemessage
		switch (var(VAR_FACING)) {
			case DIR_EAST: applymovement(LOCALID_PALLET_SIGN_LADY, moves(walk_right,  step_faster_left))
			default: applymovement(LOCALID_PALLET_SIGN_LADY, moves(walk_left,  step_faster_right))
		}
		waitmovement(0)
		copyobjectxytoperm(LOCALID_PALLET_SIGN_LADY)
		setflag(FLAG_TEMP_2)
	}
    release_end
}

script PalletTown_EventScript_SignLadyTrigger {
    lockall
    applymovement(LOCALID_PALLET_SIGN_LADY, Common_Movement_StepFasterRight)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    call(PalletTown_EventScript_SignLadyShowSign)
    releaseall
    end
}

script PalletTown_EventScript_SignLadyShowSign {
    textcolor(NPC_TEXT_COLOR_FEMALE)
    msgbox(PalletTown_Text_LookCopiedTrainerTipsSign)
    closemessage
    delay(20)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    setflag(FLAG_OPENED_START_MENU)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY, 1)
    setvar(SIGN_LADY_READY, FALSE)
    special(SetWalkingIntoSignVars)
    special(DisableMsgBoxWalkaway)
    signmsg
    msgbox(PalletTown_Text_PressStartToOpenMenuCopy)
    normalmsg
    return
}

script PalletTown_EventScript_FatMan {
    msgbox(PalletTown_Text_CanStoreItemsAndMonsInPC, MSGBOX_NPC)
    end
}

script PalletTown_EventScript_OaksLabSign {
    lockall
    famechecker(FAMECHECKER_OAK, 0)
    msgbox(PalletTown_Text_OakPokemonResearchLab)
    releaseall
    end
}

script PalletTown_EventScript_PlayersHouseSign {
    msgbox(PalletTown_Text_PlayersHouse, MSGBOX_SIGN)
    end
}

script PalletTown_EventScript_RivalsHouseSign {
    msgbox(PalletTown_Text_RivalsHouse, MSGBOX_SIGN)
    end
}

script PalletTown_EventScript_TownSign {
    msgbox(PalletTown_Text_TownSign, MSGBOX_SIGN)
    end
}

script PalletTown_EventScript_TrainerTips {
    lockall
    msgbox(PalletTown_Text_PressStartToOpenMenu)
    setvar(VAR_MAP_SCENE_PALLET_TOWN_SIGN_LADY, 1)
    releaseall
    end
}

text PalletTown_Text_OakDontGoOut {
	"OAK: Hey! Wait!
	Don't go out!"
}

text PalletTown_Text_OakGrassUnsafeNeedMon {
	"OAK: It's unsafe!
	Wild POKéMON live in tall grass!

	You need your own POKéMON for
	your protection.

	I know!
	Here, come with me!"
}

text PalletTown_Text_RaisingMonsToo {
	"I'm raising POKéMON, too.

	When they get strong, they can
	protect me."
}

text PalletTown_Text_CanStoreItemsAndMonsInPC {
	"Technology is incredible!

	You can now store and recall items
	and POKéMON as data via PC."
}

text PalletTown_Text_OakPokemonResearchLab {
	"OAK POKéMON RESEARCH LAB"
}

text PalletTown_Text_PlayersHouse {
	"{PLAYER}'s house"
}

text PalletTown_Text_RivalsHouse {
	"{RIVAL}'s house"
}

text PalletTown_Text_TownSign {
	"PALLET TOWN
	Shades of your journey await!"
}

text PalletTown_Text_OakLetMeSeePokedex {
	"OAK: Ah, {PLAYER}!
	You're back, are you?

	How much have you filled in your
	POKéDEX?

	May I see it?

	Let's see…"
}

text PalletTown_Text_CaughtXPuttingInHonestEffort {
	"You've caught {STR_VAR_2}…

	Hm, it looks as if you're putting
	in an honest effort.

	When you manage to fill it some
	more, come show me, please."
}

text PalletTown_Text_CaughtXImpressiveFollowMe {
	"You've caught… {STR_VAR_2}!?
	Now, this is impressive!

	There's something I wanted to ask
	of you, {PLAYER}.

	Come.
	Follow me."
}

text PalletTown_Text_OakYouEnjoyingTraveling {
	"OAK: Ah, {PLAYER}!
	You seem to be enjoying traveling.

	Knowing you, {PLAYER}, I can easily
	imagine you going out to even more
	exotic locales.

	Good for you, good for you.
	Hohoho."
}

// For the NPC in Pallet Town that talks about the Trainer Tips sign
text PalletTown_Text_HmmIsThatRight {
	"Hmm…
	Is that right…"
}

text PalletTown_Text_OhLookLook {
	"Oh!
	Look, look!"
}

text PalletTown_Text_ReadItReadIt {
	"Read it, read it!"
}

// Used by sign
text PalletTown_Text_PressStartToOpenMenu {
	"TRAINER TIPS

	Press START to open the MENU!"
}

text PalletTown_Text_SignsAreUsefulArentThey {
	"Signs are useful, aren't they?"
}

text PalletTown_Text_LookCopiedTrainerTipsSign {
	"Look, look!

	I copied what it said on one of
	those TRAINER TIPS signs!"
}

// Used by NPC
text PalletTown_Text_PressStartToOpenMenuCopy {
	"TRAINER TIPS!

	Press START to open the MENU!"
}
