mapscripts SootopolisCity_MysteryEventsHouse_B1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        special(SetEReaderTrainerGfxId)
    	end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0: SootopolisCity_MysteryEventsHouse_B1F_EventScript_BattleVisitingTrainer
    ]
}

script SootopolisCity_MysteryEventsHouse_B1F_EventScript_BattleVisitingTrainer {
    lockall
    applymovement(LOCALID_PLAYER, moves(walk_down * 3,  walk_right * 2))
    waitmovement(0)
    special(CopyEReaderTrainerGreeting)
    msgbox(gStringVar4, MSGBOX_DEFAULT)
    closemessage
    setvar(VAR_0x8004, SPECIAL_BATTLE_EREADER)
    setvar(VAR_0x8005, 0)
    special(DoSpecialTrainerBattle)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_DREW:
			setvar(VAR_SOOTOPOLIS_MYSTERY_EVENTS_STATE, 3)
    		msgbox(SootopolisCity_MysteryEventsHouse_B1F_Text_MatchEndedUpDraw, MSGBOX_DEFAULT)
		case B_OUTCOME_WON:
			setvar(VAR_SOOTOPOLIS_MYSTERY_EVENTS_STATE, 1)
			special(ShowFieldMessageStringVar4)
			waitmessage
			waitbuttonpress
		case B_OUTCOME_LOST:
			setvar(VAR_SOOTOPOLIS_MYSTERY_EVENTS_STATE, 2)
			special(ShowFieldMessageStringVar4)
			waitmessage
			waitbuttonpress
	}
    closemessage
    special(HealPlayerParty)
    applymovement(LOCALID_PLAYER, moves(walk_left * 2,  walk_up * 4,  delay_8))
    waitmovement(0)
    special(LoadPlayerParty)
    setvar(VAR_TEMP_1, 1)
    warp(MAP_SOOTOPOLIS_CITY_MYSTERY_EVENTS_HOUSE_1F, 3, 1)
    waitstate
    releaseall
    end
}
