mapscripts SilphCo_11F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SILPH_11F_DOOR)) {
			call(EventScript_Close11FDoor)
		}
		end
    }
}

script SilphCo_11F_EventScript_President {
    lock_faceplayer
    if (flag(FLAG_GOT_MASTER_BALL_FROM_SILPH)) {
        msgbox(SilphCo_11F_Text_ThatsOurSecretPrototype)
    	release_end
    }
    if (checkplayergender == MALE) {
        msgbox(SilphCo_11F_Text_ThanksForSavingMeDearBoy)
    } else {
        msgbox(SilphCo_11F_Text_ThanksForSavingMeDearGirl)
    }
    if (checkitemspace(ITEM_MASTER_BALL) == FALSE) {
        msgbox(SilphCo_11F_Text_YouHaveNoRoomForThis)
    	release_end
    }
    giveitem_msg(SilphCo_11F_Text_ObtainedMasterBallFromPresident, ITEM_MASTER_BALL, 1, MUS_RG_OBTAIN_KEY_ITEM)
    msgbox(SilphCo_11F_Text_ThatsOurSecretPrototype)
    setflag(FLAG_GOT_MASTER_BALL_FROM_SILPH)
    release_end
}

script SilphCo_11F_EventScript_Secretary {
    msgbox(SilphCo_11F_Text_ThanksForRescuingUs, MSGBOX_NPC)
    end
}

script SilphCo_11F_EventScript_GiovanniTriggerLeft {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(SilphCo_11F_EventScript_BattleGiovanni)
    end
}

script SilphCo_11F_EventScript_GiovanniTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(SilphCo_11F_EventScript_BattleGiovanni)
    end
}

script SilphCo_11F_EventScript_BattleGiovanni {
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_SILPH_CO_GIOVANNI, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(25)
    msgbox(SilphCo_11F_Text_GiovanniIntro)
    closemessage
	switch (var(VAR_TEMP_1)) {
		case 1: applymovement(LOCALID_SILPH_CO_GIOVANNI, moves(walk_down * 3))
		case 0:
			applymovement(LOCALID_SILPH_CO_GIOVANNI, moves(walk_down * 4,  step_faster_left))
    		applymovement(LOCALID_PLAYER, moves(delay_16 * 3,  delay_8,  delay_4,  step_faster_right))
	}
	waitmovement(0)
    setvar(VAR_LAST_TALKED, LOCALID_SILPH_CO_GIOVANNI)
    trainerbattle_no_intro(TRAINER_BOSS_GIOVANNI_2, SilphCo_11F_Text_GiovanniDefeat)
    msgbox(SilphCo_11F_Text_GiovanniPostBattle)
    closemessage
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_SILPH_CO_GIOVANNI)
    removeobject(LOCALID_SILPH_CO_11F_GRUNT1)
    removeobject(LOCALID_SILPH_CO_11F_GRUNT2)
    fadescreen(FADE_FROM_BLACK)
    setvar(VAR_MAP_SCENE_SILPH_CO_11F, 1)
    setflag(FLAG_HIDE_SAFFRON_ROCKETS)
    clearflag(FLAG_HIDE_SAFFRON_CIVILIANS)
    releaseall
    end
}

// Unused
script SilphCo_11F_EventScript_Monitor {
    msgbox(SilphCo_11F_Text_MonitorHasMonsOnIt, MSGBOX_SIGN)
    end
}

script SilphCo_11F_EventScript_FloorSign {
    msgbox(SilphCo_11F_Text_FloorSign, MSGBOX_SIGN)
    end
}

script SilphCo_11F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_40, SilphCo_11F_Text_Grunt1Intro, SilphCo_11F_Text_Grunt1Defeat)
    msgbox(SilphCo_11F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_11F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_41, SilphCo_11F_Text_Grunt2Intro, SilphCo_11F_Text_Grunt2Defeat)
    msgbox(SilphCo_11F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SilphCo_11F_Text_ThanksForSavingMeDearBoy {
	"PRESIDENT: Oh, dear boy!
	Thank you for saving SILPH.

	I will never forget you saved us in
	our moment of peril.

	I have to thank you in some way.

	Because I am rich, I can give you
	anything.

	Here, maybe this will do."
}

text SilphCo_11F_Text_ThanksForSavingMeDearGirl {
	"PRESIDENT: Oh, dear girl!
	Thank you for saving SILPH.

	I will never forget you saved us in
	our moment of peril.

	I have to thank you in some way.

	Because I am rich, I can give you
	anything.

	Here, maybe this will do."
}

text SilphCo_11F_Text_ObtainedMasterBallFromPresident {
	"{PLAYER} obtained a MASTER BALL
	from the PRESIDENT!"
}

text SilphCo_11F_Text_ThatsOurSecretPrototype {
	"PRESIDENT: You can't buy that
	anywhere.

	It's our secret prototype MASTER
	BALL.

	It will catch any POKéMON without
	fail!

	You should be quiet about using it,
	though."
}

text SilphCo_11F_Text_YouHaveNoRoomForThis {
	"You have no room for this."
}

text SilphCo_11F_Text_ThanksForRescuingUs {
	"SECRETARY: Thank you for rescuing
	all of us.

	We, from the PRESIDENT down,
	are indebted to you."
}

text SilphCo_11F_Text_GiovanniIntro {
	"Ah, {PLAYER}!
	So we meet again!

	The PRESIDENT and I are discussing
	a vital business proposition.

	Keep your nose out of grown-up
	matters…

	Or, experience a world of pain!"
}

text SilphCo_11F_Text_GiovanniDefeat {
	"Arrgh!!
	I lost again!?"
}

text SilphCo_11F_Text_GiovanniPostBattle {
	"Blast it all!
	You ruined our plans for SILPH!

	But, TEAM ROCKET will never fall!

	{PLAYER}! Never forget that all
	POKéMON exist for TEAM ROCKET!

	I must go, but I shall return!"
}

text SilphCo_11F_Text_Grunt2Intro {
	"Stop right there!
	Don't you move!"
}

text SilphCo_11F_Text_Grunt2Defeat {
	"Don't…
	Please!"
}

text SilphCo_11F_Text_Grunt2PostBattle {
	"So, you want to see my BOSS?"
}

text SilphCo_11F_Text_Grunt1Intro {
	"Halt! Do you have an appointment
	with my BOSS?"
}

text SilphCo_11F_Text_Grunt1Defeat {
	"Gaah!
	Demolished!"
}

text SilphCo_11F_Text_Grunt1PostBattle {
	"Watch your step…
	My BOSS likes his POKéMON tough!"
}

text SilphCo_11F_Text_MonitorHasMonsOnIt {
	"The monitor has POKéMON on it!"
}

text SilphCo_11F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	11F"
}
