mapscripts IndigoPlateau_Exterior_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_INDIGO_PLATEAU_EXTERIOR)
		if (var(VAR_MAP_SCENE_INDIGO_PLATEAU_EXTERIOR) == 1) {
			playbgm(MUS_CREDITS, 0)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_INDIGO_PLATEAU_EXTERIOR, 1: IndigoPlateau_Exterior_EventScript_Credits
    ]
}

// After beating the champion, you are warped to the main
// entrance of Indigo Plateau. This script starts running
// immediately after your walking animation.
// The script is timed to the music.
script IndigoPlateau_Exterior_EventScript_Credits {
    lockall
    delay(105)
    // Rival exits building. Spawn a dummy object to lock the camera.
    opendoor(11, 6)
    waitdooranim
    special(SpawnCameraObject)
    addobject(LOCALID_CREDITS_RIVAL)
    applymovement(LOCALID_CREDITS_RIVAL, Common_Movement_RunDown)
    applymovement(LOCALID_PLAYER, moves(face_right,  lock_look,  walk_left,  unlock_look))
    waitmovement(0)
    closedoor(11, 6)
    waitdooranim
    // Rival runs off
    applymovement(LOCALID_PLAYER, moves(delay_16,  delay_4,  step_faster_down))
    applymovement(LOCALID_CREDITS_RIVAL, moves(run_down * 7))
    waitmovement(0)
    delay(100)
    // Oak exits building
    opendoor(11, 6)
    waitdooranim
    addobject(LOCALID_CREDITS_PROF_OAK)
    applymovement(LOCALID_CREDITS_PROF_OAK, Common_Movement_WalkDown)
    waitmovement(0)
    closedoor(11, 6)
    waitdooranim
    delay(160)
    // Oak looks at player, then walks off
    applymovement(LOCALID_PLAYER, moves(delay_8,  step_faster_right,  delay_16 * 11,  step_faster_down))
    applymovement(LOCALID_CREDITS_PROF_OAK, IndigoPlateau_Exterior_Movement_OakLeave)
    waitmovement(0)
    delay(100)
    // Player begin to leave
    applymovement(LOCALID_PLAYER, moves(walk_right,  delay_16,  walk_down * 2,  delay_16 * 2))
    waitmovement(0)
    delay(155)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(90)
    // Player runs off
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves(player_run_down * 6))
    waitmovement(0)
    // Reset the map state and roll the credits
    special(RemoveCameraObject)
    setvar(VAR_MAP_SCENE_INDIGO_PLATEAU_EXTERIOR, 0)
    removeobject(LOCALID_CREDITS_RIVAL)
    removeobject(LOCALID_CREDITS_PROF_OAK)
    special(CB2_StartCreditsSequence)
    waitstate
    releaseall
    end
}

movement IndigoPlateau_Exterior_Movement_OakLeave {
    // moves(step_faster_left,  delay_16 * 10,  step_faster_down,  delay_16,  walk_down * 7)
    step_faster_left
    delay_16 * 10
    step_faster_down
    delay_16
    walk_down * 7
}
