mapscripts Route103_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Common_EventScript_SetupRivalGfxId)
    	call(ProfBirch_EventScript_UpdateLocation)
    	end
    }
    MAP_SCRIPT_ON_LOAD {
		setmetatile(45, 5, METATILE_General_CaveEntrance_Top, TRUE)
    	setmetatile(45, 6, METATILE_General_CaveEntrance_Bottom, FALSE)
		end
    }
}

script Route103_EventScript_Rival {
    lockall
    if (checkplayergender == MALE) {
        goto(Route103_EventScript_RivalMay)
    } else {
		goto(Route103_EventScript_RivalBrendan)
	}
    end
}

script Route103_EventScript_RivalMay {
    msgbox(Route103_Text_MayRoute103Pokemon, MSGBOX_DEFAULT)
    closemessage
    playbgm(MUS_ENCOUNTER_MAY, TRUE)
    call(Route103_EventScript_RivalNoticePlayer)
    msgbox(Route103_Text_MayLetsBattle, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case PC_CHOSE_TREECKO: trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_TORCHIC, Route103_Text_MayDefeated)
        case PC_CHOSE_TORCHIC: trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_MUDKIP, Route103_Text_MayDefeated)
        case PC_CHOSE_MUDKIP: trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_TREECKO, Route103_Text_MayDefeated)
    }
	msgbox(Route103_Text_MayTimeToHeadBack, MSGBOX_DEFAULT)
	goto(Route103_EventScript_RivalExit)
    end
}

script Route103_EventScript_RivalBrendan {
    msgbox(Route103_Text_BrendanRoute103Pokemon, MSGBOX_DEFAULT)
    closemessage
    playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
    call(Route103_EventScript_RivalNoticePlayer)
    msgbox(Route103_Text_BrendanLetsBattle, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case PC_CHOSE_TREECKO: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_103_TORCHIC, Route103_Text_BrendanDefeated)
        case PC_CHOSE_TORCHIC: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_103_MUDKIP, Route103_Text_BrendanDefeated)
        case PC_CHOSE_MUDKIP: trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_103_TREECKO, Route103_Text_BrendanDefeated)
    }
	msgbox(Route103_Text_BrendanTimeToHeadBack, MSGBOX_DEFAULT)
	goto(Route103_EventScript_RivalExit)
    end
}

script Route103_EventScript_RivalNoticePlayer {
	applymovement(LOCALID_ROUTE103_RIVAL, Common_Movement_FacePlayer)
    waitmovement(0)
    applymovement(LOCALID_ROUTE103_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_ROUTE103_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
	return
}

script Route103_EventScript_RivalExit {
    closemessage
	if (var(VAR_FACING) == DIR_NORTH) {
		applymovement(LOCALID_PLAYER, moves(delay_16,  delay_4,  step_faster_left,  delay_16,  step_faster_down))
		applymovement(LOCALID_ROUTE103_RIVAL, moves(walk_left,  walk_down))
		waitmovement(0)
		playse(SE_LEDGE)
		applymovement(LOCALID_ROUTE103_RIVAL, moves(jump_2_down,  delay_16,  walk_down * 4))
	} else {
		if (var(VAR_FACING) != DIR_SOUTH) {
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down))
		}
		applymovement(LOCALID_ROUTE103_RIVAL, Common_Movement_WalkDown)
		waitmovement(0)
		playse(SE_LEDGE)
		applymovement(LOCALID_ROUTE103_RIVAL, moves(jump_2_down,  delay_16,  walk_down * 3))
	}
	waitmovement(0)
    removeobject(LOCALID_ROUTE103_RIVAL)
    setvar(VAR_BIRCH_LAB_STATE, 4)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL)
    setflag(FLAG_DEFEATED_RIVAL_ROUTE103)
    setvar(VAR_OLDALE_RIVAL_STATE, 1)
    clearflag(FLAG_HIDE_OLDALE_TOWN_RIVAL)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script Route103_EventScript_Boy {
    msgbox(Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC)
    end
}

script Route103_EventScript_Man {
    msgbox(Route103_Text_ShortcutToOldale, MSGBOX_NPC)
    end
}

script Route103_EventScript_RouteSign {
    msgbox(Route103_Text_RouteSign, MSGBOX_SIGN)
    end
}

script Route103_EventScript_Daisy {
    trainerbattle_single(TRAINER_DAISY, Route103_Text_DaisyIntro, Route103_Text_DaisyDefeated)
    msgbox(Route103_Text_DaisyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route103_EventScript_Amy {
    trainerbattle_double(TRAINER_AMY_AND_LIV_1, Route103_Text_AmyIntro, Route103_Text_AmyDefeated, Route103_Text_AmyNotEnoughPokemon, Route102_EventScript_AmyLivRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch_double(TRAINER_AMY_AND_LIV_1, Route103_Text_AmyRematchIntro, Route103_Text_AmyRematchDefeated, Route103_Text_AmyRematchNotEnoughPokemon)
    	msgbox(Route103_Text_AmyRematchPostBattle, MSGBOX_AUTOCLOSE)
    	end
    }
    msgbox(Route103_Text_AmyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route102_EventScript_AmyLivRegisterMatchCallAfterBattle {
    msgbox(Route103_Text_AmyLivRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_AMY_AND_LIV_1)
    release_end
}

script Route103_EventScript_Liv {
    trainerbattle_double(TRAINER_AMY_AND_LIV_1, Route103_Text_LivIntro, Route103_Text_LivDefeated, Route103_Text_LivNotEnoughPokemon, Route102_EventScript_AmyLivRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch_double(TRAINER_AMY_AND_LIV_1, Route103_Text_LivRematchIntro, Route103_Text_LivRematchDefeated, Route103_Text_LivRematchNotEnoughPokemon)
    	msgbox(Route103_Text_LivRematchPostBattle, MSGBOX_AUTOCLOSE)
    	end
	}
    msgbox(Route103_Text_LivPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route103_EventScript_Andrew {
    trainerbattle_single(TRAINER_ANDREW, Route103_Text_AndrewIntro, Route103_Text_AndrewDefeated)
    msgbox(Route103_Text_AndrewPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route103_EventScript_Miguel {
    trainerbattle_single(TRAINER_MIGUEL_1, Route103_Text_MiguelIntro, Route103_Text_MiguelDefeated, Route102_EventScript_MiguelRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_MIGUEL_1, Route103_Text_MiguelRematchIntro, Route103_Text_MiguelRematchDefeated)
		msgbox(Route103_Text_MiguelRematchPostBattle, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route103_Text_MiguelPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route102_EventScript_MiguelRegisterMatchCallAfterBattle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route103_Text_MiguelRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_MIGUEL_1)
    release_end
}

script Route103_EventScript_Marcos {
    trainerbattle_single(TRAINER_MARCOS, Route103_Text_MarcosIntro, Route103_Text_MarcosDefeated)
    msgbox(Route103_Text_MarcosPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route103_EventScript_Rhett {
    trainerbattle_single(TRAINER_RHETT, Route103_Text_RhettIntro, Route103_Text_RhettDefeated)
    msgbox(Route103_Text_RhettPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route103_EventScript_Pete {
    trainerbattle_single(TRAINER_PETE, Route103_Text_PeteIntro, Route103_Text_PeteDefeated)
    msgbox(Route103_Text_PetePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route103_EventScript_Isabelle {
    trainerbattle_single(TRAINER_ISABELLE, Route103_Text_IsabelleIntro, Route103_Text_IsabelleDefeated)
    msgbox(Route103_Text_IsabellePostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route103_Text_MayRoute103Pokemon {
	"MAY: Let's see… The POKéMON found
	on ROUTE 103 include…"
}

text Route103_Text_MayLetsBattle {
	"Oh, hi, {PLAYER}{KUN}!

	…Oh, I see, my dad gave you
	a POKéMON as a gift.

	Since we're here, let's have a quick
	battle!

	I'll give you a taste of what being
	a TRAINER is like."
}

text Route103_Text_MayDefeated {
	"Wow! That's great!
	{PLAYER}{KUN}, you're pretty good!"
}

text Route103_Text_MayTimeToHeadBack {
	"MAY: I think I know why my dad has
	an eye out for you now.

	I mean, you just got that POKéMON,
	but it already likes you.

	You might be able to befriend any
	kind of POKéMON easily.

	Well, it's time to head back to
	the LAB."
}

text Route103_Text_BrendanRoute103Pokemon {
	"BRENDAN: Okay, so it's this one and
	that one that live on ROUTE 103…"
}

text Route103_Text_BrendanLetsBattle {
	"Hey, it's {PLAYER}!

	…Oh, yeah, Dad gave you a POKéMON.

	Since we're here, how about a little
	battle?

	I'll teach you what being a TRAINER's
	about!"
}

text Route103_Text_BrendanDefeated {
	"Huh, {PLAYER}, you're not too shabby."
}

text Route103_Text_BrendanTimeToHeadBack {
	"BRENDAN: I think I get it.
	I think I know why my dad has his eye
	out for you now.

	Look, your POKéMON already likes you,
	even though you just got it.

	{PLAYER}, I get the feeling that you
	could befriend any POKéMON with ease.

	We should head back to the LAB."
}

text Route103_Text_ShouldHaveBroughtPotion {
	"My POKéMON is staggeringly tired…
	I should have brought a POTION…"
}

text Route103_Text_ShortcutToOldale {
	"If you cross the sea from here,
	it'll be a shortcut to OLDALE TOWN.

	Fufufu, that's useful, isn't it?"
}

text Route103_Text_RouteSign {
	"ROUTE 103
	{DOWN_ARROW} OLDALE TOWN"
}
