mapscripts Route16_Frlg_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_MAP_SCENE_ROUTE16) == 1) {
			setflag(FLAG_SYS_ON_CYCLING_ROAD)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_MAP_SCENE_ROUTE16, 1 {
			special(ForcePlayerOntoBike)
    		end
		}
    ]
}

script Route16_EventScript_Snorlax {
    lock_faceplayer
    if (!flag(FLAG_GOT_POKE_FLUTE)) {
        msgbox(Route16_Text_MonSprawledOutInSlumber)
    	release_end
    }
    msgbox(Text_WantToUsePokeFlute, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        call(EventScript_AwakenSnorlax)
		setwildbattle(SPECIES_SNORLAX, 30)
		waitse
		playmoncry(SPECIES_SNORLAX, CRY_MODE_ENCOUNTER)
		delay(40)
		waitmoncry
		setflag(FLAG_HIDE_ROUTE_16_SNORLAX)
		setflag(FLAG_SYS_CTRL_OBJ_DELETE)
		dowildbattle
		clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
		specialvar(VAR_RESULT, GetBattleOutcome)
		if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
			msgbox(Text_SnorlaxReturnedToMountains)
		}
    }
    release_end
}

script Route16_EventScript_CyclingRoadSign {
    msgbox(Route16_Text_CyclingRoadSign, MSGBOX_SIGN)
    end
}

script Route16_EventScript_RouteSign {
    msgbox(Route16_Text_RouteSign, MSGBOX_SIGN)
    end
}

text Route16_Text_LaoIntro {
	"What do you want?"
}

text Route16_Text_LaoDefeat {
	"Don't you dare laugh!"
}

text Route16_Text_LaoPostBattle {
	"We like just hanging here.
	What's it to you?"
}

text Route16_Text_KojiIntro {
	"Nice BIKE!
	Hand it over!"
}

text Route16_Text_KojiDefeat {
	"Knockout!"
}

text Route16_Text_KojiPostBattle {
	"Forget it, who needs your BIKE!"
}

text Route16_Text_LukeIntro {
	"Come out and play, little mouse!"
}

text Route16_Text_LukeDefeat {
	"You little rat!"
}

text Route16_Text_LukePostBattle {
	"I hate losing!
	Get out of my face!"
}

text Route16_Text_HideoIntro {
	"Hey, you just bumped me!"
}

text Route16_Text_HideoDefeat {
	"Kaboom!"
}

text Route16_Text_HideoPostBattle {
	"We'll always be hanging around here
	even if you don't like it.

	You can detour to VERMILION from
	FUCHSIA going along the coast."
}

text Route16_Text_CamronIntro {
	"I'm feeling hungry and mean!
	I need a punching bag!"
}

text Route16_Text_CamronDefeat {
	"Bad, bad, bad!"
}

text Route16_Text_CamronPostBattle {
	"If I'm going to have POKéMON, they
	may as well be ferocious.

	I'd use them to leave my enemies
	in tatters."
}

text Route16_Text_RubenIntro {
	"Hey, there!
	Let's have ourselves a good time!"
}

text Route16_Text_RubenDefeat {
	"Don't make me mad!"
}

text Route16_Text_RubenPostBattle {
	"I get my kicks by harassing people
	with my stinking POKéMON.

	They're great for startling people.
	And, they bite, too."
}

text Route16_Text_MonSprawledOutInSlumber {
	"A POKéMON is sprawled out in
	a deep and comfortable slumber."
}

text Route16_Text_CyclingRoadSign {
	"Enjoy the slope!
	CYCLING ROAD"
}

text Route16_Text_RouteSign {
	"ROUTE 16
	CELADON CITY - FUCHSIA CITY"
}

text Route16_Text_JedIntro {
	"{SPEAKER NAME_JED}Our love knows no bounds.
	We're in love and we show it!"
}

text Route16_Text_JedDefeat {
	"{SPEAKER NAME_JED}Oh, no!
	My love has seen me as a loser!"
}

text Route16_Text_JedPostBattle {
	"{SPEAKER NAME_JED}Listen, LEA.
	You need to focus less on me."
}

text Route16_Text_JedNotEnoughMons {
	"{SPEAKER NAME_JED}You have just one POKéMON?
	Is there no love in your heart?"
}

text Route16_Text_LeaIntro {
	"{SPEAKER NAME_LEA}Sometimes, the intensity of
	our love scares me."
}

text Route16_Text_LeaDefeat {
	"{SPEAKER NAME_LEA}Ohh! But JED looks cool
	even in a loss!"
}

text Route16_Text_LeaPostBattle {
	"{SPEAKER NAME_LEA}Ehehe, I'm sorry.
	JED is so cool."
}

text Route16_Text_LeaNotEnoughMons {
	"{SPEAKER NAME_LEA}Oh, you don't have two
	POKéMON with you?

	Doesn't it feel lonely for you or
	your POKéMON?"
}
