mapscripts TwoIsland_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_TWO_ISLAND)
		setflag(FLAG_VISITED_TWO_ISLAND)
		if (!flag(FLAG_TWO_ISLAND_SHOP_INTRODUCED)) {
			setvar(VAR_MAP_SCENE_TWO_ISLAND, 1)
		}
		elif (flag(FLAG_IS_CHAMPION)) {
			call(TwoIsland_EventScript_SetShopStateAfterHoennLink)
		}
		elif (flag(FLAG_SYS_GAME_CLEAR)) {
			call(TwoIsland_EventScript_SetShopStateAfterChampion)
		}
		elif (flag(FLAG_RESCUED_LOSTELLE)) {
			setvar(VAR_MAP_SCENE_TWO_ISLAND, 2)
			clearflag(FLAG_HIDE_TWO_ISLAND_WOMAN)
		}
		else {
			setvar(VAR_MAP_SCENE_TWO_ISLAND, 1)
		}
		end
    }
}

script TwoIsland_EventScript_SetShopStateAfterHoennLink {
    if (!flag(FLAG_TWO_ISLAND_SHOP_EXPANDED_1)) {
        setvar(VAR_MAP_SCENE_TWO_ISLAND, 2)
        clearflag(FLAG_HIDE_TWO_ISLAND_WOMAN)
    }
    elif (!flag(FLAG_TWO_ISLAND_SHOP_EXPANDED_2)) {
        setvar(VAR_MAP_SCENE_TWO_ISLAND, 3)
        clearflag(FLAG_HIDE_TWO_ISLAND_BEAUTY)
    }
	else {
		setvar(VAR_MAP_SCENE_TWO_ISLAND, 4)
		clearflag(FLAG_HIDE_TWO_ISLAND_SUPER_NERD)
	}
    return
}

script TwoIsland_EventScript_SetShopStateAfterChampion {
    if (!flag(FLAG_RESCUED_LOSTELLE)) {
        setvar(VAR_MAP_SCENE_TWO_ISLAND, 1)
    }
    elif (!flag(FLAG_TWO_ISLAND_SHOP_EXPANDED_1)) {
        setvar(VAR_MAP_SCENE_TWO_ISLAND, 2)
        clearflag(FLAG_HIDE_TWO_ISLAND_WOMAN)
    }
	else {
		setvar(VAR_MAP_SCENE_TWO_ISLAND, 3)
		clearflag(FLAG_HIDE_TWO_ISLAND_BEAUTY)
	}
    return
}

script TwoIsland_EventScript_Clerk {
    lock_faceplayer
	switch (var(VAR_MAP_SCENE_TWO_ISLAND)) {
		case 4:
			if (flag(FLAG_TWO_ISLAND_SHOP_EXPANDED_3)) {
				goto(TwoIsland_EventScript_ClerkShopSkipIntro)
			}
			setflag(FLAG_TWO_ISLAND_SHOP_EXPANDED_3)
			message(TwoIsland_Text_BringingItemsFromDistantLands)
			waitmessage
			pokemart(TwoIsland_Items_ShopExpanded3)
		case 3:
			if (flag(FLAG_TWO_ISLAND_SHOP_EXPANDED_2)) {
				goto(TwoIsland_EventScript_ClerkShopSkipIntro)
			}
			setflag(FLAG_TWO_ISLAND_SHOP_EXPANDED_2)
			message(TwoIsland_Text_HopeYouGiveItYourBest)
			waitmessage
			pokemart(TwoIsland_Items_ShopExpanded2)
		case 2:
			if (flag(FLAG_TWO_ISLAND_SHOP_EXPANDED_1)) {
				goto(TwoIsland_EventScript_ClerkShopSkipIntro)
			}
			setflag(FLAG_TWO_ISLAND_SHOP_EXPANDED_1)
			message(TwoIsland_Text_AddedMerchandiseForLostelle)
			waitmessage
			pokemart(TwoIsland_Items_ShopExpanded1)
		default:
			if (flag(FLAG_TWO_ISLAND_SHOP_INTRODUCED)) {
				goto(TwoIsland_EventScript_ClerkShopSkipIntro)
			}
			setflag(FLAG_TWO_ISLAND_SHOP_INTRODUCED)
			message(TwoIsland_Text_WelcomeToShopMerchandiseLimited)
			waitmessage
			pokemart(TwoIsland_Items_ShopInitial)
	}
	msgbox(gText_PleaseComeAgain)
    release_end
}

script TwoIsland_EventScript_ClerkShopSkipIntro {
    message(gText_HowMayIServeYou)
    waitmessage
	switch (var(VAR_MAP_SCENE_TWO_ISLAND)) {
		case 4: pokemart(TwoIsland_Items_ShopExpanded3)
		case 3: pokemart(TwoIsland_Items_ShopExpanded2)
		case 2: pokemart(TwoIsland_Items_ShopExpanded1)
		default: pokemart(TwoIsland_Items_ShopInitial)
	}
    msgbox(gText_PleaseComeAgain)
    release_end
}

mart TwoIsland_Items_ShopInitial {
    ITEM_GREAT_BALL
    ITEM_FRESH_WATER
}

mart TwoIsland_Items_ShopExpanded1 {
    ITEM_ULTRA_BALL
    ITEM_GREAT_BALL
    ITEM_SODA_POP
    ITEM_FRESH_WATER
}

mart TwoIsland_Items_ShopExpanded2 {
    ITEM_ULTRA_BALL
    ITEM_GREAT_BALL
    ITEM_LEMONADE
    ITEM_SODA_POP
    ITEM_FRESH_WATER
    ITEM_MOOMOO_MILK
}

mart TwoIsland_Items_ShopExpanded3 {
    ITEM_ULTRA_BALL
    ITEM_REPEAT_BALL
    ITEM_TIMER_BALL
    ITEM_LEMONADE
    ITEM_SODA_POP
    ITEM_FRESH_WATER
    ITEM_MOOMOO_MILK
    ITEM_LAVA_COOKIE
}

script TwoIsland_EventScript_Sailor {
    msgbox(TwoIsland_Text_FellowMovedFromCeladonCity, MSGBOX_NPC)
    end
}

script TwoIsland_EventScript_Woman {
    msgbox(TwoIsland_Text_ShopkeepersBrotherWorksGameCorner, MSGBOX_NPC)
    end
}

script TwoIsland_EventScript_Beauty {
    lock_faceplayer
    famechecker(FAMECHECKER_BRUNO, 4)
    msgbox(TwoIsland_Text_BrunoCameToIslandWhileBack)
    release_end
}

script TwoIsland_EventScript_SuperNerd {
    msgbox(TwoIsland_Text_BuyRareItemsHere, MSGBOX_NPC)
    end
}

script TwoIsland_EventScript_Boy {
    msgbox(TwoIsland_Text_OldWomanLivesOutOnCape, MSGBOX_NPC)
    end
}

script TwoIsland_EventScript_LittleBoy {
    msgbox(TwoIsland_Text_HaveYouTriedJumpingGame, MSGBOX_NPC)
    end
}

script TwoIsland_EventScript_IslandSign {
    msgbox(TwoIsland_Text_IslandSign, MSGBOX_SIGN)
    end
}

script TwoIsland_EventScript_JoyfulGameCornerSign {
    msgbox(TwoIsland_Text_JoyfulGameCornerSign, MSGBOX_SIGN)
    end
}

script TwoIsland_EventScript_FastCurrentSign {
    msgbox(TwoIsland_Text_DangerFastCurrent, MSGBOX_SIGN)
    end
}

text TwoIsland_Text_IslandSign {
	"TWO ISLAND
	Boon Island for Two"
}

text TwoIsland_Text_JoyfulGameCornerSign {
	"Skip & Chomp!
	Joyful GAME CORNER"
}

text TwoIsland_Text_DangerFastCurrent {
	"DANGER! FAST CURRENT!
	Fishing and surfing prohibited!"
}

text TwoIsland_Text_WelcomeToShopMerchandiseLimited {
	"Oh!
	Hello, welcome to my shop!

	We've only opened up recently.

	Our merchandise is limited, but I
	hope we can serve your needs."
}

text TwoIsland_Text_AddedMerchandiseForLostelle {
	"I can't tell you how grateful I am
	for your rescue of LOSTELLE.

	Thanks to your feat, the people of
	THREE ISLAND have changed their
	attitudes about KANTO people.

	And, I'm from KANTO, you see.

	The people of THREE ISLAND
	helped me add to my merchandise."
}

text TwoIsland_Text_HopeYouGiveItYourBest {
	"Hi! I'm giving it my best here.
	I hope you do too, {PLAYER}."
}

text TwoIsland_Text_BringingItemsFromDistantLands {
	"Oh, hello, {PLAYER}!
	Welcome!

	I've started bringing in items from
	distant lands.

	I've got some rare items in, too.
	Please have a look!"
}

text TwoIsland_Text_FellowMovedFromCeladonCity {
	"That fellow there, he moved here
	from CELADON CITY.

	He started up a shop with his
	younger brother.

	You have to wonder if he knew what
	he was getting into."
}

text TwoIsland_Text_ShopkeepersBrotherWorksGameCorner {
	"The shopkeeper's brother took
	a job at the GAME CORNER.

	He's trying to pull together money
	so they can buy more merchandise."
}

text TwoIsland_Text_BrunoCameToIslandWhileBack {
	"Listen, listen.
	Did you know?

	A famous TRAINER came to the
	ISLAND a little while back.

	He's one of the ELITE FOUR.
	His name is BRUNO.

	He went away disappointed when he
	found out that they were all sold
	out of Rage Candybars."
}

text TwoIsland_Text_BuyRareItemsHere {
	"The discerning TRAINER knows to
	buy rare items here!"
}

text TwoIsland_Text_OldWomanLivesOutOnCape {
	"There's an old woman who lives in
	a cottage out on the cape.

	She gives the eye to POKéMON.
	It's a bit unnerving."
}

text TwoIsland_Text_HaveYouTriedJumpingGame {
	"Boing! Boing!
	Have you tried the jumping game?

	The POKéMON you can enter…
	Boing!

	Some go boing!

	And some go boooooooing!

	Did you know that?
	Boing!"
}
