mapscripts FortreeCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_FORTREE_CITY)
    	end
    }
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_FORTREE_BRIDGE)
    	end
    }
}

script FortreeCity_EventScript_Man {
    msgbox(FortreeCity_Text_SawGiganticPokemonInSky, MSGBOX_NPC)
    end
}

script FortreeCity_EventScript_Woman {
    lock_faceplayer
    if (flag(FLAG_KECLEON_FLED_FORTREE)) {
        msgbox(FortreeCity_Text_ThisTimeIllBeatWinona, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(FortreeCity_Text_SomethingBlockingGym, MSGBOX_DEFAULT)
    release_end
}

script FortreeCity_EventScript_Girl {
    msgbox(FortreeCity_Text_TreesGrowByDrinkingRainwater, MSGBOX_NPC)
    end
}

script FortreeCity_EventScript_OldMan {
    msgbox(FortreeCity_Text_EveryoneHealthyAndLively, MSGBOX_NPC)
    end
}

script FortreeCity_EventScript_Boy {
    msgbox(FortreeCity_Text_BugPokemonComeThroughWindow, MSGBOX_NPC)
    end
}

script FortreeCity_EventScript_GameboyKid {
    msgbox(FortreeCity_Text_PokemonThatEvolveWhenTraded, MSGBOX_NPC)
    end
}

script FortreeCity_EventScript_CitySign {
    msgbox(FortreeCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script FortreeCity_EventScript_GymSign {
    msgbox(FortreeCity_Text_GymSign, MSGBOX_SIGN)
    end
}

script FortreeCity_EventScript_Kecleon {
    lock_faceplayer
    if (checkitem(ITEM_DEVON_SCOPE) == TRUE) {
        msgbox(FortreeCity_Text_UnseeableUseDevonScope, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			msgbox(FortreeCity_Text_UsedDevonScopePokemonFled, MSGBOX_DEFAULT)
			closemessage
			applymovement(VAR_LAST_TALKED, Movement_KecleonAppears)
			waitmovement(0)
			waitse
			playmoncry(SPECIES_KECLEON, CRY_MODE_ENCOUNTER)
			delay(40)
			waitmoncry
			applymovement(VAR_LAST_TALKED, Common_Movement_WalkRight)
			waitmovement(0)
			removeobject(VAR_LAST_TALKED)
			setflag(FLAG_KECLEON_FLED_FORTREE)
		}
    } else {
		msgbox(FortreeCity_Text_SomethingUnseeable, MSGBOX_DEFAULT)
	}
    release_end
}

text FortreeCity_Text_SawGiganticPokemonInSky {
	"No one believes me, but I saw this
	gigantic POKéMON in the sky.

	It seemed to squirm as it flew toward
	ROUTE 131.

	By the way… Sniff…
	Um… You, uh…smell singed.

	Were you at a volcano or something?"
}

text FortreeCity_Text_SomethingBlockingGym {
	"I want to go to the POKéMON GYM,
	but something's blocking the way.

	After all the bother I went through
	training on ROUTE 120…"
}

text FortreeCity_Text_ThisTimeIllBeatWinona {
	"I've got my pride-and-joy POKéMON
	with me. This time, I'll beat WINONA."
}

text FortreeCity_Text_TreesGrowByDrinkingRainwater {
	"The ground absorbs rainwater, and
	trees grow by drinking that water…

	Our FORTREE CITY exists because
	there's both water and soil."
}

text FortreeCity_Text_EveryoneHealthyAndLively {
	"The CITY consists of homes built on
	trees.

	Perhaps because of that lifestyle,
	everyone is healthy and lively.

	Why, even myself--I feel as if I've
	grown thirty years younger."
}

text FortreeCity_Text_BugPokemonComeThroughWindow {
	"Living on top of trees is okay.

	But sometimes BUG POKéMON come in
	through windows.
	It can be really startling."
}

text FortreeCity_Text_PokemonThatEvolveWhenTraded {
	"There are POKéMON that evolve when
	you trade them! That's what I heard."
}

text FortreeCity_Text_SomethingUnseeable {
	"Something unseeable is in the way."
}

text FortreeCity_Text_UnseeableUseDevonScope {
	"Something unseeable is in the way.

	Want to use the DEVON SCOPE?"
}

text FortreeCity_Text_UsedDevonScopePokemonFled {
	"{PLAYER} used the DEVON SCOPE.

	An invisible POKéMON became completely
	visible!

	The startled POKéMON fled!"
}

text FortreeCity_Text_CitySign {
	"FORTREE CITY
	“The treetop city that frolics with
	nature.”"
}

text FortreeCity_Text_GymSign {
	"FORTREE CITY POKéMON GYM
	LEADER: WINONA

	“The bird user taking flight into
	the world.”"
}
