mapscripts PokemonLeague_HallOfFame_Frlg_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0: PokemonLeague_HallOfFame_EventScript_EnterRoom
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
}

script PokemonLeague_HallOfFame_EventScript_EnterRoom {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_PLAYER, moves(walk_up * 8))
    waitmovement(0)
    applymovement(LOCALID_HALL_OF_FAME_PROF_OAK, Common_Movement_StepFasterLeft)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    delay(18)
    msgbox(PokemonLeague_HallOfFame_Text_OakCongratulations)
    closemessage
    applymovement(LOCALID_HALL_OF_FAME_PROF_OAK, Common_Movement_StepFasterUp)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(20)
    dofieldeffect(FLDEFF_HALL_OF_FAME_RECORD_FRLG)
    waitfieldeffect(FLDEFF_HALL_OF_FAME_RECORD_FRLG)
    delay(40)
    setvar(VAR_TEMP_1, 1)
    call(EventScript_SetDefeatedEliteFourFlagsVars)
    setrespawn(HEAL_LOCATION_PALLET_TOWN)
    fadescreenspeed(FADE_TO_BLACK, 24)
    special(EnterHallOfFame)
    waitstate
    releaseall
    end
}

text PokemonLeague_HallOfFame_Text_OakCongratulations {
	"OAK: Er-hem!
	Congratulations, {PLAYER}!

	This floor is the POKéMON HALL OF
	FAME.

	POKéMON LEAGUE CHAMPIONS are
	honored for their exploits here.

	Their POKéMON are also recorded in
	the HALL OF FAME.

	{PLAYER}!

	You have worked hard to become
	the new LEAGUE CHAMPION.

	Congratulations, {PLAYER}, you and
	your POKéMON are HALL OF FAMERS!"
}
