script PlayersHouse_2F_EventScript_BlockStairsUntilClockIsSet {
    setvar(VAR_LITTLEROOT_INTRO_STATE, 5)
    return
}

script PlayersHouse_1F_EventScript_EnterHouseMovingIn {
    msgbox(PlayersHouse_1F_Text_IsntItNiceInHere, MSGBOX_DEFAULT)
    applymovement(VAR_0x8004, Common_Movement_FacePlayer)
    waitmovement(0)
    switch (var(VAR_0x8005)) {
        case MALE: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
        case FEMALE: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    }
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_MoversPokemonGoSetClock, MSGBOX_DEFAULT)
    closemessage
    setvar(VAR_LITTLEROOT_INTRO_STATE, 4)
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    applymovement(VAR_0x8004, Common_Movement_StepFasterUp)
    waitmovement(0)
    releaseall
    end
}

script PlayersHouse_1F_EventScript_MomGoSeeRoom {
    msgbox(PlayersHouse_1F_Text_ArentYouInterestedInRoom, MSGBOX_DEFAULT)
    closemessage
    applymovement(VAR_0x8004, Common_Movement_StepFasterUp)
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    releaseall
    end
}

script LittlerootTown_BrendansHouse_2F_EventScript_WallClock {
    lockall
    setvar(VAR_0x8004, MALE)
    goto(PlayersHouse_2F_EventScript_WallClock)
    end
}

script LittlerootTown_MaysHouse_2F_EventScript_WallClock {
    lockall
    setvar(VAR_0x8004, FEMALE)
    goto(PlayersHouse_2F_EventScript_WallClock)
    end
}

script PlayersHouse_2F_EventScript_WallClock {
    if (flag(FLAG_SET_WALL_CLOCK)) {
        goto(PlayersHouse_2F_EventScript_CheckWallClock)
    }
    msgbox(PlayersHouse_2F_Text_ClockIsStopped, MSGBOX_DEFAULT)
    call(PlayersHouse_2F_EventScript_SetWallClock)
    delay(30)
    setvar(VAR_LITTLEROOT_INTRO_STATE, 6)
    setflag(FLAG_SET_WALL_CLOCK)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_1)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_PLAYERS_HOUSE_VIGOROTH_2)
    setvar(VAR_0x8008, LOCALID_PLAYERS_HOUSE_2F_MOM)
    addobject(VAR_0x8008)
    checkplayergender
    switch (var(VAR_RESULT)) {
        case MALE: applymovement(VAR_0x8008, moves(delay_8,  walk_down,  step_faster_left,  delay_16,  delay_8,  walk_left))
        case FEMALE: applymovement(VAR_0x8008, moves(delay_8,  walk_down,  step_faster_right,  delay_16,  delay_8,  walk_right))
    }
    waitmovement(0)
    switch (var(VAR_RESULT)) {
        case MALE: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
        case FEMALE: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    }
    waitmovement(0)
    msgbox(PlayersHouse_2F_Text_HowDoYouLikeYourRoom, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_RESULT)) {
        case MALE: applymovement(VAR_0x8008, moves(walk_right,  walk_up,  delay_8))
        case FEMALE: applymovement(VAR_0x8008, moves(walk_left,  walk_up,  delay_8))
    }
    waitmovement(0)
    playse(SE_EXIT)
    removeobject(VAR_0x8008)
    releaseall
    end
}

script PlayersHouse_2F_EventScript_CheckWallClock {
    incrementgamestat(GAME_STAT_CHECKED_CLOCK)
    fadescreen(FADE_TO_BLACK)
    special(Special_ViewWallClock)
    releaseall
    end
}

script PlayersHouse_2F_EventScript_SetWallClock {
    fadescreen(FADE_TO_BLACK)
    special(StartWallClock)
    return
}

script PlayersHouse_1F_EventScript_PetalburgGymReport {
    switch (var(VAR_0x8004)) {
        case MALE: applymovement(VAR_0x8005, Common_Movement_StepFasterRight)
        case FEMALE: applymovement(VAR_0x8005, Common_Movement_StepFasterLeft)
    }
    waitmovement(0)
    playse(SE_PIN)
    applymovement(VAR_0x8005, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(VAR_0x8005, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_OhComeQuickly, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_0x8004)) {
        case MALE: applymovement(LOCALID_PLAYER, moves(walk_down * 2,  walk_left * 3))
        case FEMALE: applymovement(LOCALID_PLAYER, moves(walk_down * 2,  walk_right * 3))
    }
    waitmovement(0)
    playbgm(MUS_ENCOUNTER_INTERVIEWER, FALSE)
    msgbox(PlayersHouse_1F_Text_MaybeDadWillBeOn, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_0x8004)) {
        case MALE: 
            applymovement(VAR_0x8005, moves(walk_left,  step_faster_right))
            waitmovement(0)
            applymovement(LOCALID_PLAYER, Common_Movement_WalkLeft)
        case FEMALE: 
            applymovement(VAR_0x8005, moves(walk_right,  step_faster_left))
            waitmovement(0)
            applymovement(LOCALID_PLAYER, Common_Movement_WalkRight)
    }
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_ReportFromPetalburgGym, MSGBOX_DEFAULT)
    fadedefaultbgm
    special(TurnOffTVScreen)
    setflag(FLAG_SYS_TV_HOME)
    delay(35)
    switch (var(VAR_0x8004)) {
        case MALE: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
        case FEMALE: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    }
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_ItsOverWeMissedHim, MSGBOX_DEFAULT)
    msgbox(PlayersHouse_1F_Text_GoIntroduceYourselfNextDoor, MSGBOX_DEFAULT)
    closemessage
    setvar(VAR_TEMP_1, 1)
    switch (var(VAR_0x8004)) {
        case MALE: applymovement(VAR_0x8005, moves(walk_left,  walk_down,  step_faster_right))
        case FEMALE: applymovement(VAR_0x8005, moves(walk_right,  walk_down,  step_faster_left))
    }
    waitmovement(0)
    setvar(VAR_LITTLEROOT_INTRO_STATE, 7)
    releaseall
    end
}

script PlayersHouse_1F_EventScript_Mom {
    lock_faceplayer
    if (var(VAR_LITTLEROOT_HOUSES_STATE_MAY) == 4 || var(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN) == 4) {
        msgbox(PlayersHouse_1F_Text_DontPushYourselfTooHard, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_HAS_MATCH_CALL)) {
        goto(PlayersHouse_1F_EventScript_TryRegisterMom)
    }
    elif (flag(FLAG_RESCUED_BIRCH)) {
        goto(PlayersHouse_1F_EventScript_MomHealsParty)
    }
    elif (var(VAR_TEMP_1) == 1) {
        msgbox(PlayersHouse_1F_Text_SeeYouHoney, MSGBOX_DEFAULT)
    }
    elif (var(VAR_LITTLEROOT_INTRO_STATE) == 7) {
        msgbox(PlayersHouse_1F_Text_DidYouMeetProfBirch, MSGBOX_DEFAULT)
    }
    else {
        msgbox(PlayersHouse_1F_Text_IsntItNiceInHere, MSGBOX_DEFAULT)
    }
    release_end
}

script PlayersHouse_1F_EventScript_TryRegisterMom {
    if (flag(FLAG_ENABLE_MOM_MATCH_CALL)) {
        if (flag(FLAG_BADGE05_GET) && !flag(FLAG_RECEIVED_AMULET_COIN)) {
            msgbox(PlayersHouse_1F_Text_GotDadsBadgeHeresSomethingFromMom, MSGBOX_DEFAULT)
            if (giveitem(ITEM_AMULET_COIN) == FALSE) {
                goto(Common_EventScript_ShowBagIsFull)
            }
            msgbox(PlayersHouse_1F_Text_DontPushYourselfTooHard, MSGBOX_DEFAULT)
            setflag(FLAG_RECEIVED_AMULET_COIN)
            release_end
        }
        goto(PlayersHouse_1F_EventScript_MomHealsParty)
    }
    msgbox(PlayersHouse_1F_Text_IsThatAPokenav, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    playfanfare(MUS_REGISTER_MATCH_CALL)
    msgbox(PlayersHouse_1F_Text_RegisteredMom, MSGBOX_DEFAULT)
    waitfanfare
    closemessage
    delay(30)
    setflag(FLAG_ENABLE_MOM_MATCH_CALL)
    release_end
}

script PlayersHouse_1F_EventScript_MomHealsParty {
    msgbox(PlayersHouse_1F_Text_YouShouldRestABit, MSGBOX_DEFAULT)
    closemessage
    call(Common_EventScript_OutOfCenterPartyHeal)
    incrementgamestat(GAME_STAT_RESTED_AT_HOME)
    msgbox(PlayersHouse_1F_Text_TakeCareHoney, MSGBOX_DEFAULT)
    release_end
}

script PlayersHouse_1F_EventScript_Vigoroth1 {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_VIGOROTH, CRY_MODE_NORMAL)
    msgbox(PlayersHouse_1F_Text_Vigoroth1, MSGBOX_DEFAULT)
    waitmoncry
    release_end
}

script PlayersHouse_1F_EventScript_Vigoroth2 {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_VIGOROTH, CRY_MODE_NORMAL)
    msgbox(PlayersHouse_1F_Text_Vigoroth2, MSGBOX_DEFAULT)
    waitmoncry
    release_end
}

script PlayersHouse_1F_EventScript_GetSSTicketAndSeeLatiTV {
    lockall
    checkplayergender
    switch (var(VAR_RESULT)) {
        case MALE: setvar(VAR_0x8008, MALE)
        case FEMALE: setvar(VAR_0x8008, FEMALE)
    }
    setvar(VAR_0x8009, LOCALID_PLAYERS_HOUSE_1F_DAD)
    setvar(VAR_0x800A, LOCALID_PLAYERS_HOUSE_1F_MOM)
    switch (var(VAR_0x8008)) {
        case MALE: applymovement(LOCALID_PLAYER, moves(delay_16,  walk_down * 3,  step_faster_left))
        case FEMALE: applymovement(LOCALID_PLAYER, moves(delay_16,  walk_down * 3,  step_faster_right))
    }
    waitmovement(0)
    applymovement(VAR_0x8009, Common_Movement_FacePlayer)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(VAR_0x8009, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(VAR_0x8009, Common_Movement_Delay48)
    waitmovement(0)
    delay(20)
    switch (var(VAR_0x8008)) {
        case MALE: applymovement(VAR_0x8009, moves(walk_right * 2))
        case FEMALE: applymovement(VAR_0x8009, moves(walk_left * 2))
    }
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_TicketFromBrineyCameForYou, MSGBOX_DEFAULT)
    giveitem(ITEM_SS_TICKET)
    msgbox(PlayersHouse_1F_Text_PortsInSlateportLilycove, MSGBOX_DEFAULT)
    closemessage
    delay(20)
    switch (var(VAR_0x8008)) {
        case MALE:
            applymovement(VAR_0x800A, moves(walk_up,  walk_right * 4,  walk_down,  step_faster_right))
            waitmovement(0)
            applymovement(VAR_0x8009, Common_Movement_FaceLeft)
        case FEMALE:
            applymovement(VAR_0x800A, moves(walk_up,  walk_left * 4,  walk_down,  step_faster_left))
            waitmovement(0)
            applymovement(VAR_0x8009, Common_Movement_FaceRight)
    }
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_BetterGetBackToGym, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, moves(delay_8,  delay_16 * 2,  step_faster_down))
    applymovement(VAR_0x800A, moves(delay_8,  delay_16 * 2,  step_faster_down))
    switch (var(VAR_0x8008)) {
        case MALE: applymovement(VAR_0x8009, moves(walk_down,  walk_right,  walk_down,  delay_8))
        case FEMALE: applymovement(VAR_0x8009, moves(walk_down,  walk_left,  walk_down,  delay_8))
    }
    waitmovement(0)
    playse(SE_DOOR)
    removeobject(VAR_0x8009)
    setflag(FLAG_RECEIVED_SS_TICKET)
    delay(30)
    switch (var(VAR_0x8008)) {
        case MALE:
            applymovement(VAR_0x800A, Common_Movement_WalkRight)
            waitmovement(0)
            applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
        case FEMALE:
            applymovement(VAR_0x800A, Common_Movement_WalkLeft)
            waitmovement(0)
            applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    }
    waitmovement(0)
    delay(20)
    msgbox(PlayersHouse_1F_Text_DadShouldStayLonger, MSGBOX_DEFAULT)
    closemessage
    setflag(FLAG_SYS_TV_LATIAS_LATIOS)
    special(TurnOnTVScreen)
    delay(60)
    switch (var(VAR_0x8008)) {
        case MALE: applymovement(VAR_0x800A, moves(step_faster_left,  delay_16 * 4,  step_faster_right,  delay_16 * 2))
        case FEMALE: applymovement(VAR_0x800A, moves(step_faster_right,  delay_16 * 4,  step_faster_left,  delay_16 * 2))
    }
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_IsThatABreakingStory, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_0x8008)) {
        case MALE:
            applymovement(LOCALID_PLAYER, moves(walk_up,  walk_left * 4,  step_faster_up))
            waitmovement(0)
            applymovement(VAR_0x800A, Common_Movement_StepFasterLeft)
        case FEMALE:
            applymovement(LOCALID_PLAYER, moves(walk_up,  walk_right * 4,  step_faster_up))
            waitmovement(0)
            applymovement(VAR_0x800A, Common_Movement_StepFasterRight)
    }
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_LatiEmergencyNewsFlash, MSGBOX_DEFAULT)
    closemessage
    clearflag(FLAG_SYS_TV_LATIAS_LATIOS)
    setflag(FLAG_LATIOS_OR_LATIAS_ROAMING)
    special(TurnOffTVScreen)
    switch (var(VAR_0x8008)) {
        case MALE:
            applymovement(VAR_0x800A, moves(walk_up,  walk_left * 2))
            waitmovement(0)
            applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
        case FEMALE:
            applymovement(VAR_0x800A, moves(walk_up,  walk_right * 2))
            waitmovement(0)
            applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    }
    waitmovement(0)
    msgbox(PlayersHouse_1F_Text_WhatColorDidTheySay, MSGBOX_DEFAULT)
    multichoice(22, 8, MULTI_TV_LATI, TRUE)
    copyvar(VAR_0x8004, VAR_RESULT)
    special(InitRoamer)
    copyvar(VAR_ROAMER_POKEMON, VAR_RESULT)
    msgbox(PlayersHouse_1F_Text_StillUnknownPokemon, MSGBOX_DEFAULT)
    closemessage
    setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY, 4)
    setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 4)
    releaseall
    end
}

// Never called.
script PlayersHouse_1F_EventScript_AirLatiBroadcast {
    setflag(FLAG_SYS_TV_LATIAS_LATIOS)
    return
}

script EventScript_RunningShoesManual {
    msgbox(PlayersHouse_1F_Text_RunningShoesManual, MSGBOX_SIGN)
    end
}
