// On this map the player will automatically walk into the room, but the camera is supposed to remain still.
// To do this GF sets the player (LOCALID_PLAYER) invisible and creates a fake player object (LOCALID_DOME_PLAYER).
// The graphics of this fake player object are represented with VAR_OBJ_GFX_ID_1.
// The graphics of the opponent are represented with VAR_OBJ_GFX_ID_0, which will ultimately be set by dome_setopponentgfx.

const NO_DRAW = 0
const DRAW_TRAINER = 1
const DRAW_TUCKER = 2

mapscripts BattleFrontier_BattleDomeBattleRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_TEMP_HIDE_FOLLOWER)
    	dome_setopponentgfx
    	frontier_get(FRONTIER_DATA_BATTLE_NUM)
    	copyvar(VAR_TEMP_F, VAR_RESULT)
        // On round 1 there's a 50% chance that a specific audience member will walk to his seat
    	if (var(VAR_RESULT) == DOME_ROUND1) {
        	random(2)
            copyvar(VAR_TEMP_D, VAR_RESULT)
            if (var(VAR_TEMP_D) != 0) {
                setobjectxyperm(LOCALID_DOME_AUDIENCE_WALKING, 2, 0)
                setobjectmovementtype(LOCALID_DOME_AUDIENCE_WALKING, MOVEMENT_TYPE_FACE_RIGHT)
            }
    	}
    	call(BattleFrontier_BattleDomeBattleRoom_EventScript_SetPlayerGfx)
    	end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0: BattleFrontier_BattleDomeBattleRoom_EventScript_EnterRoom
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0: BattleFrontier_BattleDomeBattleRoom_EventScript_SetUpObjects
    ]
    MAP_SCRIPT_ON_RESUME {
        if (var(VAR_TEMP_9) == 1) {
        	call(BattleFrontier_BattleDomeBattleRoom_EventScript_AddAudience)
    	}
    	end
    }
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_SetPlayerGfx {
    if (checkplayergender == MALE) {
		setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL)
	} else {
		setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_RIVAL_MAY_NORMAL)
	}
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_SetUpObjects {
    hideobjectat(LOCALID_DOME_PLAYER, MAP_BATTLE_FRONTIER_BATTLE_DOME_BATTLE_ROOM)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AddAudience)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_SetPlayerGfx)
    setvar(VAR_TEMP_1, 1)
    applymovement(LOCALID_PLAYER, Common_Movement_SetInvisible)
    frontier_get(FRONTIER_DATA_BATTLE_NUM)
    if (var(VAR_RESULT) != DOME_FINAL) {
        end
    }
    frontier_getbrainstatus
    copyvar(VAR_TEMP_E, VAR_RESULT)
    if (var(VAR_RESULT) == FRONTIER_BRAIN_NOT_READY) {
        end
    }
    frontier_setbrainobj
    setobjectxyperm(LOCALID_DOME_OPPONENT, 13, 9)
    removeobject(LOCALID_DOME_OPPONENT)
    delay(1)
    addobject(LOCALID_DOME_OPPONENT)
    applymovement(LOCALID_DOME_OPPONENT, moves(face_up,  set_invisible))
    end
}

// Add audience members to supplement the permanent object event audience
script BattleFrontier_BattleDomeBattleRoom_EventScript_AddAudience {
	switch (var(VAR_TEMP_F)) {
		case DOME_ROUND2: call(BattleFrontier_BattleDomeBattleRoom_EventScript_AddRound2Audience)
		case DOME_SEMIFINAL: call(BattleFrontier_BattleDomeBattleRoom_EventScript_AddSemifinalAudience)
		case DOME_FINAL: call(BattleFrontier_BattleDomeBattleRoom_EventScript_AddFinalAudience)
	}
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AddRound2Audience {
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 1, 3, 0)
    createvobject(OBJ_EVENT_GFX_EXPERT_F, 4, 6, 0)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 6, 8, 0)
    createvobject(OBJ_EVENT_GFX_LITTLE_GIRL, 9, 11, 0)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 11, 13, 0)
    createvobject(OBJ_EVENT_GFX_MAN_5, 13, 15, 0)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 19, 7, 1)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 22, 11, 1)
    createvobject(OBJ_EVENT_GFX_LITTLE_BOY, 25, 15, 1)
    createvobject(OBJ_EVENT_GFX_YOUNGSTER, 26, 2, 2)
    createvobject(OBJ_EVENT_GFX_LITTLE_BOY_3, 29, 5, 1)
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AddSemifinalAudience {
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 1, 3, 0)
    createvobject(OBJ_EVENT_GFX_EXPERT_F, 4, 6, 0)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 6, 8, 0)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 7, 9, 0)
    createvobject(OBJ_EVENT_GFX_LITTLE_GIRL, 9, 11, 0)
    createvobject(OBJ_EVENT_GFX_LASS, 10, 12, 0)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 11, 13, 0)
    createvobject(OBJ_EVENT_GFX_MAN_5, 13, 15, 0)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 15, 2, 1)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 16, 3, 1)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 17, 4, 1)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 19, 7, 1)
    createvobject(OBJ_EVENT_GFX_EXPERT_F, 20, 9, 1)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 22, 11, 1)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 23, 13, 1)
    createvobject(OBJ_EVENT_GFX_LITTLE_BOY, 25, 15, 1)
    createvobject(OBJ_EVENT_GFX_YOUNGSTER, 26, 2, 2)
    createvobject(OBJ_EVENT_GFX_HEX_MANIAC, 28, 5, 2)
    createvobject(OBJ_EVENT_GFX_LITTLE_BOY_3, 29, 5, 1)
    createvobject(OBJ_EVENT_GFX_MART_EMPLOYEE, 30, 6, 2)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 31, 8, 2)
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AddFinalAudience {
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 0, 2, 0)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 1, 3, 0)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 2, 15, 0)
    createvobject(OBJ_EVENT_GFX_MAN_5, 3, 5, 0)
    createvobject(OBJ_EVENT_GFX_EXPERT_F, 4, 6, 0)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 5, 7, 0)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 6, 8, 0)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 7, 9, 0)
    createvobject(OBJ_EVENT_GFX_WOMAN_3, 8, 10, 0)
    createvobject(OBJ_EVENT_GFX_LITTLE_GIRL, 9, 11, 0)
    createvobject(OBJ_EVENT_GFX_LASS, 10, 12, 0)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 11, 13, 0)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 12, 14, 0)
    createvobject(OBJ_EVENT_GFX_MAN_5, 13, 15, 2)
    createvobject(OBJ_EVENT_GFX_HIKER, 14, 12, 2)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 15, 2, 1)
    createvobject(OBJ_EVENT_GFX_NINJA_BOY, 16, 3, 1)
    createvobject(OBJ_EVENT_GFX_WOMAN_2, 17, 4, 1)
    createvobject(OBJ_EVENT_GFX_WOMAN_3, 18, 6, 1)
    createvobject(OBJ_EVENT_GFX_BEAUTY, 19, 7, 1)
    createvobject(OBJ_EVENT_GFX_EXPERT_F, 20, 9, 1)
    createvobject(OBJ_EVENT_GFX_MAN_2, 21, 10, 1)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 22, 11, 1)
    createvobject(OBJ_EVENT_GFX_SCIENTIST_1, 23, 13, 1)
    createvobject(OBJ_EVENT_GFX_GENTLEMAN, 24, 14, 1)
    createvobject(OBJ_EVENT_GFX_LITTLE_BOY, 25, 15, 1)
    createvobject(OBJ_EVENT_GFX_YOUNGSTER, 26, 2, 2)
    createvobject(OBJ_EVENT_GFX_FAT_MAN, 27, 3, 2)
    createvobject(OBJ_EVENT_GFX_HEX_MANIAC, 28, 5, 2)
    createvobject(OBJ_EVENT_GFX_LITTLE_BOY_3, 29, 5, 1)
    createvobject(OBJ_EVENT_GFX_MART_EMPLOYEE, 30, 6, 2)
    createvobject(OBJ_EVENT_GFX_WOMAN_5, 31, 8, 2)
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_EnterRoom {
    lockall
    frontier_get(FRONTIER_DATA_BATTLE_NUM)
    if (var(VAR_RESULT) == DOME_ROUND1) {
        if (var(VAR_TEMP_D) != 0) {
        	applymovement(LOCALID_DOME_AUDIENCE_WALKING, moves(walk_down * 2,  walk_right * 2,  step_faster_down))
    	}
    }
    applymovement(LOCALID_DOME_ANNOUNCER, Common_Movement_StepDown)
    waitmovement(0)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayer)
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_PlayerHasEnteredDome, MSGBOX_DEFAULT)
    closemessage
    showobjectat(LOCALID_DOME_PLAYER, MAP_BATTLE_FRONTIER_BATTLE_DOME_BATTLE_ROOM)
    applymovement(LOCALID_DOME_PLAYER, moves(set_visible,  delay_16,  walk_up * 3,  walk_right * 2))
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceReactToPlayer)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceReactToPlayer {
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    waitmovement(0)
    if (var(VAR_TEMP_F) != DOME_FINAL) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleOpponent)
    }
    if (var(VAR_TEMP_E) != FRONTIER_BRAIN_NOT_READY) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnounceTucker)
    }
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleOpponent)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_BattleOpponent {
    dome_getopponentname
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_PlayerVersusTrainer, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_DOME_PLAYER, Common_Movement_WalkRight)
    applymovement(LOCALID_DOME_OPPONENT, Common_Movement_WalkLeft)
    waitmovement(0)
    tower_getopponentintro(0)
    msgbox(gStringVar4, MSGBOX_DEFAULT)
    closemessage
    dome_initopponentparty
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_DoDomeBattle)
    setvar(VAR_TEMP_2, NO_DRAW)
    switch (var(VAR_RESULT)) {
        case B_OUTCOME_WON: goto(BattleFrontier_BattleDomeBattleRoom_EventScript_DefeatedOpponent)
        case B_OUTCOME_LOST:
        case B_OUTCOME_FORFEITED: goto(BattleFrontier_BattleDomeBattleRoom_EventScript_LostToOpponent)
    }
    setvar(VAR_TEMP_2, DRAW_TRAINER)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_Draw)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_Draw {
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_RefereeDecisionPleaseWait, MSGBOX_DEFAULT)
    closemessage
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    delay(60)
    applymovement(LOCALID_DOME_REFEREE, moves(walk_right * 4))
    waitmovement(0)
    applymovement(LOCALID_DOME_ANNOUNCER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    delay(180)
    applymovement(LOCALID_DOME_REFEREE, moves(walk_left * 4))
    waitmovement(0)
	if (var(VAR_TEMP_2) == DRAW_TRAINER) {
		goto(BattleFrontier_BattleDomeBattleRoom_EventScript_LostToOpponent) // Tucker always wins on a draw
	}
    dome_compareseeds
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		goto(BattleFrontier_BattleDomeBattleRoom_EventScript_DefeatedOpponent)
	}
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_LostToOpponent)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_LostToOpponent {
    applymovement(LOCALID_DOME_ANNOUNCER, Common_Movement_StepDown)
    waitmovement(0)
    dome_getopponentname
	switch (var(VAR_TEMP_2)) {
		case DRAW_TUCKER: message(BattleFrontier_BattleDomeBattleRoom_Text_RefereesDecidedWinnerTucker)
		case NO_DRAW: 
			frontier_gettrainername(STR_VAR_2)
    		message(BattleFrontier_BattleDomeBattleRoom_Text_TrainerIsWinner)
		case DRAW_TRAINER:
			frontier_gettrainername(STR_VAR_1)
    		message(BattleFrontier_BattleDomeBattleRoom_Text_RefereesDecidedWinnerTrainer)
	}
	waitmessage
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    delay(60)
    dome_resolvewinners(DOME_PLAYER_LOST_MATCH)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WarpToLobbyLost)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_WarpToLobbyLost {
	frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, CHALLENGE_STATUS_LOST)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WarpToLobby)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_DefeatedOpponent {
    applymovement(LOCALID_DOME_ANNOUNCER, Common_Movement_StepDown)
    waitmovement(0)
	switch (var(VAR_TEMP_2)) {
		case NO_DRAW: msgbox(BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsWinner, MSGBOX_DEFAULT)
		case DRAW_TRAINER: msgbox(BattleFrontier_BattleDomeBattleRoom_Text_RefereesDecidedWinnerPlayer, MSGBOX_DEFAULT)
	}
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    delay(60)
    dome_getroundtext
    dome_resolvewinners(DOME_PLAYER_WON_MATCH)
    frontier_get(FRONTIER_DATA_BATTLE_NUM)
    addvar(VAR_RESULT, 1)
    frontier_set(FRONTIER_DATA_BATTLE_NUM, VAR_RESULT)
	if (var(VAR_RESULT) == DOME_ROUNDS_COUNT) {
		goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WonTourney)
	}
    setvar(VAR_0x8006, 1)
    warp(MAP_BATTLE_FRONTIER_BATTLE_DOME_PRE_BATTLE_ROOM, 5, 3)
    waitstate
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_WonTourney {
    applymovement(LOCALID_DOME_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    frontier_get(FRONTIER_DATA_LVL_MODE)
	if (var(VAR_RESULT) == FRONTIER_LVL_OPEN) {
		msgbox(BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsLvOpenChamp, MSGBOX_DEFAULT)
	} else {
		msgbox(BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsLv50Champ, MSGBOX_DEFAULT)
	}
    special(DoDomeConfetti)
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    delay(60)
    frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, CHALLENGE_STATUS_WON)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WarpToLobby)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayer {
    dome_get(DOME_DATA_ATTEMPTED_CHALLENGE)
    if (var(VAR_RESULT) == FALSE) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerFirstAttempt)
    }
    dome_get(DOME_DATA_HAS_WON_CHALLENGE)
    if (var(VAR_RESULT) == FALSE) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerNeverWon)
    }
    dome_get(DOME_DATA_WIN_STREAK_ACTIVE)
    if (var(VAR_RESULT) == FALSE) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerBrokenStreak)
    }
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerChampion)
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerFirstAttempt {
    frontier_get(FRONTIER_DATA_BATTLE_NUM)
    switch (var(VAR_RESULT)) {
        case DOME_ROUND1: message(BattleFrontier_BattleDomeBattleRoom_Text_BrightNewHope)
        case DOME_ROUND2: message(BattleFrontier_BattleDomeBattleRoom_Text_RisingStar)
        case DOME_SEMIFINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_WillTheyRaceToChampionship)
        case DOME_FINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_CanAchieveChampionFirstTry)
    }
	waitmessage
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerNeverWon {
    frontier_get(FRONTIER_DATA_BATTLE_NUM)
    switch (var(VAR_RESULT)) {
        case DOME_ROUND1: message(BattleFrontier_BattleDomeBattleRoom_Text_CanLossBeAvenged)
        case DOME_ROUND2: message(BattleFrontier_BattleDomeBattleRoom_Text_OnFireForChampionship)
        case DOME_SEMIFINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_WinHereAdvancesToFinal)
        case DOME_FINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_WillLongHeldDreamComeTrue)
    }
	waitmessage
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerChampion {
    if (var(VAR_TEMP_F) != DOME_FINAL) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerChampionNoTucker)
    }
    switch (var(VAR_TEMP_E)) {
        case FRONTIER_BRAIN_SILVER:
		case FRONTIER_BRAIN_STREAK: msgbox(BattleFrontier_BattleDomeBattleRoom_Text_FeelGlowOfTrueMaster, MSGBOX_DEFAULT)
        case FRONTIER_BRAIN_GOLD:
        case FRONTIER_BRAIN_STREAK_LONG: msgbox(BattleFrontier_BattleDomeBattleRoom_Text_CanWinStreakBeStretched, MSGBOX_DEFAULT)
    }
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerChampionNoTucker)
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerChampionNoTucker {
    frontier_get(FRONTIER_DATA_BATTLE_NUM)
    switch (var(VAR_RESULT)) {
        case DOME_ROUND1: message(BattleFrontier_BattleDomeBattleRoom_Text_TheInvincibleChampion)
        case DOME_ROUND2: message(BattleFrontier_BattleDomeBattleRoom_Text_CanAnyoneHopeToBeatTrainer)
        case DOME_SEMIFINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_DoBattlesExistSolelyForTrainer)
        case DOME_FINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_CurrentChampAimingToRetainTitle)
    }
	waitmessage
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AnnouncePlayerBrokenStreak {
    frontier_get(FRONTIER_DATA_BATTLE_NUM)
    switch (var(VAR_RESULT)) {
        case DOME_ROUND1: message(BattleFrontier_BattleDomeBattleRoom_Text_FormerChampHasReturned)
        case DOME_ROUND2: message(BattleFrontier_BattleDomeBattleRoom_Text_FormerToughnessReturned)
        case DOME_SEMIFINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_WillDoExpectedAdvanceToFinals)
        case DOME_FINAL: message(BattleFrontier_BattleDomeBattleRoom_Text_WillFormerChampRegainGlory)
    }
	waitmessage
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AnnounceTucker {
    switch (var(VAR_TEMP_E)) {
        case FRONTIER_BRAIN_SILVER:
		case FRONTIER_BRAIN_STREAK: msgbox(BattleFrontier_BattleDomeBattleRoom_Text_MakeWayForDomeAceTucker, MSGBOX_DEFAULT)
        case FRONTIER_BRAIN_GOLD:
        case FRONTIER_BRAIN_STREAK_LONG: msgbox(BattleFrontier_BattleDomeBattleRoom_Text_LegendHasReturnedDomeAceTucker, MSGBOX_DEFAULT)
		case FRONTIER_BRAIN_NOT_READY: end
    }
	goto(BattleFrontier_BattleDomeBattleRoom_EventScript_TuckerEnter)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_TuckerEnter {
    closemessage
    applymovement(LOCALID_DOME_AUDIENCE_TWIN, BattleFrontier_BattleDomeBattleRoom_Movement_AudienceTwinJump)
    applymovement(LOCALID_DOME_ANNOUNCER, BattleFrontier_BattleDomeBattleRoom_Movement_AnnouncerMoveForTuckerEntrance)
    applymovement(LOCALID_DOME_OPPONENT, BattleFrontier_BattleDomeBattleRoom_Movement_TuckerEnterAndDance)
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    waitse
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    waitse
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    waitse
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    waitse
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    waitse
    waitmovement(0)
    message(BattleFrontier_BattleDomeBattleRoom_Text_SpectatorTuckerChant)
    waitmessage
    playse(SE_M_ENCORE2)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
    waitse
    switch (var(VAR_TEMP_E)) {
        case FRONTIER_BRAIN_GOLD: goto(BattleFrontier_BattleDomeBattleRoom_EventScript_TuckerGoldIntro)
        case FRONTIER_BRAIN_STREAK: goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerSilver)
        case FRONTIER_BRAIN_STREAK_LONG: goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerGold)
    }
    frontier_get(FRONTIER_DATA_HEARD_BRAIN_SPEECH)
    if (var(VAR_RESULT) != FALSE) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerSilver)
    }
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_TuckerSilverIntro, MSGBOX_DEFAULT)
    frontier_set(FRONTIER_DATA_HEARD_BRAIN_SPEECH)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerSilver)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerSilver {
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_LetsSeeYourStrategy, MSGBOX_DEFAULT)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerStart)
    if (var(VAR_RESULT) != 0) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WonTourney)
    }
    closemessage
    applymovement(LOCALID_DOME_OPPONENT, moves(walk_left * 2))
    waitmovement(0)
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_SeeYourFrontierPass, MSGBOX_DEFAULT)
    playfanfare(MUS_OBTAIN_SYMBOL)
    message(BattleFrontier_BattleDomeBattleRoom_Text_ReceivedTacticsSymbol)
    waitmessage
    waitfanfare
    frontier_givesymbol
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_WontUnderestimateYouNextTime, MSGBOX_DEFAULT)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WonTourney)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_TuckerGoldIntro {
    frontier_get(FRONTIER_DATA_HEARD_BRAIN_SPEECH)
    if (var(VAR_RESULT) != FALSE) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerGold)
    }
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_TuckerGoldIntro, MSGBOX_DEFAULT)
    frontier_set(FRONTIER_DATA_HEARD_BRAIN_SPEECH)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerGold)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerGold {
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_UnleashAllPowerIPossess, MSGBOX_DEFAULT)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerStart)
    if (var(VAR_RESULT) == 2) {
        goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WonTourney)
    }
    closemessage
    applymovement(LOCALID_DOME_OPPONENT, moves(walk_left * 2))
    waitmovement(0)
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_NeverLostWhenPowerUnleashed, MSGBOX_DEFAULT)
    playfanfare(MUS_OBTAIN_SYMBOL)
    message(BattleFrontier_BattleDomeBattleRoom_Text_TacticsSymbolTookGoldenShine)
    waitmessage
    waitfanfare
    frontier_givesymbol
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_LookForwardToNextEncounter, MSGBOX_DEFAULT)
    goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WonTourney)
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_BattleTuckerStart {
	msgbox(BattleFrontier_BattleDomeBattleRoom_Text_PlayerVersusTucker, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_DOME_PLAYER, Common_Movement_WalkRight)
    applymovement(LOCALID_DOME_OPPONENT, Common_Movement_WalkLeft)
    waitmovement(0)
    call(BattleFrontier_BattleDomeBattleRoom_EventScript_DoDomeBattle)
    switch (var(VAR_RESULT)) {
        case B_OUTCOME_LOST:
        case B_OUTCOME_FORFEITED:
			msgbox(BattleFrontier_BattleDomeBattleRoom_Text_WinnerIsTucker, MSGBOX_DEFAULT)
			playse(SE_M_ENCORE2)
			call(BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround)
			waitse
			dome_resolvewinners(DOME_PLAYER_LOST_MATCH)
    		frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, CHALLENGE_STATUS_LOST)
    		goto(BattleFrontier_BattleDomeBattleRoom_EventScript_WarpToLobby)
        case B_OUTCOME_DREW:
			setvar(VAR_TEMP_2, DRAW_TUCKER)
    		goto(BattleFrontier_BattleDomeBattleRoom_EventScript_Draw)
    }
    msgbox(BattleFrontier_BattleDomeBattleRoom_Text_IncredibleVictorIsPlayer, MSGBOX_DEFAULT)
    dome_resolvewinners(DOME_PLAYER_WON_MATCH)
    frontier_getsymbols
	return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_DoDomeBattle {
    frontier_set(FRONTIER_DATA_RECORD_DISABLED, FALSE)
    special(HealPlayerParty)
    setvar(VAR_TEMP_9, 1)
    dofacilitytrainerbattle(FACILITY_BATTLE_DOME)
    waitstate
    setvar(VAR_TEMP_9, 0)
    dome_restorehelditems
    special(HealPlayerParty)
    dome_resetsketch
    return
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_WarpToLobby {
    copyvar(VAR_RESULT, VAR_FRONTIER_BATTLE_MODE)
    if (var(VAR_RESULT) == FRONTIER_MODE_DOUBLES) {
        warp(MAP_BATTLE_FRONTIER_BATTLE_DOME_LOBBY, 17, 11)
    } else {
		warp(MAP_BATTLE_FRONTIER_BATTLE_DOME_LOBBY, 5, 11)
	}
    waitstate
    end
}

script BattleFrontier_BattleDomeBattleRoom_EventScript_AudienceLookAround {
    turnvobject(0, DIR_EAST)
    turnvobject(2, DIR_EAST)
    turnvobject(4, DIR_EAST)
    turnvobject(6, DIR_EAST)
    turnvobject(8, DIR_EAST)
    turnvobject(10, DIR_WEST)
    turnvobject(12, DIR_WEST)
    turnvobject(14, DIR_WEST)
    turnvobject(16, DIR_WEST)
    turnvobject(18, DIR_WEST)
    turnvobject(20, DIR_EAST)
    turnvobject(22, DIR_EAST)
    turnvobject(24, DIR_EAST)
    turnvobject(26, DIR_EAST)
    turnvobject(28, DIR_EAST)
    turnvobject(30, DIR_EAST)
    delay(20)
    turnvobject(0, DIR_SOUTH)
    turnvobject(2, DIR_SOUTH)
    turnvobject(4, DIR_SOUTH)
    turnvobject(6, DIR_SOUTH)
    turnvobject(8, DIR_SOUTH)
    turnvobject(10, DIR_SOUTH)
    turnvobject(12, DIR_SOUTH)
    turnvobject(14, DIR_SOUTH)
    turnvobject(16, DIR_SOUTH)
    turnvobject(18, DIR_SOUTH)
    turnvobject(20, DIR_SOUTH)
    turnvobject(22, DIR_SOUTH)
    turnvobject(24, DIR_SOUTH)
    turnvobject(26, DIR_SOUTH)
    turnvobject(28, DIR_SOUTH)
    turnvobject(30, DIR_SOUTH)
    delay(20)
    turnvobject(1, DIR_EAST)
    turnvobject(3, DIR_EAST)
    turnvobject(5, DIR_EAST)
    turnvobject(7, DIR_EAST)
    turnvobject(9, DIR_EAST)
    turnvobject(11, DIR_WEST)
    turnvobject(13, DIR_WEST)
    turnvobject(15, DIR_WEST)
    turnvobject(17, DIR_WEST)
    turnvobject(19, DIR_WEST)
    turnvobject(21, DIR_EAST)
    turnvobject(23, DIR_EAST)
    turnvobject(25, DIR_EAST)
    turnvobject(27, DIR_WEST)
    turnvobject(31, DIR_WEST)
    delay(20)
    turnvobject(1, DIR_SOUTH)
    turnvobject(3, DIR_SOUTH)
    turnvobject(5, DIR_SOUTH)
    turnvobject(7, DIR_SOUTH)
    turnvobject(9, DIR_SOUTH)
    turnvobject(11, DIR_SOUTH)
    turnvobject(13, DIR_SOUTH)
    turnvobject(15, DIR_SOUTH)
    turnvobject(17, DIR_SOUTH)
    turnvobject(19, DIR_SOUTH)
    turnvobject(21, DIR_SOUTH)
    turnvobject(23, DIR_SOUTH)
    turnvobject(25, DIR_SOUTH)
    turnvobject(27, DIR_SOUTH)
    turnvobject(31, DIR_SOUTH)
    delay(20)
    return
}

movement BattleFrontier_BattleDomeBattleRoom_Movement_TuckerEnterAndDance {
    set_visible
    walk_up * 3
    face_left
    delay_8
    delay_4
    face_down
    delay_8
    delay_4
    face_right
    delay_8
    delay_4
    face_up
    delay_8
    delay_4
    face_left
    delay_16
    run_up * 2
    face_left
    delay_8
    delay_4
    face_down
    delay_8
    delay_4
    face_right
    delay_8
    delay_4
    face_up
    delay_8
    delay_4
    face_left
    jump_2_left
    unlock_look
    face_up
    lock_look
    jump_2_left * 2
    unlock_look
    face_right
    lock_look
    jump_2_left
    unlock_look
    face_down
    delay_2
    face_left
    delay_8
    delay_4
    face_up
    delay_8
    delay_4
    face_right
    delay_8
    delay_4
    face_down
    delay_8
    delay_4
    face_left
    delay_4
    face_up
    delay_4
    face_right
    delay_4
    face_down
    delay_4
    face_left
    delay_2
    face_up
    delay_2
    face_right
    delay_2
    face_down
    delay_2
    face_left
    lock_look
    walk_right
    creep_right
    walk_right
    creep_right
    unlock_look
    face_up
    delay_16
    jump_in_place_up * 2
    delay_16
    walk_right * 3
    jump_in_place_up
    delay_16
    walk_right
    walk_down * 2
    face_left
    delay_2
    face_up
    delay_2
    face_right
    delay_2
    face_down
    delay_2
    face_left
    delay_4
    walk_left * 2
}

movement BattleFrontier_BattleDomeBattleRoom_Movement_AnnouncerMoveForTuckerEntrance {
    delay_16 * 2
    walk_left * 2
    step_faster_right
    delay_16 * 39
    walk_right * 2
    step_faster_down
}

movement BattleFrontier_BattleDomeBattleRoom_Movement_AudienceTwinJump {
    delay_16 * 12
    delay_8
    disable_landing_effect
    jump_in_place_down
    delay_4
    jump_in_place_down
    enable_landing_effect
}

text BattleFrontier_BattleDomeBattleRoom_Text_PlayerHasEnteredDome {
	"{PLAYER} has entered the BATTLE DOME!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_PlayerVersusTrainer {
	"{STR_VAR_1}
	match!

	{PLAYER} versus {STR_VAR_2}!

	Let the battle begin!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsWinner {
	"{PLAYER} is the winner!
	Congratulations!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_TrainerIsWinner {
	"{STR_VAR_2} is the winner!
	Congratulations!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsLv50Champ {
	"{PLAYER} is the Level 50
	Battle Tournament Champion!

	Congratulations!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsLvOpenChamp {
	"{PLAYER} is the Open Level
	Battle Tournament Champion!

	Congratulations!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_RefereeDecisionPleaseWait {
	"What an unbelievable finish!
	We have a double knockout!

	In this event, the Battle Tournament
	rules call for a REFEREE'S decision.

	Please wait while the judging
	is under way."
}

text BattleFrontier_BattleDomeBattleRoom_Text_RefereesDecidedWinnerTrainer {
	"The REFEREES have reached
	a decision!

	The winner is…
	Oh, my goodness!
	The winner is {STR_VAR_1}!
	Congratulations!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_RefereesDecidedWinnerPlayer {
	"The REFEREES have reached
	a decision!

	The winner is…
	Oh, my goodness!
	The winner is {PLAYER}!
	Congratulations!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_BrightNewHope {
	"The bright new hope!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_RisingStar {
	"The rising star!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_WillTheyRaceToChampionship {
	"Will this TRAINER race to
	the championship?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_CanAchieveChampionFirstTry {
	"Can the feat of a championship
	on the first try be achieved?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_CanLossBeAvenged {
	"Can the loss of the last match
	be avenged?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_OnFireForChampionship {
	"The TRAINER is on fire for
	the first championship try!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_WinHereAdvancesToFinal {
	"A win here means this TRAINER
	advances to the final!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_WillLongHeldDreamComeTrue {
	"Will the long-held dream of
	a championship finally come true?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_TheInvincibleChampion {
	"The invincible champion!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_CanAnyoneHopeToBeatTrainer {
	"Can anyone hope to beat this
	TRAINER?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_DoBattlesExistSolelyForTrainer {
	"Do battles exist solely for
	this TRAINER?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_CurrentChampAimingToRetainTitle {
	"The current champion aiming to
	retain the title!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_FormerChampHasReturned {
	"The former champion has returned!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_FormerToughnessReturned {
	"The former toughness has returned!

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_WillDoExpectedAdvanceToFinals {
	"Will this TRAINER do as expected
	and advance to the finals?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_WillFormerChampRegainGlory {
	"Will the former champ regain
	lost glory?

	$"
}

text BattleFrontier_BattleDomeBattleRoom_Text_FeelGlowOfTrueMaster {
	"Feel the glow of a true master!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_MakeWayForDomeAceTucker {
	"And now… The TRAINER standing in
	{PLAYER}'s record-setting path…

	Yes! The one and only!
	The BATTLE DOME COMMISSIONER!
	Our very own DOME ACE!
	Make way for TUCKER!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_SpectatorTuckerChant {
	"{SPEAKER NAME_SPECTATORS}TUCKER! TUCKER!
	TUCKER! TUCKER! TUCKER!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_TuckerSilverIntro {
	"{SPEAKER NAME_TUCKER}Ahahah!

	Do you hear it? This crowd!
	They're all itching to see our match!

	Ahahah!

	I bet you're twitching all over from
	the tension of getting to battle me!

	But don't you worry about a thing!

	I'm the no. 1 star of the BATTLE DOME!
	I, TUCKER the DOME ACE, will bathe you
	in my brilliant glow!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_LetsSeeYourStrategy {
	"Your strategy!
	Let's see it!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_IncredibleVictorIsPlayer {
	"Unbelievable! It's incredible!
	The victor is {PLAYER}!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_WinnerIsTucker {
	"The winner is TUCKER!
	The DOME ACE has prevailed!

	Congratulations, TUCKER!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_SeeYourFrontierPass {
	"{SPEAKER NAME_TUCKER}Rules are rules!
	Let me see your FRONTIER PASS."
}

text BattleFrontier_BattleDomeBattleRoom_Text_ReceivedTacticsSymbol {
	"The Tactics Symbol was embossed on
	the FRONTIER PASS!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_WontUnderestimateYouNextTime {
	"… … … … … …

	I sorely underestimated you. I won't
	make the same mistake next time…"
}

text BattleFrontier_BattleDomeBattleRoom_Text_CanWinStreakBeStretched {
	"Can the win streak be stretched?
	The confidence is there!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_LegendHasReturnedDomeAceTucker {
	"Ladies and gentlemen!
	Boys, girls, and POKéMON!

	Finally!
	Finally, the legend has returned!

	Yes, the name of that legend!
	Our very own DOME ACE!
	It's none other than TUCKER!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_TuckerGoldIntro {
	"{SPEAKER NAME_TUCKER}Ah…
	The pummeling roar of the crowd…
	Their furnace-like heat of excitement…
	This is a wonderful place…

	To the crowd, I am the DOME ACE…
	I represent their hopes and dreams…
	I must never fade from their sight…

	I must burn!
	Brighter and more brilliant!
	I must light all that gather here!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_UnleashAllPowerIPossess {
	"I will unleash all the power that
	I possess! Right here and now!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_NeverLostWhenPowerUnleashed {
	"{SPEAKER NAME_TUCKER}You're genuinely fantastic!

	Never before! I haven't ever lost in the
	times I've had to unleash my power.

	Yes, quite fantastic!
	Your FRONTIER PASS, please?"
}

text BattleFrontier_BattleDomeBattleRoom_Text_TacticsSymbolTookGoldenShine {
	"The Tactics Symbol took on
	a golden shine!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_LookForwardToNextEncounter {
	"You're strong, but above all,
	you have a unique charm!

	In you, I see a definite potential for
	a superstar like me.

	I will very much look forward to
	our next encounter!"
}

// Unused
text BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsLv50Champ2 {
	"{PLAYER} is the Level 50
	Battle Tournament Champion!

	Congratulations!"
}

// Unused
text BattleFrontier_BattleDomeBattleRoom_Text_PlayerIsLvOpenChamp2 {
	"{PLAYER} is the Open Level
	Battle Tournament Champion!

	Congratulations!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_PlayerVersusTucker {
	"The final match!

	{PLAYER} versus the DOME ACE, TUCKER!

	Let the battle begin!"
}

text BattleFrontier_BattleDomeBattleRoom_Text_RefereesDecidedWinnerTucker {
	"The REFEREES have reached
	a decision!

	The winner is…
	Oh, my goodness!
	The winner is our very own DOME ACE!
	It's TUCKER!

	Congratulations! And thank you!
	Let's hear it for the DOME ACE, TUCKER!"
}
