mapscripts BattleFrontier_BattleDomeCorridor_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0: BattleFrontier_BattleDomeCorridor_EventScript_EnterCorridor
    ]
}

script BattleFrontier_BattleDomeCorridor_EventScript_EnterCorridor {
    delay(16)
    setvar(VAR_TEMP_0, 1)
    frontier_get(FRONTIER_DATA_LVL_MODE)
    switch (var(VAR_RESULT)) {
        case FRONTIER_LVL_OPEN:
            applymovement(LOCALID_DOME_CORRIDOR_ATTENDANT, moves(walk_right * 14,  walk_up))
            applymovement(LOCALID_PLAYER, moves(walk_up,  walk_right * 14,  step_faster_up))
            waitmovement(0)
            opendoor(37, 3)
        default:
            applymovement(LOCALID_DOME_CORRIDOR_ATTENDANT, moves(walk_left * 10,  walk_up))
            applymovement(LOCALID_PLAYER, moves(walk_up,  walk_left * 10,  step_faster_up))
            waitmovement(0)
            opendoor(13, 3)
    }
    waitdooranim
    applymovement(LOCALID_DOME_CORRIDOR_ATTENDANT, moves(walk_up,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_up * 2,  set_invisible))
    waitmovement(0)
    switch (var(VAR_RESULT)) {
        case FRONTIER_LVL_OPEN: closedoor(37, 3)
        default: closedoor(13, 3)
    }
    waitdooranim
    waitmovement(0)
    setvar(VAR_0x8006, 0)
    warp(MAP_BATTLE_FRONTIER_BATTLE_DOME_PRE_BATTLE_ROOM, 5, 7)
    waitstate
    end
}

// Unused
movement BattleFrontier_BattleDomeCorridor_Movement_WalkToBattleRoomMidRight {
    walk_up
    walk_right * 11
    walk_up * 2
    set_invisible
}
