const READ_FIRST_REGIGIGAS_TABLET = FLAG_TEMP_1

mapscripts ScorchedSlab_B1F_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(LOCALID_SCORCHED_SLAB_REGIGIGAS)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SYS_REGIGIGAS_PUZZLE_COMPLETED)) {
            // Regigigas Entrance
			setmetatile(11, 20, 0x2F9, TRUE)
            setmetatile(12, 20, 0x2F9, TRUE)
            setmetatile(13, 20, 0x2F9, TRUE)
            setmetatile(11, 21, 0x2F9, TRUE)
            setmetatile(12, 21, 0x2F9, TRUE)
            setmetatile(13, 21, 0x2F9, TRUE)
            // Stairs
            setmetatile(12, 24, 0x2F9, TRUE)
            setmetatile(12, 25, 0x2F9, TRUE)
            setmetatile(12, 26, 0x2F9, TRUE)
		}
        if (flag(FLAG_SYS_REGIGIGAS_PUZZLE_COMPLETED)) {
            // Rocks
            setmetatile(10, 28, 0x201, FALSE)
            setmetatile(11, 28, 0x201, FALSE)
            setmetatile(11, 29, 0x201, FALSE)
            setmetatile(11, 30, 0x201, FALSE)
            setmetatile(12, 27, 0x201, FALSE)
            setmetatile(12, 28, 0x201, FALSE)
            setmetatile(12, 29, 0x201, FALSE)
            setmetatile(12, 30, 0x201, FALSE)
            setmetatile(12, 31, 0x201, FALSE)
            setmetatile(13, 28, 0x201, FALSE)
            setmetatile(13, 29, 0x201, FALSE)
            setmetatile(13, 30, 0x201, FALSE)
            setmetatile(14, 28, 0x201, FALSE)
        }
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
		if (!flag(FLAG_DEFEATED_REGIGIGAS)) {
			clearflag(FLAG_HIDE_REGIGIGAS)
		}
		end
    }
}

script ScorchedSlab_B1F_EventScript_OpenRegiEntrance {
    if (flag(FLAG_TEMP_REGICE_REGIGIGAS_COMPLETE) && flag(FLAG_TEMP_REGIROCK_REGIGIGAS_COMPLETE) 
     && flag(FLAG_TEMP_REGISTEEL_REGIGIGAS_COMPLETE)) {
        setvar(VAR_0x8004, 1) // vertical pan
        setvar(VAR_0x8005, 1) // horizontal pan
        setvar(VAR_0x8006, 8) // num shakes
        setvar(VAR_0x8007, 5) // shake delay
        special(ShakeCamera)
        waitstate
        setmetatile(11, 20, 0x30E, TRUE)
        setmetatile(12, 20, 0x2FE, TRUE)
        setmetatile(13, 20, 0x2FF, TRUE)
        setmetatile(11, 21, 0x316, TRUE)
        setmetatile(12, 21, 0x306, FALSE)
        setmetatile(13, 21, 0x307, TRUE)
        special(DrawWholeMapView)
        playse(SE_BANG)
        setflag(FLAG_SYS_REGIGIGAS_PUZZLE_COMPLETED)
        setvar(VAR_SCORCHED_SLAB_STATE, 1)
    }
    end
}

script ScorchedSlab_B1F_EventScript_FirstRegigigasTablet {
    lockall
    braillemsgbox(ScorchedSlab_B1F_Braille_GodAndCreator)
    setflag(READ_FIRST_REGIGIGAS_TABLET)
    releaseall
    end
}

script ScorchedSlab_B1F_EventScript_SecondRegigigasTablet {
    lockall
    if (!flag(READ_FIRST_REGIGIGAS_TABLET)) {
        goto(ScorchedSlab_B1F_EventScript_TabletUnreadable)
    }
    braillemsgbox(ScorchedSlab_B1F_Braille_PowerOfThree)
    setflag(FLAG_START_REGIGIGAS_PUZZLE)
    releaseall
    end
}

script ScorchedSlab_B1F_EventScript_RegiceTablet {
    lockall
    if (!flag(FLAG_START_REGIGIGAS_PUZZLE)) {
        goto(ScorchedSlab_B1F_EventScript_TabletUnreadable)
    }
    braillemsgbox(ScorchedSlab_B1F_Braille_RevealSecrets)
    releaseall
    end
}

script ScorchedSlab_B1F_EventScript_RegirockTablet {
    lockall
    if (!flag(FLAG_START_REGIGIGAS_PUZZLE) || !flag(FLAG_TEMP_REGICE_REGIGIGAS_COMPLETE) && !flag(FLAG_SYS_REGIGIGAS_PUZZLE_COMPLETED)) {
        goto(ScorchedSlab_B1F_EventScript_TabletUnreadable)
    }
    braillemsgbox(ScorchedSlab_B1F_Braille_CrushTheDebris)
    releaseall
    end
}

script ScorchedSlab_B1F_EventScript_RegisteelTablet {
    lockall
    if (!flag(FLAG_START_REGIGIGAS_PUZZLE) || !flag(FLAG_TEMP_REGICE_REGIGIGAS_COMPLETE) && !flag(FLAG_SYS_REGIGIGAS_PUZZLE_COMPLETED)) {
        goto(ScorchedSlab_B1F_EventScript_TabletUnreadable)
    }
    braillemsgbox(ScorchedSlab_B1F_Braille_PaveTheWay)
    releaseall
    end
}

script ScorchedSlab_B1F_EventScript_TabletUnreadable {
    msgbox(ScorchedSlab_B1F_Text_UnreadableTablet, MSGBOX_DEFAULT)
    releaseall
    end
}

script ScorchedSlab_B1F_EventScript_Regigigas {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_REGIGIGAS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_REGIGIGAS, 100)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(StartRegiBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_REGIGIGAS)
    		goto(Common_EventScript_RemoveStaticPokemon)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_REGIGIGAS)
			goto(Common_EventScript_LegendaryFlewAway)
			end
	}
    setflag(FLAG_DEFEATED_REGIGIGAS)
    release_end
}

text ScorchedSlab_B1F_Text_UnreadableTablet {
    "Something is obscuring the markings on
    the tablet."
}
