mapscripts SilphCo_3F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SILPH_3F_DOOR_1)) {
			call(EventScript_Close3FDoor1)
		}
		if (!flag(FLAG_SILPH_3F_DOOR_2)) {
			call(EventScript_Close3FDoor2)
		}
		end
    }
}

script SilphCo_3F_EventScript_WorkerM {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
        msgbox(SilphCo_3F_Text_YouAndYourMonsSavedUs)
    	release_end
    }
    msgbox(SilphCo_3F_Text_WhatAmIToDo)
    release_end
}

script SilphCo_3F_EventScript_FloorSign {
    msgbox(SilphCo_3F_Text_FloorSign, MSGBOX_SIGN)
    end
}

script SilphCo_3F_EventScript_Jose {
    trainerbattle_single(TRAINER_SCIENTIST_JOSE, SilphCo_3F_Text_JoseIntro, SilphCo_3F_Text_JoseDefeat)
    msgbox(SilphCo_3F_Text_JosePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_3F_EventScript_Grunt {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_25, SilphCo_3F_Text_GruntIntro, SilphCo_3F_Text_GruntDefeat)
    msgbox(SilphCo_3F_Text_GruntPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SilphCo_3F_Text_WhatAmIToDo {
	"I work for SILPH CO.
	What am I to do?"
}

text SilphCo_3F_Text_YouAndYourMonsSavedUs {
	"{PLAYER}!
	You and your POKéMON saved us!"
}

text SilphCo_3F_Text_GruntIntro {
	"Quit messing with us, kid!"
}

text SilphCo_3F_Text_GruntDefeat {
	"I give up!"
}

text SilphCo_3F_Text_GruntPostBattle {
	"A hint? You can open doors with
	a CARD KEY!"
}

text SilphCo_3F_Text_JoseIntro {
	"I support TEAM ROCKET more than
	I support SILPH CO.!"
}

text SilphCo_3F_Text_JoseDefeat {
	"You really got me!"
}

text SilphCo_3F_Text_JosePostBattle {
	"Humph…

	TEAM ROCKET said that if I helped
	them, they'd let me study POKéMON."
}

text SilphCo_3F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	3F"
}
