mapscripts SilphCo_8F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SILPH_8F_DOOR)) {
			call(EventScript_Close8FDoor)
		}
		end
    }
}

script SilphCo_8F_EventScript_WorkerM {
    lock_faceplayer
    if (var(VAR_MAP_SCENE_SILPH_CO_11F) >= 1) {
        msgbox(SilphCo_8F_Text_ThanksForSavingUs)
    	release_end
    }
    msgbox(SilphCo_8F_Text_WonderIfSilphIsFinished)
    release_end
}

script SilphCo_8F_EventScript_FloorSign {
    msgbox(SilphCo_8F_Text_FloorSign, MSGBOX_SIGN)
    end
}

script SilphCo_8F_EventScript_Parker {
    trainerbattle_single(TRAINER_SCIENTIST_PARKER, SilphCo_8F_Text_ParkerIntro, SilphCo_8F_Text_ParkerDefeat)
    msgbox(SilphCo_8F_Text_ParkerPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_8F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_32, SilphCo_8F_Text_Grunt1Intro, SilphCo_8F_Text_Grunt1Defeat)
    msgbox(SilphCo_8F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script SilphCo_8F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_TEAM_ROCKET_GRUNT_36, SilphCo_8F_Text_Grunt2Intro, SilphCo_8F_Text_Grunt2Defeat)
    msgbox(SilphCo_8F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text SilphCo_8F_Text_WonderIfSilphIsFinished {
	"I wonder if SILPH is finished…"
}

text SilphCo_8F_Text_ThanksForSavingUs {
	"Thanks for saving us!"
}

text SilphCo_8F_Text_Grunt1Intro {
	"That's as far as you'll go!"
}

text SilphCo_8F_Text_Grunt1Defeat {
	"Not enough grit!"
}

text SilphCo_8F_Text_Grunt1PostBattle {
	"If you don't turn back…
	I'll call for backup!"
}

text SilphCo_8F_Text_ParkerIntro {
	"You're causing us problems!"
}

text SilphCo_8F_Text_ParkerDefeat {
	"Huh?
	I lost?"
}

text SilphCo_8F_Text_ParkerPostBattle {
	"So, what do you think of SILPH
	BUILDING's maze?"
}

text SilphCo_8F_Text_Grunt2Intro {
	"I am one of the four ROCKET
	BROTHERS!"
}

text SilphCo_8F_Text_Grunt2Defeat {
	"Whoo!
	Oh, Brothers!"
}

text SilphCo_8F_Text_Grunt2PostBattle {
	"I'll leave you up to my brothers."
}

text SilphCo_8F_Text_FloorSign {
	"SILPH CO. HEAD OFFICE
	8F"
}

text SilphCo_8F_Text_ToRocketBossMonsAreTools {
	"TEAM ROCKET's BOSS is terribly
	cruel!

	To him, POKéMON are just tools to
	be used.

	What will happen if that tyrant
	takes over our company…"
}
