mapscripts Route114_FossilManiacsTunnel_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_SYS_GAME_CLEAR)) {
			setobjectxyperm(LOCALID_FOSSIL_MANIAC, 6, 5)
    		setobjectmovementtype(LOCALID_FOSSIL_MANIAC, MOVEMENT_TYPE_FACE_DOWN)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SYS_GAME_CLEAR)) {
			setmetatile(6, 1, METATILE_Fallarbor_RedRockWall, TRUE)
    		setmetatile(6, 2, METATILE_Fallarbor_RedRockWall, TRUE)
		}
		end
    }
}

script Route114_FossilManiacsTunnel_EventScript_ManiacMentionCaveIn {
    lockall
    applymovement(LOCALID_FOSSIL_MANIAC, Common_Movement_StepFasterUp)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(Route114_FossilManiacsTunnel_Text_NotSafeThatWay, MSGBOX_DEFAULT)
    setvar(VAR_FOSSIL_MANIAC_STATE, 2)
    releaseall
    end
}

script Route114_FossilManiacsTunnel_EventScript_FossilManiac {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_REVIVED_FOSSIL_MON)) {
        msgbox(Route114_FossilManiacsTunnel_Text_FossilsAreWonderful, MSGBOX_DEFAULT)
    }
    elif (checkitem(ITEM_ROOT_FOSSIL) == TRUE || checkitem(ITEM_CLAW_FOSSIL) == TRUE) {
        msgbox(Route114_FossilManiacsTunnel_Text_DevonCorpRevivingFossils, MSGBOX_DEFAULT)
    }
	else {
		msgbox(Route114_FossilManiacsTunnel_Text_LookInDesertForFossils, MSGBOX_DEFAULT)
	}
    release_end
}

text Route114_FossilManiacsTunnel_Text_LookInDesertForFossils {
	"I'm the FOSSIL MANIAC…
	I'm a nice guy who loves FOSSILS…

	Do you want a FOSSIL?

	But the FOSSILS around these parts all
	belong to me… None for you…

	If you can't bear to go without
	a FOSSIL, look in a desert where there
	are boulders and sand that may hide
	FOSSILS…"
}

text Route114_FossilManiacsTunnel_Text_DevonCorpRevivingFossils {
	"You found a FOSSIL, didn't you?
	That's so nice… It's so dreamy…

	What are you going to do with that
	FOSSIL?

	From what I've heard, DEVON is doing
	research on reviving POKéMON from
	FOSSILS…

	I love my FOSSILS, so I would never
	do anything like that…"
}

text Route114_FossilManiacsTunnel_Text_FossilsAreWonderful {
	"FOSSILS are so… Wonderful…
	It's so dreamy…"
}

text Route114_FossilManiacsTunnel_Text_NotSafeThatWay {
	"Oh…
	It's not safe that way…

	I was digging away, you see…
	When the whole wall collapsed…

	I think there's a giant cavern
	underneath now…

	But I've left it alone because I don't
	think there are any FOSSILS there…"
}
