mapscripts SouthernIsland_Interior_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(LOCALID_SOUTHERN_ISLAND_LATI)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_ROAMER_POKEMON) == 0) {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_LATIOS)
			setvar(VAR_TEMP_4, SPECIES_LATIOS)
		} else {
			setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_LATIAS)
			setvar(VAR_TEMP_4, SPECIES_LATIAS)
		}
		if (checkplayergender == MALE) {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL)
		} else {
			setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RIVAL_MAY_NORMAL)
		}
		end
    }
}

script SouthernIsland_Interior_EventScript_TryLatiEncounter {
    lockall
    setvar(VAR_0x8008, 12) // Player's Y coordinate. Not read
    goto(SouthernIsland_Interior_EventScript_Lati)
    end
}

script SouthernIsland_Interior_EventScript_Lati {
    if (flag(FLAG_TEMP_2) || flag(FLAG_DEFEATED_LATIAS_OR_LATIOS) || flag(FLAG_CAUGHT_LATIAS_OR_LATIOS) || !flag(FLAG_ENABLE_SHIP_SOUTHERN_ISLAND)) {
        msgbox(SouthernIsland_Interior_Text_Sign, MSGBOX_DEFAULT)
		releaseall
		end
    }
    setflag(FLAG_ENCOUNTERED_LATIAS_OR_LATIOS)
    setflag(FLAG_TEMP_2)
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA, moves(walk_up * 3))
    waitmovement(0)
    delay(50)
    waitse
    playmoncry(VAR_TEMP_4, CRY_MODE_NORMAL)
    delay(30)
    waitmoncry
    addobject(LOCALID_SOUTHERN_ISLAND_LATI)
    delay(30)
    applymovement(LOCALID_CAMERA, moves(delay_16 * 7,  walk_down * 3,  step_faster_up))
    applymovement(LOCALID_SOUTHERN_ISLAND_LATI, moves(walk_down * 5,  delay_16 * 2,  walk_down * 4))
    waitmovement(0)
    delay(50)
    special(RemoveCameraObject)
    setvar(VAR_LAST_TALKED, LOCALID_SOUTHERN_ISLAND_LATI)
	switch (var(VAR_ROAMER_POKEMON)) {
		case 0: seteventmon(SPECIES_LATIOS, 50, ITEM_SOUL_DEW)
		default: seteventmon(SPECIES_LATIAS, 50, ITEM_SOUL_DEW)
	}
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLatiBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_LATIAS_OR_LATIOS)
			copyvar(VAR_0x8004, VAR_TEMP_4)
			goto(Common_EventScript_LegendaryFlewAway)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			copyvar(VAR_0x8004, VAR_TEMP_4)
    		goto(Common_EventScript_LegendaryFlewAway)
	}
    setflag(FLAG_CAUGHT_LATIAS_OR_LATIOS)
    releaseall
    end
}
