mapscripts LilycoveCity_Harbor_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setescapewarp(MAP_LILYCOVE_CITY, 12, 33)
    	end
    }
}

script LilycoveCity_Harbor_EventScript_FerryAttendant {
    lock_faceplayer
    if (!flag(FLAG_SYS_GAME_CLEAR)) {
        msgbox(LilycoveCity_Harbor_Text_FerryUnavailable, MSGBOX_DEFAULT)
    	release_end
    }
    call(LilycoveCity_Harbor_EventScript_GetEonTicketState)
    call(LilycoveCity_Harbor_EventScript_GetAuroraTicketState)
    call(LilycoveCity_Harbor_EventScript_GetOldSeaMapState)
    call(LilycoveCity_Harbor_EventScript_GetMysticTicketState)
    call(LilycoveCity_Harbor_EventScript_GetFirstTimeShowingTicket)
    call(LilycoveCity_Harbor_EventScript_GetHasTicketsState)
    if (var(VAR_TEMP_OLD_SEA_MAP_STATE) == 2 || var(VAR_TEMP_FIRST_TIME_TICKETS_STATE) == 4) {
        goto(LilycoveCity_Harbor_EventScript_OldSeaMapFirstTime)
    }
	switch (var(VAR_TEMP_FIRST_TIME_TICKETS_STATE)) {
		case 1: goto(LilycoveCity_Harbor_EventScript_EonTicketFirstTime)
		case 2: goto(LilycoveCity_Harbor_EventScript_AuroraTicketFirstTime)
		case 8: goto(LilycoveCity_Harbor_EventScript_MysticTicketFirstTime)
		default: goto(LilycoveCity_Harbor_EventScript_MultipleEventTicketsFirstTime)
		case 0:
			msgbox(LilycoveCity_Harbor_Text_MayISeeYourTicket, MSGBOX_DEFAULT)
			message(LilycoveCity_Harbor_Text_FlashTicketWhereTo)
			waitmessage
			goto(LilycoveCity_Harbor_EventScript_FerryRegularLocationSelect)
	}
    end
}

script LilycoveCity_Harbor_EventScript_GetEonTicketState {
    setvar(VAR_TEMP_EON_TICKET_STATE, 0)
    if (flag(FLAG_ENABLE_SHIP_SOUTHERN_ISLAND) && checkitem(ITEM_EON_TICKET) == TRUE) {
        setvar(VAR_TEMP_EON_TICKET_STATE, 1)
    }
    if (!flag(FLAG_SHOWN_EON_TICKET)) {
        setvar(VAR_TEMP_EON_TICKET_STATE, 2)
    }
    return
}

script LilycoveCity_Harbor_EventScript_GetAuroraTicketState {
    setvar(VAR_TEMP_AURORA_TICKET_STATE, 0)
    if (flag(FLAG_ENABLE_SHIP_BIRTH_ISLAND) && checkitem(ITEM_AURORA_TICKET) == TRUE) {
        setvar(VAR_TEMP_AURORA_TICKET_STATE, 1)
    }
    if (!flag(FLAG_SHOWN_AURORA_TICKET)) {
        setvar(VAR_TEMP_AURORA_TICKET_STATE, 2)
    }
    return
}

script LilycoveCity_Harbor_EventScript_GetOldSeaMapState {
    setvar(VAR_TEMP_OLD_SEA_MAP_STATE, 0)
    if (flag(FLAG_ENABLE_SHIP_FARAWAY_ISLAND) && checkitem(ITEM_OLD_SEA_MAP) == TRUE) {
        setvar(VAR_TEMP_OLD_SEA_MAP_STATE, 1)
    }
    if (!flag(FLAG_SHOWN_OLD_SEA_MAP)) {
        setvar(VAR_TEMP_OLD_SEA_MAP_STATE, 2)
    }
    return
}

script LilycoveCity_Harbor_EventScript_GetMysticTicketState {
    setvar(VAR_TEMP_MYSTIC_TICKET_STATE, 0)
    if (flag(FLAG_ENABLE_SHIP_NAVEL_ROCK) && checkitem(ITEM_MYSTIC_TICKET) == TRUE) {
        setvar(VAR_TEMP_MYSTIC_TICKET_STATE, 1)
    }
    if (!flag(FLAG_SHOWN_MYSTIC_TICKET)) {
        setvar(VAR_TEMP_MYSTIC_TICKET_STATE, 2)
    }
    return
}

script LilycoveCity_Harbor_EventScript_GetFirstTimeShowingTicket {
    setvar(VAR_TEMP_FIRST_TIME_TICKETS_STATE, 0)
    if (var(VAR_TEMP_EON_TICKET_STATE) == 2) {
        addvar(VAR_TEMP_FIRST_TIME_TICKETS_STATE, 1)
    }
    if (var(VAR_TEMP_AURORA_TICKET_STATE) == 2) {
        addvar(VAR_TEMP_FIRST_TIME_TICKETS_STATE, 2)
    }
    if (var(VAR_TEMP_OLD_SEA_MAP_STATE) == 2) {
        addvar(VAR_TEMP_FIRST_TIME_TICKETS_STATE, 4)
    }
    if (var(VAR_TEMP_MYSTIC_TICKET_STATE) == 2) {
        addvar(VAR_TEMP_FIRST_TIME_TICKETS_STATE, 8)
    }
    return
}

script LilycoveCity_Harbor_EventScript_GetHasTicketsState {
    setvar(VAR_TEMP_HAS_TICKETS_STATE, 0)
    if (var(VAR_TEMP_EON_TICKET_STATE) == 1) {
        addvar(VAR_TEMP_HAS_TICKETS_STATE, 1)
    }
    if (var(VAR_TEMP_AURORA_TICKET_STATE) == 1) {
        addvar(VAR_TEMP_HAS_TICKETS_STATE, 2)
    }
    if (var(VAR_TEMP_OLD_SEA_MAP_STATE) == 1) {
        addvar(VAR_TEMP_HAS_TICKETS_STATE, 4)
    }
    if (var(VAR_TEMP_MYSTIC_TICKET_STATE) == 1) {
        addvar(VAR_TEMP_HAS_TICKETS_STATE, 8)
    }
    return
}

script LilycoveCity_Harbor_EventScript_OldSeaMapFirstTime {
    setflag(FLAG_SHOWN_OLD_SEA_MAP)
    msgbox(EventTicket_Text_ShowOldSeaMap, MSGBOX_DEFAULT)
    closemessage
    call(LilycoveCity_Harbor_EventScript_GetEventTicketSailor)
    msgbox(EventTicket_Text_OldSeaMapTooFar, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, Common_Movement_StepFasterUp)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, Common_Movement_Delay48)
    waitmovement(0)
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, moves(step_faster_right,  lock_look,  walk_left,  unlock_look))
		case DIR_EAST: applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, moves(lock_look,  walk_down,  unlock_look))
	}
	waitmovement(0)
    addobject(LOCALID_LILYCOVE_HARBOR_BRINEY)
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_LILYCOVE_HARBOR_BRINEY, Common_Movement_StepFasterLeft)
		case DIR_EAST: applymovement(LOCALID_LILYCOVE_HARBOR_BRINEY, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    msgbox(EventTicket_Text_BrineyHoldOnASecond, MSGBOX_DEFAULT)
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_LILYCOVE_HARBOR_BRINEY, Common_Movement_StepFasterDown)
		case DIR_EAST: applymovement(LOCALID_LILYCOVE_HARBOR_BRINEY, Common_Movement_StepFasterLeft)
	}
	waitmovement(0)
    msgbox(EventTicket_Text_BrineyLetsSail, MSGBOX_DEFAULT)
    closemessage
	applymovement(LOCALID_LILYCOVE_HARBOR_BRINEY, moves(step_faster_up,  delay_8,  set_invisible))
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
			applymovement(LOCALID_PLAYER, moves(delay_16,  walk_up,  delay_16,  set_invisible))
			applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, moves(delay_16 * 3,  walk_right,  step_faster_up,  delay_16,  set_invisible))
		case DIR_EAST:
			applymovement(LOCALID_PLAYER, moves(delay_16,  walk_right,  step_faster_up,  delay_16,  set_invisible))
			applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, moves(delay_16 * 3,  walk_up,  delay_16,  set_invisible))
	}
	waitmovement(0)
    setvar(VAR_0x8004, LOCALID_LILYCOVE_HARBOR_SS_TIDAL)
    call(Common_EventScript_FerryDepart)
    warp(MAP_FARAWAY_ISLAND_ENTRANCE, 13, 38)
    waitstate
    release_end
}

script LilycoveCity_Harbor_EventScript_EonTicketFirstTime {
    setflag(FLAG_SHOWN_EON_TICKET)
    setvar(VAR_0x800A, 1)
    goto(LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeStart)
    end
}

script LilycoveCity_Harbor_EventScript_AuroraTicketFirstTime {
    setflag(FLAG_SHOWN_AURORA_TICKET)
    setvar(VAR_0x800A, 2)
    goto(LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeStart)
    end
}

script LilycoveCity_Harbor_EventScript_MysticTicketFirstTime {
    setflag(FLAG_SHOWN_MYSTIC_TICKET)
    setvar(VAR_0x800A, 3)
    goto(LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeStart)
    end
}

script LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeStart {
	msgbox(EventTicket_Text_ThatPass, MSGBOX_DEFAULT)
    closemessage
    call(LilycoveCity_Harbor_EventScript_GetEventTicketSailor)
	if (var(VAR_0x800A) == 1) {
		msgbox(EventTicket_Text_ShowEonTicket, MSGBOX_DEFAULT)
	} else {
		msgbox(EventTicket_Text_OddTicketGetOnBoard, MSGBOX_DEFAULT)
	}
	goto(LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeEnd)
}

script LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeEnd {
	closemessage
	call(LilycoveCity_Harbor_EventScript_BoardFerryWithSailor)
	switch (var(VAR_0x800A)) {
		case 1: warp(MAP_SOUTHERN_ISLAND_EXTERIOR, 13, 22)
		case 2: warp(MAP_BIRTH_ISLAND_HARBOR, 8, 4)
		case 3: warp(MAP_NAVEL_ROCK_HARBOR, 8, 4)
	}
	waitstate
	release_end
}

script LilycoveCity_Harbor_EventScript_MultipleEventTicketsFirstTime {
    msgbox(EventTicket_Text_ThatPass, MSGBOX_DEFAULT)
    closemessage
    call(LilycoveCity_Harbor_EventScript_GetEventTicketSailor)
    message(EventTicket_Text_OddTicketsWhereTo)
    waitmessage
    setvar(VAR_0x8004, 1)
    special(ScriptMenu_CreateLilycoveSSTidalMultichoice)
    special(GetLilycoveSSTidalSelection)
    switch (var(VAR_RESULT)) {
        case 2: 
			setvar(VAR_0x800A, 1)
			goto(LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeEnd)
        case 3:
			setvar(VAR_0x800A, 3)
			goto(LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeEnd)
        case 4: 
			setvar(VAR_0x800A, 2)
			goto(LilycoveCity_Harbor_EventScript_GoToLocationFirstTimeEnd)
        case 5:
			closemessage
			call(LilycoveCity_Harbor_EventScript_BoardFerryWithSailor)
			warp(MAP_FARAWAY_ISLAND_ENTRANCE, 13, 38)
			waitstate
        case 6:
        case MULTI_B_PRESSED:
			msgbox(EventTicket_Text_AsYouLike, MSGBOX_DEFAULT)
			closemessage
			applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, Common_Movement_StepFasterUp)
			waitmovement(0)
			delay(30)
			removeobject(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR)
			delay(30)
			applymovement(LOCALID_LILYCOVE_HARBOR_ATTENDANT, Common_Movement_StepFasterDown)
			waitmovement(0)
			showobjectat(LOCALID_LILYCOVE_HARBOR_ATTENDANT, MAP_LILYCOVE_CITY_HARBOR)
			delay(30)
			msgbox(LilycoveCity_Harbor_Text_SailAnotherTime, MSGBOX_DEFAULT)
    }
    release_end
}

script LilycoveCity_Harbor_EventScript_GetEventTicketSailor {
    applymovement(VAR_LAST_TALKED, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(30)
    hideobjectat(VAR_LAST_TALKED, MAP_LILYCOVE_CITY_HARBOR)
    delay(60)
    addobject(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR)
    delay(30)
    applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, Common_Movement_FacePlayer)
    waitmovement(0)
    return
}

script LilycoveCity_Harbor_EventScript_FerryRegularLocationSelect {
    setvar(VAR_0x8004, 0)
    special(ScriptMenu_CreateLilycoveSSTidalMultichoice)
    special(GetLilycoveSSTidalSelection)
	copyvar(VAR_0x8007, VAR_RESULT)
	if (var(VAR_0x8007) > 5) {
		msgbox(LilycoveCity_Harbor_Text_SailAnotherTime, MSGBOX_DEFAULT)
    	release_end
	}
	elif (var(VAR_0x8007) < 2) {
		switch (var(VAR_0x8007)) {
			case 0: msgbox(LilycoveCity_Harbor_Text_SlateportItIs, MSGBOX_YESNO)
			case 1: msgbox(LilycoveCity_Harbor_Text_BattleFrontierItIs, MSGBOX_YESNO)
		}
		if (var(VAR_RESULT) == NO) {
			message(LilycoveCity_Harbor_Text_WhereWouldYouLikeToGo)
			waitmessage
			goto(LilycoveCity_Harbor_EventScript_FerryRegularLocationSelect)
		}
	}
	if (var(VAR_0x8007) == 0) {
		setvar(VAR_SS_TIDAL_STATE, SS_TIDAL_BOARD_LILYCOVE)
	}
	call(LilycoveCity_Harbor_EventScript_BoardFerry)
    switch (var(VAR_0x8007)) {
        case 0: warp(MAP_SS_TIDAL_CORRIDOR, 1, 10)
        case 1: warp(MAP_BATTLE_FRONTIER_OUTSIDE_WEST, 19, 67)
        case 2: warp(MAP_SOUTHERN_ISLAND_EXTERIOR, 13, 22)
        case 3: warp(MAP_NAVEL_ROCK_HARBOR, 8, 4)
        case 4: warp(MAP_BIRTH_ISLAND_HARBOR, 8, 4)
        case 5: warp(MAP_FARAWAY_ISLAND_ENTRANCE, 13, 38)
    }
    waitstate
    release_end
}

script LilycoveCity_Harbor_EventScript_BoardFerryWithSailor {
    applymovement(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(30)
    removeobject(LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR)
    call(LilycoveCity_Harbor_EventScript_BoardFerryEnding)
    return
}

script LilycoveCity_Harbor_EventScript_BoardFerry {
    msgbox(LilycoveCity_Harbor_Text_PleaseBoard, MSGBOX_DEFAULT)
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(30)
    hideobjectat(VAR_LAST_TALKED, MAP_LILYCOVE_CITY_HARBOR)
	call(LilycoveCity_Harbor_EventScript_BoardFerryEnding)
    return
}

script LilycoveCity_Harbor_EventScript_BoardFerryEnding {
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
		case DIR_EAST: applymovement(LOCALID_PLAYER, moves(walk_right,  step_faster_up))
	}
	waitmovement(0)
    delay(30)
    hideplayer
    setvar(VAR_0x8004, LOCALID_LILYCOVE_HARBOR_SS_TIDAL)
    call(Common_EventScript_FerryDepart)
	return
}

// Unused
script LilycoveCity_Harbor_EventScript_NoTicket {
    msgbox(LilycoveCity_Harbor_Text_NoTicket, MSGBOX_DEFAULT)
    release_end
}

movement LilycoveCity_Harbor_Movement_UnusedBoardFerry {
    // moves(walk_up)
    walk_up
}

script LilycoveCity_Harbor_EventScript_Sailor {
    lock_faceplayer
    if (flag(FLAG_SYS_GAME_CLEAR)) {
        msgbox(LilycoveCity_Harbor_Text_SailorFerryAvailable, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(LilycoveCity_Harbor_Text_SailorFerryUnavailable, MSGBOX_DEFAULT)
    release_end
}

text LilycoveCity_Harbor_Text_FerryUnavailable {
	"I beg your pardon?
	You're looking for a ship?

	I'm sorry, the ferry service isn't
	available at present…"
}

text LilycoveCity_Harbor_Text_MayISeeYourTicket {
	"Hello, are you here for the ferry?
	May I see your TICKET?"
}

text LilycoveCity_Harbor_Text_NoTicket {
	"{PLAYER} doesn't have the TICKET…

	I'm terribly sorry.

	You must have a TICKET to board
	the ferry."
}

text LilycoveCity_Harbor_Text_FlashTicketWhereTo {
	"{PLAYER} flashed the TICKET.

	Perfect! That's all you need!

	And where would you like to go?"
}

text LilycoveCity_Harbor_Text_SailAnotherTime {
	"Please sail with us another time!"
}

text LilycoveCity_Harbor_Text_SlateportItIs {
	"SLATEPORT CITY it is, then!"
}

text LilycoveCity_Harbor_Text_BattleFrontierItIs {
	"BATTLE FRONTIER it is, then!"
}

text LilycoveCity_Harbor_Text_PleaseBoard {
	"Please board the ferry and wait for
	departure."
}

text LilycoveCity_Harbor_Text_WhereWouldYouLikeToGo {
	"Then, where would you like to go?"
}

text LilycoveCity_Harbor_Text_SailorFerryUnavailable {
	"Until they finish making the ferry,
	we sailors have nothing to do…

	I wish they'd get a move on, the folks
	at the SHIPYARD in SLATEPORT."
}

text LilycoveCity_Harbor_Text_SailorFerryAvailable {
	"The ferry S.S. TIDAL is finally in
	operation.

	The folks at the SHIPYARD in SLATEPORT
	must've worked extra hard.

	Well, it's my turn to get busy now!"
}
