mapscripts FourIsland_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_FOUR_ISLAND)
		if (var(VAR_MAP_SCENE_FOUR_ISLAND) == 0) {
			clearflag(FLAG_HIDE_FOUR_ISLAND_RIVAL)
		}
		if (flag(FLAG_PENDING_DAYCARE_EGG)) {
			setobjectxyperm(LOCALID_FOUR_ISLAND_DAYCARE_MAN, 16, 14)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_FOUR_ISLAND, 0: FourIsland_EventScript_RivalScene
    ]
}

script FourIsland_EventScript_RivalScene {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_FOUR_ISLAND_RIVAL, Common_Movement_StepFasterDown)
    waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    applymovement(LOCALID_FOUR_ISLAND_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_FOUR_ISLAND_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    delay(25)
    applymovement(LOCALID_FOUR_ISLAND_RIVAL, moves(walk_right * 2,  walk_down * 2))
    waitmovement(0)
    msgbox(FourIsland_Text_RivalAlreadyGotEggBeSmellingYa)
    closemessage
    applymovement(LOCALID_PLAYER, moves(walk_left,  step_faster_right))
    applymovement(LOCALID_FOUR_ISLAND_RIVAL, moves(delay_16,  delay_4,  walk_down))
    waitmovement(0)
    fadedefaultbgm
    playse(SE_EXIT)
    delay(35)
    removeobject(LOCALID_FOUR_ISLAND_RIVAL)
    setvar(VAR_MAP_SCENE_FOUR_ISLAND, 1)
    releaseall
    end
}

script FourIsland_EventScript_DaycareMan {
    lock_faceplayer
    special(GetDaycareMonNicknames)
    if (specialvar(VAR_RESULT, GetDaycareState) == DAYCARE_EGG_WAITING) {
        msgbox(DayCare_Text_DoYouWantEgg, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			goto(FourIsland_EventScript_DaycareAcceptEgg)
		}
		msgbox(DayCare_Text_IWillKeepDoYouWantIt, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			goto(FourIsland_EventScript_DaycareAcceptEgg)
		}
		msgbox(DayCare_Text_IllKeepIt)
		clearflag(FLAG_PENDING_DAYCARE_EGG)
		special(RejectEggFromDayCare)
    }
    elif (var(VAR_RESULT) == DAYCARE_ONE_MON) {
        special(GetDaycareMonNicknames)
		msgbox(DayCare_Text_YourMonIsDoingFine)
    }
    elif (var(VAR_RESULT) == DAYCARE_TWO_MONS) {
        special(GetDaycareMonNicknames)
		msgbox(DayCare_Text_YourMonsAreDoingFine)
		special(SetDaycareCompatibilityString)
		special(ShowFieldMessageStringVar4)
		waitmessage
		waitbuttonpress
    }
	else {
		msgbox(DayCare_Text_ImDaycareManSpeakToMyWife)
	}
    release_end
}

script FourIsland_EventScript_DaycareAcceptEgg {
    if (specialvar(VAR_RESULT, CalculatePlayerPartyCount) != PARTY_SIZE) {
        textcolor(NPC_TEXT_COLOR_NEUTRAL)
		message(DayCare_Text_ReceivedEgg)
		call(EventScript_RestorePrevTextColor)
		playfanfare(MUS_LEVEL_UP)
		waitfanfare
		waitbuttonpress
		msgbox(DayCare_Text_TakeGoodCareOfIt)
		special(GiveEggFromDaycare)
		clearflag(FLAG_PENDING_DAYCARE_EGG)
		release_end
    }
    msgbox(DayCare_Text_YouHaveNoRoomForIt)
    release_end
}

script FourIsland_EventScript_OldWoman {
    lock_faceplayer
    if (flag(FLAG_IS_CHAMPION)) {
        famechecker(FAMECHECKER_LORELEI, 5)
		msgbox(FourIsland_Text_LoreleiMetLaprasAsChild)
		release_end
    }
    msgbox(FourIsland_Text_LoreleiHasReturned)
    release_end
}

script FourIsland_EventScript_LittleGirl {
    lock_faceplayer
    famechecker(FAMECHECKER_LORELEI, 4)
    msgbox(FourIsland_Text_LoreleiHasLotsOfStuffedDolls)
    release_end
}

script FourIsland_EventScript_FatMan {
    msgbox(FourIsland_Text_MadeSlushieUsingIcefallCaveIce, MSGBOX_NPC)
    end
}

script FourIsland_EventScript_IslandSign {
    msgbox(FourIsland_Text_IslandSign, MSGBOX_SIGN)
    end
}

script FourIsland_EventScript_LoreleisHouseSign {
    msgbox(FourIsland_Text_LoreleisHouse, MSGBOX_SIGN)
    end
}

text FourIsland_Text_IslandSign {
	"FOUR ISLAND
	The Warm, Blue, Floe Island"
}

text FourIsland_Text_LoreleiHasReturned {
	"LORELEI has returned.

	Did she find the city life too
	stressful, I wonder?"
}

text FourIsland_Text_LoreleiMetLaprasAsChild {
	"LORELEI has gone back.

	The LAPRAS she has, I imagine it
	to be the one she met as a child.

	I believe it was in ICEFALL CAVE
	that she caught it.

	Perhaps that POKéMON has been with
	her ever since."
}

text FourIsland_Text_RivalAlreadyGotEggBeSmellingYa {
	"{RIVAL}: Hey!
	{PLAYER}!

	What are you doing here in the
	SEVII ISLANDS?

	You should quit copying me,
	you know?

	Anyways, I already got my POKéMON
	EGG, so I'm done with this island.

	Heh, I bet you don't even know
	about POKéMON EGGS.

	You'll never fill your NATIONAL
	POKéDEX that way.

	By the way, I saw someone we both
	know on this island.

	Why don't you go look around if
	it makes you curious?

	Me, I don't have the time to
	waste.

	Be smelling ya!"
}

text FourIsland_Text_LoreleiHasLotsOfStuffedDolls {
	"Oh, you found me!
	Please don't tell LORELEI.

	Did you know that LORELEI has lots
	and lots of stuffed dolls?

	Every time she comes back to
	FOUR ISLAND, her collection grows!"
}

text FourIsland_Text_MadeSlushieUsingIcefallCaveIce {
	"Ooh, chilly!

	I made a slushie using ice I
	shaved inside ICEFALL CAVE.

	It's chilly and tasty!"
}

text FourIsland_Text_LoreleisHouse {
	"LORELEI'S HOUSE"
}
