mapscripts BattleFrontier_Mart_MapScripts {}

script BattleFrontier_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(BattleFrontier_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart BattleFrontier_Mart_Pokemart {
    ITEM_ULTRA_BALL
    ITEM_HYPER_POTION
    ITEM_MAX_POTION
    ITEM_FULL_RESTORE
    ITEM_FULL_HEAL
    ITEM_REVIVE
    ITEM_MAX_REPEL
    ITEM_PROTEIN
    ITEM_CALCIUM
    ITEM_IRON
    ITEM_ZINC
    ITEM_CARBOS
    ITEM_HP_UP
}

script BattleFrontier_Mart_EventScript_OldMan {
    msgbox(BattleFrontier_Mart_Text_ChaperonGrandson, MSGBOX_NPC)
    end
}

script BattleFrontier_Mart_EventScript_OldWoman {
    lock
    applymovement(LOCALID_FRONTIER_MART_OLD_WOMAN, Common_Movement_FaceDown)
    waitmovement(0)
    msgbox(BattleFrontier_Mart_Text_ProteinMakeNiceGift, MSGBOX_DEFAULT)
    release_end
}

script BattleFrontier_Mart_EventScript_Boy {
    msgbox(BattleFrontier_Mart_Text_FacilitiesDontAllowItems, MSGBOX_NPC)
    end
}

text BattleFrontier_Mart_Text_ChaperonGrandson {
	"We came here to chaperon our
	grandson.

	But since we're here, we thought
	we should get some souvenirs."
}

text BattleFrontier_Mart_Text_ProteinMakeNiceGift {
	"Dear, what do you think of this?
	Wouldn't this make a nice gift?

	It's…PRO…TE…IN?
	It sounds delicious, doesn't it?"
}

text BattleFrontier_Mart_Text_FacilitiesDontAllowItems {
	"A lot of the BATTLE FRONTIER's
	facilities don't allow the use of items
	during battles.

	That rule makes things tougher than
	they already are!"
}
