mapscripts LilycoveCity_DepartmentStoreElevator_MapScripts {}

script LilycoveCity_DepartmentStoreElevator_EventScript_Attendant {
    lock_faceplayer
    setvar(VAR_0x8004, 0)
    if (!flag(FLAG_TEMP_2)) {
        special(SetDeptStoreFloor)
    }
    copyvar(VAR_0x8005, VAR_DEPT_STORE_FLOOR)
    special(ShowDeptStoreElevatorFloorSelect)
    message(gText_WhichFloorWouldYouLike)
    waitmessage
    setvar(VAR_0x8004, 0)
    specialvar(VAR_RESULT, GetDeptStoreDefaultFloorChoice)
	// Below scripts ensure the cursor for floor select always starts on the current floor
    switch (var(VAR_RESULT)) {
        case 0: multichoicedefault(0, 0, MULTI_FLOORS, 0, FALSE)
        case 1: multichoicedefault(0, 0, MULTI_FLOORS, 1, FALSE)
        case 2: multichoicedefault(0, 0, MULTI_FLOORS, 2, FALSE)
        case 3: multichoicedefault(0, 0, MULTI_FLOORS, 3, FALSE)
        case 4: multichoicedefault(0, 0, MULTI_FLOORS, 4, FALSE)
    }
	goto(LilycoveCity_DepartmentStoreElevator_EventScript_ChooseFloor)
    end
}

script LilycoveCity_DepartmentStoreElevator_EventScript_ChooseFloor {
    switch (var(VAR_RESULT)) {
        case 0:
			setvar(VAR_0x8006, DEPT_STORE_FLOORNUM_5F)
    		setdynamicwarp(MAP_LILYCOVE_CITY_DEPARTMENT_STORE_5F, 2, 1)
        case 1:
			setvar(VAR_0x8006, DEPT_STORE_FLOORNUM_4F)
    		setdynamicwarp(MAP_LILYCOVE_CITY_DEPARTMENT_STORE_4F, 2, 1)
        case 2:
			setvar(VAR_0x8006, DEPT_STORE_FLOORNUM_3F)
    		setdynamicwarp(MAP_LILYCOVE_CITY_DEPARTMENT_STORE_3F, 2, 1)
        case 3:
			setvar(VAR_0x8006, DEPT_STORE_FLOORNUM_2F)
    		setdynamicwarp(MAP_LILYCOVE_CITY_DEPARTMENT_STORE_2F, 2, 1)
        case 4:
			setvar(VAR_0x8006, DEPT_STORE_FLOORNUM_1F)
    		setdynamicwarp(MAP_LILYCOVE_CITY_DEPARTMENT_STORE_1F, 2, 1)
        case 5:
        case MULTI_B_PRESSED: 
            goto(LilycoveCity_DepartmentStoreElevator_EventScript_ExitFloorSelect)
    }
	goto(LilycoveCity_DepartmentStoreElevator_EventScript_GoToFloor)
    end
}

script LilycoveCity_DepartmentStoreElevator_EventScript_GoToFloor {
    if (var(VAR_DEPT_STORE_FLOOR) != VAR_0x8006) {
        special(CloseDeptStoreElevatorWindow)
        closemessage
        applymovement(VAR_LAST_TALKED, Common_Movement_StepFasterDown)
        waitmovement(0)
        waitse
        special(MoveElevator)
        setflag(FLAG_TEMP_2)
    	copyvar(VAR_DEPT_STORE_FLOOR, VAR_0x8006)
    }
    goto(LilycoveCity_DepartmentStoreElevator_EventScript_ExitFloorSelect)
    end
}

script LilycoveCity_DepartmentStoreElevator_EventScript_ExitFloorSelect {
    special(CloseDeptStoreElevatorWindow)
    release_end
}
