mapscripts LilycoveCity_CoveLilyMotel_1F_MapScripts {}

script LilycoveCity_CoveLilyMotel_1F_EventScript_MotelOwner {
    lockall
    if (flag(FLAG_SYS_GAME_CLEAR)) {
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_HouseSittingMonCaughtBurglar, MSGBOX_DEFAULT)
		applymovement(LOCALID_MOTEL_OWNER, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(LilycoveCity_CoveLilyMotel_1F_Text_BetterGetWorkingOnGuestsDinner, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_BADGE07_GET)) {
        msgbox(LilycoveCity_CoveLilyMotel_1F_Text_MonFoundLostItem, MSGBOX_DEFAULT)
		applymovement(LOCALID_MOTEL_OWNER, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(LilycoveCity_CoveLilyMotel_1F_Text_HeardAquaHideoutBusted, MSGBOX_DEFAULT)
    }
	else {
		msgbox(LilycoveCity_CoveLilyMotel_1F_Text_GuestsDoubledByMascot, MSGBOX_DEFAULT)
		applymovement(LOCALID_MOTEL_OWNER, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(LilycoveCity_CoveLilyMotel_1F_Text_NoGuestsWithTeamAqua, MSGBOX_DEFAULT)
	}
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    releaseall
    end
}

script LilycoveCity_CoveLilyMotel_1F_EventScript_BlockingTV {
    lockall
    playse(SE_PIN)
    applymovement(LOCALID_MOTEL_OWNER, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_MOTEL_OWNER, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(LilycoveCity_CoveLilyMotel_1F_Text_CantSeeTheTV, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, moves(face_right,  lock_look,  walk_left,  unlock_look))
    applymovement(LOCALID_MOTEL_OWNER, Common_Movement_WalkUp)
    waitmovement(0)
    applymovement(LOCALID_MOTEL_OWNER, moves(face_down,  walk_down,  face_up))
    waitmovement(0)
    release_end
}

text LilycoveCity_CoveLilyMotel_1F_Text_GuestsDoubledByMascot {
	"Hm, so they doubled the guests by
	using POKéMON as attractions?

	Hm, well, maybe I should make a cute
	POKéMON our inn's mascot.

	I wonder if that will attract more
	guests to stay with us?"
}

text LilycoveCity_CoveLilyMotel_1F_Text_NoGuestsWithTeamAqua {
	"Oh, sorry, sorry!
	I was too involved in watching TV!

	Since that TEAM AQUA came to town,
	the tourists have been staying away."
}

text LilycoveCity_CoveLilyMotel_1F_Text_CantSeeTheTV {
	"Hey, down in front!
	I can't see the TV!"
}

text LilycoveCity_CoveLilyMotel_1F_Text_MonFoundLostItem {
	"Amazing! You're telling me a POKéMON
	found someone's lost item?

	That's something. If we had some smart
	POKéMON like that…

	We could recover anything that our
	guests mislaid…"
}

text LilycoveCity_CoveLilyMotel_1F_Text_HeardAquaHideoutBusted {
	"Oh, sorry, sorry!
	I was too involved in watching TV!

	I heard that someone busted
	the TEAM AQUA HIDEOUT.

	Thanks to that, we just booked
	a reservation from a big group.

	It was a company called… Uh…
	GAME something…"
}

text LilycoveCity_CoveLilyMotel_1F_Text_HouseSittingMonCaughtBurglar {
	"Amazing! A house-sitting POKéMON
	caught a burglar?

	That's something. If we had a tough
	POKéMON as a security guard…

	We would be able to provide our guests
	with greater safety."
}

text LilycoveCity_CoveLilyMotel_1F_Text_BetterGetWorkingOnGuestsDinner {
	"Oh, sorry, sorry!
	I was too involved in watching TV.

	Oh, yes. A big group of guests arrived
	a little while ago.

	They booked in as GAME FREAK,
	so I guess they must make games.

	Uh-oh, I'd better get working on
	their dinner!"
}
