mapscripts Route106_MapScripts {}

script Route106_EventScript_TrainerTipsSign {
    msgbox(Route106_Text_TrainerTips, MSGBOX_SIGN)
    end
}

script Route106_EventScript_Douglas {
    trainerbattle_single(TRAINER_DOUGLAS, Route106_Text_DouglasIntro, Route106_Text_DouglasDefeated)
    msgbox(Route106_Text_DouglasPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route106_EventScript_Kyla {
    trainerbattle_single(TRAINER_KYLA, Route106_Text_KylaIntro, Route106_Text_KylaDefeated)
    msgbox(Route106_Text_KylaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route106_EventScript_Elliot {
    trainerbattle_single(TRAINER_ELLIOT_1, Route106_Text_ElliotIntro, Route106_Text_ElliotDefeated, Route106_EventScript_ElliotRegisterMatchCallAfterBattle)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_ELLIOT_1, Route106_Text_ElliotRematchIntro, Route106_Text_ElliotRematchDefeated)
		msgbox(Route106_Text_ElliotRematchPostBattle, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(Route106_Text_ElliotPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route106_EventScript_ElliotRegisterMatchCallAfterBattle {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route106_Text_ElliotRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ELLIOT_1)
    release_end
}

script Route106_EventScript_Ned {
    trainerbattle_single(TRAINER_NED, Route106_Text_NedIntro, Route106_Text_NedDefeated)
    msgbox(Route106_Text_NedPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route106_Text_TrainerTips {
	"TRAINER TIPS

	Advice on catching POKéMON with a ROD:
	Press the A Button if you get a bite."
}
