mapscripts DesertRuins_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (!flag(FLAG_SYS_REGIROCK_PUZZLE_COMPLETED)) {
			setmetatile(7, 19, METATILE_Cave_EntranceCover, TRUE)
			setmetatile(8, 19, METATILE_Cave_EntranceCover, TRUE)
			setmetatile(9, 19, METATILE_Cave_EntranceCover, TRUE)
			setmetatile(7, 20, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
			setmetatile(8, 20, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
			setmetatile(9, 20, METATILE_Cave_SealedChamberBraille_Mid, TRUE)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_DESERT_RUINS)
		if (!flag(FLAG_DEFEATED_REGIROCK)) {
			clearflag(FLAG_HIDE_REGIROCK)
		}
		end
    }
}

script DesertRuins_EventScript_CaveEntranceMiddle {
    lockall
    if (flag(FLAG_SYS_REGIROCK_PUZZLE_COMPLETED)) {
        msgbox(gText_BigHoleInTheWall, MSGBOX_DEFAULT)
    } else {
        braillemsgbox(DesertRuins_Braille_UseRockSmash)
	}
    releaseall
    end
}

script DesertRuins_EventScript_CaveEntranceSide {
    lockall
    braillemsgbox(DesertRuins_Braille_UseRockSmash)
    releaseall
    end
}

script DesertRuins_EventScript_Regirock {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_REGIROCK, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_REGIROCK, 40)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(StartRegiBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_REGIROCK)
			goto(Common_EventScript_RemoveStaticPokemon)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_REGIROCK)
    		goto(Common_EventScript_LegendaryFlewAway)
	}
    setflag(FLAG_DEFEATED_REGIROCK)
    release_end
}
