mapscripts Route128_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_SYS_WEATHER_CTRL)) {
			call(Common_EventScript_SetAbnormalWeather)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_ROUTE128_STATE, 1: Route128_EventScript_KyogreAwakenedScene
    ]
}

script Route128_EventScript_KyogreAwakenedScene {
    lockall
    delay(20)
    applymovement(LOCALID_ROUTE128_ARCHIE, Route128_Movement_ArchieLookAround)
    waitmovement(0)
    msgbox(Route128_Text_ArchieWhatHappened, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_ROUTE128_ARCHIE, moves(lock_look,  creep_up,  delay_16,  unlock_look))
    waitmovement(0)
    msgbox(Route128_Text_ArchieIOnlyWanted, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_ROUTE128_MAXIE, moves(walk_left,  step_faster_down))
    waitmovement(0)
    applymovement(LOCALID_ROUTE128_ARCHIE, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(Route128_Text_MaxieDoYouUnderstandNow, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_ROUTE128_MAXIE, moves(walk_right,  step_faster_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(Route128_Text_MaxieResposibilityFallsToArchieAndMe, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_ROUTE128_ARCHIE, moves(run_left * 3,  step_faster_right))
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    applymovement(LOCALID_ROUTE128_MAXIE, moves(walk_left * 2,  delay_8,  delay_4))
    waitmovement(0)
    msgbox(Route128_Text_MaxieThisDefiesBelief, MSGBOX_DEFAULT)
    closemessage
    delay(40)
    applymovement(LOCALID_ROUTE128_MAXIE, moves(run_left * 3,  run_up * 7))
    applymovement(LOCALID_ROUTE128_ARCHIE, moves(delay_16 * 2,  run_up,  run_left,  run_up * 8))
    waitmovement(0)
    removeobject(LOCALID_ROUTE128_MAXIE)
    removeobject(LOCALID_ROUTE128_ARCHIE)
    delay(100)
    setfieldeffectargument(0, 1)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    addobject(LOCALID_ROUTE128_STEVEN)
    applymovement(LOCALID_ROUTE128_STEVEN, Common_Movement_RunLeft)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    msgbox(Route128_Text_StevenWhatIsHappening, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_ROUTE128_STEVEN, Common_Movement_WalkUp)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(Route128_Text_StevenWholeWorldWillDrown, MSGBOX_DEFAULT)
    applymovement(LOCALID_ROUTE128_STEVEN, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(Route128_Text_StevenImGoingToSootopolis, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_ROUTE128_STEVEN, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(50)
    setfieldeffectargument(0, 1)
    dofieldeffect(FLDEFF_NPCFLY_OUT)
    delay(15)
    removeobject(LOCALID_ROUTE128_STEVEN)
    waitfieldeffect(FLDEFF_NPCFLY_OUT)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    setvar(VAR_ROUTE128_STATE, 2)
    releaseall
    end
}

movement Route128_Movement_Unused1 {
    // moves(run_left)
    run_left
}

movement Route128_Movement_Unused2 {
    // moves(walk_left * 6,  walk_up * 6)
    walk_left * 6
    walk_up * 6
}

movement Route128_Movement_ArchieLookAround {
    // moves(run_down,  step_faster_left,  delay_16,  step_faster_right,  delay_16 * 2,  step_faster_down)
    run_down
    step_faster_left
    delay_16
    step_faster_right
    delay_16 * 2
    step_faster_down
}

script Route128_EventScript_Isaiah {
    trainerbattle_single(TRAINER_ISAIAH_1, Route128_Text_IsaiahIntro, Route128_Text_IsaiahDefeat, Route128_EventScript_RegisterIsaiah)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_ISAIAH_1, Route128_Text_IsaiahRematchIntro, Route128_Text_IsaiahRematchDefeat)
		msgbox(Route128_Text_IsaiahPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route128_Text_IsaiahPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route128_EventScript_RegisterIsaiah {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route128_Text_IsaiahRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ISAIAH_1)
    release_end
}

script Route128_EventScript_Katelyn {
    trainerbattle_single(TRAINER_KATELYN_1, Route128_Text_KatelynIntro, Route128_Text_KatelynDefeat, Route128_EventScript_RegisterKatelyn)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_KATELYN_1, Route128_Text_KatelynRematchIntro, Route128_Text_KatelynRematchDefeat)
		msgbox(Route128_Text_KatelynPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route128_Text_KatelynPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route128_EventScript_RegisterKatelyn {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route128_Text_KatelynRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_KATELYN_1)
    release_end
}

script Route128_EventScript_Alexa {
    trainerbattle_single(TRAINER_ALEXA, Route128_Text_AlexaIntro, Route128_Text_AlexaDefeat)
    msgbox(Route128_Text_AlexaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route128_EventScript_Ruben {
    trainerbattle_single(TRAINER_RUBEN, Route128_Text_RubenIntro, Route128_Text_RubenDefeat)
    msgbox(Route128_Text_RubenPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route128_EventScript_Wayne {
    trainerbattle_single(TRAINER_WAYNE, Route128_Text_WayneIntro, Route128_Text_WayneDefeat)
    msgbox(Route128_Text_WaynePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route128_EventScript_Harrison {
    trainerbattle_single(TRAINER_HARRISON, Route128_Text_HarrisonIntro, Route128_Text_HarrisonDefeat)
    msgbox(Route128_Text_HarrisonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route128_EventScript_Carlee {
    trainerbattle_single(TRAINER_CARLEE, Route128_Text_CarleeIntro, Route128_Text_CarleeDefeat)
    msgbox(Route128_Text_CarleePostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route128_Text_ArchieWhatHappened {
	"{SPEAKER NAME_ARCHIE}What happened…
	What is this wretched scene…

	Did I…make a horrible mistake?"
}

text Route128_Text_ArchieIOnlyWanted {
	"I…
	I only wanted…"
}

text Route128_Text_MaxieDoYouUnderstandNow {
	"{SPEAKER NAME_MAXIE}Do you understand now,
	ARCHIE?

	Do you finally see how disastrous
	your dream turned out to be?

	We have to hurry! We have to do
	something before the situation goes
	completely out of control!"
}

text Route128_Text_MaxieResposibilityFallsToArchieAndMe {
	"{SPEAKER NAME_MAXIE}{PLAYER}, don't say anything.

	I know that I have no right to be
	critical of ARCHIE…

	But the way things are now, I doubt
	that we humans will be capable of
	doing anything about it.

	But neither can we stand by and
	just watch helplessly.

	The responsibility for putting an end
	to this falls to ARCHIE and me…"
}

text Route128_Text_MaxieThisDefiesBelief {
	"{SPEAKER NAME_MAXIE}This defies belief…

	Those super-ancient POKéMON…

	Their power is unbelievable.
	They've upset the balance of nature…"
}

text Route128_Text_StevenWhatIsHappening {
	"{SPEAKER NAME_STEVEN}{PLAYER}{KUN}!
	What is happening?"
}

text Route128_Text_StevenWholeWorldWillDrown {
	"This is terrible…

	After the scorching heat wave ended,
	this deluge began.

	If this doesn't stop, all of HOENN…
	No, the whole world will drown.

	This huge rain cloud is spreading
	from above SOOTOPOLIS…

	What in the world is taking place there?

	There's no point arguing here…
	SOOTOPOLIS might provide answers…"
}

text Route128_Text_StevenImGoingToSootopolis {
	"{PLAYER}{KUN}…
	I don't know what you intend to do,
	but don't do anything reckless.

	Okay.
	I'm going to SOOTOPOLIS."
}
