mapscripts PokemonLeague_AgathasRoom_Frlg_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setvar(VAR_0x8004, 2)
		call(PokemonLeague_EventScript_DoLightingEffect)
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_DEFEATED_AGATHA)) {
			call(PokemonLeague_EventScript_SetDoorOpen)
		}
		if (var(VAR_MAP_SCENE_POKEMON_LEAGUE) == 3) {
			call(PokemonLeague_EventScript_CloseEntry)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_POKEMON_LEAGUE, 2 {
			lockall
			call(PokemonLeague_EventScript_EnterRoom)
			setvar(VAR_MAP_SCENE_POKEMON_LEAGUE, 3)
			releaseall
			end
		}
    ]
}

script PokemonLeague_AgathasRoom_EventScript_Agatha {
    lock_faceplayer
    famechecker(FAMECHECKER_AGATHA, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    if (flag(FLAG_DEFEATED_AGATHA)) {
        msgbox(PokemonLeague_AgathasRoom_Text_PostBattle)
    	release_end
    }
    famechecker(FAMECHECKER_AGATHA, 0)
    famechecker(FAMECHECKER_AGATHA, 4)
    famechecker(FAMECHECKER_OAK, 4)
    if (flag(FLAG_SYS_GAME_CLEAR)) {
		msgbox(PokemonLeague_AgathasRoom_Text_RematchIntro)
    } else {
        msgbox(PokemonLeague_AgathasRoom_Text_Intro)
    }
    setflag(FLAG_TEMP_3)
    setflag(FLAG_TEMP_5)
    if (!flag(FLAG_IS_CHAMPION)) {
        trainerbattle_no_intro(TRAINER_ELITE_FOUR_AGATHA, PokemonLeague_AgathasRoom_Text_Defeat)
    } else {
        trainerbattle_no_intro(TRAINER_ELITE_FOUR_AGATHA_2, PokemonLeague_AgathasRoom_Text_Defeat)
    }
    clearflag(FLAG_TEMP_5)
    setflag(FLAG_DEFEATED_AGATHA)
    call(PokemonLeague_EventScript_OpenDoor)
    msgbox(PokemonLeague_AgathasRoom_Text_PostBattle)
    release_end
}

text PokemonLeague_AgathasRoom_Text_Intro {
	"I am AGATHA of the ELITE FOUR.

	I hear OAK's taken a lot of
	interest in you, child.

	That old duff was once tough and
	handsome.

	But that was decades ago.
	He's a shadow of his former self.

	Now he just wants to fiddle with
	his POKéDEX.

	He's wrong.
	POKéMON are for battling!

	{PLAYER}! I'll show you how a real
	TRAINER battles!{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text PokemonLeague_AgathasRoom_Text_RematchIntro {
	"I am AGATHA of the ELITE FOUR.

	You're the child that OAK's taken
	under his wing, aren't you?

	That old duff was once tough and
	handsome.

	But that was decades ago.
	He's a shadow of his former self.

	Now he just wants to fiddle with
	his POKéDEX.

	He's wrong.
	POKéMON are for battling!

	{PLAYER}! I'll show you how a real
	TRAINER battles!{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text PokemonLeague_AgathasRoom_Text_Defeat {
	"Oh, my!
	You're something special, child!"
}

text PokemonLeague_AgathasRoom_Text_PostBattle {
	"You win!

	I see what the old duff sees in
	you now.

	I have nothing else to say.
	Run along now, child!"
}
