mapscripts BirthIsland_Harbor_MapScripts {}

script BirthIsland_Harbor_EventScript_Sailor {
    lock_faceplayer
    msgbox(BirthIsland_Harbor_Text_SailorReturn, MSGBOX_YESNO)
	if (var(VAR_RESULT) == NO) {
		msgbox(EventTicket_Text_AsYouLike, MSGBOX_DEFAULT)
    	release_end
	}
    msgbox(EventTicket_Text_SailHome, MSGBOX_DEFAULT)
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(30)
    hideobjectat(LOCALID_BIRTH_ISLAND_SAILOR, MAP_BIRTH_ISLAND_HARBOR)
    setvar(VAR_0x8004, LOCALID_BIRTH_ISLAND_SS_TIDAL)
    call(Common_EventScript_FerryDepartIsland)
    warp(MAP_LILYCOVE_CITY_HARBOR, 8, 11)
    waitstate
    release_end
}
