mapscripts SevenIsland_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_SEVEN_ISLAND)
    	end
    }
}

script SevenIsland_EventScript_IslandSign {
    msgbox(SevenIsland_Text_IslandSign, MSGBOX_SIGN)
    end
}

script SevenIsland_EventScript_OldWoman {
    msgbox(SevenIsland_Text_IslandsMadeInSevenDays, MSGBOX_NPC)
    end
}

script SevenIsland_EventScript_Scientist {
    msgbox(SevenIsland_Text_IslandVirtuallyUntouched, MSGBOX_NPC)
    end
}

text Text_SwordsDanceTeach {
	"Not many people come out here.

	If I train here, I'm convinced that
	I'll get stronger and stronger.

	Yep, stronger and stronger…

	How would you like to learn a move
	like that? It's SWORDS DANCE."
}

text Text_SwordsDanceDeclined {
	"Well, that's fine, too."
}

text Text_SwordsDanceWhichMon {
	"All right, pick which POKéMON
	I should teach it to."
}

text Text_SwordsDanceTaught {
	"If only we could keep getting
	stronger and stronger, eh?"
}

text SevenIsland_Text_IslandSign {
	"SEVEN ISLAND
	Quest Island of Infinity"
}

text SevenIsland_Text_IslandsMadeInSevenDays {
	"These islands are called the SEVII
	ISLANDS because there are seven.

	…Or at least that's what the young
	people believe.

	The truth is, these islands are so
	named because they are said to
	have been made in seven days."
}

text SevenIsland_Text_IslandVirtuallyUntouched {
	"This island has been left virtually
	untouched in its natural state.

	It could be a little difficult to
	hike around because of that."
}
