mapscripts OldaleTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Common_EventScript_SetupRivalGfxId)
		setflag(FLAG_VISITED_OLDALE_TOWN)
		if (!flag(FLAG_ADVENTURE_STARTED)) {
			setobjectxyperm(LOCALID_FOOTPRINTS_MAN, 1, 11)
			setobjectmovementtype(LOCALID_FOOTPRINTS_MAN, MOVEMENT_TYPE_FACE_LEFT)
		} else {
			setvar(VAR_OLDALE_TOWN_STATE, 1) // This seems pointless because nothing uses VAR_OLDALE_TOWN_STATE
		}
		if (!flag(FLAG_RECEIVED_POTION_OLDALE)) {
			setobjectxyperm(LOCALID_OLDALE_MART_EMPLOYEE, 13, 14)
			setobjectmovementtype(LOCALID_OLDALE_MART_EMPLOYEE, MOVEMENT_TYPE_FACE_DOWN)
		}
		end
    }
}

script OldaleTown_EventScript_TownSign {
    msgbox(OldaleTown_Text_TownSign, MSGBOX_SIGN)
    end
}

script OldaleTown_EventScript_Girl {
    msgbox(OldaleTown_Text_SavingMyProgress, MSGBOX_NPC)
    end
}

script OldaleTown_EventScript_MartEmployee {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_POTION_OLDALE) || flag(FLAG_TEMP_1)) {
        msgbox(OldaleTown_Text_PotionExplanation, MSGBOX_DEFAULT)
    	release_end
    }
    setflag(FLAG_TEMP_1)
    playbgm(MUS_FOLLOW_ME, FALSE)
    msgbox(OldaleTown_Text_IWorkAtPokemonMart, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_FACING)) {
        case DIR_SOUTH: goto(OldaleTown_EventScript_GoToMartSouth)
        case DIR_NORTH: goto(OldaleTown_EventScript_GoToMartNorth)
        case DIR_EAST: goto(OldaleTown_EventScript_GoToMartEast)
    }
    end
}

script OldaleTown_EventScript_GoToMartSouth {
    applymovement(LOCALID_OLDALE_MART_EMPLOYEE, moves(walk_left,  walk_up * 2,  walk_right,  walk_up * 5,  step_faster_down))
    applymovement(LOCALID_PLAYER, moves(delay_16 * 4,  walk_up * 5))
    waitmovement(0)
    goto(OldaleTown_EventScript_ExplainPokemonMart)
    end
}

script OldaleTown_EventScript_GoToMartNorth {
    applymovement(LOCALID_OLDALE_MART_EMPLOYEE, moves(walk_up * 7,  step_faster_down))
    applymovement(LOCALID_PLAYER, moves(walk_up * 7))
    waitmovement(0)
    goto(OldaleTown_EventScript_ExplainPokemonMart)
    end
}

script OldaleTown_EventScript_GoToMartEast {
    applymovement(LOCALID_PLAYER, moves(walk_right,  walk_up * 6))
    applymovement(LOCALID_OLDALE_MART_EMPLOYEE, moves(walk_up * 7,  step_faster_down))
    waitmovement(0)
    goto(OldaleTown_EventScript_ExplainPokemonMart)
    end
}

script OldaleTown_EventScript_ExplainPokemonMart {
    msgbox(OldaleTown_Text_ThisIsAPokemonMart, MSGBOX_DEFAULT)
    if (giveitem(ITEM_POTION) == FALSE) {
        msgbox(gText_TooBadBagIsFull, MSGBOX_DEFAULT)
    } else {
		msgbox(OldaleTown_Text_PotionExplanation, MSGBOX_DEFAULT)
    	setflag(FLAG_RECEIVED_POTION_OLDALE)
	}
    fadedefaultbgm
    release_end
}

movement OldaleTown_Movement_Unknown1 {
    walk_up * 2
    walk_right * 4
    walk_up * 5
    delay_8
    step_faster_down
}

movement OldaleTown_Movement_Unknown2 {
    walk_left
    walk_up * 2
    walk_right * 4
    walk_up * 4
}

script OldaleTown_EventScript_FootprintsMan {
    lock_faceplayer
    if (flag(FLAG_ADVENTURE_STARTED)) {
        msgbox(OldaleTown_Text_FinishedSketchingFootprints, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(OldaleTown_Text_DiscoveredFootprints, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_FOOTPRINTS_MAN, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script OldaleTown_EventScript_BlockedPath {
    lockall
    applymovement(LOCALID_PLAYER, moves(delay_8,  walk_right))
    applymovement(LOCALID_FOOTPRINTS_MAN, moves(run_up,  step_faster_left,  lock_look,  walk_right,  unlock_look))
    waitmovement(0)
    msgbox(OldaleTown_Text_WaitDontComeInHere, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_FOOTPRINTS_MAN, moves(walk_down,  walk_left))
    waitmovement(0)
    releaseall
    end
}

script OldaleTown_EventScript_Rival {
    lockall
    applymovement(LOCALID_OLDALE_RIVAL, Common_Movement_FacePlayer)
    waitmovement(0)
    setvar(VAR_0x8009, 0)
    goto(OldaleTown_EventScript_ShowRivalMessage)
    end
}

script OldaleTown_EventScript_RivalTrigger1 {
    lockall
    applymovement(LOCALID_OLDALE_RIVAL, moves(walk_left * 2))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    setvar(VAR_0x8009, 1)
    goto(OldaleTown_EventScript_ShowRivalMessage)
    end
}

script OldaleTown_EventScript_RivalTrigger2 {
    lockall
    applymovement(LOCALID_OLDALE_RIVAL, Common_Movement_WalkLeft)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    setvar(VAR_0x8009, 1)
    goto(OldaleTown_EventScript_ShowRivalMessage)
    end
}

script OldaleTown_EventScript_RivalTrigger3 {
    lockall
    applymovement(LOCALID_OLDALE_RIVAL, Common_Movement_FaceLeft)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    setvar(VAR_0x8009, 1)
    goto(OldaleTown_EventScript_ShowRivalMessage)
    end
}

script OldaleTown_EventScript_ShowRivalMessage {
    if (checkplayergender == MALE) {
        msgbox(OldaleTown_Text_MayLetsGoBack, MSGBOX_DEFAULT)
    } else {
		msgbox(OldaleTown_Text_BrendanLetsGoBack, MSGBOX_DEFAULT)
	}
	goto(OldaleTown_EventScript_RivalFinish)
    end
}

script OldaleTown_EventScript_RivalFinish {
    closemessage
    if (var(VAR_0x8009) != 0 || var(VAR_FACING) != DIR_SOUTH) {
        applymovement(LOCALID_PLAYER, moves(delay_8,  delay_4,  step_faster_down))
    }
    applymovement(LOCALID_OLDALE_RIVAL, moves(walk_down * 6))
    waitmovement(0)
    applymovement(LOCALID_OLDALE_RIVAL, moves(walk_down * 6))
    waitmovement(0)
    removeobject(LOCALID_OLDALE_RIVAL)
    setvar(VAR_OLDALE_RIVAL_STATE, 2)
    setflag(FLAG_HIDE_OLDALE_TOWN_RIVAL)
    releaseall
    end
}

script OldaleTown_EventScript_CandyGirl {
	lock_faceplayer
	if (!(flag(FLAG_RARE_CANDY_GIRL))) {
		msgbox(OldaleTown_Text_CandyGirlInitial, MSGBOX_DEFAULT)
		if (giveitem(ITEM_RARE_CANDY) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
		setflag(FLAG_RARE_CANDY_GIRL)
	}
	elif (flag(FLAG_BADGE05_GET) && !(flag(FLAG_RARE_CANDY_GIRL2))) {
		msgbox(OldaleTown_Text_CandyGirl2nd, MSGBOX_DEFAULT)
		if (giveitem(ITEM_RARE_CANDY, 5) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
		setflag(FLAG_RARE_CANDY_GIRL2)
	}
	elif (flag(FLAG_SYS_GAME_CLEAR) && !(flag(FLAG_RARE_CANDY_GIRL3))) {
		msgbox(OldaleTown_Text_CandyGirlFinal, MSGBOX_DEFAULT)
		if (giveitem(ITEM_RARE_CANDY, 10) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
		setflag(FLAG_RARE_CANDY_GIRL3)
		msgbox("Come back for more anytime!", MSGBOX_DEFAULT)
	}
	elif (flag(FLAG_RARE_CANDY_GIRL3)) {
		msgbox("Back for some more candy?\nHere ya go!", MSGBOX_DEFAULT)
		if (giveitem(ITEM_RARE_CANDY, 10) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
	}
	else {
		msgbox(OldaleTown_Text_CandyGirlCandyGiven, MSGBOX_AUTOCLOSE)
	}
	release_end
}

// Unused
text OldaleTown_Text_SavingMyProgress {
	"I want to take a rest, so I'm saving my
	progress."
}

text OldaleTown_Text_CandyGirlInitial {
	"My mom doesn't let me eat candy, but my
	friend from Littleroot gave me these.

	Here, you can have one so long as you
	keep it a secret. Teehee!"
}

text OldaleTown_Text_CandyGirl2nd {
	"Long time no see!
  
  	Consider yourself in luck because I
  	just got a bunch more candies in stock.
  
  	Someone just left them lying in a bag
  	behind the POKéMART.
  
  	No one claimed them, so I figured this
  	was a nice score for me.
  
  	Here's your share of the loot, amigo."
}

text OldaleTown_Text_CandyGirlFinal {
	"Heya, hotshot!
  	I heard you became the Champion.
  
  	It's gonna sound dumb, but I actually
  	bet my mom that if you became the
  	champion, then I would get a lifetime
  	supply of candy.
  
  	Guess who's laughing now."
}

text OldaleTown_Text_CandyGirlCandyGiven {
	"Now don't be greedy.
  	I already gave you your share.
  
  	Tell you what, if I get any more, I'll
  	share them with you. 
	Deal?"
}

text OldaleTown_Text_IWorkAtPokemonMart {
	"Hi!
	I work at a POKéMON MART.

	Can I get you to come with me?"
}

text OldaleTown_Text_ThisIsAPokemonMart {
	"This is a POKéMON MART.
	Just look for our blue roof.

	We sell a variety of goods including
	POKé BALLS for catching POKéMON.

	Here, I'd like you to have this as
	a promotional item."
}

text OldaleTown_Text_PotionExplanation {
	"A POTION can be used anytime, so it's
	even more useful than a POKéMON CENTER
	in certain situations."
}

text OldaleTown_Text_WaitDontComeInHere {
	"Aaaaah! Wait!
	Please don't come in here.

	I just discovered the footprints of
	a rare POKéMON!

	Wait until I finish sketching
	them, okay?"
}

text OldaleTown_Text_DiscoveredFootprints {
	"I just discovered the footprints of
	a rare POKéMON!

	Wait until I finish sketching
	them, okay?"
}

text OldaleTown_Text_FinishedSketchingFootprints {
	"I finished sketching the footprints of
	that rare POKéMON.

	I can't fully identify the species by
	these tracks, but it must be bipedal
	and about the size of a small child."
}

text OldaleTown_Text_MayLetsGoBack {
	"{SPEAKER NAME_MAY}{PLAYER}{KUN}!
	Over here!
	Let's hurry home!"
}

text OldaleTown_Text_BrendanLetsGoBack {
	"{SPEAKER NAME_BRENDAN}I'm heading back to my dad's
	LAB now.
	{PLAYER}, you should hustle back, too."
}

text OldaleTown_Text_TownSign {
	"OLDALE TOWN
	“Where things start off scarce.”"
}
