mapscripts MagmaHideout_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_JAGGED_PASS_ASH_WEATHER, 0)
   		end
    }
}

script MagmaHideout_1F_EventScript_Grunt1 {
    trainerbattle_single(TRAINER_GRUNT_MAGMA_HIDEOUT_1, MagmaHideout_1F_Text_Grunt1Intro, MagmaHideout_1F_Text_Grunt1Defeat)
    msgbox(MagmaHideout_1F_Text_Grunt1PostBattle, MSGBOX_AUTOCLOSE)
    end
}

script MagmaHideout_1F_EventScript_Grunt2 {
    trainerbattle_single(TRAINER_GRUNT_MAGMA_HIDEOUT_2, MagmaHideout_1F_Text_Grunt2Intro, MagmaHideout_1F_Text_Grunt2Defeat)
    msgbox(MagmaHideout_1F_Text_Grunt2PostBattle, MSGBOX_AUTOCLOSE)
    end
}

text MagmaHideout_1F_Text_Grunt1Intro {
	"When TEAM MAGMA has roll call, we get
	important guarding assignments in
	the order that we line up.

	That's why I'm stuck off in this corner.
	I'm always late to roll call!"
}

text MagmaHideout_1F_Text_Grunt1Defeat {
	"I'm always late for training sessions,
	too!

	I hate to say it, but I'm wimpy…"
}

text MagmaHideout_1F_Text_Grunt1PostBattle {
	"Okay, I'll try to put a little more
	effort into things from now on…"
}

text MagmaHideout_1F_Text_Grunt2Intro {
	"Our leader told us to dig into
	MT. CHIMNEY, so we dug and dug.

	And in the course of digging, we came
	across something that blew our minds!

	What did we find?

	Fuhahaha!
	I'll tell you if you beat me!"
}

text MagmaHideout_1F_Text_Grunt2Defeat {
	"Arrgh!
	Taken down!"
}

text MagmaHideout_1F_Text_Grunt2PostBattle {
	"I won't tell you after all.
	You'll find out when you get there!

	It'd be better if you saved surprises
	to the end, don't you think?"
}
