mapscripts RustboroCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_RUSTBORO_CITY)
		call(Common_EventScript_SetupRivalGfxId)
		getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
		if (var(VAR_RUSTBORO_CITY_STATE) == 6) {
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
			if (var(VAR_TEMP_0) == 11) {
				setobjectxyperm(LOCALID_RUSTBORO_SCIENTIST, 11, 15)
			} else {
				setobjectxyperm(LOCALID_RUSTBORO_SCIENTIST, 12, 15)
			}
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_RUSTBORO_CITY_STATE, 6: RustboroCity_EventScript_ScientistAddMatchCall
    ]
}

script RustboroCity_EventScript_ScientistAddMatchCall {
    lockall
    setvar(VAR_ROUTE104_STATE, 1)
    applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    playse(SE_EXIT)
    delay(10)
    addobject(LOCALID_RUSTBORO_SCIENTIST)
    applymovement(LOCALID_RUSTBORO_SCIENTIST, moves(walk_down,  delay_16))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RUSTBORO_SCIENTIST, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RUSTBORO_SCIENTIST, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    applymovement(LOCALID_RUSTBORO_SCIENTIST, Common_Movement_StepDown)
    waitmovement(0)
    msgbox(RustboroCity_Text_DevelopedNewPokenavFeature, MSGBOX_DEFAULT)
    closemessage
    setflag(FLAG_HAS_MATCH_CALL)
    applymovement(LOCALID_RUSTBORO_SCIENTIST, Common_Movement_StepFasterLeft)
    waitmovement(0)
    playse(SE_CLICK)
    delay(10)
    playse(SE_CLICK)
    delay(10)
    playse(SE_CLICK)
    delay(10)
    playse(SE_CLICK)
    delay(20)
    applymovement(LOCALID_RUSTBORO_SCIENTIST, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(RustboroCity_Text_AddedMatchCallPleaseCallMrStone, MSGBOX_DEFAULT)
    closemessage
    delay(20)
    goto(RustboroCity_EventScript_MatchCallTutorial)
}

script RustboroCity_EventScript_MatchCallTutorial {
    setflag(FLAG_ADDED_MATCH_CALL_TO_POKENAV)
    special(ScriptMenu_CreateStartMenuForPokenavTutorial)
	if (var(VAR_RESULT) != 3) {
		msgbox(RustboroCity_Text_PleaseSelectPokenav, MSGBOX_DEFAULT)
		closemessage
		delay(10)
		goto(RustboroCity_EventScript_MatchCallTutorial)
	}
    special(OpenPokenavForTutorial)
    delay(20)
    msgbox(RustboroCity_Text_IdBetterGetBackToWork, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_RUSTBORO_SCIENTIST, Common_Movement_WalkUp)
    waitmovement(0)
    playse(SE_EXIT)
    removeobject(LOCALID_RUSTBORO_SCIENTIST)
    setflag(FLAG_HIDE_RUSTBORO_CITY_SCIENTIST)
    setvar(VAR_RUSTBORO_CITY_STATE, 7)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    releaseall
    end
}

// Unused
movement RustboroCity_Movement_ScientistWalkAroundPlayer {
    // moves(delay_16,  walk_left,  walk_down * 2,  walk_right,  step_faster_up,  delay_16)
    delay_16
    walk_left
    walk_down * 2
    walk_right
    step_faster_up
    delay_16
}

script RustboroCity_EventScript_FatMan {
    lock_faceplayer
    if (flag(FLAG_DEVON_GOODS_STOLEN)) {
        msgbox(RustboroCity_Text_SneakyLookingManWentAroundCorner, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(RustboroCity_Text_WeShortenItToDevon, MSGBOX_DEFAULT)
    release_end
}

script RustboroCity_EventScript_DevonEmployee2 {
    lock_faceplayer
    msgbox(RustboroCity_Text_YoureNewAroundHere, MSGBOX_DEFAULT)
    release_end
}

script RustboroCity_EventScript_Woman {
    msgbox(RustboroCity_Text_GymLeaderIsntEasyWithFire, MSGBOX_NPC)
    end
}

script RustboroCity_EventScript_Man1 {
    lock_faceplayer
    if (flag(FLAG_BADGE01_GET)) {
        msgbox(RustboroCity_Text_HeyThatsRustborosGymBadge, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(RustboroCity_Text_HaveYouChallengedGym, MSGBOX_DEFAULT)
    release_end
}

script RustboroCity_EventScript_Boy2 {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_POKENAV)) {
        msgbox(RustboroCity_Text_MrBrineyLovesPeeko, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(RustboroCity_Text_MrBrineyWalksInTheTunnel, MSGBOX_DEFAULT)
    release_end
}

script RustboroCity_EventScript_Twin {
    msgbox(RustboroCity_Text_WowYouHavePokemon, MSGBOX_NPC)
    end
}

script RustboroCity_EventScript_NinjaBoy {
    msgbox(RustboroCity_Text_CatchRarePokemonIfIGoToSchool, MSGBOX_SIGN)
    end
}

script RustboroCity_EventScript_TunnelSign {
    msgbox(RustboroCity_Text_TunnelNearingCompletion, MSGBOX_SIGN)
    end
}

script RustboroCity_EventScript_DevonCorpSign {
    msgbox(RustboroCity_Text_DevonCorpSign, MSGBOX_SIGN)
    end
}

script RustboroCity_EventScript_GymSign {
    msgbox(RustboroCity_Text_GymSign, MSGBOX_SIGN)
    end
}

// Unused
script RustboroCity_EventScript_DevonCorpBranchOfficeSign {
    msgbox(RustboroCity_Text_DevonCorpBranchOfficeSign, MSGBOX_SIGN)
    end
}

script RustboroCity_EventScript_CitySign {
    msgbox(RustboroCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script RustboroCity_EventScript_TrainersSchoolSign {
    msgbox(RustboroCity_Text_TrainersSchoolSign, MSGBOX_SIGN)
    end
}

script RustboroCity_EventScript_CuttersHouseSign {
    msgbox(RustboroCity_Text_CuttersHouse, MSGBOX_SIGN)
    end
}

script RustboroCity_EventScript_LittleBoy {
    lock_faceplayer
    msgbox(RustboroCity_Text_PokemonCanChangeLookFromExp, MSGBOX_DEFAULT)
    applymovement(LOCALID_RUSTBORO_LITTLE_BOY, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script RustboroCity_EventScript_LittleGirl {
    lock_faceplayer
    msgbox(RustboroCity_Text_PokemonChangeShape, MSGBOX_DEFAULT)
    applymovement(LOCALID_RUSTBORO_LITTLE_GIRL, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script RustboroCity_EventScript_Man2 {
    lock_faceplayer
    msgbox(RustboroCity_Text_TradePokemonGrowFast, MSGBOX_DEFAULT)
    release_end
}

script RustboroCity_EventScript_StolenGoodsTrigger0 {
    lockall
    setvar(VAR_0x8004, 0)
    goto(RustboroCity_EventScript_StolenGoodsScene)
    end
}

script RustboroCity_EventScript_StolenGoodsTrigger1 {
    lockall
    setvar(VAR_0x8004, 1)
    goto(RustboroCity_EventScript_StolenGoodsScene)
    end
}

script RustboroCity_EventScript_StolenGoodsTrigger2 {
    lockall
    setvar(VAR_0x8004, 2)
    goto(RustboroCity_EventScript_StolenGoodsScene)
    end
}

script RustboroCity_EventScript_StolenGoodsTrigger3 {
    lockall
    setvar(VAR_0x8004, 3)
    goto(RustboroCity_EventScript_StolenGoodsScene)
    end
}

script RustboroCity_EventScript_StolenGoodsTrigger4 {
    lockall
    setvar(VAR_0x8004, 4)
    goto(RustboroCity_EventScript_StolenGoodsScene)
    end
}

script RustboroCity_EventScript_StolenGoodsScene {
	setobjectxyperm(LOCALID_RUSTBORO_DEVON_EMPLOYEE, 14, 21)
    setobjectmovementtype(LOCALID_RUSTBORO_DEVON_EMPLOYEE, MOVEMENT_TYPE_FACE_RIGHT)
    msgbox(RustboroCity_Text_OutOfTheWay, MSGBOX_DEFAULT)
    closemessage
    playbgm(MUS_ENCOUNTER_AQUA, FALSE)
    addobject(LOCALID_RUSTBORO_GRUNT)
    addobject(LOCALID_RUSTBORO_DEVON_EMPLOYEE)
    applymovement(LOCALID_RUSTBORO_GRUNT, moves(sprint_right * 2,  run_right * 5,  run_up * 9))
    waitmovement(0)
    removeobject(LOCALID_RUSTBORO_GRUNT)
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, moves(walk_right * 6,  step_faster_up))
    waitmovement(0)
    msgbox(RustboroCity_Text_WaitDontTakeMyGoods, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, moves(walk_up * 7))
    waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_RUSTBORO_DEVON_EMPLOYEE)
    setobjectxyperm(LOCALID_RUSTBORO_DEVON_EMPLOYEE, 30, 10)
    clearflag(FLAG_HIDE_RUSTBORO_CITY_DEVON_EMPLOYEE_1)
    setflag(FLAG_DEVON_GOODS_STOLEN)
    setvar(VAR_RUSTBORO_CITY_STATE, 2)
    setvar(VAR_RUSTURF_TUNNEL_STATE, 2)
    setvar(VAR_ROUTE116_STATE, 1)
    clearflag(FLAG_HIDE_ROUTE_116_MR_BRINEY)
    clearflag(FLAG_HIDE_RUSTURF_TUNNEL_PEEKO)
    clearflag(FLAG_HIDE_RUSTURF_TUNNEL_AQUA_GRUNT)
    setflag(FLAG_HIDE_BRINEYS_HOUSE_MR_BRINEY)
    setflag(FLAG_HIDE_BRINEYS_HOUSE_PEEKO)
    releaseall
    end
}

// Unused
script RustboroCity_EventScript_ShadyCharacterTookOff {
    msgbox(RustboroCity_Text_ShadyCharacterTookOffTowardsTunnel, MSGBOX_DEFAULT)
    return
}

// Unused
script RustboroCity_EventScript_YouGotItThankYou {
    msgbox(RustboroCity_Text_YouGotItThankYou, MSGBOX_DEFAULT)
    return
}

// Unknown, unused employee movements. Based on the differences in movement theyre for approaching an object (probably the player) in different positions
script RustboroCity_EventScript_EmployeeApproachUp {
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, moves(walk_down,  walk_right * 2))
    waitmovement(0)
    return
}

// Unused, see above
script RustboroCity_EventScript_EmployeeApproachLeft {
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, moves(walk_down * 2,  walk_right * 2))
    waitmovement(0)
    return
}

// Unused, see above
script RustboroCity_EventScript_EmployeeApproachRight {
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, moves(walk_down * 2,  walk_right * 2))
    waitmovement(0)
    return
}

// Unused, see above
script RustboroCity_EventScript_EmployeeApproachDown {
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, moves(walk_down * 3,  walk_right * 2))
    waitmovement(0)
    return
}

// Unused, similar movement to the above scripts
script RustboroCity_EventScript_EmployeeApproachPlayerFar {
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, moves(walk_down * 3,  walk_right * 3,  step_faster_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    return
}

// Unused
movement RustboroCity_Movement_GruntEscapeExtended {
    // moves(sprint_right * 2,  run_right * 4,  run_up * 11)
    sprint_right * 2
    run_right * 4
    run_up * 11
}

script RustboroCity_EventScript_DevonEmployee1 {
    lock_faceplayer
    if (!flag(FLAG_RECOVERED_DEVON_GOODS)) {
        msgbox(RustboroCity_Text_ShadyCharacterTookOffTowardsTunnel, MSGBOX_DEFAULT)
    	release_end
    }
	waitse
    setvar(VAR_TEMP_1, 4)
    goto(RustboroCity_EventScript_ReturnGoods)
    end
}

script RustboroCity_EventScript_HelpGetGoodsTrigger0 {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(RustboroCity_EventScript_EmployeeAskToGetGoods)
    end
}

script RustboroCity_EventScript_HelpGetGoodsTrigger1 {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(RustboroCity_EventScript_EmployeeAskToGetGoods)
    end
}

script RustboroCity_EventScript_HelpGetGoodsTrigger2 {
    lockall
    setvar(VAR_TEMP_1, 2)
    goto(RustboroCity_EventScript_EmployeeAskToGetGoods)
    end
}

script RustboroCity_EventScript_HelpGetGoodsTrigger3 {
    lockall
    setvar(VAR_TEMP_1, 3)
    goto(RustboroCity_EventScript_EmployeeAskToGetGoods)
    end
}

script RustboroCity_EventScript_EmployeeAskToGetGoods {
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_StepFasterUp)
		case 1: applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_StepFasterLeft)
		case 2:
		case 3: applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_StepFasterDown)
	}
	call(RustboroCity_EventScript_EmployeeAlert)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
		case 1: applymovement(LOCALID_PLAYER, Common_Movement_FaceRight)
		case 2: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case 3:
			applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_WalkDown)
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
	}
	waitmovement(0)
    setflag(FLAG_INTERACTED_WITH_DEVON_EMPLOYEE_GOODS_STOLEN)
    setvar(VAR_RUSTBORO_CITY_STATE, 3)
    copyobjectxytoperm(LOCALID_RUSTBORO_DEVON_EMPLOYEE)
    msgbox(RustboroCity_Text_HelpMeIWasRobbed, MSGBOX_DEFAULT)
    releaseall
    end
}

script RustboroCity_EventScript_EmployeeAlert {
	waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_Delay48)
    waitmovement(0)
	return
}

script RustboroCity_EventScript_ReturnGoodsTrigger0 {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(RustboroCity_EventScript_ReturnGoods)
    end
}

script RustboroCity_EventScript_ReturnGoodsTrigger1 {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(RustboroCity_EventScript_ReturnGoods)
    end
}

script RustboroCity_EventScript_ReturnGoodsTrigger2 {
    lockall
    setvar(VAR_TEMP_1, 2)
    goto(RustboroCity_EventScript_ReturnGoods)
    end
}

script RustboroCity_EventScript_ReturnGoodsTrigger3 {
    lockall
    setvar(VAR_TEMP_1, 3)
    goto(RustboroCity_EventScript_ReturnGoods)
    end
}

script RustboroCity_EventScript_ReturnGoods {
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_StepFasterUp)
		case 1: applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_StepFasterRight)
		case 2:
		case 3: applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_StepFasterDown)
		case 4: applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_StepFasterLeft)
	}
	call(RustboroCity_EventScript_EmployeeAlert)
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
		case 1: applymovement(LOCALID_PLAYER, Common_Movement_FaceLeft)
		case 2: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case 3:
			applymovement(LOCALID_RUSTBORO_DEVON_EMPLOYEE, Common_Movement_WalkDown)
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
	}
	waitmovement(0)
    msgbox(RustboroCity_Text_YouGotItThankYou, MSGBOX_DEFAULT)
    if (giveitem(ITEM_GREAT_BALL) == FALSE) {
        msgbox(RustboroCity_Text_YoureLoadedWithItems, MSGBOX_DEFAULT)
    }
    msgbox(RustboroCity_Text_PleaseComeWithMe, MSGBOX_DEFAULT)
    closemessage
    setflag(FLAG_RETURNED_DEVON_GOODS)
    setflag(FLAG_HIDE_RUSTBORO_CITY_DEVON_EMPLOYEE_1)
    setvar(VAR_RUSTBORO_CITY_STATE, 5)
    delay(30)
    warp(MAP_RUSTBORO_CITY_DEVON_CORP_3F, 2, 2)
    waitstate
    releaseall
    end
}

script RustboroCity_EventScript_Rival {
    lockall
    if (!flag(FLAG_MET_RIVAL_RUSTBORO)) {
        call(RustboroCity_EventScript_PlayRivalMusic)
    }
    applymovement(LOCALID_RUSTBORO_RIVAL, Common_Movement_FacePlayer)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_PlayRivalMusic {
    if (checkplayergender == MALE) {
        playbgm(MUS_ENCOUNTER_MAY, TRUE)
    } else {
		playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
	}
    return
}

script RustboroCity_EventScript_RivalIntro {
	lockall
    call(RustboroCity_EventScript_PlayRivalMusic)
    applymovement(LOCALID_RUSTBORO_RIVAL, Common_Movement_StepFasterDown)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RUSTBORO_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RUSTBORO_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
	return
}

script RustboroCity_EventScript_RivalTrigger0 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down,  walk_left * 4,  walk_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalTrigger1 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down,  walk_left * 3,  walk_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalTrigger2 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down,  walk_left * 2,  walk_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalTrigger3 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down,  walk_left,  walk_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalTrigger4 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down * 2))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalTrigger5 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down,  walk_right,  walk_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalTrigger6 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down,  walk_right * 2,  walk_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalTrigger7 {
    call(RustboroCity_EventScript_RivalIntro)
    applymovement(LOCALID_RUSTBORO_RIVAL, moves(walk_down,  walk_right * 3,  walk_down))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    goto(RustboroCity_EventScript_RivalEncounter)
}

script RustboroCity_EventScript_RivalEncounter {
    if (checkplayergender == MALE) {
        goto(RustboroCity_EventScript_MayEncounter)
    } else {
		goto(RustboroCity_EventScript_BrendanEncounter)
	}
    end
}

script RustboroCity_EventScript_MayEncounter {
    if (flag(FLAG_DEFEATED_RIVAL_RUSTBORO)) {
        goto(RustboroCity_EventScript_MayBrineyHint)
    }
    if (flag(FLAG_MET_RIVAL_RUSTBORO)) {
        setvar(VAR_0x8008, 1)
		msgbox(RustboroCity_Text_MayWantToBattle, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			goto(RustboroCity_EventScript_BattleMay)
		}
		msgbox(RustboroCity_Text_MayOhHaventRaisedPokemonEnough, MSGBOX_DEFAULT)
		releaseall
		end
    }
    setflag(FLAG_MET_RIVAL_RUSTBORO)
    msgbox(RustboroCity_Text_MayHiLetsRegister, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    playfanfare(MUS_REGISTER_MATCH_CALL)
    msgbox(RustboroCity_Text_RegisteredMay, MSGBOX_DEFAULT)
    waitfanfare
    closemessage
    delay(30)
    setflag(FLAG_ENABLE_RIVAL_MATCH_CALL)
    setvar(VAR_RUSTBORO_CITY_STATE, 8)
    setvar(VAR_ROUTE104_STATE, 2)
    setvar(VAR_0x8008, 0)
    msgbox(RustboroCity_Text_MayPassedBrineyWantToBattle, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(RustboroCity_EventScript_BattleMay)
    }
    msgbox(RustboroCity_Text_MayOhHaventRaisedPokemonEnough, MSGBOX_DEFAULT)
    call(RustboroCity_EventScript_RestoreBgm)
    releaseall
    end
}

script RustboroCity_EventScript_BattleMay {
    msgbox(RustboroCity_Text_MayImNotGoingToLose, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case CHOSE_TREECKO: trainerbattle_no_intro(TRAINER_MAY_RUSTBORO_TREECKO, RustboroCity_Text_MayDefeat)
        case CHOSE_TORCHIC: trainerbattle_no_intro(TRAINER_MAY_RUSTBORO_TORCHIC, RustboroCity_Text_MayDefeat)
        case CHOSE_MUDKIP: trainerbattle_no_intro(TRAINER_MAY_RUSTBORO_MUDKIP, RustboroCity_Text_MayDefeat)
    }
    setflag(FLAG_DEFEATED_RIVAL_RUSTBORO)
    goto(RustboroCity_EventScript_MayBrineyHint)
    end
}

script RustboroCity_EventScript_MayBrineyHint {
    msgbox(RustboroCity_Text_MayMrBrineyHint, MSGBOX_DEFAULT)
    if (var(VAR_0x8008) == 0) {
        call(RustboroCity_EventScript_RestoreBgm)
    }
    releaseall
    end
}

script RustboroCity_EventScript_RestoreBgm {
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    return
}

script RustboroCity_EventScript_BrendanEncounter {
    if (flag(FLAG_DEFEATED_RIVAL_RUSTBORO)) {
        goto(RustboroCity_EventScript_BrendanBrineyHint)
    }
    if (flag(FLAG_MET_RIVAL_RUSTBORO)) {
        msgbox(RustboroCity_Text_BrendanWantToBattle, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			goto(RustboroCity_EventScript_BattleBrendan)
		}
		msgbox(RustboroCity_Text_BrendanNoConfidenceInPokemon, MSGBOX_DEFAULT)
		releaseall
		end
    }
    setflag(FLAG_MET_RIVAL_RUSTBORO)
    msgbox(RustboroCity_Text_BrendanHiLetsRegister, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    playfanfare(MUS_REGISTER_MATCH_CALL)
    msgbox(RustboroCity_Text_RegisteredBrendan, MSGBOX_DEFAULT)
    waitfanfare
    closemessage
    delay(30)
    setflag(FLAG_ENABLE_RIVAL_MATCH_CALL)
    setvar(VAR_RUSTBORO_CITY_STATE, 8)
    setvar(VAR_ROUTE104_STATE, 2)
    msgbox(RustboroCity_Text_BrendanPassedBrineyWantToBattle, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(RustboroCity_EventScript_BattleBrendan)
    }
    msgbox(RustboroCity_Text_BrendanNoConfidenceInPokemon, MSGBOX_DEFAULT)
    call(RustboroCity_EventScript_RestoreBgm)
    releaseall
    end
}

script RustboroCity_EventScript_BattleBrendan {
    msgbox(RustboroCity_Text_BrendanIWontGoEasy, MSGBOX_DEFAULT)
    switch (var(VAR_STARTER_MON)) {
        case CHOSE_TREECKO: trainerbattle_no_intro(TRAINER_BRENDAN_RUSTBORO_TREECKO, RustboroCity_Text_BrendanDefeat)
        case CHOSE_TORCHIC: trainerbattle_no_intro(TRAINER_BRENDAN_RUSTBORO_TORCHIC, RustboroCity_Text_BrendanDefeat)
        case CHOSE_MUDKIP: trainerbattle_no_intro(TRAINER_BRENDAN_RUSTBORO_MUDKIP, RustboroCity_Text_BrendanDefeat)
    }
    setflag(FLAG_DEFEATED_RIVAL_RUSTBORO)
    goto(RustboroCity_EventScript_BrendanBrineyHint)
    end
}

script RustboroCity_EventScript_BrendanBrineyHint {
    msgbox(RustboroCity_Text_BrendanMrBrineyHint, MSGBOX_DEFAULT)
    if (var(VAR_0x8008) == 0) {
        call(RustboroCity_EventScript_RestoreBgm)
    }
    releaseall
    end
}

script RustboroCity_EventScript_Boy1 {
    msgbox(RustboroCity_Text_YouCanHave2On2Battle, MSGBOX_NPC)
    end
}

text RustboroCity_Text_WeShortenItToDevon {
	"The DEVON CORPORATION…
	We all just shorten it to DEVON.

	That company makes all sorts of
	convenient products."
}

text RustboroCity_Text_SneakyLookingManWentAroundCorner {
	"Hm? A sneaky-looking man?

	Come to think of it, yes, a shady-
	looking guy went around the corner."
}

text RustboroCity_Text_HaveYouChallengedGym {
	"Have you taken the POKéMON GYM
	challenge?

	When you get that shiny GYM BADGE
	in hand, I guess TRAINERS begin to
	realize what is required of them."
}

text RustboroCity_Text_HeyThatsRustborosGymBadge {
	"Hey, that's RUSTBORO's GYM BADGE!

	Out of all the POKéMON GYM BADGES,
	RUSTBORO's is the coolest, I'd say."
}

text RustboroCity_Text_YoureNewAroundHere {
	"Oh? Who might you be?
	You're a new face around these parts.

	Have you just transferred into the
	POKéMON TRAINER'S SCHOOL?"
}

text RustboroCity_Text_GymLeaderIsntEasyWithFire {
	"I challenged the GYM LEADER, but…

	It's not going to be easy winning with
	my FIRE-type POKéMON…

	FIRE-type POKéMON don't match up
	well against ROCK-type POKéMON…"
}

text RustboroCity_Text_MrBrineyWalksInTheTunnel {
	"The old sailor MR. BRINEY lives in
	a cottage by the sea.

	He goes for walks in the tunnel every
	so often."
}

text RustboroCity_Text_MrBrineyLovesPeeko {
	"The old sailor MR. BRINEY lives in
	a cottage by the sea.

	He said he was going shopping in
	SLATEPORT for his pet, PEEKO.

	That old sea dog, he must really love
	that PEEKO."
}

text RustboroCity_Text_WowYouHavePokemon {
	"Wow, you have POKéMON with you, too.

	When I get bigger, I'm going to go
	places with POKéMON, too."
}

text RustboroCity_Text_CatchRarePokemonIfIGoToSchool {
	"POKéMON TRAINER'S SCHOOL!

	If I go to this school, will I be able
	to catch rare POKéMON easily?"
}

text RustboroCity_Text_PokemonCanChangeLookFromExp {
	"If a POKéMON gains experience in
	battles, it can sometimes change in
	the way it looks."
}

text RustboroCity_Text_PokemonChangeShape {
	"A POKéMON changes shape?
	If one did that, I would be shocked!"
}

text RustboroCity_Text_TradePokemonGrowFast {
	"A POKéMON you get in a trade from
	someone grows fast.

	But if you don't have certain GYM
	BADGES, it may not obey you…"
}

text RustboroCity_Text_OutOfTheWay {
	"Get out!
	Out of the way!"
}

text RustboroCity_Text_WaitDontTakeMyGoods {
	"Wait! Pleeeaaase!

	Don't take my GOODS!"
}

text RustboroCity_Text_HelpMeIWasRobbed {
	"Oh, it's you!

	You're that fantastic TRAINER who
	helped me in PETALBURG WOODS!

	Help me! I was robbed by TEAM AQUA!
	I have to get the DEVON GOODS back!

	If I don't…
	I'm going to be in serious trouble."
}

text RustboroCity_Text_ShadyCharacterTookOffTowardsTunnel {
	"That shady character, I think he took
	off towards the tunnel over there."
}

text RustboroCity_Text_YouGotItThankYou {
	"Oh! How did it go?
	The DEVON GOODS?

	You did!
	You got them back!

	You really are a great TRAINER!

	I know! As my thanks, I'll give you
	another GREAT BALL!"
}

text RustboroCity_Text_YoureLoadedWithItems {
	"You're loaded with items.
	I can't give you this GREAT BALL."
}

text RustboroCity_Text_PleaseComeWithMe {
	"Excuse me, please!
	Please come with me!"
}

text RustboroCity_Text_MayHiLetsRegister {
	"MAY: Oh, hi, {PLAYER}{KUN}!

	You had a MATCH CALL feature put
	on your POKéNAV!

	Let's register each other so we can
	contact one another anytime!

	… … … … … …"
}

text RustboroCity_Text_RegisteredMay {
	"Registered MAY
	in the POKéNAV."
}

text RustboroCity_Text_MayPassedBrineyWantToBattle {
	"MAY: Oh, by the way, I passed
	MR. BRINEY in PETALBURG WOODS.

	I guess he's on his way home to his
	cottage by the sea.

	How's your POKéDEX coming along,
	{PLAYER}{KUN}? Mine's looking pretty decent!

	So…
	How about a little battle?"
}

text RustboroCity_Text_MayOhHaventRaisedPokemonEnough {
	"MAY: Oh, what's the matter?

	Haven't you caught or raised your
	POKéMON very much?

	That's not very good for a TRAINER!"
}

text RustboroCity_Text_MayWantToBattle {
	"MAY: So, what do you think?
	How about a little battle here?"
}

text RustboroCity_Text_MayImNotGoingToLose {
	"MAY: You just became a TRAINER,
	{PLAYER}{KUN}. I'm not going to lose!"
}

text RustboroCity_Text_MayDefeat {
	"Yikes!
	You're better than I expected!"
}

text RustboroCity_Text_MayMrBrineyHint {
	"MAY: Oh, by the way, MR. BRINEY, who
	I just passed…

	{PLAYER}{KUN}, you just moved here so you
	might not know this, but MR. BRINEY
	was once a revered seafarer."
}

text RustboroCity_Text_BrendanHiLetsRegister {
	"BRENDAN: Oh, hey, {PLAYER}!

	You had a MATCH CALL feature put
	on your POKéNAV! Cool!

	Let's register each other so we can
	get in touch anytime!

	… … … … … …"
}

text RustboroCity_Text_RegisteredBrendan {
	"Registered BRENDAN
	in the POKéNAV."
}

text RustboroCity_Text_BrendanPassedBrineyWantToBattle {
	"BRENDAN: By the way, {PLAYER}, I walked
	by MR. BRINEY in PETALBURG WOODS.

	I bet he was on his way home to his
	cottage by the sea.

	{PLAYER}, how's your POKéDEX?
	Have you filled in any pages yet?

	Mine rules.

	Want to have a battle to test how
	far you've progressed?"
}

text RustboroCity_Text_BrendanNoConfidenceInPokemon {
	"BRENDAN: What's the matter? Don't have
	any confidence in your POKéMON?"
}

text RustboroCity_Text_BrendanWantToBattle {
	"BRENDAN: What's up?
	Want to have a battle with me?"
}

text RustboroCity_Text_BrendanIWontGoEasy {
	"BRENDAN: I know you just became
	a TRAINER, but I won't go easy!"
}

text RustboroCity_Text_BrendanDefeat {
	"Hmm…
	You're pretty good."
}

text RustboroCity_Text_BrendanMrBrineyHint {
	"BRENDAN: By the way, you know
	MR. BRINEY? The guy I just passed?

	I bet you didn't know this, since you
	just moved here, {PLAYER}, but
	MR. BRINEY was once a great sailor."
}

text RustboroCity_Text_TunnelNearingCompletion {
	"“Timesaving tunnel nearing
	completion!”

	…Is what it says on the sign, but
	there's also a big “X” splashed
	across it in red paint…"
}

text RustboroCity_Text_DevonCorpSign {
	"DEVON CORPORATION

	“For all your living needs, we make
	it all.”"
}

text RustboroCity_Text_GymSign {
	"RUSTBORO CITY POKéMON GYM
	LEADER: ROXANNE

	“The ROCK-loving honors student!”"
}

text RustboroCity_Text_DevonCorpBranchOfficeSign {
	"DEVON CORP. BRANCH OFFICE

	“Access limited to DEVON employees
	and authorized personnel.”"
}

text RustboroCity_Text_CitySign {
	"RUSTBORO CITY

	“The city probing the integration of
	nature and science.”"
}

text RustboroCity_Text_TrainersSchoolSign {
	"POKéMON TRAINER'S SCHOOL

	“We'll teach you anything about
	POKéMON!”"
}

text RustboroCity_Text_CuttersHouse {
	"CUTTER'S HOUSE"
}

text RustboroCity_Text_DevelopedNewPokenavFeature {
	"I've been developing an added feature
	for the POKéNAV…

	And it turned out great!

	{PLAYER}, may I see that POKéNAV?
	The one our PRESIDENT gave you?"
}

text RustboroCity_Text_AddedMatchCallPleaseCallMrStone {
	"There you go, {PLAYER}!

	I added a new feature named
	MATCH CALL to your POKéNAV.

	Using the MATCH CALL feature,
	you can chat with people who have
	been registered in your POKéNAV.

	{PLAYER}, our PRESIDENT STONE should
	be registered in your POKéNAV.

	Test it out.
	Please give our PRESIDENT a call."
}

text RustboroCity_Text_PleaseSelectPokenav {
	"Please select the POKéNAV."
}

text RustboroCity_Text_IdBetterGetBackToWork {
	"Okay, I'd better get back to work.
	Please take care, {PLAYER}!"
}

text RustboroCity_Text_YouCanHave2On2Battle {
	"Did you know this?

	You can have a 2-on-2 battle even
	if you're not with another TRAINER.

	If you catch the eyes of two TRAINERS
	when you have two or more POKéMON,
	they'll both challenge you.

	Don't you think it'd be cool if you
	could beat two TRAINERS by yourself?"
}
