mapscripts Route1_Frlg_MapScripts {}

script Route1_EventScript_MartClerk {
    lock_faceplayer
    if (flag(FLAG_GOT_POTION_ON_ROUTE_1)) {
        msgbox(Route1_Text_ComeSeeUsIfYouNeedPokeBalls)
    	release_end
    }
    msgbox(Route1_Text_WorkAtPokeMartTakeSample)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    if (checkitemspace(ITEM_POTION) == FALSE) {
        goto(EventScript_BagIsFull)
    }
    bufferitemname(STR_VAR_2, ITEM_POTION)
    playfanfare(MUS_LEVEL_UP)
    message(gText_ObtainedTheItem)
    waitmessage
    waitfanfare
    additem(ITEM_POTION)
    msgbox(Route1_Text_PutPotionAway)
    call(EventScript_RestorePrevTextColor)
    setflag(FLAG_GOT_POTION_ON_ROUTE_1)
    release_end
}

script Route1_EventScript_Boy {
    msgbox(Route1_Text_CanJumpFromLedges, MSGBOX_NPC)
    end
}

script Route1_EventScript_RouteSign {
    msgbox(Route1_Text_RouteSign, MSGBOX_SIGN)
    end
}

text Route1_Text_WorkAtPokeMartTakeSample {
	"Hi!
	I work at a POKéMON MART.

	It's part of a convenient chain
	selling all sorts of items.

	Please, visit us in VIRIDIAN CITY.

	I know, I'll give you a sample.
	Here you go!"
}

text Route1_Text_ComeSeeUsIfYouNeedPokeBalls {
	"Please come see us if you need
	POKé BALLS for catching POKéMON."
}

text Route1_Text_PutPotionAway {
	"{PLAYER} put the POTION away in
	the BAG's ITEMS POCKET."
}

text Route1_Text_CanJumpFromLedges {
	"See those ledges along the road?

	It's a bit scary, but you can jump
	from them.

	You can get back to PALLET TOWN
	quicker that way."
}

text Route1_Text_RouteSign {
	"ROUTE 1
	PALLET TOWN - VIRIDIAN CITY"
}
