mapscripts LittlerootTown_BrendansHouse_1F_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_LITTLEROOT_INTRO_STATE) < 6) {
			setmetatile(5, 4, METATILE_BrendansMaysHouse_MovingBox_Open, TRUE)
    		setmetatile(5, 2, METATILE_BrendansMaysHouse_MovingBox_Closed, TRUE)
		}
		if (flag(FLAG_RECEIVED_RUNNING_SHOES)) {
			if (checkplayergender == MALE) {
				setmetatile(3, 7, METATILE_BrendansMaysHouse_BookOnTable, TRUE)
			}
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        switch (var(VAR_LITTLEROOT_INTRO_STATE)) {
		case 3:
			setobjectxyperm(LOCALID_PLAYERS_HOUSE_1F_MOM, 9, 8)
    		setobjectmovementtype(LOCALID_PLAYERS_HOUSE_1F_MOM, MOVEMENT_TYPE_FACE_UP)
		case 5:
			setobjectxyperm(LOCALID_PLAYERS_HOUSE_1F_MOM, 8, 4)
    		setobjectmovementtype(LOCALID_PLAYERS_HOUSE_1F_MOM, MOVEMENT_TYPE_FACE_UP)
		case 6:
			setobjectxyperm(LOCALID_PLAYERS_HOUSE_1F_MOM, 4, 5)
    		setobjectmovementtype(LOCALID_PLAYERS_HOUSE_1F_MOM, MOVEMENT_TYPE_FACE_UP)
		}
    	end
    }
	// Many of these scripts have no gender check because they assume youre in the correct house
	// The below SS Ticket script uses Mays house state by accident(?), but theyre both set identically after the intro
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_LITTLEROOT_INTRO_STATE, 3 {
			lockall
			setvar(VAR_0x8004, LOCALID_PLAYERS_HOUSE_1F_MOM)
			setvar(VAR_0x8005, MALE)
			goto(PlayersHouse_1F_EventScript_EnterHouseMovingIn)
			end
		}
    	VAR_LITTLEROOT_INTRO_STATE, 5: LittlerootTown_BrendansHouse_1F_EventScript_GoUpstairsToSetClock 
    	VAR_LITTLEROOT_INTRO_STATE, 6 {
			lockall
			setvar(VAR_0x8004, MALE)
			setvar(VAR_0x8005, LOCALID_PLAYERS_HOUSE_1F_MOM)
			goto(PlayersHouse_1F_EventScript_PetalburgGymReport)
			end
		}
    	VAR_LITTLEROOT_HOUSES_STATE_MAY, 1: LittlerootTown_BrendansHouse_1F_EventScript_YoureNewNeighbor
    	VAR_LITTLEROOT_HOUSES_STATE_MAY, 3: PlayersHouse_1F_EventScript_GetSSTicketAndSeeLatiTV
    ]
}

script LittlerootTown_BrendansHouse_1F_EventScript_GoUpstairsToSetClock {
    lockall
    msgbox(PlayersHouse_1F_Text_GoSetTheClock, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_WalkUp)
    applymovement(LOCALID_PLAYERS_HOUSE_1F_MOM, Common_Movement_WalkUp)
    waitmovement(0)
    warp(MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F, 7, 1)
    waitstate
    releaseall
    end
}

script LittlerootTown_BrendansHouse_1F_EventScript_YoureNewNeighbor {
    lockall
    playse(SE_PIN)
    applymovement(LOCALID_RIVALS_HOUSE_1F_MOM, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RIVALS_HOUSE_1F_MOM, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    applymovement(LOCALID_RIVALS_HOUSE_1F_MOM, moves(walk_down,  walk_right * 5))
    waitmovement(0)
    special(GetRivalSonDaughterString)
    msgbox(RivalsHouse_1F_Text_OhYoureTheNewNeighbor, MSGBOX_DEFAULT)
    setflag(FLAG_MET_RIVAL_MOM)
    setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY, 2)
    releaseall
    end
}

script LittlerootTown_BrendansHouse_1F_EventScript_GoSeeRoom {
    lockall
    setvar(VAR_0x8004, LOCALID_PLAYERS_HOUSE_1F_MOM)
    setvar(VAR_0x8005, MALE)
    applymovement(VAR_0x8004, Common_Movement_StepFasterLeft)
    waitmovement(0)
    goto(PlayersHouse_1F_EventScript_MomGoSeeRoom)
    end
}

script LittlerootTown_BrendansHouse_1F_EventScript_MeetRival0 {
    lockall
    setvar(VAR_0x8008, 0)
    goto(LittlerootTown_BrendansHouse_1F_EventScript_MeetRival)
    end
}

script LittlerootTown_BrendansHouse_1F_EventScript_MeetRival1 {
    lockall
    setvar(VAR_0x8008, 1)
    goto(LittlerootTown_BrendansHouse_1F_EventScript_MeetRival)
    end
}

script LittlerootTown_BrendansHouse_1F_EventScript_MeetRival2 {
    lockall
    setvar(VAR_0x8008, 2)
    goto(LittlerootTown_BrendansHouse_1F_EventScript_MeetRival)
    end
}

script LittlerootTown_BrendansHouse_1F_EventScript_MeetRival {
    playse(SE_EXIT)
    delay(10)
    addobject(LOCALID_RIVALS_HOUSE_1F_RIVAL)
    delay(30)
    playse(SE_PIN)
    applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, Common_Movement_Delay48)
    waitmovement(0)
    if (var(VAR_0x8008) != 1) {
        applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    	waitmovement(0)
    }
    playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_left,  walk_left,  step_faster_up,  walk_up * 4))
		case 1: applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(walk_up * 3))
		case 2: applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_right,  walk_right,  step_faster_up,  walk_up * 4))
	}
	waitmovement(0)
    msgbox(RivalsHouse_1F_Text_BrendanWhoAreYou, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right))
    		applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_right,  walk_right,  step_faster_up,  walk_up * 2))
		case 1:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right,  delay_16 * 2,  step_faster_up))
    		applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, LittlerootTown_BrendansHouse_1F_Movement_BrendanGoUpstairs1)
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_left))
    		applymovement(LOCALID_RIVALS_HOUSE_1F_RIVAL, moves(step_faster_left,  walk_left,  step_faster_up,  walk_up * 2))
	}
	waitmovement(0)
    playse(SE_EXIT)
    removeobject(LOCALID_RIVALS_HOUSE_1F_RIVAL)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_BRENDAN)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F_POKE_BALL)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM)
    delay(30)
    setvar(VAR_LITTLEROOT_RIVAL_STATE, 3)
    setvar(VAR_LITTLEROOT_TOWN_STATE, 1)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

movement LittlerootTown_BrendansHouse_1F_Movement_BrendanGoUpstairs1 {
    step_faster_right
    walk_right
    step_faster_up
    walk_up * 2
    step_faster_left
    walk_left
    step_faster_up
    walk_up
}

text PlayersHouse_1F_Text_IsntItNiceInHere {
	"{SPEAKER NAME_MOM}See, {PLAYER}?
	Isn't it nice in here, too?"
}

text PlayersHouse_1F_Text_MoversPokemonGoSetClock {
	"The mover's POKéMON do all the work
	of moving us in and cleaning up after.
	This is so convenient!

	{PLAYER}, your room is upstairs.
	Go check it out, dear!

	DAD bought you a new clock to mark
	our move here.
	Don't forget to set it!"
}

text PlayersHouse_1F_Text_ArentYouInterestedInRoom {
	"{SPEAKER NAME_MOM}Well, {PLAYER}?

	Aren't you interested in seeing your
	very own room?"
}

text PlayersHouse_1F_Text_GoSetTheClock {
	"{SPEAKER NAME_MOM}{PLAYER}.

	Go set the clock in your room, honey."
}

text PlayersHouse_1F_Text_OhComeQuickly {
	"{SPEAKER NAME_MOM}Oh! {PLAYER}, {PLAYER}!
	Quick! Come quickly!"
}

text PlayersHouse_1F_Text_MaybeDadWillBeOn {
	"{SPEAKER NAME_MOM}Look! It's PETALBURG GYM!
	Maybe DAD will be on!"
}

text PlayersHouse_1F_Text_ItsOverWeMissedHim {
	"{SPEAKER NAME_MOM}Oh… It's over.

	I think DAD was on, but we missed him.
	Too bad."
}

text PlayersHouse_1F_Text_GoIntroduceYourselfNextDoor {
	"Oh, yes.
	One of DAD's friends lives in town.

	PROF. BIRCH is his name.

	He lives right next door, so you should
	go over and introduce yourself."
}

text PlayersHouse_1F_Text_SeeYouHoney {
	"{SPEAKER NAME_MOM}See you, honey!"
}

text PlayersHouse_1F_Text_DidYouMeetProfBirch {
	"{SPEAKER NAME_MOM}Did you introduce yourself to
	PROF. BIRCH?"
}

text PlayersHouse_1F_Text_YouShouldRestABit {
	"{SPEAKER NAME_MOM}How are you doing, {PLAYER}?
	You look a little tired.

	I think you should rest a bit."
}

text PlayersHouse_1F_Text_TakeCareHoney {
	"{SPEAKER NAME_MOM}Take care, honey!"
}

text PlayersHouse_1F_Text_GotDadsBadgeHeresSomethingFromMom {
	"{SPEAKER NAME_MOM}Oh? Did DAD give you that BADGE?

	Then here's something from your MOM!"
}

text PlayersHouse_1F_Text_DontPushYourselfTooHard {
	"{SPEAKER NAME_MOM}Don't push yourself too hard, dear.
	You can always come home.

	Go for it, honey!"
}

text PlayersHouse_1F_Text_IsThatAPokenav {
	"{SPEAKER NAME_MOM}What is that, honey? A POKéNAV?
	Someone from DEVON gave it to you?

	Well, honey, how about registering
	your mom?

	… … …"
}

text PlayersHouse_1F_Text_RegisteredMom {
	"Registered MOM
	in the POKéNAV."
}

text PlayersHouse_1F_Text_Vigoroth1 {
	"Fugiiiiih!"
}

text PlayersHouse_1F_Text_Vigoroth2 {
	"Huggoh, uggo uggo…"
}

text PlayersHouse_1F_Text_ReportFromPetalburgGym {
	"{SPEAKER NAME_INTERVIEWER}…We brought you this
	report from in front of PETALBURG GYM."
}

text PlayersHouse_1F_Text_TheresAMovieOnTV {
	"There is a movie on TV.

	Two men are dancing on a big piano
	keyboard.

	Better get going!"
}

text PlayersHouse_1F_Text_RunningShoesManual {
	"It's the instruction booklet for the
	RUNNING SHOES.

	“Press the B Button to run while
	wearing your RUNNING SHOES.

	“Lace up your RUNNING SHOES and hit
	the road running!”"
}

text PlayersHouse_1F_Text_TicketFromBrineyCameForYou {
	"{SPEAKER NAME_DAD}Hm?

	Hey, it's {PLAYER}!

	It's been a while since I saw you,
	but you look…stronger, somehow.

	That's the impression I get.
	But your old man hasn't given up yet!

	Oh, yes, I have something for you.
	This came to you from someone named
	MR. BRINEY."
}

text PlayersHouse_1F_Text_PortsInSlateportLilycove {
	"{SPEAKER NAME_DAD}Hm, a TICKET for a ferry?

	If I recall, there are ferry ports in
	SLATEPORT and LILYCOVE."
}

text PlayersHouse_1F_Text_BetterGetBackToGym {
	"{SPEAKER NAME_DAD}I'd better get back to PETALBURG GYM.

	MOM, thanks for looking after the house
	while I'm away."
}

text PlayersHouse_1F_Text_DadShouldStayLonger {
	"{SPEAKER NAME_MOM}That DAD of yours…

	He comes home for the first time in a
	while, but all he talks about is POKéMON.

	He should relax and stay a little longer."
}

text PlayersHouse_1F_Text_IsThatABreakingStory {
	"{SPEAKER NAME_MOM}Is that a breaking news story?"
}

text PlayersHouse_1F_Text_LatiEmergencyNewsFlash {
	"We bring you this emergency
	news flash!

	In various HOENN locales, there have
	been reports of a BZZT…colored
	POKéMON in flight.

	The identity of this POKéMON is
	currently unknown.

	We now return you to the regular
	movie program."
}

text PlayersHouse_1F_Text_WhatColorDidTheySay {
	"{SPEAKER NAME_MOM}{PLAYER}, did you catch that?

	What color did the announcer say
	that POKéMON was?"
}

text PlayersHouse_1F_Text_StillUnknownPokemon {
	"{SPEAKER NAME_MOM}Well, isn't that something!
	There are still unknown POKéMON."
}
