mapscripts NewMauville_B1F_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_DEFEATED_NEW_MAUVILLE_B1F_ROTOM)) {
			clearflag(FLAG_HIDE_NEW_MAUVILLE_B1F_ROTOM)
		}
		end
    }
}

script NewMauville_B1F_EventScript_Rotom {
    lock_faceplayer
    setwildbattle(SPECIES_ROTOM, 50)
    waitse
    playmoncry(SPECIES_ROTOM, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
        setflag(FLAG_DEFEATED_NEW_MAUVILLE_B1F_ROTOM)
    	goto(Common_EventScript_RemoveStaticPokemon)
    }
    setflag(FLAG_DEFEATED_NEW_MAUVILLE_B1F_ROTOM)
    release_end
}
