mapscripts Route3_Frlg_MapScripts {}

script Route3_EventScript_Youngster {
    msgbox(Route3_Text_TunnelFromCeruleanTiring, MSGBOX_NPC)
    end
}

script Route3_EventScript_RouteSign {
    msgbox(Route3_Text_RouteSign, MSGBOX_SIGN)
    end
}

text Route3_Text_TunnelFromCeruleanTiring {
	"Whew… I better take a rest…
	Groan…

	That tunnel from CERULEAN takes a
	lot out of you!"
}

text Route3_Text_ColtonIntro {
	"Hey!
	I saw you in VIRIDIAN FOREST!"
}

text Route3_Text_ColtonDefeat {
	"You beat me again!"
}

text Route3_Text_ColtonPostBattle {
	"There are other kinds of POKéMON
	than the ones you find in forests."
}

text Route3_Text_BenIntro {
	"Hi!
	I like shorts!

	They're delightfully comfy and
	easy to wear!"
}

text Route3_Text_BenDefeat {
	"I don't believe it!"
}

text Route3_Text_BenPostBattle {
	"Are you using a POKéMON CENTER's
	PC for storing your POKéMON?

	Each BOX can hold up to
	30 POKéMON."
}

text Route3_Text_JaniceIntro {
	"Excuse me!
	You looked at me, didn't you?"
}

text Route3_Text_JaniceDefeat {
	"You're mean!"
}

text Route3_Text_JanicePostBattle {
	"You shouldn't be staring if you
	don't want to battle!"
}

text Route3_Text_GregIntro {
	"Are you a TRAINER?
	Let's get with it right away!"
}

text Route3_Text_GregDefeat {
	"If I had new POKéMON, I would've
	won!"
}

text Route3_Text_GregPostBattle {
	"If a POKéMON BOX on the PC gets
	full, just switch to another BOX."
}

text Route3_Text_SallyIntro {
	"That look you gave me…
	It's so intriguing!"
}

text Route3_Text_SallyDefeat {
	"Be nice!"
}

text Route3_Text_SallyPostBattle {
	"You can avoid battles by not
	letting TRAINERS see you."
}

text Route3_Text_CalvinIntro {
	"Hey! You're not wearing shorts!
	What's wrong with you?"
}

text Route3_Text_CalvinDefeat {
	"Lost!
	Lost! Lost!"
}

text Route3_Text_CalvinPostBattle {
	"I always wear shorts, even in
	winter. That's my policy."
}

text Route3_Text_JamesIntro {
	"I'll battle you with the POKéMON
	I just caught."
}

text Route3_Text_JamesDefeat {
	"Done like dinner!"
}

text Route3_Text_JamesPostBattle {
	"Trained POKéMON are stronger than
	the wild ones."
}

text Route3_Text_RobinIntro {
	"Eek!
	Did you touch me?"
}

text Route3_Text_RobinDefeat {
	"That's it?"
}

text Route3_Text_RobinPostBattle {
	"ROUTE 4 is at the foot of
	MT. MOON."
}

text Route3_Text_RouteSign {
	"ROUTE 3
	MT. MOON AHEAD"
}
