mapscripts VictoryRoad_1F_Frlg_MapScripts {
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_MAP_SCENE_VICTORY_ROAD_1F) != 100) {
			setmetatile(12, 14, METATILE_Cave_RockBarrier_Top, 1)
			setmetatile(12, 15, METATILE_Cave_RockBarrier_Bottom, 1)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_VICTORY_ROAD_1F)
    	end
    }
}

script VictoryRoad_1F_EventScript_FloorSwitch {
    lockall
    if (var(VAR_MAP_SCENE_VICTORY_ROAD_1F) != 100) {
        setmetatile(12, 14, METATILE_Cave_Floor_Ledge_Top, 0)
		setmetatile(12, 15, METATILE_Cave_Floor_Ledge_Bottom, 0)
		playse(SE_ICE_BREAK)
		special(DrawWholeMapView)
		waitse
		copyobjectxytoperm(LOCALID_VICTORY_ROAD_1F_BOULDER)
		setvar(VAR_MAP_SCENE_VICTORY_ROAD_1F, 100)
    }
    releaseall
    end
}

script VictoryRoad_1F_EventScript_Naomi {
    trainerbattle_single(TRAINER_COOLTRAINER_NAOMI, VictoryRoad_1F_Text_NaomiIntro, VictoryRoad_1F_Text_NaomiDefeat)
    msgbox(VictoryRoad_1F_Text_NaomiPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script VictoryRoad_1F_EventScript_Rolando {
    trainerbattle_single(TRAINER_COOLTRAINER_ROLANDO, VictoryRoad_1F_Text_RolandoIntro, VictoryRoad_1F_Text_RolandoDefeat)
    msgbox(VictoryRoad_1F_Text_RolandoPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text VictoryRoad_1F_Text_NaomiIntro {
	"I wonder if you are good enough
	for me?"
}

text VictoryRoad_1F_Text_NaomiDefeat {
	"I lost out…"
}

text VictoryRoad_1F_Text_NaomiPostBattle {
	"I never wanted to lose to anybody,
	especially to a younger kid…"
}

text VictoryRoad_1F_Text_RolandoIntro {
	"I can see you're good.
	Let me see exactly how good!"
}

text VictoryRoad_1F_Text_RolandoDefeat {
	"I had a chance…"
}

text VictoryRoad_1F_Text_RolandoPostBattle {
	"Tch!
	I concede, you are better than I!"
}
