mapscripts PokemonLeague_ChampionsRoom_Frlg_MapScripts {
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
    MAP_SCRIPT_ON_RESUME {
        setvar(VAR_0x8004, 4)
		call(PokemonLeague_EventScript_DoLightingEffect)
		switch (var(VAR_STARTER_MON)) {
			case CHOSE_BULBASAUR:
				if (defeated(TRAINER_CHAMPION_FIRST_CHARMANDER) || defeated(TRAINER_CHAMPION_REMATCH_CHARMANDER)) {
					setvar(VAR_TEMP_1, 1)
				}
			case CHOSE_SQUIRTLE:
				if (defeated(TRAINER_CHAMPION_FIRST_BULBASAUR) || defeated(TRAINER_CHAMPION_REMATCH_BULBASAUR)) {
					setvar(VAR_TEMP_1, 1)
				}
			case CHOSE_CHARMANDER:
				if (defeated(TRAINER_CHAMPION_FIRST_SQUIRTLE) || defeated(TRAINER_CHAMPION_REMATCH_SQUIRTLE)) {
					setvar(VAR_TEMP_1, 1)
				}
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0: PokemonLeague_ChampionsRoom_EventScript_EnterRoom
    ]
}

script PokemonLeague_ChampionsRoom_EventScript_EnterRoom {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    setflag(FLAG_TEMP_2)
    applymovement(LOCALID_PLAYER, moves(walk_up * 10))
    waitmovement(0)
    delay(20)
	if (flag(FLAG_SYS_GAME_CLEAR)) {
        msgbox(PokemonLeague_ChampionsRoom_Text_RematchIntro)
    } else {
        msgbox(PokemonLeague_ChampionsRoom_Text_Intro)
    }
    setflag(FLAG_TEMP_3)
    setflag(FLAG_TEMP_5)
    savebgm(MUS_VICTORY_GYM_LEADER)
	if (flag(FLAG_IS_CHAMPION)) {
        switch (var(VAR_STARTER_MON)) {
			case CHOSE_BULBASAUR: trainerbattle_no_intro(TRAINER_CHAMPION_REMATCH_CHARMANDER, PokemonLeague_ChampionsRoom_Text_Defeat)
			case CHOSE_SQUIRTLE: trainerbattle_no_intro(TRAINER_CHAMPION_REMATCH_BULBASAUR, PokemonLeague_ChampionsRoom_Text_Defeat)
			case CHOSE_CHARMANDER: trainerbattle_no_intro(TRAINER_CHAMPION_REMATCH_SQUIRTLE, PokemonLeague_ChampionsRoom_Text_Defeat)
		}
    } else {
        switch (var(VAR_STARTER_MON)) {
			case CHOSE_BULBASAUR: trainerbattle_no_intro(TRAINER_CHAMPION_FIRST_CHARMANDER, PokemonLeague_ChampionsRoom_Text_Defeat)
			case CHOSE_SQUIRTLE: trainerbattle_no_intro(TRAINER_CHAMPION_FIRST_BULBASAUR, PokemonLeague_ChampionsRoom_Text_Defeat)
			case CHOSE_CHARMANDER: trainerbattle_no_intro(TRAINER_CHAMPION_FIRST_SQUIRTLE, PokemonLeague_ChampionsRoom_Text_Defeat)
		}
    }
    setflag(FLAG_TEMP_4)
    clearflag(FLAG_TEMP_5)
    setflag(FLAG_DEFEATED_CHAMP)
    setflag(FLAG_TEMP_4)
    msgbox(PokemonLeague_ChampionsRoom_Text_PostBattle)
    playbgm(MUS_RG_SLOW_PALLET, 0)
    addobject(LOCALID_CHAMPIONS_ROOM_PROF_OAK)
    msgbox(PokemonLeague_ChampionsRoom_Text_OakPlayer)
    closemessage
    applymovement(LOCALID_PLAYER, moves(delay_8,  step_faster_down,  delay_16 * 7,  step_faster_left))
    applymovement(LOCALID_KANTO_CHAMPIONS_ROOM_RIVAL, moves(delay_16 * 9,  step_faster_left))
    applymovement(LOCALID_CHAMPIONS_ROOM_PROF_OAK, PokemonLeague_ChampionsRoom_Movement_OakEnter)
    waitmovement(0)
    delay(25)
    specialvar(VAR_RESULT, GetStarterPokemon)
    bufferspeciesname(STR_VAR_1, VAR_RESULT)
    msgbox(PokemonLeague_ChampionsRoom_Text_OakCongratulations)
    applymovement(LOCALID_CHAMPIONS_ROOM_PROF_OAK, Common_Movement_StepFasterRight)
    applymovement(LOCALID_KANTO_CHAMPIONS_ROOM_RIVAL, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(PokemonLeague_ChampionsRoom_Text_OakImDisappointedRival)
    closemessage
    applymovement(LOCALID_CHAMPIONS_ROOM_PROF_OAK, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(20)
    msgbox(PokemonLeague_ChampionsRoom_Text_OakPlayerComeWithMe)
    closemessage
    delay(13)
    applymovement(LOCALID_CHAMPIONS_ROOM_PROF_OAK, moves(walk_up * 2,  walk_right,  walk_up * 4,  delay_8,  set_invisible))
    applymovement(LOCALID_PLAYER, PokemonLeague_ChampionsRoom_Movement_PlayerExit)
    waitmovement(0)
    setvar(VAR_TEMP_1, 1)
    warp(MAP_POKEMON_LEAGUE_HALL_OF_FAME, 5, 12)
    waitstate
    releaseall
    end
}

script PokemonLeague_ChampionsRoom_EventScript_QuestLogEnd {
    setvar(VAR_TEMP_1, 1)
    releaseall
    end
}

movement PokemonLeague_ChampionsRoom_Movement_PlayerExit {
    // moves(delay_16,  walk_left,  walk_up * 3,  walk_right,  walk_up * 4,  delay_8,  set_invisible)
    delay_16
    walk_left
    walk_up * 3
    walk_right
    walk_up * 4
    delay_8
    set_invisible
}

movement PokemonLeague_ChampionsRoom_Movement_OakEnter {
    // moves(delay_16 * 2,  walk_up * 5,  walk_left,  walk_up * 2,  step_faster_down,  delay_16)
    delay_16 * 2
    walk_up * 5
    walk_left
    walk_up * 2
    step_faster_down
    delay_16
}

text PokemonLeague_ChampionsRoom_Text_Intro {
	"{RIVAL}: Hey, {PLAYER}!

	I was looking forward to seeing
	you, {PLAYER}.

	My rival should be strong to keep
	me sharp.

	While working on my POKéDEX, I
	looked all over for POKéMON.

	Not only that, I assembled teams
	that would beat any POKéMON type.

	And now…

	I'm the POKéMON LEAGUE CHAMPION!

	{PLAYER}!
	Do you know what that means?

	I'll tell you.

	I am the most powerful TRAINER in
	the world!"
}

text PokemonLeague_ChampionsRoom_Text_RematchIntro {
	"{RIVAL}: Hey, {PLAYER}!

	You came back, {PLAYER}!
	Hahah, that is so great!

	My rival should be strong to keep
	me sharp.

	While working on my POKéDEX, I
	looked all over for POKéMON.

	Not only that, I assembled teams
	that would beat any POKéMON type.

	And now…

	I'm the POKéMON LEAGUE CHAMPION!

	{PLAYER}!
	Do you know what that means?

	I'll tell you.

	I am the most powerful TRAINER in
	the world!"
}

text PokemonLeague_ChampionsRoom_Text_Defeat {
	"NO!
	That can't be!
	You beat me at my best!

	After all that work to become
	the LEAGUE CHAMP?

	My reign is over already?
	It's not fair!"
}

text PokemonLeague_ChampionsRoom_Text_Victory {
	"はーはッ！
	かった！　かった！　かった！

	{PLAYER}に　まける　ような
	おれさま　では　なーい！

	ま！　ポケモンの
	てんさい　{RIVAL}さま　あいてに
	ここまで　よく　がんばった！

	ほめて　つかわす！
	はーッ！　はーはッはッ！"
}

text PokemonLeague_ChampionsRoom_Text_PostBattle {
	"Why?
	Why did I lose?

	I never made any mistakes raising
	my POKéMON…

	Darn it! You're the new POKéMON
	LEAGUE CHAMPION!

	Although I don't like to admit it…"
}

text PokemonLeague_ChampionsRoom_Text_OakPlayer {
	"OAK: {PLAYER}!"
}

text PokemonLeague_ChampionsRoom_Text_OakCongratulations {
	"OAK: So, you've won!
	Sincerely, congratulations!

	You're the new POKéMON LEAGUE
	CHAMPION!

	You've grown up so much since you
	first left with {STR_VAR_1} to work
	on the POKéDEX.

	{PLAYER}, you have come of age!"
}

text PokemonLeague_ChampionsRoom_Text_OakImDisappointedRival {
	"OAK: {RIVAL}…
	I'm disappointed in you.

	I came when I heard you'd beaten
	the ELITE FOUR.

	But, when I got here, you had
	already lost!

	{RIVAL}, do you understand why
	you lost?

	You have forgotten to treat your
	POKéMON with love and trust.

	Without them, you will never
	become a CHAMP again!"
}

text PokemonLeague_ChampionsRoom_Text_OakPlayerComeWithMe {
	"OAK: {PLAYER}.

	You understand that your victory
	was not just your own doing.

	The bond you share with your
	POKéMON is marvelous.

	{PLAYER}!
	Come with me!"
}
