mapscripts MirageTower_4F_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (!flag(FLAG_DEFEATED_MIRAGE_TOWER_COFAGRIGUS)) {
			clearflag(FLAG_HIDE_MIRAGE_TOWER_COFAGRIGUS)
		}
		end
    }
}

script MirageTower_4F_EventScript_Cofagrigus {
    lock_faceplayer
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 1) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 5) // shake delay
    special(ShakeCamera)
    waitstate
    setwildbattle(SPECIES_COFAGRIGUS, 50, ITEM_REAPER_CLOTH)
    waitse
    playmoncry(SPECIES_COFAGRIGUS, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    dowildbattle
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED) {
        setflag(FLAG_DEFEATED_MIRAGE_TOWER_COFAGRIGUS)
    	goto(Common_EventScript_RemoveStaticPokemon)
    }
    setflag(FLAG_DEFEATED_MIRAGE_TOWER_COFAGRIGUS)
    release_end
}

script MirageTower_4F_EventScript_RootFossil {
    lock_faceplayer
    msgbox(MirageTower_4F_Text_TakeRootFossil, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(MirageTower_4F_Text_LeftRootFossilAlone, MSGBOX_DEFAULT)
    	release_end
    }
    if (giveitem(ITEM_ROOT_FOSSIL) == FALSE) {
        goto(Common_EventScript_ShowBagIsFull)
    }
    closemessage
    setflag(FLAG_HIDE_MIRAGE_TOWER_ROOT_FOSSIL)
    setflag(FLAG_HIDE_MIRAGE_TOWER_CLAW_FOSSIL)
    removeobject(LOCALID_MIRAGE_ROOT_FOSSIL)
    delay(30)
    setflag(FLAG_CHOSE_ROOT_FOSSIL)
    goto(MirageTower_4F_EventScript_CollapseMirageTower)
    end
}

script MirageTower_4F_EventScript_ClawFossil {
    lock_faceplayer
    msgbox(MirageTower_4F_Text_TakeClawFossil, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(MirageTower_4F_Text_LeaveClawFossilAlone, MSGBOX_DEFAULT)
    	release_end
    }
    if (giveitem(ITEM_CLAW_FOSSIL) == FALSE) {
        goto(Common_EventScript_ShowBagIsFull)
    }
    closemessage
    setflag(FLAG_HIDE_MIRAGE_TOWER_CLAW_FOSSIL)
    setflag(FLAG_HIDE_MIRAGE_TOWER_ROOT_FOSSIL)
    removeobject(LOCALID_MIRAGE_CLAW_FOSSIL)
    delay(30)
    setflag(FLAG_CHOSE_CLAW_FOSSIL)
    goto(MirageTower_4F_EventScript_CollapseMirageTower)
    end
}

script MirageTower_4F_EventScript_CollapseMirageTower {
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 1) // horizontal pan
    setvar(VAR_0x8006, 32) // num shakes
    setvar(VAR_0x8007, 2) // shake delay
    special(ShakeCamera)
    waitstate
    special(DoMirageTowerCeilingCrumble)
    setvar(VAR_MIRAGE_TOWER_STATE, 1)
    clearflag(FLAG_LANDMARK_MIRAGE_TOWER)
    warp(MAP_ROUTE111, 19, 59)
    waitstate
    release_end
}

text MirageTower_4F_Text_TakeRootFossil {
	"You found the ROOT FOSSIL.

	If this FOSSIL is taken, the ground
	around it will likely crumble away…

	Take the ROOT FOSSIL anyway?"
}

text MirageTower_4F_Text_LeftRootFossilAlone {
	"{PLAYER} left the ROOT FOSSIL alone."
}

text MirageTower_4F_Text_TakeClawFossil {
	"You found the CLAW FOSSIL.

	If this FOSSIL is taken, the ground
	around it will likely crumble away…

	Take the CLAW FOSSIL anyway?"
}

text MirageTower_4F_Text_LeaveClawFossilAlone {
	"{PLAYER} left the CLAW FOSSIL alone."
}
