mapscripts SSAnne_2F_Room1_Frlg_MapScripts {}

script SSAnne_2F_Room1_EventScript_Gentleman {
    lock_faceplayer
    message(SSAnne_2F_Room1_Text_SleepingMonLookedLikeThis)
    waitmessage
    setvar(VAR_0x8004, SPECIES_SNORLAX)
    special(SetSeenMon)
    showmonpic(SPECIES_SNORLAX, 10, 3)
    waitbuttonpress
    hidemonpic
    release_end
}

text SSAnne_2F_Room1_Text_SleepingMonLookedLikeThis {
	"I've journeyed far and wide, but in
	all my travels I've never seen
	any POKéMON sleep like this one!

	It was something like this!"
}
