mapscripts PetalburgCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_PETALBURG_CITY)
		switch(var(VAR_PETALBURG_CITY_STATE)) {
			case 0: setobjectxyperm(LOCALID_GYM_BOY, 5, 15)
			case 2:
			case 4:
				setflag(FLAG_HIDE_MAP_NAME_POPUP)
				savebgm(MUS_FOLLOW_ME)
		}
		if (var(VAR_PETALBURG_GYM_STATE) == 8) {
			setvar(VAR_PETALBURG_GYM_STATE, 7)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_PETALBURG_CITY_STATE, 2: PetalburgCity_EventScript_WallyTutorial
    	VAR_PETALBURG_CITY_STATE, 4: PetalburgCity_EventScript_WalkToWallyHouse
    ]
}

script PetalburgCity_EventScript_WallyTutorial {
    lockall
    special(SavePlayerParty)
    special(LoadWallyZigzagoon)
    applymovement(LOCALID_PETALBURG_WALLY, PetalburgCity_Movement_WallyTutorialWally)
    applymovement(LOCALID_PLAYER, moves(delay_8,  walk_down * 3,  walk_left * 2,  walk_down * 11,  walk_right * 20,  walk_up * 2,  step_faster_right))
    waitmovement(0)
    msgbox(Route102_Text_WatchMeCatchPokemon, MSGBOX_DEFAULT)
    special(StartWallyTutorialBattle)
    msgbox(Route102_Text_WallyIDidIt, MSGBOX_DEFAULT)
    applymovement(LOCALID_PETALBURG_WALLY, Common_Movement_StepFasterLeft, MAP_PETALBURG_CITY)
    waitmovement(LOCALID_PETALBURG_WALLY, MAP_PETALBURG_CITY)
    msgbox(Route102_Text_LetsGoBack, MSGBOX_DEFAULT)
    closemessage
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    setvar(VAR_PETALBURG_CITY_STATE, 3) 
    fadedefaultbgm
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    special(LoadPlayerParty)
    setvar(VAR_PETALBURG_GYM_STATE, 1)
    warp(MAP_PETALBURG_CITY_GYM, 4, 108)
    waitstate
    releaseall
    end
}

movement PetalburgCity_Movement_WallyTutorialWally {
    delay_8
	walk_down * 2
	walk_left * 2
    walk_down * 11
    walk_right * 20
    walk_up * 2
    walk_right
    delay_16
    step_faster_up
    delay_16 * 2
    step_faster_right
}

script PetalburgCity_EventScript_WalkToWallyHouse {
    lockall
    setflag(FLAG_HIDE_MAP_NAME_POPUP)
    applymovement(LOCALID_PETALBURG_WALLYS_DAD, moves(delay_8,  walk_down * 2,  walk_left * 2,  walk_down * 6,  walk_left * 8,  walk_up * 6))
    applymovement(LOCALID_PLAYER, moves(delay_8,  walk_down * 3,  walk_left * 2,  walk_down * 6,  walk_left * 8,  walk_up * 5))
    waitmovement(0)
    setvar(VAR_0x8004, 7)
    setvar(VAR_0x8005, 5)
    opendoor(VAR_0x8004, VAR_0x8005)
    waitdooranim
    applymovement(LOCALID_PETALBURG_WALLYS_DAD, moves(walk_up,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_up * 2))
    waitmovement(0)
    setflag(FLAG_HIDE_PETALBURG_CITY_WALLYS_DAD)
    hideobjectat(LOCALID_PLAYER, MAP_PETALBURG_CITY)
    closedoor(VAR_0x8004, VAR_0x8005)
    waitdooranim
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    fadedefaultbgm
    clearflag(FLAG_DONT_TRANSITION_MUSIC)
    warp(MAP_PETALBURG_CITY_WALLYS_HOUSE, 2, 4)
    waitstate
    releaseall
    end
}

script PetalburgCity_EventScript_Boy {
    lock_faceplayer
    msgbox(PetalburgCity_Text_WaterReflection, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PETALBURG_BOY, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script PetalburgCity_EventScript_WallysMom {
    msgbox(PetalburgCity_Text_WhereIsWally, MSGBOX_NPC)
    end
}

script PetalburgCity_EventScript_GymSign {
    msgbox(PetalburgCity_Text_GymSign, MSGBOX_SIGN)
    end
}

script PetalburgCity_EventScript_CitySign {
    msgbox(PetalburgCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script PetalburgCity_EventScript_Gentleman {
    msgbox(PetalburgCity_Text_FullPartyExplanation, MSGBOX_NPC)
    end
}

script PetalburgCity_EventScript_WallyHouseSign {
    msgbox(PetalburgCity_Text_WallyHouseSign, MSGBOX_SIGN)
    end
}

script PetalburgCity_EventScript_ShowGymToPlayer0 {
    lockall
    setvar(VAR_0x8008, 0)
    goto(PetalburgCity_EventScript_ShowGymToPlayer)
    end
}

script PetalburgCity_EventScript_ShowGymToPlayer1 {
    lockall
    setvar(VAR_0x8008, 1)
    goto(PetalburgCity_EventScript_ShowGymToPlayer)
    end
}

script PetalburgCity_EventScript_ShowGymToPlayer2 {
    lockall
    setvar(VAR_0x8008, 2)
    goto(PetalburgCity_EventScript_ShowGymToPlayer)
    end
}

script PetalburgCity_EventScript_ShowGymToPlayer3 {
    lockall
    setvar(VAR_0x8008, 3)
    goto(PetalburgCity_EventScript_ShowGymToPlayer)
    end
}

script PetalburgCity_EventScript_ShowGymToPlayer {
    applymovement(LOCALID_GYM_BOY, Common_Movement_FacePlayer)
    waitmovement(0)
    playbgm(MUS_FOLLOW_ME, FALSE)
    playse(SE_PIN)
    applymovement(LOCALID_GYM_BOY, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_GYM_BOY, Common_Movement_Delay48)
    waitmovement(0)
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_GYM_BOY, moves(walk_right * 3,  step_faster_up))
    		waitmovement(0)
    		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
		case 1: 
			applymovement(LOCALID_GYM_BOY, moves(walk_right * 2))
		case 2:
			applymovement(LOCALID_GYM_BOY, moves(walk_right * 3,  step_faster_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case 3:
			applymovement(LOCALID_GYM_BOY, moves(walk_down,  walk_right * 3,  step_faster_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
	}
	waitmovement(0)
    msgbox(PetalburgCity_Text_AreYouRookieTrainer, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_GYM_BOY, moves(walk_right * 7,  walk_up,  walk_up * 6))
    		applymovement(LOCALID_PLAYER, moves(walk_down,  walk_right * 7,  walk_up * 6,  walk_right,  walk_up))
		case 1:
			applymovement(LOCALID_GYM_BOY, moves(walk_down,  walk_right * 7,  walk_up * 6,  walk_right,  walk_up * 2))
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  walk_down,  walk_right * 6,  walk_up * 6,  walk_right,  walk_up,  walk_right,  walk_up))
		case 2:
			applymovement(LOCALID_GYM_BOY, moves(walk_right * 7,  walk_up,  walk_up * 6))
			applymovement(LOCALID_PLAYER, moves(walk_up,  walk_right * 7,  walk_up * 6,  walk_right,  walk_up))
		case 3:
			applymovement(LOCALID_GYM_BOY, moves(walk_right * 7,  walk_up * 2,  walk_up * 6))
			applymovement(LOCALID_PLAYER, moves(walk_up,  walk_right * 7,  walk_up * 7,  walk_right,  walk_up))
	}
	waitmovement(0)
    msgbox(PetalburgCity_Text_ThisIsPetalburgGym, MSGBOX_DEFAULT)
    applymovement(LOCALID_GYM_BOY, Common_Movement_StepFasterLeft)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    msgbox(PetalburgCity_Text_ThisIsGymSign, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_GYM_BOY, moves(walk_down * 7,  sprint_left * 10,  step_faster_down))
    waitmovement(0)
    fadedefaultbgm
    releaseall
    end
}

// Unused
movement PetalburgCity_Movement_Delay48 {
    delay_16 * 3
}

script PetalburgCity_EventScript_Scott0 {
    lockall
    addobject(LOCALID_PETALBURG_SCOTT)
    setvar(VAR_0x8008, 0)
    setobjectxy(LOCALID_PETALBURG_SCOTT, 13, 14)
    goto(PetalburgCity_EventScript_Scott)
    end
}

script PetalburgCity_EventScript_Scott1 {
    lockall
    addobject(LOCALID_PETALBURG_SCOTT)
    setvar(VAR_0x8008, 1)
    setobjectxy(LOCALID_PETALBURG_SCOTT, 13, 15)
    goto(PetalburgCity_EventScript_Scott)
    end
}

script PetalburgCity_EventScript_Scott2 {
    lockall
    addobject(LOCALID_PETALBURG_SCOTT)
    setvar(VAR_0x8008, 2)
    setobjectxy(LOCALID_PETALBURG_SCOTT, 13, 16)
    goto(PetalburgCity_EventScript_Scott)
    end
}

script PetalburgCity_EventScript_Scott3 {
    lockall
    addobject(LOCALID_PETALBURG_SCOTT)
    setvar(VAR_0x8008, 3)
    setobjectxy(LOCALID_PETALBURG_SCOTT, 13, 17)
    goto(PetalburgCity_EventScript_Scott)
    end
}

script PetalburgCity_EventScript_Scott {
    applymovement(LOCALID_PETALBURG_SCOTT, moves(walk_left * 4))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_PETALBURG_SCOTT, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_PETALBURG_SCOTT, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_PETALBURG_SCOTT, moves(walk_left * 4))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    waitmovement(0)
    setvar(VAR_SCOTT_STATE, 1)
    msgbox(PetalburgCity_Text_AreYouATrainer, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PETALBURG_SCOTT, Common_Movement_StepFasterRight)
    waitmovement(0)
    delay(30)
    msgbox(PetalburgCity_Text_WellMaybeNot, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PETALBURG_SCOTT, Common_Movement_StepFasterLeft)
    waitmovement(0)
    delay(30)
    msgbox(PetalburgCity_Text_ImLookingForTalentedTrainers, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down,  delay_16 * 2,  delay_8,  step_faster_left))
    		applymovement(LOCALID_PETALBURG_SCOTT, moves(walk_down * 2,  walk_left * 11))
		case 1:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down,  delay_16,  delay_8,  step_faster_left))
    		applymovement(LOCALID_PETALBURG_SCOTT, moves(walk_down,  walk_left * 11))
		case 2:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_down,  delay_16,  delay_8,  step_faster_left))
    		applymovement(LOCALID_PETALBURG_SCOTT, moves(walk_down,  walk_left * 11))
		case 3:
			applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_up,  delay_16,  delay_8,  step_faster_left))
    		applymovement(LOCALID_PETALBURG_SCOTT, moves(walk_up,  walk_left * 11))
	}
	waitmovement(0)
    setvar(VAR_SCOTT_PETALBURG_ENCOUNTER, 1)
    removeobject(LOCALID_PETALBURG_SCOTT)
    releaseall
    end
}

script PetalburgCity_EventScript_GymBoy {
    msgbox(PetalburgCity_Text_AreYouRookieTrainer, MSGBOX_NPC)
    end
}

text PetalburgCity_Text_WhereIsWally {
	"Where has our WALLY gone?

	We have to leave for VERDANTURF TOWN
	very soon…"
}

text PetalburgCity_Text_AreYouRookieTrainer {
	"Hiya! Are you maybe…
	A rookie TRAINER?

	Do you know what POKéMON TRAINERS
	do when they reach a new town?

	They first check what kind of GYM
	is in the town."
}

text PetalburgCity_Text_ThisIsPetalburgGym {
	"See? This is PETALBURG CITY's GYM."
}

text PetalburgCity_Text_ThisIsGymSign {
	"This is the GYM's sign. Look for it
	whenever you're looking for a GYM."
}

text PetalburgCity_Text_WaterReflection {
	"My face is reflected in the water.

	It's a shining grin full of hope…

	Or it could be a look of somber silence
	struggling with fear…

	What do you see reflected in your face?"
}

text PetalburgCity_Text_FullPartyExplanation {
	"Let's say you have six POKéMON.
	If you catch another one…

	It is automatically sent to a STORAGE
	BOX over a PC connection."
}

text PetalburgCity_Text_GymSign {
	"PETALBURG CITY POKéMON GYM
	LEADER: NORMAN
	“A man in pursuit of power!”"
}

text PetalburgCity_Text_CitySign {
	"PETALBURG CITY
	“Where people mingle with nature.”"
}

text PetalburgCity_Text_WallyHouseSign {
	"WALLY'S HOUSE"
}

text PetalburgCity_Text_AreYouATrainer {
	"Excuse me!

	Let me guess, from the way you're
	dressed, are you a POKéMON TRAINER?"
}

text PetalburgCity_Text_WellMaybeNot {
	"… … … … … …

	Well, maybe not.
	Your clothes aren't all that dirty.

	You're either a rookie TRAINER,
	or maybe you're just an ordinary kid."
}

text PetalburgCity_Text_ImLookingForTalentedTrainers {
	"I'm roaming the land in search of
	talented TRAINERS.

	I'm sorry to have taken your time."
}
