mapscripts PewterCity_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_PEWTER_CITY)
		setvar(VAR_MAP_SCENE_PEWTER_CITY_MUSEUM_1F, 0)
		end
    }
}

// Impossible to speak to this NPC from a facing dir != DIR_EAST normally, so they arent checked
// Additionally, no movement script exists for facing DIR_SOUTH, which would necessitate walking out of bounds
script PewterCity_EventScript_GymGuide {
    lock_faceplayer
    msgbox(PewterCity_Text_BrocksLookingForChallengersFollowMe)
    closemessage
    playbgm(MUS_FOLLOW_ME, 0)
    if (var(VAR_FACING) == DIR_EAST) {
        applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  delay_4,  step_faster_down))
		applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_down,  walk_left,  step_faster_up,  step_up))
		waitmovement(0)
		applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToGymEast)
		applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymEast)
		waitmovement(0)
    }
    msgbox(PewterCity_Text_GoTakeOnBrock)
    closemessage
    applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_down,  walk_left * 9))
    waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_PEWTER_GYM_GUIDE)
    clearflag(FLAG_HIDE_PEWTER_CITY_GYM_GUIDE)
    release_end
}

// Unused
script PewterCity_EventScript_WalkToGymWest {
    applymovement(LOCALID_PLAYER, moves(delay_16))
    applymovement(LOCALID_PEWTER_GYM_GUIDE, Common_Movement_StepRight)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves(walk_left * 20,  walk_up * 7,  walk_left * 10,  walk_down * 6,  walk_right))
    applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_left * 19,  walk_up * 7,  walk_left * 10,  walk_down * 6,  walk_right * 2,  step_faster_left))
    waitmovement(0)
    return
}

// Unused
script PewterCity_EventScript_WalkToGymNorth {
    applymovement(LOCALID_PLAYER, moves(delay_16))
    applymovement(LOCALID_PEWTER_GYM_GUIDE, Common_Movement_StepDown)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, moves(walk_up,  walk_left * 19,  walk_up * 7,  walk_left * 10,  walk_down * 6,  walk_right))
    applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_left * 19,  walk_up * 7,  walk_left * 10,  walk_down * 6,  walk_right * 2,  step_faster_left))
    waitmovement(0)
    return
}

movement PewterCity_Movement_PlayerWalkToGymEast {
    // moves(walk_down,  walk_left * 3,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 8)
    walk_down
    walk_left * 3
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 8
}

movement PewterCity_Movement_GuideWalkToGymEast {
    // moves(walk_left * 3,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 9,  step_faster_left)
    walk_left * 3
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 9
    step_faster_left
}

script PewterCity_EventScript_GymGuideTriggerTop {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(PewterCity_EventScript_GymGuideTrigger)
    end
}

script PewterCity_EventScript_GymGuideTriggerMid {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(PewterCity_EventScript_GymGuideTrigger)
    end
}

script PewterCity_EventScript_GymGuideTriggerBottom {
    lockall
    setvar(VAR_TEMP_1, 2)
    goto(PewterCity_EventScript_GymGuideTrigger)
    end
}

// This trigger is inaccessible and its corresponding movement script isnt linked
script PewterCity_EventScript_GymGuideTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 3)
    goto(PewterCity_EventScript_GymGuideTrigger)
    end
}

script PewterCity_EventScript_GymGuideTrigger {
    textcolor(NPC_TEXT_COLOR_MALE)
    msgbox(PewterCity_Text_BrocksLookingForChallengersFollowMe)
    closemessage
    playbgm(MUS_FOLLOW_ME, 0)
	switch (var(VAR_TEMP_1)) {
		case 0:
			applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_left,  walk_down,  step_faster_right,  step_right))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToGymTop)
			applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymTop)
		case 1:
			applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_down,  step_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToGymMid)
			applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymMid)
		case 2:
			applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_down * 2,  step_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToGymBottom)
			applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymBottom)
	}
	waitmovement(0)
    msgbox(PewterCity_Text_GoTakeOnBrock)
    closemessage
    applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_down,  walk_left * 9))
    waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_PEWTER_GYM_GUIDE)
    clearflag(FLAG_HIDE_PEWTER_CITY_GYM_GUIDE)
    releaseall
    end
}

// Unused
script PewterCity_EventScript_WalkToGymRight {
    applymovement(LOCALID_PEWTER_GYM_GUIDE, moves(walk_down * 2,  walk_right,  walk_down,  walk_right,  step_right))
    waitmovement(0)
    applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToGymRight)
    applymovement(LOCALID_PEWTER_GYM_GUIDE, PewterCity_Movement_GuideWalkToGymRight)
    waitmovement(0)
    return
}

movement PewterCity_Movement_PlayerWalkToGymTop {
    // moves(walk_left * 4,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 8)
    walk_left * 4
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 8
}

movement PewterCity_Movement_PlayerWalkToGymMid {
    // moves(walk_up,  walk_left * 4,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 8)
    walk_up
    walk_left * 4
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 8
}

movement PewterCity_Movement_PlayerWalkToGymBottom {
    // moves(walk_up * 2,  walk_left * 4,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 8)
    walk_up * 2
    walk_left * 4
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 8
}

movement PewterCity_Movement_PlayerWalkToGymRight {
    // moves(walk_left * 4,  walk_up,  walk_left * 3,  walk_up * 2,  walk_left * 15,  walk_up * 7,  walk_left * 10,  walk_down * 6,  walk_right)
    walk_left * 4
    walk_up
    walk_left * 3
    walk_up * 2
    walk_left * 15
    walk_up * 7
    walk_left * 10
    walk_down * 6
    walk_right
}

movement PewterCity_Movement_GuideWalkToGymTop {
    // moves(walk_left * 3,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 9,  step_faster_left)
    walk_left * 3
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 9
    step_faster_left
}

movement PewterCity_Movement_GuideWalkToGymMid {
    // moves(walk_left * 4,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 9,  step_faster_left)
    walk_left * 4
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 9
    step_faster_left
}

movement PewterCity_Movement_GuideWalkToGymBottom {
    // moves(walk_up,  walk_left * 4,  walk_up,  walk_left * 15,  walk_up * 10,  walk_left * 16,  walk_down * 8,  walk_right * 9,  step_faster_left)
    walk_up
    walk_left * 4
    walk_up
    walk_left * 15
    walk_up * 10
    walk_left * 16
    walk_down * 8
    walk_right * 9
    step_faster_left
}

movement PewterCity_Movement_GuideWalkToGymRight {
    // moves(walk_left * 3,  walk_up,  walk_left * 3,  walk_up * 2,  walk_left * 15,  walk_up * 7,  walk_left * 10,  walk_down * 6,  walk_right * 2,  step_faster_left)
    walk_left * 3
    walk_up
    walk_left * 3
    walk_up * 2
    walk_left * 15
    walk_up * 7
    walk_left * 10
    walk_down * 6
    walk_right * 2
    step_faster_left
}

script PewterCity_EventScript_Lass {
    msgbox(PewterCity_Text_ClefairyCameFromMoon, MSGBOX_NPC)
    end
}

script PewterCity_EventScript_MuseumGuide {
    lock_faceplayer
    msgbox(PewterCity_Text_DidYouCheckOutMuseum, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(PewterCity_Text_WerentThoseFossilsAmazing)
    	release_end
    }
    msgbox(PewterCity_Text_ReallyYouHaveToGo)
    closemessage
    delay(10)
    playbgm(MUS_FOLLOW_ME, 0)
	switch (var(VAR_FACING)) {
		case DIR_NORTH:
			applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, moves(walk_up * 4,  walk_left * 10,  walk_up * 4,  walk_left * 7,  step_faster_up))
    		applymovement(LOCALID_PLAYER, moves(walk_up * 5,  walk_left * 10,  walk_up * 4,  walk_left * 6,  delay_8,  step_faster_up))
		case DIR_SOUTH:
			applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, moves(walk_left,  walk_up * 4,  walk_left * 9,  walk_up * 4,  walk_left * 7,  step_faster_up))
    		applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToMuseumSouth)
		case DIR_WEST:
			applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, moves(walk_up * 4,  walk_left * 10,  walk_up * 4,  walk_left * 7,  step_faster_up))
    		applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToMuseumWest)
		case DIR_EAST:
			applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, moves(walk_up * 4,  walk_left * 10,  walk_up * 4,  walk_left * 7,  step_faster_up))
    		applymovement(LOCALID_PLAYER, PewterCity_Movement_PlayerWalkToMuseumEast)
	}
	waitmovement(0)
    msgbox(PewterCity_Text_ThisIsTheMuseum)
    closemessage
    delay(10)
    applymovement(LOCALID_PEWTER_MUSEUM_GUIDE, moves(walk_down,  walk_right * 7,  walk_down * 3,  walk_right * 3))
    waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_PEWTER_MUSEUM_GUIDE)
    clearflag(FLAG_HIDE_PEWTER_MUSEUM_GUIDE)
    release_end
}

movement PewterCity_Movement_PlayerWalkToMuseumSouth {
    // moves(delay_16 * 2,  walk_left,  walk_up * 3,  walk_left * 9,  walk_up * 4,  walk_left * 6,  delay_8,  step_faster_up)
    delay_16 * 2
    walk_left
    walk_up * 3
    walk_left * 9
    walk_up * 4
    walk_left * 6
    delay_8
    step_faster_up
}

movement PewterCity_Movement_PlayerWalkToMuseumWest {
    // moves(walk_left,  walk_up * 4,  walk_left * 10,  walk_up * 4,  walk_left * 6,  delay_8,  step_faster_up)
    walk_left
    walk_up * 4
    walk_left * 10
    walk_up * 4
    walk_left * 6
    delay_8
    step_faster_up
}

movement PewterCity_Movement_PlayerWalkToMuseumEast {
    // moves(walk_right,  walk_up * 4,  walk_left * 10,  walk_up * 4,  walk_left * 6,  delay_8,  step_faster_up)
    walk_right
    walk_up * 4
    walk_left * 10
    walk_up * 4
    walk_left * 6
    delay_8
    step_faster_up
}

script PewterCity_EventScript_FatMan {
    lock_faceplayer
    famechecker(FAMECHECKER_BROCK, 2)
    msgbox(PewterCity_Text_BrockOnlySeriousTrainerHere)
    release_end
}

script PewterCity_EventScript_BugCatcher {
    lock_faceplayer
    msgbox(PewterCity_Text_DoYouKnowWhatImDoing, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(PewterCity_Text_ThatsRightItsHardWork)
    	release_end
    }
    msgbox(PewterCity_Text_SprayingRepelToKeepWildMonsOut)
    release_end
}

script PewterCity_EventScript_TrainerTips {
    msgbox(PewterCity_Text_TrainerTipsEarningEXP, MSGBOX_SIGN)
    end
}

script PewterCity_EventScript_PoliceNotice {
    msgbox(PewterCity_Text_CallPoliceIfInfoOnThieves, MSGBOX_SIGN)
    end
}

script PewterCity_EventScript_MuseumSign {
    msgbox(PewterCity_Text_MuseumOfScience, MSGBOX_SIGN)
    end
}

script PewterCity_EventScript_GymSign {
    lockall
    famechecker(FAMECHECKER_BROCK, 0)
    msgbox(PewterCity_Text_GymSign)
    releaseall
    end
}

script PewterCity_EventScript_CitySign {
    msgbox(PewterCity_Text_CitySign, MSGBOX_SIGN)
    end
}

script PewterCity_EventScript_RunningShoesAide {
    lock_faceplayer
    setvar(VAR_TEMP_1, 0)
    call(PewterCity_EventScript_AideGiveRunningShoes)
    release_end
}

script PewterCity_EventScript_RunningShoesAideTriggerTop {
    lockall
    setvar(VAR_TEMP_1, 1)
    call(PewterCity_EventScript_AideGiveRunningShoes)
    releaseall
    end
}

script PewterCity_EventScript_RunningShoesAideTriggerMid {
    lockall
    setvar(VAR_TEMP_1, 2)
    call(PewterCity_EventScript_AideGiveRunningShoes)
    releaseall
    end
}

script PewterCity_EventScript_RunningShoesAideTriggerBottom {
    lockall
    setvar(VAR_TEMP_1, 3)
    call(PewterCity_EventScript_AideGiveRunningShoes)
    releaseall
    end
}

script PewterCity_EventScript_AideGiveRunningShoes {
    textcolor(NPC_TEXT_COLOR_MALE)
	if (var(VAR_TEMP_1) != 0) {
        applymovement(LOCALID_PEWTER_AIDE, Common_Movement_StepFasterDown)
    	waitmovement(0)
    }
    waitse
    playse(SE_PIN)
    applymovement(LOCALID_PEWTER_AIDE, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_PEWTER_AIDE, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(PewterCity_Text_OhPlayer)
	closemessage
	switch (var(VAR_TEMP_1)) {
		case 0: delay(20)
		case 1: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case 2:
			applymovement(LOCALID_PEWTER_AIDE, moves(delay_4,  walk_down))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case 3:
			applymovement(LOCALID_PEWTER_AIDE, moves(delay_4,  walk_down * 2))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
	}
	waitmovement(0)
    msgbox(PewterCity_Text_AskedToDeliverThis)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    playfanfare(MUS_RG_OBTAIN_KEY_ITEM)
    message(PewterCity_Text_ReceivedRunningShoesFromAide)
    waitmessage
    waitfanfare
    msgbox(PewterCity_Text_SwitchedShoesWithRunningShoes)
    special(DisableMsgBoxWalkaway)
    signmsg
    msgbox(PewterCity_Text_ExplainRunningShoes)
    normalmsg
    call(EventScript_RestorePrevTextColor)
    msgbox(PewterCity_Text_MustBeGoingBackToLab)
    closemessage
	switch (var(VAR_TEMP_1)) {
		case 0: applymovement(LOCALID_PEWTER_AIDE, moves(walk_down,  walk_left * 9))
		case 1: applymovement(LOCALID_PEWTER_AIDE, moves(walk_left,  walk_down,  walk_left * 8))
		case 2:
		case 3: applymovement(LOCALID_PEWTER_AIDE, moves(walk_left * 9))
	}
    delay(30)
    textcolor(NPC_TEXT_COLOR_NEUTRAL)
    msgbox(PewterCity_Text_RunningShoesLetterFromMom)
    closemessage
    removeobject(LOCALID_PEWTER_AIDE)
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_MAP_SCENE_PEWTER_CITY, 2)
    return
}

// Unused
movement PewterCity_Movement_StepLeft {
    // moves(step_left)
    step_left
}

text Text_DreamEaterTeach {
	"Yawn!
	I must have dozed off in the sun.

	I had this weird dream about
	a DROWZEE eating my dream.

	And…
	I learned how to eat dreams…

	Oogh, this is too spooky!

	Let me teach it to a POKéMON so
	I can forget about it!"
}

text Text_DreamEaterDeclined {
	"…Snore…"
}

text Text_DreamEaterWhichMon {
	"Which POKéMON wants to learn
	DREAM EATER?"
}

text Text_DreamEaterTaught {
	"…ZZZ…
	I…can't eat…anymore…"
}

text PewterCity_Text_ClefairyCameFromMoon {
	"CLEFAIRY came from the moon.
	That's what the rumor is.

	They appeared after MOON STONES
	fell on MT. MOON."
}

text PewterCity_Text_BrockOnlySeriousTrainerHere {
	"There aren't many serious POKéMON
	TRAINERS here.

	They're all like BUG CATCHERS,
	you know, just hobbyists.

	But PEWTER GYM's BROCK isn't like
	that, not one bit."
}

text PewterCity_Text_DidYouCheckOutMuseum {
	"Did you check out the MUSEUM?"
}

text PewterCity_Text_WerentThoseFossilsAmazing {
	"Weren't those fossils from MT. MOON
	amazing?"
}

text PewterCity_Text_ReallyYouHaveToGo {
	"Really?
	You absolutely have to go!"
}

text PewterCity_Text_ThisIsTheMuseum {
	"This is it, the MUSEUM.

	You have to pay to get in, but it's
	worth it. See you around!"
}

text PewterCity_Text_DoYouKnowWhatImDoing {
	"Psssst!
	Do you know what I'm doing?"
}

text PewterCity_Text_ThatsRightItsHardWork {
	"That's right!
	It's hard work!"
}

text PewterCity_Text_SprayingRepelToKeepWildMonsOut {
	"I'm spraying REPEL to keep wild
	POKéMON out of my garden!"
}

text PewterCity_Text_BrocksLookingForChallengersFollowMe {
	"You're a TRAINER, right?

	BROCK's looking for new
	challengers. Follow me!"
}

text PewterCity_Text_GoTakeOnBrock {
	"If you have the right stuff,
	go take on BROCK!"
}

text PewterCity_Text_TrainerTipsEarningEXP {
	"TRAINER TIPS

	All POKéMON that appear in battle,
	however briefly, earn EXP Points."
}

text PewterCity_Text_CallPoliceIfInfoOnThieves {
	"NOTICE!

	Thieves have been stealing POKéMON
	fossils from MT. MOON.

	Please call the PEWTER POLICE if
	you have any information."
}

text PewterCity_Text_MuseumOfScience {
	"PEWTER MUSEUM OF SCIENCE"
}

text PewterCity_Text_GymSign {
	"PEWTER CITY POKéMON GYM
	LEADER: BROCK
	The Rock-Solid POKéMON TRAINER!"
}

text PewterCity_Text_CitySign {
	"PEWTER CITY
	A Stone Gray City"
}

text PewterCity_Text_OhPlayer {
	"Oh, {PLAYER}{KUN}!"
}

text PewterCity_Text_AskedToDeliverThis {
	"I'm glad I caught up to you.
	I'm PROF. OAK's AIDE.

	I've been asked to deliver this,
	so here you go."
}

text PewterCity_Text_ReceivedRunningShoesFromAide {
	"{PLAYER} received the
	RUNNING SHOES from the AIDE."
}

text PewterCity_Text_SwitchedShoesWithRunningShoes {
	"{PLAYER} switched shoes with the
	RUNNING SHOES."
}

text PewterCity_Text_ExplainRunningShoes {
	"Press the B Button to run.
	But only where there's room to run!"
}

text PewterCity_Text_MustBeGoingBackToLab {
	"Well, I must be going back to
	the LAB.

	Bye-bye!"
}

text PewterCity_Text_RunningShoesLetterFromMom {
	"There's a letter attached…

	Dear {PLAYER},

	Here is a pair of RUNNING SHOES
	for my beloved challenger.

	Remember, I'll always cheer for
	you! Don't ever give up!

	From Mom"
}
