mapscripts PacifidlogTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_PACIFIDLOG_TOWN)
    	end
    }
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_PACIFIDLOG_BRIDGE)
    end
    }
}

script PacifidlogTown_EventScript_NinjaBoy {
    msgbox(PacifidlogTown_Text_NeatHousesOnWater, MSGBOX_NPC)
    end
}

script PacifidlogTown_EventScript_Girl {
    msgbox(PacifidlogTown_Text_FastRunningCurrent, MSGBOX_NPC)
    end
}

script PacifidlogTown_EventScript_Fisherman {
    msgbox(PacifidlogTown_Text_SkyPillarTooScary, MSGBOX_NPC)
    end
}

script PacifidlogTown_EventScript_TownSign {
    msgbox(PacifidlogTown_Text_TownSign, MSGBOX_SIGN)
    end
}

text PacifidlogTown_Text_FastRunningCurrent {
	"The sea between PACIFIDLOG and
	SLATEPORT has a fast-running tide.

	If you decide to SURF, you could end
	up swept away somewhere else."
}

text PacifidlogTown_Text_NeatHousesOnWater {
	"See, isn't it neat?
	These houses are on water!

	I was born here!"
}

text PacifidlogTown_Text_SkyPillarTooScary {
	"The SKY PILLAR?

	…Oh, you must mean that tall, tall
	tower a little further out.

	If you asked me, I wouldn't climb it.
	It's too scary to get up that high.

	Life at sea level in PACIFIDLOG,
	that suits me fine."
}

text PacifidlogTown_Text_TownSign {
	"PACIFIDLOG TOWN

	“Where the morning sun smiles upon
	the waters.”"
}
