mapscripts Route118_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(GabbyAndTy_EventScript_UpdateLocation)
		if (var(VAR_SHOULD_END_ABNORMAL_WEATHER) == 1) {
			call(AbnormalWeather_EventScript_HideMapNamePopup)
		}
		if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_118_EAST || var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_118_WEST) {
			call(AbnormalWeather_StartGroudonWeather)
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_118_EAST) {
			call(AbnormalWeather_EventScript_PlaceTilesRoute118East)
		}
		if (var(VAR_ABNORMAL_WEATHER_LOCATION) == ABNORMAL_WEATHER_ROUTE_118_WEST) {
			call(AbnormalWeather_EventScript_PlaceTilesRoute118West)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_SHOULD_END_ABNORMAL_WEATHER, 1: AbnormalWeather_EventScript_EndEventAndCleanup_1
    ]
}

script Route118_EventScript_GoodRodFisherman {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_GOOD_ROD)) {
        msgbox(Route118_Text_TryCatchingMonWithGoodRod, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(Route118_Text_YouAgreeGoodRodIsGood, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(Route118_Text_IdenticalMindsTakeThis, MSGBOX_DEFAULT)
		if (giveitem(ITEM_GOOD_ROD) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
		setflag(FLAG_RECEIVED_GOOD_ROD)
		msgbox(Route118_Text_TryYourLuckFishing, MSGBOX_DEFAULT)
    } else {
        msgbox(Route118_Text_DontYouLikeToFish, MSGBOX_DEFAULT)
    }
    release_end
}

script Route118_EventScript_Girl {
    msgbox(Route118_Text_CanCrossRiversWithSurf, MSGBOX_NPC)
    end
}

script Route118_EventScript_RouteSignMauville {
    msgbox(Route118_Text_RouteSignMauville, MSGBOX_SIGN)
    end
}

script Route118_EventScript_RouteSign119 {
    msgbox(Route118_Text_RouteSign119, MSGBOX_SIGN)
    end
}

script Route118_EventScript_StevenTrigger0 {
    lockall
    setvar(VAR_0x8008, 0)
    applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    applymovement(LOCALID_ROUTE118_STEVEN, Common_Movement_WalkLeft)
    waitmovement(0)
    goto(Route118_EventScript_StevenTrigger)
    end
}

script Route118_EventScript_StevenTrigger1 {
    lockall
    setvar(VAR_0x8008, 1)
    applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    goto(Route118_EventScript_StevenTrigger)
    end
}

script Route118_EventScript_StevenTrigger2 {
    lockall
    setvar(VAR_0x8008, 2)
    applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    applymovement(LOCALID_ROUTE118_STEVEN, Common_Movement_WalkRight)
    waitmovement(0)
    goto(Route118_EventScript_StevenTrigger)
    end
}

script Route118_EventScript_StevenTrigger {
    playse(SE_LEDGE)
    applymovement(LOCALID_ROUTE118_STEVEN, moves(jump_2_down,  delay_16,  walk_down))
    waitmovement(0)
    delay(30)
    msgbox(Route118_Text_StevenQuestions, MSGBOX_DEFAULT)
    closemessage
	applymovement(LOCALID_PLAYER, moves(delay_16,  step_faster_right))
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_ROUTE118_STEVEN, moves(walk_right * 10))
		case 1: applymovement(LOCALID_ROUTE118_STEVEN, moves(walk_right * 9))
		case 2: applymovement(LOCALID_ROUTE118_STEVEN, moves(walk_right * 8))
	}
	waitmovement(0)
    setvar(VAR_ROUTE118_STATE, 1)
    removeobject(LOCALID_ROUTE118_STEVEN)
    releaseall
    end
}

script Route118_EventScript_Rose {
    trainerbattle_single(TRAINER_ROSE_1, Route118_Text_RoseIntro, Route118_Text_RoseDefeat, Route118_EventScript_RegisterRose)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_ROSE_1, Route118_Text_RoseRematchIntro, Route118_Text_RoseRematchDefeat)
		msgbox(Route118_Text_RosePostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route118_Text_RosePostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route118_EventScript_RegisterRose {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route118_Text_RoseRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ROSE_1)
    release_end
}

script Route118_EventScript_Barny {
    trainerbattle_single(TRAINER_BARNY, Route118_Text_BarnyIntro, Route118_Text_BarnyDefeat)
    msgbox(Route118_Text_BarnyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route118_EventScript_Wade {
    trainerbattle_single(TRAINER_WADE, Route118_Text_WadeIntro, Route118_Text_WadeDefeat)
    msgbox(Route118_Text_WadePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route118_EventScript_Dalton {
    trainerbattle_single(TRAINER_DALTON_1, Route118_Text_DaltonIntro, Route118_Text_DaltonDefeat, Route118_EventScript_RegisterDalton)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_DALTON_1, Route118_Text_DaltonRematchIntro, Route118_Text_DaltonRematchDefeat)
		msgbox(Route118_Text_DaltonPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route118_Text_DaltonPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route118_EventScript_RegisterDalton {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route118_Text_DaltonRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_DALTON_1)
    release_end
}

script Route118_EventScript_Perry {
    trainerbattle_single(TRAINER_PERRY, Route118_Text_PerryIntro, Route118_Text_PerryDefeat)
    msgbox(Route118_Text_PerryPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route118_EventScript_Chester {
    trainerbattle_single(TRAINER_CHESTER, Route118_Text_ChesterIntro, Route118_Text_ChesterDefeat)
    msgbox(Route118_Text_ChesterPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route118_EventScript_Deandre {
    trainerbattle_single(TRAINER_DEANDRE, Route118_Text_DeandreIntro, Route118_Text_DeandreDefeat)
    msgbox(Route118_Text_DeandrePostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route118_Text_StevenQuestions {
	"{SPEAKER NAME_STEVEN}Hi, {PLAYER}{KUN}!

	It's me, STEVEN!
	We met in the cave near DEWFORD.

	Have you met many kinds of POKéMON
	since I last saw you?

	There are many, many kinds of POKéMON
	in this wide world of ours.

	If you wanted to raise only your
	favorites, that's fine.

	Perhaps you find it more fun to raise
	all sorts of POKéMON.

	As a TRAINER of POKéMON,
	what do you think?

	Of course, it's not any of my business.

	It would be nice if we were to meet
	again somewhere."
}

text Route118_Text_YouAgreeGoodRodIsGood {
	"Hmm!
	A GOOD ROD is really good!

	Wouldn't you agree?"
}

text Route118_Text_IdenticalMindsTakeThis {
	"Hmm!
	We're of identical minds!

	Hmm!
	Take this GOOD ROD!"
}

text Route118_Text_TryYourLuckFishing {
	"Wherever there's water, try your luck
	at fishing."
}

text Route118_Text_DontYouLikeToFish {
	"Don't you like to fish?"
}

text Route118_Text_TryCatchingMonWithGoodRod {
	"Try catching all sorts of POKéMON
	with your GOOD ROD."
}

text Route118_Text_CanCrossRiversWithSurf {
	"Even if there isn't a boat, you can
	cross rivers and the sea if you have
	a POKéMON that knows SURF.

	POKéMON can be counted on to do so
	much!"
}

text Route118_Text_RouteSignMauville {
	"ROUTE 118
	{LEFT_ARROW} MAUVILLE CITY"
}

text Route118_Text_RouteSign119 {
	"ROUTE 118
	{UP_ARROW} ROUTE 119"
}
