const BLUE_FLUTE_PRICE = 250
const YELLOW_FLUTE_PRICE = 500
const RED_FLUTE_PRICE = 500
const WHITE_FLUTE_PRICE = 1000
const BLACK_FLUTE_PRICE = 1000
const PRETTY_CHAIR_PRICE = 6000
const PRETTY_DESK_PRICE = 8000
const LOWEST_ASH_PRICE = BLUE_FLUTE_PRICE

mapscripts Route113_GlassWorkshop_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_GLASS_WORKSHOP)
		if (var(VAR_GLASS_WORKSHOP_STATE) == 1) {
			setvar(VAR_GLASS_WORKSHOP_STATE, 2)
		}
		end
    }
}

script Route113_GlassWorkshop_EventScript_GlassWorker {
    lock_faceplayer
    if (var(VAR_GLASS_WORKSHOP_STATE) >= 10) {
        goto(Route113_GlassWorkshop_EventScript_GiveItemAfterNoRoom)
    }
    if (var(VAR_GLASS_WORKSHOP_STATE) == 2) {
        goto(Route113_GlassWorkshop_EventScript_CheckCollectedAsh)
    }
    if (var(VAR_GLASS_WORKSHOP_STATE) == 1) {
        msgbox(Route113_GlassWorkshop_Text_ExplainSootSack, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(Route113_GlassWorkshop_Text_GoCollectAshWithThis, MSGBOX_DEFAULT)
    if (giveitem(ITEM_SOOT_SACK) == FALSE) {
        goto(Common_EventScript_ShowBagIsFull)
    }
    setvar(VAR_GLASS_WORKSHOP_STATE, 1)
    msgbox(Route113_GlassWorkshop_Text_ExplainSootSack, MSGBOX_DEFAULT)
    release_end
}

script Route113_GlassWorkshop_EventScript_CheckCollectedAsh {
    if (checkitem(ITEM_SOOT_SACK) == FALSE) {
        msgbox(Route113_GlassWorkshop_Text_HaventGotYourSootSack, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(Route113_GlassWorkshop_Text_LetsSeeCollectedAshes, MSGBOX_DEFAULT)
    if (var(VAR_ASH_GATHER_COUNT) < LOWEST_ASH_PRICE) {
        setvar(VAR_0x800A, LOWEST_ASH_PRICE)
		subvar(VAR_0x800A, VAR_ASH_GATHER_COUNT)
		buffernumberstring(STR_VAR_1, VAR_0x800A)
		msgbox(Route113_GlassWorkshop_Text_NotEnoughAshNeedX, MSGBOX_DEFAULT)
		release_end
    }
    message(Route113_GlassWorkshop_Text_WhichGlassItemWoudYouLike)
    waitmessage
    goto(Route113_GlassWorkshop_EventScript_ChooseGlassItem)
    end
}

script Route113_GlassWorkshop_EventScript_ChooseGlassItem {
    setvar(VAR_0x8007, 0)
    setvar(VAR_0x8004, SCROLL_MULTI_GLASS_WORKSHOP_VENDOR)
    special(ShowScrollableMultichoice)
	if (var(VAR_RESULT) > 4 && var(VAR_RESULT) < 7) {
		setvar(VAR_0x8007, 1)
	}
    switch (var(VAR_RESULT)) {
        case 0: setitemandprice(ITEM_BLUE_FLUTE, BLUE_FLUTE_PRICE)
        case 1: setitemandprice(ITEM_YELLOW_FLUTE, YELLOW_FLUTE_PRICE)
        case 2: setitemandprice(ITEM_RED_FLUTE, RED_FLUTE_PRICE)
        case 3: setitemandprice(ITEM_WHITE_FLUTE, WHITE_FLUTE_PRICE)
        case 4: setitemandprice(ITEM_BLACK_FLUTE, BLACK_FLUTE_PRICE)
        case 5: setitemandprice(DECOR_PRETTY_CHAIR, PRETTY_CHAIR_PRICE)
        case 6: setitemandprice(DECOR_PRETTY_DESK, PRETTY_DESK_PRICE)
        case 7:
        case MULTI_B_PRESSED:
			msgbox(Route113_GlassWorkshop_Text_AllThatAshButDontWantAnything, MSGBOX_DEFAULT)
    		release_end
    }
	goto(Route113_GlassWorkshop_EventScript_PurchaseGlassItem)
    end
}

script Route113_GlassWorkshop_EventScript_PurchaseGlassItem {
	if (var(VAR_0x8007) == 1) {
		bufferdecorationname(STR_VAR_1, VAR_GIFT_ITEM)
	} else {
		bufferitemname(STR_VAR_1, VAR_GIFT_ITEM)
	}
    if (var(VAR_ASH_GATHER_COUNT) < VAR_EXCHANGE_PRICE) {
        subvar(VAR_EXCHANGE_PRICE, VAR_ASH_GATHER_COUNT)
		buffernumberstring(STR_VAR_2, VAR_EXCHANGE_PRICE)
		message(Route113_GlassWorkshop_Text_NotEnoughAshToMakeItem)
		waitmessage
		goto(Route113_GlassWorkshop_EventScript_ChooseGlassItem)
    }
    msgbox(Route113_GlassWorkshop_Text_IsThatTheItemForYou, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        message(Route113_GlassWorkshop_Text_WhichWouldYouLike)
		waitmessage
		goto(Route113_GlassWorkshop_EventScript_ChooseGlassItem)
    }
	switch (var(VAR_GIFT_ITEM)) {
		case ITEM_BLUE_FLUTE: setvar(VAR_GLASS_WORKSHOP_STATE, 10)
		case ITEM_YELLOW_FLUTE: setvar(VAR_GLASS_WORKSHOP_STATE, 11)
		case ITEM_RED_FLUTE: setvar(VAR_GLASS_WORKSHOP_STATE, 12)
		case ITEM_WHITE_FLUTE: setvar(VAR_GLASS_WORKSHOP_STATE, 13)
		case ITEM_BLACK_FLUTE: setvar(VAR_GLASS_WORKSHOP_STATE, 14)
		case DECOR_PRETTY_CHAIR: setvar(VAR_GLASS_WORKSHOP_STATE, 15)
		case DECOR_PRETTY_DESK: setvar(VAR_GLASS_WORKSHOP_STATE, 16)
	}
    subvar(VAR_ASH_GATHER_COUNT, VAR_EXCHANGE_PRICE)
    msgbox(Route113_GlassWorkshop_Text_IllMakeItemForYou, MSGBOX_DEFAULT)
    closemessage
    fadescreen(FADE_TO_BLACK)
    playse(SE_SELECT)
    delay(30)
    fadescreen(FADE_FROM_BLACK)
    goto(Route113_GlassWorkshop_EventScript_GiveGlassItem)
	end
}

script Route113_GlassWorkshop_EventScript_GiveGlassItem {
	msgbox(Route113_GlassWorkshop_Text_IveFinishedGlassItem, MSGBOX_DEFAULT)
    if (var(VAR_0x8007) == 1) {
		if (givedecoration(VAR_GIFT_ITEM) == FALSE) {
			call(Common_EventScript_NoRoomForDecor)
			msgbox(Route113_GlassWorkshop_Text_NoRoomInPC, MSGBOX_DEFAULT)
			release_end
		}
    } else {
		if (giveitem(VAR_GIFT_ITEM) == FALSE) {
			call(Common_EventScript_BagIsFull)
			msgbox(Route113_GlassWorkshop_Text_NoRoomInBag, MSGBOX_DEFAULT)
			release_end
		}
    }
    setvar(VAR_GLASS_WORKSHOP_STATE, 2)
    release_end
}

script Route113_GlassWorkshop_EventScript_GiveItemAfterNoRoom {
	if (var(VAR_GLASS_WORKSHOP_STATE) > 14) {
		setvar(VAR_0x8007, 1)
	} else {
		setvar(VAR_0x8007, 0)
	}
    switch (var(VAR_GLASS_WORKSHOP_STATE)) {
        case 10: setvar(VAR_GIFT_ITEM, ITEM_BLUE_FLUTE)
        case 11: setvar(VAR_GIFT_ITEM, ITEM_YELLOW_FLUTE)
        case 12: setvar(VAR_GIFT_ITEM, ITEM_RED_FLUTE)
        case 13: setvar(VAR_GIFT_ITEM, ITEM_WHITE_FLUTE)
        case 14: setvar(VAR_GIFT_ITEM, ITEM_BLACK_FLUTE)
        case 15: setvar(VAR_GIFT_ITEM, DECOR_PRETTY_CHAIR)
        case 16: setvar(VAR_GIFT_ITEM, DECOR_PRETTY_DESK)
    }
	if (var(VAR_0x8007) == 1) {
		bufferdecorationname(STR_VAR_1, VAR_GIFT_ITEM)
	} else {
		bufferitemname(STR_VAR_1, VAR_GIFT_ITEM)
	}
	goto(Route113_GlassWorkshop_EventScript_GiveGlassItem)
	end
}

script Route113_GlassWorkshop_EventScript_NinjaBoy {
    msgbox(Route113_GlassWorkshop_Text_FunToBlowGlassFlute, MSGBOX_NPC)
    end
}

text Route113_GlassWorkshop_Text_GoCollectAshWithThis {
	"This area is covered in volcanic ash,
	huff-puff!

	I'm specially gifted, huff-puff.

	I make glass out of volcanic ash
	and make items, huff-puff.

	Go collect ashes with this, huff-puff."
}

text Route113_GlassWorkshop_Text_ExplainSootSack {
	"Just take that SOOT SACK and walk
	through piles of ash, huff-puff.

	And it will fill up with the volcanic ash,
	huff-puff.

	Once you think you've collected a good
	amount, come see me, huff-puff."
}

text Route113_GlassWorkshop_Text_LetsSeeCollectedAshes {
	"Have you collected ashes, huff-puff?
	Let me see, huff-puff."
}

text Route113_GlassWorkshop_Text_NotEnoughAshNeedX {
	"Hmmm…
	There's not enough ash here, huff-puff.
	I can't make glass with this, huff-puff.

	Let's see… {STR_VAR_1} is the number of steps
	you'll need to walk for me to make you
	a BLUE FLUTE, huff-puff."
}

text Route113_GlassWorkshop_Text_WhichGlassItemWoudYouLike {
	"Oh!
	You've got a lot of ashes, huff-puff!

	I'll make you a glass item, huff-puff!
	Which one would you like, huff-puff?"
}

text Route113_GlassWorkshop_Text_IsThatTheItemForYou {
	"A {STR_VAR_1}, huff-puff?
	Is that the one for you, huff-puff?"
}

text Route113_GlassWorkshop_Text_WhichWouldYouLike {
	"Which one would you like, huff-puff?"
}

text Route113_GlassWorkshop_Text_IllMakeItemForYou {
	"A {STR_VAR_1} it is, then, huff-puff!

	Okay! I'll make it for you, huff-puff.
	Just wait a little while, huff-puff."
}

text Route113_GlassWorkshop_Text_NotEnoughAshToMakeItem {
	"A {STR_VAR_1}, huff-puff?

	There's not enough ash here to make
	that, though, huff-puff.

	Let's see… {STR_VAR_2} is the number of steps
	you'll need to walk through volcanic ash
	for me to make that item, huff-puff.

	Which item would you rather have me
	make instead, huff-puff?"
}

text Route113_GlassWorkshop_Text_AllThatAshButDontWantAnything {
	"You've collected all that ash, but you
	don't want anything, huff-puff?"
}

text Route113_GlassWorkshop_Text_IveFinishedGlassItem {
	"Ah, I've finished your {STR_VAR_1}.
	Take it, huff-puff."
}

text Route113_GlassWorkshop_Text_NoRoomInBag {
	"Oh?
	You've no room in your BAG, huff-puff.

	I'll hold on to it, so come back later,
	huff-puff."
}

text Route113_GlassWorkshop_Text_NoRoomInPC {
	"Oh?
	You've no room in your PC, huff-puff?

	I'll hold on to it, so come back later,
	huff-puff."
}

text Route113_GlassWorkshop_Text_HaventGotYourSootSack {
	"Hah? You haven't got your SOOT SACK
	with you, huff-puff.

	You have to keep it with you to collect
	volcanic ash, huff-puff."
}

text Route113_GlassWorkshop_Text_FunToBlowGlassFlute {
	"It's fun to blow a glass flute while
	my boss is talking.

	Huff-huff! Puff-puff!"
}
