mapscripts FallarborTown_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_FALLARBOR_TOWN)
		call(Common_EventScript_UpdateBrineyLocation)
		end
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script FallarborTown_PokemonCenter_1F_EventScript_Nurse {
    setvar(VAR_0x800B, LOCALID_FALLARBOR_NURSE)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release_end
}

script FallarborTown_PokemonCenter_1F_EventScript_Girl {
    msgbox(FallarborTown_PokemonCenter_1F_Text_FossilManiacEdgeOfTown, MSGBOX_NPC)
    end
}

script FallarborTown_PokemonCenter_1F_EventScript_ExpertM {
    msgbox(FallarborTown_PokemonCenter_1F_Text_PlantHardyTrees, MSGBOX_NPC)
    end
}

script FallarborTown_PokemonCenter_1F_EventScript_Lanette {
    lock_faceplayer
    msgbox(FallarborTown_PokemonCenter_1F_Text_LanetteGreeting, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_FACING)) {
        case DIR_NORTH: applymovement(LOCALID_FALLARBOR_LANETTE, moves(walk_right,  walk_down * 2,  walk_left * 4,  walk_down * 4,  delay_8))
        case DIR_WEST: applymovement(LOCALID_FALLARBOR_LANETTE, moves(walk_down * 2,  walk_left * 3,  walk_down * 4,  delay_8))
    }
	waitmovement(0)
	playse(SE_SLIDING_DOOR)
    removeobject(LOCALID_FALLARBOR_LANETTE)
    clearflag(FLAG_HIDE_LANETTES_HOUSE_LANETTE)
    release_end
}

text FallarborTown_PokemonCenter_1F_Text_LanetteGreeting {
	"Oh, hello.
	You are?

	Okay, your name's {PLAYER}{KUN}.
	I can see that you're a TRAINER.

	So that means you use the POKéMON
	Storage System I developed.

	How I arrived at that conclusion is
	a simple deductive process.

	You spoke to me because you wanted
	to access something on this PC.

	Oh, I'm sorry. I'm LANETTE.

	Honestly, I'm glad to meet you--it's
	great you're using the Storage System.

	If you could, please visit me at home.
	My house is on ROUTE 114."
}

text FallarborTown_PokemonCenter_1F_Text_FossilManiacEdgeOfTown {
	"I wonder what POKéMON looked like
	long, long ago?

	Maybe the FOSSIL MANIAC at the edge
	of town will know."
}

text FallarborTown_PokemonCenter_1F_Text_PlantHardyTrees {
	"In the fields of FALLARBOR, we plant
	seedlings of hardy trees that thrive
	even in volcanic ash."
}
