mapscripts CeruleanCity_Mart_Frlg_MapScripts {}

script CeruleanCity_Mart_EventScript_Youngster {
    msgbox(CeruleanCity_Mart_Text_RepelWorksOnWeakMons, MSGBOX_NPC)
    end
}

script CeruleanCity_Mart_EventScript_Woman {
    msgbox(CeruleanCity_Mart_Text_DoYouKnowAboutRareCandy, MSGBOX_NPC)
    end
}

script CeruleanCity_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(CeruleanCity_Mart_Items)
    msgbox(gText_PleaseComeAgain)
    release_end
}

mart CeruleanCity_Mart_Items {
    ITEM_POKE_BALL
    ITEM_SUPER_POTION
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
}

text CeruleanCity_Mart_Text_RepelWorksOnWeakMons {
	"REPEL not only keeps bugs away,
	it also works on weak POKéMON.

	Put your strongest POKéMON at the
	left of the POKéMON LIST.

	If your first POKéMON is strong,
	REPEL's effect is boosted."
}

text CeruleanCity_Mart_Text_DoYouKnowAboutRareCandy {
	"Do you know about RARE CANDY?
	They don't sell it in shops.

	I think it makes POKéMON grow
	very quickly all of a sudden."
}
