mapscripts NavelRock_Bottom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_CAUGHT_LUGIA)) {
			setflag(FLAG_HIDE_LUGIA)
		}
		if (!flag(FLAG_CAUGHT_LUGIA) && !flag(FLAG_DEFEATED_LUGIA)) {
			clearflag(FLAG_HIDE_LUGIA)
		}
		end
    }
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(LOCALID_NAVEL_ROCK_LUGIA)
		}
		end
    }
}

script NavelRock_Bottom_EventScript_Lugia {
    lock_faceplayer
    waitse
    delay(20)
    playse(SE_THUNDERSTORM_STOP)
    setvar(VAR_0x8004, 0) // vertical pan
    setvar(VAR_0x8005, 3) // horizontal pan
    setvar(VAR_0x8006, 4) // num shakes
    setvar(VAR_0x8007, 2) // shake delay
    special(ShakeCamera)
    delay(30)
    playse(SE_THUNDERSTORM_STOP)
    setvar(VAR_0x8004, 0) // vertical pan
    setvar(VAR_0x8005, 3) // horizontal pan
    setvar(VAR_0x8006, 4) // num shakes
    setvar(VAR_0x8007, 2) // shake delay
    special(ShakeCamera)
    delay(30)
    delay(50)
    waitse
    playmoncry(SPECIES_LUGIA, CRY_MODE_ENCOUNTER)
    waitmoncry
    delay(20)
    seteventmon(SPECIES_LUGIA, 70)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_LUGIA)
			setvar(VAR_0x8004, SPECIES_LUGIA)
			goto(Common_EventScript_LegendaryFlewAway)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_LUGIA)
    		goto(Common_EventScript_LegendaryFlewAway)
	}
    setflag(FLAG_CAUGHT_LUGIA)
    release_end
}
