const LOCALID_DAYCARE_MON_0 = 25
const LOCALID_DAYCARE_MON_1 = 26

mapscripts Route117_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (flag(FLAG_PENDING_DAYCARE_EGG)) {
			setobjectxyperm(LOCALID_DAYCARE_MAN, 47, 6)
		}
		// set flags for OW daycare mons
		setflag(FLAG_TEMP_1)
		setflag(FLAG_TEMP_2)
		getdaycaregfx(VAR_OBJ_GFX_ID_0, VAR_OBJ_GFX_ID_1, VAR_TEMP_0, VAR_TEMP_1)
		switch (var(VAR_RESULT)) {
			case 2: goto(Route117_EventScript_ShowDaycareMon1)
			case 1: clearflag(FLAG_TEMP_1)
		}
		end
    }
}

script(local) Route117_EventScript_ShowDaycareMon1 {
    // set pokemon movement type based on compatibility
    special(SetDaycareCompatibilityString)
	switch (var(VAR_RESULT)) {
		case PARENTS_INCOMPATIBLE: // mons never face each other
			setobjectmovementtype(LOCALID_DAYCARE_MON_0, MOVEMENT_TYPE_FACE_DOWN_UP_AND_LEFT)
    		setobjectmovementtype(LOCALID_DAYCARE_MON_1, MOVEMENT_TYPE_FACE_DOWN_UP_AND_RIGHT)
		// Don't do anything if PARENTS_LOW_COMPATIBILITY

		case PARENTS_MED_COMPATIBILITY: // down and towards each other
			setobjectmovementtype(LOCALID_DAYCARE_MON_0, MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT)
    		setobjectmovementtype(LOCALID_DAYCARE_MON_1, MOVEMENT_TYPE_FACE_DOWN_AND_LEFT)
		case PARENTS_MAX_COMPATIBILITY: // facing; walk in place
			setobjectmovementtype(LOCALID_DAYCARE_MON_0, MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT)
			setobjectmovementtype(LOCALID_DAYCARE_MON_1, MOVEMENT_TYPE_WALK_IN_PLACE_LEFT)
	}
    clearflag(FLAG_TEMP_2)
    clearflag(FLAG_TEMP_1)
    end
}

script Route117_EventScript_Woman {
    msgbox(Route117_Text_ArentTheseFlowersPretty, MSGBOX_NPC)
    end
}

script Route117_EventScript_LittleBoy {
    msgbox(Route117_Text_AirIsTastyHere, MSGBOX_NPC)
    end
}

script Route117_EventScript_Girl {
    msgbox(Route117_Text_DayCarePokemonHadNewMove, MSGBOX_NPC)
    end
}

script Route117_EventScript_RouteSignVerdanturf {
    msgbox(Route117_Text_RouteSignVerdanturf, MSGBOX_SIGN)
    end
}

script Route117_EventScript_RouteSignMauville {
    msgbox(Route117_Text_RouteSignMauville, MSGBOX_SIGN)
    end
}

script Route117_EventScript_DayCareSign {
    msgbox(Route117_Text_DayCareSign, MSGBOX_SIGN)
    end
}

script Route117_EventScript_Isaac {
    trainerbattle_single(TRAINER_ISAAC_1, Route117_Text_IsaacIntro, Route117_Text_IsaacDefeat, Route117_EventScript_RegisterIsaac)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_ISAAC_1, Route117_Text_IsaacRematchIntro, Route117_Text_IsaacRematchDefeat)
		msgbox(Route117_Text_IsaacPostRematch, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(Route117_Text_IsaacPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route117_EventScript_RegisterIsaac {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route117_Text_IsaacRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ISAAC_1)
    release_end
}

script Route117_EventScript_Lydia {
    trainerbattle_single(TRAINER_LYDIA_1, Route117_Text_LydiaIntro, Route117_Text_LydiaDefeat, Route117_EventScript_RegisterLydia)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_LYDIA_1, Route117_Text_LydiaRematchIntro, Route117_Text_LydiaRematchDefeat)
		msgbox(Route117_Text_LydiaPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route117_Text_LydiaPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route117_EventScript_RegisterLydia {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route117_Text_LydiaRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_LYDIA_1)
    release_end
}

script Route117_EventScript_Dylan {
    trainerbattle_single(TRAINER_DYLAN_1, Route117_Text_DylanIntro, Route117_Text_DylanDefeat, Route117_EventScript_RegisterDylan)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_DYLAN_1, Route117_Text_DylanRematchIntro, Route117_Text_DylanRematchDefeat)
		msgbox(Route117_Text_DylanPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route117_Text_DylanPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route117_EventScript_RegisterDylan {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route117_Text_DylanRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_DYLAN_1)
    release_end
}

script Route117_EventScript_Maria {
    trainerbattle_single(TRAINER_MARIA_1, Route117_Text_MariaIntro, Route117_Text_MariaDefeat, Route117_EventScript_RegisterMaria)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_MARIA_1, Route117_Text_MariaRematchIntro, Route117_Text_MariaRematchDefeat)
    	msgbox(Route117_Text_MariaPostRematch, MSGBOX_AUTOCLOSE)
    	end
	}
    msgbox(Route117_Text_MariaPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route117_EventScript_RegisterMaria {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route117_Text_MariaRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_MARIA_1)
    release_end
}

script Route117_EventScript_Derek {
    trainerbattle_single(TRAINER_DEREK, Route117_Text_DerekIntro, Route117_Text_DerekDefeat)
    msgbox(Route117_Text_DerekPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route117_EventScript_Anna {
    trainerbattle_double(TRAINER_ANNA_AND_MEG_1, Route117_Text_AnnaIntro, Route117_Text_AnnaDefeat, Route117_Text_AnnaNotEnoughMons, Route117_EventScript_RegisterAnnaMeg)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch_double(TRAINER_ANNA_AND_MEG_1, Route117_Text_AnnaRematchIntro, Route117_Text_AnnaRematchDefeat, Route117_Text_AnnaRematchNotEnoughMons)
		msgbox(Route117_Text_AnnaPostRematch, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(Route117_Text_AnnaPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route117_EventScript_RegisterAnnaMeg {
    msgbox(Route117_Text_AnnaAndMegRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ANNA_AND_MEG_1)
    release_end
}

script Route117_EventScript_Meg {
    trainerbattle_double(TRAINER_ANNA_AND_MEG_1, Route117_Text_MegIntro, Route117_Text_MegDefeat, Route117_Text_MegNotEnoughMons, Route117_EventScript_RegisterAnnaMeg)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch_double(TRAINER_ANNA_AND_MEG_1, Route117_Text_MegRematchIntro, Route117_Text_MegRematchDefeat, Route117_Text_MegRematchNotEnoughMons)
    	msgbox(Route117_Text_MegPostRematch, MSGBOX_AUTOCLOSE)
    	end
	}
    msgbox(Route117_Text_MegPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route117_EventScript_Melina {
    trainerbattle_single(TRAINER_MELINA, Route117_Text_MelinaIntro, Route117_Text_MelinaDefeat)
    msgbox(Route117_Text_MelinaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route117_EventScript_Brandi {
    trainerbattle_single(TRAINER_BRANDI, Route117_Text_BrandiIntro, Route117_Text_BrandiDefeat)
    msgbox(Route117_Text_BrandiPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route117_EventScript_Aisha {
    trainerbattle_single(TRAINER_AISHA, Route117_Text_AishaIntro, Route117_Text_AishaDefeat)
    msgbox(Route117_Text_AishaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route117_Text_DayCarePokemonHadNewMove {
	"I left my POKéMON at the DAY CARE.

	When I got it back, it had a new move
	that I didn't teach it.
	I was really, really surprised."
}

text Route117_Text_ArentTheseFlowersPretty {
	"What do you think?
	Aren't these flowers pretty?

	I planted them all!"
}

text Route117_Text_AirIsTastyHere {
	"The air is tasty here!"
}

text Route117_Text_RouteSignVerdanturf {
	"ROUTE 117
	{LEFT_ARROW} VERDANTURF TOWN"
}

text Route117_Text_RouteSignMauville {
	"ROUTE 117
	{RIGHT_ARROW} MAUVILLE CITY"
}

text Route117_Text_DayCareSign {
	"POKéMON DAY CARE
	“Let us raise your POKéMON.”"
}
