mapscripts GraniteCave_StevensRoom_MapScripts {}

script GraniteCave_StevensRoom_EventScript_Steven {
    lock_faceplayer
    msgbox(GraniteCave_StevensRoom_Text_ImStevenLetterForMe, MSGBOX_DEFAULT)
    setvar(VAR_0x8004, ITEM_LETTER)
    call(Common_EventScript_PlayerHandedOverTheItem)
    setflag(FLAG_DELIVERED_STEVEN_LETTER)
    msgbox(GraniteCave_StevensRoom_Text_ThankYouTakeThis, MSGBOX_DEFAULT)
    if (giveitem(ITEM_TM_STEEL_WING) == FALSE) {
        msgbox(GraniteCave_StevensRoom_Text_OhBagIsFull, MSGBOX_DEFAULT)
    }
    msgbox(GraniteCave_StevensRoom_Text_CouldBecomeChampionLetsRegister, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    playfanfare(MUS_REGISTER_MATCH_CALL)
    msgbox(GraniteCave_StevensRoom_Text_RegisteredSteven, MSGBOX_DEFAULT)
    waitfanfare
    closemessage
    delay(30)
    setflag(FLAG_REGISTERED_STEVEN_POKENAV)
    msgbox(GraniteCave_StevensRoom_Text_IveGotToHurryAlong, MSGBOX_DEFAULT)
    closemessage
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_GRANITE_CAVE_STEVEN, moves(walk_up * 5,  delay_8))
		case DIR_SOUTH:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 3,  step_faster_up))
    		applymovement(LOCALID_GRANITE_CAVE_STEVEN, moves(walk_left,  walk_up * 3,  walk_right,  walk_up * 2,  delay_8))
		case DIR_WEST:
		case DIR_EAST:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 3,  step_faster_up))
    		applymovement(LOCALID_GRANITE_CAVE_STEVEN, moves(walk_up * 5,  delay_8))
	}
    playse(SE_EXIT)
    removeobject(LOCALID_GRANITE_CAVE_STEVEN)
    release_end
}

text GraniteCave_StevensRoom_Text_ImStevenLetterForMe {
	"My name is STEVEN.

	I'm interested in rare stones,
	so I travel here and there.

	Oh?
	A LETTER for me?"
}

text GraniteCave_StevensRoom_Text_ThankYouTakeThis {
	"STEVEN: Okay, thank you.

	You went through all this trouble to
	deliver that. I need to thank you.

	Let me see…
	I'll give you this TM.

	It contains my favorite move,
	STEEL WING."
}

text GraniteCave_StevensRoom_Text_CouldBecomeChampionLetsRegister {
	"STEVEN: Your POKéMON appear quite
	capable.

	If you keep training, you could even
	become the CHAMPION of the POKéMON
	LEAGUE one day. That's what I think.

	I know, since we've gotten to know each
	other, let's register one another in
	our POKéNAVS.

	… … … … … …"
}

text GraniteCave_StevensRoom_Text_RegisteredSteven {
	"Registered STEVEN
	in the POKéNAV."
}

text GraniteCave_StevensRoom_Text_IveGotToHurryAlong {
	"Now, I've got to hurry along."
}

text GraniteCave_StevensRoom_Text_OhBagIsFull {
	"Oh, your BAG is full…
	That's too bad, then."
}
