mapscripts LavaridgeTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_LAVARIDGE_TOWN)
		if (flag(FLAG_WHITEOUT_TO_LAVARIDGE)) {
			clearflag(FLAG_WHITEOUT_TO_LAVARIDGE)
		}
		if (flag(FLAG_DEFEATED_EVIL_TEAM_MT_CHIMNEY)) {
			clearflag(FLAG_HIDE_MT_CHIMNEY_TRAINERS)
		}
		call(Common_EventScript_SetupRivalGfxId)
		call(Common_EventScript_SetupRivalOnBikeGfxId)
		if (var(VAR_LAVARIDGE_TOWN_STATE) == 1) {
			getplayerxy(VAR_0x8004, VAR_0x8005)
			if (var(VAR_0x8004) == 9) {
				setobjectxyperm(LOCALID_LAVARIDGE_RIVAL, 11, 9)
				setobjectxyperm(LOCALID_LAVARIDGE_RIVAL_ON_BIKE, 9, 8)
				setobjectmovementtype(LOCALID_LAVARIDGE_RIVAL_ON_BIKE, MOVEMENT_TYPE_FACE_UP)
				clearflag(FLAG_HIDE_LAVARIDGE_TOWN_RIVAL)
			}
			setflag(FLAG_HIDE_MAP_NAME_POPUP)
		}
		end
    }
	MAP_SCRIPT_ON_RESUME {
		setstepcallback(STEP_CB_ASH)
		end
	}
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_LAVARIDGE_TOWN_STATE, 1: LavaridgeTown_EventScript_RivalGiveGoGoggles
    ]
}

script LavaridgeTown_EventScript_RivalGiveGoGoggles {
    lockall
    getplayerxy(VAR_0x8008, VAR_0x8009)
    if (var(VAR_0x8008) == 9) {
        applymovement(LOCALID_LAVARIDGE_RIVAL, Common_Movement_StepFasterUp)
		waitmovement(0)
		playse(SE_PIN)
		applymovement(LOCALID_LAVARIDGE_RIVAL, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_LAVARIDGE_RIVAL, Common_Movement_Delay48)
    } else {
        opendoor(12, 15)
		waitdooranim
		addobject(LOCALID_LAVARIDGE_RIVAL)
		applymovement(LOCALID_LAVARIDGE_RIVAL, Common_Movement_WalkDown)
		waitmovement(0)
		closedoor(12, 15)
		waitdooranim
		applymovement(LOCALID_LAVARIDGE_RIVAL, Common_Movement_StepFasterLeft)
		waitmovement(0)
		playse(SE_PIN)
		applymovement(LOCALID_LAVARIDGE_RIVAL, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_LAVARIDGE_RIVAL, Common_Movement_Delay48)
		waitmovement(0)
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
    }
	waitmovement(0)
    delay(20)
    if (checkplayergender == MALE) {
		playbgm(MUS_ENCOUNTER_MAY, TRUE)
	} else {
		playbgm(MUS_ENCOUNTER_BRENDAN, TRUE)
	}
    if (var(VAR_0x8008) == 9) {
        applymovement(LOCALID_LAVARIDGE_RIVAL, moves(walk_left * 2,  walk_up))
    } else {
        applymovement(LOCALID_LAVARIDGE_RIVAL, moves(walk_left * 6))
    }
	waitmovement(0)
    if (checkplayergender == MALE) {
		msgbox(LavaridgeTown_Text_MayNiceBadgesTakeThis, MSGBOX_DEFAULT)
		giveitem(ITEM_GO_GOGGLES)
		msgbox(LavaridgeTown_Text_MayExplainGoGogglesChallengeDad, MSGBOX_DEFAULT)
	} else {
        msgbox(LavaridgeTown_Text_BrendanNiceBadgesTakeThis, MSGBOX_DEFAULT)
		giveitem(ITEM_GO_GOGGLES)
		msgbox(LavaridgeTown_Text_BrendanExplainGoGogglesChallengeDad, MSGBOX_DEFAULT)
    }
    setflag(FLAG_RECEIVED_GO_GOGGLES)
    closemessage
    removeobject(LOCALID_LAVARIDGE_RIVAL)
    addobject(LOCALID_LAVARIDGE_RIVAL_ON_BIKE)
    delay(30)
    if (var(VAR_0x8008) == 9) {
        applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  step_faster_right))
    	applymovement(LOCALID_LAVARIDGE_RIVAL_ON_BIKE, moves(run_down,  run_right * 8))
    } else {
		applymovement(LOCALID_LAVARIDGE_RIVAL_ON_BIKE, moves(run_right * 3,  run_up * 7))
	}
	waitmovement(0)
    removeobject(LOCALID_LAVARIDGE_RIVAL_ON_BIKE)
    setvar(VAR_LAVARIDGE_TOWN_STATE, 2)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    savebgm(MUS_DUMMY)
    fadedefaultbgm
    releaseall
    end
}

script LavaridgeTown_EventScript_HotSpringsTrigger {
    if (specialvar(VAR_RESULT, GetPlayerFacingDirection) == DIR_SOUTH) {
		incrementgamestat(GAME_STAT_ENTERED_HOT_SPRINGS)
	}
    end
}

script LavaridgeTown_EventScript_ExpertM {
    msgbox(LavaridgeTown_Text_HotSpringsNeverRunDry, MSGBOX_NPC)
    end
}

script LavaridgeTown_EventScript_OldMan {
    msgbox(LavaridgeTown_Text_PokemonNippedBackside, MSGBOX_SIGN)
    end
}

script LavaridgeTown_EventScript_Twin {
    msgbox(LavaridgeTown_Text_BatheInHotSpringsEveryDay, MSGBOX_NPC)
    end
}

script LavaridgeTown_EventScript_HotSpringsOldWoman1 {
    msgbox(LavaridgeTown_Text_IfPokemonInHotSprings, MSGBOX_NPC)
    end
}

script LavaridgeTown_EventScript_HotSpringsOldWoman2 {
    msgbox(LavaridgeTown_Text_HotSpringsClaims, MSGBOX_NPC)
    end
}

script LavaridgeTown_EventScript_ExpertF {
    msgbox(LavaridgeTown_Text_OhYouLikeHotSprings, MSGBOX_NPC)
    end
}

script LavaridgeTown_EventScript_EggWoman {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_LAVARIDGE_EGG)) {
        msgbox(LavaridgeTown_Text_EverySoOftenEggFoundAtDayCare, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(LavaridgeTown_Text_HaveEggWillYouTakeIt, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(LavaridgeTown_Text_AsYouWishThen, MSGBOX_DEFAULT)
    	release_end
    }
    if (getpartysize == PARTY_SIZE) {
		msgbox(LavaridgeTown_Text_NoRoomForThisEgg, MSGBOX_DEFAULT)
    	release_end
	}
    msgbox(LavaridgeTown_Text_HopeYoullWalkPlentyWithEgg, MSGBOX_DEFAULT)
    setflag(FLAG_RECEIVED_LAVARIDGE_EGG)
    playfanfare(MUS_OBTAIN_ITEM)
    message(LavaridgeTown_Text_ReceivedTheEgg)
    waitfanfare
    giveegg(SPECIES_WYNAUT)
    release_end
}

script LavaridgeTown_EventScript_TownSign {
    msgbox(LavaridgeTown_Text_TownSign, MSGBOX_SIGN)
    end
}

script LavaridgeTown_EventScript_GymSign {
    msgbox(LavaridgeTown_Text_GymSign, MSGBOX_SIGN)
    end
}

script LavaridgeTown_EventScript_HerbShopSign {
    msgbox(LavaridgeTown_Text_HerbShopSign, MSGBOX_SIGN)
    end
}

text LavaridgeTown_Text_MayNiceBadgesTakeThis {
	"MAY: {PLAYER}{KUN}! Long time no see!

	Oh? While I visited the hot springs,
	you got the LAVARIDGE GYM BADGE.

	You must have collected
	good POKéMON…
	No, I believe you raised some.

	I guess it would be okay for you to
	have this."
}

text LavaridgeTown_Text_MayExplainGoGogglesChallengeDad {
	"MAY: With those GO-GOGGLES, you'll
	have no trouble getting through the
	desert near ROUTE 111.

	But, wow, {PLAYER}{KUN}…
	Challenging GYMS…

	You're trying hard because you don't
	want to lose to me, I bet!

	{PLAYER}{KUN}, I think I should challenge
	your dad in PETALBURG GYM.

	See you again!"
}

text LavaridgeTown_Text_BrendanNiceBadgesTakeThis {
	"BRENDAN: {PLAYER}, hey, it's been a while.
	How's it going?

	Hmm…
	That's a decent collection of BADGES.

	All right, then.
	You may as well have this."
}

text LavaridgeTown_Text_BrendanExplainGoGogglesChallengeDad {
	"BRENDAN: Keep those with you if you're
	planning on going into that desert near
	ROUTE 111.

	There should be some POKéMON that
	are exclusively desert-dwellers.
	You might look around for those.

	As for me…
	I'm considering challenging NORMAN,
	the GYM LEADER of PETALBURG.

	Unlike you, {PLAYER}, your dad looks like
	he really is tough.

	See you around!"
}

text LavaridgeTown_Text_HaveEggWillYouTakeIt {
	"I have here an EGG.

	I'd hoped to hatch it by covering it in
	hot sand by the hot springs.
	But that doesn't seem to be enough…

	I've heard it would be best if it were
	kept together with POKéMON and
	carried about.

	You are a TRAINER, yes?
	And your POKéMON radiate vitality.

	So, what say you?
	Will you take this EGG to hatch?"
}

text LavaridgeTown_Text_HopeYoullWalkPlentyWithEgg {
	"Good! I hope you'll walk plenty with
	this here EGG!"
}

text LavaridgeTown_Text_ReceivedTheEgg {
	"{PLAYER} received the EGG."
}

text LavaridgeTown_Text_NoRoomForThisEgg {
	"Oh? You've too many POKéMON.
	There's no room for this EGG…"
}

text LavaridgeTown_Text_AsYouWishThen {
	"As you wish, then…

	If you have a change of heart about
	hatching this EGG, I will be here."
}

text LavaridgeTown_Text_EverySoOftenEggFoundAtDayCare {
	"Every so often, an EGG will be found at
	the POKéMON DAY CARE.

	Or at least that's how the rumor goes."
}

text LavaridgeTown_Text_HotSpringsNeverRunDry {
	"We draw as much hot water as we need,
	and yet the hot springs never run dry.

	Isn't it magical?

	These hot springs appear near active
	volcanoes. Veins of water under the
	ground are heated by magma to well up
	as hot springs."
}

text LavaridgeTown_Text_PokemonNippedBackside {
	"Being buried in this hot sand is…
	Sigh…

	So warm and heavenly…

	Eh? Gyaah! Ouch!

	A POKéMON nipped my backside!"
}

text LavaridgeTown_Text_OhYouLikeHotSprings {
	"Oh, you like hot springs, do you?

	That's surprising for one as young
	as you."
}

text LavaridgeTown_Text_BatheInHotSpringsEveryDay {
	"I bathe in the hot springs every day.

	I want to become a beautiful and strong
	GYM LEADER like FLANNERY."
}

text LavaridgeTown_Text_IfPokemonInHotSprings {
	"If people put POKéMON in hot springs,
	it might be seriously strange.

	Why, it might be an electric bath, or
	a bubble bath, or even a lava bath…"
}

text LavaridgeTown_Text_HotSpringsClaims {
	"They're claiming that these hot springs
	are good for calming nervous tension,
	relieving aching muscles, solving
	romantic problems, and attracting
	money…"
}

text LavaridgeTown_Text_TownSign {
	"LAVARIDGE TOWN

	“POKéMON CENTER HOT SPRINGS
	An excellent place for relaxing!”"
}

text LavaridgeTown_Text_GymSign {
	"LAVARIDGE TOWN POKéMON GYM
	LEADER: FLANNERY
	“One with a fiery passion that burns!”"
}

text LavaridgeTown_Text_HerbShopSign {
	"POKéMON HERB SHOP
	“Bitter taste--better cure!”"
}
