mapscripts PewterCity_Gym_Frlg_MapScripts {}

script PewterCity_Gym_EventScript_Brock {
    famechecker(FAMECHECKER_BROCK, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    trainerbattle_single(TRAINER_LEADER_BROCK, PewterCity_Gym_Text_BrockIntro, PewterCity_Gym_Text_BrockDefeat, PewterCity_Gym_EventScript_DefeatedBrock, NO_MUSIC)
    if (!flag(FLAG_GOT_TM39_FROM_BROCK)) {
        goto(PewterCity_Gym_EventScript_GiveTM39)
    }
    msgbox(PewterCity_Gym_Text_BrockPostBattle)
    release_end
}

script PewterCity_Gym_EventScript_DefeatedBrock {
    famechecker(FAMECHECKER_BROCK, 1)
    setflag(FLAG_DEFEATED_BROCK)
    setflag(FLAG_BADGE01_GET)
    setvar(VAR_MAP_SCENE_PEWTER_CITY, 1)
    setflag(FLAG_HIDE_PEWTER_CITY_GYM_GUIDE)
    clearflag(FLAG_HIDE_PEWTER_CITY_RUNNING_SHOES_GUY)
    set_gym_trainers_frlg(1)
    goto(PewterCity_Gym_EventScript_GiveTM39)
    end
}

script PewterCity_Gym_EventScript_GiveTM39 {
    msgbox(PewterCity_Gym_Text_TakeThisWithYou)
    if (checkitemspace(ITEM_TM39) == FALSE) {
        msgbox(PewterCity_Gym_Text_DontHaveRoomForThis)
    	release_end
    }
    giveitem_msg(PewterCity_Gym_Text_ReceivedTM39FromBrock, ITEM_TM39)
    setflag(FLAG_GOT_TM39_FROM_BROCK)
    msgbox(PewterCity_Gym_Text_ExplainTM39)
    release_end
}

script PewterCity_Gym_EventScript_Liam {
    trainerbattle_single(TRAINER_CAMPER_LIAM, PewterCity_Gym_Text_LiamIntro, PewterCity_Gym_Text_LiamDefeat)
    msgbox(PewterCity_Gym_Text_LiamPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PewterCity_Gym_EventScript_GymGuy {
    lock_faceplayer
    if (flag(FLAG_DEFEATED_BROCK)) {
        msgbox(PewterCity_Gym_Text_YoureChampMaterial)
    	release_end
    }
    msgbox(PewterCity_Gym_Text_LetMeTakeYouToTheTop, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(PewterCity_Gym_Text_LetsGetHappening)
    } else {
		msgbox(PewterCity_Gym_Text_ItsFreeLetsGetHappening)
	}
	msgbox(PewterCity_Gym_Text_TryDifferentPartyOrders)
    release_end
}

script PewterCity_Gym_EventScript_GymStatue {
    lockall
    if (flag(FLAG_BADGE01_GET)) {
        msgbox(PewterCity_Gym_Text_GymStatuePlayerWon)
    } else {
		msgbox(PewterCity_Gym_Text_GymStatue)
	}
    releaseall
    end
}

text PewterCity_Gym_Text_BrockIntro {
	"So, you're here. I'm BROCK.
	I'm PEWTER's GYM LEADER.

	My rock-hard willpower is evident
	even in my POKéMON.

	My POKéMON are all rock hard, and
	have true-grit determination.

	That's right - my POKéMON are all
	the ROCK type!

	Fuhaha! You're going to challenge
	me knowing that you'll lose?

	That's the TRAINER's honor that
	compels you to challenge me.

	Fine, then!
	Show me your best!{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text PewterCity_Gym_Text_BrockDefeat {
	"I took you for granted, and so
	I lost.

	As proof of your victory, I confer
	on you this…the official POKéMON
	LEAGUE BOULDERBADGE.

	{FONT_NORMAL}{PLAYER} received the BOULDERBADGE
	from BROCK!{PAUSE_MUSIC}{PLAY_BGM}{MUS_OBTAIN_BADGE}{PAUSE 0xFE}{PAUSE 0x56}{RESUME_MUSIC}

	{FONT_MALE}Just having the BOULDERBADGE makes
	your POKéMON more powerful.

	It also enables the use of the
	move FLASH outside of battle.

	Of course, a POKéMON must know the
	move FLASH to use it."
}

text PewterCity_Gym_Text_TakeThisWithYou {
	"Wait!
	Take this with you."
}

text PewterCity_Gym_Text_ReceivedTM39FromBrock {
	"{PLAYER} received TM39
	from BROCK."
}

text PewterCity_Gym_Text_ExplainTM39 {
	"A TM, Technical Machine, contains a
	technique for POKéMON.

	Using a TM teaches the move it
	contains to a POKéMON.

	A TM is good for only one use.

	So, when you use one, pick the
	POKéMON carefully.

	Anyways…
	TM39 contains ROCK TOMB.

	It hurls boulders at the foe and
	lowers its SPEED."
}

text PewterCity_Gym_Text_BrockPostBattle {
	"There are all kinds of TRAINERS in
	this huge world of ours.

	You appear to be very gifted as a
	POKéMON TRAINER.

	So let me make a suggestion.

	Go to the GYM in CERULEAN and test
	your abilities."
}

text PewterCity_Gym_Text_DontHaveRoomForThis {
	"You don't have room for this."
}

text PewterCity_Gym_Text_LiamIntro {
	"Stop right there, kid!

	You're ten thousand light-years 
	from facing BROCK!"
}

text PewterCity_Gym_Text_LiamDefeat {
	"Darn!

	Light-years isn't time…
	It measures distance!"
}

text PewterCity_Gym_Text_LiamPostBattle {
	"You're pretty hot.
	…But not as hot as BROCK!"
}

text PewterCity_Gym_Text_LetMeTakeYouToTheTop {
	"Hiya!
	Do you want to dream big?

	Do you dare to dream of becoming
	the POKéMON champ?

	I'm no TRAINER, but I can advise
	you on how to win.

	Let me take you to the top!"
}

text PewterCity_Gym_Text_LetsGetHappening {
	"All right!
	Let's get happening!"
}

text PewterCity_Gym_Text_TryDifferentPartyOrders {
	"The first POKéMON out in a match is
	at the left of the POKéMON LIST.

	By changing the order of POKéMON,
	you may gain an advantage.

	Try different orders to suit your
	opponent's party."
}

text PewterCity_Gym_Text_ItsFreeLetsGetHappening {
	"It's a free service!
	Let's get happening!"
}

text PewterCity_Gym_Text_YoureChampMaterial {
	"Just as I thought!
	You're POKéMON champ material!"
}

text PewterCity_Gym_Text_GymStatue {
	"PEWTER POKéMON GYM
	LEADER: BROCK

	WINNING TRAINERS:
	{RIVAL}"
}

text PewterCity_Gym_Text_GymStatuePlayerWon {
	"PEWTER POKéMON GYM
	LEADER: BROCK

	WINNING TRAINERS:
	{RIVAL}, {PLAYER}"
}
