mapscripts BattleFrontier_BattlePyramidFloor_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        pyramid_setfloorpal
		frontier_getstatus
		switch (var(VAR_TEMP_CHALLENGE_STATUS)) {
			case CHALLENGE_STATUS_SAVING: goto(BattleFrontier_BattlePyramid_EventScript_WarpToLobby)
			case 0:
			case CHALLENGE_STATUS_PAUSED:
				pyramid_save(CHALLENGE_STATUS_SAVING)
				special(SavePlayerParty)
				frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, 0)
				pyramid_settrainers
				frontier_setpartyorder(FRONTIER_PARTY_SIZE)
				setvar(VAR_TEMP_F, 1)
				end
		}
		frontier_get(FRONTIER_DATA_BATTLE_OUTCOME)
		if (var(VAR_RESULT) == B_OUTCOME_RAN || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED || var(VAR_RESULT) == 0) {
			pyramid_resetparty
			end
		}
		if (var(VAR_RESULT) == B_OUTCOME_LOST || var(VAR_RESULT) == B_OUTCOME_DREW || var(VAR_RESULT) == B_OUTCOME_FORFEITED) {
			goto(BattleFrontier_BattlePyramid_EventScript_WarpToLobbyLost)
		}
		frontier_isbattletype(BATTLE_TYPE_TRAINER) // VAR_RESULT seems to be ignored here
		setvar(VAR_TEMP_D, 1)
		pyramid_resetparty
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_D, 1: BattleFrontier_BattlePyramidFloor_EventScript_UpdateLight
		VAR_TEMP_PLAYING_PYRAMID_MUSIC, 0 {
			playbgm(MUS_B_PYRAMID, FALSE)
			setvar(VAR_TEMP_PLAYING_PYRAMID_MUSIC, 1)
			end
		}
		VAR_TEMP_F, 1 {
			special(ShowMapNamePopup)
			setvar(VAR_TEMP_F, 0)
			end
		}
    ]
    MAP_SCRIPT_ON_TRANSITION {
        pyramid_updatelight(32, PYRAMID_LIGHT_SET_RADIUS)
		setvar(VAR_TEMP_F, 1)
		end
    }
}

script BattleFrontier_BattlePyramidFloor_EventScript_UpdateLight {
    lockall
    // pyramid_updatelight, cant use macro because it straddles the loop
    setvar(VAR_0x8004, BATTLE_PYRAMID_FUNC_UPDATE_LIGHT)
    setvar(VAR_0x8005, 4)
    setvar(VAR_0x8006, PYRAMID_LIGHT_INCR_RADIUS)
    setvar(VAR_0x8007, SE_SAVE)
    setvar(VAR_RESULT, 0)
    goto(BattleFrontier_BattlePyramidFloor_EventScript_UpdateLightLoop)
	end
}

script BattleFrontier_BattlePyramidFloor_EventScript_UpdateLightLoop {
    special(CallBattlePyramidFunction)
    delay(2)
    if (var(VAR_RESULT) != 2) {
        goto(BattleFrontier_BattlePyramidFloor_EventScript_UpdateLightLoop)
    }
    setvar(VAR_TEMP_D, 0)
    releaseall
    end
}

script BattleFrontier_BattlePyramid_EventScript_WarpToLobbyLost {
    frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, CHALLENGE_STATUS_LOST)
    pyramid_set(PYRAMID_DATA_TRAINER_FLAGS, 255)
    goto(BattleFrontier_BattlePyramid_EventScript_WarpToLobby)
	end
}

script BattleFrontier_BattlePyramid_EventScript_WarpToLobby {
    pyramid_updatelight(0, PYRAMID_LIGHT_SET_RADIUS)
    pyramid_clearhelditems
    special(HealPlayerParty)
    warpsilent(MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_LOBBY, 7, 13)
    waitstate
    end
}

script BattlePyramid_WarpToNextFloor {
    frontier_incrementstreak
    frontier_get(FRONTIER_DATA_BATTLE_NUM) // Floor number
    addvar(VAR_RESULT, 1)
    frontier_set(FRONTIER_DATA_BATTLE_NUM, VAR_RESULT)
    if (var(VAR_RESULT) == 7) {
        warp(MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_TOP, 17, 17)
    } else {
		pyramid_seedfloor
		frontier_set(FRONTIER_DATA_CHALLENGE_STATUS, 0)
		setvar(VAR_RESULT, 0)
		warp(MAP_BATTLE_FRONTIER_BATTLE_PYRAMID_FLOOR, 1, 1)
	}
    waitstate
    end
}

// TRAINER_PHILLIP is used as a placeholder
script BattlePyramid_TrainerBattle {
    facilitytrainerbattle(FACILITY_BATTLE_PYRAMID)
    pyramid_showhint
    waitmessage
    waitbuttonpress
    closemessage
    releaseall
    end
}

script BattlePyramid_FindItemBall {
    pyramid_setitem
    callstd(STD_FIND_ITEM)
    if (var(VAR_0x8007) != 0) {
        pyramid_hideitem
    }
    end
}

script BattlePyramid_Retire {
    goto(BattleFrontier_BattlePyramid_EventScript_WarpToLobbyLost)
}

// Also used by Trainer Hill
text BattleFacility_TrainerBattle_PlaceholderText {
	"This is a sample message."
}

text gText_BattlePyramidConfirmRest {
	"Your BATTLE PYRAMID quest will be
	saved so that you may quit for now.
	Is that okay?"
}

text gText_BattlePyramidConfirmRetire {
	"Are you sure you want to quit your
	PYRAMID quest?"
}

text BattlePyramid_Text_ExitHintUp1 {
	"This floor's exit is in
	that direction: {UP_ARROW}"
}

text BattlePyramid_Text_ExitHintLeft1 {
	"This floor's exit is in
	that direction: {LEFT_ARROW}"
}

text BattlePyramid_Text_ExitHintRight1 {
	"This floor's exit is in
	that direction: {RIGHT_ARROW}"
}

text BattlePyramid_Text_ExitHintDown1 {
	"This floor's exit is in
	that direction: {DOWN_ARROW}"
}

text BattlePyramid_Text_ExitHintUp2 {
	"The exit on this floor is in
	the {UP_ARROW} direction."
}

text BattlePyramid_Text_ExitHintLeft2 {
	"The exit on this floor is in
	the {LEFT_ARROW} direction."
}

text BattlePyramid_Text_ExitHintRight2 {
	"The exit on this floor is in
	the {RIGHT_ARROW} direction."
}

text BattlePyramid_Text_ExitHintDown2 {
	"The exit on this floor is in
	the {DOWN_ARROW} direction."
}

text BattlePyramid_Text_ExitHintUp3 {
	"The exit is over
	that {UP_ARROW} way."
}

text BattlePyramid_Text_ExitHintLeft3 {
	"The exit is over
	that {LEFT_ARROW} way."
}

text BattlePyramid_Text_ExitHintRight3 {
	"The exit is over
	that {RIGHT_ARROW} way."
}

text BattlePyramid_Text_ExitHintDown3 {
	"The exit is over
	that {DOWN_ARROW} way."
}

text BattlePyramid_Text_ExitHintUp4 {
	"On this floor, the exit is somewhere
	in the {UP_ARROW} direction."
}

text BattlePyramid_Text_ExitHintLeft4 {
	"On this floor, the exit is somewhere
	in the {LEFT_ARROW} direction."
}

text BattlePyramid_Text_ExitHintRight4 {
	"On this floor, the exit is somewhere
	in the {RIGHT_ARROW} direction."
}

text BattlePyramid_Text_ExitHintDown4 {
	"On this floor, the exit is somewhere
	in the {DOWN_ARROW} direction."
}

text BattlePyramid_Text_ExitHintUp5 {
	"The exit?
	It's that {UP_ARROW} way."
}

text BattlePyramid_Text_ExitHintLeft5 {
	"The exit?
	It's that {LEFT_ARROW} way."
}

text BattlePyramid_Text_ExitHintRight5 {
	"The exit?
	It's that {RIGHT_ARROW} way."
}

text BattlePyramid_Text_ExitHintDown5 {
	"The exit?
	It's that {DOWN_ARROW} way."
}

text BattlePyramid_Text_ExitHintUp6 {
	"The exit happens to be in
	the {UP_ARROW} direction."
}

text BattlePyramid_Text_ExitHintLeft6 {
	"The exit happens to be in
	the {LEFT_ARROW} direction."
}

text BattlePyramid_Text_ExitHintRight6 {
	"The exit happens to be in
	the {RIGHT_ARROW} direction."
}

text BattlePyramid_Text_ExitHintDown6 {
	"The exit happens to be in
	the {DOWN_ARROW} direction."
}

text BattlePyramid_Text_EightItemsRemaining1 {
	"Are you looking for items?

	There are eight items left to
	be found."
}

text BattlePyramid_Text_SevenItemsRemaining1 {
	"Are you looking for items?

	There are seven items left to
	be found."
}

text BattlePyramid_Text_SixItemsRemaining1 {
	"Are you looking for items?

	There are six items left to
	be found."
}

text BattlePyramid_Text_FiveItemsRemaining1 {
	"Are you looking for items?

	There are five items left to
	be found."
}

text BattlePyramid_Text_FourItemsRemaining1 {
	"Are you looking for items?

	There are four items left to
	be found."
}

text BattlePyramid_Text_ThreeItemsRemaining1 {
	"Are you looking for items?

	There are three items left to
	be found."
}

text BattlePyramid_Text_TwoItemsRemaining1 {
	"Are you looking for items?

	There are two items left to
	be found."
}

text BattlePyramid_Text_OneItemRemaining1 {
	"Are you looking for items?

	There is one item left to
	be found."
}

text BattlePyramid_Text_ZeroItemsRemaining1 {
	"Are you looking for items?

	There isn't anything left to
	be found!"
}

text BattlePyramid_Text_EightItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There are eight items
	lying around here."
}

text BattlePyramid_Text_SevenItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There are seven items left
	lying around here."
}

text BattlePyramid_Text_SixItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There are six items left
	lying around here."
}

text BattlePyramid_Text_FiveItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There are five items left
	lying around here."
}

text BattlePyramid_Text_FourItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There are four items left
	lying around here."
}

text BattlePyramid_Text_ThreeItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There are three items left
	lying around here."
}

text BattlePyramid_Text_TwoItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There are two items left
	lying around here."
}

text BattlePyramid_Text_OneItemRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There is just one item
	lying around here."
}

text BattlePyramid_Text_ZeroItemsRemaining2 {
	"Because you won, I'll tell you
	a little secret!

	There isn't anything left
	lying around here."
}

text BattlePyramid_Text_EightItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are eight items left
	waiting to be found on this floor."
}

text BattlePyramid_Text_SevenItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are seven items left
	waiting to be found on this floor."
}

text BattlePyramid_Text_SixItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are six items left
	waiting to be found on this floor."
}

text BattlePyramid_Text_FiveItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are five items left
	waiting to be found on this floor."
}

text BattlePyramid_Text_FourItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are four items left
	waiting to be found on this floor."
}

text BattlePyramid_Text_ThreeItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are three items left
	waiting to be found on this floor."
}

text BattlePyramid_Text_TwoItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are two items left
	waiting to be found on this floor."
}

text BattlePyramid_Text_OneItemRemaining3 {
	"How's your stock of items holding up?

	I reckon there's but one item left
	waiting to be found on this floor."
}

text BattlePyramid_Text_ZeroItemsRemaining3 {
	"How's your stock of items holding up?

	I reckon there are no more items
	waiting to be found on this floor.
	You take care now!"
}

text BattlePyramid_Text_EightItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be eight more
	items on the ground."
}

text BattlePyramid_Text_SevenItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be seven more
	items on the ground."
}

text BattlePyramid_Text_SixItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be six more
	items on the ground."
}

text BattlePyramid_Text_FiveItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be five more
	items on the ground."
}

text BattlePyramid_Text_FourItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be four more
	items on the ground."
}

text BattlePyramid_Text_ThreeItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be three more
	items on the ground."
}

text BattlePyramid_Text_TwoItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be two more
	items on the ground."
}

text BattlePyramid_Text_OneItemRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appears to be only one more
	item on the ground."
}

text BattlePyramid_Text_ZeroItemsRemaining4 {
	"You're strong, so you've earned
	a hint!

	There appear to be no more
	items on the ground."
}

text BattlePyramid_Text_EightItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are eight items…"
}

text BattlePyramid_Text_SevenItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are seven items…"
}

text BattlePyramid_Text_SixItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are six items…"
}

text BattlePyramid_Text_FiveItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are five items…"
}

text BattlePyramid_Text_FourItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are four items…"
}

text BattlePyramid_Text_ThreeItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are three items…"
}

text BattlePyramid_Text_TwoItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are two items…"
}

text BattlePyramid_Text_OneItemRemaining5 {
	"On this floor of the PYRAMID,
	I hear there is one item…"
}

text BattlePyramid_Text_ZeroItemsRemaining5 {
	"On this floor of the PYRAMID,
	I hear there are no items…"
}

text BattlePyramid_Text_EightItemsRemaining6 {
	"Have you collected any items?

	I believe there are eight more
	items on this floor."
}

text BattlePyramid_Text_SevenItemsRemaining6 {
	"Have you collected any items?

	I believe there are seven more
	items on this floor."
}

text BattlePyramid_Text_SixItemsRemaining6 {
	"Have you collected any items?

	I believe there are six more
	items on this floor."
}

text BattlePyramid_Text_FiveItemsRemaining6 {
	"Have you collected any items?

	I believe there are five more
	items on this floor."
}

text BattlePyramid_Text_FourItemsRemaining6 {
	"Have you collected any items?

	I believe there are four more
	items on this floor."
}

text BattlePyramid_Text_ThreeItemsRemaining6 {
	"Have you collected any items?

	I believe there are three more
	items on this floor."
}

text BattlePyramid_Text_TwoItemsRemaining6 {
	"Have you collected any items?

	I believe there are two more
	items on this floor."
}

text BattlePyramid_Text_OneItemRemaining6 {
	"Have you collected any items?

	I believe there is one more
	item on this floor."
}

text BattlePyramid_Text_ZeroItemsRemaining6 {
	"Have you collected any items?

	I believe there are no more
	items on this floor."
}

text BattlePyramid_Text_SevenTrainersRemaining1 {
	"You were really awesome!

	But there are still seven tough
	TRAINERS other than me!"
}

text BattlePyramid_Text_SixTrainersRemaining1 {
	"You were really awesome!

	But there are still six tough
	TRAINERS other than me!"
}

text BattlePyramid_Text_FiveTrainersRemaining1 {
	"You were really awesome!

	But there are still five tough
	TRAINERS other than me!"
}

text BattlePyramid_Text_FourTrainersRemaining1 {
	"You were really awesome!

	But there are still four tough
	TRAINERS other than me!"
}

text BattlePyramid_Text_ThreeTrainersRemaining1 {
	"You were really awesome!

	But there are still three tough
	TRAINERS other than me!"
}

text BattlePyramid_Text_TwoTrainersRemaining1 {
	"You were really awesome!

	But there are still two tough
	TRAINERS other than me!"
}

text BattlePyramid_Text_OneTrainersRemaining1 {
	"You were really awesome!

	But there's still one tough
	TRAINER other than me!"
}

text BattlePyramid_Text_ZeroTrainersRemaining1 {
	"You were really awesome!

	There's no one left that
	can beat you!"
}

text BattlePyramid_Text_SevenTrainersRemaining2 {
	"This is so upsetting!

	But there are seven TRAINERS left!
	Someone will humble you!"
}

text BattlePyramid_Text_SixTrainersRemaining2 {
	"This is so upsetting!

	But there are six TRAINERS left!
	Someone will humble you!"
}

text BattlePyramid_Text_FiveTrainersRemaining2 {
	"This is so upsetting!

	But there are five TRAINERS left!
	Someone will humble you!"
}

text BattlePyramid_Text_FourTrainersRemaining2 {
	"This is so upsetting!

	But there are four TRAINERS left!
	Someone will humble you!"
}

text BattlePyramid_Text_ThreeTrainersRemaining2 {
	"This is so upsetting!

	But there are three TRAINERS left!
	Someone will humble you!"
}

text BattlePyramid_Text_TwoTrainersRemaining2 {
	"This is so upsetting!

	But there are two TRAINERS left!
	Someone will humble you!"
}

text BattlePyramid_Text_OneTrainersRemaining2 {
	"This is so upsetting!

	But there's one TRAINER left!
	I'm sure you will be humbled!"
}

text BattlePyramid_Text_ZeroTrainersRemaining2 {
	"This is so upsetting!

	But there are no more TRAINERS
	who can engage you!"
}

text BattlePyramid_Text_SevenTrainersRemaining3 {
	"That's pretty impressive!

	But there are seven more TRAINERS
	on this floor. Can you beat them all?"
}

text BattlePyramid_Text_SixTrainersRemaining3 {
	"That's pretty impressive!

	But there are six more TRAINERS
	on this floor. Can you beat them all?"
}

text BattlePyramid_Text_FiveTrainersRemaining3 {
	"That's pretty impressive!

	But there are five more TRAINERS
	on this floor. Can you beat them all?"
}

text BattlePyramid_Text_FourTrainersRemaining3 {
	"That's pretty impressive!

	But there are four more TRAINERS
	on this floor. Can you beat them all?"
}

text BattlePyramid_Text_ThreeTrainersRemaining3 {
	"That's pretty impressive!

	But there are three more TRAINERS
	on this floor. Can you beat them all?"
}

text BattlePyramid_Text_TwoTrainersRemaining3 {
	"That's pretty impressive!

	But there are two more TRAINERS
	on this floor. Can you beat them both?"
}

text BattlePyramid_Text_OneTrainersRemaining3 {
	"That's pretty impressive!

	But there's still one more TRAINER
	on this floor. Can you prevail?"
}

text BattlePyramid_Text_ZeroTrainersRemaining3 {
	"That's pretty impressive!

	You've gone through all the TRAINERS
	on this floor."
}

text BattlePyramid_Text_SevenTrainersRemaining4 {
	"Maybe you could sweep through
	the seven TRAINERS left on this floor."
}

text BattlePyramid_Text_SixTrainersRemaining4 {
	"Maybe you could sweep through
	the six TRAINERS left on this floor."
}

text BattlePyramid_Text_FiveTrainersRemaining4 {
	"Maybe you could sweep through
	the five TRAINERS left on this floor."
}

text BattlePyramid_Text_FourTrainersRemaining4 {
	"Maybe you could sweep through
	the four TRAINERS left on this floor."
}

text BattlePyramid_Text_ThreeTrainersRemaining4 {
	"Maybe you could sweep through
	the three TRAINERS left on this floor."
}

text BattlePyramid_Text_TwoTrainersRemaining4 {
	"Maybe you could sweep through
	the two TRAINERS left on this floor."
}

text BattlePyramid_Text_OneTrainersRemaining4 {
	"Maybe you could complete your sweep
	with the one TRAINER left on this floor."
}

text BattlePyramid_Text_ZeroTrainersRemaining4 {
	"There isn't a single person left who
	can defeat you now…"
}

text BattlePyramid_Text_SevenTrainersRemaining5 {
	"You may have what it takes to beat
	the seven expert TRAINERS who remain."
}

text BattlePyramid_Text_SixTrainersRemaining5 {
	"You may have what it takes to beat
	the six expert TRAINERS who remain."
}

text BattlePyramid_Text_FiveTrainersRemaining5 {
	"You may have what it takes to beat
	the five expert TRAINERS who remain."
}

text BattlePyramid_Text_FourTrainersRemaining5 {
	"You may have what it takes to beat
	the four expert TRAINERS who remain."
}

text BattlePyramid_Text_ThreeTrainersRemaining5 {
	"You may have what it takes to beat
	the three expert TRAINERS who remain."
}

text BattlePyramid_Text_TwoTrainersRemaining5 {
	"You may have what it takes to beat
	the two expert TRAINERS who remain."
}

text BattlePyramid_Text_OneTrainersRemaining5 {
	"You may have what it takes to beat
	the one expert TRAINER who remains."
}

text BattlePyramid_Text_ZeroTrainersRemaining5 {
	"Your skills are beyond reproach.

	There are no more TRAINERS here
	who have any chance of beating you."
}

text BattlePyramid_Text_SevenTrainersRemaining6 {
	"Can you keep winning against
	the seven remaining TRAINERS?"
}

text BattlePyramid_Text_SixTrainersRemaining6 {
	"Can you keep winning against
	the six remaining TRAINERS?"
}

text BattlePyramid_Text_FiveTrainersRemaining6 {
	"Can you keep winning against
	the five remaining TRAINERS?"
}

text BattlePyramid_Text_FourTrainersRemaining6 {
	"Can you keep winning against
	the four remaining TRAINERS?"
}

text BattlePyramid_Text_ThreeTrainersRemaining6 {
	"Can you keep winning against
	the three remaining TRAINERS?"
}

text BattlePyramid_Text_TwoTrainersRemaining6 {
	"Can you keep winning against
	the two remaining TRAINERS?"
}

text BattlePyramid_Text_OneTrainersRemaining6 {
	"Can you keep winning against
	the last remaining TRAINER?"
}

text BattlePyramid_Text_ZeroTrainersRemaining6 {
	"There aren't any TRAINERS left that
	can take you on now…"
}
