mapscripts JaggedPass_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_ASH)
		if (var(VAR_JAGGED_PASS_STATE) == 0) {
			if (checkitem(ITEM_MAGMA_EMBLEM) == TRUE) {
				setvar(VAR_JAGGED_PASS_STATE, 1)
			}
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_JAGGED_PASS_ASH_WEATHER) == 1) {
			setweather(WEATHER_VOLCANIC_ASH)
			doweather
		}
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_JAGGED_PASS_STATE) <= 1) {
			setmetatile(16, 17, METATILE_Lavaridge_RockWall, TRUE)
			setmetatile(16, 18, METATILE_Lavaridge_RockWall, TRUE)
		}
		end
    }
}

script JaggedPass_EventScript_OpenMagmaHideout {
    lockall
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 1) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 5) // shake delay
    special(ShakeCamera)
    waitstate
    msgbox(JaggedPass_Text_BoulderShakingInResponseToEmblem, MSGBOX_DEFAULT)
    closemessage
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 1) // horizontal pan
    setvar(VAR_0x8006, 16) // num shakes
    setvar(VAR_0x8007, 3) // shake delay
    special(ShakeCamera)
    waitstate
    playse(SE_EFFECTIVE)
    setmetatile(16, 17, METATILE_Lavaridge_CaveEntrance_Top, TRUE)
    setmetatile(16, 18, METATILE_Lavaridge_CaveEntrance_Bottom, FALSE)
    special(DrawWholeMapView)
    delay(30)
    setvar(VAR_JAGGED_PASS_STATE, 2)
    waitse
    releaseall
    end
}

script JaggedPass_EventScript_MagmaHideoutGuard {
    lockall
    if (flag(FLAG_BEAT_MAGMA_GRUNT_JAGGED_PASS)) {
        applymovement(LOCALID_MAGMA_HIDEOUT_GUARD, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(JaggedPass_Text_GoWhereverYouWant, MSGBOX_DEFAULT)
		closemessage
    } else {
		waitse
		playse(SE_PIN)
		applymovement(LOCALID_MAGMA_HIDEOUT_GUARD, Common_Movement_ExclamationMark)
		waitmovement(0)
		applymovement(LOCALID_MAGMA_HIDEOUT_GUARD, Common_Movement_Delay48)
		waitmovement(0)
		applymovement(LOCALID_MAGMA_HIDEOUT_GUARD, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(JaggedPass_Text_GruntIntro, MSGBOX_DEFAULT)
		closemessage
		trainerbattle_no_intro(TRAINER_GRUNT_JAGGED_PASS, JaggedPass_Text_GruntDefeat)
		setflag(FLAG_BEAT_MAGMA_GRUNT_JAGGED_PASS)
	}
    applymovement(LOCALID_MAGMA_HIDEOUT_GUARD, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    releaseall
    end
}

script JaggedPass_EventScript_Eric {
    trainerbattle_single(TRAINER_ERIC, JaggedPass_Text_EricIntro, JaggedPass_Text_EricDefeat)
    msgbox(JaggedPass_Text_EricPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script JaggedPass_EventScript_Diana {
    trainerbattle_single(TRAINER_DIANA_1, JaggedPass_Text_DianaIntro, JaggedPass_Text_DianaDefeat, JaggedPass_EventScript_RegisterDiana)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_DIANA_1, JaggedPass_Text_DianaRematchIntro, JaggedPass_Text_DianaRematchDefeat)
		msgbox(JaggedPass_Text_DianaPostRematch, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(JaggedPass_Text_DianaPostBattle, MSGBOX_DEFAULT)
    release_end
}

script JaggedPass_EventScript_RegisterDiana {
    special(PlayerFaceTrainerAfterBattle)
    msgbox(JaggedPass_Text_DianaRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_DIANA_1)
    release_end
}

script JaggedPass_EventScript_Ethan {
    trainerbattle_single(TRAINER_ETHAN_1, JaggedPass_Text_EthanIntro, JaggedPass_Text_EthanDefeat, JaggedPass_EventScript_RegisterEthan)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
		trainerbattle_rematch(TRAINER_ETHAN_1, JaggedPass_Text_EthanRematchIntro, JaggedPass_Text_EthanRematchDefeat)
		msgbox(JaggedPass_Text_EthanPostRematch, MSGBOX_AUTOCLOSE)
		end
	}
    msgbox(JaggedPass_Text_EthanPostBattle, MSGBOX_DEFAULT)
    release_end
}

script JaggedPass_EventScript_RegisterEthan {
    special(PlayerFaceTrainerAfterBattle)
    msgbox(JaggedPass_Text_EthanRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_ETHAN_1)
    release_end
}

script JaggedPass_EventScript_Julio {
    trainerbattle_single(TRAINER_JULIO, JaggedPass_Text_JulioIntro, JaggedPass_Text_JulioDefeat)
    msgbox(JaggedPass_Text_JulioPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script JaggedPass_EventScript_Autumn {
    trainerbattle_single(TRAINER_AUTUMN, JaggedPass_Text_AutumnIntro, JaggedPass_Text_AutumnDefeat)
    msgbox(JaggedPass_Text_AutumnPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text JaggedPass_Text_EricIntro {
	"MT. CHIMNEY's JAGGED PASS…

	Now this is what I've always wanted
	in a mountain.

	This jagged bumpiness…
	It rocks my soul!"
}

text JaggedPass_Text_EricDefeat {
	"Losing left me bitter!"
}

text JaggedPass_Text_EricPostBattle {
	"Yes, I did lose at POKéMON…

	But, when it comes to the love of
	the mountains, I have you beat!"
}

text JaggedPass_Text_DianaIntro {
	"This place isn't your casual hike.
	It's not suited for a picnic."
}

text JaggedPass_Text_DianaDefeat {
	"Ohhh, no!
	The ground is too bumpy…"
}

text JaggedPass_Text_DianaPostBattle {
	"Did you know?

	Some people cleverly ride their
	bicycles up this horribly bumpy pass."
}

text JaggedPass_Text_DianaRegister {
	"Will you ever be back in this area?
	If you do return, I'd like a rematch."
}

text JaggedPass_Text_DianaRematchIntro {
	"Picnics are fun wherever you go.
	Just like POKéMON!"
}

text JaggedPass_Text_DianaRematchDefeat {
	"I only lost because the ground is
	too bumpy!"
}

text JaggedPass_Text_DianaPostRematch {
	"I'll forget about losing and just
	enjoy this bumpy hike."
}

text JaggedPass_Text_EthanIntro {
	"JAGGED PASS is hard to walk on.
	It's a good place for training."
}

text JaggedPass_Text_EthanDefeat {
	"It was all over while we were still
	trying to find a good footing…"
}

text JaggedPass_Text_EthanPostBattle {
	"If I had an ACRO BIKE, I'd be able to
	jump ledges."
}

text JaggedPass_Text_EthanRegister {
	"When I get more used to this bumpiness,
	I'll be sure to win!

	Can you register me in your POKéNAV?"
}

text JaggedPass_Text_EthanRematchIntro {
	"I got used to this bumpiness.
	I sing while I climb now."
}

text JaggedPass_Text_EthanRematchDefeat {
	"It's still not easy to battle on this
	bumpy ground…"
}

text JaggedPass_Text_EthanPostRematch {
	"I should get an ACRO BIKE from RYDEL
	in MAUVILLE CITY…"
}

text JaggedPass_Text_GruntIntro {
	"Wah!
	What are you doing here?

	What am I doing in a place like this?

	What business is it of yours?"
}

text JaggedPass_Text_GruntDefeat {
	"Urrrgh…

	I should've ducked into our HIDEOUT
	right away…"
}

text JaggedPass_Text_GoWhereverYouWant {
	"Okay, oh-kay!
	I admit it--you're strong!

	Don't worry about me.
	Go wherever you want!"
}

text JaggedPass_Text_BoulderShakingInResponseToEmblem {
	"Oh! This boulder is shaking in response
	to the MAGMA EMBLEM!"
}

text JaggedPass_Text_JulioIntro {
	"Aiyeeh! It's awfully scary to shoot
	down the mountain in one go!"
}

text JaggedPass_Text_JulioDefeat {
	"I feel like I'm falling apart…"
}

text JaggedPass_Text_JulioPostBattle {
	"My bicycle bounced around so much,
	my rear end's sore…"
}

text JaggedPass_Text_AutumnIntro {
	"I climb this hill every day.
	I have confidence in my strength!"
}

text JaggedPass_Text_AutumnDefeat {
	"Hmm…
	What went wrong?"
}

text JaggedPass_Text_AutumnPostBattle {
	"What is that odd rock protrusion
	a little up the hill from here?"
}
