mapscripts PetalburgCity_Gym_MapScripts {
	// NOTE: Strength and OHKO rooms are misleading. Both are more accurately Critical-Hit
    MAP_SCRIPT_ON_LOAD {
        if (var(VAR_PETALBURG_GYM_STATE) == 6) {
			setvar(VAR_0x8005, 1)
			call(PetalburgCity_Gym_EventScript_OpenGymEntranceDoors)
			if (defeated(TRAINER_RANDALL)) {
				call(PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors)
			}
			if (defeated(TRAINER_MARY)) {
				call(PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors)
			}
			if (defeated(TRAINER_PARKER)) {
				call(PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors)
			}
			if (defeated(TRAINER_ALEXIA)) {
				call(PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors)
			}
			if (defeated(TRAINER_GEORGE)) {
				call(PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors)
			}
			if (defeated(TRAINER_JODY)) {
				call(PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors)
			}
			if (defeated(TRAINER_BERKE)) {
				call(PetalburgCity_Gym_EventScript_OpenOHKORoomDoors)
			}
			end
		}
		if (var(VAR_PETALBURG_GYM_STATE) >= 7) {
			call(PetalburgCity_Gym_EventScript_UnlockAllDoors)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_PETALBURG_GYM_STATE) == 1) {
			setobjectxyperm(LOCALID_PETALBURG_GYM_WALLY, 5, 108)
		}
		if (var(VAR_PETALBURG_GYM_STATE) < 6) {
			setobjectxyperm(LOCALID_PETALBURG_GYM_NORMAN, 4, 107)
		}
		if (flag(FLAG_SYS_GAME_CLEAR)) {
			setorcopyvar(VAR_TRAINER_BATTLE_OPPONENT_A, TRAINER_NORMAN_1)
			if (specialvar(VAR_RESULT, IsTrainerReadyForRematch) == TRUE) {
				setvar(VAR_PETALBURG_GYM_STATE, 8)
				end
			}
			if (var(VAR_PETALBURG_GYM_STATE) == 8) {
				setvar(VAR_PETALBURG_GYM_STATE, 8)
				end
			}
			setobjectxyperm(LOCALID_PETALBURG_GYM_NORMAN, 4, 107)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_PETALBURG_GYM_STATE, 1 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
    		end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_PETALBURG_GYM_STATE, 1: PetalburgCity_Gym_EventScript_ReturnFromWallyTutorial
    ]
}

script PetalburgCity_Gym_EventScript_UnlockAllDoors {
    setvar(VAR_0x8005, 1)
    call(PetalburgCity_Gym_EventScript_OpenGymEntranceDoors)
    call(PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors)
    call(PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors)
    call(PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors)
    call(PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors)
    call(PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors)
    call(PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors)
    call(PetalburgCity_Gym_EventScript_OpenOHKORoomDoors)
    return
}

script PetalburgCity_Gym_EventScript_ReturnFromWallyTutorial {
    lockall
    msgbox(PetalburgCity_Gym_Text_DadSoDidItWorkOut, MSGBOX_DEFAULT)
    msgbox(PetalburgCity_Gym_Text_WallyThankYouBye, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    applymovement(LOCALID_PETALBURG_GYM_WALLY, moves(walk_down * 3,  delay_16))
    waitmovement(0)
    playse(SE_EXIT)
    removeobject(LOCALID_PETALBURG_GYM_WALLY)
    setflag(FLAG_HIDE_PETALBURG_CITY_WALLY)
    delay(30)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
    waitmovement(0)
    msgbox(PetalburgCity_Gym_Text_DadGoCollectBadges, MSGBOX_DEFAULT)
    setvar(VAR_PETALBURG_GYM_STATE, 2)
    releaseall
    end
}

script PetalburgCity_Gym_EventScript_Norman {
    vsseeker_rematchid(TRAINER_NORMAN_1)
    lock_faceplayer
    switch (var(VAR_PETALBURG_GYM_STATE)) {
        case 2:
			msgbox(PetalburgCity_Gym_Text_NormanGoToRustboro, MSGBOX_DEFAULT)
			release_end
        case 3: 
			msgbox(PetalburgCity_Gym_Text_NormanGoToDewford, MSGBOX_DEFAULT)
			release_end
        case 4:
        case 5:
			msgbox(PetalburgCity_Gym_Text_YouHaveGottenStronger, MSGBOX_DEFAULT)
			release_end
        case 6: goto(PetalburgCity_Gym_EventScript_NormanBattle)
        case 7: goto(PetalburgCity_Gym_EventScript_NormanPostBattle)
        case 8: goto(PetalburgCity_Gym_EventScript_NormanRematch)
    }
    msgbox(PetalburgCity_Gym_Text_DadYoureHereWithYourPokemon, MSGBOX_DEFAULT)
    closemessage
    switch (var(VAR_FACING)) {
        case DIR_SOUTH: setvar(VAR_0x8008, 0)
        case DIR_NORTH: setvar(VAR_0x8008, 1)
        case DIR_WEST: setvar(VAR_0x8008, 2)
        case DIR_EAST: setvar(VAR_0x8008, 3)
    }
	goto(PetalburgCity_Gym_EventScript_BeginWallyTutorial)
    end
}

script PetalburgCity_Gym_EventScript_BeginWallyTutorial {
    addobject(LOCALID_PETALBURG_GYM_WALLY)
    playse(SE_DOOR)
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
    		applymovement(LOCALID_PETALBURG_GYM_WALLY, moves(delay_16,  walk_up,  delay_16,  delay_8,  walk_up * 2))
		case 1:
			applymovement(LOCALID_PETALBURG_GYM_WALLY, PetalburgCity_Gym_Movement_WallyArriveNorth)
			waitmovement(0)
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterRight)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
		case 2:
		case 3:
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
			applymovement(LOCALID_PETALBURG_GYM_WALLY, moves(delay_16,  walk_up,  delay_16,  delay_8,  walk_up * 2))
	}
	waitmovement(0)
    msgbox(PetalburgCity_Gym_Text_WallyIdLikeAPokemon, MSGBOX_DEFAULT)
    msgbox(PetalburgCity_Gym_Text_DadOhYoureWallyRight, MSGBOX_DEFAULT)
    msgbox(PetalburgCity_Gym_Text_WallyIveNeverCaughtAPokemon, MSGBOX_DEFAULT)
    msgbox(PetalburgCity_Gym_Text_DadHmISee, MSGBOX_DEFAULT)
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterUp)
		case 1:
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
    		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case 2:
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterRight)
    		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
		case 3: 
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterLeft)
    		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
	}
	waitmovement(0)
    msgbox(PetalburgCity_Gym_Text_DadPlayerGoWithWally, MSGBOX_DEFAULT)
	if (var(VAR_0x8008) == 1) {
		applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterRight)
	} else {
		applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    msgbox(PetalburgCity_Gym_Text_IllLoanYouMyZigzagoon, MSGBOX_DEFAULT)
    msgbox(PetalburgCity_Gym_Text_WallyThankYouAndDadGivesPokeBall, MSGBOX_DEFAULT)
    msgbox(PetalburgCity_Gym_Text_WallyOhWowThankYou, MSGBOX_DEFAULT)
	if (var(VAR_0x8008) == 1) {
		applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
    	waitmovement(0)
		applymovement(LOCALID_PETALBURG_GYM_WALLY, Common_Movement_StepFasterDown)
	} else {
		applymovement(LOCALID_PETALBURG_GYM_WALLY, Common_Movement_FacePlayer)
	}
	waitmovement(0)
    msgbox(PetalburgCity_Gym_Text_WouldYouReallyComeWithMe, MSGBOX_DEFAULT)
    closemessage
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    playbgm(MUS_FOLLOW_ME, FALSE)
	switch (var(VAR_0x8008)) {
		case 0:
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
    		applymovement(LOCALID_PETALBURG_GYM_WALLY, moves(walk_down * 3,  step_faster_up,  delay_16,  step_down))
    		applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  walk_right,  walk_down * 5,  delay_8))
		case 1:
			applymovement(LOCALID_PETALBURG_GYM_WALLY, moves(walk_down * 4,  step_faster_up,  delay_16,  step_down))
    		applymovement(LOCALID_PLAYER, moves(delay_16 * 3,  walk_down * 3,  delay_8))
		case 2:
			applymovement(LOCALID_PETALBURG_GYM_WALLY, moves(walk_down * 3,  step_faster_up,  delay_16,  step_down))
    		applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  walk_down * 4,  delay_8))
		case 3:
			applymovement(LOCALID_PETALBURG_GYM_WALLY, PetalburgCity_Gym_Movement_WallyExitEast)
    		applymovement(LOCALID_PLAYER, PetalburgCity_Gym_Movement_PlayerExitWithWallyEast)
	}
	waitmovement(0)
    removeobject(LOCALID_PETALBURG_GYM_WALLY)
    setflag(FLAG_HIDE_PETALBURG_CITY_WALLYS_MOM)
    setvar(VAR_PETALBURG_GYM_STATE, 1)
    setvar(VAR_PETALBURG_CITY_STATE, 2)
    clearflag(FLAG_HIDE_PETALBURG_CITY_WALLY)
    clearflag(FLAG_HIDE_PETALBURG_GYM_WALLY)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCHS_LAB_RIVAL)
    special(InitBirchState)
    warp(MAP_PETALBURG_CITY, 15, 8)
    waitstate
    release_end
}

movement PetalburgCity_Gym_Movement_WallyArriveNorth {
    // moves(delay_16,  walk_up,  delay_16,  delay_8,  walk_up,  walk_right,  walk_up * 2,  step_faster_left)
    delay_16
    walk_up
    delay_16
    delay_8
    walk_up
    walk_right
    walk_up * 2
    step_faster_left
}

movement PetalburgCity_Gym_Movement_WallyExitEast {
    // moves(walk_down * 2,  walk_right,  walk_down,  step_faster_up,  delay_16,  step_down)
    walk_down * 2
    walk_right
    walk_down
    step_faster_up
    delay_16
    step_down
}

movement PetalburgCity_Gym_Movement_PlayerExitWithWallyEast {
    // moves(step_faster_down,  delay_16 * 2,  walk_down * 3,  walk_right,  walk_down,  delay_8)
    step_faster_down
    delay_16 * 2
    walk_down * 3
    walk_right
    walk_down
    delay_8
}

script PetalburgCity_Gym_EventScript_NormanBattle {
    msgbox(PetalburgCity_Gym_Text_NormanIntro, MSGBOX_DEFAULT)
    trainerbattle_no_intro(TRAINER_NORMAN_1, PetalburgCity_Gym_Text_NormanDefeat)
    message(PetalburgCity_Gym_Text_ReceivedBalanceBadge)
    waitmessage
    call(Common_EventScript_PlayGymBadgeFanfare)
    msgbox(PetalburgCity_Gym_Text_ExplainBalanceBadgeTakeThis, MSGBOX_DEFAULT)
    setflag(FLAG_DEFEATED_PETALBURG_GYM)
    setvar(VAR_PETALBURG_GYM_STATE, 7)
    setflag(FLAG_BADGE05_GET)
    special(ResetHealLocationFromDewford)
    call(EventScript_HideMrBriney)
    setflag(FLAG_HIDE_MAUVILLE_GYM_WATTSON)
    clearflag(FLAG_HIDE_MAUVILLE_CITY_WATTSON)
    setvar(VAR_0x8008, 5)
    call(Common_EventScript_SetGymTrainers)
    clearflag(FLAG_HIDE_DEWFORD_HALL_SLUDGE_BOMB_MAN)
    call(PetalburgCity_Gym_EventScript_UnlockAllDoors)
    special(DrawWholeMapView)
    call(PetalburgCity_Gym_EventScript_GiveFacade)
    delay(30)
    msgbox(PetalburgCity_Gym_Text_DadHappyAndSad, MSGBOX_DEFAULT)
    closemessage
    delay(40)
    playse(SE_DOOR)
    delay(10)
    addobject(LOCALID_PETALBURG_GYM_WALLYS_DAD)
    switch (var(VAR_FACING)) {
        case DIR_NORTH: setvar(VAR_0x8008, 1)
		case DIR_EAST: setvar(VAR_0x8008, 2)
        case DIR_WEST: setvar(VAR_0x8008, 3)
    }
	goto(PetalburgCity_Gym_EventScript_WallysDadArrives)
    end
}

script PetalburgCity_Gym_EventScript_GiveFacade {
    if (giveitem(ITEM_TM_FACADE) == FALSE) {
		goto(Common_EventScript_BagIsFull)
	}
    setflag(FLAG_RECEIVED_TM_FACADE)
    msgbox(PetalburgCity_Gym_Text_ExplainFacade, MSGBOX_DEFAULT)
    return
}

script PetalburgCity_Gym_EventScript_WallysDadArrives {
    applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, PetalburgCity_Gym_Movement_WallysDadEnterGym)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, Common_Movement_Delay48)
    waitmovement(0)
    delay(10)
	switch (var(VAR_0x8008)) {
		case 1:
			applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, moves(walk_right * 2,  walk_up * 3,  step_faster_right))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterLeft)
		case 2:
			applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, moves(walk_right * 2,  walk_up * 3))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
		case 3:
			applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, moves(walk_right * 2,  walk_up * 2,  walk_right * 2,  walk_up))
			waitmovement(0)
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    msgbox(PetalburgCity_Gym_Text_PleaseComeWithMe, MSGBOX_DEFAULT)
    closemessage
    delay(20)
	switch (var(VAR_0x8008)) {
		case 1: applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, Common_Movement_StepFasterUp)
		case 2: applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, Common_Movement_StepFasterRight)
		case 3: applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, Common_Movement_StepFasterLeft)
	}
	waitmovement(0)
    msgbox(PetalburgCity_Gym_Text_LetMeBorrowPlayer, MSGBOX_DEFAULT)
    closemessage
    setflag(FLAG_DONT_TRANSITION_MUSIC)
    playbgm(MUS_FOLLOW_ME, FALSE)
	switch (var(VAR_0x8008)) {
		case 1:
			applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, PetalburgCity_Gym_Movement_WallysDadExitNorth)
			applymovement(LOCALID_PETALBURG_GYM_NORMAN, Common_Movement_StepFasterDown)
			applymovement(LOCALID_PLAYER, moves(delay_16,  walk_down * 2,  walk_left * 2,  walk_down * 2))
		case 2:
			applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, PetalburgCity_Gym_Movement_WallysDadExitEast)
    		applymovement(LOCALID_PLAYER, moves(delay_16,  walk_down * 2,  walk_left,  walk_down * 3))
		case 3:
			applymovement(LOCALID_PETALBURG_GYM_WALLYS_DAD, PetalburgCity_Gym_Movement_WallysDadExitWest)
    		applymovement(LOCALID_PLAYER, moves(delay_16,  walk_down * 3,  walk_left * 3,  walk_down * 2))
	}
	waitmovement(0)
    removeobject(LOCALID_PETALBURG_GYM_WALLYS_DAD)
    setvar(VAR_PETALBURG_CITY_STATE, 4)
    clearflag(FLAG_HIDE_PETALBURG_CITY_WALLYS_DAD)
    warp(MAP_PETALBURG_CITY, 15, 8)
    waitstate
    release_end
}

movement PetalburgCity_Gym_Movement_WallysDadExitNorth {
    // moves(walk_down * 2,  walk_left * 2,  walk_down * 2,  step_faster_up,  delay_8,  step_down,  set_invisible)
    walk_down * 2
    walk_left * 2
    walk_down * 2
    step_faster_up
    delay_8
    step_down
    set_invisible
}

movement PetalburgCity_Gym_Movement_WallysDadExitEast {
    // moves(walk_down * 2,  walk_left * 2,  walk_down * 2,  step_faster_up,  delay_8,  step_down,  set_invisible)
    walk_down * 2
    walk_left * 2
    walk_down * 2
    step_faster_up
    delay_8
    step_down
    set_invisible
}

movement PetalburgCity_Gym_Movement_WallysDadExitWest {
    // moves(walk_down * 2,  walk_left * 4,  walk_down * 2,  step_faster_up,  delay_8,  step_down,  set_invisible)
    walk_down * 2
    walk_left * 4
    walk_down * 2
    step_faster_up
    delay_8
    step_down
    set_invisible
}

movement PetalburgCity_Gym_Movement_WallysDadEnterGym {
    // moves(walk_up,  delay_8,  step_faster_right,  delay_8,  step_faster_left,  delay_16,  step_faster_up)
    walk_up
    delay_8
    step_faster_right
    delay_8
    step_faster_left
    delay_16
    step_faster_up
}

movement PetalburgCity_Gym_Movement_Unused {
    // moves(step_faster_up,  delay_16 * 5,  delay_8,  step_faster_down)
    step_faster_up
    delay_16 * 5
    delay_8
    step_faster_down
}

script PetalburgCity_Gym_EventScript_NormanPostBattle {
    call(PetalburgCity_Gym_EventScript_ShouldGiveEnigmaBerry)
    if (var(VAR_RESULT) == TRUE) {
        if (giveitem(ITEM_ENIGMA_BERRY_E_READER) == FALSE) {
			goto(Common_EventScript_ShowBagIsFull)
		}
		setvar(VAR_ENIGMA_BERRY_AVAILABLE, 0)
		release_end
    }
    if (!flag(FLAG_RECEIVED_TM_FACADE)) {
        call(PetalburgCity_Gym_EventScript_GiveFacade)
    }
    elif (flag(FLAG_SYS_GAME_CLEAR)) {
        msgbox(PetalburgCity_Gym_Text_DadNoAmountOfTrainingIsEnough, MSGBOX_DEFAULT)
    }
	else {
		msgbox(PetalburgCity_Gym_Text_DadGoingToKeepTraining, MSGBOX_DEFAULT)
	}
    release_end
}

script PetalburgCity_Gym_EventScript_ShouldGiveEnigmaBerry {
    if (specialvar(VAR_RESULT, IsEnigmaBerryValid) == FALSE || checkitem(ITEM_ENIGMA_BERRY_E_READER) == TRUE
     || checkpcitem(ITEM_ENIGMA_BERRY_E_READER) == TRUE || var(VAR_ENIGMA_BERRY_AVAILABLE) == 0) {
		setvar(VAR_RESULT, FALSE)
	} else {
        msgbox(PetalburgCity_Gym_Text_GiveEnigmaBerry, MSGBOX_DEFAULT)
        setvar(VAR_RESULT, TRUE)
    }
    return
}

script PetalburgCity_Gym_EventScript_NormanRematch {
    trainerbattle_rematch_double(TRAINER_NORMAN_1, PetalburgCity_Gym_Text_NormanPreRematch, PetalburgCity_Gym_Text_NormanRematchDefeat, PetalburgCity_Gym_Text_NormanRematchNeedTwoMons)
    msgbox(PetalburgCity_Gym_Text_NormanPostRematch, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SpeedRoomDoor {
    lockall
    if (var(VAR_PETALBURG_GYM_STATE) < 6) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 7)
    setvar(VAR_0x8009, 85)
    msgbox(PetalburgCity_Gym_Text_EnterSpeedRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_EnterRoom {
    closemessage
    delay(30)
    warpdoor(MAP_PETALBURG_CITY_GYM, VAR_0x8008, VAR_0x8009)
    waitstate
    releaseall
    end
}

script PetalburgCity_Gym_EventScript_DontEnterRoom {
    releaseall
    end
}

script PetalburgCity_Gym_EventScript_DoorLocked {
    msgbox(PetalburgCity_Gym_Text_DoorAppearsLocked, MSGBOX_DEFAULT)
    releaseall
    end
}

// VAR_0x8008 and VAR_0x8009 below are the x and y coordinates of the warp
script PetalburgCity_Gym_EventScript_AccuracyRoomDoor {
    lockall
    if (var(VAR_PETALBURG_GYM_STATE) < 6) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 1)
    setvar(VAR_0x8009, 98)
    msgbox(PetalburgCity_Gym_Text_EnterAccuracyRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_ConfusionRoomDoor {
    lockall
    if (!defeated(TRAINER_RANDALL)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 7)
    setvar(VAR_0x8009, 46)
    msgbox(PetalburgCity_Gym_Text_EnterConfusionRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_LeftDefenseRoomDoor {
    lockall
    if (!defeated(TRAINER_RANDALL)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 1)
    setvar(VAR_0x8009, 59)
    msgbox(PetalburgCity_Gym_Text_EnterDefenseRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_RightDefenseRoomDoor {
    lockall
    if (!defeated(TRAINER_MARY)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 7)
    setvar(VAR_0x8009, 59)
    msgbox(PetalburgCity_Gym_Text_EnterDefenseRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_RecoveryRoomDoor {
    lockall
    if (!defeated(TRAINER_MARY)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 1)
    setvar(VAR_0x8009, 72)
    msgbox(PetalburgCity_Gym_Text_EnterRecoveryRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_LeftStrengthRoomDoor {
    lockall
    if (!defeated(TRAINER_PARKER)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 1)
    setvar(VAR_0x8009, 20)
    msgbox(PetalburgCity_Gym_Text_EnterStrengthRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_RightStrengthRoomDoor {
    lockall
    if (!defeated(TRAINER_ALEXIA)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 7)
    setvar(VAR_0x8009, 20)
    msgbox(PetalburgCity_Gym_Text_EnterStrengthRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_LeftOHKORoomDoor {
    lockall
    if (!defeated(TRAINER_ALEXIA)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 1)
    setvar(VAR_0x8009, 33)
    msgbox(PetalburgCity_Gym_Text_EnterOHKORoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_RightOHKORoomDoor {
    lockall
    if (!defeated(TRAINER_GEORGE)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 7)
    setvar(VAR_0x8009, 33)
    msgbox(PetalburgCity_Gym_Text_EnterOHKORoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_LeftGymLeadersRoomDoor {
    lockall
    if (!defeated(TRAINER_JODY)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 1)
    setvar(VAR_0x8009, 7)
    msgbox(PetalburgCity_Gym_Text_EnterGymLeadersRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_RightGymLeadersRoomDoor {
    lockall
    if (!defeated(TRAINER_BERKE)) {
        goto(PetalburgCity_Gym_EventScript_DoorLocked)
    }
    setvar(VAR_0x8008, 7)
    setvar(VAR_0x8009, 7)
    msgbox(PetalburgCity_Gym_Text_EnterGymLeadersRoom, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(PetalburgCity_Gym_EventScript_EnterRoom)
    } else {
        goto(PetalburgCity_Gym_EventScript_DontEnterRoom)
    }
    end
}

script PetalburgCity_Gym_EventScript_Randall {
    trainerbattle_single(TRAINER_RANDALL, PetalburgCity_Gym_Text_RandallIntro, PetalburgCity_Gym_Text_RandallDefeat, PetalburgCity_Gym_EventScript_SlideOpenSpeedRoomDoors)
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_RandallPostBadge, MSGBOX_NPC)
    	end
    }
    msgbox(PetalburgCity_Gym_Text_RandallPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SlideOpenSpeedRoomDoors {
    setvar(VAR_0x8005, 0)
    call(PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors)
    special(DrawWholeMapView)
    release_end
}

script PetalburgCity_Gym_EventScript_Parker {
    trainerbattle_single(TRAINER_PARKER, PetalburgCity_Gym_Text_ParkerIntro, PetalburgCity_Gym_Text_ParkerDefeat, PetalburgCity_Gym_EventScript_SlideOpenConfusionRoomDoors)
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_ParkerPostBadge, MSGBOX_NPC)
    	end
    }
    msgbox(PetalburgCity_Gym_Text_ParkerPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SlideOpenConfusionRoomDoors {
    setvar(VAR_0x8005, 0)
    call(PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors)
    special(DrawWholeMapView)
    release_end
}

script PetalburgCity_Gym_EventScript_George {
    trainerbattle_single(TRAINER_GEORGE, PetalburgCity_Gym_Text_GeorgeIntro, PetalburgCity_Gym_Text_GeorgeDefeat, PetalburgCity_Gym_EventScript_SlideOpenRecoveryRoomDoors)
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_GeorgePostBadge, MSGBOX_NPC)
    	end
    }
    msgbox(PetalburgCity_Gym_Text_GeorgePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SlideOpenRecoveryRoomDoors {
    setvar(VAR_0x8005, 0)
    call(PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors)
    special(DrawWholeMapView)
    release_end
}

script PetalburgCity_Gym_EventScript_Berke {
    trainerbattle_single(TRAINER_BERKE, PetalburgCity_Gym_Text_BerkeIntro, PetalburgCity_Gym_Text_BerkeDefeat, PetalburgCity_Gym_EventScript_SlideOpenOHKORoomDoors)
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_BerkePostBadge, MSGBOX_NPC)
    	end
    }
    msgbox(PetalburgCity_Gym_Text_BerkePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SlideOpenOHKORoomDoors {
    setvar(VAR_0x8005, 0)
    call(PetalburgCity_Gym_EventScript_OpenOHKORoomDoors)
    special(DrawWholeMapView)
    release_end
}

script PetalburgCity_Gym_EventScript_Mary {
    trainerbattle_single(TRAINER_MARY, PetalburgCity_Gym_Text_MaryIntro, PetalburgCity_Gym_Text_MaryDefeat, PetalburgCity_Gym_EventScript_SlideOpenAccuracyRoomDoors)
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_MaryPostBadge, MSGBOX_NPC)
    	end
    }
    msgbox(PetalburgCity_Gym_Text_MaryPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SlideOpenAccuracyRoomDoors {
    setvar(VAR_0x8005, 0)
    call(PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors)
    special(DrawWholeMapView)
    release_end
}

script PetalburgCity_Gym_EventScript_Alexia {
    trainerbattle_single(TRAINER_ALEXIA, PetalburgCity_Gym_Text_AlexiaIntro, PetalburgCity_Gym_Text_AlexiaDefeat, PetalburgCity_Gym_EventScript_SlideOpenDefenseRoomDoors)
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_AlexiaPostBadge, MSGBOX_NPC)
    	end
    }
    msgbox(PetalburgCity_Gym_Text_AlexiaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SlideOpenDefenseRoomDoors {
    setvar(VAR_0x8005, 0)
    call(PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors)
    special(DrawWholeMapView)
    release_end
}

script PetalburgCity_Gym_EventScript_Jody {
    trainerbattle_single(TRAINER_JODY, PetalburgCity_Gym_Text_JodyIntro, PetalburgCity_Gym_Text_JodyDefeat, PetalburgCity_Gym_EventScript_SlideOpenStrengthRoomDoors)
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_JodyPostBadge, MSGBOX_NPC)
    	end
    }
    msgbox(PetalburgCity_Gym_Text_JodyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script PetalburgCity_Gym_EventScript_SlideOpenStrengthRoomDoors {
    setvar(VAR_0x8005, 0)
    call(PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors)
    special(DrawWholeMapView)
    release_end
}

// VAR_0x8004 below is the room number
// VAR_0x8005 below is 0 when the door should be slid open and 1 when it should be unlocked immediately
script PetalburgCity_Gym_EventScript_OpenGymEntranceDoors {
    setvar(VAR_0x8004, 1)
    switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(6, 85, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(7, 85, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    setmetatile(1, 98, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(2, 98, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_OpenSpeedRoomDoors {
    setvar(VAR_0x8004, 2)
    switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(6, 46, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(7, 46, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    setmetatile(1, 59, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(2, 59, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_OpenAccuracyRoomDoors {
    setvar(VAR_0x8004, 3)
    switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(6, 59, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(7, 59, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    setmetatile(1, 72, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(2, 72, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_OpenConfusionRoomDoors {
    setvar(VAR_0x8004, 4)
	switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(1, 20, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(2, 20, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_OpenDefenseRoomDoors {
    setvar(VAR_0x8004, 5)
    switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(6, 20, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(7, 20, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    setmetatile(1, 33, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(2, 33, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_OpenRecoveryRoomDoors {
    setvar(VAR_0x8004, 6)
    switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(6, 33, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(7, 33, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_OpenStrengthRoomDoors {
    setvar(VAR_0x8004, 7)
    switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(1, 7, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(2, 7, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_OpenOHKORoomDoors {
    setvar(VAR_0x8004, 8)
    switch (var(VAR_0x8005)) {
		case 0: call(PetalburgCity_Gym_EventScript_SlideOpenRoomDoors)
		case 1: call(PetalburgCity_Gym_EventScript_UnlockRoomDoors)
	}
    setmetatile(6, 7, METATILE_PetalburgGym_RoomEntrance_Left, FALSE)
    setmetatile(7, 7, METATILE_PetalburgGym_RoomEntrance_Right, FALSE)
    return
}

script PetalburgCity_Gym_EventScript_SlideOpenRoomDoors {
    special(PetalburgGymSlideOpenRoomDoors)
    return
}

script PetalburgCity_Gym_EventScript_UnlockRoomDoors {
    special(PetalburgGymUnlockRoomDoors)
    return
}

script PetalburgCity_Gym_EventScript_GymGuide {
    lock_faceplayer
    if (flag(FLAG_DEFEATED_PETALBURG_GYM)) {
        msgbox(PetalburgCity_Gym_Text_GymGuidePostVictory, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(PetalburgCity_Gym_Text_GymGuideAdvice, MSGBOX_DEFAULT)
    release_end
}

script PetalburgCity_Gym_EventScript_LeftGymStatue {
    call(PetalburgCity_Gym_EventScript_GymStatue)
    end
}

script PetalburgCity_Gym_EventScript_RightGymStatue {
    call(PetalburgCity_Gym_EventScript_GymStatue)
    end
}

script PetalburgCity_Gym_EventScript_GymStatue {
    lockall
    if (flag(FLAG_BADGE05_GET)) {
        msgbox(PetalburgCity_Gym_Text_GymStatueCertified, MSGBOX_DEFAULT)
    } else {
		msgbox(PetalburgCity_Gym_Text_GymStatue, MSGBOX_DEFAULT)
	}
    releaseall
    return
}

text PetalburgCity_Gym_Text_DadYoureHereWithYourPokemon {
	"DAD: Hm?

	Well, if it isn't {PLAYER}!
	So you're all finished moving in?

	I'm surprised that you managed to
	get here by yourself.

	Oh, I see.
	You're with your POKéMON.

	Hm… Then I guess you're going to
	become a TRAINER like me, {PLAYER}.

	That's great news!
	I'll be looking forward to it!"
}

text PetalburgCity_Gym_Text_WallyIdLikeAPokemon {
	"Um… I…
	I'd like to get a POKéMON, please…"
}

text PetalburgCity_Gym_Text_DadOhYoureWallyRight {
	"DAD: Hm? You're… Uh… Oh, right.
	You're WALLY, right?"
}

text PetalburgCity_Gym_Text_WallyIveNeverCaughtAPokemon {
	"WALLY: I'm going to go stay with my
	relatives in VERDANTURF TOWN.

	I thought I would be lonely by myself,
	so I wanted to take a POKéMON along.

	But I've never caught a POKéMON before.
	I don't know how…"
}

text PetalburgCity_Gym_Text_DadHmISee {
	"DAD: Hm. I see."
}

text PetalburgCity_Gym_Text_DadPlayerGoWithWally {
	"DAD: {PLAYER}, you heard that,
	right?

	Go with WALLY and make sure that he
	safely catches a POKéMON."
}

text PetalburgCity_Gym_Text_IllLoanYouMyZigzagoon {
	"WALLY, here, I'll loan you my POKéMON.

	WALLY received a ZIGZAGOON!"
}

text PetalburgCity_Gym_Text_WallyThankYouAndDadGivesPokeBall {
	"WALLY: Oh, wow!
	A POKéMON!

	DAD: Hm. I'll give you a POKé BALL, too.
	Go for it!

	WALLY received a POKé BALL!"
}

text PetalburgCity_Gym_Text_WallyOhWowThankYou {
	"WALLY: Oh, wow!
	Thank you!"
}

text PetalburgCity_Gym_Text_WouldYouReallyComeWithMe {
	"{PLAYER}… Would you really come
	with me?"
}

text PetalburgCity_Gym_Text_DadSoDidItWorkOut {
	"DAD: So, did it work out?"
}

text PetalburgCity_Gym_Text_WallyThankYouBye {
	"WALLY: Thank you, yes, it did.
	Here's your POKéMON back.

	{PLAYER}, thank you for coming along
	with me.

	You two are why I was able to catch
	my POKéMON.

	I promise I'll take really good
	care of it.

	Oh! My mom's waiting for me,
	so I have to go!

	Bye, {PLAYER}!"
}

text PetalburgCity_Gym_Text_DadGoCollectBadges {
	"DAD: Now…

	{PLAYER}, if you want to become a
	strong TRAINER, here's my advice.

	Head for RUSTBORO CITY beyond this
	town.

	There, you should challenge
	the GYM LEADER, ROXANNE.

	After her, go on to other POKéMON
	GYMS and defeat their LEADERS.

	Collect BADGES from them,
	understood?

	Of course, I'm a GYM LEADER, too.
	We'll battle one day, {PLAYER}.

	But that's only after you become
	stronger."
}

text PetalburgCity_Gym_Text_NormanGoToRustboro {
	"DAD: Hm? Aren't you going to the
	POKéMON GYM in RUSTBORO CITY?

	There's no challenge for me to
	battle a greenhorn TRAINER.

	{PLAYER}, I want you to challenge me
	when you become a lot stronger.

	I'll battle you, {PLAYER}, when you
	can show me four GYM BADGES, okay?"
}

text PetalburgCity_Gym_Text_NormanGoToDewford {
	"DAD: I see… So, you've beaten
	the GYM LEADER in RUSTBORO CITY.

	But there are many more TRAINERS
	who are stronger than you, {PLAYER}.

	Across the sea in DEWFORD TOWN is a
	GYM LEADER named BRAWLY.

	You should go challenge him."
}

text PetalburgCity_Gym_Text_YouHaveGottenStronger {
	"DAD: Hm… {PLAYER}, you have gotten
	stronger.

	I can tell by the number of BADGES
	that you've earned."
}

text PetalburgCity_Gym_Text_NormanIntro {
	"DAD: Hm…
	So, you did get four GYM BADGES.

	Fine, as I promised, we will have
	a POKéMON battle.

	{PLAYER}…

	I'm so happy that I can have
	a real battle with my own child.

	But, a battle is a battle!

	I will do everything in my power as
	a GYM LEADER to win.

	{PLAYER}, you'd better give it your
	best shot, too!"
}

text PetalburgCity_Gym_Text_NormanDefeat {
	"…

	I… I can't…

	I can't believe it. {PLAYER}…

	I lost to {PLAYER}?

	But, rules are rules!
	Here, take this."
}

text PetalburgCity_Gym_Text_ReceivedBalanceBadge {
	"{PLAYER} received the BALANCE BADGE
	from DAD!"
}

text PetalburgCity_Gym_Text_ExplainBalanceBadgeTakeThis {
	"DAD: With that BADGE, the DEFENSE
	of all your POKéMON will increase.

	POKéMON that know the HM move SURF
	will be able to travel over water.

	This is my gift to you. {PLAYER}, I'm
	sure you can use it correctly."
}

text PetalburgCity_Gym_Text_ExplainFacade {
	"DAD: TM42 contains FACADE.

	It doubles the power of moves if
	the POKéMON is poisoned, paralyzed,
	or burned.

	It might be able to turn a bad
	situation into an advantage."
}

text PetalburgCity_Gym_Text_DadHappyAndSad {
	"DAD: As the GYM LEADER, I can't
	express how upset I am…

	But as a father, it makes me both
	happy and a little sad. It's odd…"
}

text PetalburgCity_Gym_Text_PleaseComeWithMe {
	"Ah, there you are, {PLAYER}{KUN}!

	Please come with me.
	I have something I want you to have."
}

text PetalburgCity_Gym_Text_LetMeBorrowPlayer {
	"NORMAN, you don't mind, do you?

	Let me borrow your {PLAYER}{KUN} for
	a minute or two."
}

text PetalburgCity_Gym_Text_DadGoingToKeepTraining {
	"DAD: {PLAYER}, you should go visit
	your mother every so often.

	I'm going to stay here and redouble
	my training.

	It would bother me as a TRAINER to
	not avenge my loss to you, {PLAYER}!"
}

text PetalburgCity_Gym_Text_DadNoAmountOfTrainingIsEnough {
	"DAD: {PLAYER}, how are things going?

	The world of POKéMON is deep.

	I honestly think that no amount of
	training would ever be enough."
}

text PetalburgCity_Gym_Text_GymGuideAdvice {
	"Hey, how's it going, CHAMPION-
	bound {PLAYER}?

	The doors in this GYM open when you
	beat the awaiting TRAINERS.

	Whoops! The doors in this room are
	already open, so don't attack me!

	The TRAINERS of PETALBURG GYM
	use all kinds of items.

	The door at the left leads to
	the SPEED ROOM.

	The door at the right leads to
	the ACCURACY ROOM.

	The room's name will be on
	the door, so choose carefully.

	Once you've chosen the door…
	Well, hey, go for it!"
}

text PetalburgCity_Gym_Text_GymGuidePostVictory {
	"{PLAYER}! Whoa! You've overcome even
	your own father!

	Like, whoa!
	What a stunning turn of events!"
}

text PetalburgCity_Gym_Text_RandallIntro {
	"The ability to attack before the
	opponent…

	Just that alone puts me at a great
	advantage, don't you agree?"
}

text PetalburgCity_Gym_Text_RandallDefeat {
	"That was a magnificent battle!"
}

text PetalburgCity_Gym_Text_RandallPostBattle {
	"Go on to the next room where a new
	challenge awaits you.

	At the left is the CONFUSION ROOM.

	The right door leads to the DEFENSE
	ROOM."
}

text PetalburgCity_Gym_Text_RandallPostBadge {
	"Whomever you beat, and whomever you
	may lose to, you never shirk from
	training yourself and your POKéMON.

	That's what I think being a
	GYM LEADER is all about."
}

text PetalburgCity_Gym_Text_ParkerIntro {
	"This is the CONFUSION ROOM.

	Let me see how well bonded you are
	with your POKéMON!"
}

text PetalburgCity_Gym_Text_ParkerDefeat {
	"I couldn't confuse your team enough…
	You share a strong bond together."
}

text PetalburgCity_Gym_Text_ParkerPostBattle {
	"The next room is the STRENGTH ROOM.
	Can you withstand brute force?"
}

text PetalburgCity_Gym_Text_ParkerPostBadge {
	"After you beat our LEADER, the
	training has become a lot tougher."
}

text PetalburgCity_Gym_Text_GeorgeIntro {
	"Just when you think you're going to
	win, your opponent restores HP…

	Can you just imagine how awful that
	must feel?

	I'll show you exactly how awful it
	feels!"
}

text PetalburgCity_Gym_Text_GeorgeDefeat {
	"I couldn't restore HP enough…
	What ATTACK power…"
}

text PetalburgCity_Gym_Text_GeorgePostBattle {
	"I should have expected no less from
	our LEADER's kid.

	No, wait! A TRAINER's abilities are
	earned only through effort.

	I lost because my own efforts
	weren't enough.

	Go on! The ONE-HIT KO ROOM is next."
}

text PetalburgCity_Gym_Text_GeorgePostBadge {
	"I'm going to keep training at GYMS.
	One day, I'll become a LEADER."
}

text PetalburgCity_Gym_Text_BerkeIntro {
	"I'm not going to take it easy just
	because you're our LEADER's kid.

	I'll show you how horrid it is for
	a POKéMON to take a critical hit!"
}

text PetalburgCity_Gym_Text_BerkeDefeat {
	"Your power…
	You're the real deal."
}

text PetalburgCity_Gym_Text_BerkePostBattle {
	"Your father really is strong.
	He's a TRAINER worth my respect.

	And, I sense the same glow coming
	from you as your father.

	I hope that you'll stage a terrific
	battle with your father!"
}

text PetalburgCity_Gym_Text_BerkePostBadge {
	"Since your dad became the LEADER,
	the TRAINERS of PETALBURG CITY have
	become a lot tougher."
}

text PetalburgCity_Gym_Text_MaryIntro {
	"Giggle…
	This is the ACCURACY ROOM.

	It's pretty nasty when every attack
	lands without fail."
}

text PetalburgCity_Gym_Text_MaryDefeat {
	"You were a cut above me…"
}

text PetalburgCity_Gym_Text_MaryPostBattle {
	"There are some even stronger
	TRAINERS waiting for you.

	The left is the DEFENSE ROOM, and
	the right is the RECOVERY ROOM.

	Your POKéMON's ATTACK power will be
	on trial either way."
}

text PetalburgCity_Gym_Text_MaryPostBadge {
	"Do you know what we're trying to
	achieve as TRAINERS?

	We're striving to become soul mates
	with our POKéMON."
}

text PetalburgCity_Gym_Text_AlexiaIntro {
	"The higher the DEFENSE, the more
	reckless I can be in attack."
}

text PetalburgCity_Gym_Text_AlexiaDefeat {
	"Our defenses weren't enough…"
}

text PetalburgCity_Gym_Text_AlexiaPostBattle {
	"I think you've taught me a valuable
	lesson here.

	Now, go on! The left door goes to
	the STRENGTH ROOM.

	The right door opens to
	the ONE-HIT KO ROOM.

	Both of them have TRAINERS who are
	skilled at offense."
}

text PetalburgCity_Gym_Text_AlexiaPostBadge {
	"Hi! Have you tried using SURF?"
}

text PetalburgCity_Gym_Text_JodyIntro {
	"Our GYM LEADER told us to go all out
	and beat you.

	Even if you happen to be the
	LEADER's kid!"
}

text PetalburgCity_Gym_Text_JodyDefeat {
	"But… I went all out!"
}

text PetalburgCity_Gym_Text_JodyPostBattle {
	"The way you use your POKéMON…
	It's like your father's style.

	Go on through! The GYM LEADER, your
	father, is waiting!"
}

text PetalburgCity_Gym_Text_JodyPostBadge {
	"Sure, it's fine to make your POKéMON
	stronger.

	But what decides the winner?

	Why, it's the feelings TRAINERS have
	for their POKéMON."
}

text PetalburgCity_Gym_Text_DoorAppearsLocked {
	"This door appears to be locked
	right now…"
}

text PetalburgCity_Gym_Text_EnterSpeedRoom {
	"“SPEED ROOM,” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_DoorAppearsLocked2 {
	"This door appears to be locked
	right now…"
}

text PetalburgCity_Gym_Text_EnterAccuracyRoom {
	"“ACCURACY ROOM,” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterConfusionRoom {
	"“CONFUSION ROOM,” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterDefenseRoom {
	"“DEFENSE ROOM,” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterRecoveryRoom {
	"“RECOVERY ROOM,” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterStrengthRoom {
	"“STRENGTH ROOM,” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterOHKORoom {
	"“ONE-HIT KO ROOM,” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_EnterGymLeadersRoom {
	"“GYM LEADER'S ROOM

	“See for yourself what POKéMON await
	you!” the sign says.

	Do you want to go through?"
}

text PetalburgCity_Gym_Text_GymStatue {
	"PETALBURG CITY POKéMON GYM"
}

text PetalburgCity_Gym_Text_GymStatueCertified {
	"PETALBURG CITY POKéMON GYM

	NORMAN'S CERTIFIED TRAINERS:
	{PLAYER}"
}

text PetalburgCity_Gym_Text_NormanPreRematch {
	"DAD: {PLAYER}…
	I had a feeling that you would come.

	I would never refuse to accept
	a challenge from you.

	You do understand, don't you?

	Inside a GYM, it doesn't matter that
	we are a parent and child.

	…No, because we are parent and child,
	we owe it to each other to do the best
	we can. Isn't that right, {PLAYER}?"
}

text PetalburgCity_Gym_Text_NormanRematchDefeat {
	"Uh… Haha…
	Maybe that was going too hard…"
}

text PetalburgCity_Gym_Text_NormanPostRematch {
	"DAD: {PLAYER}…
	What is your dream?

	My dream…
	Hahaha…
	It has already come true, actually."
}

text PetalburgCity_Gym_Text_NormanRematchNeedTwoMons {
	"DAD: {PLAYER}…
	I had a feeling that you would come.

	I would never refuse to accept
	a challenge from you.

	You do understand, don't you?

	Inside a GYM, it doesn't matter that
	we are a parent and child.

	Hm? Wait a second, {PLAYER}.

	Do you only have one POKéMON that is
	capable of battle?

	Sorry, but you'll have to come back
	with at least two POKéMON."
}
