mapscripts EverGrandeCity_PokemonCenter_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_EVER_GRANDE_CITY)
		if (!flag(FLAG_MET_SCOTT_IN_EVERGRANDE) && flag(FLAG_BADGE06_GET)) {
			clearflag(FLAG_HIDE_EVER_GRANDE_POKEMON_CENTER_1F_SCOTT)
		}
		end
    }
    MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script EverGrandeCity_PokemonCenter_1F_EventScript_Nurse {
    setvar(VAR_0x800B, LOCALID_EVER_GRANDE_NURSE)
    call(Common_EventScript_PkmnCenterNurse)
    waitmessage
    waitbuttonpress
    release_end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_Woman {
    msgbox(EverGrandeCity_PokemonCenter_1F_Text_LeagueAfterVictoryRoad, MSGBOX_NPC)
    end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_ExpertM {
    msgbox(EverGrandeCity_PokemonCenter_1F_Text_BelieveInYourPokemon, MSGBOX_NPC)
    end
}

script EverGrandeCity_PokemonCenter_1F_EventScript_Scott {
    lock_faceplayer
    msgbox(EverGrandeCity_PokemonCenter_1F_Text_ScottHappyForYou, MSGBOX_DEFAULT)
    closemessage
	if (var(VAR_FACING) == DIR_NORTH) {
		applymovement(LOCALID_EVER_GRANDE_SCOTT, moves(walk_left,  walk_down * 2,  walk_left,  walk_down * 2))
	} else {
		applymovement(LOCALID_EVER_GRANDE_SCOTT, moves(walk_down * 2,  walk_left * 2,  walk_down * 2))
	}
	waitmovement(0)
    addvar(VAR_SCOTT_STATE, 1)
    setflag(FLAG_MET_SCOTT_IN_EVERGRANDE)
    playse(SE_EXIT)
    waitse
    removeobject(LOCALID_EVER_GRANDE_SCOTT)
    release_end
}

text EverGrandeCity_PokemonCenter_1F_Text_LeagueAfterVictoryRoad {
	"The POKéMON LEAGUE is only a short
	distance after the VICTORY ROAD.

	If you've come this far, what choice
	do you have but to keep going?"
}

text EverGrandeCity_PokemonCenter_1F_Text_BelieveInYourPokemon {
	"The long and harrowing VICTORY ROAD…

	It's like reliving the path one has
	traveled in life…

	Believe in your POKéMON and give it
	your very best!"
}

text EverGrandeCity_PokemonCenter_1F_Text_ScottHappyForYou {
	"SCOTT: {PLAYER}{KUN}, you've clawed your
	way up to face the POKéMON LEAGUE!

	I'm happy for you!
	You made my cheering worthwhile!

	{PLAYER}{KUN}, if you were to become
	the POKéMON LEAGUE CHAMPION…

	I'll get in touch with you then.

	Okay, {PLAYER}{KUN}.
	Go for greatness!"
}
