mapscripts DewfordTown_House2_MapScripts {}

script DewfordTown_House2_EventScript_Man {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_SILK_SCARF)) {
        msgbox(DewfordTown_House2_Text_ExplainSilkScarf, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(DewfordTown_House2_Text_WantYouToHaveSilkScarf, MSGBOX_DEFAULT)
    if (giveitem(ITEM_SILK_SCARF) == FALSE) {
        msgbox(DewfordTown_House2_Text_NoRoom, MSGBOX_DEFAULT)
    } else {
		setflag(FLAG_RECEIVED_SILK_SCARF)
	}
    release_end
}

script DewfordTown_House2_EventScript_Boy {
    msgbox(DewfordTown_House2_Text_BrawlySoCool, MSGBOX_NPC)
    end
}

text DewfordTown_House2_Text_WantYouToHaveSilkScarf {
	"Gorge your eyes on this!

	It's a SILK SCARF. It's right at the
	cutting edge of fashion, yeah!

	Oh, I can see your eyes twinkling!
	You appreciate my dazzling style!

	Oh, you're a delight!
	Here you go. I want you to have it!"
}

text DewfordTown_House2_Text_NoRoom {
	"Oh, you don't have room?

	Now, listen tight, this SCARF is a must-
	have! Why, I would sell all my items
	in order to get it!"
}

text DewfordTown_House2_Text_ExplainSilkScarf {
	"The SILK SCARF raises the power of
	NORMAL-type moves.

	It's a marvelous SCARF that will go
	with almost all POKéMON!"
}

text DewfordTown_House2_Text_BrawlySoCool {
	"Wow, you bothered to cross the sea
	to visit DEWFORD?

	Did you maybe come here because you
	heard about BRAWLY?

	He's so cool…
	Everyone idolizes him."
}
