mapscripts PokemonLeague_BrunosRoom_Frlg_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setvar(VAR_0x8004, 1)
		call(PokemonLeague_EventScript_DoLightingEffect)
		end
    }
    MAP_SCRIPT_ON_LOAD {
        if (flag(FLAG_DEFEATED_BRUNO)) {
			call(PokemonLeague_EventScript_SetDoorOpen)
		}
		if (var(VAR_MAP_SCENE_POKEMON_LEAGUE) == 2) {
			call(PokemonLeague_EventScript_CloseEntry)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_TEMP_1, 0 {
			turnobject(LOCALID_PLAYER, DIR_NORTH)
			end
		}
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_POKEMON_LEAGUE, 1 {
			lockall
			call(PokemonLeague_EventScript_EnterRoom)
			setvar(VAR_MAP_SCENE_POKEMON_LEAGUE, 2)
			releaseall
			end
		}
    ]
}

script PokemonLeague_BrunosRoom_EventScript_Bruno {
    lock_faceplayer
    famechecker(FAMECHECKER_BRUNO, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    if (!flag(FLAG_DEFEATED_BRUNO)) {
        famechecker(FAMECHECKER_BRUNO, 0)
		famechecker(FAMECHECKER_BRUNO, 1)
		if (flag(FLAG_SYS_GAME_CLEAR)) {
			msgbox(PokemonLeague_BrunosRoom_Text_RematchIntro)
		} else {
			msgbox(PokemonLeague_BrunosRoom_Text_Intro)
		}
		setflag(FLAG_TEMP_3)
		setflag(FLAG_TEMP_5)
		if (flag(FLAG_IS_CHAMPION)) {
			trainerbattle_no_intro(TRAINER_ELITE_FOUR_BRUNO_2, PokemonLeague_BrunosRoom_Text_Defeat)
		} else {
			trainerbattle_no_intro(TRAINER_ELITE_FOUR_BRUNO, PokemonLeague_BrunosRoom_Text_Defeat)
		}
		clearflag(FLAG_TEMP_5)
		setflag(FLAG_DEFEATED_BRUNO)
		call(PokemonLeague_EventScript_OpenDoor)
    }
	msgbox(PokemonLeague_BrunosRoom_Text_PostBattle)
    closemessage
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_BRUNO, Common_Movement_StepFasterRight)
		case DIR_SOUTH: applymovement(LOCALID_BRUNO, Common_Movement_StepFasterLeft)
		case DIR_WEST:
		case DIR_EAST: applymovement(LOCALID_BRUNO, Common_Movement_StepFasterDown)
	}
	waitmovement(0)
    release_end
}

text PokemonLeague_BrunosRoom_Text_Intro {
	"I am BRUNO of the ELITE FOUR!

	Through rigorous training, people
	and POKéMON can become stronger
	without limit.

	I've lived and trained with my
	fighting POKéMON!
	And that will never change!

	{PLAYER}!

	We will grind you down with our
	superior power!

	Hoo hah!{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text PokemonLeague_BrunosRoom_Text_RematchIntro {
	"I am BRUNO of the ELITE FOUR!

	Through rigorous training, people
	and POKéMON can become stronger
	without limit.

	I've lived and trained with my
	fighting POKéMON!
	And that will never change!

	{PLAYER}!

	We will grind you down with our
	superior power!

	Hoo hah!{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text PokemonLeague_BrunosRoom_Text_Defeat {
	"Why?
	How could I lose?"
}

text PokemonLeague_BrunosRoom_Text_PostBattle {
	"My job is done.
	Go face your next challenge."
}
