mapscripts SkyPillar_2F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE: CaveHole_CheckFallDownHole
    MAP_SCRIPT_ON_TRANSITION: SkyPillar_2F_OnTransition
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_CRACKED_FLOOR)
		setholewarp(MAP_SKY_PILLAR_1F)
		end
    }
}

raw `
SkyPillar_2F_OnTransition:
	call_if_lt VAR_SKY_PILLAR_STATE, 2, SkyPillar_2F_EventScript_CleanFloor
#ifdef UBFIX
	setvar VAR_ICE_STEP_COUNT, 1
#else
	copyvar VAR_ICE_STEP_COUNT, 1, warn=FALSE
#endif
	end
`

script SkyPillar_2F_EventScript_CleanFloor {
    setmaplayoutindex(LAYOUT_SKY_PILLAR_2F_CLEAN)
    return
}
