mapscripts VerdanturfTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_VERDANTURF_TOWN)
		setvar(VAR_CONTEST_HALL_STATE, 0)
		end
    }
}

script VerdanturfTown_EventScript_Twin {
    lock_faceplayer
    if (flag(FLAG_RUSTURF_TUNNEL_OPENED)) {
        msgbox(VerdanturfTown_Text_ManDugTunnelForLove, MSGBOX_DEFAULT)
    } else {
		msgbox(VerdanturfTown_Text_ManTryingToDigTunnel, MSGBOX_DEFAULT)
	}
    applymovement(LOCALID_VERDANTURF_TWIN, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    release_end
}

script VerdanturfTown_EventScript_Man {
    msgbox(VerdanturfTown_Text_AirCleanHere, MSGBOX_NPC)
    end
}

script VerdanturfTown_EventScript_Camper {
    msgbox(VerdanturfTown_Text_MakeBattleTentDebut, MSGBOX_NPC)
    end
}

script VerdanturfTown_EventScript_Boy {
    lock_faceplayer
    if (flag(FLAG_RUSTURF_TUNNEL_OPENED)) {
        msgbox(VerdanturfTown_Text_EasyToGetToRustboroNow, MSGBOX_DEFAULT)
    } else {
		msgbox(VerdanturfTown_Text_GuyTryingToBustThroughCave, MSGBOX_DEFAULT)
	}
    release_end
}

script VerdanturfTown_EventScript_TownSign {
    msgbox(VerdanturfTown_Text_TownSign, MSGBOX_SIGN)
    end
}

script VerdanturfTown_EventScript_WandasHouseSign {
    msgbox(VerdanturfTown_Text_WandasHouse, MSGBOX_SIGN)
    end
}

script VerdanturfTown_EventScript_BattleTentSign {
    msgbox(VerdanturfTown_Text_BattleTentSign, MSGBOX_SIGN)
    end
}

script VerdanturfTown_EventScript_RusturfTunnelSign {
    msgbox(VerdanturfTown_Text_RusturfTunnelSign, MSGBOX_SIGN)
    end
}

text VerdanturfTown_Text_ManTryingToDigTunnel {
	"My papa told me.

	He says this tunnel is full of
	timid POKéMON.

	They get all scared of loud noise and
	make a big uproar.

	So they had to stop the big tunnel
	project.

	But there's one man. He's trying to dig
	the tunnel by himself!"
}

text VerdanturfTown_Text_ManDugTunnelForLove {
	"There was a man who dug a tunnel for
	a lady he loved.

	I don't really get it, but hey!"
}

text VerdanturfTown_Text_AirCleanHere {
	"The way the winds blow, volcanic ash
	is never blown in this direction.

	The air is clean and delicious here.
	Living here should do wonders for even
	frail and sickly people."
}

text VerdanturfTown_Text_MakeBattleTentDebut {
	"My POKéMON and I, we've been riding
	a hot winning streak.

	So I decided to make my BATTLE TENT
	debut in this town."
}

text VerdanturfTown_Text_GuyTryingToBustThroughCave {
	"Did you see the cave next to the
	POKéMON MART?

	There's a guy in there who's trying to
	bust up boulders so he can bust out
	through to the other side.

	It'd be great if we could go through…
	It'll make it easy to visit RUSTBORO."
}

text VerdanturfTown_Text_EasyToGetToRustboroNow {
	"That cave next to the POKéMON MART
	is now a tunnel to the other side.

	It's great--it's easy to go shop for
	new DEVON products in RUSTBORO now."
}

text VerdanturfTown_Text_TownSign {
	"VERDANTURF TOWN

	“The windswept highlands with the
	sweet fragrance of grass.”"
}

text VerdanturfTown_Text_WandasHouse {
	"WANDA'S HOUSE"
}

text VerdanturfTown_Text_BattleTentSign {
	"BATTLE TENT VERDANTURF SITE
	“Feast Your Eyes on Battles!”"
}

text VerdanturfTown_Text_RusturfTunnelSign {
	"RUSTURF TUNNEL
	“Linking RUSTBORO and VERDANTURF

	“The tunnel project has been
	canceled.”"
}
