mapscripts FallarborTown_Mart_MapScripts {}

script FallarborTown_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(FallarborTown_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart FallarborTown_Mart_Pokemart {
    ITEM_GREAT_BALL
    ITEM_SUPER_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_SUPER_REPEL
    ITEM_X_SP_ATK
    ITEM_X_SPEED
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}

script FallarborTown_Mart_EventScript_Woman {
    msgbox(FallarborTown_Mart_Text_DecidingSkittyEvolve, MSGBOX_NPC)
    end
}

script FallarborTown_Mart_EventScript_PokefanM {
    msgbox(FallarborTown_Mart_Text_SellNuggetIFound, MSGBOX_NPC)
    end
}

script FallarborTown_Mart_EventScript_Skitty {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_SKITTY, CRY_MODE_NORMAL)
    msgbox(FallarborTown_Mart_Text_Skitty, MSGBOX_DEFAULT)
    waitmoncry
    release_end
}

text FallarborTown_Mart_Text_DecidingSkittyEvolve {
	"I'm having a hard time deciding if I
	should make my SKITTY evolve or not.

	I only have to use this MOON STONE,
	but it's so hard to decide…

	If I make it evolve, it will become
	much stronger.

	But it will look so different, too."
}

text FallarborTown_Mart_Text_Skitty {
	"Miyao?"
}

text FallarborTown_Mart_Text_SellNuggetIFound {
	"This NUGGET I found here…
	I suppose I'll have to sell it, seeing
	as how it has no other use."
}
