mapscripts BirthIsland_Exterior_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_MAP_SCRIPT_CHECKED_DEOXYS)
    	setvar(VAR_OBJ_GFX_ID_0, OBJ_EVENT_GFX_RIVAL_BRENDAN_NORMAL)
    	setvar(VAR_DEOXYS_ROCK_STEP_COUNT, 0)
    	setvar(VAR_DEOXYS_ROCK_LEVEL, 0)
		if (flag(FLAG_BATTLED_DEOXYS)) {
			setflag(FLAG_HIDE_DEOXYS)
    		setflag(FLAG_HIDE_BIRTH_ISLAND_DEOXYS_TRIANGLE)
		} else {
			if (!flag(FLAG_DEFEATED_DEOXYS)) {
				clearflag(FLAG_HIDE_BIRTH_ISLAND_DEOXYS_TRIANGLE)
				clearflag(FLAG_DEOXYS_ROCK_COMPLETE)
			}
		}
		end
    }
    MAP_SCRIPT_ON_RESUME {
		if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			if (specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
				removeobject(LOCALID_BIRTH_ISLAND_DEOXYS)
			}
		}
    	end
    }
    MAP_SCRIPT_ON_RETURN_TO_FIELD {
		special(SetDeoxysRockPalette)
    	end
    }
}

script BirthIsland_Exterior_EventScript_Triangle {
    lock_faceplayer
    special(DoDeoxysRockInteraction)
    switch (var(VAR_RESULT)) {
        case DEOXYS_ROCK_FAILED:
        case DEOXYS_ROCK_PROGRESSED:
		case DEOXYS_ROCK_COMPLETE: release_end
        case DEOXYS_ROCK_SOLVED: goto(BirthIsland_Exterior_EventScript_Deoxys)
    }
    end
}

// The actual rock triangle movement is handled by DoDeoxysRockInteraction.
// Unless the player has solved the puzzle and needs to encounter Deoxys,
// there's nothing else the script needs to do.
script BirthIsland_Exterior_EventScript_Deoxys {
    waitse
    setfieldeffectargument(0, LOCALID_BIRTH_ISLAND_EXTERIOR_ROCK)
    setfieldeffectargument(1, MAP_NUM(MAP_BIRTH_ISLAND_EXTERIOR))
    setfieldeffectargument(2, MAP_GROUP(MAP_BIRTH_ISLAND_EXTERIOR))
    dofieldeffect(FLDEFF_DESTROY_DEOXYS_ROCK)
    playbgm(MUS_RG_ENCOUNTER_DEOXYS, FALSE)
    waitfieldeffect(FLDEFF_DESTROY_DEOXYS_ROCK)
    addobject(LOCALID_BIRTH_ISLAND_DEOXYS)
    applymovement(LOCALID_BIRTH_ISLAND_DEOXYS, moves(creep_down * 7))
    waitmovement(0)
    waitse
    playmoncry(SPECIES_DEOXYS_NORMAL, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setvar(VAR_LAST_TALKED, LOCALID_BIRTH_ISLAND_DEOXYS)
    seteventmon(SPECIES_DEOXYS_NORMAL, 30)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_DEOXYS)
    		setvar(VAR_0x8004, SPECIES_DEOXYS_NORMAL)
    		goto(Common_EventScript_LegendaryFlewAway)
			end
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_DEOXYS_NORMAL)
    		goto(Common_EventScript_LegendaryFlewAway)
			end
	}
    setflag(FLAG_BATTLED_DEOXYS)
    release_end
}
