mapscripts FourIsland_PokemonDayCare_Frlg_MapScripts {}

script FourIsland_PokemonDayCare_EventScript_DaycareWoman {
    lock_faceplayer
    specialvar(VAR_RESULT, GetDaycareState)
    if (var(VAR_RESULT) == DAYCARE_EGG_WAITING) {
        msgbox(DayCare_Text_HusbandWasLookingForYou)
    	release_end
    }
    if (var(VAR_RESULT) == DAYCARE_ONE_MON) {
        goto(FourIsland_PokemonDayCare_OneMonInDaycare)
    }
    if (var(VAR_RESULT) == DAYCARE_TWO_MONS) {
        goto(FourIsland_PokemonDayCare_TwoMonsInDaycare)
    }
    msgbox(DayCare_Text_WouldYouLikeUsToRaiseMon, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(FourIsland_PokemonDayCare_GiveMonToRaise)
    }
    msgbox(DayCare_Text_FineThenComeAgain)
    release_end
}

script FourIsland_PokemonDayCare_OneMonInDaycare {
    msgbox(DayCare_Text_GoodToSeeYou)
    setvar(VAR_0x8004, 0)
    call(FourIsland_PokemonDayCare_DisplayLevelsGained)
    msgbox(DayCare_Text_WeCanRaiseOneMore, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(FourIsland_PokemonDayCare_GiveMonToRaise)
    }
    msgbox(DayCare_Text_TakeYourMonBack, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(FourIsland_PokemonDayCare_TryRetrieveMon)
    }
    goto(FourIsland_PokemonDayCare_ComeAgain)
    end
}

script FourIsland_PokemonDayCare_TwoMonsInDaycare {
    msgbox(DayCare_Text_GoodToSeeYou)
    setvar(VAR_0x8004, 0)
    call(FourIsland_PokemonDayCare_DisplayLevelsGained)
    setvar(VAR_0x8004, 1)
    call(FourIsland_PokemonDayCare_DisplayLevelsGained)
    msgbox(DayCare_Text_TakeYourMonBack, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        goto(FourIsland_PokemonDayCare_TryRetrieveMon)
    }
    msgbox(DayCare_Text_ComeAgain)
    release_end
}

script FourIsland_PokemonDayCare_GiveMonToRaise {
    if (specialvar(VAR_RESULT, CountPartyNonEggMons) == 1) {
        msgbox(DayCare_Text_YouHaveJustOneMon)
    	release_end
    }
    msgbox(DayCare_Text_WhichMonShouldWeRaise)
    fadescreen(FADE_TO_BLACK)
    special(ChooseSendDaycareMon)
    if (var(VAR_0x8004) >= PARTY_SIZE) {
        goto(FourIsland_PokemonDayCare_ComeAgain)
    }
    if (specialvar(VAR_RESULT, CountPartyAliveNonEggMons_IgnoreVar0x8004Slot) == 0) {
        msgbox(DayCare_Text_WhatWillYouBattleWith)
    	release_end
    }
    specialvar(VAR_0x8005, GetSelectedMonNicknameAndSpecies)
    waitse
    playmoncry(VAR_0x8005, CRY_MODE_NORMAL)
    msgbox(DayCare_Text_WellRaiseYourMon)
    waitmoncry
    special(StoreSelectedPokemonInDaycare)
    callnative(UpdateFollowingPokemon)
    incrementgamestat(GAME_STAT_USED_DAYCARE)
    if (specialvar(VAR_RESULT, GetDaycareState) == DAYCARE_ONE_MON) {
        msgbox(DayCare_Text_WeCanRaiseOneMore, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			goto(FourIsland_PokemonDayCare_GiveMonToRaise)
		}
		goto(FourIsland_PokemonDayCare_ComeAgain)
    }
    release_end
}

script FourIsland_PokemonDayCare_ComeAgain {
    msgbox(DayCare_Text_ComeAgain)
    release_end
}

script FourIsland_PokemonDayCare_DisplayLevelsGained {
    if (specialvar(VAR_RESULT, GetNumLevelsGainedFromDaycare) != 0) {
        msgbox(DayCare_Text_YourMonHasGrownXLevels)
    }
    return
}

script FourIsland_PokemonDayCare_TryRetrieveMon {
    specialvar(VAR_RESULT, CalculatePlayerPartyCount)
    if (var(VAR_RESULT) == PARTY_SIZE) {
        msgbox(DayCare_Text_YourPartyIsFull)
    	release_end
    }
    specialvar(VAR_RESULT, GetDaycareState)
    setvar(VAR_0x8004, 0)
    if (var(VAR_RESULT) != DAYCARE_ONE_MON) {
		special(ShowDaycareLevelMenu)
		copyvar(VAR_0x8004, VAR_RESULT)
		if (var(VAR_RESULT) == DAYCARE_EXITED_LEVEL_MENU) {
			goto(FourIsland_PokemonDayCare_ComeAgain)
		}	
    }
	special(GetDaycareCost)
    msgbox(DayCare_Text_ItWillCostX, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        if (specialvar(VAR_RESULT, IsEnoughForCostInVar0x8005) == TRUE) {
			applymovement(LOCALID_FOUR_ISLAND_DAYCARE_WOMAN, FourIsland_PokemonDayCare_Movement_RetrieveMon)
			waitmovement(0)
			specialvar(VAR_RESULT, TakePokemonFromDaycare)
			special(SubtractMoneyFromVar0x8005)
			playse(SE_SHOP)
			msgbox(DayCare_Text_HeresYourMon)
			waitse
			playmoncry(VAR_RESULT, CRY_MODE_NORMAL)
			textcolor(NPC_TEXT_COLOR_NEUTRAL)
			msgbox(DayCare_Text_TookBackMon)
			call(EventScript_RestorePrevTextColor)
			waitmoncry
			if (specialvar(VAR_RESULT, GetDaycareState) == DAYCARE_ONE_MON) {
				msgbox(DayCare_Text_TakeOtherOneBackToo, MSGBOX_YESNO)
				if (var(VAR_RESULT) == YES) {
					goto(FourIsland_PokemonDayCare_TryRetrieveMon)
				}
			}
			goto(FourIsland_PokemonDayCare_ComeAgain)
		}
		msgbox(DayCare_Text_NotEnoughMoney)
		release_end
    }
    goto(FourIsland_PokemonDayCare_ComeAgain)
    end
}

movement FourIsland_PokemonDayCare_Movement_RetrieveMon {
    // moves(delay_16 * 2,  face_right,  delay_16 * 2,  face_left,  delay_16 * 2,  face_up,  creep_up,  set_invisible,  delay_16 * 5,  face_down,  set_visible,  creep_down)
    delay_16 * 2
    face_right
    delay_16 * 2
    face_left
    delay_16 * 2
    face_up
    creep_up
    set_invisible
    delay_16 * 5
    face_down
    set_visible
    creep_down
}

// Unused. Possibly a commented script, or a typo end added to the above Movement script
script FourIsland_PokemonDayCare_EventScript_UnusedEnd {
    end
}

// Unused
script FourIsland_PokemonDayCare_EventScript_UnusedRetrieveMon {
    special(ShowDaycareLevelMenu)
    if (var(VAR_RESULT) == 2) {
        goto(FourIsland_PokemonDayCare_ComeAgain)
    }
    copyvar(VAR_0x8004, VAR_RESULT)
    specialvar(VAR_RESULT, TakePokemonFromDaycare)
    msgbox(DayCare_Text_HeresYourMon)
    msgbox(DayCare_Text_ComeAgain)
    release_end
}
