mapscripts SixIsland_Mart_Frlg_MapScripts {}

script SixIsland_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(SixIsland_Mart_Items)
    msgbox(gText_PleaseComeAgain)
    release_end
}

mart SixIsland_Mart_Items {
    ITEM_ULTRA_BALL
    ITEM_FULL_RESTORE
    ITEM_MAX_POTION
    ITEM_REVIVE
    ITEM_FULL_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_MAX_REPEL
    ITEM_DREAM_MAIL
}

script SixIsland_Mart_EventScript_Picnicker {
    msgbox(SixIsland_Mart_Text_ShouldBuyMailAndWriteLetter, MSGBOX_NPC)
    end
}

text SixIsland_Mart_Text_AgathaOldestEverEliteFourMember {
	"Play with POKéMON lots and live
	a long life!

	Take AGATHA, for example.

	She set a record for being the
	oldest-ever ELITE FOUR member.

	She spurs me to do bigger things."
}

text SixIsland_Mart_Text_ShouldBuyMailAndWriteLetter {
	"I should buy some MAIL and write
	him a letter…"
}
