mapscripts MauvilleCity_House1_MapScripts {}

script MauvilleCity_House1_EventScript_RockSmashDude {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_HM_ROCK_SMASH)) {
        msgbox(MauvilleCity_House1_Text_MonCanFlyOutOfSmashedRock, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(MauvilleCity_House1_Text_ImRockSmashDudeTakeThis, MSGBOX_DEFAULT)
    giveitem(ITEM_HM_ROCK_SMASH)
    setflag(FLAG_RECEIVED_HM_ROCK_SMASH)
    setflag(FLAG_HIDE_ROUTE_111_ROCK_SMASH_TIP_GUY)
    msgbox(MauvilleCity_House1_Text_ExplainRockSmash, MSGBOX_DEFAULT)
    release_end
}

text MauvilleCity_House1_Text_ImRockSmashDudeTakeThis {
	"Woohoo!

	I hear people call me the ROCK SMASH
	GUY, but I find that sort of degrading.

	I think I deserve a bit more respect,
	like maybe the ROCK SMASH DUDE.

	Woohoo!

	Anyways, your POKéMON look pretty
	strong.

	I like that!
	Here, take this HIDDEN MACHINE!"
}

text MauvilleCity_House1_Text_ExplainRockSmash {
	"That HM contains ROCK SMASH.

	If you come across large boulders
	that block your path…

	Well, use that HM move and smash
	them right out of your way!

	Yes, sir! Smash rocks aside, I say!
	Woohoo!"
}

text MauvilleCity_House1_Text_MonCanFlyOutOfSmashedRock {
	"Oh, yes, if you smash a rock, a POKéMON
	could come flying out of hiding.

	Woohoo!"
}
