mapscripts CaveOfOrigin_B1F_MapScripts {}

script CaveOfOrigin_B1F_EventScript_Wallace {
    lock_faceplayer
    msgbox(CaveOfOrigin_B1F_Text_WallaceStory, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_CAVE_OF_ORIGIN_WALLACE, Common_Movement_StepFasterUp)
    waitmovement(0)
    delay(60)
    playse(SE_PIN)
    applymovement(LOCALID_CAVE_OF_ORIGIN_WALLACE, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_CAVE_OF_ORIGIN_WALLACE, Common_Movement_Delay48)
    waitmovement(0)
    delay(30)
    applymovement(LOCALID_CAVE_OF_ORIGIN_WALLACE, Common_Movement_FacePlayer)
    waitmovement(0)
    message(CaveOfOrigin_B1F_Text_WhereIsRayquaza)
    waitmessage
    goto(CaveOfOrigin_B1F_EventScript_WheresRayquaza)
}

script CaveOfOrigin_B1F_EventScript_WheresRayquaza {
    multichoice(0, 0, MULTI_WHERES_RAYQUAZA, FALSE)
    switch (var(VAR_RESULT)) {
        case 0: message(CaveOfOrigin_B1F_Text_ButWereInCaveOfOrigin)
        case 1: message(CaveOfOrigin_B1F_Text_OldLadyDidntMentionThat)
        case 2:
			goto(CaveOfOrigin_B1F_EventScript_AtSkyPillar)
			end
        case 3:
		default: message(CaveOfOrigin_B1F_Text_CantYouRememberSomehow)
    }
	waitmessage
	goto(CaveOfOrigin_B1F_EventScript_WheresRayquaza)
    end
}

script CaveOfOrigin_B1F_EventScript_AtSkyPillar {
    msgbox(CaveOfOrigin_B1F_Text_WellHeadToSkyPillar, MSGBOX_DEFAULT)
    closemessage
    playse(SE_EXIT)
    fadescreenspeed(FADE_TO_BLACK, 4)
    setflag(FLAG_WALLACE_GOES_TO_SKY_PILLAR)
    setvar(VAR_SOOTOPOLIS_CITY_STATE, 3)
    removeobject(LOCALID_CAVE_OF_ORIGIN_WALLACE)
    clearflag(FLAG_HIDE_SKY_PILLAR_WALLACE)
    fadescreen(FADE_FROM_BLACK)
    release_end
}

text CaveOfOrigin_B1F_Text_WallaceStory {
	"Ah, so you are {PLAYER}{KUN}?
	I've heard tales of your exploits.

	My name is WALLACE.

	I was once the GYM LEADER of
	SOOTOPOLIS, but something came up.

	So now, I've entrusted my mentor JUAN
	with the GYM's operation.

	… … … … … …
	… … … … … …

	GROUDON and KYOGRE, the two POKéMON
	wreaking havoc here, are considered
	to be super-ancient POKéMON.

	But there aren't just two super-
	ancient POKéMON.

	There is one more somewhere.

	Somewhere, there is a super-
	ancient POKéMON named RAYQUAZA.

	It's said that it was RAYQUAZA that
	becalmed the two combatants in
	the distant past.

	But even I have no clue as to
	RAYQUAZA's whereabouts…"
}

text CaveOfOrigin_B1F_Text_WhereIsRayquaza {
	"WALLACE: {PLAYER}{KUN}, do you perhaps
	know where RAYQUAZA is now?

	If you do, please tell me."
}

text CaveOfOrigin_B1F_Text_ButWereInCaveOfOrigin {
	"WALLACE: The CAVE OF ORIGIN?

	But that's right here!
	I need you to do better than that!

	Please, I need you to think about
	where RAYQUAZA might be right now."
}

text CaveOfOrigin_B1F_Text_OldLadyDidntMentionThat {
	"WALLACE: MT. PYRE?

	But when I met the old lady there
	earlier, she made no mention of it.

	I very much doubt that the old lady
	would try to hide something from me…

	{PLAYER}{KUN}, could you think about this
	more carefully for me?"
}

text CaveOfOrigin_B1F_Text_CantYouRememberSomehow {
	"WALLACE: Huh? You don't remember?
	Hmm… That's a problem…

	Can't you remember somehow?"
}

text CaveOfOrigin_B1F_Text_WellHeadToSkyPillar {
	"WALLACE: The SKY PILLAR?

	That's it!
	It must be the SKY PILLAR!

	{PLAYER}{KUN}, there's not a moment to lose!
	We'll head to the SKY PILLAR right away!"
}
