mapscripts Route114_LanettesHouse_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_LANETTES_HOUSE)
    	end
    }
}

script Route114_LanettesHouse_EventScript_Lanette {
    lock_faceplayer
    if (flag(FLAG_RECEIVED_DOLL_LANETTE)) {
        msgbox(Route114_LanettesHouse_Text_OrganizeYourBoxes, MSGBOX_DEFAULT)
    	release_end
    }
    setflag(FLAG_SYS_PC_LANETTE)
    msgbox(Route114_LanettesHouse_Text_EverythingClutteredKeepThis, MSGBOX_DEFAULT)
    if (givedecoration(DECOR_LOTAD_DOLL) == FALSE) {
        goto(Common_EventScript_ShowNoRoomForDecor)
    }
    setflag(FLAG_RECEIVED_DOLL_LANETTE)
    release_end
}

script Route114_LanettesHouse_EventScript_Notebook {
    lockall
    msgbox(Route114_LanettesHouse_Text_ResearchNotesPage1, MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(Route114_LanettesHouse_Text_ResearchNotesPage2, MSGBOX_YESNO)
		if (var(VAR_RESULT) == YES) {
			msgbox(Route114_LanettesHouse_Text_ResearchNotesPage3, MSGBOX_DEFAULT)
		}
    } else {
		msgbox(Route114_LanettesHouse_Text_ClosedTheNotebook, MSGBOX_DEFAULT)
	}
    releaseall
    end
}

script Route114_LanettesHouse_EventScript_PC {
    msgbox(Route114_LanettesHouse_Text_EmailFromBill, MSGBOX_SIGN)
    end
}

text Route114_LanettesHouse_Text_EverythingClutteredKeepThis {
	"LANETTE: Oh! {PLAYER}{KUN}!

	I'm sorry everything is so cluttered…
	When I get engrossed in research,
	things end up this way…

	This is embarrassing… Please keep
	this a secret in exchange for this."
}

text Route114_LanettesHouse_Text_OrganizeYourBoxes {
	"May I offer advice about my POKéMON
	Storage System?

	You should organize your BOXES so you
	can tell which POKéMON are in them."
}

text Route114_LanettesHouse_Text_ResearchNotesPage1 {
	"It's LANETTE's research notes.
	There's information about BOXES.

	Design BOXES to hold 30 POKéMON each.

	Each TRAINER should be able to store
	420 POKéMON on the PC system.

	Keep reading?"
}

text Route114_LanettesHouse_Text_ResearchNotesPage2 {
	"A marking system should be added to
	make POKéMON easier to organize.

	The name and wallpaper design of each
	BOX will be made changeable to please
	the stored POKéMON.

	Keep reading?"
}

text Route114_LanettesHouse_Text_ResearchNotesPage3 {
	"When storing a POKéMON, it should be
	sent to the BOX inspected last.

	If that BOX is full, the received
	POKéMON is stored in the next BOX.

	In other words, when a BOX is examined,
	it is automatically selected as the BOX
	to which POKéMON are sent."
}

text Route114_LanettesHouse_Text_ClosedTheNotebook {
	"{PLAYER} closed the notebook."
}

text Route114_LanettesHouse_Text_EmailFromBill {
	"There's an e-mail from someone on
	the PC.

	“… … … … … … …

	“Your Storage System offers more
	convenience than mine.

	“It has a lot of user-friendly features
	that make it fun and useful, too.

	“It makes me proud that I played
	a part in its development.

	“Here's hoping that you'll continue
	research in Storage Systems.

	“From BILL
	… … … … … … … …”"
}
