mapscripts SouthernIsland_Exterior_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_LANDMARK_SOUTHERN_ISLAND)
    	end
    }
}

script SouthernIsland_Exterior_EventScript_Sailor {
    lock_faceplayer
    msgbox(EventTicket_Text_SouthernIslandSailBack, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(EventTicket_Text_AsYouLike, MSGBOX_DEFAULT)
    	release_end
    }
    msgbox(EventTicket_Text_SailHome, MSGBOX_DEFAULT)
    closemessage
    applymovement(VAR_LAST_TALKED, Common_Movement_StepFasterDown)
    waitmovement(0)
    delay(30)
    hideobjectat(LOCALID_SOUTHERN_ISLAND_SAILOR, MAP_SOUTHERN_ISLAND_EXTERIOR)
    setvar(VAR_0x8004, LOCALID_SOUTHERN_ISLAND_SS_TIDAL)
    call(Common_EventScript_FerryDepartIsland)
    warp(MAP_LILYCOVE_CITY_HARBOR, 8, 11)
    waitstate
    release_end
}

script Ferry_EventScript_DepartIslandSouth {
    applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
    waitmovement(0)
    return
}

script Ferry_EventScript_DepartIslandWest {
    applymovement(LOCALID_PLAYER, moves(walk_left,  step_faster_down))
    waitmovement(0)
    return
}

script SouthernIsland_Exterior_EventScript_Sign {
    msgbox(SouthernIsland_Exterior_Text_Sign, MSGBOX_SIGN)
    end
}
