mapscripts Route113_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        setstepcallback(STEP_CB_ASH)
    	end
    }
    MAP_SCRIPT_ON_TRANSITION {
        clearflag(FLAG_FORCE_MIRAGE_TOWER_VISIBLE)
		getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
		if (var(VAR_TEMP_0) >= 19 || var(VAR_TEMP_0) <= 84) {
			setweather(WEATHER_VOLCANIC_ASH)
		}
		end
    }
}

script Route113_EventScript_Gentleman {
    msgbox(Route113_Text_AshCanBeFashionedIntoGlass, MSGBOX_NPC)
    end
}

script Route113_EventScript_NinjaBoy {
    msgbox(Route113_Text_FunWalkingThroughAsh, MSGBOX_NPC)
    end
}

script Route113_EventScript_RouteSign111 {
    msgbox(Route113_Text_RouteSign111, MSGBOX_SIGN)
    end
}

script Route113_EventScript_RouteSignFallarbor {
    msgbox(Route113_Text_RouteSignFallarbor, MSGBOX_SIGN)
    end
}

script Route113_EventScript_GlassWorkshopSign {
    msgbox(Route113_Text_GlassWorkshopSign, MSGBOX_SIGN)
    end
}

script Route113_EventScript_TrainerTipsRegisterKeyItems {
    msgbox(Route113_Text_TrainerTipsRegisterKeyItems, MSGBOX_SIGN)
    end
}

script Route113_EventScript_Jaylen {
    trainerbattle_single(TRAINER_JAYLEN, Route113_Text_JaylenIntro, Route113_Text_JaylenDefeat)
    msgbox(Route113_Text_JaylenPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Dillon {
    trainerbattle_single(TRAINER_DILLON, Route113_Text_DillonIntro, Route113_Text_DillonDefeat)
    msgbox(Route113_Text_DillonPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Madeline {
    trainerbattle_single(TRAINER_MADELINE_1, Route113_Text_MadelineIntro, Route113_Text_MadelineDefeat, Route113_EventScript_RegisterMadeline)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_MADELINE_1, Route113_Text_MadelineRematchIntro, Route113_Text_MadelineRematchDefeat)
		msgbox(Route113_Text_MadelinePostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route113_Text_MadelinePostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route113_EventScript_RegisterMadeline {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route113_Text_MadelineRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_MADELINE_1)
    release_end
}

script Route113_EventScript_Lao {
    trainerbattle_single(TRAINER_LAO_1, Route113_Text_LaoIntro, Route113_Text_LaoDefeat, Route113_EventScript_RegisterLao)
    if (specialvar(VAR_RESULT, ShouldTryRematchBattle) == TRUE) {
        trainerbattle_rematch(TRAINER_LAO_1, Route113_Text_LaoRematchIntro, Route113_Text_LaoRematchDefeat)
		msgbox(Route113_Text_LaoPostRematch, MSGBOX_AUTOCLOSE)
		end
    }
    msgbox(Route113_Text_LaoPostBattle, MSGBOX_DEFAULT)
    release_end
}

script Route113_EventScript_RegisterLao {
    special(PlayerFaceTrainerAfterBattle)
    waitmovement(0)
    msgbox(Route113_Text_LaoRegister, MSGBOX_DEFAULT)
    register_matchcall(TRAINER_LAO_1)
    release_end
}

script Route113_EventScript_Lung {
    trainerbattle_single(TRAINER_LUNG, Route113_Text_LungIntro, Route113_Text_LungDefeat)
    msgbox(Route113_Text_LungPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Tori {
    trainerbattle_double(TRAINER_TORI_AND_TIA, Route113_Text_ToriIntro, Route113_Text_ToriDefeat, Route113_Text_ToriNotEnoughMons)
    msgbox(Route113_Text_ToriPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Tia {
    trainerbattle_double(TRAINER_TORI_AND_TIA, Route113_Text_TiaIntro, Route113_Text_TiaDefeat, Route113_Text_TiaNotEnoughMons)
    msgbox(Route113_Text_TiaPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Sophie {
    trainerbattle_single(TRAINER_SOPHIE, Route113_Text_SophieIntro, Route113_Text_SophieDefeat)
    msgbox(Route113_Text_SophiePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Coby {
    trainerbattle_single(TRAINER_COBY, Route113_Text_CobyIntro, Route113_Text_CobyDefeat)
    msgbox(Route113_Text_CobyPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Lawrence {
    trainerbattle_single(TRAINER_LAWRENCE, Route113_Text_LawrenceIntro, Route113_Text_LawrenceDefeat)
    msgbox(Route113_Text_LawrencePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script Route113_EventScript_Wyatt {
    trainerbattle_single(TRAINER_WYATT, Route113_Text_WyattIntro, Route113_Text_WyattDefeat)
    msgbox(Route113_Text_WyattPostBattle, MSGBOX_AUTOCLOSE)
    end
}

text Route113_Text_AshCanBeFashionedIntoGlass {
	"Wahahaha! Today's technology is a
	wondrous thing!

	Take this volcanic ash here.
	It can be fashioned into glass."
}

text Route113_Text_FunWalkingThroughAsh {
	"It's fun walking through the volcano's
	ashes on the ground and grass.

	You can see where you walked--it's
	really neat!"
}

text Route113_Text_RouteSign111 {
	"ROUTE 113
	{RIGHT_ARROW} ROUTE 111"
}

text Route113_Text_RouteSignFallarbor {
	"ROUTE 113
	{LEFT_ARROW} FALLARBOR TOWN"
}

text Route113_Text_TrainerTipsRegisterKeyItems {
	"TRAINER TIPS

	You may register one of the KEY ITEMS
	in your BAG as SELECT.

	Simply press SELECT to use
	the registered item conveniently."
}

text Route113_Text_GlassWorkshopSign {
	"GLASS WORKSHOP
	“Turning Volcanic Ash into Glass Items”"
}
