mapscripts RocketHideout_Elevator_Frlg_MapScripts {}

script RocketHideout_Elevator_EventScript_FloorSelect {
    lockall
    if (!flag(FLAG_CAN_USE_ROCKET_HIDEOUT_LIFT)) {
        msgbox(RocketHideout_Elevator_Text_AppearsToNeedAKey)
		releaseall
		end
    }
    setvar(VAR_0x8004, 2)
    if (!flag(FLAG_TEMP_2)) {
        call(EventScript_GetElevatorFloor)
    }
    copyvar(VAR_0x8005, VAR_ELEVATOR_FLOOR)
    special(DrawElevatorCurrentFloorWindow)
    message(gText_WantWhichFloor)
    waitmessage
    setvar(VAR_0x8004, 2)
    specialvar(VAR_RESULT, InitElevatorFloorSelectMenuPos)
    switch (var(VAR_RESULT)) {
        case 0: multichoicedefault(0, 0, MULTI_ROCKET_HIDEOUT_ELEVATOR, 0, FALSE)
        case 1: multichoicedefault(0, 0, MULTI_ROCKET_HIDEOUT_ELEVATOR, 1, FALSE)
        case 2: multichoicedefault(0, 0, MULTI_ROCKET_HIDEOUT_ELEVATOR, 2, FALSE)
    }
	goto(RocketHideout_Elevator_EventScript_ChooseFloor)
    end
}

script RocketHideout_Elevator_EventScript_ChooseFloor {
    switch (var(VAR_RESULT)) {
        case 0: setvar(VAR_0x8003, 3)
        case 1: setvar(VAR_0x8003, 2)
        case 2: setvar(VAR_0x8003, 0)
        case 3:
        case MULTI_B_PRESSED: 
			goto(RocketHideout_Elevator_EventScript_ExitFloorSelect)
    }
    copyvar(VAR_0x8006, VAR_0x8003)
	switch(var(VAR_0x8003)) {
		case 3: setdynamicwarp(MAP_ROCKET_HIDEOUT_B1F, 255, 24, 25)
		case 2: setdynamicwarp(MAP_ROCKET_HIDEOUT_B2F, 255, 28, 16)
		case 0: setdynamicwarp(MAP_ROCKET_HIDEOUT_B4F, 255, 20, 23)
	}
    if (var(VAR_ELEVATOR_FLOOR) != VAR_0x8003) {
        special(CloseElevatorCurrentFloorWindow)
		closemessage
		waitse
		special(AnimateElevator)
		waitstate
		setflag(FLAG_TEMP_2)
    	copyvar(VAR_ELEVATOR_FLOOR, VAR_0x8003)
    }
    goto(RocketHideout_Elevator_EventScript_ExitFloorSelect)
    end
}

script RocketHideout_Elevator_EventScript_ExitFloorSelect {
    special(CloseElevatorCurrentFloorWindow)
    releaseall
    end
}

text RocketHideout_Elevator_Text_AppearsToNeedAKey {
	"It appears to need a key."
}
