mapscripts SSAnne_Exterior_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_SSANNE_EXTERIOR)
    	end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_MAP_SCENE_VERMILION_CITY, 1: SSAnne_Exterior_ExitSSAnne
    ]
}

script SSAnne_Exterior_ExitSSAnne {
    lockall
    getplayerxy(VAR_0x8004, VAR_0x8005)
    if (var(VAR_0x8005) <= 6) {
        applymovement(LOCALID_PLAYER, moves(walk_down * 9))
    } else {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
	}
    waitmovement(0)
    fadenewbgm(MUS_RG_SURF)
    delay(50)
    special(DoSSAnneDepartureCutscene)
    waitstate
    removeobject(LOCALID_SS_ANNE)
    applymovement(LOCALID_PLAYER, moves(walk_up * 9))
    waitmovement(0)
    setvar(VAR_MAP_SCENE_VERMILION_CITY, 2)
    setvar(VAR_VERMILION_CITY_TICKET_CHECK_TRIGGER, 0)
    warp(MAP_VERMILION_CITY, 23, 34)
    waitstate
    releaseall
    end
}
