mapscripts OldaleTown_Mart_MapScripts {}

script OldaleTown_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    if (flag(FLAG_ADVENTURE_STARTED)) {
        pokemart(OldaleTown_Mart_Pokemart_Expanded)
    } else {
		pokemart(OldaleTown_Mart_Pokemart_Basic)
	}
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart OldaleTown_Mart_Pokemart_Basic {
    ITEM_POTION
    ITEM_FULL_HEAL
	ITEM_MAX_ETHER
	ITEM_REPEL
	ITEM_LURE
}

mart OldaleTown_Mart_Pokemart_Expanded {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_FULL_HEAL
	ITEM_MAX_ETHER
	ITEM_REPEL
	ITEM_LURE
}

script OldaleTown_Mart_EventScript_Woman {
    lock_faceplayer
    if (flag(FLAG_ADVENTURE_STARTED)) {
        msgbox(OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT)
    } else {
		msgbox(OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT)
	}
    release_end
}

script OldaleTown_Mart_EventScript_Boy {
    msgbox(OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC)
    end
}

text OldaleTown_Mart_Text_PokeBallsAreSoldOut {
	"The clerk says they're all sold out, so
	I can't stock up on POKé BALLS."
}

text OldaleTown_Mart_Text_ImGoingToBuyPokeBalls {
	"I buy plenty of POK\e BALLS so I won't
	run out when I try to catch POK\eMON!"
}

text OldaleTown_Mart_Text_RestoreHPWithPotion {
	"It's important to stock up on POTIONS
  	so you can keep your POKéMON healthy.
  
  	Don't be stingy about using them.
  	If your POKéMON faints, POTIONS won't
  	be able to revive them."
}
