mapscripts OldaleTown_Mart_MapScripts {}

script OldaleTown_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    if (flag(FLAG_ADVENTURE_STARTED)) {
        pokemart(OldaleTown_Mart_Pokemart_Expanded)
    } else {
		pokemart(OldaleTown_Mart_Pokemart_Basic)
	}
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart OldaleTown_Mart_Pokemart_Basic {
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}

mart OldaleTown_Mart_Pokemart_Expanded {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
}

script OldaleTown_Mart_EventScript_Woman {
    lock_faceplayer
    if (flag(FLAG_ADVENTURE_STARTED)) {
        msgbox(OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT)
    } else {
		msgbox(OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT)
	}
    release_end
}

script OldaleTown_Mart_EventScript_Boy {
    msgbox(OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC)
    end
}

text OldaleTown_Mart_Text_PokeBallsAreSoldOut {
	"The clerk says they're all sold out.
	I can't buy any POKé BALLS."
}

text OldaleTown_Mart_Text_ImGoingToBuyPokeBalls {
	"I'm going to buy a bunch of POKé BALLS
	and catch a bunch of POKéMON!"
}

text OldaleTown_Mart_Text_RestoreHPWithPotion {
	"If a POKéMON gets hurt and loses its HP
	and faints, it won't be able to battle.

	To prevent your POKéMON from fainting,
	restore its HP with a POTION."
}
