mapscripts SkyPillar_Top_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_SKY_PILLAR_STATE) < 2) {
			setmaplayoutindex(LAYOUT_SKY_PILLAR_TOP_CLEAN)
			setobjectmovementtype(LOCALID_RAYQUAZA_SLEEPING, MOVEMENT_TYPE_FACE_DOWN)
		}
		elif (var(VAR_SKY_PILLAR_STATE) >= 2 && !flag(FLAG_DEFEATED_RAYQUAZA)) {
			clearflag(FLAG_HIDE_SKY_PILLAR_TOP_RAYQUAZA_STILL)
		}
		end
    }
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_SKY_PILLAR_STATE, 0 {
			turnobject(LOCALID_RAYQUAZA_SLEEPING, DIR_SOUTH)
			end
		}
    ]
}

script SkyPillar_Top_EventScript_Rayquaza {
    lockall
    waitse
    playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_RAYQUAZA, 70)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_RAYQUAZA)
			fadescreenswapbuffers(FADE_TO_BLACK)
			removeobject(VAR_LAST_TALKED)
			fadescreenswapbuffers(FADE_FROM_BLACK)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED: 
			setvar(VAR_0x8004, SPECIES_RAYQUAZA)
			fadescreenswapbuffers(FADE_TO_BLACK)
			removeobject(VAR_LAST_TALKED)
			fadescreenswapbuffers(FADE_FROM_BLACK)
			bufferspeciesname(STR_VAR_1, VAR_0x8004)
			msgbox(gText_LegendaryFlewAway, MSGBOX_DEFAULT)
		default: 
			setflag(FLAG_DEFEATED_RAYQUAZA)
	}
    releaseall
    end
}

script SkyPillar_Top_EventScript_AwakenRayquaza {
    lockall
    fadeoutbgm(1)
    applymovement(LOCALID_PLAYER, Common_Movement_FaceUp)
    waitmovement(0)
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA, moves(creep_up * 3))
    waitmovement(0)
    special(RemoveCameraObject)
    applymovement(LOCALID_RAYQUAZA_SLEEPING, SkyPillar_Top_Movement_RayquazaStir)
    waitmovement(0)
    waitse
    playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 1) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 3) // shake delay
    special(ShakeCamera)
    waitstate
    waitse
    playmoncry(SPECIES_RAYQUAZA, CRY_MODE_ENCOUNTER)
    setvar(VAR_0x8004, 1) // vertical pan
    setvar(VAR_0x8005, 2) // horizontal pan
    setvar(VAR_0x8006, 8) // num shakes
    setvar(VAR_0x8007, 5) // shake delay
    special(ShakeCamera)
    waitstate
    waitmoncry
    applymovement(LOCALID_RAYQUAZA_SLEEPING, SkyPillar_Top_Movement_RayquazaFlyOff)
    waitmovement(0)
    removeobject(LOCALID_RAYQUAZA_SLEEPING)
    msgbox(SkyPillar_Top_Text_RayquazaFlewOff, MSGBOX_DEFAULT)
    closemessage
    delay(20)
    fadeinbgm(1)
    special(SpawnCameraObject)
    applymovement(LOCALID_CAMERA, moves(creep_down * 3))
    waitmovement(0)
    special(RemoveCameraObject)
    setvar(VAR_SOOTOPOLIS_CITY_STATE, 5)
    setvar(VAR_SKY_PILLAR_STATE, 1)
    setvar(VAR_SKY_PILLAR_RAYQUAZA_CRY_DONE, 1)
    releaseall
    end
}

// Rayquaza has unusual movement frames
// See comments, or sAnimTable_Rayquaza
movement SkyPillar_Top_Movement_RayquazaStir {
    // moves(delay_16,  step_fast_left,  delay_16 * 5,  step_left,  delay_16,  step_right,  delay_16 * 6)
    delay_16
    step_fast_left  // Coiled, awake
    delay_16 * 5
    step_left  // Coiled, mouth open
    delay_16
    step_right  // Normal, awake
    delay_16 * 6
}

movement SkyPillar_Top_Movement_RayquazaFlyOff {
    // moves(delay_16,  step_down,  delay_8,  step_right,  delay_8,  sprint_up,  slide_up * 6)
    delay_16
    step_down  // Coiled, asleep
    delay_8
    step_right  // Normal, awake
    delay_8
    sprint_up  // Fly up
    slide_up * 6
}

text SkyPillar_Top_Text_RayquazaFlewOff {
	"The awakened RAYQUAZA flew off…"
}
