mapscripts Route22_Frlg_MapScripts {}

script Route22_EventScript_EarlyRivalTriggerTop {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(Route22_EventScript_EarlyRival)
    end
}

script Route22_EventScript_EarlyRivalTriggerMid {
    lockall
    setvar(VAR_TEMP_1, 1)
    setobjectxyperm(LOCALID_ROUTE22_RIVAL, 25, 5)
    goto(Route22_EventScript_EarlyRival)
    end
}

script Route22_EventScript_EarlyRivalTriggerBottom {
    lockall
    setvar(VAR_TEMP_1, 2)
    setobjectxyperm(LOCALID_ROUTE22_RIVAL, 25, 5)
    goto(Route22_EventScript_EarlyRival)
    end
}

script Route22_EventScript_EarlyRival {
    textcolor(NPC_TEXT_COLOR_MALE)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    addobject(LOCALID_ROUTE22_RIVAL)
	switch (var(VAR_TEMP_1)) {
		default: applymovement(LOCALID_ROUTE22_RIVAL, moves(walk_right * 7))
		case 2:
			applymovement(LOCALID_ROUTE22_RIVAL, moves(walk_right * 8,  step_faster_down))
    		applymovement(LOCALID_PLAYER, moves(delay_16 * 7,  delay_8,  step_faster_up))
	}
	waitmovement(0)
    delay(6)
    msgbox(Route22_Text_EarlyRivalIntro)
	switch (var(VAR_STARTER_MON)) {
		case CHOSE_BULBASAUR: trainerbattle_earlyrival(TRAINER_RIVAL_ROUTE22_EARLY_CHARMANDER, 0, Route22_Text_EarlyRivalDefeat, Text_RivalVictory)
		case CHOSE_SQUIRTLE: trainerbattle_earlyrival(TRAINER_RIVAL_ROUTE22_EARLY_BULBASAUR, 0, Route22_Text_EarlyRivalDefeat, Text_RivalVictory)
		case CHOSE_CHARMANDER: trainerbattle_earlyrival(TRAINER_RIVAL_ROUTE22_EARLY_SQUIRTLE, 0, Route22_Text_EarlyRivalDefeat, Text_RivalVictory)
	}
    msgbox(Route22_Text_EarlyRivalPostBattle)
    closemessage
    delay(10)
    playbgm(MUS_RG_RIVAL_EXIT, 0)
	switch (var(VAR_TEMP_1)) {
		case 2: applymovement(LOCALID_ROUTE22_RIVAL, moves(walk_right * 4,  walk_down * 7))
		default: applymovement(LOCALID_ROUTE22_RIVAL, moves(walk_down,  walk_right * 5,  walk_down * 6))
	}
	waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_ROUTE22_RIVAL)
    setvar(VAR_MAP_SCENE_ROUTE22, 2)
    releaseall
    end
}

// 8
movement Route22_Movement_UnusedRivalExit {
    // moves(walk_right * 7)
    walk_right * 7
}

script Route22_EventScript_LateRivalTriggerTop {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(Route22_EventScript_LateRival)
    end
}

script Route22_EventScript_LateRivalTriggerMid {
    lockall
    setvar(VAR_TEMP_1, 1)
    setobjectxyperm(LOCALID_ROUTE22_RIVAL, 25, 5)
    goto(Route22_EventScript_LateRival)
    end
}

script Route22_EventScript_LateRivalTriggerBottom {
    lockall
    setvar(VAR_TEMP_1, 2)
    setobjectxyperm(LOCALID_ROUTE22_RIVAL, 25, 5)
    goto(Route22_EventScript_LateRival)
    end
}

script Route22_EventScript_LateRival {
    textcolor(NPC_TEXT_COLOR_MALE)
    playbgm(MUS_RG_ENCOUNTER_RIVAL, 0)
    addobject(LOCALID_ROUTE22_RIVAL)
	switch (var(VAR_TEMP_1)) {
		default: applymovement(LOCALID_ROUTE22_RIVAL, moves(walk_right * 7))
		case 2:
			applymovement(LOCALID_ROUTE22_RIVAL, moves(walk_right * 8,  step_faster_down))
    		applymovement(LOCALID_PLAYER, moves(delay_16 * 7,  delay_8,  step_faster_up))
	}
    msgbox(Route22_Text_LateRivalIntro)
    setvar(VAR_LAST_TALKED, LOCALID_ROUTE22_RIVAL)
	switch (var(VAR_STARTER_MON)) {
		case CHOSE_BULBASAUR: trainerbattle_no_intro(TRAINER_RIVAL_ROUTE22_LATE_CHARMANDER, Route22_Text_LateRivalDefeat)
		case CHOSE_SQUIRTLE: trainerbattle_no_intro(TRAINER_RIVAL_ROUTE22_LATE_BULBASAUR, Route22_Text_LateRivalDefeat)
		case CHOSE_CHARMANDER: trainerbattle_no_intro(TRAINER_RIVAL_ROUTE22_LATE_SQUIRTLE, Route22_Text_LateRivalDefeat)
	}
    msgbox(Route22_Text_LateRivalPostBattle)
    closemessage
    delay(10)
    playbgm(MUS_RG_RIVAL_EXIT, 0)
    applymovement(LOCALID_ROUTE22_RIVAL, moves(walk_left * 7))
    waitmovement(0)
    fadedefaultbgm
    removeobject(LOCALID_ROUTE22_RIVAL)
    setvar(VAR_MAP_SCENE_ROUTE22, 4)
    releaseall
    end
}

script Route22_EventScript_LeagueGateSign {
    msgbox(Route22_Text_LeagueGateSign, MSGBOX_SIGN)
    end
}

text Route22_Text_EarlyRivalIntro {
	"{RIVAL}: Hey! {PLAYER}!

	You're off to the POKéMON LEAGUE?
	Forget about it!

	You probably don't have any
	BADGES, do you?

	The guard won't let you through
	without them.

	By the way, did your POKéMON get
	any stronger?"
}

text Route22_Text_EarlyRivalDefeat {
	"Awww!
	You just lucked out!"
}

text Route22_Text_EarlyRivalPostBattle {
	"I heard the POKéMON LEAGUE is
	crawling with tough TRAINERS.

	I have to figure out how to get
	past them.

	You should quit dawdling and get a
	move on!"
}

// Translated in RB as "{RIVAL}: What? Why do I have 2 POKéMON? You should catch some more too!"
text Route22_Text_RivalShouldCatchSomeMons {
	"{RIVAL}“なんだ？
	ポケモン　2ひきも
	もってるの　なぜか　だって？

	おまえも
	つかまえれば　いい　じゃん！"
}

text Route22_Text_LateRivalIntro {
	"{RIVAL}: What? {PLAYER}!
	What a surprise to see you here!

	So you're going to the POKéMON
	LEAGUE?

	You collected all the BADGES, too?
	That's cool!

	Then I'll whip you, {PLAYER}, as a
	warm-up for the POKéMON LEAGUE!

	Come on!"
}

text Route22_Text_LateRivalDefeat {
	"What!?

	I was just careless, you!"
}

text Route22_Text_LateRivalPostBattle {
	"That loosened me up.
	I'm ready for the POKéMON LEAGUE!

	{PLAYER}, you need more practice.

	But hey, you know that!
	I'm out of here. Smell ya!"
}

// Translated in RB as "{RIVAL}: Hahaha! {PLAYER}! That's your best? You're nowhere near as good as me, pal! Go train some more! You loser!"
text Route22_Text_LateRivalVictory {
	"{RIVAL}“ひゃははッ　{PLAYER}ー！
	それで　がんばってるのかよ！
	おれの　さいのうに　くらべりゃ
	{PLAYER}は　まだまだ　だな！

	もっと　れんしゅう　こいよ！
	あははーッ！"
}

text Route22_Text_LeagueGateSign {
	"POKéMON LEAGUE
	Front Gate"
}
