mapscripts MossdeepCity_Mart_MapScripts {}

script MossdeepCity_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(MossdeepCity_Mart_Pokemart)
    msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
    release_end
}

mart MossdeepCity_Mart_Pokemart {
    ITEM_ULTRA_BALL
    ITEM_NET_BALL
    ITEM_DIVE_BALL
    ITEM_HYPER_POTION
    ITEM_FULL_HEAL
    ITEM_REVIVE
    ITEM_MAX_REPEL
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
}

script MossdeepCity_Mart_EventScript_Woman {
    msgbox(MossdeepCity_Mart_Text_ReviveIsFantastic, MSGBOX_NPC)
    end
}

script MossdeepCity_Mart_EventScript_Boy {
    msgbox(MossdeepCity_Mart_Text_MaxRepelLastsLongest, MSGBOX_NPC)
    end
}

script MossdeepCity_Mart_EventScript_Sailor {
    msgbox(MossdeepCity_Mart_Text_NetAndDiveBallsRare, MSGBOX_NPC)
    end
}

text MossdeepCity_Mart_Text_ReviveIsFantastic {
	"REVIVE is fantastic!

	Give it to a fainted POKéMON,
	and the POKéMON will arise.

	But be careful, REVIVE doesn't restore
	the used-up PP of moves."
}

text MossdeepCity_Mart_Text_MaxRepelLastsLongest {
	"MAX REPEL keeps all weak POKéMON away.

	Out of all the REPEL sprays, it lasts
	the longest."
}

text MossdeepCity_Mart_Text_NetAndDiveBallsRare {
	"The NET and DIVE BALLS are rare POKé
	BALLS that are only made in MOSSDEEP.

	A NET BALL is effective against
	BUG-type and WATER-type POKéMON.

	A DIVE BALL works best on POKéMON
	at the bottom of the sea."
}
