mapscripts ThreeIsland_Frlg_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setworldmapflag(FLAG_WORLD_MAP_THREE_ISLAND)
		if (flag(FLAG_RESCUED_LOSTELLE)) {
			setflag(FLAG_HIDE_THREE_ISLAND_ANTIBIKERS)
		}
		if (var(VAR_MAP_SCENE_THREE_ISLAND) == 4) {
			setobjectmovementtype(LOCALID_THREE_ISLAND_ANTIBIKER1, MOVEMENT_TYPE_LOOK_AROUND)
			setobjectmovementtype(LOCALID_THREE_ISLAND_ANTIBIKER2, MOVEMENT_TYPE_LOOK_AROUND)
		}
		end
    }
}

script ThreeIsland_EventScript_Biker {
    lock
    setvar(VAR_TEMP_1, 2)
    call(ThreeIsland_EventScript_BikerArgumentScene)
    release_end
}

script ThreeIsland_EventScript_AntiBiker1 {
    lock
    if (flag(FLAG_GOT_FULL_RESTORE_FROM_THREE_ISLAND_DEFENDER)) {
        applymovement(LOCALID_THREE_ISLAND_ANTIBIKER1, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(ThreeIsland_Text_YouveGotImpressiveMons)
    }
    elif (var(VAR_MAP_SCENE_THREE_ISLAND) == 4) {
        applymovement(LOCALID_THREE_ISLAND_ANTIBIKER1, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(ThreeIsland_Text_ThankYouOhYourMonGotHurt)
		if (checkitemspace(ITEM_FULL_RESTORE) == FALSE) {
			msgbox(ThreeIsland_Text_OhYourBagIsFull)
			release_end
		}
		msgreceiveditem(ThreeIsland_Text_GivenFullRestore, ITEM_FULL_RESTORE)
		additem(ITEM_FULL_RESTORE)
		setflag(FLAG_GOT_FULL_RESTORE_FROM_THREE_ISLAND_DEFENDER)
		msgbox(ThreeIsland_Text_YouveGotImpressiveMons)
    }
	else {
		setvar(VAR_TEMP_1, 0)
    	call(ThreeIsland_EventScript_BikerArgumentScene)
	}
    release_end
}

script ThreeIsland_EventScript_BikerArgumentScene {
	if (var(VAR_TEMP_1) == 1 || var(VAR_TEMP_1) == 2) {
        applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    	waitmovement(0)
    }
    applymovement(LOCALID_THREE_ISLAND_ANTIBIKER1, Common_Movement_StepRight)
    waitmovement(0)
    msgbox(ThreeIsland_Text_GoBackToKanto)
	call(ThreeIsland_EventScript_PlayerFaceBiker)
    applymovement(LOCALID_THREE_ISLAND_BIKER1, Common_Movement_StepLeft)
    waitmovement(0)
    msgbox(ThreeIsland_Text_BossIsOnHisWay)
	switch (var(VAR_TEMP_1)) {
		case 0:
		case 1:
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
		case 2:
			getplayerxy(VAR_0x8004, VAR_0x8005)
			if (var(VAR_0x8004) >= 9) {
				applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
			}
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
	}
	waitmovement(0)
    applymovement(LOCALID_THREE_ISLAND_ANTIBIKER2, Common_Movement_StepRight)
    waitmovement(0)
    msgbox(ThreeIsland_Text_GetOffIslandNow)
	call(ThreeIsland_EventScript_PlayerFaceBiker)
    applymovement(LOCALID_THREE_ISLAND_BIKER3, Common_Movement_StepLeft)
    waitmovement(0)
    msgbox(ThreeIsland_Text_WhosGonnaMakeMe)
    return
}

// Unused
script ThreeIsland_EventScript_PlayerFaceDown {
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
    waitmovement(0)
    return
}

script ThreeIsland_EventScript_PlayerFaceBiker {
	getplayerxy(VAR_0x8004, VAR_0x8005)
    switch (var(VAR_TEMP_1)) {
		case 0:
		case 1: applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
		case 2:
			if (var(VAR_0x8004) >= 9) {
				applymovement(LOCALID_PLAYER, Common_Movement_StepFasterUp)
			}
			applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
	}
	waitmovement(0)
    return
}

script ThreeIsland_EventScript_AntiBiker2 {
    lock
    if (var(VAR_MAP_SCENE_THREE_ISLAND) == 4) {
        applymovement(LOCALID_THREE_ISLAND_ANTIBIKER2, Common_Movement_FacePlayer)
		waitmovement(0)
		msgbox(ThreeIsland_Text_LostelleWentOffTowardsBondBridge)
		release_end
    }
    setvar(VAR_TEMP_1, 1)
    call(ThreeIsland_EventScript_BikerArgumentScene)
    release_end
}

script ThreeIsland_EventScript_BikerBossIntroTrigger {
    lockall
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_THREE_ISLAND_ANTIBIKER1, Common_Movement_StepRight)
    waitmovement(0)
    msgbox(ThreeIsland_Text_AreYouBossGoBackToKanto)
    applymovement(LOCALID_PAXTON, Common_Movement_StepLeft)
    waitmovement(0)
    msgbox(ThreeIsland_Text_JustGotHerePal)
    applymovement(LOCALID_THREE_ISLAND_ANTIBIKER1, Common_Movement_StepRight)
    waitmovement(0)
    msgbox(ThreeIsland_Text_FollowersRaisingHavoc)
    applymovement(LOCALID_PAXTON, Common_Movement_StepLeft)
    waitmovement(0)
    msgbox(ThreeIsland_Text_OughtToBeThankingUs)
    applymovement(LOCALID_THREE_ISLAND_ANTIBIKER1, Common_Movement_StepRight)
    waitmovement(0)
    msgbox(ThreeIsland_Text_YouCowardsToughInPack)
    setvar(VAR_MAP_SCENE_THREE_ISLAND, 3)
    releaseall
    end
}

script ThreeIsland_EventScript_BattleBikersTriggerLeft {
    lockall
    setvar(VAR_TEMP_1, 0)
    goto(ThreeIsland_EventScript_BattleBikersScene)
    end
}

script ThreeIsland_EventScript_BattleBikersTriggerMidLeft {
    lockall
    setvar(VAR_TEMP_1, 1)
    goto(ThreeIsland_EventScript_BattleBikersScene)
    end
}

script ThreeIsland_EventScript_BattleBikersTriggerMid {
    lockall
    setvar(VAR_TEMP_1, 2)
    goto(ThreeIsland_EventScript_BattleBikersScene)
    end
}

script ThreeIsland_EventScript_BattleBikersTriggerMidRight {
    lockall
    setvar(VAR_TEMP_1, 3)
    goto(ThreeIsland_EventScript_BattleBikersScene)
    end
}

script ThreeIsland_EventScript_BattleBikersTriggerRight {
    lockall
    setvar(VAR_TEMP_1, 4)
    goto(ThreeIsland_EventScript_BattleBikersScene)
    end
}

script ThreeIsland_EventScript_BattleBikersScene {
    textcolor(NPC_TEXT_COLOR_MALE)
    applymovement(LOCALID_THREE_ISLAND_BIKER1, Common_Movement_StepFasterDown)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_THREE_ISLAND_BIKER1, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(LOCALID_THREE_ISLAND_BIKER1, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(LOCALID_THREE_ISLAND_BIKER1, Common_Movement_WalkDown)
    waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_BOY, 0)
    msgbox(ThreeIsland_Text_WannaMakeSomethingOfYourStaring, MSGBOX_YESNO)
    if (var(VAR_RESULT) == NO) {
        msgbox(ThreeIsland_Text_ThatsSmart)
		closemessage
		applymovement(LOCALID_PLAYER, Common_Movement_WalkDown)
		waitmovement(0)
		applymovement(LOCALID_THREE_ISLAND_BIKER1, moves(walk_up,  step_faster_left))
		waitmovement(0)
		fadedefaultbgm
		releaseall
		end
    }
    msgbox(ThreeIsland_Text_Biker1Intro)
    setvar(VAR_LAST_TALKED, LOCALID_THREE_ISLAND_BIKER1)
    trainerbattle_no_intro(TRAINER_BIKER_GOON, ThreeIsland_Text_Biker1Defeat)
    applymovement(LOCALID_THREE_ISLAND_BIKER1, Common_Movement_StepDown)
    waitmovement(0)
    msgbox(ThreeIsland_Text_Biker1PostBattle)
    closemessage
    applymovement(LOCALID_THREE_ISLAND_BIKER2, Common_Movement_WalkDown)
    waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_BOY, 0)
    msgbox(ThreeIsland_Text_Biker2Intro)
    setvar(VAR_LAST_TALKED, LOCALID_THREE_ISLAND_BIKER2)
    trainerbattle_no_intro(TRAINER_BIKER_GOON_2, ThreeIsland_Text_Biker2Defeat)
    applymovement(LOCALID_THREE_ISLAND_BIKER2, Common_Movement_StepDown)
    waitmovement(0)
    msgbox(ThreeIsland_Text_Biker2PostBattle)
    closemessage
    applymovement(LOCALID_THREE_ISLAND_BIKER3, Common_Movement_WalkDown)
    waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_BOY, 0)
    msgbox(ThreeIsland_Text_Biker3Intro)
    setvar(VAR_LAST_TALKED, LOCALID_THREE_ISLAND_BIKER3)
    trainerbattle_no_intro(TRAINER_BIKER_GOON_3, ThreeIsland_Text_Biker3Defeat)
    applymovement(LOCALID_THREE_ISLAND_BIKER3, Common_Movement_StepFasterLeft)
    waitmovement(0)
    applymovement(LOCALID_THREE_ISLAND_BIKER4, Common_Movement_StepFasterDown)
    applymovement(LOCALID_THREE_ISLAND_BIKER5, Common_Movement_StepFasterDown)
    waitmovement(0)
    msgbox(ThreeIsland_Text_Biker3PostBattle)
    closemessage
    delay(45)
	applymovement(LOCALID_THREE_ISLAND_BIKER3, Common_Movement_StepFasterDown)
	switch (var(VAR_TEMP_1)) {
		case 0:
    		applymovement(LOCALID_PAXTON, moves(walk_down,  walk_left,  step_faster_down))
		case 1: 
    		applymovement(LOCALID_PAXTON, Common_Movement_WalkDown)
		case 2: 
			applymovement(LOCALID_PAXTON, moves(walk_down * 2,  step_faster_right))
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_left))
		case 3:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_left))
			applymovement(LOCALID_PAXTON, moves(walk_down * 2,  walk_right,  step_faster_right))
		case 4:
			applymovement(LOCALID_PLAYER, moves(delay_16 * 2,  step_faster_left))
			applymovement(LOCALID_PAXTON, moves(walk_down * 2,  walk_right * 2,  step_faster_right))
	}
	waitmovement(0)
    playbgm(MUS_RG_ENCOUNTER_BOY, 0)
    msgbox(ThreeIsland_Text_PaxtonIntro)
    setvar(VAR_LAST_TALKED, LOCALID_PAXTON)
    trainerbattle_no_intro(TRAINER_CUE_BALL_PAXTON, ThreeIsland_Text_PaxtonDefeat)
    msgbox(ThreeIsland_Text_PaxtonPostBattle)
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    removeobject(LOCALID_PAXTON)
    removeobject(LOCALID_THREE_ISLAND_BIKER1)
    removeobject(LOCALID_THREE_ISLAND_BIKER2)
    removeobject(LOCALID_THREE_ISLAND_BIKER3)
    removeobject(LOCALID_THREE_ISLAND_BIKER4)
    removeobject(LOCALID_THREE_ISLAND_BIKER5)
    removeobject(LOCALID_THREE_ISLAND_BIKER6)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    setvar(VAR_MAP_SCENE_THREE_ISLAND, 4)
    releaseall
    end
}

script ThreeIsland_EventScript_Woman {
    msgbox(ThreeIsland_Text_WouldntWantToSeeBikersHereAgain, MSGBOX_NPC)
    end
}

script ThreeIsland_EventScript_LittleBoy {
    msgbox(ThreeIsland_Text_WhenDodouEvolvesGoingToPlayGame, MSGBOX_NPC)
    end
}

script ThreeIsland_EventScript_Doduo {
    lock_faceplayer
    waitse
    playmoncry(SPECIES_DODUO, CRY_MODE_NORMAL)
    msgbox(ThreeIsland_Text_Doduo)
    waitmoncry
    release_end
}

script ThreeIsland_EventScript_IslandSign {
    msgbox(ThreeIsland_Text_IslandSign, MSGBOX_SIGN)
    end
}

script ThreeIsland_EventScript_Biker6 {
    msgbox(ThreeIsland_Text_IslandBelongsToUs, MSGBOX_NPC)
    end
}

text ThreeIsland_Text_IslandSign {
	"THREE ISLAND
	Kin Island of Family Bonding"
}

text ThreeIsland_Text_IslandBelongsToUs {
	"Hyahoo!

	From this day on, this island
	belongs to us!"
}

text ThreeIsland_Text_GoBackToKanto {
	"We don't need you people bringing
	your noise and trouble here!

	We're asking you to go back to
	KANTO!"
}

text ThreeIsland_Text_BossIsOnHisWay {
	"Hey, go cry somewhere else.
	Our boss is on his way.

	When he gets here, we'll give you
	a k-rad motorbike show you won't
	soon forget!"
}

text ThreeIsland_Text_GetOffIslandNow {
	"W-what!? Not on your life!
	Get off the island now!"
}

text ThreeIsland_Text_WhosGonnaMakeMe {
	"Who's gonna make me?"
}

text ThreeIsland_Text_AreYouBossGoBackToKanto {
	"Are you the boss?
	Go back to KANTO right now!"
}

text ThreeIsland_Text_JustGotHerePal {
	"Hah?

	I just got here, pal.

	What's with the hostile attitude?
	It's mighty cold of you!"
}

text ThreeIsland_Text_FollowersRaisingHavoc {
	"Your gang of followers have been
	raising havoc on their bikes.

	Do you have any idea how much
	trouble they've caused us on the
	island?"
}

text ThreeIsland_Text_OughtToBeThankingUs {
	"No, man, I don't get it at all.

	Look at this place.
	What do you do for entertainment?

	You ought to be thanking us for
	livening up this sleepy village.

	But hey, if you insist, you can try
	making us leave."
}

text ThreeIsland_Text_YouCowardsToughInPack {
	"Grr… You cowards…
	So tough in a pack…"
}

text ThreeIsland_Text_WannaMakeSomethingOfYourStaring {
	"You, what are you staring at?
	Don't you know it's not polite?

	You wanna make something of it
	or what?"
}

text ThreeIsland_Text_ThatsSmart {
	"That's smart.
	Keep your nose out of this."
}

text ThreeIsland_Text_Biker1Intro {
	"Heh, I like your guts.
	You'll be losing money to me, but…"
}

text ThreeIsland_Text_Biker1Defeat {
	"Wha…
	What is this kid?!"
}

text ThreeIsland_Text_Biker1PostBattle {
	"Aww, man…
	Don't you dare laugh!"
}

text ThreeIsland_Text_Biker2Intro {
	"Aren't you from KANTO?
	You should be on our side!"
}

text ThreeIsland_Text_Biker2Defeat {
	"Stop fooling around!"
}

text ThreeIsland_Text_Biker2PostBattle {
	"What's the matter with you,
	getting all hot like that?

	Totally uncool, man!"
}

text ThreeIsland_Text_Biker3Intro {
	"We invited the boss out here,
	but you had to mess it up!

	You embarrassed us, man!"
}

text ThreeIsland_Text_Biker3Defeat {
	"… … …   … … …"
}

text ThreeIsland_Text_Biker3PostBattle {
	"Boss, I'm telling you, you've gotta
	do something about this kid!"
}

text ThreeIsland_Text_PaxtonIntro {
	"I've been watching you, and I'd say
	you've done enough.

	What are you, their friend or
	something?

	Then I guess you'll be battling me
	in their place."
}

text ThreeIsland_Text_PaxtonDefeat {
	"All right, enough!
	We'll leave like you wanted!

	We'll be happy to see the last of
	this boring island!"
}

text ThreeIsland_Text_PaxtonPostBattle {
	"Humph! Yeah, go right on hanging
	around with these hayseeds!"
}

text ThreeIsland_Text_ThankYouOhYourMonGotHurt {
	"Thank you! Those goons were
	nothing but bad trouble.

	Oh, look, your POKéMON got hurt
	on my account."
}

text ThreeIsland_Text_GivenFullRestore {
	"{PLAYER} was given
	a FULL RESTORE."
}

text ThreeIsland_Text_OhYourBagIsFull {
	"Oh?
	Your BAG is full."
}

text ThreeIsland_Text_YouveGotImpressiveMons {
	"You've got seriously impressive
	POKéMON with you."
}

text ThreeIsland_Text_LostelleWentOffTowardsBondBridge {
	"It'd be fantastic if someone as
	strong as you lived here.

	I hope you'll at least stay here
	a while.

	…I beg your pardon?
	You're looking for LOSTELLE?

	LOSTELLE went off towards BOND
	BRIDGE a while ago."
}

text ThreeIsland_Text_WouldntWantToSeeBikersHereAgain {
	"THREE ISLAND is actually the most
	populous of the islands here.

	Still, it could be less sleepy.

	But I wouldn't want to see goons
	like those BIKERS here again."
}

text ThreeIsland_Text_WhenDodouEvolvesGoingToPlayGame {
	"I'm going to train my DODUO in the
	BERRY FOREST.

	When it evolves, I'm going to play
	a game on TWO ISLAND."
}

text ThreeIsland_Text_Doduo {
	"DODUO: Gigiih!"
}
