mapscripts FarawayIsland_Interior_MapScripts {
    MAP_SCRIPT_ON_RESUME {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE) && specialvar(VAR_RESULT, GetBattleOutcome) == B_OUTCOME_CAUGHT) {
			removeobject(VAR_LAST_TALKED)
		}
		end
    }
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_FARAWAY_ISLAND_STEP_COUNTER, 0)
		setvar(VAR_TEMP_1, 1)
		if (!flag(FLAG_CAUGHT_MEW) && !flag(FLAG_DEFEATED_MEW)) {
			clearflag(FLAG_HIDE_MEW)
			setvar(VAR_TEMP_1, 0)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_1, 0 {
			lockall
			playse(SE_PIN)
			applymovement(LOCALID_FARAWAY_ISLAND_MEW, Common_Movement_ExclamationMark)
			waitmovement(0)
			applymovement(LOCALID_FARAWAY_ISLAND_MEW, Common_Movement_Delay48)
			waitmovement(0)
			applymovement(LOCALID_FARAWAY_ISLAND_MEW, moves(walk_up * 3,  step_faster_down,  set_invisible))
			waitmovement(0)
			copyobjectxytoperm(LOCALID_FARAWAY_ISLAND_MEW)
			setvar(VAR_TEMP_1, 1)
			releaseall
			end
		}
    ]
    MAP_SCRIPT_ON_RETURN_TO_FIELD {
        if (flag(FLAG_SYS_CTRL_OBJ_DELETE)) {
			specialvar(VAR_RESULT, GetBattleOutcome)
			if (var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN 
			 || var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED || var(VAR_RESULT) == B_OUTCOME_MON_TELEPORTED) {
				setvar(VAR_0x8004, 1)
				special(SetMewAboveGrass)
			}
		}
		end
    }
}

script FarawayIsland_Interior_EventScript_Mew {
    lock_faceplayer
    applymovement(LOCALID_FARAWAY_ISLAND_MEW, moves(set_visible))
    waitmovement(0)
    setvar(VAR_0x8004, 0)
    special(SetMewAboveGrass)
    message(FarawayIsland_Interior_Text_Mew)
    waitse
    playmoncry(SPECIES_MEW, CRY_MODE_ENCOUNTER)
	switch (var(VAR_FACING)) {
		case DIR_NORTH: applymovement(LOCALID_FARAWAY_ISLAND_MEW, moves(lock_look,  run_up * 2,  unlock_look,  step_down * 2))
		case DIR_SOUTH: applymovement(LOCALID_FARAWAY_ISLAND_MEW, moves(lock_look,  run_up * 2,  unlock_look,  step_up * 2))
		case DIR_WEST: applymovement(LOCALID_FARAWAY_ISLAND_MEW, moves(lock_look,  run_up * 2,  unlock_look,  step_right * 2))
		case DIR_EAST: applymovement(LOCALID_FARAWAY_ISLAND_MEW, moves(lock_look,  run_up * 2,  unlock_look,  step_left * 2))
	}
	waitmovement(0)
    special(DestroyMewEmergingGrassSprite)
    delay(40)
    waitmoncry
    seteventmon(SPECIES_MEW, 30)
    setflag(FLAG_SYS_CTRL_OBJ_DELETE)
    special(BattleSetup_StartLegendaryBattle)
    clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
    specialvar(VAR_RESULT, GetBattleOutcome)
	switch (var(VAR_RESULT)) {
		case B_OUTCOME_WON:
			setflag(FLAG_DEFEATED_MEW)
			setvar(VAR_0x8004, SPECIES_MEW)
			goto(Common_EventScript_LegendaryFlewAway)
		case B_OUTCOME_RAN:
		case B_OUTCOME_PLAYER_TELEPORTED:
		case B_OUTCOME_MON_TELEPORTED:
			setvar(VAR_0x8004, SPECIES_MEW)
    		goto(Common_EventScript_LegendaryFlewAway)
	}
    setflag(FLAG_CAUGHT_MEW)
    release_end
}

script FarawayIsland_Interior_EventScript_HideMewWhenGrassCut {
    lockall
    fadescreenswapbuffers(FADE_TO_BLACK)
    setflag(FLAG_HIDE_MEW)
    removeobject(LOCALID_FARAWAY_ISLAND_MEW)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    msgbox(FarawayIsland_Interior_Text_TheFeelingOfBeingWatchedFaded, MSGBOX_DEFAULT)
    closemessage
    releaseall
    end
}

text FarawayIsland_Interior_Text_TheFeelingOfBeingWatchedFaded {
	"The feeling of being watched faded…"
}
