mapscripts PewterCity_Mart_Frlg_MapScripts {}

script PewterCity_Mart_EventScript_Youngster {
    msgbox(PewterCity_Mart_Text_BoughtWeirdFishFromShadyGuy, MSGBOX_NPC)
    end
}

script PewterCity_Mart_EventScript_Boy {
    msgbox(PewterCity_Mart_Text_GoodThingsIfRaiseMonsDiligently, MSGBOX_NPC)
    end
}

script PewterCity_Mart_EventScript_Clerk {
    lock_faceplayer
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(PewterCity_Mart_Items)
    msgbox(gText_PleaseComeAgain)
    release_end
}

mart PewterCity_Mart_Items {
    ITEM_POKE_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_BURN_HEAL
    ITEM_ESCAPE_ROPE
    ITEM_REPEL
}

text PewterCity_Mart_Text_BoughtWeirdFishFromShadyGuy {
	"A shady old guy sucked me into
	buying this weird fish POKéMON!

	It's totally weak and it cost ¥500!"
}

text PewterCity_Mart_Text_GoodThingsIfRaiseMonsDiligently {
	"Good things can happen if you raise
	POKéMON diligently.

	Even the weak ones can surprise
	you if you don't give up on them."
}
