mapscripts FuchsiaCity_Gym_Frlg_MapScripts {}

script FuchsiaCity_Gym_EventScript_Koga {
    famechecker(FAMECHECKER_KOGA, FCPICKSTATE_COLORED, UpdatePickStateFromSpecialVar8005)
    trainerbattle_single(TRAINER_LEADER_KOGA, FuchsiaCity_Gym_Text_KogaIntro, FuchsiaCity_Gym_Text_KogaDefeat, FuchsiaCity_Gym_EventScript_DefeatedKoga, NO_MUSIC)
    if (!flag(FLAG_GOT_TM06_FROM_KOGA)) {
        goto(FuchsiaCity_Gym_EventScript_GiveTM06)
    }
    msgbox(FuchsiaCity_Gym_Text_KogaPostBattle)
    release_end
}

script FuchsiaCity_Gym_EventScript_DefeatedKoga {
    famechecker(FAMECHECKER_KOGA, 1)
    clearflag(FLAG_HIDE_FAME_CHECKER_KOGA_JOURNAL)
    setflag(FLAG_DEFEATED_KOGA)
    setflag(FLAG_BADGE05_GET)
    set_gym_trainers_frlg(5)
    goto(FuchsiaCity_Gym_EventScript_GiveTM06)
    end
}

script FuchsiaCity_Gym_EventScript_GiveTM06 {
    msgbox(FuchsiaCity_Gym_Text_KogaExplainSoulBadge)
    if (checkitemspace(ITEM_TM06) == FALSE) {
        msgbox(FuchsiaCity_Gym_Text_MakeSpaceForThis)
    	release_end
    }
    giveitem_msg(FuchsiaCity_Gym_Text_ReceivedTM06FromKoga, ITEM_TM06)
    setflag(FLAG_GOT_TM06_FROM_KOGA)
    msgbox(FuchsiaCity_Gym_Text_KogaExplainTM06)
    release_end
}

script FuchsiaCity_Gym_EventScript_Phil {
    trainerbattle_single(TRAINER_TAMER_PHIL, FuchsiaCity_Gym_Text_PhilIntro, FuchsiaCity_Gym_Text_PhilDefeat)
    msgbox(FuchsiaCity_Gym_Text_PhilPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script FuchsiaCity_Gym_EventScript_Edgar {
    trainerbattle_single(TRAINER_TAMER_EDGAR, FuchsiaCity_Gym_Text_EdgarIntro, FuchsiaCity_Gym_Text_EdgarDefeat)
    msgbox(FuchsiaCity_Gym_Text_EdgarPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script FuchsiaCity_Gym_EventScript_Kirk {
    trainerbattle_single(TRAINER_JUGGLER_KIRK, FuchsiaCity_Gym_Text_KirkIntro, FuchsiaCity_Gym_Text_KirkDefeat)
    famechecker(FAMECHECKER_KOGA, 2)
    msgbox(FuchsiaCity_Gym_Text_KirkPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script FuchsiaCity_Gym_EventScript_Shawn {
    trainerbattle_single(TRAINER_JUGGLER_SHAWN, FuchsiaCity_Gym_Text_ShawnIntro, FuchsiaCity_Gym_Text_ShawnDefeat)
    msgbox(FuchsiaCity_Gym_Text_ShawnPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script FuchsiaCity_Gym_EventScript_Kayden {
    trainerbattle_single(TRAINER_JUGGLER_KAYDEN, FuchsiaCity_Gym_Text_KaydenIntro, FuchsiaCity_Gym_Text_KaydenDefeat)
    msgbox(FuchsiaCity_Gym_Text_KaydenPostBattle, MSGBOX_AUTOCLOSE)
    end
}

script FuchsiaCity_Gym_EventScript_Nate {
    trainerbattle_single(TRAINER_JUGGLER_NATE, FuchsiaCity_Gym_Text_NateIntro, FuchsiaCity_Gym_Text_NateDefeat)
    msgbox(FuchsiaCity_Gym_Text_NatePostBattle, MSGBOX_AUTOCLOSE)
    end
}

script FuchsiaCity_Gym_EventScript_GymGuy {
    lock_faceplayer
    if (flag(FLAG_DEFEATED_KOGA)) {
        msgbox(FuchsiaCity_Gym_Text_GymGuyPostVictory)
    	release_end
    }
    msgbox(FuchsiaCity_Gym_Text_GymGuyAdvice)
    release_end
}

script FuchsiaCity_Gym_EventScript_GymStatue {
    lockall
    if (flag(FLAG_BADGE05_GET)) {
        msgbox(FuchsiaCity_Gym_Text_GymStatuePlayerWon)
    } else {
		msgbox(FuchsiaCity_Gym_Text_GymStatue)
	}
    releaseall
    end
}

text FuchsiaCity_Gym_Text_KogaIntro {
	"KOGA: Fwahahaha!

	A mere child like you dares to
	challenge me?

	The very idea makes me shiver
	with mirth!

	Very well, I shall show you true
	terror as a ninja master.

	Poison brings steady doom.
	Sleep renders foes helpless.

	Despair to the creeping horror of
	POISON-type POKéMON!{PLAY_BGM}{MUS_RG_ENCOUNTER_GYM_LEADER}"
}

text FuchsiaCity_Gym_Text_KogaDefeat {
	"Humph!
	You have proven your worth!

	Here!
	Take the SOULBADGE!"
}

text FuchsiaCity_Gym_Text_KogaPostBattle {
	"When afflicted by TOXIC, a POKéMON
	suffers more and more.

	It suffers worsening damage as the
	battle wears on!

	It will surely terrorize foes!"
}

text FuchsiaCity_Gym_Text_KogaExplainSoulBadge {
	"Now that you have the SOULBADGE,
	the DEFENSE of your POKéMON rises.

	It also lets you SURF outside of
	battle.

	Ah!
	Take this, too!"
}

text FuchsiaCity_Gym_Text_ReceivedTM06FromKoga {
	"{PLAYER} received TM06
	from KOGA."
}

text FuchsiaCity_Gym_Text_KogaExplainTM06 {
	"Sealed within that TM06 lies
	TOXIC!

	It is a secret technique dating
	back some four hundred years."
}

text FuchsiaCity_Gym_Text_MakeSpaceForThis {
	"Make space for this, child!"
}

text FuchsiaCity_Gym_Text_KaydenIntro {
	"Strength isn't the key for POKéMON.
	Do you understand this?

	POKéMON is about strategy!

	I'll show you how strategy can
	beat brute strength."
}

text FuchsiaCity_Gym_Text_KaydenDefeat {
	"What?
	Extraordinary!"
}

text FuchsiaCity_Gym_Text_KaydenPostBattle {
	"So, you mix brawn with brains?
	Good strategy!

	That's remarkable for a child
	TRAINER."
}

text FuchsiaCity_Gym_Text_KirkIntro {
	"I was a magician once upon a time.

	But I dreamt of becoming a ninja,
	so I joined this GYM."
}

text FuchsiaCity_Gym_Text_KirkDefeat {
	"I'm done for!"
}

text FuchsiaCity_Gym_Text_KirkPostBattle {
	"Even though I've lost, I will keep
	training according to the teachings
	of KOGA, my ninja master."
}

text FuchsiaCity_Gym_Text_NateIntro {
	"Let's see you beat my special
	techniques!"
}

text FuchsiaCity_Gym_Text_NateDefeat {
	"You had me fooled!"
}

text FuchsiaCity_Gym_Text_NatePostBattle {
	"I like poison and sleep techniques,
	as they linger after battle!"
}

text FuchsiaCity_Gym_Text_PhilIntro {
	"Stop right there!

	The famed invisible walls of
	FUCHSIA GYM have you frustrated?"
}

text FuchsiaCity_Gym_Text_PhilDefeat {
	"Whoa!
	You've got it!"
}

text FuchsiaCity_Gym_Text_PhilPostBattle {
	"You impressed me!
	Here's a hint!

	Look very closely for gaps in the
	invisible walls!"
}

text FuchsiaCity_Gym_Text_EdgarIntro {
	"I also study the way of the ninja
	with Master KOGA!

	Ninja have a long history of using
	animals!"
}

text FuchsiaCity_Gym_Text_EdgarDefeat {
	"Awoo!"
}

text FuchsiaCity_Gym_Text_EdgarPostBattle {
	"I still have much to learn."
}

text FuchsiaCity_Gym_Text_ShawnIntro {
	"Master KOGA comes from a long line
	of ninjas.

	What did you descend from?"
}

text FuchsiaCity_Gym_Text_ShawnDefeat {
	"You're more skilled than I'd
	thought!"
}

text FuchsiaCity_Gym_Text_ShawnPostBattle {
	"Where there is light, there is
	shadow!

	Light and shadow!
	Which do you choose?"
}

text FuchsiaCity_Gym_Text_GymGuyAdvice {
	"Yo!
	Champ in the making!

	FUCHSIA GYM is a tricked-up place.
	It's riddled with invisible walls!

	KOGA might appear close, but he's
	blocked off.

	You have to find gaps in the walls
	to reach him."
}

text FuchsiaCity_Gym_Text_GymGuyPostVictory {
	"It's amazing how ninja can terrify,
	even now!"
}

text FuchsiaCity_Gym_Text_GymStatue {
	"FUCHSIA POKéMON GYM
	LEADER: KOGA

	WINNING TRAINERS:
	{RIVAL}"
}

text FuchsiaCity_Gym_Text_GymStatuePlayerWon {
	"FUCHSIA POKéMON GYM
	LEADER: KOGA

	WINNING TRAINERS:
	{RIVAL}, {PLAYER}"
}
