/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Player
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

Buffie (Wobbuffet)
Brave Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Earthquake
- Flamethrower
- Celebrate
- Celebrate

=== DEBUG_TRAINER_AI ===
Name: Debugger
AI: Smart Trainer
Class: Rival
Battle Type: Singles
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 192 Atk / 192 Def / 96 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 192 HP / 96 SpA / 192 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 15 HP / 15 Atk / 15 Def / 15 SpA / 15 SpD / 15 Spe
EVs: 192 Atk / 192 SpA / 96 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw
