// State descriptions for VAR_LITTLEROOT_TOWN_STATE
	// 1: Met Rival
	// 2: Saving Birch
	// 3: Received Pokedex
	// 4: Received Running Shoes

	// State descriptions for VAR_LITTLEROOT_INTRO_STATE
	// 1: In truck male
	// 2: In truck female
	// 3: Entered house
	// 4: Told to go set clock
	// 5: Entered 2F to set clock
	// 6: Set clock
	// 7: Told to go meet rival

	// State descriptions for VAR_LITTLEROOT_HOUSES_STATE_MAY
	//                    and VAR_LITTLEROOT_HOUSES_STATE_BRENDAN
	// 1: On Truck (and is corresponding gender)
	// 2: Met Rival's Mom (and is corresponding gender)
	// 3: Entered Hall of Fame
	// 4: Completed Lati TV / SS Ticket event
	// 5: Exited house after above event

	// State descriptions for VAR_LITTLEROOT_RIVAL_STATE
	// 1: Never occurs
	// 2: Entered Rival's bedroom
	// 3: Met Rival
	// 4: Received Pokedex

mapscripts LittlerootTown_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_LITTLEROOT_TOWN)
		call(Common_EventScript_SetupRivalGfxId)
		if (var(VAR_LITTLEROOT_INTRO_STATE) == 2) {
			setobjectxyperm(LOCALID_LITTLEROOT_MOM, 14, 8)
		}
		if (!flag(FLAG_RESCUED_BIRCH)) {
			if (var(VAR_LITTLEROOT_TOWN_STATE) == 0) {
				setobjectxyperm(LOCALID_LITTLEROOT_TWIN, 7, 2)
				setobjectmovementtype(LOCALID_LITTLEROOT_TWIN, MOVEMENT_TYPE_FACE_DOWN)
			} else {
				setobjectxyperm(LOCALID_LITTLEROOT_TWIN, 10, 1)
				setobjectmovementtype(LOCALID_LITTLEROOT_TWIN, MOVEMENT_TYPE_FACE_UP)
			}
		}
		if (var(VAR_LITTLEROOT_TOWN_STATE) == 3) {
			clearflag(FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE)
			setobjectmovementtype(LOCALID_LITTLEROOT_MOM, MOVEMENT_TYPE_FACE_DOWN)
			if (checkplayergender == MALE) {
				setobjectxyperm(LOCALID_LITTLEROOT_MOM, 5, 9)
			} else {
				setobjectxyperm(LOCALID_LITTLEROOT_MOM, 14, 9)
		}
		}
		if (var(VAR_LITTLEROOT_HOUSES_STATE_MAY) == 4 || var(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN) == 4) {
			setvar(VAR_LITTLEROOT_HOUSES_STATE_MAY, 5)
			setvar(VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 5)
		}
		if (var(VAR_OLDALE_RIVAL_STATE) == 1) {
			setvar(VAR_OLDALE_RIVAL_STATE, 2)
			setflag(FLAG_HIDE_OLDALE_TOWN_RIVAL)
		}
		if (var(VAR_LITTLEROOT_RIVAL_STATE) == 3) {
			setflag(FLAG_RIVAL_LEFT_FOR_ROUTE103)
		}
		switch (var(VAR_DEX_UPGRADE_JOHTO_STARTER_STATE)) {
			case 1: setflag(FLAG_HIDE_MAP_NAME_POPUP)
			case 2: setvar(VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3)
		}
		end
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_LITTLEROOT_INTRO_STATE, 1: LittlerootTown_EventScript_StepOffTruckMale
    	VAR_LITTLEROOT_INTRO_STATE, 2: LittlerootTown_EventScript_StepOffTruckFemale
    	VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1: LittlerootTown_EventScript_BeginDexUpgradeScene
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
		VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1 {
			addobject(LOCALID_LITTLEROOT_BIRCH)
			addobject(LOCALID_LITTLEROOT_RIVAL)
			if (checkplayergender == MALE) {
				setobjectxy(LOCALID_LITTLEROOT_RIVAL, 6, 10)
    			setobjectxy(LOCALID_LITTLEROOT_BIRCH, 5, 10)
			} else {
				setobjectxy(LOCALID_LITTLEROOT_RIVAL, 13, 10)
    			setobjectxy(LOCALID_LITTLEROOT_BIRCH, 14, 10)
			}
			end
		}
    ]
}

script LittlerootTown_EventScript_StepOffTruckMale {
    lockall
    setvar(VAR_0x8004, 5)
    setvar(VAR_0x8005, 8)
    call(LittlerootTown_EventScript_GoInsideWithMom)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK)
    warpsilent(MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F, 8, 8)
    waitstate
    releaseall
    end
}

script LittlerootTown_EventScript_StepOffTruckFemale {
    lockall
    setvar(VAR_0x8004, 14)
    setvar(VAR_0x8005, 8)
    call(LittlerootTown_EventScript_GoInsideWithMom)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK)
    warpsilent(MAP_LITTLEROOT_TOWN_MAYS_HOUSE_1F, 2, 8)
    waitstate
    releaseall
    end
}

script LittlerootTown_EventScript_GoInsideWithMom {
    delay(15)
    playse(SE_LEDGE)
    applymovement(LOCALID_PLAYER, moves(jump_right, delay_16 * 3))
    waitmovement(0)
    opendoor(VAR_0x8004, VAR_0x8005)
    waitdooranim
    addobject(LOCALID_LITTLEROOT_MOM)
    applymovement(LOCALID_LITTLEROOT_MOM, Common_Movement_WalkDown)
    waitmovement(0)
    closedoor(VAR_0x8004, VAR_0x8005)
    waitdooranim
    delay(10)
    applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_down,  step_faster_left))
    waitmovement(0)
    msgbox(LittlerootTown_Text_OurNewHomeLetsGoInside, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_LITTLEROOT_MOM, moves(delay_16,  delay_8,  walk_up))
    applymovement(LOCALID_PLAYER, moves(delay_16,  delay_8,  walk_right,  step_faster_up))
    waitmovement(0)
    opendoor(VAR_0x8004, VAR_0x8005)
    waitdooranim
    applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_up,  set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_up * 2))
    waitmovement(0)
    setflag(FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE)
    setvar(VAR_LITTLEROOT_INTRO_STATE, 3)
    hideplayer
    closedoor(VAR_0x8004, VAR_0x8005)
    waitdooranim
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_FAT_MAN)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    return
}

script LittlerootTown_EventScript_BeginDexUpgradeScene {
    lockall
    playse(SE_PIN)
    applymovement(LOCALID_LITTLEROOT_BIRCH, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(80)
    msgbox(LittlerootTown_Text_BirchSomethingToShowYouAtLab, MSGBOX_DEFAULT)
    closemessage
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_RIVAL)
    clearflag(FLAG_HIDE_LITTLEROOT_TOWN_BIRCH)
    delay(20)
    clearflag(FLAG_HIDE_MAP_NAME_POPUP)
    warp(MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 6, 5)
    waitstate
    releaseall
    end
}

script LittlerootTown_EventScript_FatMan {
    msgbox(LittlerootTown_Text_CanUsePCToStoreItems, MSGBOX_NPC)
    end
}

script LittlerootTown_EventScript_Boy {
    msgbox(LittlerootTown_Text_BirchSpendsDaysInLab, MSGBOX_NPC)
    end
}

script LittlerootTown_EventScript_Twin {
    lock_faceplayer
    if (flag(FLAG_ADVENTURE_STARTED)) {
        msgbox(LittlerootTown_Text_GoodLuckCatchingPokemon, MSGBOX_DEFAULT)
    }
    elif (flag(FLAG_RESCUED_BIRCH)) {
        special(GetPlayerBigGuyGirlString)
    	msgbox(LittlerootTown_Text_YouSavedBirch, MSGBOX_DEFAULT)
    }
    elif (var(VAR_LITTLEROOT_TOWN_STATE) != 0) {
        special(GetPlayerBigGuyGirlString)
		msgbox(LittlerootTown_Text_CanYouGoSeeWhatsHappening, MSGBOX_DEFAULT)
		closemessage
		applymovement(LOCALID_LITTLEROOT_TWIN, Common_Movement_FaceOriginalDirection)
		waitmovement(0)
		setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
    } 
	else {
		msgbox(LittlerootTown_Text_IfYouGoInGrassPokemonWillJumpOut, MSGBOX_DEFAULT)
	}
    release_end
}

script LittlerootTown_EventScript_NeedPokemonTriggerLeft {
    lockall
    applymovement(LOCALID_LITTLEROOT_TWIN, LittlerootTown_Movement_TwinApproachPlayerLeft)
    waitmovement(0)
    call(LittlerootTown_EventScript_DangerousWithoutPokemon)
    applymovement(LOCALID_LITTLEROOT_TWIN, moves(walk_right,  walk_down * 2,  walk_left * 4,  walk_up,  step_faster_down))
    waitmovement(0)
    releaseall
    end
}

script LittlerootTown_EventScript_NeedPokemonTriggerRight {
    lockall
    applymovement(LOCALID_LITTLEROOT_TWIN, LittlerootTown_Movement_TwinApproachPlayerRight)
    waitmovement(0)
    call(LittlerootTown_EventScript_DangerousWithoutPokemon)
    applymovement(LOCALID_LITTLEROOT_TWIN, moves(walk_left,  walk_down,  walk_left * 3,  step_faster_down))
    waitmovement(0)
    releaseall
    end
}

script LittlerootTown_EventScript_DangerousWithoutPokemon {
    msgbox(LittlerootTown_Text_IfYouGoInGrassPokemonWillJumpOut, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_LITTLEROOT_TWIN, Common_Movement_WalkDown)
    applymovement(LOCALID_PLAYER, moves(lock_look,  walk_down,  unlock_look))
    waitmovement(0)
    msgbox(LittlerootTown_Text_DangerousIfYouDontHavePokemon, MSGBOX_DEFAULT)
    closemessage
    return
}

movement LittlerootTown_Movement_TwinApproachPlayerLeft {
    face_right
    delay_8
    disable_landing_effect
    jump_in_place_right
    delay_8
    run_right * 4
    run_up * 2
    run_left
    face_down
}

movement LittlerootTown_Movement_TwinApproachPlayerRight {
    face_right
    delay_8
    disable_landing_effect
    jump_in_place_right
    delay_8
    run_right * 3
    run_up * 2
    run_right
    face_down
}

script LittlerootTown_EventScript_GoSaveBirchTrigger {
    lockall
    applymovement(LOCALID_LITTLEROOT_TWIN, Common_Movement_StepFasterRight)
    waitmovement(0)
    applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
    waitmovement(0)
    special(GetPlayerBigGuyGirlString)
    msgbox(LittlerootTown_Text_CanYouGoSeeWhatsHappening, MSGBOX_DEFAULT)
    closemessage
    applymovement(LOCALID_LITTLEROOT_TWIN, Common_Movement_FaceOriginalDirection)
    waitmovement(0)
    setvar(VAR_LITTLEROOT_TOWN_STATE, 2)
    releaseall
    end
}

script LittlerootTown_EventScript_TownSign {
    msgbox(LittlerootTown_Text_TownSign, MSGBOX_SIGN)
    end
}

script LittlerootTown_EventScript_BirchsLabSign {
    msgbox(LittlerootTown_Text_ProfBirchsLab, MSGBOX_SIGN)
    end
}

script LittlerootTown_EventScript_BrendansHouseSign {
    lockall
    if (checkplayergender == MALE) {
		msgbox(LittlerootTown_Text_PlayersHouse, MSGBOX_DEFAULT)
	} else {
		msgbox(LittlerootTown_Text_ProfBirchsHouse, MSGBOX_DEFAULT)
	}
    releaseall
    end
}

script LittlerootTown_EventScript_MaysHouseSign {
    lockall
    if (checkplayergender == FEMALE) {
		msgbox(LittlerootTown_Text_PlayersHouse, MSGBOX_DEFAULT)
	} else {
		msgbox(LittlerootTown_Text_ProfBirchsHouse, MSGBOX_DEFAULT)
	}
    releaseall
    end
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger0 {
    lockall
    setvar(VAR_0x8008, 0)
    setobjectxy(LOCALID_LITTLEROOT_MOM, 10, 9)
    goto(LittlerootTown_EventScript_GiveRunningShoesTrigger)
    end
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger1 {
    lockall
    setvar(VAR_0x8008, 1)
    setobjectxy(LOCALID_LITTLEROOT_MOM, 11, 9)
    goto(LittlerootTown_EventScript_GiveRunningShoesTrigger)
    end
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger2 {
    lockall
    setvar(VAR_0x8008, 2)
    goto(LittlerootTown_EventScript_GiveRunningShoesTrigger)
    end
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger3 {
    lockall
    setvar(VAR_0x8008, 3)
    goto(LittlerootTown_EventScript_GiveRunningShoesTrigger)
    end
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger4 {
    lockall
    setvar(VAR_0x8008, 4)
    goto(LittlerootTown_EventScript_GiveRunningShoesTrigger)
    end
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger5 {
    lockall
    setvar(VAR_0x8008, 5)
    goto(LittlerootTown_EventScript_GiveRunningShoesTrigger)
    end
}

script LittlerootTown_EventScript_GiveRunningShoesTrigger {
    if (checkplayergender == MALE) {
		call(LittlerootTown_EventScript_SetHomeDoorCoordsMale)
		applymovement(LOCALID_LITTLEROOT_MOM, Common_Movement_StepFasterRight)
	} else {
		call(LittlerootTown_EventScript_SetHomeDoorCoordsFemale)
		applymovement(LOCALID_LITTLEROOT_MOM, Common_Movement_StepFasterLeft)
	}
	waitmovement(0)
    msgbox(LittlerootTown_Text_WaitPlayer, MSGBOX_DEFAULT)
    closemessage
    if (checkplayergender == MALE) {
		call(LittlerootTown_EventScript_MomApproachPlayerMale)
		call(LittlerootTown_EventScript_GiveRunningShoes)
		call(LittlerootTown_EventScript_MomReturnHomeMale)
	} else {
		call(LittlerootTown_EventScript_MomApproachPlayerFemale)
		call(LittlerootTown_EventScript_GiveRunningShoes)
		call(LittlerootTown_EventScript_MomReturnHomeFemale)
	}
    goto(LittlerootTown_EventScript_SetReceivedRunningShoes)
    end
}

script LittlerootTown_EventScript_SetHomeDoorCoordsMale {
    setvar(VAR_0x8009, 5)
    setvar(VAR_0x800A, 8)
    return
}

script LittlerootTown_EventScript_SetHomeDoorCoordsFemale {
    setvar(VAR_0x8009, 14)
    setvar(VAR_0x800A, 8)
    return
}

script LittlerootTown_EventScript_MomApproachPlayerMale {
	if (var(VAR_0x8008) <= 1) {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
	} else {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterLeft)
	}
	waitmovement(0)
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_up * 6))
		case 1: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_up * 6))
		case 2: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 4))
		case 3: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 5))
		case 4: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 2))
		case 5: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 3))
	}
	waitmovement(0)
    return
}

script LittlerootTown_EventScript_MomApproachPlayerFemale {
	if (var(VAR_0x8008) <= 1) {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterDown)
	} else {
		applymovement(LOCALID_PLAYER, Common_Movement_StepFasterRight)
	}
	waitmovement(0)
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_up * 6))
		case 1: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_up * 6))
		case 2: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 3))
		case 3: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 2))
		case 4: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 5))
		case 5: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 4))
	}
	waitmovement(0)
    return
}

script LittlerootTown_EventScript_GiveRunningShoes {
    msgbox(LittlerootTown_Text_WearTheseRunningShoes, MSGBOX_DEFAULT)
    playfanfare(MUS_OBTAIN_ITEM)
    message(LittlerootTown_Text_SwitchShoesWithRunningShoes)
    waitfanfare
    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    msgbox(LittlerootTown_Text_ExplainRunningShoes, MSGBOX_DEFAULT)
    msgbox(LittlerootTown_Text_ComeHomeIfAnythingHappens, MSGBOX_DEFAULT)
    closemessage
    delay(30)
    return
}

script LittlerootTown_EventScript_MomReturnHomeMale {
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_down * 5))
		case 1: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_down * 5))
		case 2: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 4,  step_faster_up))
		case 3: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 5,  step_faster_up))
		case 4: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 2,  step_faster_up))
		case 5: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_left * 3,  step_faster_up))
	}
	waitmovement(0)
	if (var(VAR_0x8008) >= 2) {
		call(LittlerootTown_EventScript_MomEntersHouse)
	}
    return
}

script LittlerootTown_EventScript_MomReturnHomeFemale {
	switch (var(VAR_0x8008)) {
		case 0: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_down * 5))
		case 1: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_down * 5))
		case 2: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 3,  step_faster_up))
		case 3: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 2,  step_faster_up))
		case 4: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 5,  step_faster_up))
		case 5: applymovement(LOCALID_LITTLEROOT_MOM, moves(walk_right * 4,  step_faster_up))
	}
	waitmovement(0)
	if (var(VAR_0x8008) >= 2) {
		call(LittlerootTown_EventScript_MomEntersHouse)
	}
    return
}

script LittlerootTown_EventScript_MomEntersHouse {
    opendoor(VAR_0x8009, VAR_0x800A)
    waitdooranim
    applymovement(LOCALID_LITTLEROOT_MOM, Common_Movement_WalkUp)
    waitmovement(0)
    hideobjectat(LOCALID_LITTLEROOT_MOM, MAP_LITTLEROOT_TOWN)
    closedoor(VAR_0x8009, VAR_0x800A)
    waitdooranim
	return
}

script LittlerootTown_EventScript_SetReceivedRunningShoes {
    removeobject(LOCALID_LITTLEROOT_MOM)
    setflag(FLAG_SYS_B_DASH)
    setvar(VAR_LITTLEROOT_TOWN_STATE, 4)
    release_end
}

script LittlerootTown_EventScript_Mom {
    lock_faceplayer
    if (checkplayergender == MALE) {
		call(LittlerootTown_EventScript_SetHomeDoorCoordsMale)
	} else {
		call(LittlerootTown_EventScript_SetHomeDoorCoordsFemale)
	}
    call(LittlerootTown_EventScript_GiveRunningShoes)
    applymovement(LOCALID_LITTLEROOT_MOM, Common_Movement_StepFasterUp)
    waitmovement(0)
    call(LittlerootTown_EventScript_MomEntersHouse)
    goto(LittlerootTown_EventScript_SetReceivedRunningShoes)
    end
}

text LittlerootTown_Text_OurNewHomeLetsGoInside {
	"MOM: {PLAYER}, we're here, honey!

	It must be tiring riding with our things
	in the moving truck.

	Well, this is LITTLEROOT TOWN.

	How do you like it?
	This is our new home!

	It has a quaint feel, but it seems to be
	an easy place to live, don't you think?

	And, you get your own room, {PLAYER}!
	Let's go inside."
}

text LittlerootTown_Text_WaitPlayer {
	"MOM: Wait, {PLAYER}!"
}

text LittlerootTown_Text_WearTheseRunningShoes {
	"MOM: {PLAYER}! {PLAYER}! Did you
	introduce yourself to PROF. BIRCH?

	Oh! What an adorable POKéMON!
	You got it from PROF. BIRCH. How nice!

	You're your father's child, all right.
	You look good together with POKéMON!

	Here, honey! If you're going out on an
	adventure, wear these RUNNING SHOES.

	They'll put a zip in your step!"
}

text LittlerootTown_Text_SwitchShoesWithRunningShoes {
	"{PLAYER} switched shoes with the
	RUNNING SHOES."
}

text LittlerootTown_Text_ExplainRunningShoes {
	"MOM: {PLAYER}, those shoes came with
	instructions.

	“Press the B Button while wearing these
	RUNNING SHOES to run extra-fast!

	“Slip on these RUNNING SHOES and race
	in the great outdoors!”"
}

text LittlerootTown_Text_ComeHomeIfAnythingHappens {
	"… … … … … … … …
	… … … … … … … …

	To think that you have your very own
	POKéMON now…
	Your father will be overjoyed.

	…But please be careful.
	If anything happens, you can come home.

	Go on, go get them, honey!"
}

text LittlerootTown_Text_CanUsePCToStoreItems {
	"If you use a PC, you can store items
	and POKéMON.

	The power of science is staggering!"
}

text LittlerootTown_Text_BirchSpendsDaysInLab {
	"PROF. BIRCH spends days in his LAB
	studying, then he'll suddenly go out in
	the wild to do more research…

	When does PROF. BIRCH spend time
	at home?"
}

text LittlerootTown_Text_IfYouGoInGrassPokemonWillJumpOut {
	"Um, um, um!

	If you go outside and go in the grass,
	wild POKéMON will jump out!"
}

text LittlerootTown_Text_DangerousIfYouDontHavePokemon {
	"It's dangerous if you don't have
	your own POKéMON."
}

text LittlerootTown_Text_CanYouGoSeeWhatsHappening {
	"Um, hi!

	There are scary POKéMON outside!
	I can hear their cries!

	I want to go see what's going on,
	but I don't have any POKéMON…

	Can you go see what's happening
	for me?"
}

text LittlerootTown_Text_YouSavedBirch {
	"You saved PROF. BIRCH!
	I'm so glad!"
}

text LittlerootTown_Text_GoodLuckCatchingPokemon {
	"Are you going to catch POKéMON?
	Good luck!"
}

text LittlerootTown_Text_TownSign {
	"LITTLEROOT TOWN
	“A town that can't be shaded any hue.”"
}

text LittlerootTown_Text_ProfBirchsLab {
	"PROF. BIRCH'S POKéMON LAB"
}

text LittlerootTown_Text_PlayersHouse {
	"{PLAYER}'s HOUSE"
}

text LittlerootTown_Text_ProfBirchsHouse {
	"PROF. BIRCH'S HOUSE"
}

text LittlerootTown_Text_BirchSomethingToShowYouAtLab {
	"PROF. BIRCH: Well, well, {PLAYER}{KUN}!
	That was good work out there!

	I knew there was something special
	about you when I first saw you,
	but I never expected this.

	Oh, yes. Do you still have the POKéDEX
	I gave you?

	I have something to show you.
	Let's go to my LAB."
}
